Pan Karsa ajaka pianakné muani nanggap upah ngaé sémér di sisin rurungé gedé. Uli semeng maka sanja ia ajaka dadua tusing marérén magaé, sajawaning di nuju madaarné. Kenehné apang gegaéné énggal pragat, tur lantas nampi upahné. Telung dina ia magaé tan parérénan, séméré suba dalem, ngantiang pragat. Kendelné tara bakat ban nuturang. Buin awai magaé, pedas ia bakal nampi upah liu.
Tan critanan maniné semeng, séméré lakar katampiang tekén ané mupahang. Petengné sagét ujan bales pesan madulurang angin. Apeteng Pan Karsa tusing bisa pules ngenehang gegaéné. Takut séméré bek kaurugin tanah.
Maniné nu ruput ia ajaka pianakné nelokin séméré, sambilang ngaba tambah. Saja lantas séméré bek aji tanah. Pianakné sedih mapangenan. Pan Karsa masih mapangenan. Makelo ia bengong, mangenang kalacuran déwékné. Nangingké ia ngalih daya, apanga gegaéné aluhan. Lantas ia ngomong tekén pianakné.
“Ih cening, de cai keweh, buin akejep dong ilang tanahé ané ngurugin séméré né.”
Ditu lantas Pan Karsa ngantungan baju muah capilné ditongosé ngantungan buka ané suba-suba. Pianakné masih nuutang tingkah bapané. Buiné tambahé ané besikan bantangné tancebanga ka tanahé ané ngurugin séméré, muah ané lénan pejaga di sisin séméré, suud keto lantas kalahina mengkeb.
Kacrita anaké sané mentas ditu pada ngon, ningalin baju muah capil magantung paek séméré, tur ané ngelahang tuara ada. Apa buin mara ajinanga ada tambah ditu. Alihina tusing ada, kauk-kaukina tara ada masaut. Sayan makelo sayan liu anaké pada kema tur pada ngenehang, anaké ané ngaé séméré kaurugan baan tanah ditu. Lantas sahasa nyemak tambah, pada numbegin séméré ento. Tanahné kagediang. Baan liu anaké magaé, buina tanah nu gebuh, dadiannya tuara makelo séméré ento suba kedas buka ibiné. Ditu Pan Karta malaib-laib tur ngomong,
“Inggih jeroné sareng sami, tiang nunas pisan ring pitulung jeroné sané paicaang ring tiang.”
