Ada katuturan satua I Angsa masawitra tekén I Kerkuak. Sadina-dina I Angsa tekén I Kerkuak setata bareng-bareng ngalih amah kema ka tegalé. Sakadi isin guminé "rwa binéda" kaucap ada jelé ada melah patuh tekén solah I Angsa ngajak I Kerkuak matungkas pisan parilaksana nyané. I Angsa parilaksanannyané polos, jemet tur wicaksana. Maelénan tekén I Kerkuak bikasnyané jelé, demen ngai rusuh tur dayané liu. Sedek dina anu I Angsa paling ngalih amah-amahan sawiréh di Tegalé suba telah amah-amahané. Kema lantas I Angsa ka Tukad Dangin Désa ditu iya nolih liu ada bé. Makeneh lantas I Angsa ngajak I Kerkuak kema ka Tukad Dangin Désa ngalih amah-amahan.
"Wé kerkuak di Tegalé suba telah amah-amahané!, miwah bareng ajak icang kema ka Tukad Dangin Désa ngalih amah-amahan" kéto munyiné I Angsa.
"yé jeg ngepas sajaan, basang icangé suba seduk! mai énggalin kema!" nyaut I Kerkuak.
Disubané neked di Tukad Dangin Désa ditu lantas I Kerkuak nolih liu ada bé, pesu lantas daya corah né I Kerkuak (yén né dum ajak I Angsa sinah lakar bedik icang maan ngamah, krana basang icangé cenik, jeg liunan I Angsa maan ngamah krana awakné gedé liu ngidaang ngamah bé). I Kerkuak lantas nundén I Angsa numanang bé, "Wé cai Angsa yen jani amah béné onyangan sinah buin mani poan sing ada buin ané lakar amah, tumanang béné!!"
masaut lantas I Angsa "Yé saja, adi tumbén beneng otak cainé, miwah jani punduhang béné". I Angsa tekén Kerkuak tuun lantas ka Tukadé ngalih bé tur lakar punduhanga. Suba lantas liu maan bé tur suba mapunduh béné, I Angsa ngajak I Kerkuak nyawénin béné baan don kladi. Guminé suba sanja tur ngancan wengi ditu lantas I Kerkuak ngajakin I Angsa mulih, "Angsa jani suba nagén peteng miwah mai mulih, mani biin mai!!" kéto munyiné I Kerkuak.
Masaut I Angsa, "mai naké jani mulih, mani buin mai". Majalan lantas I Angsa ngajak I Kerkuak mulih, nanging disubané I Angsa neked jumah, I Kerkuak malipetan kema ka Tukad Dangin Désa. Jeg telah kajanga béné ané suba punduhanga, kema lantas abana ka Betén Punyan Puléné. Jeg kedas sing masisa kanti nang abesik béné.
Suba lantas semengan teka I Angsa ngalih I Kerkuak lakar ngajak ngalih bé ané punduhanga dibi di Tukad Dangin Désa. Suba neked di Tukad Dangin Désa, makesiab I Angsa jeg don kladi dogen enu, béné telah ilang abesik sing masisa. "yiihhhh kija melaib béné, adi besik sing ada masisa. Ajaan gumi kali yuga bé suba masawénin bisa ilang plaibang maling" kéto munyiné I Angsa mamedih.
Masaut lantas I Kerkuak, "yiihhh ngudiang béné telah ilang, nyén ja ngamah né? bisa ada cicing mai dibi petengné iya mirib ngamah béné onyangan!!". Paling jani I Angsa ngalih amah sawiréh suba telah béné ilang. Nanging I Angsa tusing ja sebet, krana suba nawang apa ané madan karma phala. Jelé parilaksanané jelé masi kapanggih kéto masi yén melah parilaksanané melah masi kapanggih. Jani ané maling maan ngamah bé nah buin mani poan lara sané katemu. Indang-indeng I Angsa paling ngalih amah nanging I Kerkuak betek  basangné maan ngamah bé di Betén Punyan Puléné. Kanti betekan basangné Kerkuak ngamah, masisa lantas béné.
Teka lantas I Cicing gudig nagih ngidih béné I Kerkuak, "Wé kerkuak baang ja icang ngidih béné abedik, basang icangé layah tusing maan ngamah". Masaut I Kerkuak "yé mai-mai néh amah bé icangé! cang suba betekan". Ditu lantas I Cicing gudig ngamah bé, kema lantas I Kerkuak ngalih I Angsa.
Suba lantas tepukina I Angsa, orahina lantas I Angsa ajak I Kerkuak ada Cicing ngamah bé "Wé angsa, ditu di Betén Punyan Puléné ada cicing ngamah bé! Mirib ia né ngamah béné ané alih dibi!". Ditu lantas I Kerkuak ajak I Angsa ngintip, jeg saja ada cicing gudig ngamah bé ked tulangné liu ditu.
"Saja jeg cicingé to mlaibang béné, nah depang suba, amah-amahan nak nu dadi alih mirib I Cicing gudig sing ngamah-ngamah telung wai" keto munyiné I Angsa, nu masi pedalem tekén anak lén yadiastun ia pedidi kondén maan ngamah. Liang kenehné I Kerkuak sawiréh ané ngamaling sing ja lén tuah I Kerkuak, nanging I Cicing gudig tuduha ajak I Kerkuak.
Ainé suba endag I Angsa ajak I Kerkuak lantas ngalih amah-amahan kema ka Tegalné Pan Berag. Suba lantas neked di Tegalné Pan Berag, ditu I Kerkuak ajak I Angsa nolih ada kolam liu misi bé nanging kolamné dalem. Madaya I Kerkuak nundén I Angsa tuun ngalih bé sik kolamné Pan Berag "wé Angsa cai dueg ngelangi kemu tuun juk béné di kolamé!!".
Masaut I Angsa "wé kerkuak kolamé né nak ada ané ngelahang, da ngaba bikas jelé nyanan nemu sengsara!, cang sing nyak mamaling!". Ulian layah basangé I Kerkuak jeg kemu lantas ia tuun ka kolamé, konden neked di kolamé sagét sangkét jaring baisné I Kerkuak ulian dengang sing nolih apa-apa. Lantas I Kerkuak mati telah kilit jaring.
Nah keto ba upah anak demen mabikas jelé tusing ngelah rasa pedalem tekén timpal, loba stata ngenehang déwék pedidi, stata malaksana corah tusing taén ngenehang apa ané lakar bakat yéning malaksana jelé.
