Kacerita Sang Hyang Indra kalintang sungsut santukan Ida mireng orti Indraloka pacang kagebugin olih Niwatakawaca, ratun raksasané ring Manimantaka. Genah jagate punika ring bongkol Gunung Mahameruné tanggu kelod. Niwatakawaca kalintang sakti dané polih panugrahan Sang Hyang Rudra, nénten seda olih detia, denawa, raksasa miwah dewa. Nanging yan wénten manusa-manusa sakti, manda dané tangar ring urip.
Indike punika karembugang olih Sang Hyang Indra kairing olih para Rsi kahyangané. Ida ngrincikang upaya pacang ngrereh kanti manusa sakti, sané prasida ngaonang Niwatakawaca, pradené rauh ngebug swargané. Kala punika kapireng kapir-kapiran orti Sang Arjuna sedek nangun tapa ring Gunung Indrakilané. Sang Arjuna pacang nunas kesaktian mangda molih ring payudan. Sang Hyang Indra sampun uning wantah, mula sengka anake nangun yasa mangda sida mapikolih, santukan gegodané kalintang akéh makadi pangliput wiyasan panca indrané. Mangdakayuné nénten obah, patut teleb astiti bakti ring Ida Sang Hyang Widhi Wasa, ida stata ledang nganugrahin anaké sané pageh ngawastawa ida.
Sang Hyang Indra raris ngutus widiadariné sané ayu-ayu pitung diri, minakadi dedari Supraba miwah Tilottama manda ngoda tapan Sang Arjunané. Sadurung widiadariné pitung diri punika mamargi, dané tangkil dumun ring Sang Hyang Indra nunas panugrahan miwah pawisik.
Sang Hyang Indra ngandika; "Cening widiadari ajak pepitu, bapa ngidih tulung tekén cening, jani bapa ngutus I dewa luas ke gunung Indrakilané ngoda I Arjuna sané sedek nangun tapa. Sujatiné i dewa suba jegeg-jegeg, jani buin icen panugrahan apanga kajegegan i dewané nikel ping dasa luihné tekén kajegegan kurenan I Arjuna".
