Makawinan wénten ayam sangkur, tan wénten ngelah kibul, punika wénten nyatuaang. Kabaos duk kala rihin ring jagat Jembrana, wénten jadma maparab I Tumtum, antuk désan ipun pangawi matur sisip. Ipun ngelah banteng kalih diri. Lebih ipun ring pabianne. Kala ipun jaga nénggala ring carik ipun, semeng-semeng ipun luas keabiané jaga ngejuk banteng ipun. Rauh ipun ring pabianné tan wénten banteng ipun panggiha. Mailehan rerehin ipun tur pagehan abian ipun sami kukuh, tan wénten sané rusak, irika ipun bingung makenehin. Ring pabianan ipun wénten wit kepuh ageng apuun miwah wit tiying tigang lingseh. I Tumtum raris merika, ring batan wit kepuhe negak masila raris ipun mesesangi.
“Jro panunggun kepuh, banteng titiang ical iriki. Tulung patujuin tityang, dija ipun magenah. Yening kapanggih, tityang aturin jro panunggun kepuh ketipat akelan maulam ayam.”
Bau asapunika munyin ipun, saget masuara banteng ipun ring batan tiying ipun. Sané itunin wénten ping dasa celepin ipun irika tan wénten kapanggih. Duaning asapunika raris ipun wangde nénggala. Terus ipun malih budal. Rauh ring pondok raris ngawe ketipat, nampah ayam, jaga anggén ipun nawur punagi. Ayam punika guling ipun. Sampun sami rateng, genahang ipun ring salange, ngantosang mangda lingsir pacang matur punagine.
Malih ajebosné rauh pianak ipun saking melali, ajinange guling ayame punika. Mapuara nyud manah ipun raris jemaka kibul ayame daara tur ipun malih makaon. Sampun lingsir suryane, I Tumtum raris makinkin pacang keabiane. Bau wireh meonge irika magenah ring batang salang. Sampun puput babuatan ipun raris ipun majalan kabiane. Serauhe ring batan kepuhe punika, genahang ipun ketipate rauhing ulame raris ipun ngendihang geni pacang anggén nunjel menyan. Irika ipun kagiat ningalin guling ayame urip tur malaib tan wénten maikuh. Sengangat sengenget ipun miwasan menek, tan wénten kanten punapi-punapi. Raris dingeh ipun wit kepuhe masuara ngerem tur ngrehgeh, usan ngrehgeh wau wénten suara terang.
“Eh cai Tumtum, cai tusing dadi naur sesangi ketipat mabe ben be guling. Benehné bukakak siape to buina gulinge to suba carikan krana ilang kibulne. Awake tusing nyak nampi, to krana buin urip awake ya. Pitui yen cai matamiu tusing dadi nganggon be guling numabunggkulan, musti recah.”
Punika awinan I Tumtum wangde naur punagi, malih ngewlinin ngangge bukakak ayam. Indik puniki ring jagat Jembrana rauh mangkin jadmané tan wénten nauur punagi ketipat maulam guling, malihné ayame sangkur tan pisan kangge pacang daging bebanten.
