Wénten kocap katuturan satua saking jagat Jembrana sané sampun lumbrah kabaosang antuk para janané sané seneng ka tajén, wénten kabaos ayam ijo sané mawasta Ijo Sambu, nanging kawéntenané arang pisan. Rupanipun ijo masuku biru, matanipun ireng kadi makukus, muanipun ireng (mianaan), tegilipun putih semu kuning kadi malem, ikuh manukipun putih. Kawéntenanné kadi punika, pecak sané dumun wénten ratu lintang wibuh, mabiséka I Ngurang Rangsasa, Anak Agung ring Pecangakan. Kabaosang Pecangakan, duaning ring genahé punika kocap pinaka genah paksi Cangak medem.
Ida Anak Agung Ngurah Rangsasa sakadi parab idané tan wénten pisan ngamanggehang darma, ida seneng makaklecan. Yan sampun katandes, tan pisan ida sayang ring raja brana, kantos telas artabranan idané anggén ida matoh ngulurin daging pakayunan brahmantia. Méh ring asapunapiné, panegara kantos busananidané sané kari karangsuk taler kaanggén metoh ring tajén. Punika mawinan tan mari pikayunan idané osiah.
Ri tatkalaning masa, kocap arinidané sané mabiséka I Ngurah Sawé kadauhin, kanikayang ngwalinin anggan idané ngambel jagat, santukan Ida Anak Agung Ngurah Rangsasa mapakayunan pacang makérti ring telenging wanané. Glisin satua, Ida I Ngurah Sawé, tan tulak ring pakayunan rakanidané.
Kacrita di sampuné tengah wengi nedeng sepi Ida Anak Agung Ngurah Rangsasa, raris mamargi ka alasé. Rauh ring alasé, wénten bukit alit, i rika ida nangun kérti, mangastawa ring Ida Betara. Mungguing tetujonidané mayasa sané pinih utama tan wénten tios wantah mangda mrasidayang ida jaya sajeroning makaklecan. Saking sidi pangastawanidané, wantah asasih lintang pitung rahina ida mamuja, raris tedun Ida Sanghyang Sambu nyakala, ngandika ring Ida Anak Agung Ngurah Rangsasa.
“Ngurah, apa kabuatang Ngurah dini nangun tapa?”
I Ngurah Rangsasa raris macingakan, ulap panyuryanidané, sué-sué raris terang kacingak, i rika wau ida matur saha sembah.
“Naweg agung sinampura ring bukpadan Paduka Betara, maawinan titiang i riki nangun tapa, tan wénten tios pangastutin titiang, riantuk kulub titiang ngempu jagat, ngulurin manah momo, demen dados bebotoh, mapuara lacur rauhing panegara tambis telas adol titiang. Sané mangkin banget pinunas titiang ring singgih Betara mangda suéca Paduka Betara micayang kasidian sadia titiang menang makaklecan!”
Wau asapunika pinunas I Ngurah Rangsasa, Ida Sanghyang Sambu lédang tur arsa pisan ring kawéntenanidané raris ngandika,
“Nah, jani manira maang Ngurah siap aukud, ento gocék. Yan suba budal walan Ngurahé marupa arta brana bantas atenga, marérén nyen Ngurah makaklecan, mapan tan wenang anaké dadi Bupati ngalih kasukan saking matajén!”
Wus mawuwus asapunika, raris Ida Sanghyang Sambu ngambil watu saha kapuja, dados ayam ijo biru, mata ireng kadi makukus, tegil putih kadi malem, bulu manukipun putih, mua ireng. Manuké punika raris kapicayang ring I Ngurah Rangsasa. Di sampuné ayamé punika katunas antuk I Ngurah Rangsasa, Ida Sanghyang Sambu raris mur ka ambarané tan wénten kanten.
Kacrita gelisin satua énggal, I Ngurah Rangsasa mangkin budal, sasampuné nyakupang kara kalih matur suksma ring Ida Sanghyang Sambu duaning sampun kapicain ayam maules. Sasampuné rauh ring purian, ayamé punika raris kurung ida ring kurungan kabuat antuk bambu linuih. Siang dalu I Ngurah Rangsasa mreténin ayamé punika; semeng sampun kagecel, siang malih kaboréhin antuk kotoran banténg kacampur gedubang. Soréné bongbong ida sareng para bebotohé ring bencingah jagat Pacangakan.
Di sampuné ayamé seger, sampun manut kagocék manut urah-arih ayam aduan, kocap I Ngurah Rangsasa ngadu ayamé ka genah tajén sané ageng, tajén undangan kabaos. Makéh para bebotoh sané kabinawa rauh ka tajén; kabinawa mawinan madué jinah makéh; taler kabinawa mawinan madué ayam seselikan manut wacakan lontar pangayam-ayaman.
Kacrita né mangkin I Ngurah Rangsasa duaning ida mawala akidik, matilesang angga kocap ida nylibsib makta ayam ka tengah kalangané. Ayamé kaseluk tur kaobong-obongan sareng lawannyané sané saih tanding. Kacrita mangkin ayam idané sampun polih saih tanding. Tan makéh sangké, I Ngurah mabuat wantah dasa ringgit. Kalah toh ayam idané duaning mapadu nandingin duén bebotoh kasub sugihing brana. Sasampun adung wala, wau kalébang ayamé mapadu. Tan polih mapéngkas meseh ayam I Ngurah Rangsasa sagét sampun padem kasambut olih ayam paican Ida Sanghyang Sambu.
Satunggal wénten kaklecan, ayamé adu ida turmaning setata jaya, kantos mrasidayang budal walan ida sané sampun-sampun. Ri sampuné mawali brana druén idané, raris ida usan makaklecan. Ayam punika raris kapicayang ring arinidané Ida Ngurah Sawé.
Punika mawinan, yan padé wénten mangkin ayam marupa kadi ring ajeng, kabaos Ijo Sambu, wiréh matehin warnin ayam paican Ida Sanghyang Sambu. Bukité sané alit genah Ida Ngurah Rangsasa makérti, kawastanin Bukit Rangsasa, samaliha mangkin kawangunin pura kawastanin Pura Rangsasa.
