Ada orah-orahan satua I Bagus Diarsa, ia anak bebotoh, nangingké ia tiwas pesan. Sai-sai ia matajen, nanging sing taén magelar liu.
Sedek dina anu ia matajen ka bancingah, magelar tuah samas. Sasubanné tetajené makiré suud pipisné tuah satus dogén. I Bagus Diarsa lantas pesu uli kalangan tajené, ngojog sig dagang nasiné. Sedeng gatina ia madaar nasi, nget teka ada anak tua ka tajen. Anaké tua ento berung tur bonné bengu pesan. Makejang anaké ngedésem, tur pada nekep cunguh mara ngadek bon anaké tua ento. Anaké tua ento ngomong jog sig tongos I Bagus Diarsané madaar. I dagang nasi Iantas nekep cunguh krana tusing duga baana ngadek bon anaké tua ento.
Anaké tua ento Iantas ngomong, "Jero, jero, icén ja titiang nglungsur carikané akidik, mangda nyidaang titiang ngraris mamargi".
I Bagus Diarsa Iantas masaut, "Nguda carikan arsaang jeroné, mriki munggah, tiang tumbasanga ragané ajengan".
Anaké tua ento buin ngomong, "Nénten, kanggéang titiang lungsuran jerone".
I Bagus Diarsa Iantas masaut, "Sampunang ngarsaang carikan titiangé, Jero dagang nasi baang anaké odah nasi dasa kayang kebé!" Anaké odah Iantas bareng-bareng madaar. Sasubané pada suud madaar Iantas anaké odah ngomong, "Jero, apa tiang oon pesan, icén ja tiang madunungan".
I Bagus Diarsa masaut, "Inggih ngiring". Anaké odah Iantas ka ajak kumahné, I Bagus Diarsa Iantas ngomong tekén kurenanné, "Mén Ceningé, kebatang tikehé ma! Anaké odah lakar madunungan". Kurenanné ngénggalang ngebatang tikeh, lakar tongos anaké tua negak. I Bagus Diarsa buin ngomong, "Mén Cening. nu ada baas?"
Kurenanné masaut, "Apa sing ada nu, maan nganggeh baas amonto suba jakan baang i cening".
I Bagus Diarsa buin ngomong, "Nah yan sing nu, kema meli baas aji séket, to siapé nu aukud to tampah!" Kurenanné ngénggalang meli baas, tur ngejuk siap lakar tampaha.
Jani kacritaang suba peteng tur nasiné suba lebeng, Iantas ané luh masagi. Anaké odah lantas katurin sagi, lantas anaké odah ngomong, "Éh, mai té cening bareng-bareng dini madaar, apanga liangan keneh pekaké agigis". I Bagus Diarsa, kurenanné, lantas ditu bareng-bareng madaar.
Sasubané suud madaar, lantas né luh epot nampedang dulang tekén piringné. I Bagus Diarsa nu ditu ngenemin anaké odah. Anaké odah ngomong, "Ih cening, kénkén i tuni matajen?"
I Bagus Diarsa ngomong, "Tiang kaon tigang atus". Anaké odah ento buin ngomong, "Cening, sai-sai matajen kuda cening ngelah siap?"
I Bagus Diarsa buin ngomong, "Tiang sai-sai ja katajen, nanging pepesan kalah, jani apa tiang tusing ngelah. Yen siap ja tiang mula tusing ngelah".
Anaké odah buin ngomong, "Nah, buin pidan cening mlali nyen ka kubun pekaké, pekak ngelah siap tetelu, né encénan ja juang cening".
I Bagus Diarsa lantas masaut, "Inggih bénjangan naen ja tiang lakar mlali mrika, nunas ayam napi asiki". Anaké odah tekén I Bagus Diarsa makelo mapaomongan, kanti kenyel ané luh ngantosang. Makelo-kelo anaké odah buin ngomong, "Ih cening, cening ngelah pianak?"
I Bagus Diarsa buin ngomong, "Inggih wénten wantah adiri, nanging kantun alit". Anaké odah ngomong, "Béh, apa pekak jumah padidian pesan, buina pekak suba tua, baang ja pekak ngajak ka kubu, apang ada tundén-tundén pekak".
I Bagus Diarsa buin ngomong, "Inggih ambil, yén ipun sampun nyak, tiang ten ja nombaang". Sambilanga ngomong kéto, lantas pianakné jeritina, "Ih, Cening".
"Tiang", masaut pianakné.
"Mai ja malu! Tusing makelo teka pianakné. I Bagus Diarsa lantas ngomong, "Ih Cening, Cening idiha tekén anaké odah, lakar ajaka ka kubu, kénkén cening, nyak?"
Pianakné lantas masaut, "Inggih yén sampun saking Bapa, tiang tusing ja bani tulak".
I Bagus Diarsa buin ngomong, "Nah yén suba cening nyak, buin mani cening ngiring anaké odah ka kubu!"
Sasubané anaké cerik ngiring, lantas anaké odah buin ngomong, "Ih Cening Bagus Diarsa tegarang kema ngalih bulun siap telung katih!"
I Bagus Diarsa ngénggalang ngalih bulun siap, tur katurin anaké odah. Anaké odah lantas ngomong,"Nah Cening, né kema celekang di sanggah pangijengané! Buin pidan, yén Cening makeneh nelokin pianak Ceningé, bulun siapé né dogén tututin, teked suba cening sig kubun pekaké!"
I Bagus Diarsa lantas masaut, "Inggih bénjangan titiang pacang mrika". Suud la ngomong kéto, lantas bulun siapé ento celekanga di sanggah pangijengé. Sasubané peteng, lantas I Bagus Diarsa ngaturin anaké odah merem, tur ia mapamit lakar pules.
Kacrita jani anaké odah masaré bareng-bareng ajaka anaké cerik, sambilanga matutur-tuturan, ngaénang anaké cerik pakendel, apang tusing sebet ia ngalahin bapanné. Kéné omong anaké odah, "Nah Putu buin mani ajak pekak ka kubu. Ditu pekak ngelah kambing, nyen Putu lakar tundén ngangon. Buin pekak ngelah méméri, sampi, siap, to masih Putu lakar baang pekak. Di abian ada punyan ubi, yén suba wayah lakar lablab lakar baang Putu", kéto omongné anaké odah ento makendelin anaké cerik, kanti anaké cerik ento pules. Anaké odah ento masih pules.
Buin maninné nu ruput suba anaké odah bangun, anaké cerik masih kadundun. Di subané lakar majalan anaké odah lantas ngomong, "Putu, kema mapamit malu tekén i bapa!" Anaké cerik ngénggalang nundun Bapanné, lantas ia ngomong sambilanga nyumbah, "Inggih Mémé, Bapa mangkin tiang mapamit".
Reramané lantas masaut, "Nah kema, melah-melah Cening majalan, da nyen cening kual-kual ditu, sapatuduh anaké odah da Cening tulak".
Sasubané bapanné suud nuturin panakné, tur anaké odah suba suud morahan tekén I Bagus Diarsa, lantas ia majalan ngiring anaké odah. Kocap pajalanné terus dogén, menék gunung, tuun jurang nylupsup ka tengah-tengah alasé, tusing mrérén-rérén. Anaké cerik tusing pesan ja ngasén kenyel. Pinah sawat pajalanné, nget teked ia di muncuk gunungé.
Anaké odah lantas ngomong, "Nah, jalan dini mrérén malu. Buin kesep dong teked jumah". Anaké odah tekén anaké cerik lantas mrérén.
Tusing makelo ia negak, lantas anaké odah ngomong, "Ih Cening, nyén sajatinné pekak, tawang cening? Nah yen cai tusing nawang, pekak suba Betara Siwa". Suud anaké odah ngomong kéto, lantas ia masiluman dadi Betara Siwa. Buin kesepné, rauh watek Resigana mendakin Ida Betara. Ida Betara lantas ngandika, "Inggih Resi makejang, kema lukat anaké cerik né, apang dadi ajak bareng ka Suargan!"
Sasubané anaké cerik ento mlukat, lantas Ida Betara munggah ka joliné ngraris mamarga, kairing antuk Resigana makejang, ping kalih anaké cerik. Kacrita suba rauh di Siwaloka, angob anaké cerik ningalin buat kamelahan puriné, matembok mas, majlijih baan inten. Ida Betara Siwa kalintang lédang pesan tekén anaké cerik ento.
Nengakena ring Siwaloka. Kacrita jani I Bagus Diarsa jumahné. Buat sesolahanné jani, patuh dogén cara ané suba-suba, tusing taén ninggal tetajen. Ia tusing pesan taén inget wiadin maselselan mara katinggal tekén panakné. Ping kalih ané luh masih kéto. I Bagus Diarsa tusing taén menang matajen, jeg kocapan kalah dogén. Tusing taén ia nglipetang pipis.
Kacrita jani di bancingah lakar ada tetajen ramé. Anaké Agung nauhin parekané apang ngadu ka bancingah ategen. Nyén ja ané tusing ngadu, dosa siu. Yén aukud dogén ngaba siap, limang atus dosané. Dadi anaké makejang mreténin siapné lakar aduanga di bancingah.
Jani critaang I Bagus Diarsa kalintang kéweh kenehné krana ia tusing ngelah siap. Pelan bin petang dinanné tajené, masih ia tusing ngelah siap. Lantas ia ngomong tekén kurenanné, "Mén Cening, nglekes ja malu bedik, apa buin mani lakar ka kubun anaké odah ngalih siap, sambilang nelokin I Cening. Suba makelo ia ditu, tusing taén nelokin". Kurenanné lantas nglekes, tur pempena ka kampéké.
Buin maninné semengan pesan lantas jemaka bulun siapé tur lebanga. Bulun siapé ento lantas tututina tekén I Bagus Diarsa. Bulun siapé ento terus dogén makeber, tur I Bagus Diarsa nututin uli duri. Yén I Bagus Diarsa mrérén, bulun siapé ento masih nengil. Yén suba segeran kenehné, buin bulun siapé makeber. Kocap pajalanné sawat pesan, menék gunung tuun jurang, nylupsup ka tengah-tengah alasé.
Tan kacrita, nepukin ia puri kaliwat melah, tur di jabaan puriné misi punyan bingin. Bulun siapé nglantas macelep, lantas ia nengil di batan binginé. Mara bulun siapé ento teka, Ida Betara Siwa suba uning, lantas Ida ngandika tekén anaké cerik, "Ih cai, to bapan cainé jenenga teka, kema delokin pesu ma!" Anaké cerik ento ngénggalang pesu mapagin bapanné, tepukina negak di batan punyan binginé.
I Bagus Diarsa lantas ngomong, "Yéh Cening kelih Ian suba. Tusing taén delokin bapa. Men dija kubun anaké tua?"
Panakné lantas masaut, "Éh anak tua apa, Betara Siwa ento, jani Bapa kapangandikaang ngajeroang tangkil!" Suud ngomong kéto, lantas bapanné kaateh ngajeroang. Ida Betara Siwa lantas ngandika sinambi ica, "Ih cai Bagus Diarsa, cai mara teka?"
I Bagus Diarsa lantas matur, "Inggih titiang wau pisan, Ratu Betara".
Ida Betara malih ngandika, "Nah lamon keto ja kema alihang ibané nasi malu! Nyanan pilihin men siapé! I Bagus Diarsa lantas nyumbah, tur mapamit lakar nglungsur, atehanga tekén pianakné. Ia ko baanga nasi tuah akepel, misi bé tuah abedik, masih misi jukut tuah abedik. Sabilang nasiné daara, nu buin akepel. Makelo-kelo kanti betek basangné, nanging nasiné nu masih ambulto. Sasubané ia suud ngalih nasi bin ia nangkil tekén Ida Betara. Ida Betara lantas ngandika, "Nah kema né cai iwasin siapé, ané encén ja demenin, juang!" I Bagus Diarsa lantas mapamit sambilanga nyumbah. Ditu tepukina siap tetelu, makejang melah ulesné. Tusing makelo lantas makruyuk abesik, "Bek, bek kukuruyuk, tiang menang ping molas". Buin kejepné ané lenan, "Bek, bek kukuruyuk, tiang menang ping solas". Buin kejepné ané lénan, mamunyi, "Bek, bek kukuruyuk tiang ngalahang Sang Prabu". Siapé ané makruyuk tanggu duri katlektekang pesan ulesné. Sasubané ia waspada. Lantas ia tangkil ring Ida Betara. I Bagus Diarsa lantas matur, "Inggih Ratu Paduka Betara, titiang nglungsur ayam duéné asiki, sané matekep pinih léra".
Ida Betara lantas ngandika, "Nah juang!" Sasubané make!o ia tangkil, lantas ia nunas mapamit.
Ida Betara malih ngandika, "Ih cai Diarsa, kema to alap bungané di mrajan, to anggon toh!" I Bagus Diarsa matur sairing, tur raris ia ngalap bunga, bongkosa baan saputné. Dimakiré ia majalan, Ida Betara buin ngandika, "Ih Diarsa, kema ambahin beneng kauh, da cai mlékok-lékok, teked suba cai jumah".
I Bagus Diarsa ia nuut sapangandikan Ida Betara. Tusing makelo ia di jalan, nget teked jumahné. Ané luh kendel pesan kenehné, mara kurenanné teka, lantas ia matakon, "Kénkén beli, seger I Cening?"
I Bagus Diarsa lantas masaut, "Apa seger, anaké odah ento Betara Siwa nyén. I Cening jani ditu mamarekan". Kurenanné ngon mara ningeh munyin Bagus Diarsa kéto. Jani I Bagus ngénggalang ka peken meli guungan anggona nekepin siapné. Tur bungané pejanga sig bokorané. Nyananné I Bagus Diarsa nuturang buat tingkah purin Ida Betara Siwa. Makejang ané tepukina tuturanga tekén ané luh.
Jani critaang tajené di bancingah suba paak, makejang anaké pada ngayah lakar menain kalanganné. Buin mani lakar tajen, petengé anaké pada ngecelin siapné. Soroh dagangé suba pada itep menain daganganné, apang ada adepa buin mani. Kacrita jani suba semengan, anaké suba tragia ngaba siap, tur soroh kelian muah perbekel makejang pada itep ngitungang anaké ané ngaba siap, ané patut dosa miwah ané tusing dosa. Sasubané makejang pada teka, lantas anaké ngawitin nandingang siap. I Bagus Diarsa masih nyeluk siapné, sabilang anjurina siap anaké, makejang jerihina. Liu anaké ngomong kéné, "Yéh Diarsa siap jerih abana ka tajen". Nanging I Bagus Diarsa tusing ngrunguang pangupet anaké kéto, nu masih ia nandingang siapné. Undukné ento, cingakina tekén Ida Sang Prabu, lantas Ida ngandika, "Ih cai Diarsa, mai tandingang siap cainé!" I Bagus Diarsa maakin Ida Sang Prabu, tur katandingin siapné tekén ayam Sang Prabu. Siap I Bagus Diarsa jerih. nanging masih kaklesitin (kakelegin) apanga nyak galak, krana ia jejeh kadukén. Makelo-kelo, nyak siapné galak, lantas payu. I Bagus Diarsa lantas ka sisi najinin siapné. Duéné masih ada juru kembar najinin. Suba pragat mataji, lantas siapé katengahanga.
Ida Sang Prabu lantas ngandika, "Ih Diarsa, kuda siap cainé metoh?"
I Bagus Diarsa lantas mesuang bunga ané kaicen baan Ida Betara. Bungané ento nget makejang dadi mas, slaka, inten, berlian muah sesocan ané melah-melah. I Bagus Diarsa lantas matur, "Amuniki, ayam titiange metoh".
Ida Sang Prabu ngandika sinambi ica, "Ah, ah, ah, ah, nah payu". Makejang anaké ngamusuhin I Bagus Diarsa.
Kacrita, siapé suba pada kelébang, nangingké siapé tusing maan mapalu krana siap I Bagus Diarsané mlaib ka duur guunganné, lantas makruyuk. Siapé buin ka sambut. Sabilang siapé kelébang, siap I Bagus Diarsané kéto dogén sai-sai, kanti siapé kelébang di bawak. Mara siapé kelébang di bawak, lantas siap I Bagus Diarsa né makeber tur ngebug Ida Sang Prabu nganti séda. Siapé lantas mlaib. Anaké di tajen pada makolongan, ada né mlaib nepak kulkul lakar ngrejek I Bagus Diarsa, krana karaos ia ngaba daya jelék. I Bagus Diarsa mlaib kumahné, lantas ia mabresih nganggo
sarwa putih, krana suba nyet sing tara lakar karejek.
Kacrita sikepé suba ngiter umahné I Bagus Diarsa, critaang nget teka siapé matinggah di nebé, lantas ngomong, "Ih cai Diarsa, da cai jejeh kai nulungin cai jani". Siape lantas masiluman dadi garuda tur I Bagus Diarsa negak di tundunné. Makejang sikepé pada jerih tur nungkul tekén I Bagus Diarsa. Jani I Bagus Diarsa nyeneng ratu ngentosin Ida Sang Raja Déwata. Sabilang semengan Ida katangkilin baan panjake. Makejang panjaké tresna asih tekén Sang Prabu anyar.
Tan critaang Sang Prabu anyar, kacrita Ida Betara Siwa di Suargan katangkilin baan watek resi makejang. Ida Betara Siwa ngandika tekén I Wiracita, "Ih cai Wiracita kema cai mulih, krana bapan cainé suba aget!" Anaké cerik ento lantas mapamit sarwi nyumbah.
Tan critaang di jalan, jeg anaké cerik ento negak di tengah panangkilan Ida Sang Prabu anyar. Makejang kaulané ngon, ningalin sarauh okan Sang Prabu anyar buka kéto. Ngawit ento maweweh-weweh tresnan panjaké tekén Sang Prabu anyar.
