Witnyané Ida sang prabu sané kabaos Dalem Jayapangus, pinaka prabu paling lingsir kirang langkung warsa 1178–1181 M. Rauh Dewi Danu ke Bali caka 9, kirang langkung warsa 87 M, sampun wénten ring Bali, Sang Hyang Ageni Jaya magenah ring Lempuyang, Sang Hyang Puran Jaya sané magenah ring puncak gunung agung, Déwi Danu ring puncak batur. Puniki sané kasengguh Sang Hyang Dapur Tiga.
Sang Hyang Dapur Tiga sané marupa putran-putran sang Hyang Pasupati ngawit saking Jawi, puncak semeru. Ri kala warsa 9 saka utawi warsa 87 M, ida rauh ka Bali, ri kala warsa 11 M mabalik malih saking Bali ka Jawi, kaping kalih duaning durung wénten nak mabakti, ri kala warsa 89 M, ida kasarengin olih sametoné bin 4. Sang Hyang Manik Gumawang ring puncak Beratan, Sang Hyang Manik Galang ring Penataran Sasih Péjéng, Sang Hyang Manik Tugu ring Andakasa, Sang Hyang Manik Tumuwuh wénten ring Batu Karu, Tabanan. Dadiné papitu putran pasupatiné ngabih jagat Baliné.
Né ngabih jagat Bali puniki mawinan, raris Ida Hyang Dewi Danu ri kala warsa 800 M, ada jani Dalem Jaya Pangus. Sakondén ida ngambil Déwi Danu, ngambel jagat ring Singa Duala (sekarang ring sebut Dalem Puri). Di Singa Duala ida malinggih. Rikala drika, Dalem Jayapangus ampun madué rabi, sakéwanten malih makayunan pacang ngambil rabi, panak Cocomanira. Cocomanira inggih punika silih tunggil pedagang Cina sané tuwun ring Sanur, punika mawinan wénten Prasasti Blanjong (belahan jukung). Prasasti Belanjong punika silih tunggil prasasti sané nyiriang Cina rauh ka Bali. Duk punika kampih Cocomanira ring Batu Klotok, katulungin olih sang maraga Kakua Blimbing, miwah kuma raja. Kakua Blimbing punika penyu Blimbing ancangan ida batara Klotok, nika sané nulungin. Ri kala punika ida majanji ajak Batara Klotok.
“Cening lakar anggon nyama gedénan ring Bali", jadma Cina puniki majanji pacing ngaturang pengobatan Cina nganggén taru pramana (pengobatan tradisional Cina), sané mawit saking entik-entikan. Sadurung ipun prasida nebus janjiné, ipun sampun mati. Ri kala punika ida ngarangsuk ring awak manusia sané mawasta Arya. Arya puniki sané karangsukin antuk rohnyané Cocomanira, nah ngantos mangkin kantun wénten ring negara Cocomanira, yadiastun ipun jadma Bali, sakewala rohnyané Cocomanira masuk ka jadma punika.
Ri kala punika, Cocomanira dados saudagar, tangkil ring ida sang prabu, ngajak panak ngajak kurenan, ditu sang prabu kalulutan asmara.
“Peh encik..! encik mai ka Bali ngaba pis bolong dagangan kené-kené! Tiang demen tekén pis bolongé né! Panak enciké kal juang gelah, né madan Kangcingwi”. Ri kala punika sang prabu sampun kapatiunguin olih bagawanta puri.
"Ratu duagung sampunang ratu ngambil wong Cina, duaning wong Cina saking dura negara ten dados! Duaning manur ring pitaem-taem Ida Batara Klotok nak wong Cina punika kanggén sameton paling lingsir olih sameton Bali. Sampunang I ratu pacang purun ngambil anak Cina!”. Kéto bhagawantané matur.
Ditu mamedih ida sang prabu menggah piduka, “Péh peranda sakti mula saja. Peranda dadi bagawanta puri sakéwantén yen amoné kita tuek baos piungun peranda sinah sampun tiang nénten satuju, titiang puniki pacang ngambil rabi, yén peranda dong sapunika nak ngelarang kesucian, sulinggih. Yén titiang sang naga sinatria sayan liu rabin tiangé, sayan mawibawa. Sawiréh liu nglah panjak. Yén peranda tan satuju jeg, makaon sampun tu peranda! Wusan sampun dados bagawanta puri!”. kausir ida peranda!
“Cening, cening Dalem Jayapangus, bapa sing je kal kén-kén. Kéwala ulian cening bakal megatang baktin bapané, buin mani puan wug jagat Baliné, de bapa sesela. Duaning bapa nak ngisi ring cangkem, mangan cangkem ajiné apé jek orang aji, wug pulau Baliné, jagat Baliné wug! Duaning awig-awigé langgar I dewa, duaning I dewa bani mamurug nak sing dadi nganten ajak nak Cina, I dewa nganten, né kal ngranayang bakal uwug jagat Baline. Bin pidan santanan I dewa kal nguwugang Baliné!”. Punika bawos ida paranda majarang parindikané, sambil ida mapamit.
Gelisang carita, ngantén ngajak Kangcingwi, péh ramé ditu anaké ngayah, lakar mapawiwahan. Péh, makacakan panjaké ditu ngayah, ada né satuju ada né nénten satuju. Né setuju ditu ngayah, ané ten satuju makejang mapamit. Pisah lantas panjak jagat Bali maileh-ilehan, ada ke Tampak Siring, Tabanan. Ditu Sang Prabu Jayapangus mérabian. Wusan punika matataban. Jek banjir gedé, ujan bales kayang puriné anyud. Ditu mara Ida rumasa salah manut tekén pemanstun ida peranda, nah disubané uwug jagat Bali muah puri Balinételah, ditu ring Siwaduara tanah longsor telah masih anyut, sampun kéntén Ida sang Dalem Jayapangus inget téké daging pabesen ida peranda, nah ditu ida nitah patihnyané.
“Paman, paman, kemu tanggkilin Ida Peranda, dije je ditu gumi alin-alin”, malih katanggkilin peranda nunasang indik dije minab iwang sang prabu. “Mangkin dije titiang ngrereh genah pang becik?”
Ditu Ida Pedanda mekejang mawali buin ka Puri ngiringang Ida Dalem Jayapangus, Akhirné ngaé Siwa Duara ring Balingkang pilih Ida. “Di Penelokan ring Kintamani tuun kangin ditu tongosné datar. Ditu I dewa ngaryanin puri baru (anyar), ditu mewinan Balingkang kabaos désa jagaté ring Penelokan. Né mangkin wusan maparab Dalem Jayapangus, magentos antuk Dalem Balingkang”.
Yén mekudang warsa kadén sampun drika ring Balingkang masih kondén madué oka. Ngrengeng indik-indik kén laguné Kangcingwi. “diapin beli, napi I Dewa mekelo-kelo ajak beli matemu adi sing ada sentana, bin mani puan nak beli perlu ngelah sentana pang ada ngentosin linggih beliné. Kénkén je ben I Dewa, nah yén dadi, beli lakar metapa ring niskala, kel matur-matur piuning sagét nyén ada sueca Ida Bhatara Gunung Batur ditu beli lakar nunas ngalarang pasupada”. Masaut kangcingwi.
“Ah… Ratu Bhatara Dewa Agung kalau begitu we tidak akan menghalangi, kalau koé mau mencari putra sentana”.
Disubané mamargi, Ida Sang Prabu Jayapangus ninggalin Balingkang. Ka puncak gunung Batur. Duaning tumben teked ida ditu ring gunung Batur panggihina mén anak jegeg nyelonés ten wénten sios wantah Ida Dewi Danu putran Sang Hyang Pasupati ané nguasang Gunung Baturé. Beh prajani ngékanaya Dalem Jayapangus,
“Jero… Jero anak istri amonto ba tiang dadi raja ditu ring jagat Bali sing taén tiang nepukin anak jegég buka I dewa. Dadi jé arepang I dewa jeg belog titiang prajani, bayun titiangé lemet, asané sing keni idup”. Kéto rayuané Dalem Jayapangus, “yén kadi rasa I dewa dogén kal ngidang ngobatin lemet bayun tiangé né sing ada buin lakar nyidang ngisinin keneh tiangé, kénkén I Dewa nyak ngisinin keneh tiangé? Tiang nak demen ngajak I Dewa”.
"Tolih né, cening…cening Dalem Jayapangus né be madan Dalem Balingkang jani yén nira dadi sang mraga bhatari, stata mirib kel nglugrahin. Kewala kéné, duaning yén sing sang mraga utama sing ngdang kal menék ka puncak gunung Batur, yén sing I dewa nak mula mraga utama sing mungkin metemu jak tiang, nah yén apé yé pengacep I Dewané titiang dadi mraga Bhatara, kal isinin tiang. Kewala kéné, bin mani puan yén ada lekad panak tiangé dadi raja”.
kasuen-suen sampun raris matemu Dalem Balingkang sareng Dewi Danu, sampun madué oka lanang sakewala putrané aéng. Mara lekad suba macaling madan Mayadanawa, marupa raksasa. makin critayang malih Kangcingwi, bisa mekelo Kangcingwi suba ngantiang kudang warsa kadén, bengong ia ditu ring Puri Balingkang.
“Kalau orang bertapa tidak mungkin sampai 2 warsa lebih”, bingung ia Kangcingwi. Raris Kangcingwi mebakti ring mukak kemulané, sing masih jengah ye bayuné I Kangcingwi. “Supaya tidak rugi saya maén konghucu, saya mau ke sana, mau cari sira Sang Prabu. Pokokné engkén je ia pang bakat Sang Prabu, pang tawang éngkén naké matapa, mekelo sing ada berita”.
Sayan-sayan mekelo menek pangkung tuun jurang, nah bakatangé ba ditu. Disubané teked ring Gunung Batur, béh Kangcingwi alah késkes tangkahné, duaning diarepané ia nepukin nak cerik kaabin olih prabu Jayapangus Balingkang, dampinginé olih rabiné sira Dewi Danu ané jegeg sajan. Ditu ngomel Kangcingwi, batbata Ida Bhatara Déwi Danu oranga anak luh jalir.
“Dong beli Sang Prabu Dalem Jayapangus, Dalem Balingkang, dong nyén nak sing demen matapa, yén matapa man nyangkutin nak luh, bin kanti ngelah panak dini, ngorang matapa bin aget ngorahin, Bih.. adi…adi Kangcingwi melang I Déwa ngoyong ring puri, pang sing I Déwa mabatis patpat jeg meduapara, to tau-tau I beli dini mabatis patpat kanti ngelah panak besik, né keto-keto jani dadi sang Prabu. Né kéné-kéné conto Sang Prabu ané melah?”. Babata langsung Dalem Balingkang sareng Dewi Danu. Déwi Danu ten seneng mirengang, kabaosin né kasar-kasar apan rumasa krina (éjékan). Mamedih Déwi Danu, apan mraga Bhatari mamédih, asal mamedih pasti berubah. ngalekas dados durga aéng.
Ri kala aéng punika mrasidayang morbor miwah ngeseng sakancaning kacingaksané kawastanin andrang jana. Kadilah-kadilah Kangcingwi uli genin ida sang mraga Déwi Danu, uling pangaksiané, socan idané “byor….” Mati Kangcingwi, puun. ditu Dalem Balingkang nyesel.
“Péh…adi…adi Kangcingwi, ulian I déwa jani ngetohang urip kanti nindihin tresnan I déwa marep tekén beli. Beli ané madan dalem nista, dong suba yé kéné nyén tresnan I déwa, satyan I dewané ngalih beli, jani beli nitya wacana. kuala yé idéwa olas, alih beli pang énggal-engal beli mati”.
irika Dewi Danu kantun mamedih, “Ih Dalem Balingkang sing madaya kai, iba ngaku truna pidan sekat dini dong ngelah kurenan Cina, bin pidan jé asal nénénan panak nirané ngisi gumi mabalik tekén ané nuega. Duaning iba bani ngugag ngagig suacana ngajak bhatari, né panak ibané kal nguug Baliné”.
irika kapastu, ané kageseng raris ida sang prabu Dalem Balingkang, kageseng maka dadua dadi abu, séda. Masyarakat ring Bali bingung, “Yéh…ida sang prabu matapa, jani duagung istri Kangcingwi masih kemu ka gunung Batur, adi sing ada mabalik?. to pendakina men ngaba joli makejang. Rauh drika dapetina ampun ada layon, matur para panjak Baliné.
“Ratu-ratu Bathari Danu titiang puniki tambet saking Nusa Penida, titiang saking sué sampun ring Balingkang dados parekan, mangkin ratu punapi suécan ratu icén titiang pang nyak malih ida nyeneng men katunas titiang”. Béh panjak uling Buléléng bareng dugasé ento, “men nak ratu Dewi Danu nyajang gati ngudiang men sedaang nake, padalem tiang nyanan sira nitah Baliné, sira tunasin tiang punika pasuécan?, yen dados tiang ngalungsur idupang Dalem Jaya Pangus niki, Dalem Balingkang sesuhunan tiangé. Kewala ampurayang gati tiang nak ten bisa munyi alus”. Be keto makejang naké matur, kayang panjak Tabanan,
“Aruh, Ratu Dalem puniki Dalem Balingkang sampun seda mangkin ida punapi jek mangkin ratu Déwi Danu Batur pang icén titiang niki, titiang nak panjak sorot Tabanan né satya bakti masih ring ida mangda sida jé ngamel jagat Baliné. Nak titiang sada seduk sastra agama kéwéh sida jagi ngitungang, nak niki Tabanan lumbung pulau Bali kocap, nak driki kenten sira mén ten kel nglugrahin, de je ngawag nyén padi ditu enyag latig. I ratu gén icén mangkin pang sueca”.
“panjak Bali, nyén buka kéto nyén tindih panjak Bali jak makejang kén raga Balingkang, nira lakar ngidupang,kuala kéné, kel pastu nira né abuné makejang dini uling niskala. Ida Tangis gumi pastuné, nah ring togog ané marupa togog bekung Kangcingwi togog panyeneng Dalem Balingkang ané marupa Barong Landung, sané macaling”.
Barong landung puniki ampun kasungsung olih panjak Bali abana ka Balingkang. Nika ngranayang sida masih jagat Bali rahayu. Ri kala ipun duur mangkin Mayadanawa. Mayadanawa nguwugang jagat Baliné mimpin jagat Baliné, matungkas tekén ajaran agama. Nak maturan ka Besakih tolaka ten dadi maturan. Punika sang Mayadanawa ngengkangang jagaté kantos wénten Sang Hyang Indra nyedayang Sang Mayadanawa sampun kapastikayang anggéna lambang hari kebenaran melawan ketidakbenaran (dharma kalawan adharma). Ring irika raris ngawéntenang hari raya Galungan, mawinan selikur Galungan menang ngadegang lawang Bhatara Landung ngelingang pidabdab Ida Dalem Jayapangus sané kapastu sareng rabiné dados Barong.
