Kacrita ada bendega madan Narajana. Ia nongos di pesisi kelod. Sadina-dina Narajana ngalih bé di pasih. Narajana negakin jukung sambilanga mamancing. Di kenkené ia masih makena jala. Tibanan suba Narajana nyalanang geginané ento.
Jani Narajana merasa sebet. Sawiréh uli semengan pancingé tonden ada ngamahin. Kanti tengai Narajana tusing maan bé angan aukud. Basangné marasa seduk. Awakné marasa panes. Peluhné nyrekcek sawiréh panesé ngentak.
Narajana ngliwat ka tengah pasihé. Ditu ia nepukin parangan gedé. Pesu kenehné bakal mareren. Mawinan ia tuun, laut ngagah bekel. Ungkusan bekelné misi sangu asambekan. Tipat galeng duang bungkul. Pesan lindung akaputan. Sambel isen macakcak misi uyah kusamba atemelosan.
Suud madaar Narajana masayuban di betén kayuné. Makelo ia mailih-ilih. Laut teka anginé ngasirsir. Lega kenehné muponin dayuh. Mara Narajana matolihan kangin, saget tepukina ada belibis putih. Ditu ia iju ngejuk kedisé baan jala.
Narajana tengkejut ningeh kedisé mamunyi jlama, "Bapa! Bapa! Eda tiang tampaha, Bapa!, Yening Bapa olas nuduk tiang, bakal tulungin tiang Bapa ngalih bé."
Narajana nuutin munyin kedisé. Sawiréh tumben ada kedis Belibis Putih bisa mamunyi jalma. Belibisé ngorahang dewekné nawang tongos bené mapunduh. Laut matujuhin Narajana ka tongosé ento. Mawinan Narajana liu pesan maan bé gedé-gedé tur mokoh-mokoh. Sasubané sanja belibisé abana mulih. Laut gaenanga bada di sisin balene.
Narajana sayang pesan tekén belibisé. Sesai baanga dedaaran buka ané daara padidi. Mawinan belibisé demen pesan atinné. Kasayangang baan Narajana buka nyayangang pianak.
I Belibis Putih ningeh orta uli kedis goak. Koné di gook lelipiné ada emas-emasan liu pesan. Emas-emasan ento pejanga tekén malingé dugasé malu. Jani malingé suba mati. Ditu I Belibis Putih ngorahin Narajana apang ngalih emas-emasan ento.
"Bapa! Kema Bapa ka pasisi kelod. Tingalin kayuné gedé ané misi gook lelipi Yening suba tepuk lantas seebin gooké. Yening ada emas dadi Bapa nuduk. Sawiréh malingé ané ngejang emasé suba mati. Ia maan emas-emasan majalaran tan patut."
Narajana gegison ka pasisi. Saget tepukina ada kayu gedé misi gook dalem pesan. Makelo ia tusing bani macelep. Sawiréh takut gutil lelipi. Mara tepukina ada bikul di bungasné, mara Narajana bani nyelepin. Bengong kenehné ngatinang emas-emasané liu pesan. Laut abana mulih.
I Belibis Putih buin ningeh pasadok uli cicing gudig. Koné di paciringané liu arta brana matanem. Arta branané ento engkebangé baan malingé dugasé pidan. Jani malingé suba koné mati. Ditu, I Belibis Putih buin ngorahin Narajana apang ngalih arta brana ento.
Kanti liu Narajana ngelah emas-emasan muah arta brana. Makejang ulihan patuduh I Belibis Putih. Tonden ada abulan ngubuh I Belibis Putih saget suba dadi anak sugih. Mawinan ia sayang pesan tekén I Belibis Putih.
Jani Prabu Boja sedekan sungsut. Sawiréh tusing nyidayang mutusang wicara. Ada pandita ajaka duang diri. Maka dadua sedekan merebut rabi. Ané istri tusing nyidayang ngelingin rabinné. Encen ané sujati, encen ané siluman. Ditu I Belibis Putih ngorahin Narajana apanga ka puri. Ngaturang pamutus wicara sakaning nungkalik. ento mawinan Narajana lantas ka puri. Tur makusara bakal nyidaang mutusang wicara.
Sasubané Sang Prabu nauhang pangandika, lantas Narajana matur tekén panditané maka kalih. "Inggih, Ratu Pandita! Puniki wénten caratan tanah asiki. Durusang Ratu ngranjing ! Sapasira sané nyidaang ngaranjing, punika sané patut nuenang rabine".
Mara keto aturné Narajana, prajani Panditané ané sujati kalenger. Ragan idané enyem leteg, prarainé kembang lemlem buka énggal bakal seda. Sawiréh karasa ring kayun tusing nyidaang bakal ngaranjing.
Sakewala Pandita ané siluman ledang pesan. Prajani egar kayun idané. Buka tusing ada nandingin. Sawiréh aluh pesan antuk ida ngayunin. Lantas tusing dadi tambakin di nujuné nyelepin caratane.
Sasubané di tengah, Narajana lantas nyemak caratané. Laut kasengsengin tur katunjel di apiné gedé. Kanti caratané belah tur Pandita ané siluman seda puun sengeh. Mawinan ledang pesan kayun Ida Sang Prabu.
Sawiréh suba nyidaang mutusang wicara, lantas Narajana kadadosang Mantri Agung. Tur setata ngiringang pamargin Ida Sang Prabu. Di nujuné mutusang wicara ané keweh-keweh, Narajana setata ngidih itungan tekén I Belibis Putih.
