Kacerita ada anak muani belog, madan I Belog. Sawiréh ia belog, geginanné tuah malali tekén madaar dogén. Kacerita, I Belog malali ka dura désa, ngliwatin tanggun désané. Dimulihné, sawiréh ia ngentasin sema linggah, nepukin ia bangké matah, bangkén anak luh kaliwat jegég. Ngomong I Belog, "Wih… Luh, Luh nyak makurenan ajak tiang?"
Sawiréh ngraos ngajak bangké, sinah suba mendep dogen, tusing bisa masaut. "Béh… mendep ia, nyak suba ia tekén iraga, melahan gandong: dogén suba ia ajak mulih." Sambilanga ngrengkeng kéto, saja tikula bangkéné ento abana kumahné, tur celepanga jumahan metén.
Suba jani ia pesu uli umah metén, I Belog morahan tekén méméné:"Mémé, icang ngrorod Mé, ajak anak luh jegég pesan".
Méménné ngomong, "Saja Belog? Anak luh uli dija ento bakatang Cai?".
Masaut I Belog, "Di semané bakat icang busan".
Méménné buin ngomong: "Men dija ia jani, pang tawang mémé?"
I Belog buin ngomong: "Ento apa ia jumahan metén, eda delokina malu, anak ia nu kimud-kimudan, lek tekén mémé!"
Suud ia ngomong kéto, lantas ia nyinduk nasi lakar baanga kurenanné. Mara ia teked jumah metén, nasiné pejanga di sampingan anaké luh, sambilanga ngomong, "Luh, Luh, bangun malu madaar nasi!" Makelo I Belog ngantosang, tusing masi nyak bangun.
I Belog lantas makeneh-keneh: "Béh… jenenga ia lek yen tongsin, kalahin sanan malu". Nglantas ia pesu, tur jelanané ubetanga. Sawiréh bené jaen-jaen, teka méng selem ngamah nasi misi béné ento kanti das telah. Masisa jukut-jukutné dogén.
Buin nyanané, macelep I Belog nengokin kurenané, dapetanga nasinné maura tur benné suba telah. I Belog ngénggalang pesu morahan tekén méménné. Kéné raosné, "Wih… Mémé, kurenan icangé suba nyak madaar, buina ia sing demen tekén nasi, béné dogén telahanga naar."
Buin maniné, I Belog nyemak bé amangkok baanga kurenané. Nyananné mara delokina, dapetanga béné suba telah. I Belog kendel pesan kenehné, kadena kurenanné ané nelahang ento. Sai-sai I Belog ngejang bé disamping anaké luh ento nanging sasubanné I Belog magedi, teka méngé ngamah bé. Kéto sai-sai kanti bangkéné berek, tur bonné bengu pesan.
Suba makelo makeneh-keneh ia Men Belog, "Ya nguda men koné kurenané I Belog tusing taén nyak pesu? Paling melah delokin ka metén". énggal méméné I Belog macelep mulihan, dapetanga ada bangké suba berek. Lantas ia pesu ngalih I Belog.
"Wih… Belog, nguda Cai ngejang anak mati jumahan metén? Bangké to angken Cai kurenan." Ajaka I Belog kumah metén ban méméné.
"To Belog, iwasin to, bangké suba berek jani, buina suba bengu pesan bonné".
Ngomong lantas I Belog ngaluedang, "Mémé, yen anaké mati, bengu bonné?"
Masaut Méménné, "Aa, bengu. Sawiréh ia suba mati, berek awakné, to makrana mabo bengu."
I Belog buin ngomong, "Kénkénang ia jani, Mé?"
Méménné masut, "Pulang clempungang gén ka séméré!"
Sambilanga méménné ngomong kéto, lantas bangkéné saja entunganga ka sémérné. I Belog nengil dogén tusing nyak nulungm méménné.
Sasubanné méménné suud ngentungang bangkén anaké luh totonan, lantas ia mulih. Méménné tondén ia manjus, ento makrana bonné bengu. Jani, makeneh I Belog, "Bah … né I mémé bengu bone. Sinah ia suba mati nénénan".
I Belog lantas ngomong, "Ih … Mémé, nguda bengu bon Méméné, sinah Mémé suba mati nénénan?".
Méménné masaut, "Tusing ja mati. Meme anak nu idup".
Buin I Belog ngomong, "Apa tusing… Mémé suba mati, bonné bengu pesan. Nah, jani giliran Méméné lakar kutang icing." Sambilanga ngomong kéto, lantas bregédéga méméné ban I Belog, paida entunganga ka séméré. Jerit-jerit méméné tur ngidih tulung, masi tusing runguanga, lantas kaclempungang ka séméré.
Kacrita I Belog nu padidina, tusing ada anak nyakanang. Ban seduk basangné, lantas ia ka peken meli ubi, keséla, gatép muah ané lén-lénan, ané mudah-mudah. Sasubanné wareg basangné, lantas ia mulih. Jani I Belog nongos jumahné padidina, tusing ada anak ajaka ngomong. Jani, nuju ia ngentut, dadi bengu bon entutné. I Belog lantas makeneh, "Béh… idéwék suba jani mati, tondén rasa wadih idup, suba sagétan mati." Sambilanga ngomong kéto, lantas ia malaib ka séméré, jeg pulanga ibanné, mawastu ia mati.
