Kacrita Maharajan Pretu dadi ratu luih dijagaté. Da meraga darma tutur dana tekén panjak. Asing-asing ané katunas olih panjaké kapica olih Ida Sang Prabu. Ida setata malaksana madasar yasa kerti. Ento mawinan panjaké makejang marasa bagia tur subakti tekén Ida Sang prabu.
Jani Maharaja Pretu nitahang panjaké ngabas alas. Ida mapikayun bakal ngerayanang tegal carik Mawinan ada tegal carik. Mawinan panjaké sumuyug ngaturang ayah. Makejang pada sregep ngaba prabot, makadi piranti anaké magaé di carik. Ada ané ngaba mandik, panampad, muah pacul.
Panjaké pada gupuh magarapan. Tusing ngitung tuyuh mesuang peluh. Kayuné ané kototor. Ebeté ané nglikadin kaabas. Kétkét muah dui-dui kagediang Luuné kapunduhang laut katunjel. Ento mawinan dadi galang prejani.
Sasubané linggah maan ngabas alas, tanahé lantas karatayang. Ané Iebah kaurugin, ané tegeh kasapin, mawinan dadi dangsah. Pradé ada batu gedé, lantas laut katuludang sibarengan. Jani batuné dadi dasar temuku.
Yéhné ané suluk ditukadé kaempelin, mawanan dadi maembah ka tanahé ané Iinggah. Ditu panjaké ngaeé jelinjangan muah kakalén. Man tetakehan sepat banyu muah sepat gantung tanahé rata maan embahan yéh. Tanahé ané suba tiyeb lantas gaenanga pandudukan,mawanan dadi carik. Tanahé ané tusing kena embahan yéh laut dadi tegalan.
Maharaja Pretu ngepah carik muah tegalan ané suba pragat. Makejang panjaké kaicén duman. Tur ngadikayang panjaké apang ngaé pakubon. Tongos masayuban dinujuné panes banteng muah madayuh di unjuné ujan angina. Dum-duman tegal muah cariké madasar sagilik saguluk, paras-paras sarpanaya, saulung sabayantaka. Mawanan panjaké makejang pada lega tur jemet magarapan. Ditu ia mamula woh-wohan muah umbi-umbian.
Jani Maharaja Pretu nunas ica ring Ida Batari Sri mangda kapicayang bibit padi catur warna. Apang prasida jangkep isin guminé. Ditu panjaké ngiring sang prabu nunas ica di pura Panungun Carik. Upakarané suba pada cumawis manut Darma Pamaculan. Sasubané ngaturang ayah ada suara ngawang-ngawang kapireng uli langit.
“Uduh, Cening Maharaja Pretu! Luih pesan parilaksanan ceningé nitahang panjak. Tur cening tusing engsap ngaturang sembah tekén mémé. Apang cening nawang, mémé bakal mapaica bibit padi caturwarna tekén cening. Sakéwala antosang buin abulan pitung dina, ditu mémé bakal mapétin bibité tekén cening".
Mara kéto sabdané uli langité dadi ledang pikayunan ida sang prabu. Sawiréh maciri panjaki dané bakal lanuh tusing kuangan pangan kinum. Panjaké sayan-sayan jemet magarapan, tur tusing ngengsapang pangaciné di pura Pangulun Carik.
Nemonin dina Saniscara Kliwon wuku Wariga, ditu Ida Batari Sri nguduhin kedisé petang ukud apang tuun ka marcapada. Makejang kandikayang ngaturang bibit padiné cartur warna ring ida sang prabu. Sawiréh Maharaja teleb pangastiti Ida Batari Sri.
Cicit padiné ané mawarna putih madan ketan. Kekeberang olih I kedis kuteh. Kelap-kelap kecerané di Iangité .. Ngungkulin gunung ané tegeh ngalik. Ngliwatin pasih ané Iinggah tur dalem.
Bibit padiné ané mawarna madan gaga. Kkeberang olih I kedis sugem. Ngabar-abar keberané duur bukité. Kabatek baan joh tur panes langité. Mawarna ia marasa kenyel muah bedak layah.
Bibit padiné wawarna selem madan injin. Kakeberang olih | kedis dara. Nyamut-nyamut pakeberané duur ambuné. Panes bara karandangin. Bedak layah karanggehin masan ujan. Makejang entikané malejit. Bunga-bungané nedeng kembang. Woh-wohané nedeng nged pesan mabuah. Kala ditu kedisé pada teked di ajeng ida sang prabu. Laut ngaturang bibit padi paican Ida Betari Sri.
Kedis kuteh matur dabdab pesan. ”Ratu sang prabu! Punika padi mawarna putih mawasta ketan. Dados anggén sanganan pacang aturang ring ida batara. Makadi sanganan begina, muah sangganan abug”.
Kedis Sugem matu alon pesan. ”Ratu sang prabu! Punika mawasta gaga. Dados pula ring tegalé. Tur dados anggén caru ring upakara. Sané pacang katutur ring Ida Batara.
Kedis dara matur aris pesan!. ”Ratu sang prabu! Puniki mawasta injin. Dados anggén tapé. Sané dados anggén manisan ri kala nanding pajengan. Baremnyané dados anggén katon ri kala makarya dodol maduparka.
Katung raras matur karungah-rungah. ”Ratu Sang Prabu titiang nunas ampura. Titiang néntén ngaturang pré. Sawiréh paréréné bakat eled titiang tur sampun penunang titiang. Mangkin tampuh mentik dados kunyit.
Kéto katutunan ané malu, awanan kayang jani tusing ada baas mawarna kuning sawiréh suba dadi kunyit. Sangkala yéning ngaé nasi kuning patut kunyité ané anggén warna.
