Kacerita dugesé pidan, ada pandita sakti mapeséngan Bhagawan Domia. Ida madué koné sisia teling diri, luiré: Sang Utamaniu, Sang Arunika, muah Sang Wéda. Murid Idané tetelu ento kapintonin buat kapagehan muah pasubaktinné marep ring Ida Dang Guru.
Kacerita mabaos Ida ring sisiané makatiga, “Nah Cening sisian bapa ajak tetelu. Sawiréh suba makelo Cening nunas ajah dini di pasraman, jani suba Cening madan pada wikan tur waged, suba Cening maraga duur, pantes suba ngwangun swagina suang-suang. Jani bapa lakar mapica swagina marep kén Cening ajak telu, apang kukuh ban Cening nglaksanayang!”
Masaur Ida Sang Arunika, Sang Abimanyu, miwah Sang Wéda. “Singgih Ratu Bhagawan, paragayan Hyang Pramesti Guru. Wantah patut pangandikan Dang Guru, inggih titiang misadia jagi nglaksanayang sapituduh Ida”. Sapunika atur sang sisia tetiga ring Ida Bhagawan Domia.
Né jani Ida mapaica swagina ring Sang Arunika, “Nah Cening Sang Arunika, né ada wiwit padi pinaka bekel Ceningé, to ada masi carik linggah, ditu nyen Cening pageh mayasa, apang kanti Idéwa sida mapikolih di carik. Ingetang nyen, salami Idéwa matetanduran di cariké tusing pesan dadi ngidih tulung tekén nak lénan.” Kéto pawuwus Ida Bhagawan Domia ring Sang Arunika.
Kacerita di subané Sang Arunika makarya di carik, suba koné jani tumbuh wit padiné tur suba pada mawoh sada kuning-kuning, nadaksara koné ada ujan bales pesan mawastu toyané blabar. Sang Arunika digelis mecikin sakancan pundukan carikné ané gembid. Sabilang kabecikin, buin lancer blabar, buin embid. Kanti telah rasa winayan Ida Sang Arunika sawiréh bes gedénan yéh ané nglancah tetandurn padiné di cariké.
Ditu koné lantasan Sang Arunika ngebahang raga di pundukané ané embid, ngempelin toyané di kala wengi. Unduké ento kauningin olih Bhagawan Domia, raris Ida ngrauhin ka carik. Mabaos Ida Hyang Bhagawan, “Cening, Sang Arunika. Suba mabukti kasusatyan muah kapangehan Cening ngamong geginan. Bangun Cening, sawiréh Cening lascarya ngempel toya ban anggan Ceningé, uli jani Cening adanin bapa 'Sang Undalaka'”. Sawiréh saja nulus paripurna kasusatyan Ceningé, Cening lakar mangguh kasukan jagar tur sidi mantra. Asing ucapang Cening bakal tuutanga ban anaké. Kéto panugrahan Ida Bhagawan Domia tekén Sang Arunika.
Kacerita né jani, Sang Utamaniu ané kapintonin, mabaos Ida Bhagawan, “Nah Cening Sang Utamaniu, swaginan Ceningé sing ja lén tuah ngangonang banténg. Né ada sampi inané, né nyen piara apang kanti ia manakan tur sida anggon Cening nglanturang urip Ceningé. Pateh nyen cara Sang Arunika, salami Cening ngangon, sing pesan nyen dadi ngidih tulung tekén anak lénan! Kema lautang laksanayang!”.
Masaur Sang Utamaniu, “Inggih Dang Guru, titiang sairinga ring sapituduh Dang Guru”. Kacerita suba reké Ida Sang Utamaniu dadpos pangangon. Nuju Ida kluwé miwah kasatan, ngagéndong Ida ngedih-idih ajeng-ahjengan kema mai. Mapikolih abedik, tusing pesan ada ané katur ring dang guru. Unduké buka kéto kauningan olih Ida Hyang Bhagawan, raris Ida ngandika, “Cening Sang Utamaniu, yen Cening subakti tekén guru, pikolih Ceningé ngidih-idih patut aturang abedik tekén dang guru”. Ngéncolang Sang Utamaniu nyumbah nunas ampura, santukan ida marasa iwang.
Buin mani semengané, buin Ida Sang Utamaniu ngagéndong. Pikolihé katur ring Bhagawan Domia. Suud maturan, malih Sang Utamaniu nglanturang ngagéndong kanggén pinaka upadiri. Unduké ento, suba masi kaiwangan olih Bhagawan Domia. Loba kabaos yening ngagéndong ping kalihan.
Jani tusing Ida nerusang ngagéndong, nuju kasatan, empehan banténg koné inum ida, disubané i godel suud manyonyo. Unduké ento kacingak ban Ida Bhagawan Domia, lantas Ida ngandika, “Wih, Cening Sang Utamaniu, sayan pelih laksanan Ceningé. Empehan sampiné ento tuah druén sang pandita, pelih yen Cening ngrebutin druén Dang guru”. Buin Sang Utamaniu nyumbah, nunas ampura.
Buin maniné, buin Sang Utamaniu ngajengang laad-laadan empehan ané meliah di monmon godélé. Unduké ento patuh masi kaiwangang olih Ida Bhagawan Domia, duanuing ngrebutin godel, mapuara godelé berag.
Sawiréh tan sida antuk Ida Sang Utamaniu naanang seduk, metu kayunnyané ngajeng getah don madori. Getah don madoriné ané panes ento nyusup di panyingakan Sang Utamaniuné, tur ngranang ida wuta. Grapa-grépé Ida ngereh banténgé, kanti Ida maclempung ka seméré ané tuh.
Kacerita né jani suba soré, mulih banténgé padidianan. Kagiat Ida Bhagawan Domia nyingak banténgé mulih padidiana tusing kateh ban Sang Utamaniu. Jani, mailehan Bhagawan Domia ngrereh Sang Utamaniu. Benjangné semengan wawu kapanggihin di tengah séméré. Sang Utamaniu nguningayang penyingakané wuta sangkaning nginum getah don madori.
Kapiwelasan Ida Hyang Bhagawan nyingak Sang Utamaniu, lantas kawantu kanti sida munggah uli séméré. Gelis Ida nguncarang Wéda Pangusada, nambanin Sang Utamaniuné. Sangkaning kasidian mantran Bhagawan Domiané, énggal penyingakan Sang Utamaniuné mawali waras kadi jatimula. Ida kapaica panugrahan, tur kapastu mangda Sang Utamaniu satata anom.
Né jani, Ida Bhagawan Domia mintonin Sang Wéda. Ida Sang Wéda kanikayang pageh nglaksanayang swagina maratengan di parantenan. Sadina-dina Ida nyiagayang saluir rayunan sangun Ida Hyang Bhagawan. Sang Wéda kaliwat pageh, tusing pesan taen lémpas ring pituduh Dang gurujati. Sawiréh buka kéto langgéng yasanidané, Ida Bhagawan Domia ngicénin panugrahan kawisésan wéda-mantra saha kapastu, apang Ida Sang Weda betél tingal.
