Kacrita ada anak makurenan madan Mén Bekung tekén Pan Bekung. Sedek dina anu, lantas luas Mén Bekung ajaka kurenané ka alasé ngalih saang. Di jalan bedak pesan koné Mén Bekung, ditu lantas ia ngalih-alihin yéh, nepukin lantas tengkulak misi yéh turmaning yehé ento lantas inema. Disubané suud nginem yehé ento dadi prejanian lantas beling Mén Bekung. Beh tengkejut pesan kenehné Mén Bekung lantas morahan tekén kurenanné, "Pan Bekung, Pan Bekung, nguda icang jeg beling suud nginem yehé di tengkulaké?"
Masaut lantas Pan Bekung, "Beh yen keto, pedas yehé ento ngranaang beling". Kéto pasautné Pan Bekung tur lantas malipetan mulih, buung ia ngalih saang. Tan kacrita di jalan, teked suba ia jumahné.
Gelisin satua, saget belingané suba gedé tur suba tutug ulanané, lantas nyakit Mén Bekung tur lekad pianakné muani, kadanin I Bintang Lara. Disubané I Bintang Lara kelih, mara antes mlali-lali, mlali koné ia di jabaan purin anaké Agung, ditu lantas I Bintang Lara maplalian di bongkol tembok panyengker Anaké Agung, tur ia nyurat di temboké, kené munyin suratné, "Sajawaning gagak petak ja anggona nambanin rabin Ida Anaké Agung tusing ja lakar kenak, yen gagak petak ja anggona nambanin janten kenak", keto munyin suratné. Suud nyurat lantas ia mulih.
Jani kacrita Anaké Agung medal kairing baan parekanidané. Disubané Ida rauh di jabaan, lantas kacingak tembok Idané masurat lantas baosinida tur lantas ngandika tekén parekané, "Ih parekan, nyen ané nyurat di temboké?"
Matur i parekan saha nyumbah, "Inggih Ratu Anak Agung, sané manyurat puniki pianak Mén Bekung mawasta I Bintang Lara. Punika sané nyuratin tembok Cokor Dewa", keto parekané. Lantas ngandika Ida Anaké Agung, "Ih iba parekan, yaning keto, kema alih I Bintang Lara ajak mai!"
"Inggih titiang ngiring sandikan Cokor Dewa".
Ditu lantas I Parekan mapamit tur majalan. Tan crita di jalan, teked di umah Mén Bekungé, lantas I Parekan ngorahang pangandikan Ida Anaké Agung.
Critayang Mén Bekungé sing ja tulak tekén pakayunan Ida Anaké Agung, tur kakaukin pianakné, "Cening, Cening Bintang Lara, jani Cening kasengan tekén Ida Anaké Agung, kapandikaang tangkil né jani Cening sing ké ngelah kasisipan tekén Anaké Agung?"
Masaut I Bintang Lara, "Memé, icang sing ja apa inget taen sisip tekén Ida Anaké Agung", keto pasautné I Bintang Lara, lantas ia majalan ngapuriang atehanga tekén parekané.
Kacrita suba, I Bintang Lara tangkil tekén Anaké Agung, ditu lantas kandikain I Bintang Lara, "Ih cai Bintang Lara, krana nira nunden cai tangkil mai, ada né takonang nira tekén cai. Nyen ané nyurat di tembok nirané di jabaan?".
Matur I Bintang Lara, "Inggih Ratu Dewa Agung, titiang".
Buin Ida Anaké Agung ngandika, "Nah yening cai, pedas cai nawang tongos Gagak Petaké, kema jani énggal-énggal alihang nira, bakal anggon nira ngubadin Anak Agung Istri. Yan tuara sida baan cai pedas cai ngemasin mati". Dening keto pangandikan Anaké Agung, lantas Mén Bekung ajaka I Bintang Lara mapamit tur Mén Bekung ngeling, sedih kangen ngenehang pianakné, kandikaang ngalih gagak petak, reh totonan tusing ada di madiapada. "Yan tan sakeng pasuecan betara sinah sing ja nepukin", keto sesambat Mén bekung sambilangé majalan.
Kacrita subé ia napak jumah, ditu lantas I Bintang Lara ngomong tekén méméné, "Nah Memé, da memé sedih! Icang ngalahin memé jani luas ngalih kedis gagak petak. Mé, icang maang memé ciri, makacirin icangé mati kalawan idup, yan mati punyan jepuné né, icang mati. Yan idup, icang idup", keto pemunyiné I Bintang Larané, memé bapanné sedih dogén.
Tan crita memé bapanné, kacrita I Bintang Lara, suba joh pajalanné masusupan di alasé wayah. Subé nyrepetang, nepukin lantas anak odah ngubu ditu padidiana. Anaké odah ento matakon tekén I Bintang Lara, "Ih Cening, apa alih Cening mai ka alasé, dadi cening bani mai ka alasé wayah padidian?"
Masaut I Bintang Lara, "Inggih jero anak odah, kalintang pisan tan sadian titiangé numadi jadma, makawinan titiang rauh mriki, saking kapangandikaang antuk Ida Anaké Agung ngrereh Gagak Petak pacang anggéna tamban rabinida, dening rabinida sungkan saking lami pisan, tan wénten jadma nyidaang nambanin. Yan akudang-akudang balian nambanin taler tan wénten nyidaang. Asapunika makawinan titiang rauh ring alasé puniki. Yan jero anak odah sueca, patujuhin ja titiang, ring dijé wénten gagak petak?"
Lantas masaut anaké odah, "Uduh Cening, dini tusing ada gagak petak, kemo laku kelod kangin, ditu ada umah Rangsasa, nanging Cening da jeg macelep mulihan, yan bangun I Rangsasa sinah Cening tadaha. Antiang malu buin akejep apang makruyuk siapé, yening suba makruyuk siapé mara Cening majalan, apang Cening tusing paling ngalih umahne".
Gelisang tuturan satua, suba liwat tengah lemeng lantas makruyuk siapé mara acepok, lantas mapamit I Bintang Lara tekén anaké odah, tur majalan ngelod kanginan dogén, tekén lantas di umahné Raksasa, ngatuju I Raksasa pules, tepukina lantas cucunné I Raksasa sedek nyakan, madan Ni Cili.
Ditu lantas Ni Cili matakon, "Yé adi Bintang Lara, apa kalih mai tumben?" Masaut I Bintang Lara, "Inggih embok, makawinan titiang mriki, titiang kandikaang ngrereh gagak petak ring Ida Anaké Agung pacang anggén Ida tamba".
Masaut lantas Ni Cili, "Nah yen keto, macelep malu dini di batuné masepak, buin akejep bangun I Raksasa". Dening keto, lantas ajaka tekén Ni Cili I Bintang Lara di batuné masepak.
"Ih iba batu masepak enggang iba enggang!" énggal lantas batuné masepak, clepanga lantas I Bintang Lara, disubané macelep buin ngep batuné. Suba keto, lantas bangun I Raksasa, dening mrasa seduk basangné lantas kaukina cucunne,
"Cucu, Cucu Cili, manusa ambune".
Masaut Ni Cili, "Dong Kaki, dija ja ada manusa bani mai"
"Nah yen keto jemakang kaki nasi!" Itep I Raksasa madaar.
Disubané suud madaar buin lantas pules. Disubané pules I Raksasa, aliha buin I Bintang Lara tekén Ni Cili.
"Batu masepak, enggang iba enggang!" Enggang lantas batuné masepak. Memesu lantas I Bintang Lara, tur kaorahin baan Ni Cili, "Nah adi, yan adi ngalih gagak petak, ditu kaja kanginan laku, yan adi nepukin bingin gedé, betén binginé ento ada tlaga, ditu suba adi ngoyong. Yan padé ada dedari kema masiram ditu di tlagané, paling Mén bajuné ané paling durina suud masiram, engkebang lantas! Nyanan yan takonina orahang Mén ngalih gagak petak, turmaning né sibuh mas aba ajaka jaum mase!".
Disubané suud kapituturan I Bintang Lara, lantas ia majalan ngaba sibuh masé tekén jaum masé. Ngaja kanginan dogén pajalané. Tan crita di jalan, teked ia di binginé, dadi tuun ujané bales tur peteng dedet. Ditu lantas I Bintang Lara membon, ngepil di bongkol binginé. Buin kejepné teka widiadari ajaka lelima kayeh ditlagané. Beh, bengong pesan I Bintang Lara ninggalin tingkah dedariné kayeh pakrubuk. Buin kejepné teka dedari buin dadua, né madan Dewi Gagarmayang miwah Dewi Supraba.
Critaang timpalné jani ané maluan suba suud kayeh, tur nyaluk baju, makeber kambarané. Dewi Supraba nu koné kayeh ajaka dadua. Disubané dedari Gargamayang suba suud kayeh, tur bajuné suba kasaluk, lantas makeber kambarané.
Critaang jani I Bintang Lara ngintip dedariné tur kakedeng bajuné. Disubané bakatanga bajuné, lantas melahanga pesan ngengkebang.
Kacrita disubané dedari Supraba suud kayeh, ukana nyaluk baju, dadi tusing ada, lantas ibuk pakayunanné tur rereh Ida masih tuara tepukina, ditu laut dedari Supraba ngandika, "Dong nyen sih nyemak bajun titiangé, yen manusa yen mémédi, dong ulihang ja!"
Mara keto pangandikan dedariné, lantas mamesu I Bintang Lara. Beh, tengkejut lantas I Dedari tur ngandika, "Inggih Dewa, titiang sané ngambil klambin I Dewane".
"Yening keto, iba manusa ulihang ja bajun nirané apang nira nyidaang mulih ka suarga!".
Matur I Bintang Lara, "Inggih Dewa, yan kayun ja maicaang gagak petak ring titiang, titiang ngantukang klambin I Dewane".
Mara keto aturné lantas ngandika dedari Supraba, "Nah yen keto, iba ngaba sibuh mas ajak jaum mas?".
"Inggih titiang makta". Tur raris katurang sibuh masé tekén jaum masé. Ditu lantas Ni Dedari nrima sibuh masé muah jaum masé, lantas susunidané kacokcok apang mesu toya susu. Lantas medal toyan susunidané, tur kawadahin sibuh mas, lantas kaicen I Bintang Lara sibuhé ané misi toyan susu, tur klambiné lantas katurang tekén Ni Dedari. Ngandika Ni Dedari, "Nah Iba Bintang Lara, yadiapin iba ngulihang bajun nirané, nira tusing mulih, krana nira di Suargan tusing katrima tekén ajin nirané, krana susun nirané suba madan cendala. Cendekné, né jani nira nutug iba, salampah paran ibane", keto pangandikan dedariné.
Ni Dedari lantas kajak olih I Bintang Lara, "Inggih yan sapunika margi mangkin ka umah I Raksasané!".
"Jalan", keto atur dedariné, tur lantas majalan.
Gelisang satua, neked suba di umah I Raksasané, sedek I Raksasa pules, lantas tingalina tekén Ni Cili, tur matakon, "Yeh I adi suba teka? Mén maan adi ngalih gagak petak?"
"Polih, tur Ida Dedari Supraba sareng mriki, niki napi," Mara keto lantas kacelepang I Bintang Lara tekén Ni Supraba di batumé masepak olih Ni Cili. Buin kejepné, bangun lantas I Raksasa, tur ngaukin cucuné, "Cucu, Cucu!"
"Titiang Kaki"
"Alihang Kaki nasi!" Alihanga lantas nasi.
Gelisang crita, suba suud I Raksasa madaar, lantas matakon Ni Cili, "Kaki-kaki apa sih ané di botolé kaki?".
Masaut I Raksasa, "Manik ento Cucu, ané mawadah botol barak, manik geni, ané mawadah botol putih, manik apuh, ada buin manik glagah, manik toya, manik endut. Kenken adi Cucu nakonang?".
"Ten Kaki, mangda titiang uning"
"Manik apuhé ento mresidayang ngamatiang kaki", keto munyiné I Raksasa. Suba keto, pules lantas I Raksasa.
Ditu lantas Ni Cili ngalih I Bintang Lara tekén Ni Supraba, "Enggang batu masepak!", Enggang lantas batu masepaké, pesu lantas sang kalih.
Matakon lantas Ni Cili, "Adi, Adi Bintang Lara, suba gedé kedisé?" Ungkabanga lantas sibuh masé, balihina gagak petaké, mara koné tumbuh bulu. Suba keto bangun lantas I Raksasa. Ngénggalang lantas Ni Cili nyelepang I Bintang Lara tekén dedariné kabatuné macepak.
Lantas ngomong kakiné, "Cucu, Cucu, manusa ambune".
Masaut cucuné, "Dong Kaki, dija ja ada manusa bani mai, bes Kaki deMén ngomong". Mara keto munyin cucuné, pules buin I Raksasa, buin koné pesuanga sang kalih, tur takonina I Bintang Lara, "Adi Bintang Lara, suba kebah Gagak Petaké?". Mara balihin gagak petaké, suba koné kebah.
Kacrita dening suba makelo di umah I Raksasané, suba koné gagak petaké anatas makeber. Ditu lantas Ni Cili nyemak manik-manik kakiné, tur gagak petak tegakina ajaka tetelu, makeber lantas I Gagak Petak. Di subané tegeh makeber, lantas bangun I Raksasa, saget nota lawatné Ni Cili negakin Gagak Petak ajaka tetelu. Ditu lantas I Raksasa nguber palaibné I Gagak Petak, nganti suba paak baana ngepung tekén I Raksasa, lantas toliha tekén Ni Cili palaib kakiné ngangsarang dogén, ditu lantas entungina manik toya, lantas dadi yéh koné gedé pesan, masih tuuké dogén tekén I Raksasa, buin koné entungina manik endut, masih tuuka dogén. Lantas entungina manik ampuh, mati koné I Raksasa bébékan.
Tan crita, pakeber I Gagak Petaké, teked jumahné I Bintang Lara, lantas I Bintang Lara tuun ajaka tetelu.
Kauk-kauk koné I Bintang Lara, "Memé, Meme".
"Nyen to kauk-kauk?"
"Titiang pianak Meme".
Masaut méméné, "Anak pianak tiangé suba mati".
Masaut I Bintang Lara, "Tusing, icang suba panak Memé I Bintang Lara".
Ditu lantas Mén Bekung pesu. Beh lega pesan kenehné Mén Bekung, tur geluta panakné saha mamunyi kené, "Duh Dewan titiangé Cening, kaden Memé Cening suba mati, nu irib kapo I Dewa, Mén kenken maan Cening Gagak Petak?".
Masaut I Bintang Lara, "Maan Icang Memé, né apa". Kéto munyiné I Bintang Lara. Ngon pesan koné Mén Bekung dening ngajak nak luh dadua jegeg-jegeg pesan, tur méméné nakonang, "Dija Cening maan anak luh?". Masaut panakné, nuturang tingkah pajalané luas. Suba koné keto lantas madabdaban I Bintang Lara lakar tangkil ka puri, ngaturang Gagak Petak. Di makirené majalan, raris matur I Bintang Lara tekén dedari Supraba muah Ni Cili, "Inggih Cokor I Dewa driki dumun, titiang pacang tangkil ring Ida Anaké Agung, ngaturang Gagak Petaké puniki".
"Nah lautang Bintang Lara". Lantas majalan I Bintang Lara ngaba I Gagak Petak.
Disubané ia tangkil, kandikain lants tekén Ida Anaké Agung, "Kenken Cai Bintang Lara, maan cai ngalih Gagak Petak?"
"Inggih Ratu Anak Agung, titiang matur sisip, polih titiang gagak petak". Aturanga lantas gagak petaké ento. Disubané Ida Anaké Agung polih Gagak Petak, jeg prajani kenak rabinidané, tur I Gagak Petak tan ja kanggén napi-napi, sakewanten ubuhin Ida, tur linggih-linggihin Ida.
Critaang di subané I Bintang Lara budal uli purian, malih Anaké Agung ngandika tekén parekané, "Parekan-parekan, kenken jani baan nayanang I Bintang Lara apang ia mati, apang bakatang gelah kurenane".
"Inggih Ratu Dewa Agung, titiang tan pisan uning ring pidabdab punika, ledang pakayunan Cokor I Dewa".
"Nah yen keto, kema jani alih I Bintang Lara tunden mai jani!".
"Inggih titiang ngiring", tur lantas majalan.
Suba neked di purian, kandikain I Bintang Lara, "Nah Cai Bintang Lara, kema jani ngalih tabuan ané misi inana aba mai!".
"Inggih", keto aturné I Bintang Lara, lantas mapamit.
Tan crita di jalan, teked jumahné lantas ngeling. Matakon Ni Supraba, "Yeh Bintang Lara, kenapa dadi ngeling?". Masaut I Bintang Lara nuturang saunduk-undukné.
"Yeh yen keto, dé keweh, ento jemak nyuhé abungkul!" Lantas nyemak koné nyuh abungkul, tur tengtenga koné tekén I Bintang Lara, ento pastuné tekén Ni Supraba, "Nah iba nyuh, yen suba neked di purian, moga apang dadi tabuan ngebekin puri!"
Nah di subané I Bintang Lara neked di purian, katurang nyuhé ento. Sajaan nyuhé ento lantas dadi tabuan tur inané ngebekin purian, ditu lantas keweh Anaké Agung, tur gelur-gelur ngaukin I Bintang Lara, "Bintang Lara, Bintang Lara, gediang tabuané, nira takut!".
Gedianga lantas tabuané tekén I Bintang Lara. Di subané ilang tabuan buin I Bintang Lara kandikain ngalih lelipi, apanga ngajak panak tetelu, tur gedéné apang lamun katungané, tur apang tegakiné tekén I Bintang Lara.
Dening keto sedih koné buin I Bintang Lara, tur katakonin baan Ni Supraba, "Kenken dadi ngeling dogén, Adi?".
Masaut I Bintang Lara, "Titiang kapandikaang ngalih lelipi, lamun ketungané gedéné, tur apang ngajak panak tetelu".
"Nah yen keto, da Adi ngeling, ento ketungané tegakin isinin lu tetelu!", keto pangandikan dedari Supraba. Lantas tegakina koné ketungané, tur pastuna tekén Ni Supraba, "Nah iba ketungan, moga iba dadi lelipi!" Lantas ketungané dadi lelipi.
Tan crita suba neked di puri, katurang lantas tekén Ida Anaké Agung, "Inggih Ratu Dewa Anak Agung, puniki lelipi". Mara kacingakin tekén Ida Anaké Agung, ditu lantas Anaké Agung gelur-gelur kabatek ban ajerih Idané. Ditu lantas kandikaang ngediang lantas buin lelipiné.
Tan crita, gedianga lantas lelipiné tekén I Bintang Lara. Sasubané keto, mulih lantas I Bintang Lara.
Critaang Ida Anaké Agung bendu pesan pakayunané, dening tan nyidaang ngamatiang I Bintang Lara, lantas Ida ngaukin baudandanidané miwah tanda mantri, parbekel lakar ngabug I Bintang Lara. Sasampuné sami rauh tur pada sregep ngaba sanjata lantas mamargi, Ida Anaké Agung ngalinggihin jaran. Tan crita Ida ring margi, kacrita I Bintang Lara naen suba tekén dewek lakar siatina tekén Anaké agung. Ditu lantas ia keweh pesan.
Mara keto lantas ngandika Ni supraba, "Beh Bintang Lara, da keweh-keweh lamun nira nu dini, kema jani alihang bontang jagung liunang, tur lantas celek-celekang di duur pamesuané, embatin lantas sabuk ilehang ditu di duur jelanané, tur tekedang kampiké. Yen suba suud pedemang lantas dewek adiné jumah meten ajak Ni Cili", asapunika pangandikan dedariné, lantas I Bintang Lara ngalih bontang jagung, tur kacelek-celekang di duur pamesuané, kebekin pesan kayang kampiké, muah kembatin sabuk makailehang. Suba keto macelep lantas mulihan ajaka dadua tur kakancing jandelané. Jani kapastu bontang jagung baan dedari Suprabané apang dadi senjata. Dadi lantas sanjata ngebekin umah. Buin sabuké kapastu dadi lelipi liu pesan tur galak pesan yan ada musuh.
Gelisang satua, jani kacrita Ida Anaké Agung rauh, Ida sagrehan tur uli joh suba ngamunyiang bedil, uyut pesan koné munyin bedilé, len jaran ngrehgeh tan papegatan.
Kacrita Anaké Agung bendu pesan kayuné, tur sahasa jeg macelep mulihan panyengker tur gelur-gelur ngaukin I Bintang Lara. Mara keto, rebuta koné anaké agung tekén lelipiné, ada ngutil, ada nglilit tur kaludin baan sanjata ngebekin tan kena wilang liuné, kayang panjakidané liu kena tebeka, tur liu ané ngemasin mati, tur Ida Anak Agung seda. Sasisan mati, makejang mlaib pati luplup, ada ané labuh ka grembengé nepen batu lantas mati, ada ané mati kajekjek timpal.
Tan cinarita, di subané Anaké Agung seda, critaang jani I Bintang Lara nyendenin dadi Anak Agung, tur Ni Supraba miwah Ni Cili lantas anggona kurenan. Ditu lantas I Bintang Lara nemu kasukaan tan patanding.
