Sawatara suba pitung dina makeloné Ni Murdani negak mapangenan duur punyan kayuné. Tusing ngamah muang nginem yeh. Ia tusing ngrunguang buah manggis, buah poh, buah wani, muang nyambu paglayut tasak di punyanné, Bedak miwah layah basangné katanggehang. Makelo tusing ngamah, Ni Murdani ngancan meragang. Semuné lepis turin ocem. Bojog lua ento ngranasika. Ngunjalang angkihan. Ngeneng, ngening nyujur Sang Hyang Embang. Ia nangun tapa semadhi. Suba makelo ia matapa, pantesné pangaptiné suba kaisinin olih Embang. Bhatara Wisnu tedun tur masabda.
“Apa kal tunas, Murdani? Nyai suba makelo ngelarang tapa semadhi. Ngeneng ngening nguleng Embang!”
Bojog lua ento ngedatang matané lantas ngaturang sembah pangubhakti.
“Apa kal tunas. Manira asung kertha wara nugraha mapica!”
Bojog lua ento buin ngaturang sembah.
“Picayang tiang kajegégan, ratu sesuhunan!”
“Apa! Kajegégan?” Bhatara Wisnu kagiat. Metu rasa sumanangsaya idané.
“Nggih, kajegégan. Titiang meled jegég sakadi Dewi ring kahyangan!”
Ningeh pinunas bojog lua sekadi punika, Bhatara Wisnu kamegmegan. Nanging sabda sampun runtuh, kimud ida nitya samaya.
“Nah, lamun buka keto pangidih nyainé. Manira micayang mirah delima.” Bhatara Wisnu mesuang soca ngendih barak makerab. “Mirah delimané ené setata masunar. Tugtug kija plaib sunaran mirah delimané. Sasubané neked di danuné, mirah delimané suud masunar. Celebang awak nyainé ping pitu di danuné. Jatesemat nyai jegég sekadi dewi". Wus masabdha Bhatara Wisnu matulak ka kahyangan.
Girang sajan keneh bojog luané ento. Ia kecag kecog sangkaning girang kenehné sing kodag-kodag. Ia ngepungin sunaran mirah delimané. Ngaja nganginang sunar barak ento ngungsi. Ni Murdani masusupan ka tengah alas, menek jurang, nuunin abing, ngetut uri sunaran mirah delimané. Pamuputné sunaran barak makerab ento ilang. Ni Murdani girang kerana suba nepukin danu.
Yeh danuné ening, degdeg, ngelangenin. Kedis-kedisé ngucaci matinggah di duur kayuné. Angin danuné dingin manulang. Ni Murdani ngilgilang. Sijumu ia ragu nyeburang awakné ka tengah danuné. Apabuin uling makelo tusing taen manjus. Nanging sangkaning kedeh kenehné dadi anak jegég, ia lantas nyemplungang awakné di danuné.
Biurrr. Acepok, ia ngénggalang bangun. Kedis makeber tur ngucaci girang ningalin i bojog lua. Ni Murdani ningalin lawatné di yéh danuné ening. Tinglis tingalina kulitné alus tan pabulu. Ia makenyem girang.
Biurrrr. Ia buin nyemplungang awakné di danuné ping pendo, ping telu, ping pat. Di lawatan yeh danuné, Ni Murdani ningalin muané ngancan nyegegang. Kulitné putih kedas. Bungutné ané bujuh tur matané ané mengkeb ka tengah suba ngenah dangsah. Sing kodag-kodag girang kenehné nepukin dewekné jegég.
Biurr. Ia buin nyeburang awakné di danuné ping lima, ping nem, ping pitu. Jatesemat. Ni Murdani nyuti rupa dadi Dewi. Jegeg nyelolet. Kedis-kedisé saling langkungin makeber tur maekin Ni Murdani. Tan parerenan ia ngaturang dahat paramasuksma ring Ida Sanghyang Embang kerana pinunasné suba kaisinin. Ia malinin kulit limané ané kedas, ngusudin bangkiangné rengkiang, tur ngusudin nyonyoné nyangkih. Ia lantas ngusudin muané. Nadak ada rasa kuciwa di kenehné. Kenyemné prajani ocem kerana ningalin lawat cunguhné di yehé enu pesek. Ia dot ngelah cunguh mancung. Ia minehang nyemplungang awakné ping cepok ké danuné. Pasti nyidang dadi Dewi paling jegég, nyaihang dewi-dewiné ring kahyangan. Makelo ia matetimbang pacang nyemplungang awakné ka danuné. Kedis-kedisé ngucaci kadena cumpu tekéning papinehné. 
Tan paragu, anak jegég listuayu ento nyemplungang awakné buin acepok ké danuné. Ni Murdani buin nengok uling tengah danuné. Ia lantas nolih lawatan awakné di yeh danuné ening tur degdeg. Tinglis tingalina lawat bojog lua. Ento wantah Ni Murdani sujati. Kedis-kedisé makeber ngejohin. Punyan kayuné mareren ayag ayog ngigel. Danuné nadak sepi. I bojog lua ngeling sigsigan.
