Wenten katuturan satua jadma sané madué pakubon ring pagunungan. Jadma pagunungané punika mawasta Pan Badung. Ipun madué pianak bajang adiri mawasta Ni Badung. Serahina geginan ipun Ni Badung ngarereh saang adola ké pasar. Nyabran rahina semeng, Ni Badung luas ké tengahing bet ngrereh saang ngantos tajeg Ida SangHyang Surya wawu ipun rauh saking beté.
Satunggil rahina semengan, wawu ipun bangun sampun pati kaplig nyemak gaé repot pesan wiakti ipun malelebengan ring paoné, wusan melelebengan raris ipun mataki-taki lakar luas ngarereh saang saha makta sangu. Asapunika serahina geginan ipun Ni Badung.
Sedek dina anu kaceritayang Ni Badung malih luas ké beté ngarereh saang. Sakemaon rikanjekan punika nembé ngantos surup Ida Sang Hyang Bhatara Dipati, wawu ipun malipetan uli beté, samaliha nenten makta bebaktan saang sekadi sané sampun-sampun. Duaning asapunika kawéntenang pianakné Pan Badung, raris premangkin metu brangtin ipuné. Nganinin indiké punika, raris Pan Badung ngrincikan jaga ngintip leluasan pianakné ngarereh saang.
Gelisang satua, sakadi sané sampun-sampun Ni Badung ngelaksanayang geginannyané rahina semeng malelebengan ngelantur reris ipun luas ketengahing bet. Duk punika Pan Badung ngintip panakné mataki-taki ayat luas ngarereh saang. Ditu kekantenang Ni Badung makta beken ané liu. Tiosan tekén bekel, Ni Badung taler makta odak utawi boreh. Sesampuné jangkep aban-abané Ni Badung raris ipun punika mejalan ngarereh saang. Duaning Pan Badung do nawang ngenken sujatiné pianaknyané, laut katugtug uli duri Ni Badung ké tengah beté olih bapané.
Sané mangkin kabaos pianak ipuné Ni Badung sampun neked ring tengah beté. Kagegawok tur makesiab wiakti bapan ipun Ni Badung ningalin pianakné ngabin ula aya ageng pisan. Irika taler kakantenang pianaknyané morehin ula aya punika. Sesampuné ula aya punika kaborehin miwah kauruturut raris ula ayané punika wehina nasi. Ula ayané punika boh tur tutut pisan ring pianak ipun.
“Kené né geginanné I Ni Badung, pantes demen tur jemet pesan ngalih saang, ngantos tengai-tengai”. Asapunika pakrengkengan Pan Badung padidiané. Indiké punika sané mawinan sayangsayang ngon Pan Badung ngantenang indiké sané wénten ring arep ipun. Kakantenang taler Ni Badung langlang ulangun ngajak ula ayané punika. Sesampuné Ni Badung mewali ké pekubonyané, iraka raris Pan Badung medemang ula ayané punika kabatek baan jengah miwah gedég ipuné.
Kacarita sané mangkin, malih ipun Ni Badung luas ngarereh saang ké beté sesampuné wusan malelebengan. Disubané neked ditengahing bet, dapetangé ulané punika padem. Irika raris Ni Badung ngeling sigsigan tur malisah saha melekur ula ayané ané sampun padem. Sawiréh ngantos surup Ida Sang Hyang Surya Ni Badung ten wénten ring pakubonnyané, raris bapan ipun menyet tekén ngemademang ula raris ipun kagenah bangken ulané punika. Dapetangé pianakné malisah ngelingin bangken ula ayané punika.
Ditu raris kakedeng tur paida ajaka ka pakubonnyané. Neked di kubonnnyané Ni Badung kategul plih bapané. Sané mangkin kaceritayang Ni Badung buduh, yan kudang-kudang balian kaden sampun nambanin, sakewanten nenten wénten sané mrasidayang nyegerang. Kabatek baan rahat sakitné Ni Badung raris ipun punika padem. Kabaos Ni Badung sampun keni guna-guna ula ayané punika.
