Ada koné anak luh balu madan Mén Bekung. Ia nongos disisin alase gedé Gegainé sai-sai ngalih saang ka alasé. Kacritaang jani ia maan nuduk anak cerik pusuh. Sawiréh kulitné putih gading tur muané bunter buka bulané nadarin kaadanin Ni Bulan Kuning.
Sedek dina anu Ni Bulan Kuning ajaka bareng ngalih saang ka alasé. Di tengah alase Ni Bulan Kuning jejeh pesan atiné. Mara ia inget dapetanga ibané suba saupa tekén I raksasa. Ia ngetorbaan jejehné.
Ia sayanganga pesan baan I Raksasa. I Raksasa ngelah manik sakti telung besik luire: Manik Api, Manik Yeh miwah Manik Angin. Sawiréh ia sayanganga, oraina ia kagunaan manike make tetelu ento.
Ketuju I raksasa luas, lantas plaibanga manike makejang tekén Ni Bulan Kuning. Makire bakatanga tekén I Raksasa lantas sabatanga ban manike ento kanti I Raksasa mati. Ni Bulan Kuning tengkejutningeh sabda.
Sabdané ngandikayang Ni Bulan Kuning suba nyupat I Raksasa. Raksasané dadi Bhatara tur mawali buin ka Suarga. Ni Bulan Kuning mulih lantas ngalih Men Bekung. Ia kaliwat tresna muah bhakti tekén méméné.
