Ada koné tururan satua "Bé Bano". Kacerita ada anak muani madan I Nyoman Jater, ngelah koné ia kurenan madan I Blenjo. Kaceritayang I Blenjo ento anak bocok, maimbuh belog, sakéwala tusing pesan ia taén nyak ngakuin déwékné belog.
I Nyoman Jater tuah mamacul, sadina-dina ia magaé di umané, I Blenjo nengokin ka uma sambilanga ngabaang dedaaran. Sai-sai koné kéto dogén daaran nasiné, kanti suba wadih I Nyoman Jater naar pésan tlengis tekén jukut don ubi maroroban.
Kacerita jani, I Nyoman Jater marané suud matekap, lantas ia nampedang sampinné paek ka pasisi. Dugesé ento ada koné tukang jaring tokal muah bé bano mara ngasisiang jukung. I Nyoman Jater milu ngedéngang jukung laut ngosongang ka sisi. Di subané pada suud ngosong jukung, I Nyoman Jater upahina bé bano aukud.
Kacerita suba jani neked jumahné, tengkejut I Blenjo, "Mimih, to lakar anggon gena Cai ngaba lelipi mulih? Kutang kema énggalang icang sing bani!". Kéto raosné I Blenjo. Kedék ngakak I Nyoman Jater ningehang munyinné I Blenjo. "Né sajan jlema bega, né dong ja lelipi, bé bano adanné. Kema lablab anggon bé kuah, awak ka uma jani buin. I Nyoman Jater tumuli majalan ka uma.
I Blenjo ka paon ngendihang api, nglantas nungguhang payuk. Jemaka bé banoné pulanga di payuké. Mara jujukanga ngliwat menék béné atugel. Jlempanganga, masi tusing sedeng di payukné. Dadi kéweh koné I Blenjo, sawiréh payukné tuara sedeng anggona nglablab bé bano. Lantas nyigcig i aka pisagané lakar nyilih payuk.
"Wih… Mémén Wayan, Mémé ngelah payuk lantang? Baang icang nyilih lakar anggon nglablab bé bano!", kéto munyiné I Blenjo.
"Mémé sing ngelah payuk lantang. Ento ada ja payuk panyukutan di paon, kema ja anggon!" Kéto raos pisaganné.
Ka paon I Blenjo, makejang payuké balinina, tur makejang rasanga tusing bakal ada ané sedeng anggon nglablab bé banoné, lantas ia ngomong kéné, "Mémé Wayan, icang buung nyilih payuk mémenné, makejang sing ada sedeng".
Buin I Blenjo ka umah pisaganné bedauhné. "Mémé Nengah, mémé ngelah payuk lantang, baang ja icang nyilih!", kéto abetné I Blenjo.
"Aduh… dadi soléh asanné, dija mémé ngalih payuk lantang? Mémé tuah ngelah payuk bunter, to di paon, silih ja lamun kanggoang Nyai!". Kéto raos pisaganné.
Ngéncolang I Blenjo ka paon milihin payuk. Dadi makejang karasayang tusing nyandang bé banoné macelep. Buin maidehan ia metetegar nyilih payuk lantang, sakéwala tusing pesan ia maan. Jani, suba ia mulih. Sawiréh suba kenyel mailehan nyilih payuk tusing mapikolih, bé banoné buin kagantung di apit-apité kalahina ka umah metén, tur malingkuh sirep masaput tebel sada gruguh-gruguh.
Kacerita jani, teka Nyoman Jater uli di umané dapetanga bé banoné enu magantung.
"Béh, né nguda enu masi magantung bé banoné?" Kéto kenehné, laut makaukan, "Wih… Blenjo, né dadi depin Nyai bé banoné, kadén tundén icang nglablab, anggon bé makuah? Ngudiang kali jani enu medem?". Masaut I Blenjo uli di pedeman, munyiné ngejer ngetor sada ngruguh.
"Awak icangé kebus dingin, tendas icangé sakit tuara kodag baan naanang". Kéto pasaut kurenané.
Sawiréh I Nyoman Jater anak mula sadudarma, mendep kona ia naanang basang seduk tur gedég. Jani padidi nungguhang payuk, ngendihang api, ngracik basa, nyemak laut talenan, sibaka bé banoné lantas tugel-tugela, lantas pulanga di payuké.
I Blenjo bangun uli di pedemané, ia ngintip uli di bolongan témboké, tepukina I Nyoman Jater ngolah bé bano kanti maclempung di payuk jukuté. Ngon I Blenjo tur ngrimik, "Ih… to kétoanga jené béné, o… to sibak-sibaka, to buin tugel-tugela, mara cemplunganga dipayuké. Ené awaké malah ja maileh-ileh nyilih payuk lantang? Nah jani suba tawang carané", kéto I Blenjo laut buin ia medem.
Kacerita I Nyoman Jater nglablab bé di paon, suba koné mulang basa. Béh malipuk jaen bonné, kanti endusa ban I Blenjo. Nah suba koné lebeng kuah bé banoné, lantas I Nyoman Jater mulihan nanjenin I Blenjo nasi, "Njo, Njo… Dong bangun malu lawanin madaar nah! Jemakanga Cang nasi?". Masaut I Blenjo, "Basang icangé seneb, tegarang jemakang abedik dogén!". I Nyoman jater nyemakang nasi acawan tur kuahina, baanga I Blenjo. I Blenjo bangun, laut nyicipin. Mara tawanga asan kuah banoné jaen gati, ditu ia makaukan sada ngejer munyinné. "Né bes encéh, kuangan nasi". Buin jemakanga nasi ban I Nyoman Jater. Lantas aduk-aduka ban I Blenjo, buin ia makaukan, "Aduh… né bes padetan, jangin kuah bin abedik!". Buin I Nyoman Jater ngsinin kuah. I Blenjo laut ngadukang nasinné, buin orahanga bes anyutan. I Nyoman Jater buin nyemakang nasi kanti apiring bek pamuput ia naar nasi misi kuah bé banon. Di kenehné I Blenjo ngadakang I Nyoman Jater apang énggal luas ka uma, apang énggal ia buin nyidang nyemak nasi. Kacerita I Nyoman Jater suba suud madaar, nyemak ia tambah laut luas ka uma. Mara ilid tundunné, I Blenjo ngéncolang bangun tur ka paon nyemak nasi misi kuah bé banon. Baan jaen kuh béné, lantas lablaba isin kuahé, laut jambala kanti telah kayang kuahné. Suba koné telah, lantas payuké pantiganga di jalikané kanti belah. Nah suba lantasan sanja, teka I Nyoman Jater uli umané, laut ia ka paon nyemak nasi. Mara okana nyemak bé makuah, dapetanga payuk kuahé suba belah. I Nyoman Jater matakon tekén kurenané, "Njo… dadi belah payuke?". Ngregeh I Blenjo nyautin, "I busan kuluké makerah di paon". "Men dadi sing ulah?", Kéto I Nyoman Jater nglanturang. "Kaling ké icang ngulah kuluk, awak icangé kebus dingin", kéto I Blenjo nglanturang. Lantas maklieng koné Nyoman Jater kanggoanga uyah lengis dogén daaranga nasi.
Gelisang satua, di Pura Désa lakar karya buin telun, I Nyoman Jater gantiné maan giliran ngayah. Orahina tekén kliané I Nyoman Jater apanga mesuang kekenan pélas, laut ia morahan tekén I Blenjo, "Wih… Njo, awaké buin mani tundéna ngayah tur mesuang kekenan pélas enyuhan a bungkul, Nyai bisa ngaé pélas?". "Bisa, batek ngaput pélas gampang pélas mapaiasan", kéto sautné I Blenjo. I Nyoman Jater ka Pura ngayah nglantas makemit. I Blenjo inceg jani ngalih don tlujungan pitung papah laut nyakcak bawang jaé muah kunyit ulian apaso lantas nyemak nyuh abungkul laut polesa aji basanné, lantas kaputa aji don tlujungan, suba kéto mara kuskusa. Uli mara jumun lingsiré baana nguskus kanti maka peteng buin makalemah kanti limang pesel nelahang saang masi tondén nyak gebuh pélasé. Kacerita suba koné semengan, teka I Nyoman Jater, mabuaka mulih bakal nyemak papeson pélas lakar serahanga ka pura. Lantas matakon I Nyoman Jater, "Njo… encén pélasé?". "Né pélasé Nyoman. Kema suba aba ka pura serahang jani! Né suba kéné pélasé, ia ja suba ené pélas. Lantas pesu I Nyoman Jater, ka pura nyerahang pepeson marupa pélas mawadah sok, kaserahang tekén klian sarén. Mara ungkabina sokné, nyebeng i pesarén ningalin pangaput pélasé laut gagaha. Ditu laut pesaréné kedék ngakak, "Ha, ha, ha… Jero pesarén mai ja malu tingalin, Ené pélas papesonné Nyoman Jater. Kéné pagaén kurenan I Nyoman Jateré, ené nyuh bungkulan kaputa aji don tlujungan". Pasriak krama pesaréné ngrunyung pada nelokin pélasné I Nyoman Jater. Makejang pada kedék mabriagan. Kanti barak biing muané I Nyoman Jater kedékina baana maserah pélas aji nyuh bungkulan. Kliané nundén nglipetang pélasé ento. Kabatek baan léngahné I Nyoman Jater, énggal ia mulih nyuun pélasné ento. Sasubané neked jumah, dapetanga I Blenjo sedekan negak di undagé laut timpuga tekén I Nyoman Jater aji pélas mawadah sok, kena tendasné I Blenjo laut bah ngaséksék papetengan. Méh ada apakpakan basé makeloné, mara buin inget I Blenjo laut ngeling goar-goar. Ditu pisaganné makejang pagrudug nengokin.
Kacerita buin di Pura Désa jani ngunggahang sekar. Suba kanti tengah lemeng suud koné ngunggahang sekar nglantas krama pemaksan muah désané pada nampah céléng, ada ané seleg nglawar nyiagayang sangun seka gong. Kacerita I Nyoman Jater, sawiréh ia saya taun kapaica palaba tendas céléng. Lantas mulih I Nyoman Jater negen tendas céléngé ento. Suba neked jumahné, kaukina I Blenjo. "Njo, Njo, ené jani olah tendas céléngé, gaénang basa gedé malu. Suba kéto lantas lablab nyen anggon kuah balung! Icang ka pura jani buin ngayahang désa", kéto munyinné I Nyoman Jater laut magedi. Kacerita I Blenjo incuh koné ngalih bunga jepun, bunga mitir, bunga bunga ratna, kanti a sok ia maan ngalih bunga. Lantas alihanga carang delima ané tuh. Duinné pacek-pacekina bungané mawarna-warni. Luung ngenahné maonggar, ada anggona gegempolan, ada tusuk-tusuka aji tali dawa. Suba kéto lantas payasanga tendas céléngé. Di kupingné selekina bunga maonggar, di péléngané. Kacerita jani I Nyoman Jater mara mulih uli pura. Suba koné neked jumahné, tingalina tendas céléngé mapayas bek misi bunga maonggar-onggaran muah magegempolan. I Nyoman jater matakon, "Blenjo, to apa dogénan garap Nyai jumah uli semengan?" Masaut I Blenjo, "Ento gegaén icangé makepedan uli semengan icang ngalih bunga nglantas icang ngaé gegempolan anggon icang mayasin tendas keboné, né mara sih icang maan ngencegang jit". Masaut jani I Nyoman Jater, "To awaké nundén ngaénang basa gedé, tidik payas gedé gaénang tendas céléngé?". Masaut I Blenjo, "Nah, amen kéto icang ya pelih salah dingehan. Nah jani jalan ngaé basa". Buin matakon I Nyoman Jater, "To tundén nglablab, dadi tusing lablab?". "Orahang tungkul icang ngalih bunga uling semengan, jani ja jalan bareng-bareng nglablab!", kéto munyinné I Blenjo tuara juari ngaku belog tusing bisa ngolah tenggek céléng. Buin I Nyoman Jater nungguang payuk cenik tur ngendihang api. Lantas ngracik basa rajang. Tendas céléngé blulanganga, isin-isiné pulanga ka payuké. Suba kanti gebuh baana nglablab, mara pulangina basa. Ditu I Blenjo bengong, tur cengah cengeh mangenang tuyuhné mailehan ngalih payuk gedé. "Yen tawang kenéang tendas céléngé i tuni ja awaké bisa. Kéto krimikané I Blenjo. Nah suba koné lebeng reraoné lantas I Blenjo ngamaluin nyemak nasi, témbaga aji kuah balkung. Lemuh ciplakané I Blenjo kanti pindo ia maimbuh nasi, enu masi kuangan.
