Duk sané riin  wénten katuturan satua indik kawéntenan Telaga sané mawasta Telaga Alpasara. Telaga punika dahat asri, jimbar, dalem,tur toyan ipun ening pisan. Ring tepining Telaga punika,akeh wit kembange sané manca warna, turmaning ambunné ngalub pisan. Sekancan kembange sané sampun layu, samian sekar-sekar miik punika ulung ke Telagane, waluya kadi pasraman Ida Betara Yama. Napi mawinan asapunika, riantukan sakancan warna tunjunge wénten ring Telaga Alpasara. Ring sor tunjunge punika,wénten makudang-kudang ulam sané wénten irika. Luire Ulam Jeleg, Ulam Mas, Yuyu, Udang, tur sané lianan pade maliang-liang ring Telagané irika.
Inggih kacrita mangkin wénten Ulam Jeleg mapanyaman sareng tatiga, sané mawasta: I Gancang, I Gancing, miwah I Gancung. Maka tatiga nenten naen kesah saking Telagané punika. Pada suka rena,seger waras, sareng tatiga. Nenten je naen pacang ngemangguhin pakewuh. Saking makudang warsa sampun irika ngenahin Telagane. Kadi rasa nenten naen uning sebet napi malih katiben baya.
Kacrita mangkin, sasih katiga Kangkang punika kawastanin ring anake midep. Kala punika je pragat panas, limuh, nenten naen wénten sabeh tedun. Buk tanah makeber, I Taru nandang lara,riantukan panese banget nenten naen sabeh. Tanah tegal tur bangkete ngempugin, tan prasida katandurin ring i manusa. Sapunika taler toyan Telaga Alpasara punika ngancan ngidikan.
Sawetara toyan Telagané punika kantun atenga bandingang ring sané riinan. Tunggak taru sané riinan nyilem, mangkin sampun ninggil pisan. Gelising carita, irika raris I Gancang maangen-angen tur mapaiguman sareng adin–adinné maka dadua.
I Gancang mamunyi sapuniki, "Cai Gancing ajak Gancung,sawiréh buka kené panes gumine,sing buungan jani iraga lakar kena pakeweh. Apa mawinan keto, sawiréh sasihe jani sasih kangkang, telagané lakar nyat yehne. Jani kenkenang baan madaya, beli ngajak cai makadadua nemu rahayu, pang sing nepukin pakeweh totonan".
"Nah paidepan beliné jani kene,lan jani maluin iraga matinggal uling telagané ene, mungpung enu ade trebesan yeh membah. Lan totonan tuut, yan suba lantas teked ditu diloloan pasihe, sing ja ada ané sedeng sumandang sayanin. Sawiréh ditu sing ja taen nyat yehne."
Mirengang raos I Gancang asapunika, raris masaut I Gancing, "Beli Gancang, beneh pesan buka raos beliné mare, icang sing maboya tekén pamineh beline.Sakewala kene, sawiréh jani konden madan nyat yeh telagane, sing je nyandang iraga sumandangsaya. Sawiréh sing ja ada jadma ané nawang maka panangkan ujane. Sing ja nyandang sumandangsaya buka keto,buin pidan yan prade nyat yeh telagane, ditu mara jalanang keneh beliné ento".
Masaut raris adinné sané paling cenikan, I Gancung. Sapuniki pasautné "Beli, belin icang maka dadua. Apa koné buin kenehang apang liu,yan buka icang mapineh,sing ja patut iraga ninggalin telagané ene".
"Sawiréh dini palekadan icang, palekadan beli. Dini masih iraga nepukin pabuktian ané marupa tetedaan."
"Dini koné iraga uling cenik nganti kelih buka jani nepukin rahayu,lantas jani mara ada pakeweh, jeg kalain telagané ene. Nista pesan kasengguh sesanan iraga buka keto. Papa dosa koné kaucap anake ané tuara tresna tekén pakawitan,tekén palekadan."
"Wireh dini icang lekad tur kelih buka jani,depang suba dini masih tongos icang mati. Peduman titah Ida Sang Hyang Widhi ané gamel icang, sawiréh sing ja ada ané nawang titah Ida Sang Hyang Widhi." sapunika pasautné I Gancing.
Sawiréh sapunika pasautné I Gancung,raris I Gancang masaut malih "Yan keto buka pamunyin cai adin beli ajak dadua,beli tusing ja lempas tekén tresnané manyama,tur tresna kapining palekadan. Jalan jani pagehang mayasa,nunas ica ring Ida Sang Hyang Widhi mangda Ida sueca nedunang ujan, apang ajak makejang ditelagané dini nepukin rahayu."
Risampuné asapunika, nenten kantos nyat toyan telagané saget sampun magrudugan megané ring langite. Sinah punika sampun suecan Widhi nyalantara ngicenin damuh idané sabeh.
Inggih sapunika, kacritayang I Be Jeleg manyama sareng tatiga, ngemargiang tresna masemeton, tresna ring kawitan utawi palekadan, tur pageh mayasa. Saking tresna tur pageh mayasa, bhakti ring Ida Sang Hyang Widhi sinah sampun iraga saerng sami ngemangguhang kerahayuan.
