Suba uling limang dina Cicing Alas majalan sambilanga ngeling. Beburon di Alas Jénggala Sila matakon-takon di kenehne,
"Kenapa I Cicing Alas ngeling?" patakon I Landak tekéning I Kuwuk.
"Sing tawang Sing ada bani ané maekin, apabuin nakonin", saut I Landak.
Cicing Alas negak di betén punyan kepuh. Awakné ngenah mamerag. "Auuuuuw" kraunganné enduk, ngancan makelo ngancan lemet. Kedis Cerukcuk ané matinggah di carang kayuné nakonin, "Mih, icang medalem anak buka cai kasengsaran buka keto. Kenken kasujatian caine, apa sandang tulungin?"
"Icang pelih ngelekang mamahan", saut I Cicing Alas. "Ada tulang nyelekak di kolongan icange. Sing kodag-kodag sakitne. Ada suba uling limang dina icang tusing nyidang ngamah. Diolas, tulungin ja icang apang nyidang seger."
"Beh, pantes cai mamerag. Kewala da cai sebet apabuin gedéng, icang tusing nyidang nulungin cai. Cukcuk icange bawak turin cenik sing nyidang ngesisiang tulang ané nyelekak di kolongan caine", saut I Kedis Cerukcuk.
I Cicing Alas buin majalan sambilanga ngeling. Kraunganné seret tur ngancan nglemet. Rikala negak di betén punyan nangkane, I Lembu nakonin, "Mbooooo...... Kenken to, nguda cai sedih kingking. Salantang jalan cai ngeling?"
"Diolas, tulungin icang Lembu Ada tulang nyelekak di kolongan icange. Ento makada icang tusing nyidang ngamah apa. Diolas, icang ngidih tulung tekéning cai", pangidihné I Cicing Alas.
"Mih, pedalem anak buka cai kasengsaran. Pantes iba mamerag buka kene", saut I Lembu mapi-mapi kapiangen. Ia suba ningeh orta yening I Cicing Alas beburon daya tur demen nguluk-nguluk. Pantes tusing ada beburoné las mapitulung.
"Tulungin ja pesuang tulang ané nyelekak di kolongan icange. Icang tusing lakar ngengsapang yening iba las mapitulung", pangidih I Cicing Alas.
"Da pedih nah, icang tusing nyidang nulungin cai. Bungut icange gedé tur sing nyidang macelep ka bungut caine. Kewala da sebet, icang nyidang nujuhin cai tongos maubad", saut I Lembu.
"Dija tongosné ento, diolas tujuhin ja icang", saut I Cicing Alas mapangapti. Kema cai ngidih tulung tekéning I Kedis Cangak Jani I Kedis Cangak dadi balian sidhi tur demen mapitulung. Cukcukné ané dawa pasti nyidang mesuang tulang ané nyelekak di kolongan caine, saut I Lembu. I Cicing Alas magegeson luas ka pondokné I Kedis Cangak. Dapetanga I Kedis Cangak sedeng nginem yeh di sisin danune.
"Swastyastu, Icang ningeh orta yening cai dadi balian nedeng sidhi tur demen mapitulung. Tulungan ja mesuang tulang ané nyelek di kolongan icange. Icang suba uling limang dina tusing nyidang ngamah. Dong tolih awak icange mamerag". Yadiastun I Kedis Cangak tusing taen masantulan ngajak I Cicing Alas, nanging ia nawang bikas beburoné ento. Daya, demen nguluk-nguluk, tur nyarap beburon tan padosa. Ia masih tusing epeh tur sing ngelah sesana.
"Ampura, icang mula balian ané demen mapitulung, kewala benengan janiné icang tusing nyidang nulungin cai", saut I Kedis Cangak.
Bobab saut I Cicing Alas. "Cai pasti nyidang nulungin icang. Cai ngelah cukcuk dawa turin lanying, pasti nyidang cai nyepit tur mesuang tulang ané nyelek di kolongan icange"
"Saja, icang ngelah cukcuk dawa turin lanying, nanging icang tusing nyidang nulungin cai sawiréh cai beburon daya tur demen nguluk-nguluk", ucap I Kedis Cangak.
I Cicing Alas salah tampi. Dot nyapok kedis mabaong lantang di malune. Nanging tusing jalanina sawiréh I Kedis Cangak pasti elah ngelidin tur makeber tegeh. Apabuin kolongané sakit sinah tusing nyidang ngelekang I Kedis Cangak. I Cicing Alas ané dueg ngeka daya ento mautsaha nanggheang gedég basangne.
"Oh keto, dong cai sumanangsaya tekéning icang", sautné sambilanga nanggehang sakitne.
"Sekat ada tulang nyelekak di kolongan icange, sing suwud-suwud icang mapineh. Icang mara inget tekén solahe malu. Icang masemaya malaksana melah, tusing demen nguluk-nguluk, tusing nyikitin tur mapitulung tekéning beburon ané pantes tulungin. Icang mase masemaya ngemaang temon-temon, nyen ja nyidaang nulungin kal bang hadiah."
"Seken munyin cainé to?" patakon I Kedis Cangak ané ngancan precaya.
"Sumpah, icang bani gondong pitu likur. Icang pasti mabudi tur ngemang hadiah, apa ja kenehang." I Kedis Cangak nunden I Cicing Alas ngenggangang bungutne. Mih dewa ratu agung Kedis mabatis lantang ento nepukin tulang nyelekak di kolonganné I Cicing Alas. Balian sidhi ento nyelepang cucukne, nyepit tulang tur kakedeng kasisian.
"Auuuuuuw.... Auuuuuuw....." I Cicing Alas kraung-kraung cihna lega tur bagia. Ia makecos tur ngalahin I Kedis Cangak.
"Cen hadiah icange?" patakon I Kedis Cangak.
"Apa petang cai mara? Hadiah?" saut I Cicing Alas. "Pantesné cai ngaturang dahat paramasuksma tekéning icang sawiréh icang tusing nyaplok tendas caine."
