Ada katuturang satua, I Cupak tekén I Grantang. Menyama ajaka dadua. I Cupak ané kelihan, I Grantang ané cerikan. Goba miwah parilaksanan kaka adi punika doh pesan matiosan. I Cupak gobané bocok, kumis jempé, kales, bréngés, miwah bok barak kekeh alah duk. Basang gedé madaar kereng pesan. Nanging joh bina ajaka adiné I Grantang. I Grantang pengadegné lanjar, goba alep bagus, asing-asing anaké ngantenang makejang ngedotang. Kemikané manis tur anteng magarapan.
Kacarita sedek dina anu, I Cupak ajak I Grantang matekap di cariké, I Grantang matekap nututin sampi, nanging i Cupak sataté maplalianan dogen gaené. Tusing pesan I Cupak ngrunguang adiné magaé. Disubané I Grantang suud matekap mara I Cupak teka uli maplalianan. Yadiastun keto bikas beliné masih luung penampené I Grantang. I Grantang ngomong munyiné alus tur nyunyur manis.
“Kemu beli malunan mulih tiang lakar manjus abedik".
I cupak masaut gangsar, ”Lamun keto kola lakar malunan mulih, adi."
I Cupak laut majalan mulih. Disubané joh liwat uli sig I Grantangé manjus, ditu lantas I Cupak makipu di enduté kanti awakné uyak endut. Disubané keto, I Cupak nutugang majalan ngamulihan saha jlempah jlempoh. Kacarita ané jani, I Cupak suba neked diwangan umahé, ditu laut I Cupak gelur-gelur ngeling.
Memé bapané tengkejut ningehin eling panakné tur nyagjag laut nakonin,
”Cening-cening bagus, Wayan Cupak anaké buka cening ngudiang cening padidi mulih buiné blolotan, men adin ceningé I Madé Grantang dija?” Disubané keto petakon reramané, laut masaut i Cupak sambilangé ngeling.
“Kené ento bapa miwah mémé Kola anak uli semengan metekap dicariké I Grantang anak meplalianan melali dogen uli semengan, buiné ia ento ngenemin anak luh-luh dogen gaene.”
Mara monto pesaduné I Cupak, bapané suba brangti tekén I Grantang. Suud keto laut bapané ngrumrum I Cupak. “Nah, mendep dewa mendep, buin ajahan lamun teka I Grantang lakar tigtig bapa, lakar tundung bapa uli jumah".
Lega pesan kenehné I Cupak ningeh bapané pedih tekén I Grantang. Apang tusing ketara dayané jelé, I Cupak pesu ngaba siap lakar mabongbong.
Ané jani kacaritayang I Grantang suba ngamulihang uli carik genah ipun magarapan. I Grantang majalan jlempah jlempoh kabatek baan kenyelné kaliwat. Tan kacaritayang malih kawéntenang ipun ring margi, kancit sampun neked jumahné. Duk punika sahasa bapané teka nyagjag nyambak tur nigtig. Bapané ngomong bangras. 
"Makaad cai makaad Grantang, nirguna bapa ngelah panak buka cai. Goba melah, solah jelé, tur tuara demen nyemak gaé, men nyak adung goba ajaka bikase? Dija cai maan ajah-ajahan keto?” I Grantang ngeling sigsigan merasa tekén dewek kena pisuna. Ngomong laut I Grantang, sakewala raosné pegat-pegat duaning sambilangé ngeling.
“Nah Bapa, yan suba keto keneh bapané, nundung anaké buka tiang….uli jumah, tiang nerima pesan tresnan bapané ento. Dumadak-dumadik sepatilar tiang uli jumah bagia idup bapa miwah belin tiangé I Cupak". Amonto I Grantang ngomong tekén bapané sambilang laut majalan makaad uli jumah. Lampah laku pajalané I Grantang tur jlempah-jlempoh pejalané kabatek baan naanang basang seduk. Sakit saja kenehné I Grantang ningeh munyin bapané abuka keto. Disubané joh I Grantang liwat, teka lantas I Cupak turnakonang adiné I Grantang.
“Meme…Bapa…adin kolané dija?”
Mesaut laut bapané, “Adin I Dewané suba tigtig bapa tur suba tundung bapa uli jumah. Jani apang tawangé rasan mayusné ento.”
Mara keto pasaut bapané I Cupak ngeling gelur-gelur tur mamunyi: “Ngudiang ketang bapa adin kolané. Dadi tundung bapa adin kolané, dija jani alih kola adin kolané …anak kola …anak … anak kola ané mayus magaé, ngudiang adin kolané tundung bapa?”
Ningeh munyin I Cupaké keto dadi engsek mémén bapané, merasa tekén dewek pelih. “Jani kola lakar ngalih adin kolané, lakar abang kola takilan!” Masepan-sepan méméné ngaenang I Cupak takilan.
Kacarita jani, I Cupak ninggal umah ngalain mémén bapané lakar ngruruh I Grantang. Gelur gelur I Cupak ngaukin adiné 
"Adi….adi….adi..Grantang … ené kola teka ngaba takilan ..Adi!”
Cutetin satua, bakat bané ngetut adiné, tepukina di tengah alasé. Ditu lantas I Cupak ngidih pelih tekén adiné.
"Adi jalan mulih adi, ampurayang Beli adi, jalan adi mulih!” I Grantang masaut alot, “Kema suba Beli mulih padidi, depang tiang dini naenang sakit ati, diastun tampin tiang mati. Apa puaran tiangé idup tusing demenin rerama". Disubané buka keto pasaut adiné laut nyawis nimbal natakin panes tis, suka duka ajak dadua.
"Jalan mareren malu adi, kola kenyel pesan nugtug adi uli jumah. Ené kola ngaba takilan, jalan gagah ajak dadua".
I Cupak lantas nunden adiné ngalih yeh, “Kema adi ngalih yeh, kola nongosin takilané dini". Nyrucut I Grantang ngalih yeh. Disubané I Grantang liwat joh, pesu dayané I Cupak lakar nelahang isin takilané. Sepan-sepan I Cupak ngagah takilané tur daara telahanga. Sesubané telah, kulit takilané besbesa tur kacakanga di tanahé. Nepukin unduké ento lantas I Cupak dunduné tekén I Grantang. I Cupak mani-mani kapupungan. “Aduh adi apa mesbes takilané ne? Bes makelo Adi ngalih yeh kanti takilané bakat kalain pules. Nah né enu lad-ladné jalan gagah ajak dadua". Disubané ada raosné I Cupak buka keto laut masaut I Grantang, “Nah daar suba beh, tiang tusing merasa seduk” I Cupak medaar padidiana, ngesop nasi nginem yeh, celekutang nitig tangkah, suud madaar I Cupak taagtaag nyiriang basang betek. Disubané I Cupak ajaka I Grantang maan mareren laut ngalanturang pejalané. Kacarita ané jani I Cupak miwah I Grantang neked di Bencingah Puri Kediri. Di désané ento suung manginung, tusing ada anak majlawatang. Pejalané I Cupak ngetor kabatek baan jejehné, jani suba neked koné ia di jaba puri Kediriné, ditu I Cupak nepukin peken. Di pekené masih suung manginung tuah ada dagang nasi adiri buina mengkeb madagang. Ngatonang unduké buka keto, ditu laut I Grantang metakon tekén dagangé ento, “Nawegang jero dagang nasi, titiang matur pitaken, napi wastan jagaté puniki, napi sané mawinan jagat druwené sepi. I Dagang nasi masaut, Jero, jero anak lanang sareng kalih jagaté puniki mawasta jagat Kediri. Jagat puniki katiben bencana. Putran Ida Sang Prabu kapandung olih I Benaru. Ida Sang Prabu ngamedalang wecana, sapasiraja sané mrasidayang ngrebut putran gelahé tur mademang I Benaru jagi kaadegang agung ring jagaté puniki. Wantah putrin Ida sané kaparabiang ring sang sané prasida mademang I Benaru. I Cupak masaut elah, “ah raja belog kalahang Benaru. Kola anak suba bisa nampah Benaru. Eh dagang, kema orahang tekén rajabé dini. Bantes Benaru aukud elah baan kola ngitungang”. I Grantang megat munyin beliné, “Eda Beli baas sumbar ngomong, awak tusing nawang matan Benaru. Patilesang raga beliné digumin anak. “Sakewala I Cupak bengkung ngelawan tur tuara ngugu munyin adiné. “Adi baas setata, adi mula getap. Kalingké nampak ngadeg gumi, baanga ngidih nasi dogen beli nyak ngematiang I Benaru. “I Grantang nglanturang munyiné tekén jero dagang nasi. “Inggih jero dagang nasi durusang uningan marika ring Ida Sang Prabu. Titiang jagi ngaturang ayah, ngemademang ipun I Benaru. “Duaning asapunika wénten pabesené I Grantang, laut I dagang nasi gagesonan nangkil ka puri. Nganteg ring puri I Dagang nasi matur, “Inggih Ratu Sang Prabhu sasuhunan titiang, puniki wénten tamiu sareng kalih misadia jagi ngemademang I Benaru. Riwawu asapunika atur I Dagang nasi, premangkin ledang pisan pikayun Ida Sang Prabhu. Raris Ida Sang Prabhu ngandika, ” Ih mémén cening, yen mula saja buka atur men ceningé, lautang kema tunden ia tangkil ka puri apang tawang gelah!” Sesampuné wénten renteh wacanan Ida Sang Prabhu,’I Dagang nasi jek ngénggalang ngalih I Cupak tekén I Grantang. Nganteg di peken dapetangé I Cupak masehin lima mara suud madaar. I Grantang kimud kenehné nepukin beliné setata ngaba basang layah. I Grantang laut ngomong. “Nawegang jero dagang belin tiangé iwang ngambil ajengan, mangda ledang jero ngampurayang santukan titiang nenten makta jinah. “I Cupak masaut, “Saja kola nyemak nasi, ampura kola, tusing sida baan kola naanang basang layah. “I Dagang nasi anggén kenehné ningeh munyiné I Grantang. Munyin I Cupaké tan kalinguang. I dagang nasi laut nekedang pangandikan Ida Sang Prabhu, apang tangkil ajaka dadua. Sesampuné katerima pabesené punika olih I Dagang nasi. Teked di puri hut panjaké pati kaplug melaib, kadené I Benaru. Kacrita sané mangkin I Cupak miwah I Grantang sampun tangkil ring ajeng Ida Sang Prabhu raris Ida Sang Prabhu ngandika, “Eh cai ajak dadua cai uli dija, nyen adan caine?” I Grantang matur dabdab alon,”Nawegang titiang Ratu Sang Prabhu, titiang puniki wantah jadma nista saking jagat Gobangwesi. Munggwing wastan titiang wantah I Grantang, niki belin titiangé mewasta I Cupak. Titiang jagi matetegar nyarengin sewayambarané puniki ngamademang ipun satrun palungguh I Ratu I Benaru. Konden suud aturné I Grantang saget sampun kasampuak olih I Cupak, tur ngomong kené, “Kola seduk, kola lakar ngidih nasi abetekan. Basang kolané layah. Suud keto I Cupak ajak I Grantang mapamit. Ida Sang Prabhu mapaica cincin mas masoca mirah tekén pajenengan puri Kediri. Ento pinaka cirin I Grantang dados utusan. Gelisang carita I Cupak kebedak-bedak, lantas nepukin telaga linggah tur bek misi yeh. Ditu lantas I Cupak morahang tekén adiné. “Adi…adi Grantang mareren malu, kola kenyel tur bedak pesan, kola lakar ngalih yeh ditu di telagané. “Kasautin laut pamunyin Beliné tekén I Grantang, “Eda beli ditu ngalih yeh, ento anak yeh encehné I Benaru tusing dadi inem, beli, “Ningeh munyin adiné keto I Cupak makesiab ngatabtab muané putih lemlem. I Grantang nutugang majalan. I Cupak buin nepukin gegumuk maririgan. Ditu buin I Cupak matakon tekén adiné, “Nyen ané ngaé gunung gunungan dini adi?” sambilangé maklemir I Grantang nyaurin petakon beliné. “Ené tusing ja gunung-gunungan beli, ené mula tuah tainé I Benaru beli. I Cupak makraik baan takutné. “Aduh mati jani beli adi, yan moné gedén tainé, lamun apa ja gedéné I Benaru, adi?. Jalan suba mulih adi. I Grantang nguncangang majalan ngungsi Guané I Benaru. I Cupak bejag bejug nutug I Grantang. Kacaritayang sané mangkin I Cupak ajaka I Grantang suba teked di sisin goané I Benaru. Umah I Benaru ditengah goané. I Cupak laut ngomong ” Adi …. kola tusing bani tuun adi, adi dogen suba masiat ngelawan I Benaru. Kola ngantiang dini. Kewala ngidih olas kola tekén adi, tegul kola dini adi! ” Bincuh I Grantang ngalih tali anggona negul I Cupak. Disubané suud I Grantang negul beliné, I Grantang laut matinget tekén beliné, “Ené tingalin tumbaké buin ajahan beli, yan bah kangin tumbaké ento pinaka cirin tiangé menang di pasiatan. Sakewala yan bah kelod tumbaké, ento pinaka cihna tiang kalah. “Suud matinget, tekén beliné, I Grantang laut tuun ka goané. Teked di tengah goané dapetangé I Benaru nagih melagandang Raden Dewi. I Benaru matolihang tur matbat I Grantang. ” “Eh iba manusa cenik, wanen iba teka mai, Yan iba mabudi idup matulak iba mulih ! ” Disubané keto ada munyiné I Benaru, laut I Grantang masaut wiring, “Apa..apa..orahang iba Benaru? Kai teka mai mula nyadia lakar ngalahan iba, tur kai lakar mendak Raden Dewi putran Ida Sang Prabhu. Kai lakar ngiring Ida ka Puri. ” I Benaru lantas ngelur brangti laut ngamuk. Ditu I Grantang mayuda ngajak I Benaru. Sangkaning kepradnyanan I Grantang mayuda, dadosné I Grantang polih galah nebek basangné I Benaru nganti betel antuk keris pajenengan puriné. I Benaru ngelur kesakitan basangné embud mebrarakan. Kacrita ané jani, I Cupak baduuran ningeh I Benaru ngelur. I Cupak pesu enceh, tur tategulané telah tastas. Ditu lantas I Cupak inget tekén patingetné I Grantang. Ningalin lantas tumbaké ento suba bah kangin. Mara I Cupak masrieng kenehné liang. I Cupak laut ngomong, ” Adi…adi Grantang antos kola Adi. Yan kola tusing maan metanding ngajak I Benaru jengah kola, Adi. ” I Grantang laut ngomong uli tengah goané tekén I Cupak. “Beli tegarang entungan tali buné ka goane! “Disubané ada raos adiné buka keto laut I Cupak ngentungan taliné ento. Ditu lantas I Grantang ngelanting ditaliné apan ngidang menek. I Grantang sambilangé ngamban Raden Dewi. Disubané I Grantang miwah Raden Dewi nengok uli ungas goané, gegeson pesan I Cupak nyaup Raden Dewi tur sahasa megat tali ané glantinginé baan I Grantang. Duaning tali buné kapegatang, ditu lantas I Grantang ulung ngeluluk ditengah goané. Semaliha Ida Raden Dewi kasirepang olih I Cupak di batan kayuné satonden megat tali buné ento. Kacaritayang sané mangkin, I Cupak ngiring Ida Raden Dewi nuju Puri Agung. Tan kacaritayang kawéntenang Ida kairing baan I Cupak ring margi, kancit sampun rauh Ida ring Puri. Ida Sang Prabhu ledang kayuné tan siti, digelis raris nyaup Raden Dewi. Ida Sang Prabhu raris matemuang Ida Raden Dewi tekén I Cupak sawiréh I Benaru suba mati. I Cupak matur ring Ida Sang Prabhu, I Grantang sampun padem, kapademang oleh I Benaru. I Cupak mangkin kaadegang Agung ring Puri. Kacaritayang sané mangkin I Cupak sampun madeg Agung ring Puri. Makejang panjaké keweh, duaning sasukat risapa madeg I Cupak sadina-dina panjaka makarya guling. Sané mangkin iring menengang abosbos cerita sapamadeg I Cupak, iring sané mangkin caritayang kawéntenang I Grantang ring tengah goané. I Grantang grapa-grepé bangun nyelsel padewekan. “Raturatu Bhatara nguda kené lacur titiangé manumadi?” Kasuen-suen dados metu rincikan naya upanaya I Grantang bakal nganggon tulang I Benaruné menek. I Grantang ngragas tur makekeh pesan menek. Sakewanten sangkanin sih Ida SangHyang Parama Kawi I Grantang nyidayang ngamenekang. I Grantang jadi suba neked di baduuran. I Grantang lantas nugtugang pejalané nuju jé puri. Gelisang carita I Grantang suba neked di puri. Ditu lantas I Grantang ngomong tekén panyeroan I Cupaké, “Jero tulung titiang, titiang jagi tangkil matur ring Ida Sang Prabhu. “Malaib panyroané ka puri nguningayang unduké punika tekén Raden Cupak. I Cupak inget tekén adiné ané enu digoané. Ditu lantas I Cupak ngelur nunden panjaké ngejuk tur ngulung aji tikeh tur ngentungang ka pasihé. Kacarita buin maniné Pan Bekung méméncar di pasihé ento. Uling semengan nganti linsir sanjé méméncar tusing maan bé naang aukud. Ngentungan pencar tanggun duri, pencaré marasé baat, maré penekanga bakatangé tikeh. Buin Pan Bekung mulang pencar buin bakatangé tikehé ané busan. Gedég basang Pan Bekungé, laut tikehé abané menek tur kagagah. Makesiab Pan Bekung ningalin jadma berag pesan. Pan Bekung énggalang ngajak anaké ento kepondokné. Teked dipondokné pretenina tekén Men Bekung. Sewai-wai gaenangé bubuh, uligangé boreh. Dadosné sayan wai sayan misi awakné I Grantang. Dadi kendel Pan Bekung ajak Men Bekung iaan unduk panak truna tur bangus. Di subané I Grantang seger ditu lantas I Grantang ngaé tetaneman. Megenepan pesan bungané tanema. Disubané bungané pada kembang, I Grantang ngalap bungané ento tur adepa tekén Men Bekung ka peken. Sadinadina saja geginané I Grantang metik bunga miwah Men Bekung ngadep. Kacarita ané jani ada wong jero uli puri Kediri lakar meli bunga. Makejang bungané Men Bekung belina baan wong jeroné ento. Disubané suud mablanja lantas wong jeroné ento ka puri ngaturang bunga. Bungané ané kaaturang katerima olih Ida Raden Dewi. Mara kearasan oleh Raden Dewi dadi merawat rawat anak bagus dibungané. Eling lantas Ida tekén I Grantang anak bagus ané ngamatiang I Benaru. Ida Raden Dewi raris metaken tekén wong jeroné. “Eh Bibi bibi Sari dija nyai meli bungané ene?” buin mani ka pasar apang kacunduk tekén dagang bungané ené.” 
Maniné kairing Ida Raden Dewi lunga, matumbasan ka pasar.Gelisang carita raris kapanggih Men Bekung nyuun kranjang misi bunga mewarna warni. Raden Dewi raris nampekin. Kagiat Raden Dewi nyingak bungkung mas masoca mirah ané anggoné tekén Men Bekung. Bungkungé ento wantah druwen Ida Sang Prabhu lingsir, ané kapicayang tekén I Grantang. Ngaksi kawéntenané punika, raris Raden Dewi ngandika tekén Men Bekung. “Uduh Memé, titiang matakon, dija umah méméne?’ Ajak gelah melali kema ka umah Memené apang gelah nawang. ” Gelisang carita Ida Raden Dewi sampun neked di pondok Men Bekung. Pan Bekung kemeg-megan sinambi ngadap kasor saha nyambang sapangrauh Ida Raden Dewi. Ningeh Bapané makalukang tur epot laut I Grantang nyagjag. Ditu lantas I Grantang matemu tekén Raden Dewi. Rikanjekan pinika Ida Raden Dewi nyagjag tur mlekur I Grantang sinambi nangis masasambatan, “Aduh Beli mgudal las beli ngutiang tiang. Ngudiang beli tusing ka puri tangkil ring Ida Sang Prabhu.” Sasampuné wénten ketel wacanan Ida Raden Dewi raris I Grantang nyawis tur matur dabdab alon, ngaturan parindikan pajalan sané sampun lintang. Kacaritanyang mangkin I Grantang sareng Ida Raden Dewi suba neked di puri. Sang Prabhu maweweh meweh ledang kayun Idané nyingak putrané anut masanding ajaka I Grantang. Kacaritayang mangkin I Cupak katundung uli puri. I Grantang mangkin kaadegang agung ring puri. Sasukat I Grantang madeg agung, jagaté gemuh kerta raharja. Panjaké sami pada girang pakedek pakenyung duaning suud ngayahin raja buduh.
