Kacerita dugasé imalu ada koné anak tua luh maadan Ni Jepun. Diastun ja suba tua tur kaadanin dadong, sakéwala Dadong Jepun tuara ngelah pianak apa buin cucu. Kurnané masih suba makelo mati. Jani Dadong Jepun idup padidiana tuara ngelah nyama, kurnan, tur pianak. Sewai-wai gagaéné tuah ngalih saang di alasé. Suba liu matambun saangé lantas kaadep, pipisné anggona meli baas. Darang nasiné pragat suba uyah lengis tekéning sambel sera dogén. Yéning peteng Dadong Jepun masaré di balé tiingé masaput kamben uék. Umahné madinding bedég maraab apilan. Uduh Déwa Ratu....., tiwas pisan Dadong Jepun, tuna arta tuna putra. Tusing ada ajaka mawirasa, tusing ada pagelantingan idup.
Né jani dinané suba peteng, langité galang gumilang santukan petengé jani nuju bulan pumama. Dadong Jepun kala ento sedek mabakti di sanggah kamulané ané suba remek kayuné amah séksék. Ditu ia mabakti sambila ngacep.
“Ratu Bhatara... titiang nunas pangampura ring wenginé mangkin ngaturang sembah pangabakti majeng ring Ratu. Suryanin nika kawulané sané kasangsara, mangda polih rurung galang mangda tan kapetengan. Suryanin jagaté mangda sami pada rahayu....!” Teleb pisan Dadong Jepun mabakti, diastun wantah nganggon bunga atangkih. Tusing taén ia engsap ngastiti bakti majeng Ida Sang Hyang Widi Wasa.
Petengé jani suba kaliwat nuju tengah lemeng. Dadong Jepun entil pesan sirepné. Disirepné ento Dadong Jepun mangipi, makeber ngindang di langité. Suud makeber majalan koné ia ditamané ané asri tur ngulangunin pisan. Sedek kalangen sagét tepukina anak luih jegég mapanganggo sarwa putih lung tur makenyah. Manis pesan kenyem anaké luh ento. Dadong Jepun bengong kalangen maningalin. Anaké luh jegég ento majalan maakin Dadong Jepun lantas geluta. Miik ngalub bon awaké luh ento makada ngulayang angen Dadong Jepun. Suud kéto anak luh jegég ilang dadi kakupu putih makeber ngiterin Dadong Jepun.
Tusing kerasa galahé majalan sagét suba semengan. Dadong Jepun usap-usap bangun sada bengong mengenehang unduk ipiané ento. Tumbén jani Dadong Jepun marasa liang kenehné tur awakné marasa seger. Yéning ibi puané sabilang semengan mara bangun uli pulesné jet setata ia nyakitang awak tur bayuné oon. Jani unduké malénan. Dadong Jepun lantas ngénggalang bangun, ngelantas ia répot makedas-kedas di umahné. Suba kedas makejang Dadong Jepun lantas nuju pancoran di durin umahné. Ditu ia lantas kayeh sambila mupuh. Jangih pisan munyin pupuhné, makada kalangen atin anaké madingehang. Kadirasa sakancan isin guminé bungah prajani mara ningehang Dadong Jepun mupuh. Suud kayeh lantas ia mabakti di sanggah kamulané, ngastiti Ida Sang Hyang Widhi Wasa. Dumadak Ida mapaica wara nugraha majeng sakancan daging gumi tur sami pada rahayu.
Jani I Dadong Jepun majalan nuju alasé ngalih sang kaadep apang ada anggona meli baas. Répot padidian Dadong Jepun maspasin saang di tengah alasé. Suba mapupul saangé lantas suuna nuju ka peken. Suba nangked di peken saangé lantas adepa. Dadong Jepun maan ngadep saang aji duang tali rupiah. Kendel atiné Dadong Jepun ngelah pipis, jani ada anggona meli baas. Diastun ebedik, nah kanggoang tuah amoné Widhiné mapaica. Dadong Jepun lantas nuju ka warung tongos ia biasa mabelanja. Sedek ia majalan, sagét liu anaké uyut masuriak. Sengap paling Dadong Jepun mangiwasin. Tingalina ada anak muani bajang kajagurin tur katanjungin tekén jelema ramé. Kapili-pili anaké bajang ento malaib tur nyelamatang raga sakéwala kagisiangin baan jelema gedé-gedé siteng. Aduh-aduh kasakitan anaké muani ento. Dadong Jepun kesiab maningalin unduk buka kéto. Ngénggalang ia malaib malasang. Mara ningalin Dadong Jepun teka, mara suud anaké bajang ento kajagurin.
“Aduh... déwa ratu! Idadané ajak makejang ento nguda kanti ada unduk buka kéné? Iwasin Dadong anaké bajang ento kajagurin, katendangin. Kéngkén unduké ené?” Matakon Dadong Jepun, ada lantas anak nyautin.
“Anaké muani ento anak ngidih-ngidih, Dadong. lcang suba ngemaang séket rupiah buin nagih ngidih nasi. Gedég basang icangé jeg kajagur endasné!” Bangras pisan anaké muani ento tangkahné menék tuun angkihané naang basang gedég.
“Men ané lénan nguda bareng nyagurin ento kénkén unduké?” Buin matakon Dadong Jepun.
“Icang anak milu-milu dogén, Dong. Apang ada dogén gaé!” masaut muani buin besikan.
“Sajaan ento, Dong. Eda baanga anaké ento ngidih. Iraga dogén kenyel ngalih gaé, ia jaan natakang lima ngidih!” masaut ané lénan. Pangriem krimik jelemané ditu. Ada ané gedég, ada ané medalem, tur ada ané tusing nawang apa. Dadong Jepun lantas maakin anaké bajang ento, mabaju bengil nénténg pondongan. Diastun bengil sakéwala anak bajang ento marupa bagus pisan. Dadong Jepun lantas ngucap.
“Ida dané ajak makejang. Iraga idup di guminé, suba pada ngelah bekel idup. Ada ané dadi pedagang, petani, anak tiwas buka Dadong, kéto masih anak ngidih-ngidih buka anaké bajang ené. Diastun mabinaan pajalan hidupé, sakéwala raga patut tetep asih kapining anak lén. Né jani cai tusing lega ngemaang ngidih, Dadong ngelah pipis duang tali ulian ngadep saang, ento lakar kabeliang nasi baang anak bajangé ento!”
“Men yéning Dadong meliang ia nasi, Dadong apa lakar daar, pipis Dadongé suba telah?” matakon I krama lénan.
“Pipis énu dadi alih, eda kanti anaké bajang ené mati ulian seduk. Dadong suba tiban-tibanan hidup kuangan, jani nepuk anak bajang tiwas buka Dadong, apang tusing taén ada nuutin idup Dadongé. Dadong suba tua, buin kejep dogén mati, apang taén Dadong nulungin anak kéweh!”
Mleger bengong krama désané, ningehang tuturné Dadong Jepun. Marasa déwek pelih, nyesel, tur tusing juari tekén asih tresna pikenoh Dadong Jepun. Ada anaké ngeling mapangenan. Dadong Jepun lantas maakin anaké bajang ento sada ngejuhang pipis duang tali rupiah. Sagét kéto anaké bajang ento lantas maucap.
“Dadong, kéto masih krama désa ajak makejang. Rasa bagia I déwék nepukin anak ngelah pikenoh asih trensa buka Dadong. Sujatiné Dadong, kéto masih krama désa ajak makejang. I déwék tuara lén wantah sang natha ratu di Kerajaan Mérudwipa. Idéwék maparab Sang Maha Wirya Panedung Jagat. Né keris pasupati, cihna panyenengan I déwék dadi natha ratu!”
Kadi tatit nglépat di langité, macedar kesiab krama désané ajak makejang. Tan pawirasa tan parungu, Ida Sang Raja ngadeg di désa sada mapanganggo bengil tur ngidih-ngidih. Bah bedég krama désané makejang nyelémpoh ngaturang sembah. Ngeling pasigsigan nyesel déwék itunian nyagurin Sang Raja. Nunas urip nunas lugra mangda kayun Sang Natha Ratu mapaica kalédangan antuk pangampura. Ida Sang Raja lantas ngandika.
“Krama désa panjak gelah makejang. Eda pesan malaku kasar tekéning anak. Iraga patut nincapang rasa tresna asah asih miwah asuh di guminé. Buka I Dadong sané mara nresnain gelah. Yén ajak makejang malaksana asih, sinah gumi Mérudwipané pacang landuh kerta raharja."
Sang Maha Raja lantas ngucapang suksma marep Dadong Jepun. Raris I Dadong Jepun kaangkat dadi juru empu putran sang Maha Raja di puri. Rasa tan kadi kendel I Dadong Jepun, awak maraga tiwas jani kaangkat dadi panyeroan ngiring putran sang Maha Raja di puri. Dadong Jepun suud tiwas idupné. Jani ia suba kapaica umah luung tur panganggo sarwa kedas. Indik pangupa diri tusing lakar kuangan. Di puri Dadong Jepun ngayah dadi juru empu putran sang Natha Ratu sané kari alit. Kéto pajalan idup I Dadong Jepun. Ulian nincapang rasa asih miwah tresna ia nemuang idup sané bagia.
