Inggih wénten katuturan satua jadma pangalu ngadol pindang. Wenten malih kacarita jadma mawasta Ni Rangda madué pianak asiki Luh kari daha. Inggih gelising carita I Dagang Pindang sarahina ipun madolan kapasar. Wau rauh ring samping umah Ni Rangdané, ipun makaukan nanjaan adolané.
"Biang wénten pakayunan biang numbas pindang?"
Masaur Ni Rangda, "Tiang benten, tiang sampun ngelah."
"Raris pianake raris pianakengenken mangda numbas."
"Meme, meli ja pindang aukud kuda!" Awinan ipun ngengken numbas, dening manahe bes lintang culuk, ring I Dagang Pindang. Dening asapunika, taler katumbasang antuk méméné angan asiki, ring madrue jinah.
Pramangkin kataur, ring nentené nganggeh dumun. I Dagang pindang punika taler ipun wit saking culuk manah ipuné ring pianak Ni Rangda, sakewanten batas maciri ring mata, genah ipuné ngaduang demen, ten wénten ipun purun pacang mamaosang. dening asapunika, sausan Ni Rangda matumbasan, ipun i dagang pindang, ngararis kapasar madolan. Kasuen-suen pinah jantos sasihan antuk ipun, sanunggil ipun madolan mangda polih ipun jua madolan mangda polih jua ipun marika simpang nanyjaan pindang. Dening asapunika I Dagang pindang ngerantek manah ipuné demen, raris ipun makarya daya, dalihan ipun mangda nyidaang ring pianakné Ni Rangda.
Katuju pasaran, ipun tengai mamargi saking jumah ipune, mangda nyidaang ipun pacang nginep, malih sedeng becika pisan katuju sabeh, saru dajan ipune, dening kabelet antuk gentuh, tan wénten nyidayang mantuk,raris wengian ipun ring margi. Rauh diwangan umah Ni Rangdané, raris ipun makaukan,
"Biang, biang."
Raris masur nirangda, "Sira jero kauk-kauk, buin mameteng kakene?"
"taing biang, tiang i dagang pidang." Asapunika ipun I Dagang Pindang. "Sapuniki ja, tiang wengian biang,yen wantah biang ledang, iriki tiang madunungan ring biang, nenten nyidaang tiang mantuk, antuk sabehe. Kaping kalih gentuhe ring tukade. yen wantah biang ledang, iriki tiang madunungan."
Masaur Ni Rangda, "Be dewa ratu, né kenken tiang paturu luh, nang deriki sig pisagan tiange danginan nginep. Tiang kakené paturu luh jele pikantenang ring gumine, jeroné muani mai neka nginep, buin padidi tusing ngajak anak luh."
Raris katimbal antuk pianake,
"Meme, baang ja anake ento nginep, Dagang Pindange ento me. Padalem ja bes ujan kakené, buin pteng dje ja lakune, dini dibale gedéné badanginan baang pules, buat petenge nyen ja ada anak nawang!"
"Nah keto ja nyai keto." Asapunika pasaur méméné, mapaawinan durus ipun nginep irika. Napi irika ring bale gedéné wehina masare. Dening nirangda dahating pageh manahe, makta kapatutan, tan wénten ja ipun mapenem. Newek I Dagang Pindang ring bale gedéné. Pianak ipuné jeg kumareseh manahné. Yen jagjagin kema welina ben i mémé. yen tusing jagjagin kenehné ditu dogen." Ring sapuné aspunika, irika I Dagang Pindang raris ngakal daya, raris ipun mauab, ngantiang ningkag katipat ada ya. Punapi piragina antuk pianak Ni rangdané, raris ngaraos ipun ring mémé ipuné.
"Meme alihang ja katipat!"
"Ah né te nyai, mara anak ngaraos katipat, nyai nagih katipat. Sajan nyai cerik, da keto-keto, suba orahang mémé tamiu muani adané, awak paturu luh kakene, dadi jele panyambat anake. Kedeh taler pianak ipuné." Anak yang ngalih katipat keto ja. Orahange mendep. Asapunika méméné. Baose punika piragin ipun antuk I Dagang pindang.
"Biang, punapi harsaang okan biange, piragin tiang ngarsaang katipat, meriki tiang ngaturin, tiang ngaturin tiang kari makta malih asiki."
"Dong jemakin me!" Asapunika pianak ipuné. Dening bes pangulgulan pisan pianak ipuné taler kaambil, kaidihang ring dagang pindange. Sasampuna kaambilin malih I Dagang Pindang ngojog pedeman ipuné. Durung painganan telas antuk neda ring pianake Ni Rangda, malih muab I Dagang Pindang"wahem ngntiang nyadeg pindang apa bedik. "Punika taler piragina antuk pianakné Ni Rangda. Malih ipun nagih ring méméné"Meme yang ngalih pindang. Masaur raris méméné. "né nyai madaar liu pesan. Bes kelebihan ben nyai ngawenang jengah méméné. Malih jagjagin ipun antuk dagang pindang. Napi biang karsang antuk okan biange, piragiang tiang ngarsahang pindang, punika tiang ngaturin bing pindang,, icen okan biange. Nah mémé jemakin te! Asapunika saur pianakné malih ipun medem. Dening asapunika,manah-manah I Dagang Pindang"Katipat sadeg, suba nagih katipat. Pindang sadeg suba nagih pindang nagih pindang. né kenken abetné madaya, mangdané nyidayang mai pianakné ni Rangda. Jani awak ngntiang masaput. Kétoang te, nyanan dong ajakje mai nagih masput bareng. Asapunika manahné I Dagang Pindang tur malih ipun mauab. Wahem, ngantiang masaput lumbang jani ngantiang pules pang anget. Piragina antuk pianakné Ni Rangda, Dening ipun kamula culuk manahné ring I Dagang Pindang, malih ipun nagih ring mémé." Meme yang masaput lumbang."
"Beh dewa ratu, né te nyai ajak pangulgulan nyainé. Jani mara anak ngaraos masaput lumbang, nyai bareng nagih. masaput lumbang. Yen pada anak nawang bakal kudiang awakke tekén kenkenang. Sinah bakal ada kadanin di guminé jele pesan suba pajalan ané keto.
"Ah, yang sing ja nyak, yang nak masaput lumbang mémé, sada nyangetang, ipun ngaraos. Dening asapunika I Dagang Pindang mendep sawiréh ipun sampun magijeg-gujegan raose ring ring mémén ipuné, Ipun I Dagang Pindang ngukur pisan manah ipune, sinah pacang rauh marika, pianak Ni Rangdané. Dening asapunika, teka wetu manah manah ipuné Ni Rangdané ngantenang solah pinakné asapunika, raris brangti ipun tur ngamores. Nah kenken ja budin nyainé, lautang ba, makeneh masaput lumbang, kema sig dagang pindange laku. Bu telas raos méméné, jeg malaib ipun kabale gedéné. Sarauh derika, kakantenag antuk I Dagang Pindang. Yeh, ni luh dados mariki yen wénten anak uning nyen. Padem tiang deriki nyen. Sapuniki tiang padewekan. "Masaur pianak Ni Rangdané. "Tiang ngantiang masaput lumbang nika. wau asapunika, kumarebet manahné I Dagang Pindang, tur marengan matan ipuné, dening galang sasih, yen wénten jadma paingenan ton ipun. Suung nenten wénten sapa sira. Inggih kenten ja luh, ten munggah!"Nggih dong mariki masaput bareng ajak beli, niki masaput lumbang. "Napi tan carita, matemu ipun irika. Ring sampuné asapunika, benjang das rahina I Dagang Pindang ipun makaon, jejeh manah ipuné yen pade wénten anak uning, dening panyaman ipun akeh. Awinan ipun gaganycangan antuk.
Tan kacarita ipun I Dagang Pindang, carita mangkin ipun pianak Ni Rangdané. Benjang semengan, dening manah ipuné lintangan bonggan, raris ipun ngarereh gamongan ring kunyit, kadagingin lunak, punika karatus, sempleg wastan ipuné risampun maratus, punika raris kaanggén taterek, uap ipun muan ipuné rauh kacikut. Dados sakadi seming rupan ipuné, raris ipun ngambil tengakluk kuning, tur raris ipun kajaba. Ipun nganggur ring pagenahan timpal ipuné bajang-bajang. Durung ja wénten timpal ipuné mataken, Reh sampun uninginé jadma demen ajum, raris ipun ngarihinang mataken"kenapa ka yang maboreh kuning?"raris tebaga ring timpal-timpal ipuné"peh, nyai gelem. "Asapunika timpal ipuné. "Dong enden, asapunika pianak Ni Rangdané. Sambilang kipek-kipek baongné. "Doh lamun tusing gelem, pengeng. "Dong masih, asapunika malih ipun. Raris ipun ngakak kedek ni luh pianak Ni Rangdané. hahahah dung tawange. Napi sami pakadesem timpal ipuné. Ja kenken, demen ajum janenge, dadi mara tebag orahange gelut taruna, ja kendel gati, nah de ja ngarepang jadma keto. Sapunika pakehangan timpal-timpal ipuné. Nggih galisan carita malih pianak Ni Rangdané nganggur ring umah misan ipuné,sané mula nemenin. Irika genah ipuné ngedéngan bonggan ipuné. Raris ipun mataken"Beli wayan kenapa ke tiang materek kuning"?Kenapa beli takonin, tawang beli, tara beli ngaba.
"Inggih te tebag." Sapunika pianak ni Rangdané. Materek di gidat, apa nyen lenan telken pengeng. "Asapunika misan ipuné.
"Dong enden, sing twang tiang ben beli wayan", Sapunika sané luh. Punapi wau asapunika malih katebag antuk misan ipuné, manahe saking ngulgul. "Kéto je dagang pindang ngelut nyai dibi sanja. "hahahahaha, tawang ben beli wayan. ":Beh yen keto dong sajan ja nyai. Sapunika misané kadi rengete."
"Anak ye nginep dibi sanja kema ngaku petengan ya madagang. Sapunika antuk ipun nyatiang malih. Napi rengat pisan misan ipuné. "Bah. yen kakené ja salah nyaine, enden-enden beli matakon malu tekén mémén nyainé, yen piti saja keto, lacur nyai. Lakar pungggelin beli urip nyainé. Napi nyagjagan raris misan misan ipun ring Ni Rangdané, tur raris katakenin ipun Ni Rangda"Meme, né kenken unduk pianak mémé. Ja mulih mara matuturan jumah, nagku somahina tekén Dagang Pindange. Saja tusing?"Napi wau asapunika kaplegan mémén ipuné. Yadiapin ten angken, pianake sampun ngaken, dados renget kaponakan ipuné ni rangda, Reh tan pasaur Ni Rangda, raris kambiang lu, punika kaanggén manteg. Sapisan mawinam padem. Malih rereha misan ipune, malih panteg ipun taler padem sapisan. Dening ipun masolah kaon, yadiapin kariang ipun, tan wangde ipun pacang mamanggih pangapet jagat.
