Kacrita Raja Sura madué putra kakalih, sané lanang mapeséngan Wasudéwa miwah sané istri mapeséngan Déwi Pritha. Raja Sura puniki madué misan sané mapeséngan Raja Kuntibhoja sané ten madué putra. Krana sih Raja Sura masameton, raris ida ngwéhin putrin idané, Déwi Pritha, kadadosang anak angkat. Sanget sayang pisan Raja Kunthibhoja ring putri angkat idané miwah kaaranin Déwi Kunti.
Tatkalaning rahina purnama kadasa wénten brahmana sakti simpang ring purin Raja Kuntibhoja. Kasimpangin brahmana sakti wikan sané mapeséngan Rsi Durvasa, garjita pisan kayun Raja Kuntibhoja. Santun pisan panyambraman sang raja. Drika Déwi Kunti taler sareng ngaturang ayah nyanggra pangrauh sang brahmana sakti. Manggihin Déwi Kunti bakti pisan ngturang ayah drika, raris Sang Brahmana mapaica mantra sakti sané prasida nuur betara sané kapuja miwah ngwéhin panugrahan utama. Déwi Kunti tulus bakti kaicénin puja mantra punika.
Sesampunné sué, Sang Brahma budal. Ri tatkala rahina becik, Dèwi Kunti ngampakang jelanan genah dané sané asri pisan. Doh kapanggih Gunung Himawanpada miwah Luah Gangga toyannyané ening pisan, kemerlap katempuh sinar surya. Manggihin sinar surya ngulangunin pisan, metu kayun Déwi Kunti pacang nguncarang mantra sakti paican Rsi Durvasa punika. Raris Sang Déwi ngambil sekar miwah dupa mamuja nguncarang mantra punika.
Wusan mamuja ngaturang sembah bakti, jeg pramangkin toyan tukad maubah warna dados putih galang nyentak nyuminar miwah ri sinar galang punika ngadeg Hyang Baskara alon napeki Déwi Kunti saha masabda.
"Déwi sampun mamuja Hyang wus Betara sané kaacep ring kayun miwah mangkin pacang mapica nugraha ring Déwi,” kénten sabda Betara Surya. Drika Déwi Kunti éling ring pandikan Sang Rsi Durvasa, sira ja Hyang Betara sanè acep cening Ida bakal gelis rauh miwah mapaica nugraha. Durung polih Déwi Kunti matur raris Betara Surya masabda malih.
"Nénten Déwi uning napi paican Hyang Déwa sané puja cening?”
"Nènten," ngejer panyawis Déwi Kunti.
"Cening sampun mamuja Betara Surya miwah cening kaicén putra tampan wikan miwah sakti," kènten baos Déwa Surya raris mekul Déwi miwah ngwisikan malih mantra utama. Dèwi Kanti ngejer miragi wecanan Betara Surya. Durung éling ring angga ri tatkala miragi wecanan Betara Surya, drika Déwi Kunti ngrasayang iying pakayunan miwah kagiat manyingak krana suung ten wènten sira ring samping idané sakadi wawu Betara Surya mekul ida. Bengong manglayang pakayunn Déwi Kunti punapi artos wecanan Betara Surya, ida pacang kaicénin putra bagus wikan miwah sakti. Sinar suryané ngancan galang panggihin ida, nanging manah idané kantun remrem mikayunin wecanan Betara Surya wawu.
