Saantukan sang Ekalawya tan katerima dados sisia olih bhagawan Drona, raris melayu kaalase. Gumanti jengah ring padewekan manah satya miwah bhakti jagi nunas ajah ring Hyang Bhagawan nenten naenin surud. Irika Sang Ekalawya makarya Arca Bhagawan Drona, raris kagenahang ring tengahin goa. Antuk bhaktin ipune, nyabran jagi ngelatih raga mapanahan, Sang Ekalawya ngaturan sembah pangubakti ring ajeng arcan Ida Hyang Bhagawan, sapunika manten ngerahina ngantos pascat pisan Sang Ekalawya mapanahan.
Sasampun sisian Ida Bhagawan Drona ring Astina wusan ujian, kasinanggeh Sang Arjuna sané pinih pascat ring aji papanahan. Dwaning asapunika Sang guru Drona kairing antuk sisiané malilacita ring tengahin alas. Irika Sang Arjuna makta asu borosan akeh pisan. Yan asapunapi minab asu borosan idané padem keni panah layah ipune. Irika raris Sang Arjuna ngetut pajalan cicinge katengah alase, raris kapanggih anak lanang rupané bagus, irika Sang Arjuna nakenin.
Arjuna   : "Jero anak lanang, polih manggehin jatma sané manah asu titiange?"
Ekalawya : "Jero niki, sapasira?"
Arjuna   : "Titiang Arjuna saking Pandawa."
Ekalawya : "Mangda Idewa uning titiag niki mawasta Sang Ekalawya, titiang sampun sané manah asu Idewané ngantos padem asu Idewane."
Arjuna   : "Dados pascat pisan ragané ring aji papanahan, sira makaguru ragane?"
Ekalawya : "Guru titiange wantah Dang Hyang Drona."
Arjuna   : "Irika sag Arjuna nunas pamit, raris ngarereh Dang Hyang Drona."
Sasampun kapanggih ring tengahin alase, irika raris Sang Arjuna maswabhawa bendu raris mataken ring Sang Bhagawan.
Guru Drona : "Nyen ané mademang Asu Idewané cening Sang Arjuna?"
Arjuna     : "Ipun nganikayang sisian hyang bhagawan."
Guru Drona : "Bapa tusing pesan inget ngelah sisia sané duwegan tekén Idewa, yan keto jalan alih."
Irika sang arjuna lah Hyang Bhagawan Drona mamargi jumujug genah Sang Ekalawya. Sarauh ring genah punika, yan saking dija minab, saget sang Ekalawya sumujud ngamel cokor Hyang Bhagawan. Hyang Bhagawan raris ngandika.
Guru Drona : "Uduh cening nyen Idewa, bapa tusing pedas?"
Ekalawya   : "Titiag sang ekalawya wangsa nisada, sisian Sang Bhagawan."
Guru Drona : "Yan saja Idewa sisian bapa, patut Idewa bhakti, Bapa ngidih inan lima tengawan ceninge, pinaka daksina".
Ekalawya   : "Inan limané raris kaenjuhang kagetep olih Sang Bhagawan, katempelang ring limané sang Arjuna. Ngawit punika Sang Arjuna mapuspata sidimpil".
Uning ring dewek kaekadayang antuk Hyang Bhagawan, raris Sang Ekalawya mastu: "Malih pidan wénten Brata Yudha Sang Bhagawan padem keni ekadaya imaseh”.
