Wenten katuturan satua mabasa Bali Raksasa magoba aeng, kabinawa tur ngreresin pisan tan pendah Sang Kalantaka. Raksasané punika mawasta Nilarudraka. Kalintang sueca wiakti Ida Bhatara Rudra ring ipun mapaica waranugraha sané marupayang kesaktian mautama. Majalaran paican Ida punika mawastu ipun tan prasida kapered antuk sakancan senjata, napi malih pacang sida kapademang olih manusa, denawa miwah Dewata.
Riantukan ipun punika rumasa tekéning padewekan purusa, sakti tan patandingan, raris matu manah ipun sané boya-boya, minakadi ipun mamunyah, wimoho, stata brangti, ngapak-apak, tan mari nyapa kala aku. Sekancan parilaksanan ipun stata ngardi res sang ngantenang. Duaning asapunika kawéntenang ipuné para panjak rauhing para Ratuné ten wénten sané purun sami ngandep kasor.
satua mabasa Bali jagi kalanturang, Kabawos sané mangkin sami para Ratuné sané wénten ring jagaté prasida kakasorang olih ipun. Riantukan asapunika, raris sané mangkin ipun ngelanturang tetujonnyané ngelurug Suargané. Sapetekan ipuné ké Suarga kasarengin olih bala wadua raksasa sané ebek jejel ten kaetang makuehnyané tur sami dahat wirasa tankapangpangan. Para Dewata miwah Resin ambarané, tan prasida nangkepin panglurug I Detia Nilarudraka. Riantukan asapunika raris pada Dewatané ring Suarga sami malaib ngarereh genah masingidan.
Kacarita sané mangkin para Dewatané ring genahé masingidan ngawéntenang paparumén sané matetujon ngerincikang naya upaya mangda prasida ngasorang I Detia Nilarudraka. Peparumén punika kamanggalaning olih Bhegawan Wrhaspati sané gumanti pradnyan tur waged ring wiweka.
Satua mabasa Bali Manut penarkan Bhagawan Wrhaspati, Detia Nilarudraka wantah prasida kakasorang olih putran Ida Bhatara Siwa sané maprarai gajah. Risampuné asapunika wénten pangandikan Bhagawan Wrhaspati sané nyalarang pikayunan, para Dewatané sumingken bingung, santukan sampun kauningin Bhatara Siwa durung madué putra.
Turmaning Bhatara Siwa duk punika kanjekang ngelaksanayang yoga samadi ring gunung Kailasa, semalihé para Dewatané tan wénten sané purun ngusak-asik yogan Ida santukan jerih pacang keni pastu. Paka pamutus daging bebaosan sajeroning paruman, wantah Bhatara Smara sané kajudi pacang ngoda yogan Ida Bhatara Siwa, mangda sida kalebarang, turmaning mangda Bhatara Siwa prasida matemu awor salulut ring rabin Ida Dewi Uma, ngelantur prasida pacang madué putra maprarai gajah.
Satua mabasa Bali malih lanturang titiang, Tan asué, raris rauh kocap Sang Hyang Smara ring pucak gunung Kailasané genah Ida Bhatara Siwa nangun Yoga Semadi. Irika raris Sang Hyang Smara nibakang panah Idané, tur ngenenin ulun arsan Ida Bhatara Siwa. Indiké punika sané ngawinan yogan Ida Bhatara Siwa mawastu buyar, tur matu pikayun Idané arsa pacang awor salulut ring rabinida Dewi Uma.
Sané mangkin kacrita Ida Bhatara Siwa jagra saking yoganida, kaaksi Sang Hyang Smara ayat ngenahang gandewa sané kaanggén manah Bhatara Siwa ring payogan. “Sang Hyang Smara sané ngawinang yogan manirané buyar.” Sapunika kapikayun olih Ida Bhatara Siwa yoganida mawastu buyar mawit sangkaning kabencana olih Sang Hyang Smara.
Satua mabasa Bali jagi lanturang titiang, Punika awinan Ida Bhatara Siwa kalangkung duka, mawastu saking netranida sané katrini matu agni angabar-abar nuju tur ngeseng Sang Hyang Smara mawastu Ida pramangkin dados awu. Para dewatané sané ngutus Sang Hyang Smara sami rumasa iwang tur ngaksama. Pabuat para Dewatané ngutus Sang Hyang Smara wantah sumangdané I Detia Nilarudraka presida kapademang turmaning Suargané prasida rahayu rahajeng.
Kaceritayang sané mangkin Ida Sang Hyang Ratih uning indik rabinida, sampung seda kageseng olih Bhatara Siwa. Sang Hyang Ratih raris tangkil ring Bhatara Siwa tur mapinunas sumangdenya Bhatara Siwa ledang ugi ngurip malih rabinida, Sang Hyang Smara kadi jati mula. Sakewanten Bhatara Siwa ten kayun malih ngurip Sang Hyang Smara.
Hyang Ratih banget mapinunas mangda Bhatara Siwa ledang ngeseng Sang Hyang Ratih, gumanti mangda macihna Ida ngelarang pati brata tur awuné prasida matunggalan. Riantukan banget lab kedeh pisan pinunas Sang Hyang Ratih, raris Bhatara Siwa nagingin pinunas Sang Hyang Ratih, raris Ida kageseng antuk netra katrini tur sida nunggal. Punika awinan Sang Hyang Smara Ratih tan madué stula sarira. Santukan Bhatara Siwa sampun keni panah Sang Hyang Smara mawastu pekayunan Ida kaliput raga kasmaran nglantur awor salulut ring rabi, sané ngranayang Dewi Uma mobot.
Satua mabasa Bali jagi kelanturang, Risampuné Bhatara Siwa awor salulut, Dewi Uma malih mapinunas ring rakan Ida, mangda Sang Hyang Smara miwah Sang Hyang Ratih kaurip malih. Sakewanten Bhatara siwa nenten nagingin pinunas Dewi Uma pacang nguruip malih Sang Hyang Smara miwah Sang Hyang Ratih. Bhatara Siwa wantah nglugrayang awun Sang Hyang Smara miwah Sang Hyang Ratih kasambehang ring jagaté. Sang Hyang Smara prasida nyusup ring pakayun sang purusa, miwah Sang Hyang Ratih nyusup ring kapayunan sang pradana. Punika awinan purusa pradana rauh amangkin ten prasida kapasahang, sané pacang gumanti ngawerdiang jagate.
Sané mangkin kabawos, rikanjekan Dewi Uma mabebaosan sareng Bhatara Siwa, kancit wénten gajah petak druwen Ida Bhatara Indra sané mawasta Airawana ngelintang ring ajeng Ida. Indiké punika sané ngawinang Dewi Uma dahat tengkejut ngaksi kawéntenang gajahé punika, sané ngeranayang Dewi Uma ngembasang putra sané mapesengan Sang Hyang Gana sané maprarai gajah.
Asapunika satua mabasa Bali, Wawu embas Sang Hyang Gana, raris kapangandikayang olih para Dewatané mangde nyiatin I Detia Nilarudraka, mawit sangkaning pekayun Hyang Parama Wisesa, awinan satunggil Sang Hyang Gana katigtig ten mari angganida ngagengan, tur pramangkin duur. Kala punika Sang Hyang Gana raris munggel siung Idané asiki kaanggén sanjata sané pamuput prasida mademang Detia Nilarudraka. Mawinan suargané rauh mangkin sida rahajeng sané pinaka tatujon utama manusané.
