Di panegara madang Kemulan, ada sang Prabu Beksa madué putra papitu, makasami istri-istri. Pesenganné inggih punika: Galuh Pradnyawati, Galuh Puspawati, Galuh Marmawati, Galuh Wijasantun, Galuh martasari, miwah Galuh Sumanasa.
Kacerita galuh pepitu punika sami jegeg sekadi dedari di kahyangan. Biang raden galun sesai-sai maselselan tur nangis sawiréh nenten mrasidayang ngicenin okan-okané napi sané patut. Sawiréh sang prabu nenten kari madué napi-napi. Druwené sami sampun telas anggéna mamotoh.
Sedek dina anu, biang Raden Galuh makayunan ngaryanin laklak. Sawiréh biang galuh madué baas abedik. “Jani, I dewek lakar ngaé laklak, lakar adep di rurungé. Saget nyak maan bati, batiné dogen lakar ajeng makejang. Yen sai-sai lantas keto, sinah suba i dewek nyidayang ngamertaning raden galuh”, keto pakayunané biang raden galuh.
Gelisang satua, baasé punika sampun dados tepung, tur jagi kaanggén laklak. Biang Raden Galuh preragan di pawaregan. Dugasé ento galuh pitu makejang pada sirep. Mara laklaké lebeng abungkul matangi lantas Galuh Sumanasa ané paling alit, raris ka pawaregan. Cingakiné biangné nglaklak.
“Icen ja tiang asiki, Biang”, atur okané.
“Nah cening, kewala da oranga tekén rakan ceninge”. Sesampun di pameramané, raden galuh nguningin rakané.
“Mbok galuh, I Biang ngaryanin laklak di perantenan, tiang icena abungkul”. Mara pirenga atur rainé, ngencolang Raden Galuh martasari ka perantenan.
“Biang, icen ja tiang laklak abungkul, tiang seduk pesan”.
“Nah cening galuh, kewala da sambatanga tekén rakan ceninge”, Kenten pabesen biangné. Disampuné punika, sami okané matangi tur samian nunas laklaké punika. Sabilang lebeng abungkul, sampun ajenga tekén okané. Kanti laklaké sami telas kaajeng olih Raden Galuh Pitu. Ditu biang galuh nangis mapangenan.
Gelisin satua, buin maniné sang prabu makayunan jagi magingsir nuju tongos ané lenan. Sami pada ngiring. Pamarginé kacerita nelusuk alas ané bet. Ditu lantas manggihin tukad linggah tur dalem, ané matiti tiying petung akatih tur ganjih. Sang prabu makayunan lakar ngliwatin tukadé totonan. Ditu sang prabu nuut titiné jagi ngisiang di tanggu.
Wawu raris Raden Galuh Pitu nikana nuut titi punika. Raris Galuh Pitu mamargi nuut titiné. Disampuné nganteg di tengah titiné, titiné magulikan tur Galuh Pitu makasami ulung. I Biang nyerit katulung-tulung kewala tan prasida antuk nulungin. Sang prabu muah biang galuh sedih, mapangenan katinggalin putrin ida makasami.
Gelisin satua, Raden Galuh Pitu sampun doh anyud, kewala kari saling glantingin. Kacerita lantas Raden Galuh Pitu kampih di sisin tukadé ané bet, bek misi bun galing-galing. Ditu Raden Galuh Pitu nyangket tur kampih. Raden Galuh Pitu nuut sisin tukadé. Disubané anteg maduwuran, saget ada umah malah pesan. Demen pesan atiné Raden Galuh Pitu sawiréh ada tongos madunungan. Ditu lantas Raden Galuh Pitu nuju umahé totonan.
Disubané anteg di umahé totonan, dapetanga ada raksasa nyleleg di balé gedéné, sedeng ngengkis pules. Baan takutné, ditu Raden Galuh Pitu ngencolang nuut bangsing punyan binginé tur mangkeb di punyan binginé.
Disubané peteng, ditu ngenah umah I Raksasa galang maglanaran, kasinarin antuk manik-manik ané masinar makenyornyor. Raden Galuh Pitu makejang angob ningalin kasugihané I Raksasa. Lenan tekén ento, I Raksasa liu masih ngubuh celeng, siap, bébék, kedis miwah ané lianan. Nyingakin kasugihan I Raksasa, dadi eling Raden Galuh Pitu tekén kalacuranné.
“Len suba sing ngelah apa, jani kampih di umah raksasa ané demen nadah jelema”, keto pakayunan Raden Galuh Pradnyawati. Ida Raden Galuh makasamian nangis maselselan. Ditu lantas makasami ngulengang kayun nunas pasuecan Ida Hyang Parama Kawi.
Raden Galuh Pradnyawati mangucap, “Lara lara kajantaka apang ada jani pasubayan. Mara keto ada pameremén malah. Lara-lara kajantaka apang ada jani prabon tenun magenepan”.
Mara keto jeg ada perabot tenun agenepan. Kendel pesan pakayunané Raden Galuh makasami. Buin maniné, Raden Galuh Pitu makasami nenun di duur punyan binginé, sesubané kedisé manguci saling pasaurin, Raden Galuh Pitu magending, “Raksasa, raksasi, dong pules ja iba abulan pitung dina”.
“Cang, cang, cang, sur katemplung”, keto dogen gendingané Raden Galuh Pitu saling sahutin. Mara I Raksasa ningeh gendingané totonan, jeg pesu kiap matané buka dampeh. Uab-uab laut mamunyi I Raksasa, “Uaaahemmmmm, mali tuak aji nenem, tusing telah baan nginem, payu garang sidem, jani kai lakar madem. Kiap matané gendingané tekén kedisé, kai jani lakar pules abulan pitung dina”. Sesubané mamunyi buka keto, I Raksasa lantas mageblug pules leplep.
Ditu Raden Galuh tuwun uling punyan binginé tur macelep ka umahné I Raksasa. Ada ané nyemak baas lantas nyakan ditu, ada ané ngejuk siap lantas anggona bé. Sabilang dina Raden Galuh ajak semitoné setata maratengan tur matampahan gelah I Raksasa. Bulun celeng, bulun siap ané katampah kadugdugang ditu di samping jitné I Raksasa. Kéto masih entip nasiné tur leluu dedaaran ané lenan makejang kadugdugang di jit I Raksasa ané sedeng pules.
Kacerita jani suba madan abulan pitung dina I Raksasa pules aris, ditu lantas ia bangun. Kewala dugasé ento Raden Galuh Pitu suba buin manek ka punyan binginé sambilanga ngintip. Mara I Raksasa bangun toliha lantas siapné, celengné, tur baasné telah makejang. Lantas ia nepukin di betén jitné bek misi bulun siap, misi bulun celeng, misi balung siap, balung celeng, tur misi nasi mabrarakan.
Ditu lantas I Raksasa pedih tekéning jitné ané suba ngamah sakayané makejang. Ia ngaden jitné ané ngamah siap, celeng, tur baasné makejang.
I Raksasa mamunyi padidi, “Aduh pocol pules abulan pitung dina. Telah amahé tur isepé siap, celeng, tur baas kainé tekén jit kainé nenenan kalahin pules abulan pitung dina. Jani lakar gaenang api, lakar suled bungut jit kainé apang mati”. Kéto pamunyin I Raksasa mara bangun, baan gedégné tekén jitné.
I Raksasa lantas munduhang sambuk tekén kau liu lakar anggona ngendihang api. Sesubané apiné gedé ngarab-ngarab ditu lantas jitné suleda, ia negak duur api ané gedé totonan. I Raksasa ngelur naanang sakit tur sakit bolné. I Raksasa ngemasin mati ulian kabelogané. Raden Galuh pitu ngénggalang tuwun uling punyan binginé. Raden Galuh ajaka papitu jani nongos di umahné I Raksasa. Raden Galuh dadi sugih, prajani ngwarisin sakayané I Raksasa.
