Kacrita Anaké Agung di Daha muah pramiswarin ida dahat kasungsutan kayun, sawiréh Ida tusing madué putra. Peteng lemah pramiswarin ida matetangisan dogén. Sayan makelo mawuwuh kasungsutan idané. Duaning kéto Ida Anaké Agung nauhin baudandan idané makejang. Sasubané pepek pada nangkil, lantas Ida Anaké Agung ngandika, "Nah ané jani, Paman-Paman pada makejang, sawiréh suba makelo nira mrabian masih tondén nira ngelah panak. Déning kéto, né jani nira ajak pramiswarin nirané, lakar luas kalasé nangun kérti, sing kagét apa ada paican Widi. maicain nira panak. Sapakalah nirané, Paman Patih serahin nira ngisi guminé makejang dini, tur Paman apang pageh nitahang guminé, kénkén nira apang kéto abet Pamané!"
Sawiréh kedeh pesan kayun Idané pacang lunga, dadi tusing bani pepatih-pepatih Idané ngandegang. Buina mula baudandan Ida makejang rep sirep takutné tekén Sang Prabu.
Kacrita jani mamargi Ida, kairing baan pramiswarin idané dogén, sawiréh panjak idané tusing pesan kaicén ngiringang. Kacrita pamarginidané sareng kalih, menék jurang tuun pangkung di tengah alasé wayah. Yén kudang dina kapo Ida mamargi, manggihin raris Ida punyan baingin gedé. ditu Ida mrarian. déning ditu pakayunan Idané miasa. Ditu lantas Ida manglarang tongos miasa. Suba pragat Ida sareng pramiswarin idané mamati raga.
Kacrita jani di Suargan, Ida Sanghyang Siwa liwat méweh Ida makayunin, déning Suargané tan mari kebus tur tlapakan tangan Idané tan mari medal toya, lantas kandikain parekan idané Sang Gagakpetak, kandikaang natasin ka Mercapada, wiréh kayunang Ida, sinah ada anak nangun yasa. I Goak lantas majalan, ngungsi ka Mercapada. Suba ia neked di alasé lantas ngindang mailehan, kanti kenyel ia ngindang, masih tusing nepukin apan-apan. Ditu lantas ajinanga ada punyan baingin gedé buin tegeh, lantas Sang Gagakpetak ngungsi punyan bainginé ento, praya lakar mrérén. Mare ia menceg. tengkejut lantas Sang Gagak, wiréh asana kayuné kebus.
"Yéh apa ya krananné kayuné kebus murub, indaang ja lakar tatasin beténné apa ya ada", kéto keneh I Goaké. Lantas ia makeber nganuunang, ajinanga Sang Prabu muah Pramiswarin idané miasa mamati raga.
"Bah né né ngawanang Suargané kebus. Ida Sang Prabu Daha sih né. O, né rabin idané pada sareng", kéto keneh I Goaké sambilanga nglingling ragan Ida Sang Prabu maka kalih. Suud kéto lantas makeber Sang Gagakpetak mlipetan ka Suargan, ngaturang unduké ento tekén Ida Betara Siwa. Ditu Ida Betara ngandikain Sang Kalimandu, kandikaang ngoda yasan Sang Prabuné. Mara teked Sang Kalimandu di pakértin idané, lantas ceburanga ibanné uli punyan bainginé, ulung di pangkonan Ida Anaké Agung. Nanging Ida masih langgéng pesan tekén yasa. Tusing ja makejehan nyang agigis. Lantas aliha Ida Anaké Agung Istri, plisahina raganidané ban Sang Kalimandu, nanging masih tuara meiutang apa. Déning suba kanti kenyel Sang Kalimandu ngoda Ida sang makérti, masih tuara mintulin, buina suba sanja, lantas mlipetan buin ia ka Suargan. Katuturang tekén Ida Betara buatné ia tuara mresidaang ngoda, Ditu buin Sang Lelipi Lemputu kandikaang tuun ngoda. Nanging masih patuh buka unduk Sang Kalimanduné tuara meiutang apa. Dadi Ida Betara nglunganin. Ida nyuti rupa dadi Pranda putus. Serauh Idané ditu lantas Ida mlinggih di pucak bainginé sari nguncarang wéda. Buin akejepné lantas ujan bunga muah sarwa miik-miik. Duaning kéto, lantas Ida Anaké Agung nglesuang kérti, sarwi Ida muspa tur matur ring Ida Batara,
"Inggih Ratu Batara, titiang ngaturang sembah ring Palinggih Betara, kénak Cokor I Déwa ngiangin titiang, déning wénten sané lungsur titiang ring Palinggih Betara".
Ngandika Betarané, "Maan apa buin kuangan, suba amonto kasukan Sang Prabuné, jani apa buin katagih".
Matur Sang Prabu, "Wiakti katah pisan sampun suécan Cokor I Déwa ring titiang, sakéwanten sané asiki, manik majalan Cokor I Déwa durung ngicén titiang. Inggih yan wantah Palinggih Betara lédang punika lungsur titiang".
"Bah saja ento nu engsapin nira micaang. Nah jani nira asung, kéwala Sang Prabu apang pageh, yadin rabiné pada. Nyanan, apa ja tepuk dijalan, da pesan papak sambata. Né lekesan daar pada mabesik, kéwala da kecuhanga peesné, led abeté ento makejang!" Suud Ida Betara ngandika kéto, lantas Ida musna.
Kacrita sasubané Ida Sang Prabu suud nunas waranugrahan Ida Betara, lantas Ida mamargi ngamantukang sareng rabin ida, tan mari lédang kayun sang kalih. Kasuén-suén Ida mamargi lantas manggihin sétra. Di semané ento cingakina ada payuk cenik tur kedas, kagét macempléng Anaké Agung Istri ngandika sarwi matujuhang payuké ento.
"Hé, cenik mungil buin kedas" Mare kéto pangandikan rabiné, tengkejut Ida tur ngandika, "Yéh adi tusing ja kasadiané dadi alih. Engsap adi tekén pangandikan Ida Betara. Ah gantin déwéké lacur". Suud kéto nglantas Ida mamargi, kairing antuk rainé, kayuné tan mari engsek.
Gelising satua, rauh suba di tepi siring negaran idané, lantas kapendak ban panjak Idané makejang. Sarwi ngaba gong, cendekan. Baris gedé pada mendakin Ida, kulkul madéngdang. nyiriang Sang Prabu suba rauh. Makejang pada girang kaulan ida, ada tusing mabaju mlaib ka rurungé, ada gambah-gambah, ada nyangkil pianak nu pusuh, ada néngténg sémprong, wiréh sedek ngupinin api, ningeh uyut di rurungé, ané sépanan mlaib pesu ada ngragas tembok kanti telah gempih témbokné. Ah liu yan tuturang lingkah anaké mabalih.
Kacrita Sang Prabu suba rauh di purian, sausan Idané masiram kalih ngrayunang. lantas Ida medal, katangkilin baan baudandané makejang. Pepatih Idané lantas matur, "Inggih Ratu Sang Prabu, sampun amunika suen Cokor I Dewa lunga nangun kerti, né mangkin sampun wénten waranugrahan Hyang".
Ngandika Ida Sang Prabu, "Béh, kéné paman, nira suba kapaicain, kéwala ké jeneng tusing dadi nira maan kasukan nulus. Teka ada dogén gegodan di jalan, dadi sadia tan sadiané nira luas nangun semadi". Sampun puput Ida ngortaang, saunduk-unduk Idané nangun kérti, uli pangawit tekaning pamuput, lantas matur buin I Patih, "Inggih manawi sampun tuduh Ida Sanghyang Kawi asapunika. Inggih yan wantah dados, usanang sampun nyungkanang punika. Yadiapin asapunapi antuk, yan sampun pagantosan sinah kapanggih".
Ngandika Ida Anaké Agung, "Ah, sing ja nira ngéwehang ento sanget. Saja tuah buka munyin pamané, gantiné tusing dadi kelidin. Maan, sapakalah nirané kénkén jenenga unduk guminé makejang?"
Matur I Patih, "Matur sisip wantah rahajeng sawengkon Cokor I Déwa".
Gelising satua yan kudang bulan kapo, lantas mobot Ida Anak Agung Istri, tur bobotan idané suba wayah. Nuju dinané melah lantas madué oka. Nanging ké okan Idané ento salah lupa, mrupa payuk cenik tur kedas. Sawiréh kéto katur tekén Sang Prabu, Ida Anaké Agung lantas ngandika, "Nah dong dayanin, men jani nyén selselang, ento Adi ngaé raga pelih. Suba amonto teges pangandikan Ida Betara, masih Adi léman pesan. Maan jani bakal anggon gena ngubuhin payuk kekéto, jawining kutang. Yén né padé ubuhin sing buungan lakar ngletehin gumi". Lantas kapangandikaang ngutang payuké ka tukadé. Ida Anaké Agung muah rain idané tan mari sedih, matetangisan lemah peteng, ngayunang unduk okané.
Kacrita ada anak tiwas luh muani, maumah di wewengkon jagat Koripan. I Tiwas ento bekung. Gegaén I Tiwasé sadina-dina makekarang ka pesisi. Sedek dina anu Mén Tiwas ngalih kremis ka pesisi, sagét tepukina ada payuk cenik kandas duur biasé. Mara tepukina payuké ento lantas ia ngomong tekén kurenanné, "Yéh, Bapanné, iwasin ja. aéng luung payuké ento. Teka cenik mungil. Nyén sih ngutang payuk, lakar duduk koné, ada ja anggon wadah apa ne".
Ngomong Pan Tiwas, "Ah, Méménné, dong bes kelamakan dogén, papak-papak duduk apané lakar wadahin payuk kéto, kasugihan sigané encén mabualan nganti mawadah payuk. Dong kunukang té ibané nuduk kerang dogén, mani apang ada apa purupang aji mincid".
"Ah, segaon anak sai-sai mayus, yén aba koné mulih amun apa sih tuyuhné, maangin ngamah kéto bantas payuk cenik", kéto pasaut Mén Tiwasé, sambilanga nyemak payuké lantas penpena ka penarakné. Suba koné sanja lantas I Tiwas pada mulih. Satekedné ia jumah, payuké pejanga di duur pasaréanné, baané ia demen pesan nglingling payuké. Kenehné lakar tusing anggona wadah apan-apan baan sayangné. Sai-sai sabilang ia teka uli ngalih apa to, balihina payuké ento, jejeh ia ilang.
Kacrita I Tiwas luh muani, sai-sai maselselan baan lacurné kaliwat sabilang ia ngatuju mapunduh negak, ia ngrengkeng, "Dong bes kaliwat pesan bena ngelah kalacuran, apa sih angkuhang, apang mangdénné bisa matuutin timpal. Apang sida baan ngisinin basangé dogén ja, bes kéné sabilang angkuhang tuara taén matuutin anak. Kremis suba ngangsan arang, jani gantin déwéké tuara ngamah". Pangrumukné kéto dingeha tekén payuké, lantas ia mapineh-pineh, "Beh pedalem gati I Tiwas, sai- sai maselselan baan kalacuranné. Ah, melahan buin mani semengan lakar luas ka peken, sagét ada apa anak olas, apang ada anggon nulungin Mémé Tiwas". Suba né kéto, buin mani semenganné mara galang kangin, I Tiwas luh muani suba makalah uli kubunné, lakar luas ngalih pangupadiri. Radén Galuh Payuk, masih tuun uli langgatanné, matutug uri ajaka I Tiwas, lakar luas ka peken. Salantang jalan payuké mamunyi kéné, "Troktoktok dengkok dengkok". Kandugi tuara ada anak nepukin muah ningeh munyinné nganteg ka peken. Mara sedeng beka pekené, lantas I Payuk nyengongot nongos di samping dagang baasé. Buin akejepné lantas ada anak nyorjor kema lakar nguup baas. Mara tinggalina payuké ento, lantas matakon tekén dagangé,
"Hi jero dagang. nyen sih mejang payuk ditu?" Dong luung san goban payuké né.
Masaut dagangé, "To yen nyén jenenga ngejang dadi tiang tusing rungu".
Ngomong buin anaké i busan, "Ah, lamun tusing ada ngaukin lakar duduk koné, ada ja anggon wadah baas". Suba suud ia meli baas, lantas penpena ka tengah payuké, ngon ia ngajinang payuké, wiréh amon apa ja penpenina baas, teka sedeng dogén. Lantas ngomong, "Ye, ih embok, tingalin ja, tusing madaya tiang tekén payuké né, amonto cenikné, teka asador penpenin baas. Né tiang makingsan koné main, lakar kalahin mablanja". Mara lénga akijapan anaké mliat, sagétan ilang payuké, magedi uli ditu lakar mulih. Di jalan tan mari ia mamunyi, "Troktoktok dengkok-dengkok dengkok".
Kacrita payuké suba teked jumah I Tiwasé, lantas baasé pejanga di baléné, wadahina lumpian, lantas ia buin menék ka langgatané. Mara teka Mén Tiwas, tengkejut ia ngajinang ada baas, laut ngomong, "Ih. Bapanné, dadi ada baas dini, nyén ngejang aah?"
Masaut Pan Tiwas, "Tawisin, awaké né barengan teka ajak ia. Jog jakan dogén té suba, buin basang seduk tondén ngamah, misi ja cetik dong mati ya, apang suud kasakitan!" Baasé lantas jakana tekén Men Tiwas. Maninné semengan buin Radén Galuh Payuk luas ka peken, tur mulih ngaba magenep, lakar basa, lakar jukut, muah ané lén-lénan. Suba koné teked jumah lantas makepotan mlebengan di paon, wiréh payuké jani suba dadi anak cerik luh tur jegég gati. Mén Tiwas ngelah siap aukud, lantas ento ejuka, abuta bulunné akatih lantas lablaba anggona jukut. Suud magarapan di paon, lantas nyampat makekelud uli jumahan metén nganteg ka natahé. Suba pragat kéto, lantas buin menék ka langgatané, buin dadi payuk.
Kacrita lingsir sanja suba lantas teka I Tiwas luh muani uli ngalih gaé. Nu joh suba asira jukut bé siapé, wiréh basangné suba layah gati. Lantas ngomong, "Béh nyén sih ngaé jukut bé siap, nyursur bonné nganteg mai. Nyai tusing ngadek?"
"Yéh sajaan né", kéto pasaut Men Tiwasé.
"Yéh, toto, nanangné, tingalin ja!, dadi kedas gati natahé laad masampatan, nyén sih olas nyampatang. Yéh ih Pan Tiwasé, mai ja delokin, to dadi ada magenep di langgatan paoné, nyén ja ngejang? Yé, ih, né nasi suba lebeng, ento bé gerang mabasa blingbing, déngdéng pada ento di klatkaté, ento jukut bé siap mawadah payuk, beneh ya nyursur bonné ngiruk cunguh. Yé, cirin kénkén ya né, aah Bapanné?"
Masaut Pan Tiwas, "Cirin kénkén nyen orahang, jabin cirin basang betek. Nah, jalan té suba amah dogén, nyak ya ngranaang mati, dong suud ya kéné kesakitan ngalih amah!".
Ngomong Mén Tiwas, "Ah endén té malu awak ngiwasin payuké, sing nyen palinga tekén anaké ngaénang dedaaran. Mimi aget nu di tongosné, yan ento ilang tekan mati awaké sedih". Suba suud kéto lantas ia madaar. Béh nyendi-nyendi koné sopan Pan Tiwasé baan tumbén naar dedaaran jaan-jaan. Sasubanné pada suud madaar, lantas mapaomongan ajaka dadua, ngomongang undukné makejang suba pada ada lebeng matah di umahné. Buin mani semenganné, I Tiwas luh muani tusing luas ngalih gaé, nanging ia mengkeb di durin kubunné, wiréh ia makeneh nawang anaké ané ngaba magenepan ka kubunné.
Kacrita suba dauh telu sawetara, dingeha munyi kéné di arep kubunné, "Troktoktok dengkok dengkok dengkok". Lantas I Tiwas pada pesu uli pengkebanné, baané ningeh munyi tawah. Mara teked di arep kubunné, tingalina payuké cenik majalan, bek misi magenepan. Ditu I Tiwas gigian baan kendelné, lantas nyemakin aba-abaan payuké. Payuké lantas buin pejanga di tongosné melahanga pesan. Sawiréh jani I Tiwas suba ada ngalihang daar, dadi ia tusing buin ngalih gegaén kema mai, nanging ia nganti dogén jumahné. Sabilang teka payuké mamunyi, "Troktoktok dengkok dengkok dengkok, juangin kumbi!" Lantas juangina aba-abaanné. Payuké buin pejanga. Sayan makelo sayan nyugihang I Tiwas. Panganggo. barang mas, slaka suba liu ia ngelah, uli ngelah payuké cenik ento, katut umah ia suba nyidaang ngaé.
Kacrita Pan Tiwas nuju ada jemaka, lantas ia menék ka panukub umahé. Sedek ia répot ngalihin ané jemaka, tusing aséna teka bakat gampésa payuké, nganti ulung ka patuanganné. Ditu lantas payuké belah sigar mabrarakan, lantas pesu anak cenik luh uli payuké belah ento, sawetara matuuh pitung tiban, jegégé tan kadi-kadi, ngeling mapulisahan di patuanganné, sambilanga masesambatan, "Dong, kénkén kadén Bapa Tiwas, saking gantin Bapanné tuara dadi sugih. Mara amonto né Bapa ngelah suba Bapa lénga tekén tiang. Gantin tuah Bapa akejep ngajak tiang dini. Yadin kénkén baan Bapa ngengkebang tiang, suba sinah makelo-kelo liu anaké tau". Mara kéto munyinné anak cerik ento, ngénggalang Pan Tiwas macebur uli ba duur laut ngaukin kurenanné. Kurenanné énggal nyagjag, sambilanga ngémpéng jun misi yéh atenga, wiréh ia teka uli nyuang yéh, mara turuanga atenga, dingeha kurenanné makaukan geleh tur mamunyi makateprug. Ngengap Mén Tiwas matingalan, kadéna kurenanné kenapa, lantas tingalina anaké cerik ngeling.
"Yéh, ih, ih, Pan, Bapanné, nyén ngelah pianaké ajak cai jumahan metén?" Lantas Pan Tiwas nuturang undukné né mara. Mara dingeha ban Mén Tiwas tutur kurenanné kéto, entunganga junné, lantas ia ngénggalang nyaup anaké cenik lantas abina. Ditu I Tiwas luh muani nakonin anaké cerik, "Dong, jero, jero alit, sira jeroné madué okané, ring dija purin jeroné, dadi jeroné kéné dadi payuk? Indaang tuturin tiang!" Wiréh kedeh I Tiwas, pang kuda kuda nyumunin matakon, dadi ngomong anaké cenik sambilanga sigsigan, "Nah, ah, ah, wi réh, éh, éh, suba kéné unduké, jani tiang tuturina, kéwala Bapa, Mémé pada, apang sekep. Yén Bapa lejeh ngorahang tekén anak, tusing buung tiang magedi uli dini. Lamun Bapa, Mémé pada tusing nawang, tiang suba okan Prabuné di Daha. Nanging tiang lacur, tiang dadi jlema kekutangan". Ditu Ida Radén Galuh nyatuaang undukné uli panyumu nganti duduka tekén Mén Tiwas. Ida ngandika tan mari nangis, baan éling tekén nraka ragan idané. Suud ngandika kéto lantas Ida mawecana kéné, "Nah né Mémé, Bapa pada, da pesan ngomong nyinggihang tiang, anggon tiang caraang pianak, apang da énggalan anaké tau. Adanin tiang, ih, dija wit Méméné gati?"
Mén Tiwas ngaturang déwékné uli Tiinggading.
"Nah, kaukin tiang Ni Luh Gading, akuin tiang keponakan!" Kéto pangandikan Radén Galuh Daha. wiréh kéto saturut I Tiwas luh muani, tur Ni Luh Gading kasayangang pesan.
Kacrita jani Prabuné di Koripan, madué oka lanang asiki, suba ngantiang anom. Jani ngantiang odalan Ida Radén Mantri. Panjak Idané makejang lantas kadauhin, kapangandikaang ngaturang pangayah nebuk ka puri. Mén Tiwas masih orahina. Mara dingeha ada arah-arah, lantas Ni Luh Gading ngomong tekén Mén Tiwas, "Ih Mémé, tiang ja baang ngayah ka puri, nah, Mémé jumah ngijeng!"
Masaut Mén Tiwas, "Ah, awak cenik sada pangkah dogén, apang ada kedékina, anak liu ditu ngayah, kadén buka dini suung".
Ngomong buin Luh Tiinggading, "Nah baang ja nah Mé nah.Apang nawang tiang puri. Gaénang men tiang elu cenik".
"Nah kéto ja kema, nyen da kual di puri, nyen menggahina tekén Anaké Agung". Ditu lantas Men Tiwas ngalih buluh kedampalan alawas lakar baanga pianakné. Buin mani semengan Ni Luh Gading ngomong tekén méménné, "Ih, Mémé, kema ja uligang tiang sera nyang asibak, lakar anggon boréh!"
Masaut Mén Tiwas tengkejut, "Yéh né kénkén sih I Cening dadi sera anggon boréh?" Nyén ya kodag baana timpalé maakin".
"Nah té kema gaénang!", kéto omong Luh Gadingé, lantas Mén Tiwas nguligang sera. Suba pragat, lantas Luh Gading maboréh, laut majalan.
Kacrita sasubané neked di puri, makejang anaké uyut nekep cunguh. ngorahang Luh Gading mebo sere, kéné munyinné, "Dong klamakan dogén Men Tiwas, pesu-pesuanné amonto cenikné. Ngaba lu pabungbungan, tur mebo sera. Né kemo laku, sing kodag baan ngadek!" Luh Gading lantas nyrutcut ngalih tongosé suung. Ditu ia nebuk padidiana. Buin akejepné lantas rauh Siramadewine, wireh mireng anak uyut.
"Ih apa sih kuyutang aah, magarapan, yen magarapan ja selegang, da mayus omong dogén kéto", kéto pangandikanné, lantas ada anak masaut, "Sampunang ja menggah, indaang ja cingakin, pesu-pesuan Mén Tiwasé, kalud lu aji pabungbungan, buin mebo sera. Dong jegég san gobanné". Ni Luh Gading mendep dogen. Siramadewi ngandika, "Ih Cening, saja koné mebo sera, tusing taén kayeh kéto nyai?"
"Tan wénten", kéto atur Luh Gadingé, sambilanga nguntul wiréh kaimud.
"Yéh, ento padidiin nyai ngelah pagaéné nebuk? Yé. ih, mai ja tingalin ajak makejang, da té kedékina dogén anaké, pelan pagaénné nebuk, lamun pagaén anaké ajak tetelu. Nah selegang ja Cening magarapan, da runguanga anaké meleng-melengan".
"Ye matelek gati ja goban anaké cerik, hé nyén adan nyainé Ning?"
Matur Luh Gading, sambilanga kunuk mulang lunné, "Titiang Luh Gading nika".
Ngandika Siramadewi, "Yéh, ih, luung ja adanné, Luh Gading?"
Kacrita suba pada suud pada nebuk, Luh Gading paling maluna mapamit. Satekedné Luh Gading jumah, tuturanga undukné dadi kekedékan, dadi jejailan. Buin pidanné buin Luh Gading ngayah ka puri wiréh di puri anaké lakar nyait. Tan mari masih ia maboréh sera. Anaké pada nyait tamas, yadin sampéan aji semat, nanging Ni Luh Gading nyait aji medang tiing ané abana uli jumah, pagaénné ngonanga pesan tekén anaké makejang wiréh alus magenja, buina tusing ngenah jejaitanné wiréh aji medang nanging tekek. Kayang praratuné masih makejang pada ngon tekén paundukanné Luh Gading. Radén Mantri Koripan, tan mari ngirik-irikin ia, nganti tusing magedi-gedi uli di anaké nyait. Radén Mantri lantas ngandika, "Ih Luh, nyai madan Luh Gading? Lan dini ngoyong nyak!"
Matur Luh Gading, "Titiang pamit". Radén Mantri lantas ngandika tekén Siramadewi, "Ih, Bibi, aéng tawahné Luh Gading nyait sampéan, aji medang anggona, baan tekek, buin melahan pesan pagaénné padaang tekén anaké lénan".
Ngandika Siramadewi, "Inggih, malah dayanin teka makejang bisaina". Buin ngandika Raden Mantri tekén Luh Gading, "Ih Luh, indaang satuain beli, teka dot gati makita madingehang satua!"
Matur Luh Gading, "Titiang pamit, titiang tan uning masatua". Lantas anaké lénan kapangandikaang nyatua, nanging Radén Mantri tusing ja satuané pirenganga, itep ja Ida sledat-sledét nyingakin Luh Gading.
Kacrita suba pragat majejaitan, makejang anaké pada mapamit uli puri. Petengé Radén Mantri tusing sirep, tuah Luh Gading magantung-gantung di kayun. Suba paakan lemah, mara Ida dadi sirep, lantas Ida nyumpenaang Luh Gading. Gelising satua, jani buin anaké ngaturang pangayah ngaé jaja, ia tusing buin maboreh sera, kéwala meséh buka anaké lénan. Béh ditu buin mawuwuh–wuwuh kajegéganné, macebuah buka bulan purnamané. Radén Mantri buin mawuwuh maakang dogén, ngangsan mlinggih tekén Luh Gading. Luh Gading kunuk magarapan di bucu padet, tuara ngrunguang apa. Ngaé jaja masih ia paling duega, tur paling becata. Dadi angob pakayunan idané, kabatek baan tawah-tawah tetangkepné Luh Gading magarapan, buina makejang melahan dogén tekén anaké lén-lénan gegarapné. Jani buin Luh Gading kapangandikaang nyatua. Ditu lantas Luh Gading nyatua, nyatuaang unduk Anaké Agung di Daha miasa nunas oka, lantas madué oka mrupa payuk lantas kakutang, wiréh kabaos ngletehin gumi, tur kaduduk baan Mémé Tiwas. Mara teked ditu satuanné Luh Gading lantas ia ngeling tusing nyidaang nglanturang satuanné, wiréh éling tekén paindikanné. Ida Radén Mantri sayan nesekang mlinggih, lantas cingakina Luh Gading ngeling, lantas Ida ngandika, "Yéh kenapa dadi ngeling? Dong lantasang satuané!" Luh Gading masih nu ngeling, tuara ngiring nglanturang satuané. Mara kéto undukné Luh Gading, dadi Ida méling tekén ajiné di sametonan maorta madué oka payuk tur sampun kakutang. Sawiréh kéto, lantas kapangandikaang ngalih I Tiwas luh muani. Satekedé I Tiwas maka dadua di puri, lantas ia kandikain, katugesang pesan baan Radén Mantri, unduké ia ngelah pianak Ni Luh Gading. Buina yan ia tusing nyak nuturang amun amunné, lakar matianga. Wiréh takut I Tiwas mati, lantas aturanga sakadi-kadinné uli pangawit kayang panyuud. Mara pegat satuan I Tiwasé kéto, lantas Luh Gading saupa baan Raden Mantri tur pepasihina.
"Béh, dong kalingané Adi mula misan Beli saling kodagang, dadi Adi nyilibang raga. Nah jani jalan Adi ka purian tangkil tekén Aji!". Sang kalih lantas mamargi madandan tangan. Ida Radén Galuh tan mari nangis. Anaké ngaé jaja makejang pada ngiringang.
Gelising satua unduké buka kéto suba katur tekén Anaké Agung di Daha, lédang pesan pakayunan Ida Sang Prabu, mirengang orta, okané suba di Koripan kaduduk, lantas Ida lunga ka Koripan, tur ngaksama tekén okan idané, baan Ida ngutang ané malu.
Suéning asué, déning Ida Radén Mantri Koripan suba anom, Ida Radén Galuh Daha suba masih tutug duur, lantas kabuncingang. Abulan pitung dina ramé-raméné di Koripan. Lemah peteng tuara mrérén. Sasuban okané suud mabuncing, mara budal Ida Sang Prabu Daha, déning pakayunané suba pada lédang.
