Ada anak muani bajang madan I Getap. Sangkan ia adanina I Getap, tuah saja ia jelema getap pisan. Kenehné jeg setata takut dogén diastun tusing karuan apa ané ngranayang ia takut. Cara dugas dua bulan, I Getap tundéna ngabut keladi tekén méméné di tegalné. Sengap paling I Getap ngentasin rurung tegalé sepi, merasa ia ada anak nutugin. Sedek ia majalan, I Getap ngadek bo pengit pisan. Tusing tawanga ada bangké bikul di tengah padangé bet. I Getap prajani ngengap kipekané mirib akéh ada bangké jelema ditu. Sedeng paling, nadak sara ada pongpongan nyuh ulung macepug di sisiné I Getap majujuk. Jeg nyak cara punggelan sirah matané nelik. Tan kadi-kadi kesiab bayuné I Getap, kantas malaib muntag-mantig pati kaplug. Buung I Getap ngalih keladi, payu maan munyi uli méméné.
Kacarita jani suba masan padi kuning, liu anaké magaé di carik pada ngulah kedis. Kéto masih bapané I Getap milu ngulah kedis di carikné. Dueg pisan bapané I Getap ngaé lalakut utawi patakut kedis. Lalakuté ento malakar aji bungselan sumi makaput aji kain putih. Lalakuté ento gantunga di muncuk papah tubuhé ané enu éndép. Papahé ento masih kategul baan tali maembatan nuju rangon utawi kubuné. Dadina yéning tali di rangoné kakedeng, sinah lalakuté ané magantung di papahé lakar maangkaban.
"Béh... jeg nyak cara pocongan kecag-kecog maangkaban". Liu anaké demen ningalin lalakut bapané I Getap.
Dinané ento, I Getap di jumah padidiana, mémé bapané di carik ngulah kedis uli semengan nganti sanja mara mulih. I Getap uli tuni suba ngiah-ngiuh di jumahné padidiana. Dengak-dengok ia uli jumaan ngiwasin apaké tusing ada anak teka. Barané teka jeg aéng gobané! I Getap lantas ngancing jelanan umahné. Di tengah kamaré ia bungkut masaput. Kénkén ja kenehné adi marasa uli betén baléné ada anak magoba aéng bokné magambahan. Peluh pidit I Getap ngénggalang makecog uli baléné lantas malaib pesu. I Getap lantas malaib nuju carikné ngalih mémé bapané. Sedek benceng ia malaib di pundukané jeg ada kain putih merupa pocong maangkaban. I Getap kesiab makraikan geleh tur takut. Awakné lemet lantas ngaluluk di pundukané tur bah mapangsegan di tengah padiné. Bapané I Getap ningeh munyi jelema labuh lantas nyagjagin. Tepukina pianakné pelung gobané ulian kesiab miwah takut. Prajani répot bapané ngedétin I Getap abana ka kubuné. Ditu I Getap mategtegan. Suba luung bayuné mara matakon bapané nguda dadi kéné unduk pianakné. I Getap lantas nuturang unduké, ia takut di jumah jeg mara ka cariké buin patakut pocong putih. Jengah pisan mémé bapané I Getap madingehang.
“Kéné suba cai dadi jelema kaliwat getap. Ngudiang ngénkén, dini-ditu pragat takut. Buin pidan cai dadi jelema berhasil yéning pragat takut. Lamun suba i raga ada di rurungé beneh, apa sih katakutin?”
Bengong dogén I Getap mara maan munyi uli bapané. Mula saja, i raga perlu ngelah wanén yéning malaksana. Wanéné ento masih makada i raga berhasil. Sakéwala ingetang i raga wanén patut madasar ulian beneh utawi dharma.
