Di tegalan ané linggah liu mentik sarwa tumuwuh, ada ané mebunga, ada masi ané mabuah nged. Di panegalan ento ada masi buron ané madan I Kedis Puuh, ngelah ia sebun di betén kayu bengkelé ané bet ngriung. Sesai I Kedis Puuh nongos tur ngalih amahan. Sebunné ento tuah gook ané dalem tur liu misi sumi, angona panganget di masan ujan. Sakéwala tongos sebunné ento di sisin tegalanné, dadi aluh anaké nyeluk yen semengan wiadin sanja I Kedis Puuh ada ditu. Ento ané mekada yen semengan, I Kedis Puuh ilang ngalih tetedan. Yen ngoyong di sebunné, sinah seluka ban i manusa wiadin ban buroné lénan. Disubané pepekan baan ngamah, mara lantas I Kedis Puuh buin ka sebuné. Yen kudang dina kadén suba mekeloné I Kedis Puuh masebun ditu, tusing ada ané nyengkalén. Ento ané makada, andel kenehné tekén sebunné ditu.
Kacerita ada alu gedé gati. Awakné masisik kasar, layahné masepak dua, siteng, tur nyejehin. Aluné ento tuah alu pangumbaran, tusing ngelah sebun ané pasti. Telah sebun buroné ané lénan, aliha jeg usak-asika ngawag. Yen ada sebun kedis, taluhné amaha, tur sebuné benyahanga. Kéto bikas aluné totonan. Gelisin satua, I Alu teka ka tegale ento ngalih amah-amahan. Sawiréh suba uli tengai, awakné tusing maan buron cenik-cenik ané dadi amaha angona patanggeh layah basangné. Nuju aluné ento kemu, I Kedis Puuh suba matilar uli sebunné ngalih amah-amahan.
I Alu nepukin lantas sebun I Kedis Puuhé puyung tusing misi apa-apa, buina suba uli semengan kalahina. I Alu mepineh kéné, “Béh..lacur sajan awaké buka jani. Sebun kedisé dini jeg tusing misi apa. Buina gook I Kedis Puuhé ené tuah sebun ané kalahina dogén. Sinah awaké lakar mati mekenta jani dini”. Kéto koné munyin I Aluné pedidina, nyambatang awakné kena sengsara ulian tusing ngamah uli semengan. Naanang layah basangné, buin ia makeneh lakar magedi, sakéwala suba madan tengai tepet. Ketatwané yen luas koné tengai tepet, bakal dadi tetadahan Sang kala.
Takut koné ia ngumbara, laut mamunyi, “Nah, lakar tongosin jani malu gooké dini. Nyen nawang, saget jeg mulih ia I Kedis Puuh mai buin, ditu idéwék lakar ngamah ia.” Kéto koné tetimbangan I Alu. Nongos ia di gooké I Kedis Puuh sambilanga ngantiang amah-amahan ané teka kema. Suba jani nyaluk sanja, mulih koné buin I Puuh ka sebunné sawiréh suba pepek maan ngamah ngamah gandum tekén jijih. énggal-énggal koné I Kedis Puuh malaib, ngungsi gooké tongod ia masebun. Dapetanga jani di sisin gooké ada laad enjekan alu gedé ngliwat. Basang Alu muah ikuhné malaad di tanahé.
Makeneh-keneh ia I Kedis Puuh, “Beh... né sengkala suba jani. Sinah di tengah gooké ada I Alu ngoyong ditu. Yen macelep jani, waluya ngejot bangké, idéwék lakar amaha. Kéngkenang jani madaya?”. Kéto koné I Kedis Puuh makaengan, sambilanga ngricikang daya, glindang glindeng ia di sisin sebuné. “Yen tuah saja nu ada I Alu, meh suba pesu ia uli tuni. Sawiréh dapetanga tusing ada apa di tengah sebunné. Bah, pasti I Alu suba magedi uli dini. Kéwal, yen enu lantas I Alu ditu, sengkala déwéké. Kéngkén carané jani, pang Idéwék nawang, ia ada di sebun déwéké yata tusing?”
Gelisin satua énggal, maan koné I Kedis Puuh naya-upaya. "Apang pedas nawang apa saja ada Alu apa tusing, melah suba kaukin ia jain. Yen uli tengah gooké ada munyin Alu, paling lung magedi, ngaé sebum di tongosé lénan. Sakéwala yen gooké sepi, bani suba mecelep kema”.
Kacerita jani, saja jerit-jerit I Kedis Puuh makaukan, “Ih gook sebun Cai, né icang teka jani. Yen saja Cai mula satya masawitra mesaut anaké! Cara pesumayan icangé tekén Cai tuni semeng”. I Alu ningeh munyin I Kedis Puuhé ento uli di tengah gooké, lantas ia ngarengkeng kene, “Yen tusing sautin, sinah oranga bogbog, nyanan jeg malaib lantas I Kedis Puuh, payu buin mekenta. Nah apang macelep ia I Kedis Puuh, lakar jeritin jani". Kéto kenehné I Alu. Sawiréh ia belogné bes kaliwat, jeg mesaut lantas ia, “Nah... icang tusing engsap tekén pasemayané ituni semengan. Icang suba né i gook sebun Cainé, mai macelep!” Disubané kéto dingeha, jeg prejani I Kedis Puuh malaib sawiréh ia nawang, tusing ada sebun ané bisa ngraos kéto. Sinah ento munyiné I Alu. Pamuputné, selamet koné I Kedis Puuh, buung dadi tetedan I Alu. Dadinné, ia Alu ané belog lolong, payu buin makenta.
