Ada koné tuturan satua I Baluan. Kacerita sedek I Baluan tangkil ring Ida Sang Prabu Singa, ratun buroné makejang. Ngandika Ida Sang Prabu, “Ih, cai Baluan apa ada tunasang cai tekén icang?”
Raris matur I Baluan, kéné aturné, “Inggih ratu sang prabu, tunasang titiang ring palungguh cokor I Déwa, punapi ipun I Blatuk, dados nyabran rahina ngebug kulkul, gumanti ribut kaulan palungguh cokor I Déwa, sawiréh tan wénten pasal punapa-punapi. Punika sané tunasang titiang, sapunapi sapatutné I Blatuk punika?”
Ngandika Ida Sang Prabu, “Nah cai Baluan, yéning saja kéto tingkah I Blatuke, kema suba cai mulih! Nanging orahin I Blatuk, semengan apang suba nangkil ka puri!”
Raris matur I Baluan, “Inggih ratu, titiang pacang mapamit mangkin.”
Kacerita di jalan raris kacunduk ipun ring I Blatuk, tur ngomong kéné, “Ih né sedeng melaha cai tepukin icang dini.”
Masaut I Blatuk, “Man nguda Baluan?” Kasautin olih I Baluan, “Wah, cai buin mani semengan, kapangandikaang tangkil ka purian, saking pangandikan Ida Sang Prabu.”
“Kénkén mawinan tumbén Ida Sang Prabu madedauhan?” Kéto patakoné I Blatuk tekén I Baluan.
“Buat ento icang tusing nawang, mani ditu tunasang di purian!”
“Nah yan kéto, icang ngiring sakadi pangandikan Sang Prabu.”
Ditu pada-pada belas pejalanné pada ngungsi ngamulihang. Sasubanné I Blatuk teked di jumahné, engsek pesan kénéhné kanti tuara nyidaang pules.
Gelisin satua, énggal kacerita suba lemah, lantas I Blatuk ngiréang lakar tangkil ka purian. Sasubané pada genep babekelannyané, laut ia majalan. Tan kacerita di jalan, jani suba teked ia di purian, katuju Ida Sang Prabu Singa sedek malinggih si balé panangkilan, katangkilin antuk para yogiané. Laut I Blatuk matur saha sembah. Kéné aturné, “Inggih Ratu Sang Prabu, titiang naweg matur mamitang lugra.”
Raris ngandika Ida Sang Prabu, “Ih, nyén cai ento? I Blatuk?”
“Inggih, titiang kaulan palungguh Cokor I Déwa. Awinan palungguh Cokor I Déwa nauhin titiang, napi sané wénten wacanaang ring titiang?”
Ngandika Ida Sang Prabu, “Ih cai Blatuk, né ada panguning I Baluan tekéning icang. Sajaké cai salemah-lemah ngedig kulkul, buina tuara ada apa-apa? Yéning saja kéto, wenang cai kadenda antuk nyaman-nyaman cainé makejang.”
Matur I Blatuk, “Inggih Ratu Sang Prabu sungsungan titiang, wiakti sakadi pangandikan palungguh Ratu. Awinan titiang purun ngedig kulkul salemah-lemah, wiréh I Temisi setata ipun ileh-ileh ngaba umah. Inggih asapunapi patutné I Temisi asapunika?” Kéto atur ipun I Blatuk ring Ida Sang Prabu Singa.
Dadi meneng Ida Sang Prabu ajahan, raris ngandika, “Uh, beneh saja unduk cainé kéto. Jani, dadi suba mulih énggal-énggal! Tundén I Temisi mani semengan mai ngapuriang, tusing dadi sangkenang sajawining sakit!” I Blatuk laut mapamit ngénggalang.
Kacerita di Jalan tepukina I Temisi ileh-ileh ngaba umahné. Lantas I Blatuk ngomong kéné, “Uh, né ko sedeng melaha, I Temisi tepukin icang dini.”
Masaut I Temisi, “Man nguda Blatuk?”
Masaut I Blatuk, “Mani semengan sajawining gelem, cai kapangandikaang tangkil ka purian olih Ida Sang Prabu, tusing dadi sangkenang!”
“Lamun kéto icang ngiring sakadi pangandikan Idané.” Laut I Temisi ngamulihang. Teked jumahné ia engsek kénéhné tusing nyidaang pules kanti lemah. Sasubanné semengan, makiré ia nangkil ka purian. Tan kacaritanan di jalan suba énggal ia neked di purian, laut nangkil ring Ida Sang Prabu, asapuniki aturné, “Inggih Ratu Sang Prabu, punapi awinan palungguh Cokor I Déwa nembé pisan nauhin parekané sakadi titiang?”
Ngandika Ida Sang Prabu, “Cai Temisi, awinan nira nauhin cai, né ada panguning I Blatuk tekéning nira, sajaké cai indeng-indeng ngaba umah?”
“Inggih wiakti pisan sakadi pangandikan palungguh Cokor I Déwa. Santukan parekan palungguh Cokor I Déwa ipun punika I Kunang-Kunang setata ileh-ileh ngaba api. Punika awinan titiang ileh-ileh ngaba umah, ajerih pisan titiang yan umah titiangé katunjel antuk ipun I Kunang-Kunang.”
“Jani dadi suba mulih! Kéwala orahin ia I Kunang-Kunang apanga mai ka purian!” Kéto pangandikan Ida Sang Prabu, laut I Temisi ngénggalang mapamit, tur majalan. Satondénné ia nganteg di umahné, laut ia singgah di umah I Kunang-Kunangé. I Kunang-Kunang katuju ia ada jumahné.
Matakon I Kunang-Kunang, “Ih, Temisi, ngénkén cai tumbén ka umah icangé?” Masaut I Temisi, “né tekan icangé ka umah cainé sangkaning kapangandikaang ngorahin cai apang musti cai nangkil ka purian! Tuah amonto dedauhan Ida Sang Prabu. Nah icang magedi malu.” I Kunang-Kunang ngénggalang makiré tangkil ka puri. Sasubané teked di puri, énggal-énggal ia tangkil ring Ida Sang Prabu Singa, nunasang unduk ibanné kadauhan.
Gelisang satua, énggal ngandika Ida Sang Prabu, “bah, né cai Kunang-Kunang saja koné cai ileh-ileh ngaba api? Yéning saja kéto, ento pelih pesan tingkah cainé, nyen bisa puun umah nyaman cainé! Sajawaning cai ngaé nyama-nyama ribut dogén. Wenang pesan cai kaukum sepatutné.”
Matur I Kunang-Kunang, “inggih Ratu Sang Prabu, indayang ja pakayunin dumun atur titiangé. Awinan titiang matingkah asapunika, sawiréh puniki kaulan palungguh cokor I Déwa, ipun I Beduda, setata ipun makarya bangbang ring marginé wiadin ring genahé lian-lianan. Sawiréh titiang sampun biasa ring wenginé ngarereh tetadahan, ajerih ring jaga maclempung buntut titiangé ring margi-margi. Punika awinan titiang mamakta suluh.” Kenginan kapatutang pisan atur I Kunang-Kunang asapunika antuk Ida Sang Prabu.
“Kunang-Kunang, kemu suba jani mulih! Kéwala ingetang orahin I Beduda tundén mai jani nangkil!”
Lantas I Kunang-Kunang mapamit, pajalané gangsar pesan. Di jalan kacunduk ia tekén I Beduda sedekan ia ngaé bangbang. Ngomong I Kunang-Kunang, “ih, Beduda, mareren malu iba magae. né ada omongang icang tekén cai!” Kéto munyiné I Kunang-Kunang, dadi I Beduda tengkejut slengagan tur masaut, “apa omongang cai Kunang-Kunang, dadi ngrerenang icang sedeng ngaé bangbang, tegarang orahang jani!”
Raris masaut I Kunang-Kunang, “né cai kandikaang tangkil ka puri antuk ratun awaké watek buroné makejang!”
I Beduda raris masaut, “nguda mirib Kunang-Kunang? Dadi tumbén Ida nauhin icang?”
“Buat ento icang tusing nawang, nyan ditu tunasang di purian!”
Lantas I Kunang-kunang mulihné, I Beduda marérén magaé nglantas tangkil ka purian. Sedeng melaha Ida Sang Prabu sedek malinggih di balé panangkilan. Matur I Beduda nunasang sulur ibané kadauhin. Ngandika Ida Sang Prabu, “Awinan nira nauhin cai,  baan cai koné kereng ngaé bangbang di jalan-jalan, né saking panguning I Kunang-Kunang. Yaning saja kéto, ento gedé pesan kapelihan cainé, wenang cai kasalahang sapatutné.”
Matur I Beduda, “Inggih Ratu sang Prabu, sawiakti sakadi pangandika palungguh cokor I Déwa. Awinan titiang purun asapunika, santukan ipun I Sampi tan ngitung napi-napi, jeg ipun meju di margi-marginé. Yan tan titiang ngaryanang bangbang, anggén nanem tain ipun, sinah kotor margané sami. Inggih punika pikayunin wénten kasalitan titiangé?” Kéto atur I Bedudané, tur kapatutang pisan antuk Ida Sang Prabu, raris ida ngandika, “Nah Cai Beduda kema suba Cai mulih!” Sawiréh kéto pangandika Anaké Agung, lantas I Beduda mapamit énggal-énggal tur majalan ngamulihang.
Kacrita di jalan tepukina I Sampi sedekan malali-lali. Ngomong I Beduda, “Béh né ko I Sampi sedeng melaha tepukin icang dini.”
Kasautin olih I Sampi, “ngudiang Beduda?”
“Né cai kapangandikaang tangkil jani ka purian, ring Anaké Agung!”  Kéto pamunyinI Bedudané. I Sampi madingehang ento, laut ia matakon, “ban apa ké mirib, Baduda? Dadi icang kadauhin?”
Masaut I Beduda, “buat ento, da pesan cai nyebetang wiréh icang tusing pesan nawang, melahan ditu tunasang ring Ida Anaké Agung!” Kéto pabesen I Bedudané ané katekedang tekéning I Sampi. I Sampi lantas ngamulihang, makiré lakar nangkil. Ida sang Prabu Singa sedek malinggih di balé panangkilan. Raris matur I Sampi, “inggih Ratu Sang Prabu, titiang gelis nunasang ring palungguh Cokor I Déwa indik titiang kadauhan? Napi wénten wacanaang ring titiang, mangda gelis Ratu ngandikaang!”
Raris ngandika Ida Sang Prabu, “cai Sampi, sajaké cai ngawag-awag dogén meju di jala-jalan?”
Matur I Sampi, “Inggih sawiyakti sakadi pangandika palungguh  Cokor I Déwa,” kéto munyin I Sampiné sambilanga kedék kanti ngenah giginé makejang. Dadi kaliwat duka Ida Sang Prabu, tur tanjunga bungutné I Sampi jantos aas gigin ipuné sané baduuran makejang. Kéto katuturan I Sampiné, awanan tusing magigi sané baduuran.
