Kacerita ada anak muani maumah di Banjar Kawanan ngelah kurenan suba mati. Ento makrana ia madan I Balu Kawanan. Ada masi anak luh maumah di Banjar Kanginan, patuh kurenané suba ngalain mati. Ia madan I Balu Kanginan. Kacerita I Balu Kawanan demen tekén I Balu Kanginan, sakéwala I Balu Kanginan tusing demen tekén I Balu Kawanan. Sesai koné I Balu Kawanan nglemesin I Balu Kanginan, nanging tusing kaenyakin. Kanti akuanga kené-kéto, masi I Balu Kanginan tusing nyanggupin.
Kacerita jani, kema buin I Balu Kawanan malali tur néngténg tungked. Lantas capatina ia tekén I Balu Kanginan, “Yéh, Beli Wayan mara teka”. “Oo, Beli mara teka Luh. Né sawiréh Beli lakar luas joh, Bli ngingsanang tungked dini, brengga pesan asané luas kali jani ngaba tungked”.
“O … Nah, dini ja pejang!”, kéto abetné I Balu Kanginan. Laut ketimbalin tungkedné tekén I Balu Kanginan tur slédéganga di bucun temboké jumahan. Buin maninné tusing koné ia kema malali. Buin puané masih tusing. Buin telunné mara I Balu Kawanan kema nganggur, capatina tekén I Balu Kanginan, “Yé, Beli Wayan mara teka”. Kéto ia nyapatin.
“Aa Luh, nang jemak jep tungked Beliné, lakar tungkedang mulih jani", kéto raosné I Balu Kawanan. Lantas mulihan I Balu Kanginan nyemakang tungkedné. Mara jemaka, sagét remek tungkedé telah amah tetani.
“Beli Wayan, tungked Beliné amah tetani”, kéto I Balu Kanginan. Masaut I Balu Kawanan, “Nah amaha ja tekén tetaniné, jani tetani gelahang beli”, Lantas I Balu Kawanan mulih. Buin maniné buin I Balu Kawanan kema. “Yeh, Beli Kawanan mara teka”, kéto I Balu Kanginan. “Oo, beli mara teka. Kema jemakang tetanin beliné lakar aba mulih”, kéto I Balu Kawanan.
Sawiréh tungkedné suba kaentungang di natahé, tetaniné suba telah amaha ban siapné I Balu Kanginan. “Beli Wayan, tetanin Beliné suba telah amaha tekén siapé", kéto I Balu Kanginan, “Nah amaha ya tekén siapé, jani siap ya gelahang beli”, kéto I Balu Kawanan.
Mulih koné I Balu Kawanan. Nyanan petengné lantas bakat tetehina tekén céléngé siapé ento kanti mati. Bin maninné teka buin I Balu Kawanan kema. Kasapa ban I Balu Kanginan, “Yé… Beli Wayan mara teka”, “Aa Luh, beli mara teka. Kema jemakang siap beliné lakar tampah jani kadong dot gati tekén bé siap”, kéto I Balu Kawanan. “Béh, beli wayan, apa lacur siap beliné suba mati teteha baan céléngé ibi sanja", kéto I Balu Kanginan. “Nah, mati teteh céléng ya siap beliné, jani céléng ya gelahang beli”, kéto I Balu Kawanan. Buin I Balu Kawanan mulih.
Nyanané suba sanja nujuang ada jagal céléng kema, tagih belina céléngné, baanga tekén I Balu Kanginan. Buin maninné teka I Balu Kawanan lakar nyuang céléng tur suba kaabaang keranjang lakar anggona wadah céléngé. Capatina ia, “Beli Wayan mara teka". "Aa Luh, né bli ngajak dagang, kakar adep céléngé jani", kéto I Balu Kawanan.
“Yé, céléngé suba ibi dep icang aji telung juta", kéto I Balu Kanginan. “Nah adep Nyai ja céléng beliné, jani pipis ya gelahang beli telung juta", kéto I Balu Kawanan nimbal. Buin mulih I Balu Kawanan. Buin maninné pipisé telung juta ento anggona nguup baas tekén I Balu Kanginan.
Buin maninné teka buin I Balu Kawanan nagih pipisé ento. “Beli Wayan pipisé anak suba kaanggon nguup baas maka telung juta", kéto I Balu Kanginan. “Nah, anggo nguup baas ja jani baas ya gelahang beli”, kéto I Balu Kawanan.
Kacerita, ada sawatara dasa dina I Balu Kawanan tusing taén kema ka umah I Balu Kanginan, baasé ento suba telah baana nyakan tekén I Balu Kanginan. Jani teka buin I Balu Kawanan. “Mara teka Beli Wayan. Dadi makelo beli tusing mai, kija dogén beli malali”, kéto I Balu Kanginan. “Arah, to kadong mimpas dogén pajalané. Né beli lakar ngajakang ngraabin, laut sing ngelah baas beli jumah. Dong kema jemakang baas beliné lakar jakan mani”, kéto I Balu Kawanan. Telah rasa suba galahé makelid, sawiréh I Balu Kanginan tusing nyidang ngulihang baasné. Jani, nyak lantas ia makurenan.
Kacerita suba makelo ia makurenan kanti koné ngelah pianak muani. Sabilang ngeling anaké cerik jemaka baan I Balu Kawanan. Tungkulanga sambil magendingan. Kéné gegendingané, “Sangkan ada Cai ulihan makingsan tungked. Tungkedé amah tetani, tetanmé toltol siap, siapé teteh céléng, céléngé adep Nyai, pipisé kanggon nguup baas, baasé telah kajakan, daara tekén mémén Cai. Sangkan bapa makurenan, jani metu ada cai". Begbeg kéto dogén bulak-balik gendingané I Balu Kawanan sabilang nungkulang pianakné ngeling.
