Ada koné katuturan satua sedek Ida Sang Prabu di Daha kaicalan basang siap mapanggang, lantas ida sauh pangandika, baan ida tan minaén tekén praméswariné ngrayunang basang siapé totonan.
Sauh pangandikanida, “Nyen ja ané ngamah basang siapé totonan, apanga ia beling manakan basang siap.”
Gelising crita mobot koné Sri Praméswari, tur suba medal madué oka basang siap. I Basang Siap lantas kapangandikaang ngutang ka tengah alasé. Ada masih parekané ané olas ngaénang kubu cerik abungkul tongos maémbon.
Critaang I Mantri di Koripan nyabran-nyabran ida lunga maboros kema, pepes koné ida masayuban di batan kubuné totonan. Nanging sing ida taén ajin tekén ditu ada basang siap. Sedekan ida lunga maburu kema, kasatan pesan ida lantas ida ngandikaang ngalih kuud. Sasampuné usan ngrayunang yéh kuud, lantas clebongkakané kaentungang tur kawarihin, saha pangandika, “Nyén ja ngamah panyuhé ténénan madak ia apang beling.”
Sasubanné I Mantri mantuk lantas pesu I Basang Siap ngrépé uli tongosné mengkeb, kadéna clebongkakané ento misi yéh kuud lantas isapa. Kasuén-suén I Basang Siap lantas beling, ngelah pianak adiri, bagusé saksat Sanghyang Smara nyalantara. Sai-sai ada widiadari teka uli Kéndran ngupapira anaké cerik. Suud mandusin wiadin moréhin lantas buin makeber ka suargan.
Nuju koné I Mantri buin maboros kema, lantas kaaksi ada anak cerik bagus ngon ida, sarwi mapineh, “Né nyén ngelah panaké, teka soléh tan pabiang, tan paaji ngraga dini dadi moglong.” Kawelas asih kayunidané, tunggal ida maburu kema, kadampingin katipat abesik-abesik.
Critaang nuju koné I Mantri buin maburu sig kubuné totonan, di makiréné mantuk lantas kabekelin anaké cerik ento katipat nanging kagenahang sig lenggatané. Suba I Mantri sah uli kubuné ento, ngeling anaké cerik nagih ajengan. Kangen koné I Basang Siap, ban katipaté ngoyong ba duur. Lantas nyaatang ia ngrépé menék ka lenggatané lakar nyemak katipaté. Saking pituduhing Widi, dadi ia ngléngsot macebug ulung dadi mnusa. Pinah kanti kelih anaké cerik ento, tumbén koné I Mantri maburu kema, lantas kacingak anaké cerik suba duur, makesiab ida, mara éling, kasaup tekén I Mantri tur katakénin, “Ih Cening nyén biang I Déwané?” Ditu lantas anaké cenik ento matujuang ka batan longan, tongos biangé mengkeb. Mara kaungkabang tekén I Mantri medal lantas I Galuh.
Ditu lantas I Galuh nguningayang,
“Inggih titiang sané riin okan Prabu ring Daha, nanging antuk kaiwangan ajin titiang mawinan titiang salah rupa, mrupa basang siap, raris titiang kakutang mriki. Sué sampun titiang iriki, wau titiang neda toyan kuud jag beling titiang, madué raris pianak puniki i cening. Nuju pianak titiangé seduk panggihin titiang wénten katipat baa duur ring langgatané, nyaratang titiang pacang ngambil, saking tuduhing Hyang, raris titiang ulung, malih dados manusa sakadi mangkin. Titiang né mangkin sampun supat, saking pitresnan Beliné ring pianak titiangé puniki.”
I Mantri mara mireng atur I Galuhé kéto lantas kasaup, kairing ka negara ngajak okané.
