Kacerita I Belog dot ngetél lakar ngantén ngajak Luh Sari. Ditu pesu dayané ané tidong-tidong. Ri sedek rahinan Tilem, guminé peteng detdet, I Belog nyelisib di durin gedong sanggahné Luh Sari. Dugasé ento, Pan Sari ajaka pianakné sedeng sirep leplep. I Belog mamunyi uling di durin gedong sanggahné Pan Sari “Wih… damuh gelah Pan Sari, nira Betara ané malinggih di gedong tedun, nyembah jani Awaké!”.
Kéto dingeha ada sabda tekén Pan Sari. Nglantur buin I Belog memunyi, “Né jani rahinan Tilem, rencangan Ida Betara kabeh tumedun, mapaica waranugraha. Yen Awaké meled énggal sugih, eda Benya jejeh mayadnya! Jani, énggalang maturan Soda Rayunan, tegep misi bé siap panggang aukud! Yen sing sida ngaturang, lakar duka Ida Betara, sinah Iba lakar kapongor!”.
Kacerita, gegésonan Pan Sari nundun pianakné, Luh Sari ka sanggah ngaba damar. Buin lantas I Belog masuara, “Wih Kita Damuh, sing dadi ngaba damar yéning lakar nyembah Ida Betara! Sawiréh Manira maraga piningit, tan arsa galang-galang, paling melah énggjalang ngaé sodan rayunan!”.
Jani Pan Sari matur nunas pangampura, “Inggih naweg nunas lugra titiang Ratu Betara, yéning kalugra, titiang nunas galah jagi ngaturang rayunan wenginé bénjang.” Buin maniné, Pan Sari répot megarapan ajaka pianakné ngaé rayunan lakar katurang ka sanggah. I Belog ngintip uling jumahné, tur nepukin Luh Sari makrétan ajaka bapanné, sakéwala ia nyaru-nyaru tusing nawang.
Kacerita jani suba nyaluk peteng, I Belog énggal nyelisib ka durin gedong sanggahné Pan Sari. Teka lantas Pan Sari ngaturang rayunan di gedong sanggahné. Pan Sari ngayabang sambilanga matur, “Singgih Ratu Betara, niki titiang ngaturang rayunan, mangda lédang Ratu Betara ngunggahang!”.
Masaut I Belog uli durin gedéngé, “Nah nah Damuh, ditu suba unggahang! Yen suba Damuh bakti marep tekén nira, sinah suba bagia lakar kapangguh”. Kacawis ban Pan Sari, “Inggih Ratu Betara, matur suksma buat kalédangan I Ratu”. Buin Dewa Palsu (I Belog) ngraos, “Nah né jani ada buin abesik pangedih nirané tekén Damu, to pianaké Luh Sari, énggalang anténang ngajak ia I Belog, sawiréh I Belog tuah jatma luih wicaksana, maimbuh ririh. Yen sing kéto, sinah suba Damuh lakar nemu papa-neraka, tusing lakar sida ngelah pretisentana ané lakar ajak nglanturang sembah bakti ri wekasan".
Buin telun ada déwasa ayu nyalanang pawiwahan! Nah jani lautang maru mapaiguman, manira lakar tedun ngambil aturan damuhé.” Kadirasa tondén ilid tundun Pan Sariné, suba I Belog nyemak bé siap panggangé maimbuh nasi, jukut, ambel muah kacang saur. Nyelisib ia mulih lakar madaar, bé siap aturan Pan Sariné, kanti macarikan sawiréh kaliwat wareg.
Buin mani semengné, mara bangun Pan Sari suba ngojog ka sanggah. Demen pesan atinné, sawiréh aturan rayunan ibi sanjané suba telah. Né jani, manut baos Déwa Palsu Belog, Pan Sari ngalih pianakné Luh Sari lakar anténanga ngajak I Belog. Luh Sari makaputra suputra, satinut pesan, tusing bani nungkasin reramanné.
Kacerita né jani, suba I Belog kaaténang ngajak Luh Sari. Sing kodag-kodag legan kenehné I Belog maan somah jegeg putih galling buka dedari, tusing pesan masaih ajak I Belog. Kadirasa telapak batisné Luh Sari sing ja masaih ajak muané I Belog. Kéto nasibné Pan Sari, ngelah mantu madan I Belog ané setata ngaénang ia jengah tur sakit hati. Né mirib madan titah Hyang Kawi tusing dadi kelidin.
Nah kéto nganténé I Belog dadi orta, dadi satuan anaké liu di jalanan, di peken, di warung, di banjar, makejang anaké mepangenan tekén jelek nasib Luh Sariné ané buka widiadari, maan somah belog lolong loyo moyo, tur mabikas jelé, demen melog-melog anak tua.
