Ada katuturan satua anak belog. Baan belogné ia adanina I Belog. Sedek dina ia tondena meli bébék ka peken tekén méméné. Ditu lantas ia nyemakin méméné pis. Lantas méméné buin ngomong, kema jani cai éngal-énggal ka peken, terus meli bé dadua di tongos dagang bébéké.
Disubané I Belog neked di peken, kema-mai ia ninggalin dagang bébék sakewala ia ngenjuhang pipis dasa tali rupiah. Jero niki jinah, tiang meli bébék dadua. bébéké aukud aji petang tali. Lantas dagang bébéké ngemaang I Belog susuk buin duang tali. Disubané maan meli bébék lantas I Belog mulih.
Kacrita ia ngemulihang, tur ngaliwatin tukad linggah. Ditu lantas bébéké ngeléb. Maka dadua bébéké ngelangi di tukadé. I Belog bengong ninggalin bébéké kambang tur ia ngrengkeng kené;
"Beh, bébék puyung bakat beli. Awaké nagih bébék mokoh tur baat, sakewala bébék puyung baanga. I Dewek belog-beloga." Lantas bébéké tusing ejuka tur kalahina mulih.
Disubana I Belog neked jumahne, ajinanga baan méméné tuara ngaba bébék. Méméné ngomong, "Ih belog encen bébéke?"
Masaut I Belog, "maan ja icang meli bébék, nanging puyung icang adepina tekén dagang bébéké. Lantas bébéké leb di tukade, tur ngelangi. Buina laut ulah icang sawiréh meli bébék puyung tuara ada gunané."
Ditu lantas I Belog welanga baan méméné. Kéto upah anaké belog, tuara ngresep tekén munyi. bébéké mula kambang yan ia lébang di tukadé dalem.
