Ada tuturan satua I Belog, geginanné melali tekén medaar dogen. Sedek dina anu, I Belog melali-lali ke désa len. Di mulihné iye ngentasin sema linggah pisan. Mare iye neked di tengah semane, iye nepukin bangken anak luh kaliwat jegeg pisan. I Belog lantas ngomong: "Luh-luh, nyak mekurenan ngajak icang?". Anake ento mendep dogen.
"Beh iye nyak tekén iraga, melahang gandong dogen ia ajak mulih". Sambilanga ngarengkeng keto, lantas bangkené ento abana ka umahne, tur celepanga kumah meten.
I Belog lantas morahan tekén méménne: "Meme, mémé, icang ngarorod, ajak anak luh jegeg pesan".
Memenné ngomong: "Anak luh dije ento?" I Belog masaut: "Di semana bakat saup mara". Memenné buin ngomong: "Men dija ia jani?" I Belog buin ngomong: "Ento apa jumah meten, me da delokina malu, krana ia nu lek".
Suud ia ngomong keto, lantas ia nyinduk nasi lakar baanga kurenanne. Mara ia neked jumahan meten, nasiné ento pejanga di samping anake luh ento sambilanga ngomong: "Luh-luh, bangun malu madaar nasi". Makelo I Belog ngantosang ditu, masih anake ento tusing nyak bangun. I Belog lantas makeneh-keneh: "Eh, jenenga ia lek mara tongosin, melahang jani kalahin". Sambilanga ngomong keto, lantas ia pesu, tur jelanané ubetanga. Krana benné jaen-jaen, lantas teka menge kumahan meten, ngamah benné ento. Pagereng pada menge jumahan meten, ngamah benné ento, ada ané ngamah jukutné muah ada ané ngekeh nasinne. Sesubanné benné telah, lantas menge pada megedi.
Nyananné I Belog teka nelokin kurenanne, dapetanga nasinné maura, tur benné sube telah. I Belog ngénggalang pesu, morahan tekén méménne. Kené omongne: "Meme, mémé, kurenan icange sube madaar, buina ia tusing demen tekén nasi, be dogen demenina". I Belog lantas nyemak be apinggan, baanga kurenanne.
Nyananné mara delokina, dapetanga bené sube telah. I Belog kendel pesan kenehne, kadena kurenanné ané nelahang. Sai-sai I Belog ngejang be, disamping anake luh ento, nanging disubanné I Belog magedi, teka menge ngamah benné ento.
Kéto sai-sai kanti bangken anake luh ento berek, tur bonné bengu pesan. Makelo-kelo lantas mémén I Belog makeneh-keneh: "Nguda mantuné tusing pesu-pesu, laka delokin ja". Memenné lantas macelep mulihan, saget dapetanga ada bangke sube berek. Lantas ia pesu ngalih I Belog.
"Ih Belog nguda cai ngejang anak mati jumahan meten?"
I Belog masaut: "Nguda orahang mémé mati kurenan icange?". I Belog lantas ajaka kumahan meten tekén méménne.
"Ih Belog, ento apa sube berek, buina bengu pesan bonne".
I Belog lantas ngomong: "Meme, yen anake mati, bengu bonne?"
Memenné lantasasaut: "Aa, yen anak mati bengu bonne, buina nyem awakne".
I Belog buin ngomong:"Kenkenang ia jani?"
Memenné mesaut: "Pulang ke semer". Sambilanga méménné ngomong keto, lantas bangkené ento jemaka tur pulanga ka semere.
I Belog nengil dogen, tusing nyak nulungin méménne. Sasubanné méménné suud ngentungang bangkené ento, lantas ia mulih. Memenné tunden manjus, ento awananné bonné bengu.
I Belog lantas ngomong: "Meme, mémé, nguda bengu bone, jenenga mémé mati". Memenné masaut: "Tusing, mémé anak nu idup"
I Belog buin ngomong: "Apa tusing, mémé suba mati, bonné bengu pesan, jani mémé lakar kutang". Sambilanga ngomong keto, lantas méménné kejuk, tur kapaid, ka aba ka semer. Memenné kerik-kerik, masih tusing ringuanga, lantas kacelempungan ka semer.
Kacarita I Belog nu padidina, tusing ada anak nyakanang, ban layah basangne, lantas ia ka peken meli ubi, kasela, gatep muah ané len-lenan, ané sarwa mudah-mudah. Sasubanné betek basangne, lantas ia mulih. Jani I Belog nongos jumahné padidina, tusing ada anak ajaka ngomong. Nujuang pesan ia ngentut, tur bonné bengu.
I Belog lantas mekeneh: "Beh i dewek mati jani, tonden med idup suba mati ". Sambilanga ngomong keto, lantas ia malaib ka semer, lantas pulanga ibanne. Payu I Belog mati.
