Ada katuturan satua pangangon bébék madan Pan Meri. Sangkal ia madan Pan Meri, kerana dugasé i malu ia liu gati ngelah méméri utawi panak bébék. Sakewala lacur tusing dadi kelidin, panyatakan meriné mati kena gering. Enu koné masisa buin aukud sada meriné ento ané paling bengil tur berag. Ento jani kapiara baan Pan Meri. Semengan nyanjaang epot Pan Meri ngenang amah-amahan meriné bengil ento. Di kéngkené ka telabahé abana masileman apang nyak kedasan goban meriné buin abedik. Meriné bengil ento masih jemet pesan tekén Pan Meri. Yening Pan Meri nuju ngarit jeg nutug di duriné sambila munyi kwek….kwek…. kwek….! Bagia atiné Pan Meri ngelah ubuhan jemet buka kéto. Diastun tuah aukud turin bengil sakewala mawiguna pesan marep Pan Meri.
Kacerita galahé suba sanja. Pan Meri lakar ngemaang amah meriné Pan Meri lantas ngaukin ri…ri….ri…ri…! Nanging meriné tuara ada. Sengap paling Pan Meri mengalihin kema mai masih tuara tepukina. Pan Meri lantas nuluh telabah ngalihin sambila mangaukin, naler masih tuara ada. Kanti suba sandikala Pan Meri ngalihin tusing masih tepukina meriné.
“Uduh….Dewa ratu. Dija ya merin titiangé. Dadi bisa tusing ada, kija lakuna malali. Len suba sandikaon buin kejep dogen suba peteng sinah lakar tusing tepuk apa!” Uyang paling koné Pan Meri sada sedih meriné tuara tepuka.
Saget nangked koné Pan Meri di tanggun telabahé betén punyan asem, ada batu gedé. Ditu kocap tongosé tenget tur pingit. Sedek bengong Pan Meri, jeg teka anak gedé selem, siteng tur tangkahné mabulu. Paliatné nelik tur giginé rangap macaling. Pan Meri kesiab takut nagih malaib sakewala batisné lemet awakné ngetor. Anaké gedé selem ento maakin Pan Meri.
“Suba sandikaon adi enu masih kema mai. Apa kalih dini, Pan Meri?” kéto omongné I gedé selem.
“Icang ngalih merin icangé. Suba sanja konden mulih. Pedalem, icang ngelah meri tuah aukud!”
“Ooh…kéto. Mula saja tuni sanjané ada meri mai ngelangi. Nah jani jemakanga ja, antiang dini!”
I gedé selem maselieb ka durin batuné. Pan Meri mara ningeh kéto prajani ilang takutné. Kendel atiné buin bakata meriné. Suba kéto teka I Gedé selem ngaba meri, buluné alus awakné kedas tur jangih pesan munyiné.
“ené meriné, Pan Meri?”
“Tidong, meri icangé anak bengil!”
Buin I gedé selem mesuang meri. Jani meriné mokoh tur kedas nyalang. Yen adep sinah bakal maal payu.
“Ané ené merine?”
“Tidong, meri icangé berag tur bengil!”
Kacarita suba liu pesan I gedé selem mesuang méméri. Sakewala Pan Meri setata ngorahang tidong, kerana mula saja meriné makejang ento tidong meriné Pan Meri. Suba kéto I gedé selem buin ngomong.
“Beh…adi makejang tidong. Lamun kéto aba suba makejang meriné ento!”
“Aduh…, icang tusing bani, ento tusing icang ngelah. Meri icangé tuah aukud, berag tur bengil!” masaut Pan Meri.
“Né mara jadma patut. Tumben jani kai nepuk jadma buka Pan Meri. Eda takut…, meriné bengil ento mula kai ané ngaba. Nah.., duaning Pan Meri maparisolah sané patut tur tusing loba, kai jani ngemaang meri buin aukud. Melahang ngubuh apang bisa nekaang hasil. Né jani aba meriné mulih!”
Tan sipi kendelné Pan Meri nepukin meriné mulih. Maré kéto saget I gedé selem ilang tur di samping batuné gedé ada meri buin aukud. Pan Meri ngaturang suksma tur nglantas mulih ngaba meri dadua.
Kacerita meri Pan Meri suba mataluh makelo-kelo mapianak. Liu pesan jani Pan Meri ngelah meri. Ia jani dadi sugih ulian madagang méméri. Kéto yening dadi jadma maparisolah utawi malaksana patut, tusing loba cara Pan Meri, sinah kapaica wara nugrah sané nekaang bagia.
