Dugasé malu ada koné anak muani madan I Belog, ia makanténan ngajak Pan Sari. Pan Sari ngelah pianak aukud madan Luh Sari. I Belog dot pesan koné nglemesin Luh Sari nanging tusing ia bani mesuang raos.
Sawiréh dot pesan kenehné tekén Luh Sari sadina-dina ia malali ka umah Pan Sari. Sedek dina anu, Pan Sari ngajakin I Belog magaé di cariké. Sawiréh I Belog tusing bisa magaé, dadi ngéka daya lantas I Belog, buin maninné semengan pesan ia suba ka carik bakal nulungin Pan Sari madulurin ngaba jaja begina putih magoréng pejang-pejanga di pundukané apang masaih cara taluh kakul.
Disubané teked di carik, I Belog magaé bareng-bareng ajaka Pan sari. Kanti suba tengai ia magarapan, suba seduk basangné, lantas menékan ka pundukané nuduk jaja beginané ané pejanga tuni semengané. Ento lantas daara ciplak-ciplak buka ciplakan bangkungé baang amah-amahané ané jaen. Dadi bengong Pan Sari ningalin ciplakan I Belogé naar jaja begina tur matakon, “Belog. Belog, apa daar Cai ento mirib jaen pesan?”.
Masaut I Belog, “Taluh kakul ané duduk icang dipundukané”. Buin lantas mamimyi Pan Sari, “Yen kéto tegarang balin bedik, kal cicipin”. Masaut I Belog, “Beh, Bapa tusing ja bisa naar taluh kakul cara naar jaja begina magoréng”.
Sawiréh bas mamelas Pan sari nagih ngidih, baanga tekén I Belog nyicipin jaja beginané ento. Mara cicipina dadi jaen rasan jaja begina ento nyangluh, manis dot ia buin ngidih tekén I Belog nanging suba telah. Lantas ia menekan majalan di pundukané nuduk taluh kakul. Disubané maan agemel lantas daara, pakpaka cara naar jaja beginané. Béh sing kodag baana ngrasaang taluh kakulé ento, andih, pengah, sepek, lantas ia ngutah-utah kanti telah isin basangné pesu utahanga. Sawiréh kéto, nyeléati Pan Sari tur sirep duur pundukané.
I Belog suba ngamalunin mulih. Sesubané Pan Sari inget lantas ia mulih teked jumahné ia ngorta ajaka panakné. Ngomong lantas Luh Sari, “Bapa yen kéto bas sesai suba bapa uluk-uluka tekén I Belog yan upamiang Lutungé kauluk-uluk tekén I Kakua. Kéto masih bapa kabelog-belog tekén anak belog. Sawiréh kéto raosné Luh Sari, lantas mapaitungan bapanné ngajak Luh Sari bakal ngamatiang I Belog. Kacarita suba pragat paitungané bakal ngajak I Belog ka alasé ngalih duk. Ngraos Pan Sari, “Nah Cai Belog, sawiréh sanggahé suba tuduhan, keneh bapané bakal ngaraabin sanggahé baan eduk, buin mani bapa ngidih olas tekén Cai bakal ajak bapa ngalih eduk ka alasé”, Kéto abetné Pan Sari.
Masaut I Belog, “Nah, icang pasti milu kema bareng nulungin bapa ngalih eduk”. Tan kacarita buin maniné pasemangan ia majalan ajaka dadua ka alasé bakal ngalih eduk. Disubané nganteg di alasé, ngomong Pan sari, “Nah Cai ngoyong betén, bapa ja menék ngalap eduk, Cai nyen nuduk munduhang betén!”.
“Nah, lautang Bapa menék, disubané ada eduk ulung icang ja nuduk tur munduhang”. Menék Pan Sari ngalap eduk, lantas ulung-ulunganga. Disubané betén, duduka ban I Belog tur punduhanga. Suba liu eduké mapunduh, gulunga laut macelep ia di tengah eduké ané magulung kanti ilid. Lantas tegula uli tengah eduké kanti tekek. Uli tengah eduké I Belog kauk-kauk. “Bapa, Pan Sari, tulungin icang, icang amaha tekén macané". Kéto ia masasambatan. Uli duur punyan jakanné Pan Sari ngrengkeng, “Pantes, madak ja pang bangka polon Ibanné, upah demen melog-melog anak tua”. Kéto pekeengané Pan Sari nganti ia neked sig eduké ané magulung. Jag sépanan ia negen eduké ento, sawiréh kendel atinné I Belog suba mati amah macan, buin besik nyeh atinné bakal sarap macan cara I Belog.
Gelisin satua énggal, suba koné jani ia neked di jumahné, pejanga eduké di sanggahné tur ngorta lantas Pan Sari tekén pianakné ngorahang I Belog suba mati amah macan. Disubané jani nyarepet sandikaon, pesu I Belog uli gulungan eduké laut ia mulih slamet rahayu teked jumahné.
Sawiréh I Belog ia belog kewala maan magandong (mategen) mulih uli di alasé sangkal kayang jani di Bali yen ada anak belog kewala pekél, kaadanin jlema belog megandong. Pamragat satuané payu Luh sari anggona kurenan tekén I Belog.
