Kacerita ada anak muani madan I Belog. Anak mula buka adanné, I Belog anak mula belog pesan, nanging setata tinut tekén pituduh anak tua-tua. Enu cerik ia suba katinggalin ban bapanné. Ia anak ubuh kaempuang ban mémé dogén.
Né jani, ia makeneh milu matuutin timpal-timpalné ngubuh bébék. Kacerita, nglikid bébékné tur angonanga di tukadé. Béh… bébék timpal-timpalné makejang pada seleg ngalih amah, makejang pada macelep bungutné ngalih pici-pici, nanging bébék I Belogé iteh mabuang-buangan. Gedég pesan basangné I Belog, jag makejang bébékné gantungina batu. Prajani bébékné pada nyilem laut mati sawiréh tusing nyidang mangkihan. Pocol méméné meliang ia bébék.
Kacerita né jani, I Belog tundéna ngidih api lakar anggona nyakan di paon ban méméné. Kéné méméné ngraos, “Wih Belog, kema ngidih api jep ka umah pisagané bakal anggo nyakan di paon”.
Kebenengan dugasé ento I Belog tusing tatas nawang ané kéngkén madan api. Ingret ia matakon tekén méméné, “Ané kéngkén madan api to Mé?” Kéto munyinné. Nyaut méméné, “Ento ada ja ané barak-barak, jeg upin-upinin pang kanti ia endih dilapa danyuhé ené”, kéto buin méméné nglanturang raosné.
“O nah nah Mé” Kéto pasautné I Belog laut majalan bakal ngidih api. Di jalan nepukin ia bangkung buang ané telinné sedeng barak. Dadi ento telin bangkungé kaupin-upinin ban I Belog.
Sawiréh anak mula tuara ya api, kanti kenyel I Belog ngupin-ngupinin, tusing masi nyak endih. Ban ngélél méméné I Belog ngantosang tusing teka pianakné ngaba api, ngelah ia keneh nugtug pajalané I Belog. Tepukina I Belog iteh ngupin-ngupinin telin bangkung, “keprus-keprus” keto munyinné. “Wih Belog, Ci ngudiang to ditu? Nguda telin bangkung upinin Cai? Mai mulih!”. Kéto méméné ngaukin.
Masaut I Belog, “Aduh… Mé. To mémé ja ngorahang ané barak-barak to madan api. Ené dini ada ané barak, suba uli tuni kal upin, sing ja nyak ngendih”. “Aduh… sajan Cai jlema belog. Ento anak telin bangkung buang, sing beneh ia barak?, to sing ja api". Kéto abet méméné lantas ngajakin I Belog mulih.
Kacarita né jani, I Belog suba kelih, suba menék teruna. I Belog tundéna ngantén, ngalih somah ban méméné. “Wih, Cai Belog, sawiréh Awak suba kelih, suba madan teruna, jani alihang awaké kurenan apang ada ajak mémé magarapan. Mémé suba ngancan tua, marasa suba gemba pesan, tusing enu sanget mampuh magarapan.”, Kéto munyin méméné.
“Kéngkén anak ngantén? Lamun icang ngalih somah, ané kéngkén melahné anggon icang somah? Yan suba lantasan ngantén, ngudiang men gegaéné ngantén Mé?”, Kéto pasautné I Belog. “Aduh… sajaan, nyajang san belog Cainé. Yen lakar ngantén, sinah anak luh ané pantes anggon kurenan. Yen suba bakat Cai anaké luh to anggon kurenan, sabilang peteng ajak sirep apang kanti beling tur sida ngelah pianak". Kéto méméné mapitutur.
Mara buka kéto raos méméné, ngéncolang I Belog pesu lakar ngalih-ngalihin anak luh bakan kanggon kurenan. Makejang anaké eluh lemesanga, sakéwala tusing ada ané nyanggupin makurenan. Makejang pada maboya, “Sing bakat baan icang ngecakin Cai, Cai jlema lengeh, bodo, buin bocok.” Ada kéto nyacadin. Ada masi ané ngraos kasar, “Wih… Belog, belog lolong. Nang tolih jeneng Ibané, nyak masaih ajak tlapakan batis Icangé?” Terus I Belog majalan, sabatek anak luh tepukina lemesanga ajakina nganten. Suba koné kanti ka sisin désané ia majalan, teked di sétrané. Ditu nepuk ia bangkén anak luh ané mara sajan kakutang. Ento kalemesin ban I Belog. “Wih Luh. Beli tundéna ngantén ban i mémé, nyak ngantén ajak icang?” Kéto munyinné I Belog.
Sawiréh anak mula bangké, dadi tusing masaut ajaka ngomong, kadéna suba enyak. Mara jemaka, jeg nengil tusing makrisikan. Jeg gosonga bangkéné ento abana mulih. Di subané teked jumahné, pejanga di pasirepan umah meténé, laut kasayangin, ajaka pules lemah peteng. Kacerita jani, suba teka méméné, tengkejut ia ngadek bo bengu maimbuh andih, cara mabo banyeh anak mati. Dapetanga I Belog majangkut di balé meténé ngajak bangké. Kema méméné maekin lantas matakon, “Wih… Cai Belog, nak ngudiang Cai nyangkutin bangké?. Dija Cai maan bangké? Kema entungang, aba ka semané! Pang sing énggalan telah nyen pisagané nawang ulian ngadek bon bangké”.
“Wih… Mé, ené suba somah icangé. Buin mani gaénang jep banten pesakapan apang madan pragat!”, Kéto pasautné I Belog.
“Aduh… Tusing kodag ban mémé nyakapin Cai ngajak bangké. To anak luh suba bantenina pangabénan ban ané ngelahang, sangkal kutanga di sétrané.”, Kéto pasaut méméné.
Buin maninné, I Belog paek tekén méméné kabenengan ngentut. Ditu I Belog ngadek bo bengu, lantas jag grédéga méménné abana ka semanné bakel kutanga, kadéna méméné suba mati. Béh… jeg babak belur méméné matatu sawiréh kapaksa kagrédég ban I Belog. Aget énggal ada anak ngalangin, pamuput kanti amingguan méméné daah duuh naanang ngaap, tur sakit awakné makaukud. Makelo-kelo, ada koné anak ngugu I Belog, maan masi ia ngalih kurenan. Béh sing kodag-kodag baan demen keneh méméné ngelah mantu ané cager bakal nulungin magarapan. Mara mulih panganténé, ditu ajaka sirep sig umahé tuah abungkul ngajak méméné sakéwala melénin dipan. I Belog sirep ajaka kurenané, méméné sirep padidiana. Anaké luh ento suba nawang urah arih anak ngantén. Kacerita, ngraos kurenané, “Wih… Bli, énggalang anaké menék! Beli, énggalang menék, apang énggalan ngelah pianak!”
Mara kéto munyinné ané luh, jeg ngénggalang I Belog menék ka lenggatané, saksak-siksik patigradab, tusing ada ané seken aliha. “Wih… Bli, dadi kema menék, apa kal alih ditu? Mai tuun!" Kéto munyin kurenané. “Nah nah Luh” Kéto I Belog masaut tur énggal tuun macelep betén longan dipané, saksak-siksik tusing ja karwan apa. Marasa kurenané kéweh ngelah somah belog tusing nawang unduk makurenan. Pedih koné basangné, jeg nungkayak ia malalung sambilanga ngedéng liman I Belogé. Ditu I Belog mara nawang tekén déwékné tundéna menék di duur tangkah kurenané. Suba koné di duur tangkahné, jeg ngetor I Belog, sawiréh tusing taén buka kéto, kadéna ngalih somah bakel ajak ngitungin payuk jakan dogén. Makelo-kelo, lusina tlana I Belog ban kurenané, gisianga gelahné kanti kenceng cara uyung, laut celepanga ka songné, mawastu dias-diis ajaka dadua cara anak naar rujak, cara anak kasakitan, sawiréh misi aduh-aduh, misi siyut-siyut. Kéto terus kalaksanang kanti buka semengan, sabilang ajahan buin Makita nyumunin menekin kurenané.
Kacerita jani, sawiréh mula ngelah geginan macul, sai-sai koné I Belog matekap di umanné. Kurenanné jemet ngabaang ia nasi. Wiréh masan ujan, ada blabar yeh tukadé. Kurenan I Belogé tusing nyidang mulih. Kaukina I Belog, “Wih… Bli. dandanin ja icang ngliwatin tukad, to yéh di tukadé blabar, sing dadi baan icang nuwuk”. Atehanga kurenané ban I Belog ngrobok yéh tukad. Suba koné teked di tukadé makancut ginting koné I Belog. Kacerita suba jani majalan ngrobok tukad, nyauh batis kurenané, tur mamunyi ia sada gégian, “E celuk, teli anyud”.
Mara dingeha ban I Belog munyin kurenané buka kéto, kadena saja telin kurenanné anyud, sada jengis ia minehin, “Yen saja anyud, apa koné anggon nyanan?” Kacerita suba neked jumahné, mencegan dogen I Belog, saha nyemak sau tur malaib ngéncolang ka tukadé, laut nyau di tebenan ia megat tukad tunian. Kanti semutan bangkiangné I Belog malebleban di tukadé nyau. Sabilang misi soroh udang muah tetes wiadin bé, jeg entunganga. Buin misi deleg sauné, masi elébanga.
Kanti suba sanja, kenyel ia nyau laut ia mulih nadtad sau, sambilanga ngrengkeng, “Tendas keléngé totonan, kéngkén kadén maaban-aban?”. Kanti teked jumahné I Belog nu kramak-krimik, saunné entunganga. Nah suba koné peteng, répot kurenané nglablab jukut. Suba koné lebeng jukutné, makaukan kurenané, “Wih… Belog, dong mai madaar! Né jukuté suba lebeng”.
“Arah… sing ngrambang jukuta, kéngkén sih maaban-aban?” Buin maninné buin ia tanjena madaar ban knurenané, patuh pasautné, tusing pesan nyak madaar nasi. Kanti makapuan enu jenger dogén sebengné I Belog. Ngéngkén ja tundéna ban kurenané, tusing ja taén masaut rahayu. Buka bébéké kurenané nyiksik bulu, minehin buat kapelihané makrana kurenané ngambil sing nyak madaar nasi. “Yé saja, duges batisé nyauh di tengah tukadé, bakat nyambat celuk teli anyud. Méh ento jenenga seselina ban I Belog? Bin sada nyemak sau ngencolang malaib ka tukadé. Dong ento ya sauina di tukadé?”
Jani ngelah kurenané daya, ngénggalang nyemak tunun, nglaut ia menék tur nunun di ampiké. Batisné ningkang. Suba makelo ia di patununan, ngelapang kurenané ngulungang tundakné ka luanan, laut ia makaukan, “Wih… Belog, Belog, dudukang jep icang tundaké!”.
Mara dingeha kurenané kéto, bangun koné I Belog uli tongosné ngiket raab somi, lakar nudukang tundak sangbilanga ngrumuk. Mara ia nuléngék, ngenjuhan tundak uli di luané nunun, ditu pedas pesan baana nolih ban I Belog, enu ngatut gelah kurenané mabulu nyerem. Aduh… uli dija kadén legan kenehné I Belog, sawiréh enu ada ané lakar cageranga di nuju sirep nyanan petengné. Jeg prajani, I Belog ngraos, Luh… suud malu monto nunun, bli seduk gati”. Kéto abetné.
Sawiréh suba uli telun I Belog sing nyak madaar nasi, ngéncolag kurenané bangun ngrapangan lakar ngoreng jukut muah bé pindang. Ditu ia madaar bareng-bareng, sambilanga ngrembugang unduk magarapan di umané.
