Puniki wénten tuturan satua Ida Dalem Manguri, karyan Ida ngarahina maburu ka alasé. Nak mula sesenengan Idané maburu ka alas. Dados duaning kapagehan Ida Dalem Manguri maburu ka alas, ngaksi Ida anak luh jegég.
“Yéh nyai, né Ida Dalem Manguri adané, né Ida Dalem kal matakon kén nyai, nyai aéng jegég gati, nyén ngadakang nyai di alasé, jegég nyayang-ngayang".
“Titiang nénten siosan mémén titiangé puniki, pisang puniki, mémén tiangé pisang gedang saba puniki. Puniki mémén tiang, puniki ngalekadang tiang".
“Ah gelah sing ngugu, ada nyamané manusa kalekadang baan biu. Dong ada kéto? Sing ada kéto. Nyai nguluk-uluk, agung bané jegég", kéto pangandikan Dalem.
“Boya titiang nguluk-uluk, kayaktianné puniki, puniki ngalekadang titiang. Gedang saba mokoh, anu mben."
“Aéng nyai jegég, nah nyai nyak dadi rabi? Ngareméh-reméh, nyai nyak dadi rabi?”
“Béh, yéning titiang dados rabi Ida Dalem, kémad manah titiang. Napi mawinan asapunika, antuk nambeté, ten uning matur-atur sor singgih alungguh, nika titiang méweh, titiang nambet. Malih titiang lekad di alasé,” kénten I Berit Kuning ngéjekang ibané.
“Ah sing kéto, patuh kéto, anak tunggal alas kén kotané.”
“Béh titiang mapamit.”
“Nah da bin mapamit, miwah ajak suba ka puri!” kéto pangandikan Ida Dalem.
“Béh, yén asapunika aéng kémad titiangé, napi malih ring puri, punapi antuk titiang matur irika.”
“Nah...! Nak mamunyi dadi plajahin. Apaka dadi plajahin, yén suba malajah pasti nawang.”
Béh punika pikayunan Ida Dalem, “inggih titiang ngiring dados rabi, sakéwanten ampurayang.”
“Nah jani ajak gelah ka puri.”
Raris mantuk ka puri Ida Dalem Manguri. Kasuén-suén ring puri ten kénten, madué raris putra kakalih (niki satuan Pasek Tutuan) lanang-lanang. Kasuén-suén sampun pada duur, alit-alitné.
“Nah nto nyai Berit Kuning, mainang ibané malu.”
“Inggih, punapi jaga wénten pawacaana?”
“Kéné Berit Kuning, suba makelo gelah tusing taén kemu ka alasé maboros, meled gelah lakar kemu.”
“Ooo... sapunika pakayunan Ida Dalem?”
“Ae... Nah dini kéné cening nah. Nah nyai Berit Kuning, né nyai kan ngelah putra dadua, benehang ia dini. Olah ia i cening jak dadua apang ia mulus anuné, apa adané awakné. Gelah lakar kemu ka alas maburu.”
'“Inggih titiang ngiring.”
“Benehang cening ngolah dini di puri!”
Nika salah panampén I Berit Kuning, “inggih malih pidan jaga ka wana ngalunganin?”
“Mani, bin mani gelah lakar ka alasé.”
“Inggih, titiang ngolah putrané kakalih,” kénten I Berit Kuning.
“Malih pidan jagi rauh meriki ka puri Ida Dalem?”
“Bin telun teka mai ka puri.”
“Inggih.”
Sampun kénten di tigang rahina olaha sajaan, ambila putran Idané ané alitan, cangklinga, tabik pakulun, goroka, séda putrané. Raris olaha, anggéna olah-olahan. Béh, itungané I Berit Kuning mangdané rauh Ida Dalem, sampun rateng rayunané. Sampun usan rateng raris masoda di duur méjané, jatah, olah-olahané sampun masedia irika, sampun ring méja. Mangda ring rauh Ida Dalem sampun rateng. Bah, sawatara wénten malih tigang jam raris rauh Ida Dalem. Béh tepet pawacanan Ida Dalem rauh.
“Nah, gelah sing dadi ajak guyu-guyu, ngorahang ngatelun saja ngatelun sing dadi guyu-guyu. Ngorahang ngatelun, petang dina mara teka, sing dadi kéto, sing linyok gelah.”
“Inggih sedeng becik titiang sampun usan ngrateng, rayunan macawisan sampun ring duur méjané. Nggih ngraris Ida Dalem ngrayunang sané mangkin, ten kénten.”
Wau Ida Dalem ngaksi okané, “Né nguda cening dogén abesik klitak-klituk di natahé, dija né bin besik? Jaha né bin besik?”
“Sakadi pangandikan Ida Dalem, sampun olah titiang.”
“Bah né sajaan ngajak cicing wong alasan, sing tawang apa, tundén ngolah adi ébata i cening. Kénkén beler jelema, olah empu melahang kéto artiné munyin gelahé nto!”
“Titiang né olah titiang punika putrané nika anggén putra.”
“Béh sing beneh kéto!” Ngambil raris Ida taru, gabug-gabugina I Berit Kuning. Béh makyayangan ngeling I Berit Kuning, makyayangan ngeling. Babak belur metatu, pesu getih kocar-kacir. Béh cicing wang alasan sing nyandang jani di puri. Tundung tendasné ka alasé lébang, pang dadi wang alasan buin. Tepak kulkulé atehang ia ka alasé. Yan ba kéd ditu di alasé lébang, kalain mulih jak makejang.” Raris patihé nepak kulkul, ndong... ndong... ndong. Kramané rauh. “Nak ngudiang-ngudiangin né?”
“Né ngateh I Berit Kuning ka alasé. Putran Ida tampaha, ébata,” kéto sakadi berita berantai. Ajaka terus ka alasé. Béh sampun kénten, ngeling lantas I Berit Kuning.
“Dini ngoyong iba Berit Kuning. Iba nak lekad dini uli biu gedang saba. Jani lakar kalain, da buin iba kemu ka puri, dini iba ngoyong.”
“Inggih titiang ngiring.”
Kasuén-suén, mangkin putrané Ida Dalem sampun duur né asiki. Né ngudiang i raga kitak-kituk padidi, ngelah nyama i raga tara. Ngelah mémé i raga tara. Jaha biang raga, ten kénten kayunné. Melahan kal matur kén i aji.
“Aji... nawegang titiang matur ring aji.”
“To apa ada lakar aturang cening?”
“Titiang puniki matur ring aji, dija puniki mémén tiangé, ados nénten wénten ring puri?”
“Oooo... kéto, mémén ceningé takonang cening?”
“Inggih mangda sampunang titiang madué aji, sakéwanten ten madué mémé, ring dija mémén tiangé?”
“Béh yén kéto sulit cening. Mémén ceningé wang alasan, ento madan I Berit Kuning, lekad di biu gedang saba. Apa ja, cening nak manyama ajak dadua. Adin ceningé ébata tekén mémén ceningé. Mara aji teka maboros di alasé, napetang ébat-ébatan adin ceningé. Adin céningé ébata, gregetan aji, tundung aji ia ka alasé. Krama désané né ngateh kemu ka alasé, kéto. Béh cening, men kénkén keneh ceningé, garin orang kén aji.”
“Béh titiang matur ring Ida Dalem, titiang matur sarat puniki mangda titiang uning ring mémén titiangé sané ngaryanin titiang. Anu manah titiang, angén ring mémén titiang. Ageng sakadi mangkin titiang nénten uning ring mémén titiang, kosek manah titiang mangda uning mémén tiangé.”
“Oo... kéto cendekné cening apang nawang mémén cening, amen kéto dadi alih kemu ka alasé alih! Musti katemu ia di alasé mémén ceningé, amen ada biu gedang saba ditu kaukin mémén ceningé! Anak nto biu gedang saba ngadakang ia madan I Berit Kuning.”
“Inggih yaning asapunika, titiang jagi ka wana.”
“Nah majalan cening, bin pidan kal majalan?”
“Nika sampun matur sisip durung janten nguningayang, santukan durung majanten malih pidan suéné titiang matemu sareng mémén titiangé.”
“Nah kemu suba majalan.”
Kasuén-suén rauh okané ring alasé, né ada biu gedang saba, tegarang kemu macelep.
“Mémé... mémé Berit Kuning, tiang panak méméné. Mémé... tiang putran Ida Dalem Manguri pang mémé nawang wit rabin méméné, mémé ngadakang titiang!”
Mara tangeh I Berit Kuning, “béh manusa apa kauk-kauk?”
Mara delokina sajaan panggihina okané. Mara nampekina lantas malaib I Berit Kuning.
“Mémé da malaib, tiang panak méméné, okan Ida Dalem Manguri.” Masi malaib, nyeh nyan matianga. Malaib, endera taler ring okané, sampun salantang-lantang marga wénten raris sémér ring tengah alasé. Cingaka sémér punika sareng I Berit Kuning, maclempung raris ka séméré. Raris mentik punyan timbul ajak kedis tuu-tuu medal saking irika. Mawinan wénten Pasek Tutuwan. Béh né apa kedis tuu-tuu atmané I Berit Kuning. “Mémé kedis tuu-tuu, tiang panak mémé,” raris sembaha kedis punika.
“Inggih titiang ngaturang sembah mangda slamet rahayu.”
Sasampun kénten, suud ngaturang sembah jani mawali ka puri. Kasuén-suén rauh ring puri Ida Dalem Manguri, “béh mara cening teka?”
“Inggih titiang wau rauh.”
“Makelo cening di alasé nutuhang mémén ceningé.”
“Inggih sué titiang mancan panggihin titiang, sué mara panggihin titiang.”
“Men dija ia tepuk?”
“Irika di batan gedang saba.”
“Ooo... nah, ento ya, nto biu gedang saba ngalekadang mémén ceningé I Berit Kuning. Maan kénkén jani cening? Ba katemu ya, i mémé?”
“Napi wau matemu maleca ipun malaib, ender titiang, sakéwanten nénten prasida titiang ngeniang ipun, raris panggihin ipun sémér dalem. Maclempung ipun ka sémér. Dados sausan maclempung raris mentik taru 
timbul sareng kedis tuu-tuu, masuara tuhu... tuhu... tuhu...”
“Nah ento apang cening nawang, tuhu saja ento, pituwi saja ento I Berit Kuning atmané kéto apang cening nawang. Nah kénkén terus?”
“Napi uning titiang ring utang sareng mémén tiangé, raris sembah tiang. Malih pidan malih titiang pacang naur.”
“Nah ento beneh keneh ceningé. Ooo... maan cening nyembah?”
“Patut.”
“Béh kéné ento cening, keneh ceningé beneh, kéwala aji kena sekel nyembah mémé né suba kados ka alasé. Cening jani da sebet ajak aji.”
“Nénten titiang sebet, punapi pacang wénten runtuh wacana?”
“Cening jani suud di puri masidikara ajak aji. Uud jani cening di puri, makaad cening uli puri, apan cening nyembah mémén cening.”
“Inggih yén asapunika.”
“Beneh, jani cening dadi Pasek Tutuan, suud dadi Dewa Agung, dadi Pasek Tutuan jani. Cening tara dadi ngajeng jukut timbul, krana kéto, yén ngajeng bin pidan numitis, pabronyot, boncol-boncol awak ceningé!”
“Inggih yén sapunika, titiang wantah sairing. Mangkin titiang mapamit, punapiang duaning sampun iwang nyembah mémén titiangé.
