Kacerita di bencingah Jagat Daha, ada koné pondok ané misi jeding liu pesan makawadah susu. Di sisi kenawan jedingé ané gedé, ada bikul cenik, ngoyong ditu. Sadina-dina ia maan kripisan baas ané abana ban anaké ditu. Ulian tegeh jedingé, I Bikul tusing taén nawang ané madan susu yadin ia nongos di sisin jedingé ané bek misi susu.
Kacerita jani, ada masi Semal ané sesai klincak-klincak di duur raab pondoké ento. I Semal buron ané ngelah daya liu, sakéwala solahné jelé, setata melog-melog timpal. Ento makrana I Semal ulaha tekén sarwa buroné ané ada di alaé, jani ngungsi ia ke pondok tongos nyimpen jedingé ento.
Kacerita, sebilang wai, I Semal ngintipin anaké ané mempen susu di jedingé. Kanti ngetél koné paesné nepukin susu liu, mabudi lakar nyicipin, sakéwala kéweh baana, sawiréh susuné ento mawadah jeding. Matekep baan kayu bedég ané mategul di adegan pondoké.
Kacerita I Semal nepukin I Bikul slasah-slisih di betén jedingé. Ditu lantas ia maekin I Bikul tur ngomong, “Aduh Cai Bikul, tumbén jani icang nepukin Cai ada dini". I Bikul tusing nawang nyén ané madan I Semal, jeg sagét baanga orta kekéto, tandruh koné I Bikul, tur mesaut, “Yen sujatiné Cai, dadi mara tepukin jeg saha ngaku dadi penyamaan icangé dini?”
“Engsap Cai tekén pasubayan leluhuré pidan? Bikul ngajak Semal ento tuah manyama tugelan. Jani tepukin icang Cai dini, sedeng melaha. Iraga nak manyama né”. I Bikul ngugu omongané I Semal. To makrana ia nyautin, “Men yen saja buka kéto, kéngkén jani? Apa ané dadi tulungin icang jani buat Cai dini?”
“Kéné to Bikul. Cai nongos dini, suba taén Cai ngecapin kéngkén rasan susuné ané ada di jedingé ento?” Masaut I Bikul, “Nah yen ento takonang Cai, cang tusing taén ngecapin, sawiréh susuné ada di jedingé tegeh sajan. Tusing icang nyidang nyujuh kema”. Buin ngomong I Semal, “Nah jani ada carané, icang ajak Cai jani ngékadaya, pang nyidang nginum susuné ento.”
“Men kéngkén carané?”. Kéto I Bikul matakon. Masaut buin I Semal, “Kéné Bikul. Cai tegul icang aji tali jani, suba lantas kéto, makecos Cai uli dini, penekin sakan baléné ento. Disubané di ba duur, sogok tekep balok jedingé. Yen susuné suba ngenah, mara clempungang tiing buluhé nénénan. Tekep terus tiing buluhé, entungang tuun, icang nakep dini. Suba lantas kéto, kérék icang Cai buin, pang nyidang tuun. Disubané betén, mara susuné dum ajak dadua. To… kéngkén yen kéto?”
“Nah icang nyak, sakéwala Cai da pesan linyok tekén janji”. Kéto pasautné I Bikul.
“Nah yan buat ento da Cai sangsaya tekén icang. Megaé bareng-bareng, muponin masih bareng-bareng".
Jani suba koné tegula awak I Bikulé di taliné. Kéréka jani tekén I Semal, I Bikul makecos menék, balok peneteh jedingé sogoka kanti ulung meketampwang. Lantas cempulanganga koné tiing buluhé. Suba bek misi susu, sabatanga tuun. I Semal girang sajan nepukin susu a tiing buluhé liuné, tur ngénggalang malaib ngaba susu atiing buluh. I Bikul depina ditu di jedingé padidiana. Taliné lébanga, sinah I Bikul ulung patigrépé di jedingé ané maliah misi susu.
Kacerita mamunyi lantas I bikul, “Béh..aéng san corah dayan I Semalé. Icang lébanga dini, sinah icang lakar ngemasin mati, klebu dini di tengah susuné. Jani kéngkénang abeté madaya”. Kéto koné pamineh I Bikulé meselselan. I Semal lega pesan atiné jani lakar ngamah susu maliah atiing buluh didiana. Menék lantas jani I Semal di raab pondoké ento, sakéwala sengkala, sagét ada méong gedé tur mokoh nyagrep I Semal di sedekan ia linyok tekén janji. Payu bésbésa awakné I Semal ban I Méong kanti ngemasin mati.
I Bikul nu kambang di jedingé ané misi susu, sawiréh batisné terus kejang-kejing. I Bikul ngelangi ngiterin jedingé oné misi susu ento, kanti susuné kentel. Ditu lantas ia makecos, selamet jani I Bikul, buung ia keleb di jedingé. Lega pesan I Bikul maan susu padidiana. Ngawehin jani pepek baan pakan, payu I bikul lantas mokoh.
