Kacerita, ada koné kedis sangsiah luh muani, itep ia ngajang sebun, sawiréh suba lakar ngéréang mataluh. Mula tuah sawatek kedisé dueg ia ngaé sebun, ané malakar ban don-donan, luiré don ambengan, padang ané dawa-dawa, somi, muah ané lénan. Disubané pragat, asri pesan pangenahné, waluya buka bubuné magantung di carawg kayuné tegeh ngenjik, misi bolongan ané dadi jalan i kedis pesu-mulih.
Punyan kayu sig tongos i kedisé masebun, sedeng nedenga mabuah, ané dadi amah-amahan bojog. Ento makrana liu bojogé teka ka tongosé ento ngalih amah. Katuju i kedis matolihan, ada koné bojog teka maekin, laut i kedis matakon, “Oo Cai Bojog, luung pesan kinyukan bungut Cainé ngamah buah kayu ané suba tasak-tasak. Ambul apa ja likad tongosné, prasida baan Cai ngalih. Sakéwala ada ané kimudang waké di ati, sawiréh gegaén Cainé tuah ngalih amah dogénan, diastu Cai tusing ngelah umah. Ngapung pesan idup Cainé, witeh setata ngandelang pagaén anak lénan. Luiré amah-amahan, umah, ento makejang ané puponin Cai, diastun tusing katuyuhan déwék Cainé padidi.
Malénan pesan tekén unduk wakéné, ené umah ané tongosin waké, mula ulihan katuyuhan padidi. Waké ngajak somah, suba dadi kekasuban i manusa. Yan suba i manusa nepukin umah awaké, ané kaloktah madan “Sebun Kedis Sangsiah, tusing gigisan gegaok paidepané. Yan kapining Cai, makejang i manusa marasa geting, sawiréh Cai kaucap meranan saluir tanem tuuhé”. Kéto panguman-uman I Kedis Sangsiahé marep kapining I Bojog.
Mara kéto I Kedis, karasa sanget nganistang ia I Bojog, laut ia masaut sada banggras, “Ih, Iba kedis nista, mula kéto bikas Ibané, tuara marasa tekéning déwék nista, tuah bisa ngonék jelék anak lénan, sakéwala tusing marasa tekén jeléké di déwék Ibané. Marasa ké Iba, yaning Iba sedekan ngalih amah-amahan, ngalih buah padi, ané dadi mertanin manusa, kanti lisik baan Iba muut, wastu i manusa kélangan merta utama, pamragat guminé terak sarang.”
Né Iba sanget ngajumang déwék, ulihan marasa ririh ngaé sebun, kanti ngardi gegoak i manusa, kadaut idepaé. Kéwala Iba tusing marasa ngrusak don-donan abian i manusané. Ada slépan, padang gajah, don padi enu di adegan. Ento makejang usakang Iba. Cutetné, Iba tusing ja gigis ngardi usak di guminé.
Né Iba apang nawang, diastu kai orahang Iba tusing bisa ngaé umah, kéwala leluhur kainé, taén mamanjakin Ida Betara Rama, dugas Ida ngebug Sang Prabu Rahwana di Lengkapura, mawastu kalah Ida Sang Prabu. Buina leluhur kainé, prasida ngurug pasih, ngaé kreteg ané madan Situbanda, mawastu elah leluhur kainé ngiring Ida Betara Rama magegebug ka Lengkapura. Kéto nyen kaluihan leluhur kainé, mamanjak ring sang maraga utama, panrestian Hyang Wisnu.
Kéto pasaut I Bojogé, laut mésbés sebun I Kedis Sangsiahé, ked taluhné nyag kacakcak. Suud kéto i bojog laut magedi ngungsi ka punyan kayuné lénan. Ditu lantasan I Kedis Sangsiah sedih kingking, tan mari nyelsel déwék, nyambatang déwék tuna bagia.
