Kacerita I Botol ia luas ka tengah alasé lakar ngalih saang. Kancit ia ningeh munyin samong magroéng. Mara ia matolihan ka samping, laut ia nepukin samong kena jebag.
Matakon I Botol tekén Sang Samong, “ih, iba Samong, ngujang iba dini?”
Masaut Sang Samong, “awaké kabelog-belog macelep mai, krana dini ada bangkén bojog. Kadén awaké ja lakar tuara ngranaang kénkén. Mara awaké teked jumahan, laut magledé jelananné, tusing dadi baan awaké pesu. Tulungin ja awaké jani. Yén nyak cai nulungin awaké mesuang uli dini, awaké masanggup tuara lakar mencanén sesaman ibané dadi manusa!”
I Botol né mula medalem Sang Samong, tusing buin ia minehin lakar kadadianné mani puan. Mara ia neked diwangan, laut ia magroéng tur ngomong, kéné munyinné, “Ih, iba manusa, taanang tendas ibané jani. Gantin kainé jani aget maan ngamah manusa.”
I Botol ia tangkejut pesan, laut ia makruna, “ih, iba Samong, dadi kéto iba ngaba keneh tekéning kai. Tusing pesan iba bisa ngalap pitresnan anak.”
“Kénkén-kénkén korahang, sing bisa ngalap pitresnan anak, kéto? Da buin kai dadi buron, manusané ané nu tegehan bangsanné tekéning kai, masih tusing bisa ngwales tresnan anak.”
“Awaké tuara pesan ngugu petan ibané kéto, ngorahang manusané tuara bisa ngwales tresnan anak.”
“Nah, yan iba tuara ngugu, jalan jani takonang tekéning buroné ané lén-lénan. Yén manusané benehan, iba rahayu, nanging yén pelihan manusané, tan pariwangdé lakar iba ngemasin mati amah kai,” kéto pasautné Sang Samong.
I Botol lantas ia nuut paitungan I Samongé, lau makadadua lantas majalan. Di tengah jalan lantas ia macunduk tekén I Jaran. Lantas I Botol nuturang saunduk-undukné arepe tekéning I Samong.
Sasubanné I Botol suud nuturang unduk-undukné tekén I Jaran, lantas ia ngomong, “Samong iba ané benehan, krana manusané tuara pesan bisa ngalap legan anak. Tingalin ja kai, suba kai tua buka jani, laut kai kutanga. I maluan dugas kai nu bajang tur kereng, kai sai-sai anggona ngedéng dokar, mamondong padi di masan anaké manyi, batu muah ané lén-lénan. Buina sing ja kai anggona kéto dogénan, nanging pepes masi kai lantigina, buina pangamah kainé tusing ja amunapa. Tulén kai anggona ngalih amah, anggona padidiana dogénan. Beneh pesan buka pamunyin ibané Samong ngorahang manusané tuara bisa males legan anak, pantes suba iba ngamah buka ia I manusa.”
Lantas buin makadadua majalan ngalih I Sampi. Kuting I Sampi masih milu nyalahang I manusa, munyiné, “Tingalin ja kai, sasubané awaké tuara nyidaang buin ngedéng tengala, laut kai adepa tekén sudagaré. Sing buungan kai lakar énggal ngemasin masti. Beneh suba iba dadi ngamah I manusa.”
Mara akéto munyinné I Sampi, béh apa kadén jejeh kenehné I Botol, rasa suba makeber atmané ngalih Suargan. Ditu lantas ia buin nglautang pajalanné ngalih I Kedis Sikep. Munyin I Kedisé, “Anak mula manusané corah pesan dayané. Icang suba ping kuda-kuda kadén bedilina, nanging aget tuara kena baana. Kenehang icang, ada jenenga sesaman icangé taén ngelah salah marep tekén manusané, nanging icang, sing pesan icang ngasén taén malaksana jelé tekéning manusa. Sabilang tepukina, icang setata nagih matianga. Panak icangé nu cerik-cerik, juanga abana mulihné, nangingké panak icangé tusing pesan ada pikenohné tekéning ibanné, sajawining anggona plalian dogénan. Miara ia tusing bisa, makelo-kelo mati panak icangé makejang, krana naanang basangné seduk. Beneh suba iba patut ngamah ia I manusa, tera ajinang icang, da pesan baanga ia ngeléb.”
Mara kéto abetné I Sikep, lega pesan kenehné I Samong tur suba sedia lakar nyarap I Botol. I Botol lantas mapuangkid buin acepok, praya lakar ngidih tetimbangan tekén Sang Kancil, laut majalan. Mara dingeha baan I Kancil tutur I Botolé kéto, laut ia bengong mlengokang sambilanga makeneh-keneh.
Tusing makelo laut I Kancil ngomong, “Icang sing ja nyidaang maang tetimbangan apang énggal-énggal. Nanging icang apang tau malu pangawit prakarané ténanan. Suud kéto mara icang nyidaang mragatang. Yéning cai makadadua pada cumpu tekén paitungan icangé, jalan malu kemo sig tongosé i tunian, wit dadi prakarané buka jani.”
Ditu laut majalan ajaka tetelu, ngojog tongosé jalan I Samongé kena jebab. Sasubané neked ditu, lantas I Kancil matakon tekén I Botol, kéné patakoné, "Ih, Botol, dija ia I Samong majujuk, dugasé cai ngampakin jelanan? Tur jlanané kénkén kapo tongosné duké ento? Ento makejangné apang icang nawang.” Ditu lantas I Botol nuturang sakdi kadinné.
Masaut I Kancil, “Nah,lamun kéto paling melaha iba Samong macelep malu iba mulihan, apang kai nawang tongos ibané jumahan, kénkén abet ibané ditu? Muah dija iba nongos, apang mangdéné beneh baan icang mragatang prakaran ibané arepa tekén ia I manusa.” Ditu laut I Samong ngénggalang ia mulihan ka jebagé. Sasubanné ia di tengah, énggalanga lantas ngubetang jlanan tur kancinga tekén I Kancil.
“Nah, jani,” kéto munyinné I Kancil tekén I Botol, “Kemu suba cai mulih, krana cai sing ja payu amaha tekén I Samong. Nanging ingetang pesan, mani puan da pesan cai sépan iju ngugu omongan anak ané ngranaang nyengkalén déwéké! Pinehin malu di ati satondén cai nyalanang.”
Ditu lantas I Botol mulih mlipetan kumahné. I Kancil masih bareng magedi. Jani nu I Samong dogénan ditu padidiana groéng-groéng tur maselselan, nyelselang buat kabelogané, bakat baana melog-melog tekén I Kancil, kanti ia berag arig.
Kasuén-suén lantas ia mati, baana tuara taén ngamah apan-apan.
