Di désa Anu ada anak tiwas panyamaan ajaka dadua. Ané kelihan buta, ané cerikan rumpuh. Krana ia tuara nyidayang nyemak gawé, jela kenken awai ia tuara madaar. Sedek dina anu ngomong I Rumpuh, “Beli, jalanja luas kumah-umah anaké ngidih-ngidih, tusing duga baan icang naanang basangé seduk “.
Masaut beliné, “Kenkenang Beli ngalih ambah-ambahan Beli tuara ngenot apan-apan. Jet cai masih tuara nyidayang rnajalan awak rumpuh“.
Masaut I Rumpuh, “Kené papineh icangé. Bell tusing ningalin apan-apan, nanging kereng majalan. Batis icangé nimpuh, nanging matan icangé cedang. Yen beneh munyin icangé, gandong icang, icang matujuin Beli ambah-ambahan”. Papineh adinné kabenehang pesan tekén I Buta, lantas ideh-ideh I Rumpuh gandonga kumah-umah anaké ngidih-ngidih, kanti payu ia madaar.
Makejang anaké kapiolasan, kangen ningalin undikné I Buta tekén I Rumpuh. Ada maang pipis ada maang nasi, ada maang woh-wohan, ada masih anaké maang lungsuhan panganggo. Sedek dina anu I Buta ajaka I Rumpuh buin luas ngidih-idih. Joh koné pajalanné ngliwat désa. Kacrita di désané ané katuju ento, ada koné sudagar kacang tanah ané kaliwat sugih, nanging lacur tuara ngelah pianak.
Mara ia ningalin kahanan I Buta ajaka I Rumpuh buka ento, lantas metu kenehné kapiolasan lakar nuduk I Buta ajaka I Rumpuh anggona pianak. I Buta ajaka I Rumpuh kendel pesan ajaka ditu, tur ia anteng pesan nulungin melut-melut kacang tanah, ané lakar adepa tekén sudagaré ento. Ditu ia marasa bagia pesan mapan idupné suba katulungan tekén sudagaré ento.
