Kacerita di Désa Keladian ada anak muani maadan I Celempung. Ia ngelah kurenan maadan Ni Gadung. Suba makelo makurenan, I Celempung tekéning Ni Gadung tusing ngelah pianak. Ia jenek di sisin alasé, idup padaduanan sawiréh tusing ngelah sentana. Yadiastun tiwas tur balu, ipun makadadua tusing taen maselselan nyalanang idupne.
Sedek dina anu, désané ngwangun karya. Kelian banjar nguduhang juru arahé mapangarah ka soang-soang krama, galah buin mani lakar sangkep di balé banjar. Di sangkepé apisanan mayah peson-peson duang tali rupiah. Ningeh pangarah buka keto, I Celempung mapineh-pineh lakar nyilih pipis. Pasti suba tusing guguna tekén krama banjara yening ia nyilih pipis. Tusing ada ngugu kerana ia tusing ngelah sekaya ané seken, kéto masih tusing ngelah berana anggon wala. Ia kaliwat tiwas, kadirasa baas lakar jakan buin mani ngu ngalih jani.
Nah keto nyen lacurné I Celempung masomahan ajak Ni Gadung. Jani I Celempung suba ngelah winaya apang nyidang ngelah pipis anggon papeson di banjar. "Da sebet Luh, buin mani pastika bli suba ngelah pipis anggon mayah papeson di banjar. Cicingé lakar anggon jaminan, to aturang ka balé banjar. Kewala satonden ento, iraga apang tetep masih nyilih pipis malu limang atus rupiah, apang ada anggon catu mayah di banjar".
Ningeh pasadok kurenané buka keto, Ni Gadung marasa lega kenehné sawiréh tusing ja liu lakar ngulehang pipis. Buin maniné di pasangkepan di balé banjaré, makejang suba kramané mayah papeson. I Celempung konden mayah dugasé ento. Kelian banjar nyambat adané I Celempung. Kewala ia tusing ada ngenah.
Tusing ada akijapan barong, saget I Celempung suba teka ka balé banjar nyangkol kuluk poleng. Kuluké ento adanina I Anggrek. Makejang anaké ngerimik, "To ngudiang I Celempung sangkep nyangkol kuluk, jeg soleh gen tingkahné, mabet paling saying tekéning buron gen agemné".
I Celempung lantas matur tekéning Jro Kelian Banjar, "Nawegang titiang jro kelian, titiang nunas ampura santukan tiang kadat rauh. Titiang wawu pesan polih nyelang jinah. Sakewanten nenten ja sami prasida tiang naur. Sané mangkin tiang naur wantah satak rupiah. Sané malih siu nanggu domas, mangda jro kelian naurang tiang dumun. Satmaka tiang nyelang tekén jro kelian. Niki kuluk tiangé anggén boreh", keto I Celempung matur tekén jro kelian, ané kadingehang tekén para krama banjara makejang.
Ditu jro kelian makenyir, keto masih krama banjaré makejang pada mabriak kedek. "Ih Celempung, to ngudiang cicing anggon boreh. Cicing tusing ja nekaang asil, sing ja buungan tai dogen ané lakar bakat. Konden buin ia nagih ngamah sabilang wai", keto panikan jro kelian marep I Celempung.
"Sampunang ngandika sakadi punika jro kelian. Sapuniki jro kelian, cicing tiang punika boya ja cicing awag-awagan. Cicing titiangé puniki prasida masuang pipis sabilang semengan", keto I Celempung mamunyi di arep krama banjaré makejang. Kewala dugasé ento jro kelian sing ja nyadin munyiné I Celempung.
Jro kelian lantas ngandika, "Nah yan saja buka munyin cainé, tegarang cai ngorahin apang cicing cainé masuang pipis. Yan saja buka munyin cainé, icang ngemang cai nganggeh papeson di banjar". Jro kelian lantas ngorahin krama banjar makejang apang nyaksiang pamunyin tur nelokin cicingné I Celempung ané bisa masuang pipis. Disubané makejang pada makumpul, ditu I Celempung masuang dayané ané lengit. I Celempung nyangkol cicingné, tur jit cicingné isepa baan bibihne. Bibihné I Celempung dapetang jeg liu misi pipis. Jro kelian ajak krama banjar makejang bengong nepukin I Celempung ngelah kuluk bisa masuang pipis. Jro kelian demen pesan atiné, sawiréh lakarang sugih kerana ngelah cicing ané bisa masuang pipis sesai-sai. Jro kelian lantas mayah pepesoné I Celempung di banjar. Tur imbuhina buin limangatus anggon bekelné I Celempung.
Kacerita jani, cicingné I Celempung suba dadi gelah jro kelian ané mula sugih. Jro kelian lantas nadtad cicingé totonan abana ka umahne. Cicingé totonan kasayangang pesan tur sesai-sai baanga ngamah ané jaen-jaen tur liu-liu. Kenehné jro kelian apang liu cicingé nyidang masuang pipis.
Nah kacerita jani, karya di banjar suba suud, makejang suba pada masuang pipis. Makejang suba pada ngayah. Jro kelian ngénggalang mulih uling di balé banjar. Ia suba dot pesan masuang pipis liu uling jit cicingé totonan. Jro kelian suba ngaat kenehné apang énggal dadi anak sugih maliah tusing kuangan apa.
Anteg jumahné, cicingné baangina ngamah kanti betek, basangné gedé nyantung. Jro kelian lantas nyeritin somahné, pianakné, tur pisagané apang nyaksiang tur nepukin ia ngisep pipis uli jit cicingne. Liu pesan nyama brayané mapunduh lakar mabalih jro kelian ngisep pipis uling jit cicingne. Saup sangkolé cicingé totonan, tur isepe jit cicingné. Bes sanget baana ngisep jit cicingné nganti sakit jitné, buin peciké basangné. Iteh jro kelian ngisep kanti bek bibihné misi tain cicing. Jro kelian ngaden tainé ento pipis. Ditu lantas ia ngutah ngutah, uek uek baan seneb basangné ngisep tain cicing liu. Ada suba mirib atenga ané bakat gelekanga. Jro kelian suryakangé tekén nyama brayane. Ia lek pesan tur malaib ka semer mabaseh.
Sing kodag-kodag lek atiné jro kelian tekén nyama braya miwah pisagane. Cicingné lantas pantiganga kanti mati. Jro kelian ané kaliwat gedég lantas ngalih I Celempung ka jumahne. "Ih cai Celempung, cai mula jelema jele. Dong cai nguluk-nguluk wake. Bobab cicing cainé bisa masuang pipis. Ulian cicing cainé, waké dadi lek tekén pisaga tur nyama banjaré", keto munyiné jro kelian bangras.
I Celempung makebris kedek di kenehné sawiréh cicingné mula tusing bisa masuang pipis. Mapan satonden ngisep jit cicingné, I Celempung suba nyegsegang pipis di bibihne. Pipisé totonan sing ja teka uling jit cicingé to. Ditu I Celempung kedék di kenehné, sawiréh maan nguluk-nguluk jro kelian banjar. Jro kelian buin mamunyi, "Ih cai Celempung, sawiréh cai suba nguluk-nguluk waké, jani ulihang pipis icangé petang talu rupiah", keto munyin jro kelian bangras.
"Inggih jero kelian, jinah jroné jagi waliang titiang, sakemaon cicing tiangé ulihang dumun".
"Cicing cainé suba matiang waké, da buin cai nyambat cicing cainé totonan", keto jro kelian nyautin.
"Inggih yening asapunika, tiang tan prasida ngwaliang jinah jroné, sawiréh cicing tianngé sampun pademang jro kelian", keto pasautné I Celempung. Kapelek kenehné jro kelian tur tusing nyidang masaut apa-apa sawiréh cicingné I Celempung suba kamatiang.
