Ada koné tutur tuturan satua I Cekel Wanengpati. Kacarita Ida Sang Prabhu Koripan madwé putra tetelu, lanang kakalih, istri adiri ané paling alit. Ané lanang duuran maparab Radén Singapati tur duk mijilé mari-ari kadutan madan Alemkani. Ané alitan, Mantri Jaya mwah ané istri maparab Radén Galuh Madwilis. Subé pada duur-duur, pakayunan Ida Sang Prabhu lakar ngadegang putrané ané paling duuré dadi ratu, tur subé Ida madadauhan lakar ngawangun karyya mabiseka ratu, lantas sai-sai koné kawulané ngayah kapuri.
Kacarita jani Sang Prabhu Tanah Sabrang, maparab Sang Prabhu Socawindu, sedek Ida siåep, lantas ida nyumpené kene. Dewa Sang Prabhu Tanah Sabrang, jani tangarin ragan Idewane, dabes ngandel kasaktian, reh ada ané patut lakar nyedayang Idewa, putran Prabhuné di Koripan tur Ida énggal lakar mabiseka ratu. Kéto koné panyumpenan Ida Sang Prabhu. Bwin maninné semengan koné Ida Sang Prabhu subé nauhin juru tenungé betel tingal, bapa kapangandikaang nangkil ka puri. Disubanné ijuru tenung tangkil, lantas Ida Sang Prabhu ngandika: “Ih cai juru tenung, nira ibi sanja ngipi, okan ratuné di Koripan koné lakar ngamatiang nira tur Ida lakar mabiseka ratu. Tegarang cai jani ngawas ento, apa saja buka keto". Mara keto pangandikan Ida Sang Prabhu, lantas ijuru tenung nunggalang keneh ngawas daging panyumpenan Ida Sang Prabhu. Di subanné terang tingaliné lantas ia matur. “Inggih Ratuné Dewa Agung, mungguhing sané kantenang titiang wantah sawiakti sakadi panyumpenan cokor I Dewa. Kentenang titiang ring Koripan akeh pisan kawulané ngayah mirib gelis pacang mabiseka ratu. Malih Ida Raden Mantri kantenang titiang medal geni sakeng ragan idané”. Kéto koné aturné ijuru tenung, lantas Ida Sang Prabhu ngandikain papatih idané dadua. “Patih Lawé Ijo, Lawé Putih jani kemo paling matiang ia I Mantring Koripan. Yen sing sida baan ngamatiang, ajak ya mai”. Kéto koné pangandikan Ida Sang Prabhu, lantas I Patih Lawé Ijo, Lawé Putih mapamit ring Ida Sang Prabhu lantas makeber koné ngambah saduur guíem. Tan caritanan dijalan, subé koné peteng teked koné I Patih maka dadwa di Koripan, lantas ya masangang sesiåepan. Suba koné sepi pada siåep di Purian, lantas palinga keberanga koné Ida Raden Mantri Singapati. Teked ditengah alase, tuun koné I Patih lakar nyedayang Ida Raden Mantri. Mara ukana nebek, kukul koné tangan I Patihé makadadwa lantas bwin koné keberanga Ida Raden Mantri abana ka Puri Tanah Sabrang. Suba koné íemah teked koné I Patih di Puri, lantas katurang Ida Raden Mantri ring Sang Prabhu tur kuningang undukné tusing nyidayang nyedayang. Disubanné Ida Raden Mantri mauungu, angob gati koné Ida, reh maraûa ragan Ida sing nu di Koripan, lantas Ida mataken tekén Ida Sang Prabhu. “Jro, jro jagat napi wastanné puniki, malih sapasira ngajak tiang mariki?" Lantas ngandika Ida Sang Prabhu. “Cening, cening Mantring Koripan, yen cening sing nawang, bapa ngelah guminé né madan gumi tanah sabrang. Kraóa cening jani dini, bapa nunden mamaling ngajak cening mai, lakar anggén bapa pianak nyendenin kagungan bapane. Mara keto pangandika Ida Sang Prabhu, bendu koné Ida Raden Mantri tur sahasa nuding ngawangwang Ida sang Prabhu. Dening keto, lantas bendu gati koné Ida Sang Prabhu tur sahasa ukuh nyuduk Ida Raden Mantri, nanging kukul masi tangan idané. Ditu lantas Ida Raden Mantri katalinin, lantas kagenahang dirurunge, kapajekjekin sampi jaran kanti Ida kantu disubanné keto lantas ngandikayang ngalanté tur kentungang ditengah pasihe. Kacarita jani di Koripan, sailang Ida Raden Mantri, lantas Ida Sang Prabhu Koripan ngandikayang kawula ngararauh Ida Radeb Mantri, nanging makejang koné tusing ada nepukin. Ditu lantas Ida Raden Mantri Jaya nangun yaûa dipura Sagara Kidul. Ida Raden Galuh Madwilis mayaûa ditukade, muwah I Punta Jrudeh mayaûa dhi tengah alas lalange, pada nyaratang mangden katepuk ring Raden Mantri. Tan caritanan gelising satua, I Punta Jrudeh katurunin koné antuk Ida Bhaþara Guru tur ngandika. “Eh, iba Puntajrudeh, yen iba makeneh nepukin gustin ibane, kemo tunas pajenengan ari-arin gustin ibane, ento abeté tutug ajak ngalih, ngujang nyen tuara tepuk." Kéto koné pangandikan Ida Bhaþara, lantas Ida ical. Ditu lantas I Punta Jrudeh ngénggalang koné ka puri nunas kadutan ari-arin Ida Raden Mantri ané madan I Aíemkani. Disubané kapaica, lantas majalan koné kadutané ento, tutuga dogen koné teked I Punta Jrudeh. Teked koné dipasisi dahane, ngenah koné lantené uncab-uncab di tengah pasihé ento koné lantas enceginé tekén kadutané I Aíemkani, lantas Ida Raden Mantri ngasisiang dogen. Suba teked disisi, gagaha koné lantené ento tekén I Punta Jrudeh, lantas tingaliné Ida Raden Mantri kantu tur suba kiris gati koné ragan Idané. Pagerong lantas I Punta Jrudeh ngeling sambilang ngajak Ida Raden Mantri. Sedek I Punta Jrudeh pagerong ngeling, lantas muncrat koné yehé mamesu uli dikadutané nyiramin ragan Ida Raden Mantri, lantas Ida meling tur ragan Idané waluya jati buka ané suba-suba. Ditu lantas Ida Raden Mantri aturiné mantuk tekén I Punta Jrudeh, nanging Ida sing kayun. Pakayunan Ida lakar ngararis kadaha, lantas Ida mamargi nyungklit I Aíemkani, kairing ban I Punta Jrudeh. Ida Raden Mantri magentos parab, maparab I Cekel Wanengpati.  I Punta Jrudeh madan I Tradiri muwah I Butatil.
Kacarita gumi dahané duk ento samun gati, Ida Sang Prabhu Daha nyungkan kayun, reh putran ida ané Istri maparab Raden Galuh Ambarsari ilang paling rangsasa. Ida Sang Prabhu Daha madué putra dadua lanang istri. Ané lanang alitan maparab Raden Mantri Prabatasari, putané makakalih antuk Ida nunas di pura Sagara Kidul tur Ida masasangi ditu lakar ngaturang pujawali, nanging kayang jani koné sing taur ida. ento kraóa Ida Bhaþara Guru ngandikayang Dewa dadi rangsasa mamaling Ida Raden Galuh. Yen lenan tekén santanan Koripane, tusing koné nyidayang ngamatiang rangsasané ento. Suba pangkuda-kuda koné Ida Sang Prabhu ngutus panjak ngandikayang ngamatiang rangsasané ento, tusing nyidayang tur asing asing kautus kema, amaha dogen tekén I rangsasa.
Kacarita I Cekel Wanengpati saåeng iringan idané rauh koné suba di bancingah. Ida manggihin anak tua, lantas Ida mataken. “Jro,jro gumi napi wastanné puniki. Napi awinan dados suung pisan iriki." Masaut koné anaké ento. “Inggih jro, puniki mawasta jagat Daha. Awinan jagaté iriki samun, santukan tiang madué gusti, Ida Raden Galuh palaibang rangsasa tur tan sida antuk Ida Sang Prabhu ngamademang." Buin ngandika I Cekel Wanengpati. “Inggih yen sapunika, marika wekasang ka puri, uningang tiang pacang ngamademang  irangsasa. Ditu lantas anaké ento ngénggalang kapuri nguningang tekén Ida Sang Prabhu, lantas I Cekel Wanengpati kapangandikayang kapuri. Teked di puri, lantas Ida Sang Prabhu ngandika. “Jro tamiu, jroné anak uli dija, nyen adan jrone. Saja jroné masanggup lakar ngamatiang rangsasané ané mamaling okan nirane. " Matur I Cekel Wanengpati. “Inggih Ratu Sang Prabhu, titiang jadma pangumbarayan  tan uning ring para deúa kalih memé bapa. Puniki sané kekalih nyaman titiang, mawasta I Tradiri kekalih I Butatil. Inggih né mangkin titiang ngindayang ngiring pakayunan cokor Idewa. Dumadak mangda nyidayang titiang mademang ipun irangsasa." “Nah lamun keto, yen sida baan cai ngamatiang irangsasa, nira lakar mabucingang cai tekén Ida nak Galuh." Kéto pangandikan Ida Sang Prabhu, lantas I Cekel Wanengpati muwah I Tradiri Butatil kaicen koné sangu. Disubanné suud nunas lungsuran, lantas mapamit ring Ida Sang Prabhu majalan ajaka tetelu ngalih umah irangsasané. Tan caritan dijalan, teked koné suba jumah irangsasne, dapetanga irangsasa ngemban Ida Raden Galuh. Mara ajinanga I Cekel Wanengpati tekén irangsasa, lantas kendel koné ya tur ngomong. “Dewa,dewa Raden Mantri Singapati, jani gantin bapané masupat suud magoba rangsasa. Uli pidan bapa nganti ati Idewa." Mara Idewa rauh. “Nah cening Galuh Ambarsari, lamun cening sing nawang, né suba rakan ceningé Raden Mantri Koripan, Ida mula patut jodon ceninge, kemo jani cening mantuk iring ceninge. Bwina cening Mantri Koripan, jani bapa ngidih sasupatan tekén cening, tebek bapa aji I Alemkani apang buin bapa dadi Dewa mulih ka Suargan." Ditu lantas tebeka koné irangsasa tekén I Cekel wenangpati. Lantas irangsasa mati buin dadi Dewa mantuk ka suargan. Suba koné keto, lantas I Cekel Wenangpati mapitutur tekén Ida Raden Galuh. “Adi, adi Galuh Daha, nyanan yen suba teked jumah di Daha, da pesan nyen adi nguningang beli I Mantri Koripan. Yen adi ngomong ngajak beli da mabeli-beli, kawukin beli I Cekel Wanengpati. Né I Punta Jrudeh adanin beli I Tradiri I Butatil." Kéto koné pituturné I Cekel Wanengpati tekén Ida Raden Galuh lantas mantuk koné ka Daha. Suba teked di Daha, ledang koné kayun Ida Sang Prabhu miwah pramiswari. Wireh I Cekel Wanengpati sing ngaku kasujatin ragane, dadiannya buung koné kapabuncingang, reh kemad kayun Sang Prabhu mamantu tekén jlema duduk-dudukan, lantas kandikayang putrané lanang Raden Mantri Prabatasari nganggén paåekan makatatelu. Ida Raden Mantri Prabatasari sayang gati koné tekén I Cekel Wanengpati. Peteng íemah sing taen palas, reh eling Ida kapiutangan tekén  I Cekel Wanengpati.
Tan carita di Daha kacarita Ida Raden Mantri Jaya ané matapa di Sagara Kidul, katurunan koné Ida antik Ida bhaþara Guru sarwi ngandika. “Cening, cening Mantri Jaya, suud cening matapa dini, reh sing lakar tepuk rakan ceningé dini. Jani kemo cening luas ngalalana alih rakan ceninge, sinah lakar katepuk. Nah jani bapa maang cening panjak satak tekén tegakan gajah. Nanging yen suba ilang panjaké muwah gajahé ento cirin ceningé suba matemu tekén rakan ceninge." Kéto koné pangandikan Ida Bhaþara Guru, lantas Ida mastu batu satak, makejang koné dadi jalma tur makejang pada masikep tekén dadi gajah abesik. Usan Ida mastu keto, lantas Ida ilang. Ditu lantas Ida raden Mantri Jaya mantuk ka Koripan ngalinggihin gajah kairing baan panjak.
Sarauhé di puri, lantas Ida mapamit ring Ida Sang Prabu, ditu lantas Ida Sang Prabhu ngandika. “Beh, cening nanak bagus, da ja cening iíeh-iíeh. Kaludan suba rakan ceningé ngalahin bapa, jani buin cening nagih luas ngumbara, apa ya dadin bapané jumah padidian. Melah suba cening jumah nongos. mani puan yen ada sweca Widi, dong mulih rakan ceninge." Yadin keto pangandikan Ida Sang Prabhu, malih kedeh Ida Raden Mantri Jaya mapamit, bendu gati koné Ida Sang Prabhu, lantas kapastu putrané apang gudug. Ida Raden Galuh Madwilis ané mayasa ditununé mireng pastun ajiné keto, tedun koné Ida uli diputununan tur mapamit ring Ida Sang Prabhu lakar ngiring rakané ngumbara. Ditu lantas Ida Raden Galuh Madwilis kawadahin cacupu antuk Ida Raden Mantri Jaya, lantas Ida mamargi ngumbara. Dening ragan Idané gudug dadiannya len gati koné warnaó Idané jani tekén ané suba-suba, lantas Ida meseh parab, I Kalana Carangtinanglung.
Kacarita pamargin Ida I Kalana Carangtinanglung, suba liu koné Ida ngalahang gumi, rauh lantas Ida di Daha, ditu koné buin Ida ngusak-asik saåeng kaulan Idané makasatak. Baan kasaktian idané muwah panjak idané makejang dadi keweh gati koné kayun Ida Sang Prabhu Daha, reh suba liu kaulan idané mati. Ditu lantas Ida Sang Prabhu ngandikayang Cekel Wenengpati nandingin I Kalana Carangtinanglung tur buin kasanggupang lakar kabuncingang ring Raden Galuh Daha, yen suba kalah satrun idané, lantas I Cekel Wenengpati medal konnandingin I Kalana Carangtinanglung. Disubané padem maåepaåepan, lantas panjak tekaning gajah idané I Kalana Carangtinanglung buin koné dadi batu. Ida I Kalana Carangtinanglung lali koné Ida tekén pangandikan Ida Bhaþara, nu koné masi Ida mayuddha tur pada sengitan, kena koné I Kalana Carangtinanglung katebek aji pajenengane, I Alemkani, I Kalana Carangtinanglung lantas seda. Ditu lantas Ida Raden Galuh Madwilis medal uli di cacupune, nangis mapulisahan tur ngame-amé rakané Raden Mantri Jaya.
Mara koné I Cekel Wenengpati miåeng Ida Raden Galuh ngame-amé parab ida Raden Mantri Jaya, mara koné kelingan antukka ariné makakalih, lantas kasaup ariné tur katangisin. Sedek Ida matatangisan, makebrot koné mamesu yeh I Alemkani, nyiramin layon ida Raden Mantri Jaya, lantas nyeneng koné Ida tur ilang ragan Idané gudug, waluya jati buka ané suba-suba, suba koné keto lantas Ida pada nuturang indik idané sekadi-kadi. Ditu lantas Ida Raden Mantri makakalih saåeng Ida Raden Galuh mantuk ka pakoripan, kairing baan Puntajrudeh tur sing mapamit ring Ida sang Prabhu Daha. Sarauh idané di Koripan lantas ledang gati koné kayun Ida Sang Prabhu miwah Śri Pramiswari, reh suba rauh putran Ida sami. Ditu lantas Raden Mantri makakalih nguningang saparindik idané sakadi-kadi, lantas Ida Sang Prabhu makayun ngebug Ida Prabhu Socawindu ané ané laad mamaling Ida Raden Mantri Singapati. Disubané ingkup pangraose, lantas Ida Sang Prabhu nedunang kaulané makejang såegep pada ngaba sanjata, lantas mamargi magagebug ka Tanah Sabrang.
Kacarita sapakaon Ida Raden Mantri Koripan uli Daha, Ida Raden Mantri Daha makadi Ida Raden Galuh Daha nangis dogen koné ngame-amé koné I Cekel Wenengpati. Ida Sang Prabhu ledang pisan kayun idané, reh kasengguh I Cekel Wenengpati sujati jelma pangumbarayan lantas Ida Sang Prabhu ngandika ringnputrané makakalih. “Cening,cening nanak bagus muwah nanak galuh, suud cening nyedihang I Cekel Wenengpati reh ya jelma pangumbarayan. Yen nanak galuh makayun tekén anak muani, sing ja kuang putran para ratu ané patut nganggon cening rabi." Kéto pangandikan Sang Prabhu, lantas mara koné Ida Raden Galuh nguningang I Cekel Wenengpati sujati Raden Mantri Koripan, ulian sakeng pitutur irangsasa tur kuningang sakadi-kadi indik Idané uli mara matemu teeken Ida Raden Mantri Koripan. Mara keto aturin idané Raden Galuh, lantas Ida Sang Prabhu mapangenan tur ngandika:" Beh, mas I bapa dewan ibapa, cening nanak galuh dadi mara cening nuturang ento tekén bapa. Yen ipidan cening nutur keto, dong sing ada buka jani, reh mulatuah rakan ceningé ento ané sudin bapa, apang Ida nganggon cening rabi. Nah, jani kadung suba pada pelih, jalan anti dogen malu, da cening nyebetang." Kéto koné pangandikan Ida Sang Prabhu, lantas matur Ida Raden Mantri Prabatasari. "Inggih ratu guru aji yen padé sapunika, manut manah titiang, patut titiang makadi palungguhan papa ngasor ring palungguh Ida I bapa ring Koripan, santukan palungguh bapa maraga alitan ring Ida, maliha Ida I beli Mantri Koripan sané nyidayang ngarauhang I mbok. samalih titiang miragi orti, kocap palungguh Ida I bapa kalih I beli ring Koripan mangkin lunga ngebug Sang Prabhu Socawindu ring Tanah Sabrang, sané pecak mamaling Ida I beli. Yen bilih patut atur titiangé ngiring ,angkin tedunang kaulané iriki sami ngiring tulung Ida mangkin, anggén naur bakti kalih paswecan Ida I beli ring palungguh bapa kalih ring titiang. Kéto koné atur Ida Raden Mantri Prabatasari, kapatutang pesan antuk Ida Sang Prabhu, lantas prejani koné Ida nedunang kaulané makejang ngaba sikep lakar nulung magagebug ka Tanah Sabrang. Disubané pada teka kaulan idané, lantas Ida mamargi ngungsi ka Tanah Sabrang.
Tan caritanan dijalan rauh koné Ida saåeng sami di Tanah Sabrang, lantas Ida Raden Mantri Prabatasari ngandika ya kaulané sami masiat. Ida Sang Prabhu Daha saåeng putrané ngojog koné ka pondok tangkil ring rakané Ida Prabhu Koripan. Ditu lantas Ida Sang Prabhu kalih miwah Ida Raden Mantri samian mararosan sami saling akûamayang.
Kacarita Ida Sang Prabhu Socawindu nyingak kaulan Ida kapesan di pasiatan, mitaen ring rakan Ida pacang kasor, ring eling ring panyumpenan idané suba, lantas Ida ngandikayang kawulan Ida makejang ngayah. Ida sang Prabhu Socawindu raris nunas ring Sang Prabhu Koripan miwah ring Ida Raden Mantri Singapati, tur Ida ngaturang jagat tekaning isiné makejang, tur Ida Raden Mantri Jaya kapabuncingang ring putran Ida Sang Prabhu Socanwindu maparab Raden Galuh Srenggawati, ngararis Ida sumendi agung di Tanah Sabrang. sabudal Ida sami uli Tanah Sabrang, lantas Ida raden Mantri Singapati mabuncing ring Raden Galuh Ambarsari. Ida Raden Mantri Prabatasari masi mabuncing ring Raden Galuh Madwilis.
