Di maluan, dugasé buroné enu saling asah saling asuh, ada cicing tekén kambing masawitrayan. I Cicing buron galak wiadin mangsa maimbuh matanduk tur maikut jamprah. Dadianné pangid pesan payas tekéning sesolahannyané, ngranayang buroné cenik pada jejeh tekén cicing.
Sedek dina anu, I Kambing mamunyi kéné, "Ih Cicing, gaok saja kai ngenot goban ibané aeng, matanduk, maikut jamprah, apa buin iba soroh buron sarwa mangsa, dadi mawuwuh-wuwuh kaengan goban ibané. Nah tegarang kai nyaluk tanduk ibané, pangus apa tusing?"
Sawiréh I Cicing mula buron bares, dadi baanga koné nyilih tandukné, Tusing nyidang nuturang buat kaliangan keneh I Kambingé, apa buin sasubané orahanga ia pangus nganggo tanduk. Metu lantas idepnyané, corah, tusing ja lakar nguliang tandukné I Cicing.
Suba koné makelo I Kambing nyilih tandukné I Cicingé, ditu lantas tagiha tandukné baan I Cicing. Tusing lantas baanga tandukné enti tekén I Kambing. Sawiréh kadung suba neket di tendasné. Diapin ping kuda-kuda tagiha baan I Cicing, masih tegteg pasautné tusing ja nguliang. Baan gedégné kaliwat, laut sahaya I Cicing nyagrep ikutné I Kambing kanti pegat. Baan sakitné, I Kambing ngincegang malaib ngejohang awakné sambilanga mabekel tandukné I Cicing. I Kambing ulin sekat ento tan paikut sawiréh bakat sagrepa baan I Cicing, sakewala enu ngantut tuah abedik. Kayang jani sabilang macunduk kambingé tekén cicingé setata magerengan. Sangkan kayang jani, yén ada anak masilih-silihan tusing ngulihang, kaorahang silih-silih kambing.
