Nah ada koné tuturan satua I Cicing Gudig. I Cicing Gudig, buka adanné berag tegreg tur keskes gudig, sing jalana mlispis ada dogen anak ngesekang wiadin ngaltig. Sai-sai koné ia maselselan, nyelselang buat kalacuranné tumbuh dadi cicing makejang anaké tuara ngiyengin. Sedek dina anu, I Cicing Gudig mlispis di pekené. Ada koné anak madaar di dagang nasiné, ento koné nengnenga menek tuunanga dogen.
Kené kenehné I Cicing Gudig, 
"Yan i dewek dadi manusa buka anaké ento, kenken ya legan nyeté ngamah, mebé soroh ané melah-melah. Ah kené baan, nyanan petengé lakar mabakti ké Pura Dalem, mapinunas tekén Batari Durga apang dadi manusa."
Kacrita suba peteng, mabakti koné lantas I Cicing Gudig di Pura Dalem. Medal lantas Ida Betari Durga tur ngandika tekén I Cicing Gudig,
"Ih iba Cicing Gudig, dadi iba ngacep nira, apa katunasang?"
Masaut I Cicing Gudig,
"Inggih paduka Betari, yan paduka Betari ledang, titiang mapinunas mangda dados manusa."
Kalugra koné pinunasné I Cicing Gudig, lantas ia dadi jlema. Dening I Cicing Gudig tusing bisa ngalih gaé, tusing pati koné ngamah. Mara-maraan ngamah ulihan maan mamaling. Pepes koné ia katara mamaling. Lantas buin koné ia mabakti di Pura Dalem. Medal lantas Ida Betari Durga tur ngandika tekén I Cicing Gudig,
"Ih iba cai I Cicing Gudig, ngenken dadi iba buin mai?"
Matur I Cicing Gudig,
"Inggih paduka Betari, titiang tan wénten demen dados manusa panjak. Yan paduka Betari ledang, titiang mapinunas mangda dados 'Patih'". Ida Betari Durga lugra.
Nujuang pesan koné dugasé ento Ida Sang Prabu ngrereh buin adiri. I Cicing Gudig lantas kandikaang dadi Patih, tur I Cicing Gudig ngiring.
"Beh keweh pesan i dewek dadi Pepatih, tusing maan ngenken-ngenken, begbeg pesan kandikayang tangkil ka puri. Yan i dewek dadi Anak Agung, kenken ya legan nyeté nunden-nunden dogen." Kéto kenehné I Cicing Gudig. Nyanan petengné buin koné ia mabakti di Pura Dalem, mapinunasang apang dadi Anak Agung. Ida Betari Durga lugra, lantas patuh pesan koné goban I Cicing Gudigé tekén warna Ida Sang Prabu.
Kacrita sedek dina anu Sang Prabu lunga maboros ka alasé, macelig koné I Cicing Gudig ka puri. Dening patuh goban I Cicing Gudigé tekén Ida Sang Prabu, dadi kasengguh Ida Sang Prabu koné ia baan I Patih muah tekén prayogiané ané len-lenan. Matur I Patih saha bakti,
"Titiang mamitang lugra Ratu Sang Prabu, punapi awinan dados Cokor I Ratu paragayan tulak saking paburuan?" 
Masaut I Cicing Gudig,
"Kené Patih, mawinan nira tulak, saking nira ngiringang sabdan Betara, tan kalugra nira malaksana mamati-mati. Kandikayang lantas nira tulak. To juru borosé ada pinunasa tekén nira, tusing ngiring mantuk, krana kadunga suba makenaan. Nira nglugrahin, mawanan tan pairingan nira mulih." Kéto pamunyinné I Cicing Gudig, teka jag ngugu koné I Patih muah panjaké ané len-lenan.
Kacrita sai-sai koné I Cicing Gudig ngraosin anak mawikara. Reh Cicig gudig tuara nawang lud, makejang wikaran anaké pelih baana ngundukang, ané patut menang kalahanga, anak patut kalah menanganga. Mawanan kaupet koné I Cicing Gudig dadi Agung, sawai-wai ngencanin anak mawikara dogen. Yan I Dewek okan Anak Agung, kenken ya demené, kema mai malali iringang parekan, di kenkené magandong, buina tusing pesan ngitungan apan-apan, sajawaning ngamah tekén malali dogen.
Nyanan petengné, mabakti koné buin I Cicing Gudig di Pura Dalem, mapinunas apang dadi okan Anak Agung. Ida Betari Durga lugra. Patuh lantas gobanné I Cicing Gudig buka warnanida Raden Mantri.
Buin mani semenganné, maorta ilang koné lantas Ida Raden Mantri. Ya sedeng ewana jeroné ngibukang Raden Mantri, deleng-deleng koné lantas I Cicing Gudig ngapuriang. Reh Cicing Gudig kasengguh Raden Mantri, makesiar koné keneh wang jeroné makejang.
Kacrita jani I Cicing Gudig kapurukang malajah masastra. Dening asing ajahina muah takonina I Cicing Gudig tuara karoan baana apa, saapan koné lantas guruné ngemplangin I Cicing Gudig. "Koang," keto koné aduhanné I Cicing Gudig. Dening keto, buin koné pasangetina ngemplangin I Cicing Gudig. "Koang," keto koné buin aduhanné. Buin kemplangina tur pasangetina, buin koné I Cicing Gudig makoangan. Brangti koné lantas gurunné, lantas ia nyemak penyalin anggona nigtig I Cicing Gudig, kanti enceh-enceh, mara koné suudanga.
Kacrita nyanan petengné koné ka Pura Dalem lantas I Cicing Gudig mabakti, mapinunas apang buin dadi Cicing Gudig buka jati mula. I Cicing Gudig lantas buin dadi cicing gudig.
