Dugesé malu, di sisin alasé kauh ada koné anak mondok pedidiana, madan I Cita. Sedina-dina geginané mula ngalih saang ka alasé. Sedek dina anu I Cita luas ngalih saang ka alasé lakar anggona mapunpun.
Kacerita pajalané I Cita suba joh sawat uli di pondokné. I Cita ningeh munyi katulung-tutung di betén kayuné bet. Mara paekanga, dapetanga I Macan makrangkéng kena jebag. Ditu lantas memunyi ia I Macan, “Ih… Manusa, tulungin ja kai! Yen Iba nyak nulungin kai, kai sing ja ngamah ia i manusa kayang ka wekas.” Kéto munyinné I Macan. Lantas I Cita nulungin mesuang I Macan uli pangkéngé.
Nah, disubané I Macan kapesuang uli krangkéng, jeg mabalik kenehné I Macan nagih nyarap I Cita. Jani mamunyi I Cita, “Ih Cai Macan, Iba tusing bisa matresna, sing pesan inget tekéning janji. Iba ngidih olas tekén waké, jani disubané Cai katulungin, prajani Iba nagih ngamah waké. Satondené jani takonang unduké nénénan tekén krama alasé dini". Kéto penagihné I Cita.
Kacerita né jani, ketemu lantas ia ajak I Jaran. I Macan tekén I Cita nyatuang unduké tunian. Nyén sujatiné ané beneh tur nyén ané pelih. Ngomong jani I Jaran, “Kéné totonan. Tuah Cai I Macan ané beneh. Apa makrana kéto? Sawiréh i manusa nganggoang kitanné tekén Icang. Dugasé icang enu siteng, sasai icang tundéna negen saang, negen kayu, muah negen padi. Kéwala di subané tua, kutanga tan parungu". Ditu I Macan marasa demen atinné.
Kacerita né jani, katemu lantas buin ia ngajak I Sampi. Tur Sampi mamunyi kéné, “Yen kai, mula menehang Cai Macan. Apa makrana? Sawiréh ia i manusa sing ja nawang welas asih. Buka kai jani, disubané tusing dadi baan matekap di cariké jeg suba kutang kai dini „„Ngantos pekenan, kai adepa tur tampaha. Yén kéto dija ada tresnané i manusa tekénang icang”.
Mara kéto raosné I Sampi, jeg liang pesan bayuné I Macan sawiréh makejang menehang tur ngilonin. Buin kejepné teka lantas ia, I Kedis Crukcuk, kéné pesautné, “Yen buka kéto, icang patuh masi menehang I Macan. Sawiréh i manusa tusing ngelah penglokika. Sabilang tepukina icang matinggah di kayuné, jeg tulupina suba icang, panaha, témbaka nyaman-nyaman icangé. Panak icangé jeg abana mulih baanga pianakné anggona paplaliyan kanti ngemasin mati ulian tusing ngamah-ngamah".
Sawiréh buka kéto, buin nyangetan ngedénan bayuné I Macan lakar ngamah I Cita. Sakéwala I Cita matanggeh buin acepok dogén. Katemu lantasan ia ajak I Kancil.
Ajaka dadua masaduang paundukan tekén I Kancil. Nah ditu I Kancil ngraos, “Apang seken icang tatas nawang unduké, jalan kemu jani sik tongosé ané malu. Ditu édéngang tekén icang paundukan ané sujati”. Majalan, lantas I Kancil, I Cita, tekén I Macan ka tongos jebagé itunian. Jani ngraos koné I Kancil kéné, “Nah yen buka pesaduan Cai ajak dadua, jani lautang uli jumu édéngang tongos Cainé itunian! Cai Macan macelep malu ka jebag krangkéngé totonan tur kancing malu".
"Nah jani I Cita dugasé ento dijané nongos? Nah tegarang majujuk sid tongosé i malu!" Nah disubané kéto, suba kena baan paundukané tekén I Kancil. Kéné ia memunyi, “Nah Cai Cita, kema suba kalahin mulih, depang ia I Macan di tengah jebagé! I Macan mula buron sing bisa ngalap tresnan anak lénan". Ditu I Cita ngénggalang ngalain I Macan.
I Kancil memunyi kéné tekén I Macan, “Ih Cai Macan, nongos malu Cai ditu di krangkéngé. Icang lakar magedi malu sawiréh Cai tusing bisa ngalap tresnan anak. Anaké ané mabudi tekéning Cai, jeg balik tagih amah Cai. Dija jang Cai tata kramané? Nah, madak ja ada anak lén ané lakar nulungin Cai pesu uli krangkéngé nénénan”.
Kacerita né jani, kalahina I Macan tekén I Kancil ngajak I Cita. Jani padidiana ditu enu mapangkeng, sinah suba tusing ada anak nyak mesuang uli krangkéng jebagé. Tusing ngamah-ngamah, tur mati makenta ia I Macan. Dugas I Kancil ajak I Cita magedi uli tongosné I Macan, I Kancil ngraos kéné “Eda bes kadroponan mapitulung tekén anak lén ané tusing tawang keneh tur solahné. Pineh-pinehang malu! Sing ja kena baan, apang tusing iraga matulungan katiben baya, buka solahné I Macan. Ia tuah buron ané tusing bisa ngwales kapiolasan".
