Ada tuturan satua, I Clalongan demen idup matinggah di carang-carang kayuné. Ia matimpal ngajak kedis perit, petikan, glatik, sangsiah muah sané lianan. Nuju dina anu, soroh buron di telabahe mapunduh. Kakul, yuyu, udang, makejang ngrepe ngalih amah. Kéto masi kataké kecag-kecog ngalih capung.
Mara I Clalongan matolihan tuun, saget ada semut anyud. Kangen kenehé nepukin I semut klepat-klepat anyud. I Clalongan ngénggalan masriut tuun nulungin I semut. Teked di sisin tlabahé ia nyotot padang akatih. Padangé entungané di sisin telabahé ento. Ditu lantas I Semut maan pajalan ka pundukan tlabahé.
Buin telunne, I Clalongan makeber nambung, matinggah di papah nyuhé. Kenehné liang pesan maan macanda ngajak kedise sané pasliwer. Ditu kedise mamunyi pacruet. Dugasé ento I Matul uli Désa Anyar maboros ngaba bedil. Saget dingeha ada munyin kedis, I Matul matolihan menek, nlektekan carang-carang kayuné. Lantas tepukina I Clalongan matinggah di carang nyuhé.
Ngénggalan I Matul nyemak bedil lantang nguleng I Clalongan, mara meken bedilé makeplag, I Matul makesiab batisné maketeban gutgut semut.
I Clalongan ngénggalan makeber nambung, wireh tusing kena bedil. Kéto mase I Semut ulung dugas I Matul ngeteban batis. Kéto panadiné I Clalongan tusing payu kena bedil krana katulungin baan I Semut.
