Ri sedek dina semengan para bendégané ring Désa Nyalyan pada sebet nyiageyang sakancan paaban tur bekel sané lakar kabakta nempuhin segarané. Kagiat yukti manahnyané ngamolihang ulam saakéh-akehnyané. Sami sampun pada siaga minakadi umpan, sau, pancing, pencar, miwah sané lianan.
Kacarita né mangkin wénten asiki bendéga sané maparab I Congeh. I Congeh uli mara kepit paningalané semengané ento nadak sara tindakannyané setata paling, turin setata apa ané jemaka nadaksara ulung. I Congeh ngenehang padidi apa ané lakar katiba tekéning déwék ipuné. Lan dibi sanja i déwék mangipiang ulungin bulan.
"Ah...... anggon gena nyangetin ipian, paling melah né jani iraga énggal-éngal luas", kéto kenehnyané I Congeh. Laut ia ngedéng jukungné miwah nyalanang jukungné ka tengahin segara. Adéng-adéng jukungné ningalin pasisi nuju katengahin segara. I Congeh mulang pancing sané sampun medaging umpan, akéh ulamé pada gasék menampekin pancingnyané.
Sané mangkin dungki-dungkiné sampun akéh medaging ulam kanti dungkiné ten muat raris kagenahin drika ring jukungé. Sanghyang Surya sayan ngendukang meciri sanjané ngawitin. I Congeh digelis nyalanang jukungné jagi mulihan sinah kurenan Ian pianak ipuné sampun ngantiang, perahuné terus mejalan, dadi getihné I Congeh kadirasa ngoyong, ketugan tangkahnyané becat, peningalanné tusing mekedipan ningalin apa ané ada di arepan ipuné. Toyané melincer, didih toyané akéh, ring tengahin toyané punika mijil ulam mewarna selem denges, panyingakan ulamé punika barak ngendih sekadi api sané lakar sida muuin jukungné ya I Congeh.
"Duh........ napi sané katibén ring déwék tiangé mangkin", kéto kenehné l Congeh. Sinah né jani i déwék tusing lakar malipetan mulih, ceg prajani ia inget tekén pianak Ian somah ipuné jumah. Miribang ené suba artin ipian i déwék dibi sanja. Ulamé sané ageng punika menampekin perahuné I Congeh, prajani I Congeh ngejer ngetor babuyutan sing kodag bana naanang jejeh atin ipuné.
Ulamé punika nénten ja nyengkalén nangin ulamé punika masuara sekadi manusa. Ih cai Congeh dibi sanja amonto gelah suba maang cai piteket, nanging cai tusing masih ngerti apa isin piteketé totonang. Nah apang cai pedas nawang ené gelah mula sané nongosin segarané ené yan cai edot ngalih merta dini lakar misadia baang gelah, sakéwala ingetang eda pati Ioba. Ebéné sisan daar bang pisagen ngidih abedik tur yén enu sisané dadi adep. l Congeh nyakupang limannyané matur suksemaning manah ipuné. Nah né jani kema suba cai mulih nanging ingetang eda nyen unduké ené sambatanga tekén anak elénan. Disubané I Congeh mepamit, laut ia éncol mulihan di sisin segarané kurenanné I Congeh sampun mangantosang.
Di subané jukungé ngerapet di pasisin segarené lantas kurenanné nyemak ulam-ulamé sané kapolihang. Sesampuné puput I Congeh miwah kurenanné mejalan mulihan. Di selantang jalan, I Congeh ngenehang unduké sané katiba marep déwéknyané, tur ten engsap ia lakar nyimpen unduké ento ring keneh ipuné nénten lakar orahanga tekén anaké lianan.
