Kacrita wénten reké tuturan satua, Ida Sang Prabhu madué putra tetiga, lanang kekalih istri adiri. Kocap, duk putranidané makatetiga kari alit-alit, Ida Sang Prabhu kalimburan, lulut asih tekén I Limbur. Ulihan patuduh I Limbur, Ida Sri Praméswari kategel di batan kandang siapé tan kaicén ajengan, muah putrané makatetiga kakutang di tengah alasé, masi tan kaicén mekelin apan-apan. Déning Ida Radén Galuh sedeng telesé nyusu, dadiannya ngalgal kocap Ida nangis kaemban antuk rakané makekalih.
Kacrita mangkin, I Dukuh Sakti sedek dané nglindeng, pirenga koné ada anak cerik ngeling, lantas jagjagina koné kema. Teked sik tongos anaké alit nangis, nglaut koné dané dukuh matakon,
“Cening, Cening, Cening nyén ngelah pianaké, nyén kajak mai dadi peturu cerik ada dini?”
Mara monto patakon dané Jero Dukuh Sakti, Radén Mantri ané paling duura lantas nyawis patakon danéné saha nuturang indik ragané kakutang antuk Ida Sang Prabhu, saha nguningayang indik ajinidané katangkeb olih kawisayan I Limbur. Ditu kangen pesan koné Jero Dukuh tekén anaké alit, lantas duduka ajaka ka jeroné di telenging alas, lantas aturina ajengan. Ida Radén Galuh, wiréh Ida nu masusu, rerehanga koné empehan kidang, ento koné Ida aturina. Kacritayang Jero Dukuh Sakti kaliwat sayang tekén anaké alit waluya anggén dané oka sajaan, réh dané tusing madué oka muah rabi. Anaké alit makatetiga kaicén parab olih dané Jero Dukuh, ané paling duura kaparabin Radén Semarajaya, ané alitan Radén Jayasemara, muah ané istri parabindané Radén Galuh Argamanik.
Gelising satua énggal, kasuén-suén, di subanné pada duur, nuju peteng, lantas dané Dukuh Sakti matur ring Radén Mantri kekalih muah Radén Galuh,
“Déwa, Déwa Radén Mantri kalih muah Radén Galuh, mangkin I Déwa sampun pada duur, titiang mangkin mapamit ring I Déwa sami, titiang pacang moktah ka suniatan, sampunang I Déwa makasami angen ring pasikian titiang! Yéning titiang sampun makaon, sampunang I Déwa kari malinggih i riki, mrika rereh biang I Déwané. Biang I Déwané sampun kiris pisan, samaliha ring prabunidané majuljul tain siapé sakadi kuskusan. I rika ring pasisin alasé puniki sampun cawisang titiang I Déwa prau mas madaging sarwa mulé, miwah kaula katah, prauné punika linggihin ngrereh Ida I Biang. Samaliha, titiang ngaturin I Déwa lalang akatih miwah gadung a rancé, gunanipun, yéning I Déwa mayuda, yén makayun negul meseh, puniki gadungé anggén, yén makayun mademang lalangé anggén!” Suud matur kéto, lantas Jero Dukuh Sakti moktah.
Sapeninggal dané Jero Dukuh, buin maninné semeng ngruput koné Radén Mantri sareng ariné makekalih suba mamargi ngungsi pasisi. Rauh Ida ditu, lantas pendaka koné tekén isin prauné ento, tur iringa munggah ka prauné. Anaké ento makejang pada bakti ngaula ring Ida. Di subanné kéto, lantas Ida malayar mailehan nagih numbas anak luh berag ané nyuun tain siap lamun kuskusané. Salantang lampah Idané malayar, tusing koné ada anak ngadepin.
Kacrita jani malabuh lantas Ida di pasisin jagat Daané. Makejang koné anaké bengong mabalih prau mas macangcang di pasisi. Ditu buin Ida Radén Mantri makatetiga majarwak tekén para anaké ané rauh ngarsaang numbas anak luh berag ané nyuun tain siap lamun kuskusané. Ortané kéto dingeha koné tekén I Limbur, lantas ia matur tekén Ida Sang Prabhu,
“Sang Prabhu, Sang Prabhu, di pasisi ada koné prau malabuh meli anak luh berag buina nyuun tain siap lamun kuskusané. Nah, yan akéto jalan ja Praméswari adep, lakar gena téh ngubuhin anak kakéto!”
Déning sayang Ida Sang Prabhu tekén Ni Limbur, linggihina koné atur I Limburé. Lantas Ida Sang Prabhu ngandikain parekané ngadep Ida Sri Praméswari ka pasisi, aji kuda ja nyak anaké meli. Déning tibanan Ida Praméswari tusing ngajengan, dadiannya kiris pesan koné Ida, tur tan éling tekén raga gosonga abana ka pasisi. Teked di pasisi, tumbasa koné tekén Ida Radén Mantri, lantas unggahana ka prauné. Ditu lantas Ida Praméswari siramanga, salinina wastra, tur tangisina tekén putrané makatetiga. Di subané Ida éling, suapina koné Ida aturina bubuh, lantas Ida ngandika,
“Éh, Jero, Jero makatetiga olas tani olasé Jeroné ngidupang tiang sukaan tiang mati tekén idup kéné nemu sengsara”.
Mara kéto pangandikanidané, lantas Ida Radén Mantri makekalih matur, nguningang indik Idané uling pangawit kanti kayang jani. Ditu lantas Ida Praméswari sareng putrané makatetiga saling gelut saling tangisin, wiréh éling ring kasengsaran raganidané. Ban lédang kayun Ida Praméswari kalintang, réh suba kapanggih tekén putrané sami, dadi tan asué koné Ida sayan kénak, tur raganidané énggal koné pulih waluya kajati mula.
Sesubané Ibun dané kénak, ditu lantas Ida Radén Mantri makekalih mutusang kayun lakar ngaturang surat ka puri nangtangin Ida Sang Prabhu mayuda. Daging séwalapatran Radén Mantri sampun kawacén antuk Ida Sang Prabhu. Sang Prabhu menggah piduka, lantas Ida ngandikaang I Patih nauhin kaula lakar ngoros Ida Radén Mantri.
Mangkin kacritayang suba koné kaulanné pada mapunduh sayaga lakar ngrejek Ida Radén Mantri makekalih. I Gusti Patih ngomanda nganikain panjaké apanga ngrejek Radén Mantri Semarajaya miwah Radén Mantri Jayasemara. Panjaké magrudug lantas ngrejek Radén Mantri di pasisi. Duaning ida marasa kalilih, ditu koné Radén Mantri makekalih lantas manahang gadung ané katur olih dané Jro Dukuh Sakti i pidan. Suud kéto, makejang lantas wang Daané miwah Ida Sang Prabhu mategul.
Sesubané para panjak miwah Ida Sang Prabhu mategul, Ida Radén Mantri makekalih raris ngapuriang, panggihin ida koné I Limbur sedek negak di ambéné. Ditu lantas I Limbur katebek antuk Ida Radén Mantri nganggén don lalang. I Limbur mati prajani, bangkéné lantas entungang ida di pangkungé, lantas teka koné cicing ajaka liu ngamah bangkén I Limburé kanti telah. Di subané I Limbur mati, buin koné Ida Radén Mantri makekalih medal, ditu lantas Ida Sang Prabhu ngidih urip tekén Radén Mantri, lantas Ida Sang Prabhu muah kaulané makejang kakelésin olih Ida Radén Mantri. Di subané kelés, lantas Ida Sang Prabhu iringa menék ka prauné tekén Radén Mantri makekalih. Teked di prauné, dapetang ida koné Ida Sri Praméswari sedek malinggih sareng Radén Galuh Argamanik. Ditu koné lantas Ida Sang Prabhu nyaup rabinné, lantas Ida Praméswari bendu tur matbat Ida Sang Prabhu. Mara kéto, lantas Ida Radén Mantri ané duuran matur ring Ida Sang Prabhu,
“Inggih, Ratu Sang Prabhu, dados Cokor I Déwa jag nyaup anaké istri punika, sapasira ké punika, kadén punika anaké sané nyuun tain siap lamun kuskusané sané tumbas titiang ring Cokor I Déwa?”
Mara kéto atur Ida Radén Mantri Semarajaya, lantas Ida Sang Prabhu nangis sinambi ida nuturang indik kasujaktian idané, tur tan mari marisesel raga, déning kalambuk kayuné nglinggihin atur I Limburé. Kacritayang lantas Ida Radén Mantri Semarajaya kalih Radén Jayasemara kangen ring ajin idané, lantas ida masi nguningang indik idané duk kari alit kantos ka mangkin. Ida Sang Prabhu nangis wau uning tekén kawéntenan praméswari kalih putranidané kalapu-lapu, saha tan mari ida ngaksamaang raganidané ring putra miwah praméswari, tur prajani koné ajak ida ka purian. Gelisang crita, lantas koné Ida Sang Prabhu maicaang kagunganidané ring putrané makekalih.
Kacrita jani Ida Radén Mantri ring Koripan, nuju wengi ida malinggih koné di balé kambangé di taman, lantas ida mireng raos ngambara, “Cening, Cening Mantrin Koripan, jani suba teka karman Ceningé, kema jani Cening luas ngaba prau takon-takonang adan muah gobanné, bunga anggon ngupahang matakon! Buina, lamun ada anak ngupamaang gustinné bunga cempaka, gustin anaké ento suba dadi lakar rabin Ceningé, tur Cening lakar masalin goba dadi bojog madan I Dempuawang. Nanging, eda Cening jejeh, réh mula kéto pakardin Ida Sanghyang Widi, lakar matemuang Cening marabi. Yén suba mobot rabin Ceningé, sinah Cening lakar buin magoba manusa!” Amonto koné raosé ané pirenga tekén Ida Radén Mantri Koripan, lantas ida mantuk. Buin maninné Ida Radén Mantri Koripan tangkil tekén Ajinné, nguningang raosé ané pireng ida di taman, tur lantas ida mapamit lakar ngumbara nglinggihin prau ngrereh lakar karmanidané. Mara kéto aturné Radén Mantri, Ida Sang Prabhu Koripan lédang mirengang, tur lantas ngandikain I Punta Jrudéh apanga ngiringang Ida Radén Mantri saha para panjak makasami ngrereh lakar karmanidané. Kéto masi tan mari ida ngicén putranidané bébékelan lebeng matah acukupan.
Tan kacritanan gelisang satua, Ida Radén Mantri lantas malayar nuut pasisi. Rauh di pasisin Pajarakané, manggihin koné ida anak mamancing lantas takénin ida, “Paman, Paman sang mamancing, désa apa ké né adané?”
“Désa Pajarakan, puniki wastan ipuné.”
“Yén upamiang sekar, sekar apa gustin Pamané?”
“Sekar kecubung, kudu putih boné ngab.” Buin koné Ida Radén Mantri malayar. Rauh di pesisin Singasariné, buin koné ida manggihin anak mamancing, lantas ida buin matakon,
“Paman, Paman sang mamancing, désa apa né adané?”
“Désa Singasari puniki wastan ipuné.”
“Yan kadi sekar, sekar apa gustin Pamané?”
“Sekar bakung, kudu putih grempiangan.” Wiréh tusing anut buka kapituduh, buin koné ida malayar. Rauh ida di pesisin Gegelangé, buin koné ida matakén tekén anak mamancing, “Maman, Maman sang ané mamancing, désa apa ké ené adané?”
“Désa Gegelang puniki wastan ipuné.”
“Yén upamiang sekar, sekar apa ké gustin Mamané?”
“Sekar jepun, putih montok sariné ilang.” Mara kéto panyawis i juru pancing, nglaut koné Ida Radén Mantri Koripan malayar nuju pasisi ané lénan. Rauh di pasisin jagat Daané, ditu koné ida buin matakon tekén anak mamancing,”Maman, Maman sang ané mamancing, désa apa né adana?”
“Désa Daa, punika wastannyané.”
“Yén kadi i sekar, sekar apa ja gustin Mamanné?”
“Sekar cempaka, sari ilid miik ngalub.” Mara kéto pasautné i juru pancing, pramangkin koné ida lantas dadi bojog putih tur mungil, ditu makejang koné iringanidané manglingin Radén Mantri Koripan.
Ngantenang makejang panjakidané ngeling, ditu lantas Radén Mantri Koripan ngandika tekén iringanné, “Maman Punta Jrudéh muah wargin gelah para panjak ajak makejang, da Maman ngeling, réh jani gantin gustin Mamané sadia lakar maan anak luh jegég! Yadin nira jani magoba bojog, buin pidan yén nira suba makurenan, ditu nira lakar buin magoba jlema tur lakar tulak mawali ka Koripan. Nah, né jani, kaukin nira I Dempuawang, adep men nira dini! Yén nira tondén payu, tondén ada anak meli, da pesan Maman ngalahin nira, dini malu nongos ajak makejang!” Mara kéto pangandikan Ida Radén Mantri, lantas makejang koné panjakidané pada suud ngeling.
Gelisang satua énggal, kacrita jani Radén Galuh Daa nyumpena koné ida matemu rabi ngajak anak bagus macedar, nanging anaké ento jani magoba bojog putih, bisa ngomong jlema kaubuh ban wang prau tur lakar bisa koné dadi anak bagus. Ditu lantas Ida Radén Galuh nangkil tekén Ajinné muah rakané makekalih, ngaturin Ida mangda numbasang bojogé ané ubuha tekén wang prauné lakar anggénida plalian. Ida Sang Prabhu Daa ngandika, “Béh, Radén Galuh, dadi i déwa cara anak alit papak raosang Cening, ragané sampun duur, dadi nagih maplalian kakéto? Déning Cening suba duur, keneh Bapané Cening patut majangkepan tekén rakan Ceningé I Mantri Koripan! Rakan Ceningé dini makedadua lanang-lanang, pajangkepang Bapa tekén I Cening Galuh Gegelang muah Singasari, déning Cening mula mamisan tekén ento makejang!” Yadin kéto pangandikan Ida Sang Prabhu, "Ida Radén Galuh tusing ngiring, enu kedeh pinunas idané apang katumbasang i bojog putih!" Déning kéto, lantas Ida Sang Prabhu ngandikain parekanné ka pasisi meli bojogé putih ento tekén wang prauné. Di subané bojogé ento katur ka puri, angob Ida Sang Prabhu miwah Radén Mantri makekalih, réh bojogé ento bisa ngomong muah masolah cara jlema, tur nguningang déwékné madan I Dempuawang. Bojogé ento lantas kaaturang tekén Radén Galuh di pagaluhan. Kacrita, Ida Radén Galuh peteng lemah koné tusing taén belas tekén I Dempuawang tur matingkah manying cara anak marabian ngajak I Dempuawang.
Tan kacritanan, gelisin satua énggal, déning suba pada caluh, dadi sayan gudip koné I Dempuawang, ngangsan bani niman Ida Radén Galuh muah mlali susunidané sambilanga mareraosan. Déning bes sai-sainé kéto, nuju peteng Ida Radén Galuh merem ngajak I Dempuawang, lantas jamaha koné Ida Radén Galuh tekén I Dempuawang. Buin maninné, dadi lesu pesan koné Ida Radén Galuh, lantas ida lunga ka taman ngetis kairing baan I Dempuawang sambilang ida mareraosan.
“Dempuawang , to kenapa bungut ibané bujuh?”
“Inggih Ratu Ayu, titiang dados pragina suling ring purian.”
“Dempuawang, to kenapa sih awak cainé mabulu?”
“Inggih Ratu Ayu, titiang mabaju sangkelat nénten malapis.”
“Dempuawang, to kenapa liman ibané démpét?”
“Inggih Ratu Ayu, titiang nunas jaja kuskus déréng mawajik.”
“Dempuawang, to kenapa jit ibané bubul?”
“Inggih Ratu Ayu, titiang negakin pangoréngan déréng masutsut.”
“Dempuawang, dong ulihan daan awaké!”
“Meneng Ratu Ayu meneng, payuké bolong kudiang matri.”
“Ririh iba Dempuawang, bakat dogén ban iba nyautin munyin nirané.” Kéto koné reraosanidané Radén Galuh ajaka I Dempuawang. Suba jani sanja, mantuk lantas koné ida ka puri pagaluhan.
Kasuén-suén, mobot koné Ida Radén Galuh. I Dempuawang suud koné lantas magoba bojog, buin mawali kajati mula dadi Mantrin Koripan. Ditu lantas Radén Mantri Koripan nuturang saindik-indik raganidané tekén Radén Galuh, sumingkin garjita kayun Ida Radén Galuh, wiréh ida mula mamingsiki.
Kacrita, Ida Sang Prabhu miwah Ida Radén Mantri Daa makekalih, mireng Ida Radén Galuh mobot pagaén I Dempuawang, lantas ida bendu tur érang pakayunané déning putri kalih ariné marabi ngajak bojog. Lantas ida sareng tetiga ka pagaluhan lakar ngamatiang I Dempuawang. Mara ida rauh ditu, cingak ida Radén Mantri Koripan malinggih sareng Ida Radén Galuh, saha nakénang tekén Radén Galuh Daa anaké sané sareng ajak ida ditu. Ditu lantas Radén Galuh Daa ngaturang indik kasujatian idané ring aji miwah rakanné. Suba lantas kéto, prajani Ida Sang Prabhu Daa maputusan makta surat ka Koripan, ngaturin Ida Sang Prabhu Koripan mangda rauh ka Daa, lakar muncingang Ida Radén Galuh ring Radén Mantri Koripan. Buin ida mutusang ka Gegelang muah ka Singasari nglamar Ida Radén Galuh makekalih lakar sibarengan kabuncingang di Daa ring Ida Radén Mantri Daa makekalih.
Tan critanan, gelisin satua, suba pada adung pangraosé, lantas Ida Radén Mantri makatetiga apisan kabuncingang ring Radén Galuh makatetiga, tur karajegin antuk Ida Sang Prabhu Koripan, Gegelang, miwah Singasari.
