Kacarita ada reko satua anak truna lacur, mala, pengkoh, kejer, dopang, meyag-meyog awakne makaukud. Api limané masih keto sengkok milutan. Batisné peyos mula ulih mara lekad, nanging Ia dueg pesan ngenggong. Buin ada kacarita anak ngelah pianak luh daha tuah aukud tur melah jegég pesan gobanné, seleb ngaba awak, suba mengpeng bajangné, madan Ni Luh Arum.
Sai-sai nekayang angguran truna-trunané di banjarane ditu, bek-bek dibalenné kayang ka jinengné, di paonné, di natahné, padha mabunbun-bunbun. Lén ada magukgukan, makakedékan, liu masih ané magagendingan, maca ental gaguritan. Ada ngamad, ada ngarja. Ngendah satingkah truna-trunané nganggur, ngagirasin kakeneh Ni Luh Arume totonan.
Ditu bapan Luh Arum masang sasobe tekén né pada nganggur, kene Ia.
"Sing, apa keman bapa tekén gedé padha makejang, sabatak ane teka mai nganggurin pianak bapané. Nah nyen ja dueg ngenggong melutang matuhin tabuh genggong pianak bapanne Luh Arume, Ia kal baang bapa nyuang pianak bapane Luh Arum. Yan sing keto, buka apa sing kabaang". Kéto gaguat bapan Luh Arum totonan, krana Ia keto apan pianakné Ni Luh Arum dueg pesan ngenggong, tabuhné melah buka adanné, arum mamanis uci-ucian genggongne ngalangenin. Yan suba nyak Ia ngenggong, bapané teka lega pesan kenehné madingehang, nyidayang Ia ngengsapang seduk basangne.
Suba jani keto, katuju peteng bulan, masan anak nganggur, I Donglen kema nganggur ngaba genggong. Dapetangan bek suba padha truna-trunané bagus-bagus nganggur dibalenné. I Donglen nyaru Ia dipetengé, di paonné nongos, lantas padha ngenggong anggurne mapetuk. Madueg-duegan, onya kalah tekén gagenggongan Luh Arumé. Napi peténg suba sanget, sabatak né suba maan ngenggong padha kalah, padha mulih Ia, nu I Donglen di sintruné, lantas Ia ngenggong metukin genggong Luh Arumé.
Napi nyak sahadung, dueg padha dueg, manis padha manis dingeha baan bapan Luh Arum, kené Ia matakon, "Nyén to dueg ngenggong. Nyak adung tekén genggong pianak icangé, nah ento Ia suba mantun icangé". Kaukine pianakne Luh, Luh Arum, nto suba Ia beline I Gedé nyakin, nyen biin, Ia gen demen atin bapane. Nyen adan caine Gedé.
Masaut I Donglen, "Icang pianak bapa, I Donglen". Buin mamunyi bapané uli balené, "Luh, peteng suba kema ka meten ajak beliné masaré".
Masaut pianakné Luh Arum. "Nah bapa".
Lantas kaukiné I Donglen ben Luh Arum. Beli dong mai masaré ajak tiang ka meten.
Masaut I Donglen, "Nah Luh, masaré suba maluan, icang bin kejepan, kadong matan icangé ulap sing bani tekén damar".
Mamunyi bapané. "Matiang sembené suba peténg, Gedé Donglen mani ka carik men semengan matekap nah, bapa luas. Nto ditu di jinengné prabote, kayang capil suba ditu, pragatang nyen. Nekapin nu tuah buin abedik".
Masaut I Donglen. Nah bapa, icang nyen nutugang matekap. Suud Ia ngomong keto bapanne lantas pules di balene, Luh Arum suba ka metene nampeh damar, kema I Donglen ka meten bareng medem ajaka Ni Luh Arum. Apan anak daha ngajak anak truna suba di pademan, sing ja buin nyandang satuang kramane, kacarita suba padha kasih, dadine Luh Arum sing ja pedas tekén goban I Donglen, énggalan suba Ia ngenyakin. Suba das lemah I Donglen ngamaluin bangun, Luh Arum nu pules. Bapan Luh Arum suba majalan luas, I Donglen lantas Ia nyemak ténggala, pecut, payung, ngetakang sampi laut ka carik matekap. Apan Ia pengkoh, kejer, dadine maketak Ia negen ténggala, ngatehang sampi, suba tengai mara teked di umane, lantas kenaanga ugane, gantungine ténggala. Mara getakanga, rengas sampine, jeneng bane tumben nota, malaib sampine maid ténggala, glantingina dogen baan I Donglen, kadeyen-yen Ia. Telah saawakne ndut dogen dengkalan, len awakne keset babak belur. Pedih pesan basangne, kedet-kedetina talin sampinne sing dadi ngoyong, pelan suba tengai masih tonden Ia maan magae. Napi teka ada anak mapikat kedis kitiran, ngatuju mentas di baledan umane totonan, tepukina I Donglen dengkalan paid sampi ngatut ténggala, ditu olas I juru pikat, pejanga kedisne, joanne, jagjagina I Donglen paid sampi, jemakina talin sampine, kene munyine, Donglen, nyen nunden nani matekap gemes pesan. Mone jeneng caine, majalan tusing maludih baan cai. Masaut I Donglen. Bapan Luh Arume nunden icang, icang sing bani matau. Jani beli ja nulungin icang apang da icang wela. Masaut I Juru pikat saking madalem I Donglen. Nah icang ja nutugang, kema cai nongosin kedis icange, sandera ban goake nyen. Lantas I juru pikat nutugang matikap. Manuh sampi ne adokanga, I Donglen lantas tuunan ka pangkunga mabaseh, suud mabaseh, kema ya sig tongos kedise pejanga baan ne mikatang, sada di bete paek tekén umane. Kacarita suba tengai, teka bapan Luh Arum uli luas, takonina pianakne, kene ya. Luh, beline tulus matekap kuma. Masaut Luh Arum. Tulus pa, sampine sing mara teka ateha. Buin mamunyi bapanne. Kéto tengai suba dong abaang anake bekel. Luh Arum ngarencongang ngawadahang nasi bekel nak ka carik sagenepa, lantas Ia ka carik. Tekad di carikne, tepukina anak matekap di umane, bagus gobanne, kadena tuah ento gagelanne. Lagas Ia maang nasi, mamunyi kene. Beli de, dong mareren tuah malu magae, mai-mai madaaran ne nasi. I juru pikat ngenotin anake bajang sada dengel buin lagas raosne, makeneh-keneh Ia di atinne. Meh ne jenenga Luh Arum kudianga baan I Donglen, krana dugaina ngayahang magae kuma. Masaut I juru pikat. Luh cang, sing I Donglen. Ni Luh Arum salah dingehan, kadena kene munyin anake ento, icang sa Ia I Donglen. Keneng-keneng Ia matimpuh ngangiang nasi sapatutne, I juru pikat rahayu kenehne madaaran, mapitama sebengne. Suud suba Ia madaar, Ni Luh Arum ngénggalang mulih, apan panes banteng, I juru pikat suud madaar lantas magedi aliha kedisne. I Donglen mara menekan uli pangkunge suud mabaseh, dapetange sampinne suba membusan, I juru pikat suba makaad. Lantas I Donglen ngangonang sampinne ngantosang sanja, krana apang sada petengan Ia teked jumahne, lek ngedéngang gobane bocok. Suba sanja sarumuwa, mara Ia mulih nedehang sampinne, negen ténggala magrijugan. Teked jumahne sedekan suung, Luh Arum ka peken mabelanja, bapanne makaad ada aliha. Enggal-énggalanga ban I Donglen negulang sampinne di badanne, ngejang ténggala, lantas Ia ka metene medem. Gulunga awakne baan tikeh, sambilanga gruguh-gruguh nyaru dingin. Suba peteng nyarepetang, teka Luh Arum ngenyitang damar di balene, lantas Ia ka meten, dapetanga I Donglen suba ditu magulung baan tikeh ngruguh, dunduna ban Luh Arum. I Donglen masangke gelem, atinne won, awakne sakit tur dingin, buina Ia tusing bani tekén damar, tundene ngendiang damare ngaba pesuan. Ni Luh Arum tan padayanan tekén Ia tuah takut ngedéngang awakne mala bocok buka tektek, malah kendel di atinne, kadena truna bagus, apan itunian ne ane abaanga nasi di carike anak bagus nekapang sampinne. Ni Luh Arum kapiagen kenehne mara I Donglen ngorahang awakne sakit, incuh ngulig boreh, tagih borehina I Donglen sing nyak, mangorahang dingin. Luh Arum ngalihang saput ane luung anggona ngarubung I Donglen, nyilurin tikahe ane anggona ngulung ibanne. Apan peteng di metenan, Luh Arum sing ja pedas tekén goban I Donglene. Lebih kangen atinne, rahayu kenehne ngupkupang ne muani makalemah. Disubanne biin mani semenganne, Luh Arum maluan bangun, pradang nyampat, nyuang yeh lantas kayeh. Teka uli kayeh las Ia ka paon nyakan carane ibi puane. Suba suud keto, inget Ia tekén ane muani nu pules di meten makrubung tikeh, lantas kema delokina. Ungkabine krubungne, mara pedas tawanga gobanne I Donglen, anak mala dekdek riyet kaliwat bocok gobanne. Ditu sahasa Ni Luh Arum lantas maid I Donglen, ulaha ajaka kasisian, katepukanga tekén bapanne, sambilanga ngeling ban sebet atinne. Kene munyinne Luh Arum. Bapa, ne pedasin pesan goban mantun bapane, apa kaden bagusne. Tuah ja tiang bocok, nyinahang pesan tusing kagugune ngalih anak muani. Jani yen sing bapa nyak ngediang Ia uli dini, depang suba icang magedi, nyak mati dija nyak sing. Masaut bapanne. Bapa sing ja madaya tekén anak kene apa, mala matriyugan, apan Ia sai teka nganggur ditu dipetenge, buin kadung labuh munyin bapa buka ne suba. Nyan ja dueg ngenggong, patuh buka tabuh genggong nyaine, Ia kal anggon mantu. Mara bapa nyerahang keto, nyai kaget nyak tekén Ia. Jani kudiang men. Sara nyai. Wireh keto dawa dadi uyute, Luh Arum malilingan, I Donglen marasa jengah tur lek pesan atinne lantas Ia ngénggalang ngediang awakne. Tan caritanan murang-murang pajalanne, dijalan-jalan Ia mereren medem, madaga, madaaran sing, nginem apa sing. Napi gelising satua, énggal teked Ia ka alase wayah, kesul-kesul Ia ditengah bete ngalih buah kem, gunggung, nah apa ja tepukina buah-buahane dadi daara. Yan amon ape suba makelone I Donglen di tengah alase, asing tepukina burone, yadin lalipine, apitui kedise gedé-gedé tondene ngamah ibanne, sing ada buron bani paek, kayang macan malaib nepukin I Donglen anak mala. Ngeling dogen Ia ditengah alase nyelsel awak. Saking sueca Ida Hyang Widi, dadi ada tepukina kedis ngeraos, mamunyi cara jelma, sela dingeha baan I Donglen. Kedise ento kedis cerik lue muani, matinggah dipunyan kayuné sada endep, malu mamunyi ane luane. Wih cai, cai nawang manusa ne ane mala matriyusan mai ka alase, gobanne Ia nyakit ati, ngeling nagih mati, magenti mara asing-asing paek konkona ngamah awakne, sing ada nyak. Masaut I Curik ane muani Ento tawang, nguda sing. I Donglen adana, Ia nyakit ati ban mawak mala, tuara magoba jelema. Ia mara maan anak luh jegeg, nanging ngebang gobanne jele, lantas ketara, lantas tundunga ban ane luh, ento krana Ia ngalas. Buin masaut curike ane luane. Yen keto, cai sing nyidayang ngolasin, kenken patutne. Sing kone ada piolas nak ilang, kene bisamane okas ingetanga. Masaut bin curike ne muani. Nto kene, malan awakne ento dadi ilang, apang bagusne dadi. Nanging yen Ia bisa ngres titiang awakne. Nya ditu manjus, nanging apang meped uli kauh nganginang kanti telah pancorane, ilang malan Ia, rahayu dadi jelma truna bagus. Mara keto pamunyin kedise ento, lantas odoga ban I Donglen, tur Ia mamunyi kene. Inggih jrone kedis curik, yen yakti kadi raos jrone, dadi masalin goban titiange, rahayu dados janma, matuutin anak lian, mangda durus titiang masomah ring Luh Arum, titiang sungsunga pangandikan jrone, titiang karyananga jrone palinggih disanggah titiange. Masaut kedis curike. Nah ira lugra, nanging cai apang tuwon tekén munyi. Suud kedise mamunyi keto, lantas makadua makeber laut ilang. I Donglen nuutang pituduh kedise totonan, ngungsi Ia ngaja kanginang abedik, tepukina ada beji, pancoran majajar solas, yehne pada mawarna, ada putih, ada barak, selem, ada kuning buka mase dadar, ada sliwah, ada ngrerengih. Ditu lantas Ia ngénggalang negak diarepan pancorane mabakti, ngayat Ida Batara ne nwenang beji pasiramane, nunas ica Hyang Dewesre, ngalukat malanne. Suud Ia mabakti lantas Ia manjus, tuutanga pamunyin kedise, uli tanggu kauh pancone ban manjusin nangin- nanginang, kanti teked ditanggu badangin ne. Tungkul Ia manjus, tusing ngehanga ibanne suba masalin, suba rahayu pawakanne, masalin saksana dadi anak truna bagus. Suud Ia manjus, lantas Ia ngiwasin lawat dewekne diyehe, tangkejut Ia, kadena lawat anak len. Talektekanga, tuah tui lawat ibanne suba masalin, ditu lega kenehne. Tuah akijapan bejine ento suba ilang, tuara ada nota buin, saja babet alas bana tekéning abing. Ditu I Donglen bin malipetan mulih ka deshanne, ngulah sanja nyrepetang ngojog kumah Luh Arum. I donglen makaukan uli diwangne, nogtog jelanan, kene munyinne. Luh, Luh, Luh arum, ampakin beli jelanan. Masaut Luh Arum uli jumahan. Nyen to nogtog jelanan. Icang nyaman Luhe ne malu, I Donglen. Luh Arum buin gedég basangne, ngaukin bapanne, Bapa, kenken bapa ngediang jelma, buin teka Ia I Donglen tonyan pempatane, Luun semahe mai ngalih icang. Masaut Ia bapanne, dija I Donglen teka, meh suba Ia mati ngutang ngutang awak. Nyen ta jenenga ngulgul nyaru-nyaru, ampakin ja kema. Munyinne suba ngarwanang, anak len. Ni Luh Arum lantas nyak ngampakin jelanan, mara suluhina, kaget anak truna bagus alah rejuna, tur agung bhawane, napi gelip mangleati Ia Luh Arum, ngencolang malaib ka balene ngalih bapanne, kene abetne. Bapa Ia sing I Donglen, anak agung anak kenken totonan diwang, bagus pesan, cang sing bani nyapatin. Sedekan Ia ngomong keto,I Donglen suba teked dinatahne, lantas, lantas mamunyi kene. Sangkan Ni Luh malaib icang teka nyen kakaden. Macebur bapanne tur mapas matata matur, Inggih puniki sapasira titiang durung uning. Sada kenyem I Donglen masaut. Nah sing keto, kayang bapa tandruh tekén icang. Ipidan nyen baang pianak bapane Luh Arum, nyen ane anggon bapa mantu. Buin tekén Luh Arum Ia ngomong. Luh pidan nyen jangkutin Ni Luh dimeten, paid luh kasisi. Ingetang te malu. Icang suba I Donglen. Mara keto ngeling kendel bapan Luh Arum bareng tekén pianakne, ingetina tingkahne suba, ne jani lega kenehne, pada rahayu matutur tuturan, satingkahne nepukin suka dukane, pamragatne tulus Ia makurenan I Donglen tekén Luh Arum. Disubanne Ia enteg makurenan, I Donglen ngingetang bisamane, lantas Ia ngae palinggih meru disanggahne, panahuran tekén I kedis curik ane mituduhin dewekne dialase, makranane Ia sida kalukat mala patakanne. Kéto katuturan anake las ngungsi panyupatan kamalan dewekne. Telas.
