Ada tuturan satua anak muani madan I Rajapala makurenan ngajak dedari madan ken Sulasih. Ia ngelah pianak adiri adanina I Durma. Mara I Durma matuuh pitung oton, kalahina tekén méméné mawali ka swargan. Sawiréh keto, Idurma kapiara, olih Irajapala,kanti matuuh dasa tiban. Gelisang satua I Rajapala makinkin bakal nangun kerti ke alas gunung. Nuju sanja, I Rajapala ngaukin pianakné laut negak masila. I Rajapala ngusap-ngusap duur I Durmané sarwi ngomong,
“duh cening Durma pianak bapa, tumbuh cening kaasih-asih pesan. Enu cerik cening suba katinggalin baan mémé. Buin mani masih bapa bakal ninggalin cening luas kagunung alas nangun kerti. Jumah cening apang melah”.
Mara keto, jengis I Durma, yeh peningalané ngembeng-ngembeng. Bapané nglanturang mapitutur,
“Cening Durma awak enu cerik, patut cening seleg malajahang awak. Sabilang gae patut plajahin,nyastra tusing dadi engsapang. Ditu di pasraman Jero Dukuh, cening mlajah sambilang ngayah”.
“Plajahin cening matingkah, ngomong muah mapineh. Tingkah, ngomong muah papineh ané rahayu plajahin. Sekenang pesan magarapan ditu di pasrama Jero Dukuhe. Prade ada anak kuma tresna, suka olas tekén cening, ento eda pesan engsapanga. Nanging yen ada anak ngawe jele wiadin ngawe jengah tekén ukudan ceninge, sadida-sidaan eda Walesa.
Minab Ida Sang Hyang Widhi tuara wikan nyisipang. Kéto masih eda cening ngadu daya lengit, ngekadaya nyengkalen anak. Jejerang papinehe ngulati ané melah. Ingetang satata ngaturang bakti ring Ida Sang Hyang Widhi, matrisandya tetepang. Nah, amonto bapa mituturin cening, dumadak Ida Sang Hyang Widhi Wasa sweca mapica karahayuan tekéning cening muah bapa”.
Kacarita jani I Durma suba ngayah, malajah di pesraman Jero Dukuhe. Jero Dukuh kalintang ledang pikyunanne, krana
I Durma seleg pesan malajah tur énggal ngeresep. I Durma tusing milihin gae, asing pituduh Jero Dukuhe kgarap kanti pragat. Sabilang peteng kaurukang masastra baan jero Dukuh. Baan selené mlajah mamaca, dadi liu ia nawang satwa, tutur muah agama. Sasubané I Durma menek truna, pepes ia kabencingah, dadi tama ia nangkil ring anake agung di Wanakeling. Para punggawa, tandamantri pada uning, tur sayang tekén I Durma. Ditu laut I Durma kaangen parekan di puri, kadadiang panyarikan sedehan agung purine.
Dadine, I Durma tusing kuangan pangan kinum muah satata mapanganggo bungah. Yadiapin keto tusing taen ia engsap manyama braya, satata inet tekén pitutur bapané muah ajah-ajahan Jero Dukuh. Kéto yen pikolih anake jemet malajah tur anteng magarapan.
