Ada koné tutur-tuturan satua i empas luh muani nongos di tlagané gedé, bek misi lumut, katang-katang, muah sekancan bungan tunjung ané sedekan mabunga.
”Beli, Beli Empas!” patakon empase ané lua.
“Apa, Luh?” sahut empase muane.
“Icang demen pesan ngoyong dini, Beli. Wireh di tlagané gedé ené bek misi be. Tegarang tolih ja Beli, ento ada be deleg, beboso, mujair, palatimah, muah be lindung malelangian.”
“Beh, sajan pesan Luh! Ulian ento awak nyainé mokoh tuara ngelah potongan angan abedik, wireh selid sanja nyai pepek baan amah-amahan.”
”Luh, apa nyai suba nawang? Ento ditu tolih! Jani nyai suba ngelah timpal di tlagané ene. Iwasin ja, ento ada angsa mabulu putih luh muani. Ia demen pesan masih malelangian di tlagané ené patuh 
tekéning unduk nyaine. Mai, kema mlali!”
”Mai Beli! Jalan paekin Ia. Anggon Ia kekasihan sawiréh awak pada madunungan di tlagané ene,” keto tutur empase luh nyautin.
Nah, jani kacritayang sawatara duang bulan empase suba pada matimpal ajaka i angsa luh muani. Beh, yen tuturang, sinah ngenah pesan kalegaan atiné pada magirang-girangan. Makejang ngenah demen pesan malelangian di tengah tlagané ento.
”Beli Empas! Jalan uber i angsa, nyak!”
”Lan! Masak empas kalahanga angsa mangalangi,” keto pasautné I Empas muani. Lantas pada mauber-uberan cara anak makering-keringan ajaka patpat.
”Nah bakat batis Caine, Angsa.”
”Nah bakat masih tundun caine, Empas,” pasaut angsa muani.
Beh, matimpal melah pesan saling sarag-sorog, pada adung tur saling nuturin indik-unduk ané madan jele melah. Sedek nuju dina anu, sawetara nu dauh ro raine, ngomong i empas lua.
”Beli Empas ajak Beli muah Embok Angsa! Awinan masan panese makelo pesan tur tuara taen ujan, ento awinan yeh tlagané ngangsan nyat. Nah, jani kenken baan madaya,” keto I Empas lua ngomong sada sedih sungsut.
”Icang tusing nyak mati ngetuh.”
”Yen pakeneh Beline, meh melahan i raga ajak makejang makisid uli tlagané ene.”
”Saja, Beli,” empas lua nyelag masaut.
”Sakewala krana icang ajak dadua tusing nyidang makeber, sinah nyak Cai Angsa ajak dadua nulungin icang makisid uli dini,” I Empas ngidih olas.
”Nah, yan suba igum pawilangan Beli Embok Empas ajak dadua, icang tuah nuutin dogen. Apa buin suba kaiket cara nyama tugelan dini,” pasautné I Angsa muani.
”Sakewala kené Beli Empas. Wireh pajalané ené makeber sinah Beli ajak Embok Empas ajak dadua musti nyak nuutin munyin Icange.”
”Apa ento?” selag Empas Lua.
”Kené ento! Ené ada kayun kopi limang lengkat. Dangal tengah-tengah kayuné ené ajak dadua. Yan suba keto, Icang ajak dadua masih lakar nangal muncuk kayu kopiné ené tur ditu lakar cai kakeberang.”
”Bih aeng tegehne!” selag Empas Lua.
”Beli ajak Embok Empas ajak dadua. Icang tuah ngidih olas pesan apang eda mamunyi angan abedik dugase makeber totonan. Wireh yan mesuang munyi sinah Beli ajak Embok ulung ditu icang tusing nyidayang matetulungan buin.”
”Beh, batak amonto tusing ja keweh apa!” ento pasautné I Empas ajaka dadua sada pongah.
”Buin acepok icang ngingetang, apang eda pesan Beli Embok ngengsapin petinget icange i busan.”
”Nah jalan suba jalanin”
”Nah yan suba keto, gutgut kayu kopiné ene.”
Beh, tuara kodag baan kendel kenehné I Empas ajaka dadua tumben ngasanin ngindang ba duur. Suba akire teked di danuné saget ngliwatin kuluk medem ajaka dadua ané madan I Dakep tekén Ni Dangal.
”Bapane! To apa makeber ba duur, Pa? Jeg cara empas makeber pangenahne", keto patakon kuluke lua Ni Dangal tekén muaniné I Dakep.
”Beh, magenep rambang Nyai, Dangal. Ento tusing ja len tekén tain sampi tuh kakeberang angsa. Tegarang melahang nlektekang!” pasaut kuluke muani sambilang muaban kiap wireh sedukan.
Mara dingeha ibana orahanga tain sampi, beh sing kodag-kodag gedég basangné i empas muani. ”Awas! Cang lakar ngemplongin ndas cainé kanti encak,” keto papineh I Empas Muani.
”Apa, tai? Ye, saja, ento tain sampi makeber.”
“O keto goban tain sampine. Selem, tuh, bronyot, tuara ngelah jejeneng. Tegarang melahang nelektekang! Kéto suba goban tainé tuh!”
Beh, baan tusing kodag-kodag ban gedég basangné karasa nganti maplitutan asan basangné gedégan ngenehang awakné orahanga tain sampi tuh. Lantas I Empas makadadua sabarengan ngwagan bungutné lakar nyautin ibané tidong tain sampi. Aduh, meh suba pituduh Widhi, lantas empase ajaka dadua magelebug di tengah kalangan tegale. Mara magelebug di tegale tur tonden ada apakpakan makeloné ulung saget I Kuluk suba nangal I Empas pada mabesik. Pragatné I Empas ajaka dadua luh muani mati kadangal baan kuluk luh muani.
”Aduh, Beli! Pedalem pesan I Empas ajaka dadua. Wireh tusing sida baan Icang nulungin ngisidang uli tegalané ditu!” omongné I Angsa Lua sambilanga makeber.
”Men, keto suba matiné katepuk. Krana Ia tusing pesan nuutang munyi ané patut tur mautama.”
”Saja masih, Beli! Nyen ja bas Ngulurin gedég basang sinah ia lakar nepukin sengkala.”
