Kacrita wénten reké empas kekalih lua muani. Ané muani mawasta I Durbudi miwah ané luanan mawasta Ni Kacapa. Munggwing genah ipuné irika ring telagané sané mauparengga sekancan sekar tur sami padé nedé kembang, luir ipun sekar tunjung minakadi tunjung bang, tunjung putih, tunjung biru, lar sekar angasana, sekar jempiring kalih sané lian-lian. Telaga pinaka genah ipun i empas punika mawasta taman Kumuda Wati. Tiosan ring i empas irika taler wénten angsa akeh ipun kekalih luh muani, irika ipun melali-lali sarwi manjus. Sané lua mawasta Ni Cenkrenggi sané muani I Cengkrengga. Riantukan sampun sué pisan I angsa sareng I empas ring telagané punika, raris mekakalih ipun punika sampun rumaket pisan makekasihan miwah makakantenan. Asapunika kauripan sadina-dina, ulung-tinulung, beriak-beriuk, salung-lung sabayantaka.
Kasuen-suen rauh reka masanin panes ngentak, ngantos toyan telaga Kumuda Watiné punika tambis-tambis asat utawi luh. Duaning asapunika I angsa merasa kekewehan raris ipun lua muani mamanah jaga matinggal saking irika, matulak kagenahnyané riing. Duk punika semun nyané I angsa ngun nguns edih, santukan ipun irika anggén ring sawitrannyané I empas sané jagi tinggal ipun. Irika raris I angsa lué muani mesesambatang tur ngorahang kapining I empas makakalih.
“Uduh cai nyai makarue, Deweké ngidih tekéning cai nyai ajak dadua, melah-melah dini, wireh I dewek lakar ngalain anaké buka cai nyai uli dini. Sawiréh buka keto eda pesan cai nyai sebet, bané mabelasang ngajak I dewek uli jani, mani puan kewala enu pada idup, dumadak apang buin pada kacunduk. Nah, apang cai nyai tatas nawang apa awanan deweké ninggalin cai nyai? Wireh I dewek tusing pesan dadi pasha tekén yehe. Pangungsin deweké jani lakar ka Gunung Imawan. Ditu ada telaga melah madan Manasar, yehné ening pesan. Yan kapritiwimbayang telagané ento tan binakadi taman Narmadané, pesiraman Ida Bhatara Indra. Buiné telagané ento yehné tusing taen asat apitui masan panes ngetak apa buin masan ujan jeg tetep kebek".
Asapunika pajar I angsa, I empas luh muani merasa sedih pesan duaning jagi katinggal sawitra, solah ipun amelaskayun, matedoh ipun ring buntut angsané raris mapajar, sapuniki pajar ipun, "Inggih Ratu, kalintang pisan tan swecan I Ratuné ngwawulayang titiang kaliwat nista. Yen I Ratu nilar dewek titiang irika sapunapi dados titiange, tan pariwangdé titiang pacang padem antuk sedih manah titiang tilar I Ratu. Yang ten iwang antuk titiang narka, I Ratu wantah ngardinin kenak pekayunang I Ratu kewanten, tan wénten nyaksi kesaktian miwah kbayaparan titiang. Napi mawinan titiang matur sekadi punika, wireh titiang taler ngamertanyang toyé tan bina ring I Ratu. Cendek ipun, titiang pacang ngiring I Ratu mangda titiang polih muponin kadarmaning sawitra”. Sapunika mungguwing aturné I empas. Sangkaning kapiwelasannyané I angsé miragé baos ipun I empas, raris mebaos I angsa,
“Nah yan abuka keto, né adan baan idewek naya upaya melah. Né kayu atugel dangal, basatengaane, sabilang tanggu I dewek nanggal ajak dadua. Kewalé ada pabesen kainé kapin cai, selantang-lantang jalan eda pesan cai nyai mamunyi japituwi ada anak matakon, ada anak nyacad utawi mariceda cai nyai, eda sautina. Ingetang pesan pabesen kaine, eda nyen cia linyok utawi ima tekén pangarah deweke. Yan cai nyai ima, sing urungan cai nyai lakar ngemasin mat, mawastu tan prasida amun pengaptine”. Dening asapunika, lega pesan manahnya I empas pacang ngiring sapangarah angsané punika.
Gelisang satua, I empas sampun kekeberang olih I angsa ngalerang. Tambis rauh reké ring tegal wirajénggala, irika wénten asu kakalih lua muani masayuban ring sor tarune. Sané muani mewasta I Angsang, sané lué Ni Angsing. Asapunika kebawos praya ngerereh teda, nanging lacur sué nenten polih punapa-punapi. Kabatek antuk layah kalih bedak ipun, raris nyongkok ipun sinambi manyonyoin pianak ipune, sané kantun malit.
Kala punika Ni Angsing makité nulengek ké ambarane, kakantenang wénten angsa ngerberang empas ngaja kanginang. Ni Angsing tengkejut miwah kajagawok ngantenang. Sawiréh sané sampun-sampun tan naenin ipun manggihin indik sekadi punika. Raris ipun mapiorahan ring muanin ipun: "Ih Beli Angsa, tingalin ja baduur ada empas kakeberang baan angsa. Kija mirib lakar abane?" I Angsang masaur, “Sing ja buka munyin nyaine, dijé ada perah empas kakeberang baan angsa. Kenengang awaké ento tidong ja empas, tatwinyané tain sampi tuh, ané umahin bekutis. Ento keberangé baan I Angsa". Wawu asapunika I empas miragé dewek ipun kakunggunh tain sampi tuh, kenginan metu brangtinyané tur gregetan raris bungut ipuné enggang jagi nyander I Asu. Wireh bungut ipuné enggang, dados ipun ulung ketanahe. Tan pawingdé padem I empas makakalih. Disampuné I empas padem kala irika lega pesan manah I Angsang kalih Ni Angsing maka miwah pianak-pianak ipuné duaning mapikolih taledan becik marupa empas.
Risepadem I empas né mangkin I angsa lua muani makakalih kalintang sedih tur masemu kangen mapan sawitrané tan pisan satia ring semaya mawastu ngemasin padem. Tumuli raris I angsa ngalanturang pakeberannyané angulayang ring ambarané ngalerang.
