Kacerita ada anak tua siteng, ngelah pianak aukud madan I Wayan Tigaron. Méménné suba ninggalin mulih ka tanahé wayah. I Gedé Basur sugih kaliwat, tanah karang, tegalan muah carikné liu pesan. Sajawaning ento, maimbuh ia sakti bisa ngiwa ngelarang aji ugig mamati-mati wang tan padosa.
Di Banjar Sari ada Jero Bendésa, ngelah pianak dadua, ané kelihan madan Ni Sukesti ané cerikan I Rijasa. Ni Sukesti jegég pesan, pangadegé lanjar, susuné nyangkih, kenyemé manis, liaté buka tatit, boké demdem tur samah, yen sawangang di suargan, satsat dedari Nilotama. Bendésané ento madan I Nyoman Karang. Kurenané suba mati kena cetik dugas pianakné enu cerik-cerik. Dugasé ento ia luas ngajanan mispisin ka umah Ni Rempag, teked jumahné maplisahan koné ia nyakitang basang tur tusing dadi tulungin nglaut mati. Béh telah papineh I Nyoman Karangé, pianakné enu cerik-cerik, kurenan ngalahin mati. Ni Rempag prajani luas ngumbara joh-joh désa. Kacerita jani di Banjar Sekar ada anak luh balu madan Ni Subandar, ngelah pianak luh aukud madan Ni Garu. Dugas enu pada cerik ia demen malali-lali ajaka I Wayan Tigaron ngulungang sentul, sambilanga madedemenan, magélanan. Di subané pada bajang taruna, dadi I Wayan Tigaron tusing enu demen tekén Ni Garu, ia ngedotang Ni Sukasti, nanging Ni Sukasti tusing ngelah keneh bakal mekurenan tekén I Wayan Tigaron. Kacerita di Banjar Sekar ada anak madan I Madé Tanu manyama ajaka dadua muani-muani. I Madé Tanu ngelah pianak muani aukud madan I Wayan Tirta, méménné suba mati, dadinné balu masi ia I Madé Tanu.
Jani kacerita, I Basur mamadik ka umah Nyoman Karang ngidih I Sukasti bakal anténanga ngajak pianakné. Di jalanan I Gedé Basur nadtad madik matututan I Pondal. Suba teked di umah I Nyoman Karang, jag macedés negak di baléné, sawiréh tau tekén dewék sugih, sakti, tur matingkah ngodag-odang.
Jani katakonang ban I Nyoman Karang, “Ih Beli Gedé uli dija busan, tumbén Beli mangguran mai?” Kasautin ban I Gedé Basur, “Kéné Nyoman, beli teka uli jumah, mula mabuaka mulih mai. nunas ica kapinin Cai, Beli ngidih papojolan pianak Cainé Ni Sukasti bakal baang beli I Tigaron. Kéngkén ja keneh Cainé ngajahin dini, beli jag sukserah. Jawat kuda ja nelahang sailén-ilén upakara, kéwala Caai bisa ngorahang, jag suba ada, eman baan beli ngitungang”. Masaut I Nyoman Karang, “Kéné Beli, yen ento ané bakal itungang Beli, tiang nyerahang dogén, sara ja ia cenik-ceniké, apa ké ada kembang kenehné soang-soang, tiang nugtug dogén".
Tondén pragat reraosan ia ajaka dadua, sagét ada buin tamiu teka, kapernah misan I Nyoman Karang, sing ja ada lén tuah I Madé Tanu marérod ajaka dadua. Tetujonné tekén I Wayan Tirta. Matakon I Nyoman Karang, “Madé uli dija busan, dadi tumbén teka mai?”. Masaut I Madé Tanu, “Beli tiang mula uli jumah teka mai bakal nunas ica tekén beli apang I Tirta ja anggon mantu ajak ia dini, ajahin kanggo jua beli, tiang belog, jugul tur maimbuh tiwas”. Suba nyarik raosné I Tanu, makeblés Ni Sukasti uli jumah maténé laut ngraos, “Ih bapa Madé, kema suba bapa mulih! Tundén jep mai beli Wayan Tirta, apang ada ajak tiang makaengan dini!”. Nah sawiréh I Nyoman Karang mula sadia nyerahang tekén pianakné, jani suba pasti ané bakal nyakina tekén Ni Sukasti tuah I Wayan Tirta. Lantas mapamit I Madé Tanu tekemng I Nyoman Karang nglaut nyrutcut pejalané ngamulihang sawiréh suba pasti ané nyakina tekén Ni Sukasti tuah pianakné I Wayan Tirta.
I Gedé Basur, sawiréh ningeh munyinné Ni Sukasti buka kéto, tan makadi-kadi gedég basangné, jengah tur sebet atinné, laut mulih tan papamit, ngedésem. Teked jumahné, kajajagin ban I Wayan Tigaron, “Kéngkén bapa tundén tiang luas mapadik? Sida sing sidané, nang tuturang kén tiang!”.
Masaut I Gedé Basur, “Kéné Cening, bapa suba kema, reramané suba ja mébasang, kéwala I Sukasti lén kenehné, di arepan bapanné ia mesenang anak muani, I Tirta koné nyakina. Yan dadi bapa ngidih, ané lénan ja kanggoang! Liu ja ada anak luh? Ané encén bakal kenehang cening? Ni Garu masih jegég.”. Masaut I Wayan Tigaron, “Béh yen amonto té sugih tur saktin bapané, bantes ngalihang anak luh aukud tusing mapikolih? Kanti lengar malajahin pangliakan, eda suba buin ngalih ané lénan, tiang tusing ja lakatr ngantén!”. Jeg prejani engsek mablengek tangkahné I Gedé Basur, misi beneh karasa raos pianakné. Mapan ia mula biasa nglaksanang ané madan aji ugig, anésti, aneluh anerangjana, suba nyaluk sandikala, ditu ia ngawitin ngérangang baan aji silib lakar nyakitin Ni Sukasti tekén reramané, I Nyoman Karang.
Kacarita ané jani, agia I Gedé Basur ka sétrané ngaba canang maduluran sanggah cucuk, lenga wangi, burat wangi, mabé siap biing brahma. Teked di sétrané, ditu ia ngregepang yoga, makejang kulitné mabading, Wisnuné mulih ka Brahma, laut nunggalang suku, bokné magambahan tur nyumbah, lawut nuding. Layahné lantang nganteg ka tangkah. Makeber nganggar kléwang. Katon umah kadi tegal, sing madingding, sing ada tukad sing ada pangkung, jag asah. Kacerita né jani, suba koné énggal teked jumahné I Nyoman Karang mencegan di punyan jakané masimbangan. Uli ditu koné baana ngacep nunasicayang apang Ni Sukasti kena kasakitan. Sangkal kayang jani di Bali tusing enyak anaké malula jaka sajeroning penyengker, sawiréh jakané ento tongos destiné maslikuan. Pamragat satuané, I Gedé Basur kekalahang ban Ni Garu disubané ia maan pica uli Ida Batari Durga.
