Kacerita ada jaran sedekan itep ngamah padang di sisin alasé wayah, katugtug ban pianakné dadua lua muani. Kaliwat liang paidepané ngajak pianakné ngulurin kita, sawiréh padangé ditu sedeng tumbuh samah tur alab pesan. Baan selegné I Jaran ajaka pianakné muponin amah-amahan, tusing ia rungu tekéning apa-apa.
Kacerita ada I Macam teka nglincak ngalih amah-amahan marupa beburon, sawiréh I Macan mula ia buron sarwa baksa. Tepukina ada panak jarané enu cerik-cerik ajaka dadua, mula tuah liwat jaen yan ento sida kebaksa. Ditu lantas I Macan makeneh-keneh, “Yen ené jani bakat ejuk, kayang buin mani i déwék lakar tusing kuangan amah-amahan".
Mara kéto, makeblés inan jarané teka nyagjagin panakné. I Macan makesiab, sawiréh tan pasangkan inan jarané teka. Dadi buin ia mapineh-pineh, apang sida bakatanga panak I Jarané lakar anggona tetedan. Disubané I Macan merasa andel tekéning daya upayané, kapaekin ia I Jaran.
Disubané teked sig tongoné I Jaran, laut ngomong, “Ih Nyai Jaran, ené panak Nyainé buka dadua pangenahné dogén ia seger, sujatinné anak ia gelem sanget né. Yen kanti buin makelo kekéné, tusing buungan ia lakar mati. Wiréh kéto, ané jani melahan ubadin pianaké, apang tusing nyangetang ia nandang sakit. Nah déwéké ja lakar ngubadin panak Nyainé ené, sawiréh déwéké tusing dadi ati nolih panak Nyainé buka kéné”.
I Jaran masaut alon, “Uduh Cai Macan, suksma pesan waké kapin pitresnan Cainé, sujati tuah buron ané kaliwat olas asih, lega matulung kapin anak ané kalaran, tusing pamerih. Yen buat sakit pianak kainé mula suba uling makelo, yen kudang balian ané suba idihin waké tulung, masi tusing seger. Nah jani, sawiréh Cai lega lakar nulungin panak wakéné, lautang tugtugang tresnan Cainé ngubadin sakit panak wakéné, kéngkén ja patutné pidabdab ané lakar jalanang Cai”.
Mara kéto pangidihan I Jaran, tusing sandang raosang kendel tur liang keneh I Macané. Suba cager pesan kenehné, lakar ngamah panak Jarané ané kaliwat jaen tur nyanggluh. Buin I Jaran ngomong, “Nah Cai Macan, yen saja mula Cai lega, ané jani bakal serahang panak wakéné makadadua kapin Cai, dumadak ja sangkaning pitulung Cainé ia sida seger”.
Nah, ené sujatiné waké patuh nandang sakit rahat buka jani. Ené batis wakéné ané kenawan suba uli makelo kena duin bangiang, tusing sida ban mesuang. Tegarang jani tulungin ngaadang duiné ané nebek batis wakéné apang tusing santul yen anggon matindakan. Mara kéto munyin I Jarané, ditu lantas I Macan ngomong metandang égar, “Nah Jaran, ané encén batis Nyainé ané tebek dui, lautang édéngang apang beneh baan déwéké ngubadin”.
I Jaran laut ningtingang batisné ané kenawan. I Macan siaga medasin telapakan batisné I Jaran ané orahanga tebek duin bangiang. Ditu I Jaran sahasa ngajét tendas I Macané, kanti ia ketes glalang gliling, kalenger makelo tusing maklisik-klisikan. Ngéncolang I Jaran malaib ajaka panakné, ngalih tongos ané silib, apang tusing tepukina ban I Macan. Kéto pikolih anaké ampah, tusing ngelah keneh tangar.
