Kacrita ring désa wewidangan Jagat Daha, wénten anak sampun mapumahan, sané muani mawasta I Angkara, sané luh mawasta Ni Akhara. Patemon Sang kalih ngwetuang pianak kalih diri. Sané kelihan kawastanin I gagak Turas, adinnyané kawastanin I Japa Tuan. I gagak Turas belog polos tur getap, I Japa Tuan gobannyané bagus buina seleg ngulik tutur miwas pasuk wetun aksaranané utama.
Ri kala I Japa Tuan sampun matuuh 7 tiban, ipun sampun melajah masastra. Sedek rahina melah, ipun mapamit ring reramanipunné pacang ngumbara désa melajahang dewek, duaning meled uning ring sakancan tuturé utama. Memé bapannyané ngisinin pangedih pianaknyané, tumuli ngastitiang mangda pajalan pianaknya karahayuan saha mapikolih kadi pengaptinnyané.
Makudang-kudang pasraman para wikuné sampun karauhin. Siang dalu ipun ngiring para wiku miwah pedandané luih mligbagang tutur aji kalepasan, pawisik miwah tetuek aksarané pingid. Asing karauhin sami sueca ngicen peplajahan mawastu I Japa Tuan pradnyan.
Sesampuné truna samalihnya sampun wanged ring sastra saha pasuk wetunnya, raris I Japa Tuan mawali mulih meled macunduk ring reramannyané. Teked jumahnyané, bapannyané gelis nyapa,
"Uduh Cening atma dirin bapané, nganti engsap inget Bapa tekén I Dewa! Kija dogen I Dewa ngumbara dadi makelo pesan I Dewa ngalahin anaké buka Bapa?" I Japa Tuan nyumbah tumuli matur, "Inggih Bapa sasuunan tiang! Tekan tiangé puniki saking ngumbara désa maranin pasraman, tangkil ring sang wiku. Irika tiang nunas warah-warah indik suksman sastrané utama miwah pasuk wetunnyané."
Bapannyané malih metaken, "Cening pianak Bapa, eda nyen I Dewa salah tampi! Bapa jujut matakon, indayang tuturang, sastrané ané encen plajahin Cening?". I Japa Tuan matur, "Inggih Bapa, sané encen arsayang Bapa, manawi sida antuk tiang midartayang”. Bapannyané nglanturang matakon, "Tegarang tuturin Bapa, pangekan miwah pepincer aksarane! Kenken kawitné, sangkan liu ada aksara?”.
I Japa Tuan nyumbah, tumuli midartayang bebencah aksarané, "Inggih Bapa, sapuniki pariindiknyanné. Saking Windu, mawetu wénten Ekara, magenah ring selaning lelata. Ekara ngwetuang Akara, magenah ring pabahané. Akara ngadakang Na, magenah ring selagan alisé. Na ngwetuang Ca, magenah ring paninggalanné. Ca ngadakang Ra, mungguh ring karnané kiwa tengen. Ra ngadakang Ka, ring irungé magenah. Ka ngwetuang Da, magenah ring cangkemé. Da ngadakang Ta, ring tangkah magenah. Ta ngwetuang Sa, magenah ring bauné tengen. Sa ngwetuang Wa, magenah ring bauné kiwa. Wa ngdakang La, magenah ring gigiré, Langadakang Ma, magenah ring susuné tengen. Ma ngwetuang Ga, magenah ring susuné kiwa. Ga ngadakang Ba, magenah ring puseré. Ba ngwéntenang Nga magenah ring papurusé. Nga ngadakang Pa, ring silité magenah. Pa ngwetuang Ja, magenah ring buntuté. Ja ngadakang Ya, magenah ring tulang bokongé. Ya ngadakang Nya, ring tulang cetiké magenah. Kenginan sapuniki rerodannya: O, E, A, Na, Ca, Ra, Ka, Da, Ta, Sa, Wa, La, Ma, Ga, Ba, Nga, Pa, Ja, Ya, Nya".
Akeh aksarané wénten 20, tur soang-soang wénten genahnya ring angga sarirané. Sané 20 punika yang ringkes dados Dasaksara, inggih punika ; Sa, Ba, Ta, A, I, Na, Ma, Si, Wa, Ya. Mungguing genahnyané ring angga sarirané: Sa magenah ring siwa duarané, Ba satengahan gidaté, Ta ring paningalané magenah, A ring karnané, I magenah ring irungé. Na ring cangkemé, Ma magenah ring susuné, Si ring pungsedé magenah, Wa magenah ring pepurusé, Ya magenah ring silité. Patut punika bersihin dumun, geseng ring puseré,mangdé keletehan angga sarirané telas ical. Ri sampuné kapralina, malih urip majalaran antuk Ida Sang Hyang Merta, mawetu dados Pancakasara, inggih punika: Sa, Ta, I, Na, Ya. Panadosnya soang-soang: Sa matemahan ati, Ta matemahan Nyali, I matemahan limpa, Na dados jejaringan, miwah Ya matemahan papusuhan. Mungguing sabdannya soang-soang: Bang sabdan ati, Tang sabdan nyali, Ang sabdan limpa, Inga sabdan jejaringan, miwah Yang sabdan pepusuhan. Sapunika paindikan Dasaksarané matemahan Pancaksara, tur pralina ring pukuh atiné, raris malih urip matemahan Triaksara, inggih punika; Ang, Ung, Mang, wiadin Brahma, Wisnu, Iswara. Punika malih geseng ring pukuh pepusuhané, mawastu matemahan Rwabineda, inggih punika Ang miwah Ah. Punika wantah panunggalan Sang Hyang Siwa Buda. Rwabinedané geseng ring pukuh peparuné. Usan kapralina, malih mawastu dadi kekalih mawasta Rwabineda Atma inggih punika Bayu miwah Idep. Ang sabdaning Bayu, Ah sabdaning Idep. Bayu Idep malih geseng ring Setragandamayu raris matemahan Sang Hyang Tunggal, sabdannyané Ongkara. Sang Hyang Tunggal malih geseng ring ulunpuhun, ring selagan peteng lemahé. genah punika ungguhan para dewata. Sasampuné basmi matemahan Ardacandra, Windu miwah Nada, meneng tan molah. Punika wantah madué pepasih nanging tan parupa, ngwetuang Bayu, Sabda, Idep ngadakang Pangrasa muah Budi pinaka cihna nunggal ring Sang Hyang Suksma. Taler dados baosang masuara nanging nenten marupa sastra, malingga ring muncuk suungé. Yan malingga ring bongkol ilaté, ngwetuang manahé niskala, ngwetuang rasa luih yan malingga ring teleng (ba setengahan) paninggalané. Ri asapunapiné meneng, ri asapunapiné molah, paragayan pati urip wiadin watek dewata sang wénten ring angga sarira.
Mungguing pralina Arda, Windu, muah Nada punika, Ardacandra ring siwaduara, Windu ring pepusuhan miwah Nada ring pantaraning rahina wengi ring selagan peteng lemahé. Sané mawasta selaning rahina wengi inggih punika, yan ring Buana Alit marupa pangantungan limpa wiadin ati. Yan ring Buana Agung saluiré sané rupanyané putih kala kacingak.
Yan Arda, Windu, miwah Nada punika pralina ring paninggalané, raris malinggih ring karna. Pralina ring karna ngranjing ring irung.Pralina ring irung,malinggih ring Cangkem. Pralina ring cangkem, magenah ring ilat. Pralina ring ilat malingga ring pepusuhan. Praliné ring pepusuhan magenah ring jejaringan. Pralina ring jejaringan malingga ring nyali. Pralina ring nyali magenah ring limpa. Pralina ring limpa ngranjing ring ati. Pralina ring ati magenanh ring Nabi ( puser). Yan pralina ring Nabi, rais ngwetuang suara Ang. Saking puseré raris ngranjing ka uaté makejang, ngantos ka tulang giing, jahjahan miwah utek. Ring uteké polih amerta, mawastu ngwetuang suara Ah. Ri kala kantun maurip, Ang utawi Angkara suaran Nabi, Ah utawi Ahkara suaran Siwaduara. Yan katekaning pati utawi ri kala padem, suaran nyané masilur, Ah suaran Nabi, Ang suara Siwaduara. Yan malungguh ( magenah) ring paningalané kiwa tengen, Arda, Windu miwah Nada punika pacang matemahan Surya Candra".
