“Da engsap majapa, apang Ida lugra mapaica…da engsap majapa, apang tiling kenehé…da engsap majapa, apang teguh bayuné…da engsap majapa, apang landuh désané…da engsap majapa, apang guminé… tegteg!”Sapunika reramanipuné I Kaki Dengkil ngarahina mungon ipun. Napi malih ri kala rahina purnama utawi tilem.
Rahina puniki, rahina tilem. Peteng ibut tengah lemengé puniki. I Kaki Dengkil pating gradab nyabsab jelanan jagi madal saking maténipuné sané cupek tur mambu ngab ring kubon ipuné. Rauh ring ambén kubonné, I Kaki Dengkil negak masila lémpéh sambilang ipun masadah ring tampulé. Ngawang-awang paningalanipuné puyung. Ipun éling ring reramanipuné sané ngarahina ngentenin ipun mangda majapa.
Dawegé alit, I Kaki Dengkil sampun kasub solahé dungkal-dangkil. Dangklang-dingkling ganjah malali. Song lindung di pundukané, siksika. Akikit ipun néten sangsaya wantah kodokan song lindungé punika minab sebun lalipi sampi. Santukan ipun tatas pisan sané kén song lalipi, sané kén song lindung.
“Aéngan tekén I Pasek Badak apal ningkén songné I Ruti, ningkén songné I Manék”. Sapunika reramanipuné sambilanga kékéh-kékéh bungker kedék magonjakan sareng pisagané sané angob manggihin I Kaki Dengkil dawegé alit cacep pisan ngogo lindung ring pundukan bangketé.
I Kaki Dengkil kalangen ring liang manahipuné dawegé alit. Sukané tan kabinawa waluya seringan neda nasi cacah matimpal sambel bawang. I Kaki Dengkil kalangen ring liang manahé nénten wénten manahanga. Ngarahina, wantah ijek jagi masukan-sukan. Daslemahé bangun, ngarereh ulungan sabo ring abiané, wantah masan poh utawi masan nyambu, ulungan-ulungané semengan kagut-gut ngawinang seger oger rasang ipun dewékné sané berag angkig.
Sasukaté sampun midep ngawacén ental tatamiané, dados papak-papak manahanga. Naan ipun mamanah, sané ngawinang sut-sut manahipuné pating manahang minab santukan keni raja pinulah ajwawéra antukan kantun pecéh mamanah tatas ring sastra. Keni raja pinulah santukan durung mawinten sastra sampun pangkah ngabitin lontar. Kasuén-suen, ipun nénten pisan ngaga indik ajwawérané punika. Santukan sampun mabukti, kantos mangkin ipun kantun urip waluya saking alit sampun ngawacén lontar, santukan saking alit sampun kanikain nyurat olantaga pangentas atma ring dadongipuné.
Mangkin sampun kruyuk-kruyuk ayamé cihna Sang Hyang Surya malih jebos jagi endag. I Kaki Dengkil jagra saking lier-lier baat matanipuné sambilanga kenyar-kenyir éling ring solahipuné dawegé alit.
Sasampuné nyabsabin pelek ring bucun matanipuné, I Kaki Dengkil malih éling ring parindikan japa sané sering pisan kaentenin antuk reramané.
“Japa? Ngudiang sawai-wai majapa? Majapa di keneh koné dadi! Kemik-kemik majapa dadi! Griang-griung rambangang masé dadi!” Sapunika reramanipuné nitahang.
“Apa pikonoh japané ento?” Malih ipun lempuyeng mamanah, sambilanga cag-cag cig-cig ring bongkol taru Kamalasanané, I Kaki Dengkil ijek ngamanahan indik japané punika.
“Ngucarang saharsa Nama Siwa yén nyidayang, nguncarang dasaksara yén bisa, nguncarang triaksara ping satus plekutus masé dadi! Anjapa dogén masé dadi, majapasamadhi masé dadi, majapayoga masé dadi! Yén sawai-wai majapasamadhi nyanan dadi japayogi!” Sakadi sané sampun-sampun I Kaki Dengkil mapawilangan indik sané bangen manahang ipun.
“Yén suba dadi japayogi lakar ngudiang? Lakar moksa?” I Kaki Dengkil mapitakén. Santukan irika ipun niri, sinah ipun mitakénin déwékipuné padéwékan.
“Ah… sing kéto! Mirib ané tegesanga tekén reramané uling imaluan apang déwéké jemet nyapang déwék. Nyapang kenehé apang tiling nampén tuhu manah guru, apang ngelah saluir-luir sanjata, ané dadi prabotang sai, anggén ngaruruh marta, saenuné urip!” Sapunika I Kaki Dengkil kecag-kecog nylogcag kenehipuné. Aéngan ring bondrésé ngawag-awag nugesin indik, tetujoné wantah ngarya babaudan.
Durung endag ainé, I Kaki Dengkil sampun ngadébras magésonan mamargi. Ipun raris nyongkok ring ajeng balé dauh genahné I Doglagan ngarahina pules. “Mara bangun nyanan lakar tuturin cucuné apang sai-sai inget majapa! Apang tusing cara Nata Ratuné jani, ulian tusing taén majapa momoné cara dasamuka! Apang tusing cara sulinggihé jani, ulian tusing taén majapa pongahé cara Padanda Baka!” Ngarimik I Kaki Dengkil pating upet.
Nénten uning ipun I Doglagan cucuné sayang wau pisan pules santukan alemeng ipun masajengan ring bongkol taru Kereséké. Napi minab pakilitané mangda ngarahina majapa sareng solah Nata Ratuné tur sulinggihé, mangda nué saluir-luir sanjata anggén mupulang artha brana? Kemak-kemik ipun I Kaki Dengkil sakadi yoginé majapa ngantosang cucuné bangun, ngantosang anak punyah éling jagi katuturin.
