Kacerita mangkin wénten Kasiapa Kepuh, mentik di tegalé ané linggah. Ditu adé kedis Goak luh muani tur metinggah di carangnyané I Kasiapé Kepuh. Raris ipun metakon ring Kasiapé Kepuh. Kené petakon ipuné, “Duh cai Kasiapé Kepuh, kaliwat kapiwolasan I cangé nepukin cai, baan goban cainé layu, don caingé telah ligir, kulit cainé telah babak belur, meh-mehan cai lakar ngemasin mati".
Masaut raris I Kasiapé Kepuh!!, “Duh cai goak ento saja buka munyin cainé, panes bara saja icing dini!! Ento sing ja ada len baan laksanaan ipun I Raré Angon, sadina-dina icing tekteké tur tunjelé bongkol icangé. Rasa sing sida baan ngerasayang sakité dini, ngadenang suba icang mati tekén nandang sakit buka kekene!"
Disubané ningeh munyi I Kasiapé Kepuh buka keto, masaut lantas I Goak, “Nah né jani ada pangupayan icangé tekén cai, apangé cai rahayu tur I Raré angon suud ngusak asik cai dini!!".
Masaut I Kasiapé Kepuh, “Uduh cai Goak tulusang pesan legan cainé tekén icang, nah yen saja icang nyidang seger, lantasang cai subé ané nitahang dini tur icang tusing bani piwal tekén kapiolasan caine”. Nah keto semayan ipun mekekalih!"
Gelisang satua, I Goak lantas mejalan ngalih bangké ané suba berek luiré tendas, batis, lima miwah basing ento mekejang keglantingang di carang punyan Kasiapé Kepuh. Paglayut bangkené ento, banyehnyané paketeltel nganteg ké tahahé.
Nah cerita mangkin I Raré angon ngungsi bongkol Kasiapé Kepuh punika, tetujon ipun pacing mesayuban, kalapunika dadi tengkejut!! I Raré angon tur sami ngadek bo bengu sambilangé nekep cunguh, pelaibnyané bah bangun sambilangé ngorahang né mulé tongos ané bengu-bengu, mawinan sesukat ento I Raré angon tusing bani buin kema.
Nah gelisang satua, I Kasiapé Kepuh ané jani suba tumbuh rob, punyannyané ageng, mabunga, buah ipuné nged tur carangnyané samah. Kéto ané puponin ipun.
Ditu lantas I Goak ngomong ring I Kasiapé Kepuh, “Nah mapan cai subé seger, ané jani awaké lakar mataluh dini, melahang cai ngeraksa taluh awaké dini. Yen adé anak nagih taluh awaké dini dé pesan baange”, keto munyin I Goak teges pesan!!.
Masaut I Kasiapé Kepuh, “Beh edé cai sumandang saya!!". Ditu lantas I Goak mataluh. Liun taluh né sané ka keem patpat, sakewalé taluh ipuné wantah tetiga, sani asiki taluh ipun I Paksi tuhu-tuhu.
Gelisang satua suba koné I Goak metaluh ditu, tan dumagé jeg adé lelipi layah ngungsi I Kasiapé Kepuh tur matakon, “ih Kasiapé Kepuh, nyen ané ngelah taluhé ento?”.
Masaut I Kasiapé Kepuh, “Né tuah taluh I Goak”.
Masaut buin I Lelipi, “Nah yen I Goak ngelah taluhé mai abé lakar amah wake”.
Masaut I Kasiapé Kepuh, “Edé juangé taluh anaké lek atin icangé ajk I Goak”.
Buin lelipi Masaut, “Beh yen sing cai maang, lakar geseng kai anaké buka cai, nah apang cai nawang ne…ne…ne…ané subé madan 'I Banas Patiraja'. Yen cai nyak maang amah-amahan jani!! Legan cainé lakar wales kai baan tresna aidupan. Buinan lakar jaga kai kayang kawekasan sawiréh kai lewihing mawisesa, sing adé ané bani nandingin di jagaté. Buina sing nyandang cai masuwitra ngajak, I Goak sawiréh I buron nista, joh tanding ajak awake".
Ningeh munyin I Lelipi keto, dadi kadaut kenehné I kasiapé Kepuh. Adanan subé mesewitra ngajak I Lelipi bandingan tekén I Goak. Tumuli nimbal I Lelipi Masaut bangras, “nah yen tuah cai legé masuwitra ngajak kai, ané jani serahang ento taluhné I Goak neked panak-panak ia tekén kai”. Sesuba keserahang ditu lantas kabakso olih lelipi, peh legé pesan kenehné I Lelipi ajaké I Kasiapé Kepuh. Ditu lantas ia saling jaga ajaka dadua mapan subé patuh itungané I Kasiapé Kepuh ané jani suba kekemit olih I Wiala Raja tur maumah ring gowoh Kasiapé Kepuh.
Nepukin unduké buka keto, ditu lantas I Paksi Gagak dahat sebet sawiréh I Kasiapé Kepuh tusing satya semaya tur masawitra ngajak anak drowaka cara I naga Taksaka sané kaliwat degag tur bonggan sing ja buungan ia lakar nepukin pakeweh tur mati ulian laksanané ané ten satya. Ditu lantas ia ngencolang mekeber ngalih tongos masayuban ané lenan.
Nah cerita mangkin Ida Sang Prabu Mangsalia sané jumeneng agung ring puri “Wanwa Désa: Ida kairing antuk pepatih idané makesami irika ring penangkilan. Irika ida maosang indik naga galak sané meranen pisan, magenah ring regalé linggah, Goaknyané di punyan Kasiapé Kepuh. Tur sampun akeh mademang jadma miwah buron-buroné makejang sami kebakso. Indiké punika raris katunasang olih Sang Prabu Mangsalia ring Ida Pedanda. Inggih nawegang tityang Ratu Peranda, dados asapunika wicarané, napi sané ngawinang?!
Mesaur raris Ida Pedanda, "Nah Dewa Sang Prabu, yen unduk ento takonang I Dewa kapining bapa, ento sing ja ada len tuah I Naga taksaka ané ngawimang kebus bora jagaté. Ia I Lelipi mawisesa tur upas ipuné sing ada penawarné ento cening! Nah yen I Dewa pacing ngemademang I Naga Taksaka, ané jani apang I Dewa sida ngetogang panjak idewané makasami apang mesuang saang. Ilehin genahé punika, apang kanti madugdug saangé ngantos dibongkol Kasiapé Kepuh. Suba keto, ditu lantas tunjel".
Gelisin satua, suba pada madugdug saangé irika raris Ida Sang Prabu kairing antuk panjak-panjak idané sami, irika raris sang prabu ngandikayang apang ngejutin saangé punika, geniné murub. Kabinawa pisan, yan umpamiang kadi Naga Geni. Panjaké sami sané nonton masuryak ten reren-rerenan nyuryakin I Naga Taksaka nenten mresidayang pesu saking Goakné.
Pemuputnyané I Naga Taksaka mati baan nandang sakitné. Raris Ida Sang Prabu Mangsalia dahat ledang pisan. Tur ngandika ring panjak-panjak idané makasami.
Nah cai panjak-panjak gelah lautang kandik I Kasiapé Kepuh tur matiang apang tusing buin ada Naga maumah ditu.
