Wenten katuturan satua madan I Kecut. Jadmané punika sugih pesan, ngelah umah linggah. Kacaritaang I kecut sedeng metekap di umane. Rikala punika teka lantas anak odah ngalih dagdag mewasta Dadong Getget. Diru koné Dadong Getget kau-kauk ngengkusin I Kecut sambilanga ngampig-ngampig kamben cerik : "Kecut, Kecut dija ada dagdag candung?"
"Beh, da ja mai dadong, wireh sampin icange rengas".
"Ah, dija ada dagdag candung Kecut", keto koné buin Dadong Getget.
"Beh, suba orahin tuara baang kauk-kauk enu masih Kecut, Kecut". Baan gedégne, raris gabletina Dadong Getget aji pecut olih I Kecut ngantos mati.
"Beh, Dewa Ratu, né dadi mati I Dadong, bas melide suba orahin sampi rengas enu masih kauk-kauk nakonang dagdag"
Sawiréh I Kecut ining kematian Dadong Getgete lakar liu nelasang prebaya, raris ipun masasangi : "Dadong, Dadong, madak ja Dadong idup lakar anggon tiang joged". Mara baliina masih enu I Dadong mati. Raris ipun masasangi malih : "Yan nyak Dadong idup lakar upahang tiang wayang". Masih I Dadong enu mati.
"Beh Dewa Ratu, cai Kecut umané ento adep asikut, sing sedeng apa anggon nelahin, tur mimbuh salah. Giatang te masesangi!", keto koné timpalne. Buin lantas ipun masesangi :"Dadong, Dadong Getget, idup Dadong nah, lakar anggona ja Dadong kurenan". Beh sajaan idup lantas buin jani.
Nah né jani te I Kecut, jabin sajaan cai nganggén kurenan. "Beh, meludin ya".
"Ambul tusing anggona kurenan tekan I Kecut, ia lakar mati buin jani". Kéto buin timpalné ngorahin.
"Ambul keto miwah mulih Dadong, ngorahang tekén I mémé bapa pada, wireh tiang lakar makurenan, kenken patute anake nyuang kurenan, kadung tiang saud munyi".
Nah sesampuné teked jumah raris I Kecut matur tekén I reraman ipun : "Peh, mémé, icang saud munyi, dadiné I Dadong Getget nakonang dagdag candung. Suba kaorahin sampiné rengas, enu masih kauk-kauk. Lantas lambet icang aji pecut, tur mati. Suba sangiang anggon joged apang idup, masih enu mati. Sangiang otonin telu bulanin masih mati. Lantas sangiang icang lakar anggon kurenan, mara ipun idup".
Mara mirengang atur pianakné asapunika raris méméné mesaut : "Ambul keto keme cai megedi jani, mémé tusing demen ngelah mantu tua mangsit buka keto".
"Peh kenkenang icang jani Dadong, keto mémén icange".
Ambul keto Dadong mati jani".
"Da Dadong mati nah, wireh yan Dadong mati, icang ané salah".
"Nah, Kecut, Kecut, mai ja malu". Kéto bapanne.
"Lan kené baan madaya Kecut. Ajak I Dadong ngalih tiyingmalu, pesuhunin tiying nyang dasa katih tiying petung. Lamun tusing dadi baana nyuun, buungang ia nganggén kurenan. Yan dadi baana, payu makurenan, keto abete".
Rikala punika raris I Kecut ngengkusin Dadong Getget: "Nah, Dadong, Dadong, kené munyin bapan icange, tundena Dadong ngalih tiying malu, dadi baan nyuun tiying Dadong?".
"Dadi", keto koné pesautné I Dadong.
"Nah lamun keto miwah jani ngalih tiying petung adasa katih ngantos muncukné dadiang apesel".
Asapunika raris otina I Dadong tur I Kecut majalan matalang.
Nah bengong lantas I Kecut muah bapanné baan kerengné I Dadong nyuun tiying.
Tur lantas I Kecut matakon tekén bapanné : "Kenken abete jani apang buung makurenan ngajak I Dadong?".
"Nah kené abete jani, ajak ia I Dadong mabersih malu di semere, apang ia mati".
"Man kenken Kecut, dadi tusing ajaka pules deweke". Kéto petakon I Dadong tekén I Kecut.
"Nah, kené Dadong, jani matelah-telah malu aji yeh semer, ambul suba suud Dadong mambuh aji yeh semer, icang mara dadi ngajak pules".
Rikala punika raris Dadong Getget ngalih semer sané dalem sawatara dasa depa tur katututin olih I Kecut. Sesubané nimba yeh ditu lantas I Dadong tuludanga baan I Kecut ngantos ulung turin mati.
Kacaritaang mangkin I Kecut sedeng mewali mulih ngorahang I Dadong suba mati. Nanging lacur teked ipun jumah dapetanga mémé bapanné sedang nyakitang basang, tur pangelingné aduh-aduh.
"Beh, kenken adi mémé bapa pada nyakitang basang?".
"Pah baan cai ngulungang anake tua ento". Kéto pesaut mémé bapanné sambilanga ngeling. Anake tua ento idup koné buin tur dadi baana menek. Lantas ipun kaumah I Kecut tur matakon kené : "Kenken I Kecut dadi Dadong tuludang?".
"Tusing, tiang nuludang Dadong apang bersih".
"Maan jani kenken Kecut, payu lakar Dadong anggon kurenan?".
"Beh bas tuané tusing juari icang nganggon kurenan".
"Tusing juari? Nah ambul tusing juari I Kecut makurenan tekén Dadong, wastuna katurunan I Kecut apang tusing mupu magae ka carik".
"Dadong suba Batara Sri". Turmaning jegeg sekadi-kadi I Dadong Getget ento, jege prajani.
Aduh ditu mapangenan I Kecut, ngantos berag urag-arig mapangenan tusing nyidaang makurenan. Puputné anak jegeg tan sekadi-kadi. Dadong ento Dadong Getget puputné Batara Sri.
