Kacarita di tengah tegale linggah ada punyan kepuh gedé tur tegeh. Punyan kayuné ento madan I Kepuh. Di carangné ada kedis goak matinggah. I Goak lantas matakon tekén I Kepuh. "Ee. Kepuh, saking kaliwat kapiolasan icange nepukin cai. Goban cainé layu dudus. Don cainé ligir. Buiné kulit cainé telah babak belur."
I Kepuh lantas masaut, "Aduh, Goak. Saja keto buka munyin caine. Sabilang tengai i pangangon teka mai, sambilanga masayuban laut ngleslesin kulit icange. Aduh ! sing gigis sakitne. Adenan suba mati bandingan tekén idup."
Masaut lantas I Goak, "Ee, Kepuh, eda suba sangsaya. Ada pangupayan icange apanga cai seger. I pangangon apanga suud mai".
"Nah, cai Goak ! terusang legan cainé ! Yening icang seger, icang tusing bani piwal tekén legan muah tresnan caine!. Kéto pasubayan I Kepuhe. Suba keto I Goak lantas makeber ngalih bebangkan ané berek. Bangken lelipi, bangken siap, muah bangken cicing. Onya bebangkené totonan kagantungang di carang-carang kepuhe. Banyehe paketeltel ulung di tanahe. Bon benguné maimpugan. Uli dugase ento tusing ada pangangon bani kema paek tekén I Kepuh.
Makelo-kelo seger I Kepuh. Carange rembiak, donné gadang lum. I Kepuh liang pesan kenehne. Ditu lantas I Goal mamunyi tekén I Kepuh, "Nah, buka pasubayan icange malu, jani icang lakar ngingsanang taluh tekéning cai. Melahang nyen nyaga! Yan ada anak nagih wiadin ngusak asik da baanga!".
"Nah, da suba sangsaya tekén icang !". Sawiréh keto munyin I Kepuhe, lantas ditu I Goak mataluh telung bungkul.
Gelisang crita tan panaen ada lelipi gedé madan I Lelipi Raja, teka bedak layah tur mamaksa nagih taluhné I Goak. I Kepuh nombahang. Nanging I Lelipi sahasa nagih ngamatiang I Kepuh, tur mamunyi, "Nah, nyen bani tekén awake. Awake suba sakti tan patandingan di jagate. Tusing ada anak bani. Apa buin buka I Goak, kedis nista, joh tanding tekén awake. Awake lakar nyaga dini di bongkol caine". Sawiréh keto munyin I Lelipi Raja, lantas kapineh-pineh baan I Kepuh. "Beh saja adanan masawitra ngajak I Lelipi Raja" . Ditu lantas kaserahang taluh I Goake makejang.
Gelisang crita, disubané telah taluhné kaporot, lega I Lelipi Raja. Ditu lantas ia magook, nyaga I Kepuh di bongkolne. Uli dugase ento nyumingkin tusing ada ané lakar sangsayaninna tekén I Kepuh.
Satua Mebasa Bali, Critayang jani I Goak sebet pesan, sawiréh taluhné suba kaporot baan I Lelipi Raja. Ditu lantas I Goak mapineh-pineh. "Nah, né tuah I Kepuh linyok tekén pasubaya. né ané madan timpal drowaka. Nah yening keto, tusing makelo ia lakar idup. Palané tusing teher tekén pasubaya". Disubané keto lantas ia makeber magedi ninggal I Kepuh.
I Lelipi Raja tan mari ka désa-désa ngalih tetedan. Asing ada ubuh-ubuhan, kacidra laut uluha.
Krama désa Mandara Giri keweh, krana ubuh-ubuhané sesai ada dogen ané ilang. Ada ané kelangan siap abengbengan. Ada ané kelangan cicing muah celeng. Ada masih ané kelangan sampi wiadin kebo.
Satua Mebasa Bali, Dané Bendésa Mandara Giri nyangkepang krama désané. Para pacalang apanga magebagan, tur ngronda. Ada masih ané ngintip nyliksik, nyen sujatiné malinge ento. Salah tinunggal ada ané ngetaraang malinge ento tusing ada len tekén lelipi gedé, ané madan I Lelipi Raja. Ia magook di bongkol Kepuhe.
Ditu laut Bendésa Mandara Giri ngarahin krama désané apanga buin mani, soang-soang ngaba saang pada mapesel anggon nunjel gook I Lelipine, tur ngaba tongked wiadin tumbak.
Buin maniné pasemengan kulkule suba katepak bulus, ngwangsitin krama désané apanga tragia ngaba saang muah gegawan. Rame-rame lantas para krama désané nyorjor ka gook I Lelipine.
Satua Mebasa Bali, Gooke kasengsengin aji saang matumpuk-tumpuk, nganti nginderin bongkol kepuhe. Laut katunjel. Sepanan apiné ngabar-abar, andusné malepuk. I Lelipi Raja di gookné kapanesan, kebus tan sita baan naanang. Awakné lepuh puun, bayunné lempor. Ia lantas klasak-klisik pesu. Mara nengok uli kobaran apine, jag kalempagin tur katumbakin. I Lelipi Raja mati tan Pangundili. Apiné sayan ngedénang, kanti I Kepuh puun sengeh.
