Ada katuturan satua, anak muani madan I Kerug. Gegaéné I Kerug sawai-wai tuah matajen utawi majudi dogén. Sujatiné ia anak ngelah, tegal miwah carikné linggah. Sakéwala I Kerug lengit magarapan, makejang tegal miwah carikné patanduanga. Adénan ia matajén sambil ngantiang duman hasil uli patandu utawi panyakapné. Di tajén mapi ia menang mapi ia kalah, tusing ia sanget ngarunguang. Ané penting malali ka tajéné ngaduang siap, nyak menang nyak kalah, jeg idup anggo maliang-liang, nguda kéweh-kéweh makeneh.
Né jani dinané suba sanja, I Kerug mara mulih uli matajén. Pipisé suba telah tur siapné dadi cundang. Negak bengong I Kerug makeneh dija jani ngalih pipis angon mani metajén. Apang bakat dogén kalahané. Sagét kéto I Kerug ngelah nyet lakar ngadep tegalné. Tegal linggah sinah maal payu, pipisné lakar aduang di tajéné, yén menang lakar buin beliang tegal. Buin maniané I Kerug kema mai singgah di pisagané nanjanang tegalné. Kéweh masih I Kerug ngalih pembeli. Masan gerit langah ada ngelah pipis lénan tekén anak sugih buka kelihan désa. Ada pitung lemeng I Kerug matanja mara payu tegalné, belina tekén kelihan désa aji dasa yuta. Kendel I Kerug ngaba pipis liu. Ané duang yuta lakar angon gelar matajen, ané duang yuta angon madaar sewai-wai sisané ané buin nem yuta lakar kasimpen angon meli tegal. Kéto kenehné I Kerug mapitungan padidiana. Kacerita di tajéné suba ramé pisan. I Kerug suba ditu bareng magasal, macok, manemin ngajak botohé ané lénan. Ramé pisan tajéné, I Kerug tusing inget mulih. Yén seduk ia meli nasi bé guling di warung, roko Samsu abungkus, tur bir abotol. Jeg liang pisan I Kerug atiné, basangné wareg tur kenehné seneng.
Suba sanja tajéné mara suud, I Kerug liu kalah sakéwala ento tusing kenehanga sawiréh enu liu ngelah pipis. Sagét tingalina ada anak maceki. I Kerug lantas milu maceki kanti makelemah. Buin maniné buin ada tajén I Kerug milu ngocék.
Aduh...Déwa ratu! I Kerug tusing inget mulih. Yén seduk ia meli nasi, yén kiap ia nginep di umah bandar cekiané. Tusing kerasa pitung dina I Kerug nongosin palalian, pipisné dasa yuta suba telah. Lemet nguntul pajalané I Kerug mulih, basangné seduk bayuné kenyel.
Nangked jumah dapetanga umahné maong tusing maan masampatang. Tuara ada nasi tuara ada yéh inem. Ngangseg bengong I Kerug ngebah di ampik umahné. Gedég ia nemahin awakné padidi. Kadén bakat kakalahané, jeg ngaluinang kalah. Paling melah cariké lakar adep. Ento lakar anggon gelar matajén buin mani. Tusing makeneh pindo, I Kerug bintit nuju ka umah kelian désané. Ditu ia maan ngadep carikné aji duang dasa yuta. Pipisné lantas aduanga matajén. Kalah di tajén, aduanga di cekiané. Kalah di maceki, aduanga di cap biki. Suud cap biki, blok kiu, bola adil, mong-mongan, ceblokan, ...... SAPLAR !! Pipisné I Kerug telah! Duang dasa lemeng l Kerug maplalian dogén tusing inget mulih. Jani pipisné suba telah, basang seduk tur awak lemet ulihan lebihan magadang.
Bengong I Kerug di téras umahné. Nyelselin déwékné lacur. Tegal carik,makejang maadep, pipis telah, basang seduk. Dibenengané kéné ia tusing ada ngrunguang, benengan ia liu ngelah pipis jeg makejang anaké ngaukin BOSS. Liu pesan temahan ané pesu uli bibihné I Kerug. Sedek bengong sagét teka anak muani pisagané I Kerug. Tatujoné lakar nagih utang tekén I Kerug. Suba makelo ngelah utang dini ditu tekén pisagané, sakéwala engsap baana mayah ulihan ngenehang tajén dogén. Pisagané I Kerug gedég basangné awinan I Kerug tusing nyidaang mayah. I Kerug lantas baanga témpo abulan, yéning tusing ngidaang mayah, umahné lakar juanga.
Suba magedi pisagane, I Kerug lantas nyebak nyelselin dewek. Apa ané kaselselin makejang suba liwat, makejang suba telah. Kema mai jani I Kerug maburuh apang ada anggoné ngalunasin utangne. Suud ia dadi bos, jani ia dadi buruh. Kéto suba dadi jelcma bcs ngulurin indria, tusing makeneh buin mani puan payu lacure tepukin. Yening ngelah arta brana diastun ja abedik melahang ngisang, nyen nawang mani puan nganggonang, dadi elah ngitungang.
