Ada koné tuturan satua di panegara Sunantara ada koné sang prabu kalintang kasub wibuhing bala jagaté. Ida madué asu asiki kawastanin I Blanguyang. Asuné ento melah pesan gobené tur andel kaanggén nyarengin ri tatkala maboros. Apa kranané Ida sang prabu andel ring asuné ento, tusing ja ada len sawiréh asuné ento ngelah kotaman yéning ia ngongkong kipek kaja grubug sekancan buroné kaja, yéning ia ngongkong kipek kauh grubug sekancan buroné kauh, keto masi kipek ané lenan.
Ento makrana aluh antuk Ida ngejuk buron ané suba kasakitin (grubug). Sawiréh sesai buka aketo dadi sangkep lantas buroné makejang, pinaka pamucuk pasangkepané ento tusingja ada len mula ia I Samong rajan buroné. Jani kacritan suba makelo buroné sangkep masi tusing nyidang pragat, sawiréh tusing ada bani bakal ngematiang I Blanguyang. Ento makrana rajan buroné I Samong mesuang sewamara. Kené pasewamarané ento, “Nyén ja nyidaang ngematiang ia I Blanguyang bakal adegang waké ratu dini di alasé, kasungkemin ajak makejang.”
Sawatek buroné makejang tusing ada bani ngisinin buka pamunyin sewarané ento. Kacrita ada koné Kelesih intil-intil tur matur tekén I Samong, “Ratu Sang Prabu tititang misadia ngamiletin sewamarané punika, sakewanten sida tan sida antuk titiang taler druweyang".
Masaut I Samong, “Nah yén keto ja raos ibané Kelesih yén tuara sida baan iba kai tusing bakal ngenkenan iba. Nah kema jani iba majalan.”
Gelisang satua teked I Kelesih sig purin Ida Sang Prabu sané nruweyang asu Blanguyang ento tur ngojog ka pawaregan. Ditu ia I Kelesih di nebé nyangkrut. Kacrita suba liwat sandikala Ida Sang Prabu jagi ngerayunang kairing antuk asuné I Blanguyang. Ri sedek Ida ngrayunang, tumuli I Kelesih dengak-dengok uli di selagan raab nebé, ento makrana I Blangyang kecas-kecos. Tuara Ida nyingakin napi-napi, suba jani keto malih Ida ngrayunang. Buin kejepné buin I Kelesih dengak-dengok ané ngeranayang nyangetang gedégné I Blanguyang, nglaut ia makecog tegeh bakat tregaha rayunan Ida Sang Prabu kanti piring muah rayunané makacakan. Duka Ida Sang Prabu raris ngambil klewang miwah sepega ia I Blanguyang pegat baongné lantas mati.
Disubané I Blanguyang mati wau Ida Sang Prabu eling ring raga kangen tekéning I Blanguyang mati. Raris Ida makayun-kayun tur macingakan majeng menek. Wenten kaasi I Kelesih di selagan nebé. Ngénggalang lantas I Kelesih malaib nuju sig I Samongé. Sapatinggal ia I Kelesih kacritanan jani kasungsutan kayun Ida Sang Prabu, sawiréh asuné padem.
Gelisan satua, nangkil ia I Kelesih tekén I Samong, sawiréh I Kelesih suba nyidaang ngematiang I Blanguyang jani pantes adegang ratu dini.
Ento makrana kayang jani yén ada anak gutgut lelipi wiadin gencer tledu wiadin buroné ané maupas raris kukun kelesih punika kanggén pangarad munahang upasé ané masuk ka dewek manusané.
