Adé tuturan satua kedis gelatik ajaké nyama nyamané ané ngelah sebun di garasi. Dina anu, memé bapé i kedis gelatik makeber ngalain sebunné ngalih amahan bangé ken panak panak né, jek kakaina panak panakné ento pedidian. Buin kejepné Bapa Gelatik mebalik kesebunné.
“Adé apé ne?” petakon Bapa Gelatik, “nyen ané nyakitin cai cening? adi masemu takut keto!”
“Imi, Bapa,” panakné masaut, “ada raksasa gedé tur jelé mara teka ngenahné galak muah aeng, ye ningalin sebunné ené nganggon matané ané gedé. Tiang takut gati!”
“Sajan?” Bapa Gelatik metakon buin, “Kija lakuna magedi ye?”
“Anu … kemu jé asané pa!” panak-pamak gelatik mesaut.
“Nah antosan dini!” pituduh Bapa Gelatik, “lakar uber bapé ye, dé getap nah cening, lakar cak cak bapé ye.”
Disubané neked di pengkolan ané katuju, sujatiné ditu adé singa ané sedek majalan.
Sakewala i Bapa Gelatik sing takut. Iyé mekeber tur enceg di tundun né i singa lantas majeritan. “Anak ngujang cai maré teka ké sebun cangé?” petakon i Bapa Gelatik, “Ngujan cai ngaru ngaruin panak-panak cange?” I singa sing ngerunguang lantas buin majalan.
Ento makada i Bapa Gelatik buin gedég tur ngerasang majeritan. “Anak cai sing ada urusan ditu nawang! yen buin tawang cang ci kemu,” betné, “nah tingalin dogen nyanan buin yang nak sujatiné sing bekité ngetoang,” ye buin mamunyi tur menekang batisné abesik, “yang lakar ngelungan tundun cainé aji batis yangé.”
Suud ento i Bapa Gelatik buin mewali ké sebunné.
“Nah subé peragat cening,” buin yé mamunyi, “Bapa subé nyakcak raksasané ento. Sing bani apa yé buin mai.”
