Di alasé wayah ané lintang madurgama tur serbi, liu koné ada beburonan nongos ditu. Punyan kayuné tegeh-tegeh tur gedé-gedé, majajar saling kuubin ajaka punyan tiing gesingé ané bet ngriung tur punyan gegirang ané madui mangan-mangan. Ada masi punyan jaka, celagi, teep, bayur, muah punyan biu, mekejang pada mabuah nged-nged.
Ana dadi ratu di alasé tuah ia I Macan Poléng. Awakné gedé, magigi mangan tur macaling rénggah, makuku mangan, buina gelurané ngaé beburon ané lénan jejeh tur takut. Makejang isin alasé nyeh ajak I Macan Poléng, sawiréh ia sesai pesan ngamah beburon ané cenik-cenik. Sabilang ada beburon ané liwat ditu di alasé, setata matianga laut amaha. Makelo-kelo liu buroné jejeh ngliwat di alas wayahé ento.
Kacerita, I Macan Poléng ngalih tetedan mailehan. Uli semengan kanti sanja tusing ada buron ané tepukina sawiréh makejang pada malaib ngungsi alas ané lénan. Dadi, makenta I Macan Poléng tusing ngelah amah-amahan. Bas kaliwat layah basangné, laut I Macan Poléng ngojog tongos ané liu misi punyan celagi. Biasané ditu ada dogén panak céléng clapat-clapat. Yen ada, sinah lakar matianga tur amaha. Kéto pemineh I Macan Poléng, laut majalan srayang-sruyung, lemet batisné ulian mekenta uli semengan. Suba jani teked di tongosé ento, dapetanga suba liu ada kucit maplayanan saling uberin. Ngetél kanti paesné I Macan Poléng nepukin kucit liu. “Nah jani suba lakar kasagrep, payu jani awaké ngamah”. Kéto munyiné I Macan Poléng.
Makecos ia nyagrep kucit ané paling mokoha, tur bésbésa basangné, céréta getihné, laut amaha. Kucit ané lénan malaib pati silib takut katadah ban I Macan. Kucité amaha kanti telah kayang ked tulang-tulangné. Ada lantas kucit malaib tur masadu tekén para wadua buroné di tengah alasé, ngorang ada macan ngamuk tur ngamatiang timpal-timpalné. Makejang buroné ané ningehang pada jejeh sawiréh I Macan Poléng tusing ada ané bani nandingin. “Kénkénang abeté jani, apang alasé dedeg rahayu, tusing ada I Macan ané sesai ngaé duhkita. Jani masaut I Bojog Ireng: “Nah yadin suba kéto, eda sangsaya! Jani icang lakar nyiatin I Macan Poléng sawiréh suba liu masih buroné ané matianga”.
Mara kéto munyiné I Bojog Ireng, masaut lantas I Kidang: “Wih Cai bojog, kadén Cai aluh nyiatin I Macan Poléng? Kadirasa I Kebo ané ngelah tanduk sakti, tusing bani ngarepin, sawiréh ia ngelah kuku tur caling mangan, awakné gedé ganggas, tur bayunné siteng. Sing buungan Cai lakar mati”.
“Bah, I Kidang mula getap. Sing bani masiat, mendep suba, eda Cai bani nungkasin isin keneh icangé!” Kéto I Bojog ngraos. Kasautin ban I Kidang, “Aduh Cai Bojog, apa Cai tusing mapineh malu memunyi? Kadén Cai awak Cainé nyidang ngalahang I Macan ané gecé siteng totonan? Yen nglawan malaib-laiban, sinah I Macan ané menang. Apabuin matanding masiat, kudang buron kadén suba ngemasin mati ulian mecentok ajak I Macan Poléng".
“Ané mati to, I Kucit ané tusing ngelah bayu tur sing saja ririh. Ané jani, awaké ané lakar kemu ngarepin I Macan, eda suba sangsaya tekén icang. Dugasé malu, leluhur icangé ngempel pasih ngaé kreteg Titisubanda, mepitulung tekéni Ida Sang Rama, ngentasin pasih ditu ngungsi jagat Alengka. Nyiatin para raksasa sakti-sakti, makejang mati. Kéto nyen saktin bojogé apang Cai tatas nawang”. Kéto munyin I Bojog ireng, nigtig tangkah merasa tekén awakné ririh tur sakti. Lantas mecruét mekecos sambil nyerit nyagjagin tongos I Macan Poléng medem. I Bojog nyagjag sada ngejengit ngédéngang giginné ané mangan, merasa tekén awakné ririh, ikuh I Macan Poléngé paida. I Macan makesiab nepukin bojog cékah saha nyerit nagih masiat. énggal ia bangun, laut mabalik ngambis awak bojogé tur kaentungang.
Patiluntang, awak I Bojogé ketes tur makaplug di batuné. Awakné sakitanga, telah benyah, kondén maan amongkén mangkihan, I Macan Poléng agia nyagrep I Bojog, basangné bésbésa, getihné mebrarakan di tanahé. Payu I Bojog Ireng ngemasin mati ulian marasa tekén awakné andel tur ririh. Kondén taén nawang lebah tegeh, marasa suba sakti tur kuat, cara senggaké, gangsaran tindak kuangan daya. Ortan I Bojog ngemasin mati masiat nglawan I Macan Poléng, suba ramé di alasé. Onyangan isin alasé, jejeh tur mapangenan ulian matiné ia I Bojog. To mahawinan, lantas I Kidang mamunyi, “Né suba ané takutin idéwék jani. Kadén suba saja sakti, kaden saja ia ririh, Sada nagih masiat nglawan ratun alasé, buka ia I Macan Poléng."
Mesaut lantas I Rasé, “Men kénkénang jani abeté madaya? Dingeh icang di tanggun alasé sisi kangin, telah suba buroné tadaha ban I Macan Poléng. Sinah lakar sing ada buin buron ané idup jani, yen terus buka kéné”.
Kacerita jani, I Kidang lantas mekeneh-keneh ngékadaya, lakar ngamatiang I Macan Poléng. Masaut lantas I Kidang, “Ih Cai Angsa ajak dadua, Cai setata nongos ditu di tukad tanggun kanginé. Jani mapan yéh tukadé buin nyat, bin kebek, bin pidan sujatiné yéh tukadé kebek tur ening, ditu icang lakar ngékadaya bakal ngepét patinné I Macan Poléng.”
Masaut koné I Angsa, “Yen unduk yéh tukadé, bin limang dina uli jani, tukadé pasti kebek, ditu yéh tukadé jeg pasti ening”.
“Nah yen suba kéto, kayang totonan, icang lakar ngékadaya buin, Apang nyidang I Macan Poléng mengamasin mati”. Kéto pesautné I Kidang, lantas sarwa buroné pada mulih.
Gelisin satua, suba koné panumaya limang dinané teka. Makecos I Kidang ngalih tongos I Macanné medem. Disubané bakatanga, I Kidang nyeritin I Macan Poléng: “Ih Cai Macan. Ngudiang Cai ditu medem dogén, apa Cai tusing sebet, yen ada macan lénan nguasa dini di alasé wayah?” Mara kéto dingeha munyin I Kidangé, laut bangun I Macan Poléng masambilan masaut bangras, “Wih Cai Kidang, apa orang Cai busan? Pang Cai nawang, icang suba ratun alasé, kuasa kén sarwa buron di alas wayahne.”
Buin nimbal I Kidang, “Ané pidan to orang Cai. Ané jani suba ada macan ané lénan, aéngan kén Cai, gedénan tekén Cai, ané sitengan tur ngelah kesaktian luihan tekén Cai. Macané ento suba jani dadi ratun alasé dini di alas wayah.” Mara kéto dingeha kén I Macan, saha galak ia masaut. Marasa dewékné jani katunan tekén macan ané lénan, “Yen saja cara munyin Cainé, uli dija macanné ento? Apa ia uli alas joh mai, kalapu-lapu ngungsi alasé dini, tur dadi ratu? Apa ia sing metolihan, sawiréh dini ada icang ané kuasa?. Nah… Cai Kidang, jani ajak icang kema ka tangos macanné ento, apang tawanga, lakar siatin icang jani, pang sepalanan, bangka tendasné”.
“Nah mai tugtug jani icang!”. Kéto I Kidang.
Kacerita I Macan Poléng nugtug I Kidang uli duri. Palaib I Kidangé jeg becat pesan, I Macan kanti sengal-sengal nguberin. Disubané teked di sisin tukadé kangin, ana yéh tukadé sedeng kebek, ditu mererén I Kidang tur memunyi, “Nah dini suba ia nongos di betén tukadé. Ada macan gedé sajan, yen Cai sing ngugu, tegarang ja tolih!”.
Kacerita jani suba teked di sisin tukadé tur masaeban ia nengok, tepukina lawatné pedidina di yéh tukadé. I Macan ngadén lawat ibané ento macan ané lénan, ané oranga tekén I Kidang. Jeg sahasa makecos I Macan nyagrep lawatné padidi. Dadi anyud koné I Macan, ngelur katulung-tulung, sing ada ané ngerunguang. Cendek satua, I Macan anyud tur mati dadi pekelem di tukadé. I Kidang lega pesan atinné nepukin I Macan suba mati.
Kacerita makejang lantas mesuryak nyagjagin I Kidang. Sawiréh suba misi pangacep I Kidang muah sarwa buroné di alasé wayah. Pemekasné, alasé ento trepti jani, makejang sarwa buroné hidup rahayu, tusing takut buin tekén I Macan Poléng.
