Di alasé kaja, ada koné I Kékér sedekan indeng-indeng ngalih amah-amahan. Kacerita teka I Lutung maekin I Kékér. “Wih Kékér, né masan langité terak, nguding Iba jeg mokoh lemuh? Waké kéné men berag tégrés, lepas kena wake amah-amahan”.
Masaut I Kékér, “Saja Lutung. Yen wake dini gén klincak-klincak, saja jaa sing ada amah-amahan. Waké ditu selat danu wake biasa ngalih amah-amahan. Ditu ada alas betén paekan danu, sawai kena iusan yéh danu mapuara lemek. Yen Iba ditu ngalih amah, who-wohan sedeng nasak-nasak” Kéto I Kékér. “Aduh Kékér, ajak ja wake kema, pang misian gigis awak wakéné. Jeg kéné sing ada apa-apa dini” Kéto I Lutung ngidih olas tekén I Kékér. Masaut I Kékér, “Nah lamun saja kéto idep Cainé, miwah ajaka men kema”.
Masaut buin I Lutung, “Men kéngkén carané jani, mapan selat danu? Kudiang abeté pang sida neked ditu?” I Kékér nimbal, “Elah ban wake ngenehang. Mai iba menék, dini maenjekan di tegil wakéné, laut iba magandong, jalan ajaka makeber ajak dadua”.
“O… nah nah.” Kéto I Lutung tur menék magandong di tunduné I Kékér. Puuuu…rrrr, énggal I Kékér makeber lakar ngliwatin danu ngandong I Lutung. “Adéng-adéng Kékér, aduh… jejeh wake kén Iba sriat-sriut” Kéto I Lutung ngraos, sagét énggal ia neked di alas ulun danuné. I Lutung macebur, laut makecos menék punyan lisah ngalap buah lisah suba kuning. Buin ia makecos ka punyan nyam buné, buin ka punyan nangkané kanti uleg-ulegan ia bes netekan neda who-wohan. Kacerita kéto gegaéné I Lutung di alas ulun danuné, lega pesan ia sadina-dina nepukin who-wohan ané maéndahan tur suba pada tasak. Saja jeg motah ia ngamah buah tusing cara diugas di tongosné I mnaluan.
Kacerita I Kékér sedekan masandekan suud ngékéh tetani ané biasa tedana tur makrana ia mokoh siteng. Teka masi I Liutung maekin I Kékér tur ngraos, “Suksma Kékér, Iba suba ngajak waké mai di tongos ané liu pesan misi who-wohan”. Masaut I Kékér. “Nah Lutung, Kai lega masi maan mapitulung tekén Iba. Mara aminggu Iba dini suba nyalingah, muan Ibané bag, basing Ibané suba enting, maciri Iba suba ngamokohan".
I Lutung matakon, “Kéngkén idep Ibané Kékér? Jalan jenek lantas dini nyak! Kai demen pesan dini, eda suba buin malipetan ka tongosé pidan, apang Kai mokohan malu bin abedik!” I Kékér nyautin, “Lutung, wake ada perlu abedik, buin mani lakar mulih, yen Iba kan dini, pang wake dogen mulih bin mani nah! Iba selegang suba malu dini!” Mara kéto I Kékér ngraos, sada jejeh kenehné I Lutung lakar kalahina ban I Kékér mulih. Ngomong buin I Lutung, “Eda ja malu mulih Kékér, Kai sing lung asané dini padidian. Bin aminggu kai lakar milu masi mulih.” Mara kéto I Lutung mapangidih, maanggutan I Kékér, nyak lakar buin amingguné mabalik ka umahné I malu.
Kacerita jani, I Kékér sedek masiksikan, “Ih Iba Lutung, mungpung ngoyong, Iba boisa ngalihin kutun wakéné? Ndas wakéné genit marukrukan. Tulungin jep alihin kutu!” “O… nah, Kai mula demen ngalih kutu. Mai alihina ja!” Kéto koné I Lutung masaut laut maekin I Kékér tur ngalihin kutu. Saja liu bakatanga kutun I Kékéré kanti I Kékér pules leplep sirsir angina. I Lutung ngrenggeng ia makeneh, “Béh … sedeng demena idéwék nongos dini, liu gati maan dedemekan, suba lakar ajaka mulih ban I Kékér. Paling melah jani butbut bulunné pang ya sing nyidang makeber.” Kéto kenehné I Lutung laut sahasa ia mutbutin bulun kampid I Kékéré kanti ulagan kampidné tan pabulum.
Jani tengkejut I Kékér tur ngraos, "Aduh … Cai Lutung, miratdana Cai tekén Waké. Nak kéngkén budin Ibané dadi sahasa mutbut bulun kampid wakéné? Sing pean Iba marasa suba katulungin kanti mokoh buka jani?” Mara kéto I Kékér ngraos, masaut jani I Lutung kéné. “Wih.. Kékér, bes mara wake segeran maan tetedan liu dini, suba Iba nagih mulih. Waké nu meled nongos dini. Yen suba telah bulun kampid Ibané sé tusing Iba nyidang makeber. Lan ajaka ngoyong malu dini!”.
Nimbal I Kékér kasakitan. “Iba mula tusing ngelah pangrasa, tusing bisa ngwales tresnan anak. Nah… waké sing ja kéngkén. Kema suba kalahin ngalih amah-amahan!” Kéto tampésanga piolasan I Kékéré ban I Lutung. Sabilang semeng muah sanja, masiksikan I Kékér sambilanga namuhin kampidné kanti suba buin tumbuh bulu".
Gelising satua, jani aliha I Lutung ban I Kékér, sasubané matemu ngomong I Kékér, “Wih… Lutung, Waké jani lakar mulih, men Iba kéngkén? Lakar milu mulih apa tusing? Lamun milu mai menék di tegil wakéné!” Mara kéto masaut I Lutung, “Nah kai lakar milu mulih”. Menék jani ia magandong laut kakeberang ban I kékér. Sriat-sriut gencang pesan keberné I Kékér kanti I Lutung ngutah-utah. Jani suba teked di tengahing danu, dadi masriut I Kékér tuun, maencegan di batuné lémpéh.
Mara marérén matakon koné I Lutung, “Wih… Kékér to nguda Iba tuun dini?” Kasautin ban I Kékér, “Mareren malu jep Lutung. Awak wakéné ungkeb pesan, wake lakar manjus malu dik. Iba dini malu negak!” Kato I Kékér tur masliuk di yéh danuné maplukpukan ia manjus tur mambuh.
Kacerita né jani, sawiréh I Lutung basangné betek tur sirsir angina di duur batuné, kiap ia ayag-oyog nguyuk laut pules leplep. Jani I Kékér pesu kenehné ngwalesin kacorahan I Lutungé dugas kampidné kabutbut. Kalahina I Lutung makeber ban I Kékér. I Kékér suba nambung sambilanga ngedékin I Lutung. “Wih… Lutung, jani suba Iba ngemasin buah karman Ibané. Waké lakar mulih padidi. Dini suba Iba muponin buahné!” Makrapangan jani I Lutung bangun tur gelur-gelur ngaukin I Kékér. “Aduh… Kékér… Kékér…. Ngidih olas alih kai mai Kékér! Kai ngidih pelih pang sanget, ajak kai mulih Kékér! Kai tusing bani dini padidian! Tulung…. Tulung…. Tulungin kai Kékér!” Kéto I Lutung ngidih olas, nanging tusing runguanga ban I Kékér. I Kékér nerusang makeber ngalahin I Lutung di tengah danuné. Kéto pamuputné, I Lutung ané miratdana muponin kacirahané.
