Dugesé pidan ada koné anak muani ubuh madan I Langgana. Sadina-dina ia ngalih saang ditu di tukadé. Idupné bas kaliwat nista/lacur. Ulian tiwasné ento makrana tusing koné ada anak nyak matimpal ngajak I Langgana. Ento ané makada ia tusing ngelah sawitra ané sujati.
Yadin buka kéto, kacerita ada koné Pan Cening ané ngolasin, sesai Pan Cening nuturin buka I Langgana cara nuturin panakné padidi. Umahné uug maglanturan, tur meraab sumi ané suba lube bolong-bolong. Témbok umahné polpolan tur manatah tanah legit, maimbuh bet mentik padang kateki dini-ditu. Yen masan ujan, sinah umahné tuduhan makrana I Langgana ujanan. Yen masan endang ngentak-ngentak ainé kebusan koné ia. Yadin buka kéto, sesai kané ia merasa rena baan nongos ditu.
Sawiréh umahné ento tuah tetamian anak lingsirné uli nguni, tetep ia marasa bagia yadin tusing ngelah arta brana. Penyengker umahné malakar aji turus lumbung tur majepit aji tiing tali. Ditu di metén ané tuduh ento I Langgana mesaré bes kaliwat tuyuhné meburuh uli semengan. Nahanang seduk basang, makenta uli semengan, ento makara bayunné enduk lesu.
Kacerita né jani, maan lantas I Langgana ngipi soléh. Di pangipian marawat ia karauhin antuk Ida Dukuh ané ngeraosang kéné. “Aduh Cening Sang Langgana. Né jani ada pituduh bapané tekén Cening. Di tebénan natah Ceningé ada tetamian anak lingsir ané malu matanem ditu. Tetamian, marupa emas, mirah muah sarwa ratna ané kalintang utama".
Sasubané ia enten di pasirepan, ngléjat ia bangun, jeg nglantas koné I Langgana makecos nyemak saplar tur linggis anggona numbeg tur mongpong tanah. Ojoga koné tebané ané bet misi padang dogénan. Ditu lantas tumbega tanahé ento sambilanga ngalihin tetamian merupa emas muah mirah ané ipianga.
Makelo suba ia numbeg, tusing masi ada bakatanga tetamian ané satuanga tekén I Kaki Dukuh di pangipian. Buin koné lantas ia makisid numbeg, tur tusing masi ada tepukina tetamiané ento. Kacerita jani, nuju Pan Cening kema ke teban I langganané, jeg makesiab koné Pan Cening nepukin unduké ento, lantas ia matakon kéné. “Wih Langgana, dadi telah pongpong Cai tanahé ento?”
Masaut lantas I Langgana, “Kéné to Pan Cening. Tiang maan ngipi karauhin ban I Kaki Dukuh, tur ngandikain tiang pang numbeg tanahé di teba. Dini koné ada tetamian anak lingsir ané pidan marupa emas mirah muah sarwa ratna”.
Matakon buin Pan Cening, “Men jani suba bakat Cai mirahé ento?”
“Tusing Pan Cening, jeg sing ada apa, pocol tiang numbegin tanahé dini". Kéto I Langgana masaut. Katuturin ia kén Pan Cening, “Nah to ipian tuah tain pedeman, sing sedeng pa iraga lakar ngugu”.
Mara katuturin kéto, jengah koné bayun I Langganané lantas ia mesaut, “Aduh Pan Cening, ipian tiangé ento jeg pasti seken-seken ada. Sawiréh tiang marasa kéto, pastika ada tetamian anak lingsiré nguni matanem dini”. Buin matakan Pan Cening, “Men ané jani Langgana kar kéngkén?” Masaut I Langgana, “Tiang lakar numbeg buin kanti bakatang tiang emas, mirah, muah ratnané ento". Disubané ngraos buka kéto, buin koné I Langgana numbeg. Telah tanah di tebané tumbega, buin dini buin ditu, sakéwala tusing masi bakatanga tetamian anak lingsirné ento.
Kacerita suba kanti kenyel ia numbeg tebanné, marérén koné ia di betén punyan nyambuné. Teka koné buin Pan Cening tur ia matakon, “Kéngkén Langgana, suba bakatang emas muah mirah tetamian anak lingsiré?” Nguntul I Langgana baan jengah tur sebet kenehné. Maimbuh lek ulian tusing bakatanga emas muah mirahé ento. Jani kéngkénang abeté madaya, telah suba tanahé matumbeg tusing déwéké maan apa-apa. “Aduh Pan Cening, tusing ada apa dini. Jani kéngkénang tiang madaya, jeg pocol tiang numbeg kanti kenyel”.
Nimbal Pan Cening ké né, “Nah da suba ento sangetanga, jani paling melah aliang bibit kacang, tabia, miwah tomat, tanah ané tumbeg langgana ento! Tanemin lantasan bibité ento! Ubuhin tur piara ia kanti gedé tur pada mabuah, disubané kéto mara men adep ka peken, to lantas angon pangupa diri!”. Disubané maan tutur kéto uli Pan Cening, jeg prajani koné I Langgana nyak ngalih bibit kacang, tomat, muah tabia. Saja kerepanga mulaniun tanahé ané suba linggah galgala ban I Langgana. Suba koné ngancan tumbuh tur tengeh-tegeh tetandurané, ditu I Langgana ngancan lega kenehné, marasa tekén kenyelné numbeg lakar mapikolih.
Kacerita sabilang wai ia ngebuhin, nyukutin tur nyiramin saluiring tetandurané. Ngancan seleg ia, malahan buin ngalinggahan ia numbeg tur mamulan-mulan di tanah tebanné. Sawiréh suba pada mabuah tetandurane, saja lkantas adepa sabilang semengan ka peken. Ditu lantas I Langgana ngelah geginan dadi petani tabia kacang-kacangan, muah tomat. Ento makrana ia nyidang munduhang pipis, kanti ia nyidang menahin umahné ané uug, madan tileh, sida baana nongosin. Suud jani ia buka senggaké idupné mondong sengsara.
