Kacerita ring gumi Dahané ada koné anak cerik madan I Lacur. Ia mula anak kaliwat lacur pesan, nanging jemet megaé tur tusing taen jail tekén timpal. Ia nyak nulungin timpal ané kena baya tur sing taen nolak yen ada anak ané ngorin yé megae. Ia jemet pesan, né mawinan liu anaké ané olas miwah sayang tekén ia. Buiné ia duweg pesan, yen orin a cepok ia langsung bisa. Ento masih mawinan liu timpal-timpalné demen ngajakin ia mlali sawai-wai.
Sedek dina anu, ada koné layangan mémégat tur engsut di punya kayuné. I Lacur ajaké timpal-timpalné nguber layangané ento. Ditu I Klaleng, timpal I Lacuré ané taen mlegendahang I Lacur, menek ka punyan kayuné ento ngalih layangan. Tonden teked baduur, I Klaleng ulung. Ngaduh-ngaduh I Klaleng ngorang sakit. Mirib suba elung batisne. Ditu lantas I Lacur ngandong I Klaleng mulih ka umahne. Diapin jé I Klaleng taen mlegendahang dewekne, I Lacur nyak masih nulungin I Klaleng. Ditu Lantas I Klaleng nyuksemaang pesan parisolahné I Lacur.
Buin manine, I Lacur ka alasé ngalih don-donan lakar anggona jukut. Joh pesan ia nyeluksuk alasé ngalih don-donan. Sing kerasa suba makelo ia di tengah alase. Saget ia nepukin pondok melah pesan, pondoké ento kalintang asri. Meled kenehné I Lacur singgah ké pondoké ento. Mara ia tau ané nongos di pondoké ento Ki Dukuh Sakti. Kawastanin Ki Dukuh Sakti santuka dané wikan pesan ngubadin anak sakit tur masih duweg masastra. Ditu lantas I Lacur ajaka nongos di pondoké tur kaajahin maubad-ubadan tur masastra.
Makelo-kelo I Lacur nau pesan mondok di pondokné Ki Dukuh Sakti. Mula sangkaning panumaya, I Lacur énggal dadi midep nunas ajah tekén I Kaki Dukuh. Ia énggal nerima pelajahan ané kaajahin olih Ki Dukuh. Ento ulian I Lacur nak mula jemet tur rajin melajah. Tusing taen yé nungkas apa né kaajahin olih I Kaki Dukuh. Ento mawinan I Lacur énggal bisa ngubadin tur duweg masastra.
Disubané makelo mondok, saget ada orta Ida Raden Galuh Daha sungkan banget ring puri. Ditu lantas Dané Jero Dukuh mapica tamba tur ngandika apanga I Lacur ngaturang tambané ka puri tur nambanin Ida Raden Galuh. Laut mejalan I Lacur ka Puri Daha.
Gelisang cerita, sangkaning titah Hyang Widhi, dadi gelis Ida Raden Galuh kenak kadi jati mula. Makejang wong puriné ledang pisan. Pamuputné I Lacur kaicen paica marupa tanah carik, tegal muah umah pakarangan tur kaadegang dadi Manca Agung ring puri Daha. Sasukat ento I Lacur kagentosin adan madan I Subagia. Kéto suba upah anaké jemet tur rajin melajah. Sinah pungkuran bakal nemu bagia.
