Dugase i malu kacerita di guminé konden ade jelema, mara ade taro tekéning buron dogen. Gelising satua kacerita Ida Betara Indra tedun ka marcapada sekancan beburoné uli ané cenik nganti ané gedé makejang mepunduh dadi abesik lakar madingehang napi pacang kawedar olih Betara Indra. Suba jangkep beburoné teka. Betara Indra lantas mangandika.
“Cai buron ajak mekejang, buin kesep di guminé ené lakar ade jelema, ento pikardin Ida sané jati luih tur pradnyan. Dini di guminé lakar idup bareng-bareng. jelema ento keliwat dueg, apang cai ajak mekejang tusing kalah baan i jelema jani gelah pacang maicanin cai ajak mekejang kesaktian pada abedik. Sakewala ingetang, yen dadi baan eda cai anggona tidong-tidong kesaktian cainé ento!”
Ningeh keto makuug buroné pada girang. Betara indra lantas nibakang tirta ka sekancan baburone. jani makejang buroné sakti. Saih I Gajah, I Macan, I kebo, tur buroné ané gedé-gedé makejang ngelah bayu gedé. Saih I Lelipi, lipan, celedu tur ané lenan mekejanng ngelah upas. Makejang buroné ngelah kesaktian ané malenan. usan keto Betara Indra raris mewali ke swargan, tur para buroné pada mulih ngalih alasné padidi-padidi.
kacerita dugas ento ada masih buron ané sing teka ke parumane. Ia madan I Lasan. Mula I Lasan buron lengit pesan, tuara taen rungu tekén timpal setata ngenehang ibané pedidi. kacerita di guminé suba ade jeleme. dugas ento ada koné jelema celapat-celapat di tengah alase. jelemané ento nepukin I Lelipi diduur batune, ngénggalang koné jelemané ento melaib. Saget jeto nengok koné I lelasan.
“Mihh… Dewa ratu!!! Cai Lipi nguda cai tusing melaib. icang mara takut pesan ningalin buroné gedé ento, jeg soleh pesan gobane!”
Mesaut I lelipi, ”ento tidong buron, ento jelema adané. saewala icang tusing takut, karana icang ngelah upas!”
“Uli dija cai maan upas?”
I Lelipi lantas nyeritayang unduk paruman buroné marep Betara Indra. I lasan nyesel tusing teka diparumane. Suba keto mulih koné I Lasan. Tengah jalan saget ada jelema mentas, ngrepak i lasan melaib pati kaplug jejeh atiné tur takut tusing bisa melanin dewek kerana ia tuara ngelah kesaktian. Ento mekrana lelasané yen nepuk jelema pakresek melaib rengas tur takut. Kéto upah i lasan, buron males ngenehang iba pedidi. Idupné setata takut tur tusing melah pejalane.
