Ada koné anak cerik ubuh muani madan I Lara. Krana madan I Lara, baané ia kalaran pesan, uling cerik ubuh, kalaina mati ban mémé bapanne. Nyama sing ia ngelah, ia lekad padidiana. Uling cerik bena ngata-ngata awak, ngalihang awakné dedaaran saking rahayu. Bisa pesan ngulanin keneh anak, apin ngalap pitresnan pisagane, yadin nyama brayané di samping, di désa totonan, di kenehné apang pada lega, suka olas tekén ia, ngemang ngidih apa luir dedaaran ané asaksamaan. Ento krananné sapakon anak luih pisaga pada nyama brayané tekén ia, japin mapikolih prajani, japi tusing, sasida-sidaan baana nyalanin, krana di kenehné tan maren ngulati duriane, singnya ya enu pang makelo kuat idup, apang ada lakuna masubayan.
Kéto dogen abetné sai-sai ningkahang awak apan ia tau pesan tekén awakné lacur, suba buka adanné kalaran pesan, krana ia kaukina I Lara tekén pada timpalné di bebanjarané ditu. Maan dong kote!
Nah suba jani keto, I Lara kapah-kapah pesan nawang jumahne, pepesan ia di pisaga magarapan, dumulihné suba sanje dapetanga umahné suung, mapa peteng dingdeng, sepi litig, ludin sing madamar, kenken ja jeron dewané mungmung sajan. 'Nto nyen men, men sing ya gen mulih, legu tukung sing ada apa mentas, di natahne, luuné kadi bet, tekiné ngriung di natahe, tuara ja taen ada nyampatang. Umah makejang suba uug remeng berek, tuduh pacelempong. Adegané seng songgeng matrayuhan, sanggahné pada ulung patladtad, ada nyumprit, bebataranné makejang suba tumbuhin padang paku-paku, pada saling parobin. Ngelah ya meten abungkul suba berek, raabné suba telah, enu tulang-tulangné dogen makitan, nanging suba pada berek.
Nah keto liu pesan yan tuturang karusakanyanne. Apa buin paonne, suba kanti buu pesan uug maglaturan, bungut paoné umahin kulik-kulik, tuara taen mancung api, iwasin gebehné tuh dengkal, tusing misi yeh nyang asleetan, kadi rasa inem semut tusing ada. Di kenken oonan atiné teja jeg medem ya melingkuh, geris-geris yapules, tusing ya buin mangitungang apa, di kenkenné seger atiné satekedné jumah magrayapan ya nyemak sampat kakekelud nyampat mideh makedas-kedas, nyapuin bale pedem.
