I pidan, ada koné alas madurgama kawawa ban I Sangmong. Yéning lakar ngadilin watek buroné ané malaksana pelih, I Sangmong kawantu ban I Lutung. Kacerita né jani, I Lutung lakar ngadilin I Tumisi, I Capung Bangkok, I Blatuk, I Kunang-kunang, I Beduda, muah I Sampi. Ané paling simalu lakar madilan tuah I Tumisi, kéné petakoné, “Wih… Iba Tumisi, né makejang nyamané makaengan, to ngudiang Iba ileh-ileh setata ngaba umah, Ibi sing demen jenek dini?”. Kéto I Lutung matakon.
Masaut lantas I Tumisi, “Aksamang Icang Jero Lutung, ané makrana tiang ileh-ileh ngaba umah, sawiréh jejeh pesan tiang tekén ia I Capung Bangkok, ia setata mailehan ngaba ngaba tumbak poléng. Buin pidan jai a suud ngaba tumbak poléng, kala ento tiang lakar suud ngindang ngaba umah.” Sawiréh kta sangkéné I Tumisi, jani aliha I Capung Bangkok ban I Lutung, laut katakonang, “Wih… Iba Capung Bangkok, né ulian iba makrana I Tumisi ileh-ileh ngaba umahné. Kai mataken jani tekén Iba, Nak ngudiang Iba ileh-ileh ngaba tumbak poleng?” Masaut koné I Capung Bangkok, “Kéné Jero Lutung, ané ngaranang tiang ileh-ileh ngaba tumbak poléng, sawiréh to nyamané I Blatuk nepak kulkul bulus. Kadén tiang ada pancabaya.”
Beneh dingeha pasaut I Capung bangkoké, yen ada kulkul bulus, patut pesu ngaba gegawan, pét ada pancabaya pang élah mapitulung. Sawiréh buka kéto ngéncolang I Lutung ngalih I Blatuk tur matakon kéné. “Wih… Iba Kedis Blatuk, Nak ngudaing Iba ngedig kulkul bulus? Kanti pesu I Capung Bangkok ngaba tumbak poléng. Nak kénkén unduké?”
Masaut jani I Blatuk, kéné munyinné. “Naweg Jero Lutung, ané makrana tiang nepak kulkul bulus, sawiréh I Kunang-kunang ileh-ileh ia ngaba api. Jejeh keneh tiangé, nyanan tunjula umah brayané”. Buin I Lutung marasa tusing ja pelih I Blatuk ngedig kulkul bulus. Jadi aliha I Kunang-kunang tur katakonin, “Ih Iba Kunang-kunang, nak ngudiang Iba indeng-indeng ngaba api? Iba ané makrana I Blatuk nepak kulkul".
Masaut I Kunang-kunang, “Kéné to Jero Lutung. Ané makrana tiang ileh-ileh ngaba api, sawiréh I Beduda setata ngurek tanah di jalané. Yen sing tiang ngaba api, peteng jalané tusing beneh ban majalan”. Jani, I Beduda aliha laut katakonin, “Wih… Iba Beduda, né Iba setata ngusak-nguakang jalan, kanti I Kunang-kunang ngaba sundih ngentasin jalané. Nak ngudiang telah urek Iba jalané?”
Masaut I Beduda, kéné munyiné. “Naweg Jero Lutung, Yen amoné gedé-gedén tain sampiné, kal depang kéto mauyag di jalané? Tiang ngurek jalané sawiréh nulungin brayané apang tusing kanti ngenjekin ain sampi. Lunga Ida Sang Prabu, kacingak jalané tusing misi tai. To makrana urugang tiang tain sampiné".
Jani aliha I Sampi tur katakonin, “Wih Sampi, sajan Iba sing ngelah pangrasa, setata meju di jalan-jalané. To makrana I Beduda ngurek jalané ngurugang tain Ibané”. Kacerita I Sampi tusing ngelah pasaut. Ditu lantas I Sampi kesisipang, sawiréh ia lémpas tekén kasukertan jagat, tusing nguratiang karesikan lingkungan. Né jani I Sampi wenang dadi tetadahan Sang Raja Sangmong.
Kacerita ngeling koné I Sampi sleguk-sleguk mangenang ibané lakar katadah ban I Sangmong. Jani tepukina ia ngeling ban I Lelasan. Matakon koné I Lelasan, “Ih iba Sampi, nak ngudiang Iba ngeling cara anak cerik? Baas amonto gedén Ibané buina siteng, dadi bisa ngeling sleguk-sleguk? Nak kéngkén unduké?”
Masaut I Sampi, “Kené Lelasan, awanan kai ngeling buka jani, sawiréh kai pelih tur kena kadanda pati, sangkaning kai meju di jalan-jalané, kai lakar tadahé tekén Sang Prabu I Sangmong".
Kasautin ban I Lelasan, “Bah yen tuah ento ané makarana Iba ngeling, eda sanget sebetanga, Kai bakal nyadia mapitulung, depang kai lakar nandingin I Sangmong. Kema énggalang, orahang pang Kai ané tadaha!”.
Majalan koné jani I Sampi lakar matemu ngajak I Sangmong. Suna koné matemu, ngraos I Sampi, “Ratu Sang Prabu, titiang sayuwakti sané iwang, agia dados hyunan IDewa. Sakéwanten wénten pabesen ipun I Lelasan mangda titiang tangkil meriki riantukan ipun jagi nandingin linggih cokoridéwa. Yéning pastika ipun kaon, wawu ja kocap titiang dados hyunan Palungguh Cokoridéwa”.
Masaut I Sangmong sada bangras, “Kénkén to Sampi, I Lelasan dot matanding wiring ngajak gelah? Béh dadi tusing bisa matilsang awak, ia tusing koné nawang gelah? Gelah siteng, sakti, gigin gelahé rangap-rangap, kukun gelahé lanying-lanying, dong tusing madaya ia buron nista, cenik, ngrépé lakar bani ngarepin gelah. Nah yen saja kéto, kema sambatin I Lelasan, dija ia dot matanding? Buin pidan? Lemah yata peteng, di alasé yata di gunung?”.
Masaut I Sampi buka kéné, “Ipun I Lelasan jagi ngiring kayun Cokoridéwa drika ring bungkil tiyingé, dinané bénjang”. “Nah yen suba kéto gelah misadia pesan. Kema orahin ia I Lelasan, majalan iba apang gati!” Kéto I Sangmong nimbal.
Gelisan satua, buin maniné, masiat koné I Sangmong ajaka I Lelasan di bungkil tiingé, sambilanga dengak-dengok I Lelasan nyandénin I Sangmong ané ngranang ia kaliwat gedég. Lantas jag dengeka bungkil tiingé ban I Sangmong kanti océl giginé engsut di bungkil tiingé.
Ditu ia, I Sangmong, kalah tanding nglawan I Lelasan. Tur ia I Sampi luput tekéning dandapati. To makrana kayang ka jani pasuitran I Sampi leket pesan ngajak I Lelasan. Yen ada Lelasan masiat ajaka Lelipi, maan I Lelasan makipu di tain sampiné, sinah ia tusing kalah baana tekén I Lelipi.
