Ada koné tutur-tuturan satua, I Lelipi. Kacarita ada anak madan Sang Winata kalah matoh-tohan ngajak Sang Kadru unduk Jaran Oncésrawané. Jani ngayah koné Sang Winata sig Sang Kadruné dadi pangempu, ngempuang pianak Sang Kadruné ané asiu. Kacerita panak Sang Winatané, ané madan Sang Garuda marasa sedih nepukin méméné dadi pangayah wiadin juru empu. Matakon lantas ia tekén méméné, “Mémé, apa makrana mémé dadi pengayah para nagané?”.
Masut sang Winata, “Kéné, Ning. Ané makrana sing ja lén ulian mémé kalah matoh-tohan dugas ipidan ngajak ia Sang Kadru unduk Jaran Oncésrawané, sangkal té kayang ka jani mémé dadi pangempu para nagané".
"Nah yen kéto buka raos méméné, jani tiang bakal nebus mémé sig para nagané. Lantas Sang Garuda kema sig para nagané nakonang apa ané tagiha tekén para nagané pinaka tebusan apanga méménné suud dadi pengempu".
Masaut para nagané, “Kené Garuda, yen Cai maan ja ngalih amerta, tuah ento ané dadi kanggon nebus mémén Cainé”.
“O… Nah. Lamun kéto pangidih Ibané, antos malu, kai bakal ngalih amerta”. Prajani makeber Sang Garuda ke suargan. Teked di swargan, makejang déwatané takonanga, tur makejang tusing ada nyak ngorahin. Ento mawanan Sang Garuda pedih tur ngamuk, nyiatin para déwatané, makadi Sang Hyang Brahma muah Sang Hyang Siwa. Tuah Ida Batara Wisnu ané tondén kekalahang baan Sang Garuda. Mapan Ida Betara Wisnu ané nruénang amertané, ngékadaya Ida, sawiréh Ida ajerih tekén kesaktian sang Garudané. Durung puput ida mapikayunan saget teka Sang Garuda kema ka Wisnuloka.
Gelisan satua matur Sang Garuda ring Batara Wisnu sada bangras, ”Ih Batara Wisnu, tiang mai ngalih Cupu amerta, kénkén kayun Batarané, jani baang apa tusing amertané? Yen kal baang mainang jani, yen tusing jalan masiat malu!”.
Masaur Ida Batara Wisnu maduluran samita manis, “Uduh Déwa Sang Garuda, yen ento tagih Idéwa tekéning Nira, ento anak élah pesan, nanging ada pinaka bantang pasemaya! Yen pét sida baan Nira ngemaang Idewa amerta, Déwa nyak makantian ngajak Nira?”.
Masaut Sang Garuda, “Yéning Batara dot makantian ngajak tiang dangan. Yen jakti tiang kapica amerta ané bakal anggon tiang nebus mémén tiangé, janten tiang misadia jagi ngiring kayun Batara”.
Malih ngandika Ida Batara Wisnu, “Déwa Sang Garuda, nah né kalugra, aba jani amertané kema sig para nagané, nanging satondéné para nagané nginem amertané tundén ia mandus malu apanga bersih”.
Gelisan satua mapamit lantas Sang Garuda uli di Wisnuloka nuju tongos para nagané, tur kaserahang amertané ento tekén para nagané makejang. Tekedanga masi baos Ida Batara Wisnu apanga satondené nginem amerta apang para nagané mandus malu ajak makejang. Nah jani, suba koné suud Sang Winata dadi pangempun para nagané, uli dugas ento lantas Sang Garuda dadi palinggihan Ida batara Wisnu.
Gelisin carita, para nagané jani mandus ajaka makejang, cupu amertané pejanga di duur don ambengané. Rauh lantas Ida batara Wisnu mamaling amertané ento, malih bakta Ida ke Wisnuloka. Disubané para nagané suud mandus, dapétanga amertané ilang.
Jani, ada koné enu tuah aketélan ané neket di don ambengané. Ento lantas garanga ajaka makejang, kanti para nagané engsap tekéni layahné matatu masibakan. Ento makarana kayang jani layah lelipiné masepak ulian don ambengan, tur ento makrana kayang jani don ambengané suci, ulian kena cupu amerta.
