Di telaga ané ening, misi bungan tunjung tur mabunga nedeng kembang, liu ada katak pada megonggang girang. Bes kaliwat demené sawiréh telagané setata misi yéh ebek tur kataké makejang pada pepek ngamah. Kacerita liu panak kataké pasliwer ditu nyiwiang ratun kataké ané madan I Karitaka. I Karitaka katak ané setata nyalanang demen pedidi. Kataké ané cenik-cenik setata orina ngalih legu, anggona tetedan. Diapin kéto, watek kataké, setata subakti tekéning retunné.
Sedek dina anu, ada koné Lelipi Gadang teka ka telagané ento. Lelipiné ento tuah lelipi ané demen ngamah katak. Sawiréh di cariké telah suba kataké amaha, né jani ia ngungsi tongos telaga eningé ngalih amah. Disubané teked ditu, dapetanga uli joh ada ratun katak ané kaliwat gedé, awakné mokoh. Ngelah lantas pepineh loba I Lelipi Gadang, bakal ngamah ratun kataké.
I Lelipi Gadang, nyaru-nyaru dadi sang meraga sadhu. Lantas nuju telagané ento, tur mesemu kalem. Sang Karitaka tengkejut nepukin I Lelipi Gadang teka sada mesemu layu. I Karitaka nyeritin lelipiné ento, “Wih Cai Lelipi Gadang, apa alih Cai mai? Apa ké di cariké tusing maan ngalih amah-amahan? Dadi kanti mai Cai ngungsi. Apang Iba nawang nah, icang tuah ratun telagané dini". Kéto munyin I Karitakané bangras. Lantas masaut I Lelipi Gadang: “Aduh Ratun Kataké dini. Eda malu Iba salah tampi tekén patekan icangé dini. Icang tuah katitahang olih Ida Bhatara Brahma, bakal dadi parekan sarwa kataké ané ada dini”.
“Men apa titah Ida Bhatara Brahma tekén Cai, ih lelipi gadang. Tegarang orang jani!” Kéto I Karitaka matakon. Buin kasautin ban I Lelipi, “Kéné. Dugasé pidan, mula saja icang demen ngamah katak, tur sarwa buron ané ada di cariké. Sakéwala disubané icang suud ngamah katak, ada petapaan katak ané maan panugrahan olih Ida Bhatara Brahma. Ditu icang kena pastu, pang sing buin mani puan ngamah katak. Icang ketuduh pang dadi parekan sarwa kataké dini, di telaga ening ené. Nyadpada tekén ratun kataké dini”.
“Men kéngkén carané Cai nyadpada dini, sawiréh icang suba ratun kataké?” Kéto petakon Sang Karatika natasang unduk I Lelipi Gadang. Jani suba kena pengasih-asih ia I Katak, demen kenehné I Lelipi Gadang. Buin ia nyekenang, “Aduh Ratun Katak, jani icang tuah nuutin apa ané ketitah Ida Bhatara Brahma. Yen ada koné Ratun Kataké dini, baang Ratun Kataké magandong dini di tundun icangé, lakar kija ja I Ratun Katak, icang pastika lakar satinut". Mara kéto munyin I Lelipi Gadang, jeg lega pesan koné keneh Ratun Kataké ento. Onyangan soroh kataké ataga, kaajak menék ditu di tundun I Lelipi Gadangé. Jani I Lelipi mapi-mapi dadi sang sadhu, satia tekén swadharmané dadi parekan sarwé kataké ané ada di tlagané ento.
Sabilang wai koné I Lelipi Gadang nginutin apa ané titaha tekén soroh kataké ditu. Dadi lagas jani bayun Ratun Kataké masawitra ngajak I Lelipi Gadang. Yan kudang dina kadén suba majalan pangaptiné I Lelipi Gadang, jani ada koné bayuné lakar ngamah kataké. Masemu layu I Lelipi Gadang ngraos tekéning I Katak, “Aduh Ratun Katak, né jani ada sipta saking Ida Bhatara Brahma tekéning icing. Ada koné gua cenik ditu di tanggun talagané, ditu koné tongos leguné liu, amah-amahan kataké. Icang kapituduh ngaba soroh kataké kemu".
Masaut Ratun Kataké, “Nah yan saja kéto titahé, lautang suba jalanang!”. Konyang jani ataga soroh kataké ban ratunné, apanga menék di tundun I Lelipi Gadang. Jani suba lantas menék soroh kataké, sekabedik lantas I Lelipi Gadang ngungsi ka goa cenik tongos ané oranga liu misi legu.
Disubané teked ditu, jeg maplisahan I Lelipi, ngaé awakné malingkeh nekepin goané ento. I Ratun Katak ajaka kataké makejang tusing nyidang pesu uli goané ento. Sekaukud amaha kataké ditu baan I Lelipi Gadang. Lega pesan kenehné sawai maan ngamah katak.
Kacerita jani, disubané telah baana ngamah kataké, dadi kéweh koné I Lelipi Gadang majalan. Maplisahan ulian bes baat awakné ulian bes keliwat betek basangné motah ngamah katak. Sagét teka lantas ané ngelahang cariké, makesiab koné nepukin lelipi gadang gedé maplisahan, awakné buling, bes keliwat betekan basangné, tusing dadi mekrisikan. Jeg sempala koné baong lelipiné aji madik ban anaké ané ngelahang cariké. Payu masi I Lelipi Gadang ngemasin mati.
