Kacrita ada pangangon sampi manyama ajaka pepitu. Gobanné masaih makapepitu lengar, ento awananné kaadanin I Lengar. Pangangoné ento mekejang enu truna tur raket pesan manyama, saling tulungin, sagilik saguluk ajaka pepitu. Ané paling keliha makeneh ngalih anak luh lakar anggona kurenan.
Satua Mebasa Bali. Sedek dina anu makapepitu nganggur kumah I Mandalane. Ditu ia kacunduk tekén pianak I Mandalané ané luh, ané nedeng truni, madan Ni Luh Layang, jegege ngenyudang keneh.
I Lengar paing keliha dot tekén Ni Luh Layang. Ia lantas maekin I Mandala, tumuli ngraosang anake daa, lakar anggona kurenan.
I Mandala tusing cumpu mamantu tekén I Lengar. Ia lantas ngeka daya apanga pianakné tusing makurenan ngajak I Lengar. Kenjekan dugase totonan ada lelipi mranen sedek mataluh, masebun di muncuk punyan buahe ané tumbuh di umahne. Ningeh munyin I Lengar paling keliha, lantas ia masaut," Ih cai Lengar, yen saja cai dot tekén pianak icange, jani ada pangidihan icange tekén cai. Isinin apang sida ja cai ngamatiang lelipiné ané masebun tur mataluh di muncuk punyan buahe tenenan. Yen suba mati i lelipi, ditu cai lakar anggon icang mantu. Cai lakar antenang icang ngajak pianak icange, Ni Luh Layang".
Satua Mebasa Bali. Ban dotné ngelah kurenan, muah ampahné kaliwat, jeg inceg I Lengar paling keliha masaut," Nggih Bapa, tiang sanggup ngamatiang i lelipi tur nuduk taluhne. Sakewala da Bapa linyok tekén janji".
I Mandala nyaurin,"Di kapan icang linyok tekén munyi ten sekadi wayan giri".
I Lengar tusing taen tekén daya upayan I Mandalane. Tusing buin matetimbang ngajak adin-adinne. I Lengar paling keliha gegison mongkod punyan buahe. Adi-adinné ngantosang di samping punyan buahe.
Sesubané I Lengar paling keliha neked di basetengahan punyan buahe, laut punyan buahe gejoranga. Lelipiné tengkejut tur galak jeg nrojo I Lengar. Lelipiné ngutil I Lengar paling keliha, mawastu ia mati. Sawanné ulung ka tanahe.
Satua Mebasa Bali. Ningalin belinné ngemasin mati, dadi makejang adinné mekeneh ngwirangang. Sakaadiri lantas mongkod punyan buahe praya ngamatiang i lelipi. Nanging lacur, makejang adinné ngemasin mati kena pangindrajalan I Mandalane. Ditu lantas I Mandala ngengkebang sawané nem diri. Ané adiri tuanannga nylempang di samping bungkil punyan buahe.
Kacrita suba sandikala ada anak truna madan I Widara teka kumah I Mandalane. Ia makeneh madik Ni Luh Layang. I Mandala masih tusing cumpu mamantu tekén I Widara. Sawiréh keto, I Mandala buin ngrincikang pangindrajala, sarwi ngraos. "Ih, anak truna, icang ngisinin keneh caine, sakewala ada pangidihan icange. Ené ada bangken anak lengar, mati coto lelipi, nylempang dini di samping punyan buahe. Icang ngidih tekén cai, apang ngisidang bangkené ené laut tanem di semane. Sasubané cai pragat nanem bangkene, kala ditu cai lakar sakapang icang ngajak pianak icange, Ni Luh Layang".
I Widara masih ampah, tusing menyet kena daya upaya. Gegison ia malaksana negen bangken I Lengare, tumuli tanema di semane. Sasubané pragat nanem, ia laut mabresih, kenehné cager bakal antenanga ngajak Ni Luh Layang. Dugase I Widara nanem bangken I Lengare, I Mandala inceg nyemak bangken I Lengare ané lenan, tumuli pejanga sig tongos bangkené i tunian.
Pragat I Widara mabresih, lantas ia majalan nyujur umah I Mandalane. Teked jumah I Mandalane, I Widara ngorahang bangkené suba pragat matanem. I Mandala inceg mapi-mapi nureksa tongos bangkene, tumuli ngraos kene, "Yeh, orahang cai bangkené suba pragat matanem, kenken undukné dadi enu dini ?".
Satua Mebasa Bali. I Widara lek tur jengah, laut bangken I Lengare tegena abana ka semane. Sasubané pragat matanem, I Widara buin mabresih tumuli buin majalan nyujur umah I Mandalane. Dugas I Widara majalan ka semane, I Mandala buin ngedéngang bangken I Lengare ané lenan, pejanga sig tongos bangkené itunian. Teked jumah I Mandalane, I Widara buin ngatonang bangken I Lengare enu ditu. I Widara buin ngincegang negen bangkené abana ka semane, laut tanema. Kéto unduke bulak-balik, nganti bangkené makapepitu telah tanema di semané olih I Widara.
Dugas I Widara nanem bangken I Lengare ané kaping pitu, ia mitaen bangken I Lengare bangke sakti, suba matanem bisa mawali ka tongosné i tunian. Marasa tekén dewek tusing nyidayang ngalahang bangken I Lengare, buina marasa dewekné kenyel cagcag-cigcig ka semane, ia lantas buung madik Ni Luh Layang.
I Widara lantas murang-murang laku, matinggal uli ditu. Kéto unduk anake ampah, kadropon malaksana dulurin tuna pepineh tung kuang pangunadika, tan urugan nemu sengkala wiadin sakit hati.
