Kacritayang daweg dumun, wénten juru boros, maparab I Lubdaka. Liat salap baos banggras dengkak-dengkik. Solah ngapak-apak, nyapa kadi aku. Akedik nenten madruwe manah welas asih, morosin kidang, bojog wiyadin irengan.
Nuju panglong ping pat belas Tileming Kapitu, semengan ipun sampun ka alase. Nanging asiki nenten manggihin buron. Sampunang ja buron ageng, kadi rasa lelasan ja nenten wénten medal nenten wénten kepanggih.
I Lubdaka raris ngungsi alas sané sripit. Irika kacingak wénten telaga, toyanné ening pisan, tur magading tunjung manca warna. Irika I Lubdaka maka sanja, taler nenten wénten buron sané rawuh.
Ring sampuné engseb suryane, raris I Lubdaka ngrenggeng: "Yeh... enen suba sanja, yen jani I dewek mulih, kapetengan di jalan, sinah aluh I macan ngebog I dewek. Ah... paling melah dini dogen I dewek nginep ".
Sapupute I Lubdaka ngrenggeng, raris ngrereh genah nginep. I Lubdaka mongkod taru bila ageng, sané mentik ring sisin telagane. Ring carang taru bila punika ipun ngesil.
Sampun nyaluk wengi I Lubdhaka arip. Metu ajerih manah ipun, yan nyriet akedik janten runtuh nengkayak. Raris ipun ngeka naya mangda nenten arip. Daun bilané kapikpik, tur kasintungang ring telagane. Kala punika jeg marawat-rawat, I kidang sanékatumbak olih ipun ibi. I kidang maplisahan ngelur ring tanahe, naanang sakit. Taler sawat-sawat dingeh ipun, pacruet eling panak I bojog, mangelingin méméné kena tumbak.
Ngancan suwe, ngancan akeh parisolah ipuné marawat, kala maboros ring alase, wantah ngardi sangsaran ye I buron. I Lubdaka raris ngrenggeng: "Liu pesan I dewek lakar ngae jelek di gumine, uli jani I dewek lakar suwud maboros". Asapunika semayan ipun wenginé punika.
Antuk akeh daun bilané kapikpik, tur kasintungang ring telagane, raris mabejug daun bilané marupa lingga. Lingga maka linggih Ida Sang Hyang Siwa. Tur nenten kerasa, saget sampun semengan jagate. I Lubdaka gegesonan tedun, tur budal nenten makta punapa-punapi.
Rawuh ring pondok rabiné nyanggra: "Inggih... Beli... Napi mawinan wawu rawuh. Napi ke beli mangguhang baya ring alase?".
I Lubdaka raris gelis nyawis: "Adi sayang... beli tusing mulih ibi, sawiréh beli kanti ka sanja, abesik tusing maan buron. Jengah keneh beline, lantas ngungsi alas sripit, ditu masih tusing ada buron. Tur tusing marasa saget suba sanja. Yen beli mulih jejeh kapetengan di jalan, tur elah I macan ngebog dewek beli. Ento kerana beli nginep di tengah alase, duwur punyan bilané beli ngesil, magadang nganti ka lemah. Sambil magadang beli ngenehang dewek, sujatiné jele pesan solah beli ané suba. Beli langgané mancut pramanan I buron. Ia i buron sujatiné patuh cara I raga, ia masih mabudi idup. Ento kerana ané jani, beli lakar suwud maboros. Beli suwud ngambekang solah mamati-mati, ané madan Himsa Karma".
Ngawit punika I Lubdaka wusan maboros, tur geginan ipun sané mangkin, wantah matetanduran ring tegale. Pikolih matetanduran, anggén ipun ngupapira pianak somah.
Kacrita ring sampun I Lubdhaka lingsir, tur tiben sungkan raat pisan raris seda. Raris pianaknyané ngupakara layon I Lubdaka, Ngaben lantur Nyekah manut dresta. Sampun puput pulah palih ngupakara, atman I Lubdaka raris malesat ka niskala, tur sampun rawuh ring teleng marga sanga. Ring teleng marga sanga, atman I Lubdaka bengong, santukan ten uning ring genah jagi katuju. Daweg punika raris rawuh cikrabala akeh pisan, sahasa ngoros atman I Lubdaka, raris katur ring Ida Sang Hyang Suratma, ida pinaka dewa nyurat solah atmane.
Ida Sang Hyang Suratma raris mataken: "Eh... cai atma... nyen adan caine? Apa gaen cainé di mercepada? Lautang jani cai matur tekén manira".
Atman I Lubdaka raris matur sada ngejer: "Inggih... Ratu... titiang mawasta I Lubdaka. Karyan titiang ring jagate wantah maboros".
Wawu asapunika atur I Lubdaka, raris Ida Sang Hyang Suratma mawecana: "Eh... Lubdhaka... yen keto solah cai, ento madan Himsa Karma. Jele pesan solah cai. Ané jani sandang dosan caine, malebok dikawahe satus tiban".
Puput Ida Sang Hyang Suratma mangucap, raris cikrabala sami ngoros atman I Lubdaka kabakta ka kawah Candra Goh Muka. Rawuh ring teleng margi, tan pasangkan rawuh Surapsara akeh pisan melanin atman I Lubdaka.
Para cikrabala raris mataken, "Eh... Surapsara, ngudiang I dewa melanin atman I Lubdaka ané setata masolah corah di gumine?".
Surapsara sami mangucap, "Eh... cikrabala, apang i dewa tatas, tiang kandikayang olih Ida Hyang Siwa, mendak atman I Lubdhaka".
Yadiastun Ida Sang Hyang Siwa, sané ngarsayang atman I Lubdaka, cikrabala sami nenten kayun nyerah, santukan para cikrabala, pageh ngamel swadharma, mayang-mayang atma sané corah. Punika mawinan atman I Lubdaka, kukuh kagamel. Raris metu yuda rames. Kasuwen-suwen kasor cikrabala sami. Atman I Lubdaka kagayot olih Surapsara, kagenahang ring joli emas.
Nenten suwe pamargin Surapsara sami, sampun rawuh ring Siwa Loka, raris atman I Lubdaka, katur ring Ida Sang Hyang Siwa. Ida Sang Hyang Yama mireng indik asapunika, raris gelis tangkil ring Ida Sang Hyang Siwa. Sampun rawuh ring ajeng Ida Sang Hyang Siwa, raris Ida Sang Hyang Yama matur,
"Inggih... Ratu Sang Hyang Siwa, I ratu sané ngardi awig-awig jagat, yan masolah becik polih linggih sané becik, yan masolah kawon polih linggih sané kawon. Raris I Lubdaka, sekala solah ipuné kawon pisan, ngambekang solah mamati-mati. Dados ipun sané icen I Ratu linggih becik?. Yan puniki margiang I Ratu, janten katulad olih panjake sami, tur janten rug jagate".
Asapunika atur Ida Sang Hyang Yama, ten cumpu ring pamargin Ida Sang Hyang Siwa, ngicen I Lubdaka linggih becik. Wawu asapunika atur Ida Sang Hyang Yama, raris Ida Sang Hyang Siwa nyawis, "Uduh... Dewa Sang Hyang Yama, eda Dewa salit arsa ( iwang penampen ). Saja I Lubdaka masolah Himsa Karma, nanging nuju Panglong pat belas Tilem Kapitu, ia suba ngelar brata, anggona nglebur dosané makejang".
Mireng bawos Ida Sang Hyang Siwa asapunika, ngancan nenten tatas Ida Sang Hyang Yama, raris Ida mangucap malih, "Inggih... Ratu Bethara, titiang pedas pisan, daweg punika I Lubdaka, wantah magadang ka lemah. Dados ipun wantah magadang, kabawos ipun ngelar brata?".
Ida Sang Hyang Siwa raris gelis nyawis, "Uduh... Dewa Sang Hyang Yama, mangkin nira nartayang indik i manusa. I manusa sujatiné damuh sané sering lali. Lali maring raga, tur lali ring Ida Sang Hyang Widhi. Antuk laliné mangliput, mawinan kenehné sering paling, mawastu sering masolah dursila. Raris antuk majagra utawi magadang Nira ngajahin manusa mangda eling ring raga. Majagra kalaning panglong pat pat belas, Tileming Kapitu. Sedeng becik daweg punika, nira ngelar yoga, mawinan duk punika kaucap rahina Siwa Ratri. Sané mangkin manira jagi nartayang, indik Bratha Siwa Ratri salanturnyane, majagra wewehin upawasa. Upawasa ten keni pangan kinum. Raris bratha Siwa Ratri malih siki, sané kabawos pinih utama, majgra, upawasa miwah monobrata. Monobrata inggih punika meneng ening".
Ida Sang Hyang Yama malih masabda, "Inggih Ratu... titiang meled uning, napi mawinan ring Panglong pang pat belas, Tilem Kapitu, kanggén galah utama nangun bratha?".
Ida Sang Hyang Siwa raris masabda, "Suksman Tilem Kapitu inggih punika sekalané jagate kapetengan, maka niasa manah peteng. Sané ngardi manahe peteng wénten pepitu. Mangkin jagi dartayang nira saka siki.
Kaping siki Surupa, punyah antuk goba jegeg wyadin bagus.
Kaping kalih Dhana, punyah antuk sugih arta brana.
Kaping tiga Guna, punyah antuk kawagedan.
Kaping papat Kulna, punyah antuk wangsa lwih.
Kaping lima Yowana, punyah antuk merasa nedeng teruna.
Kaping enem Sura, punyah antuk tuwak wyadin arak, miwah salwir tetayuban sané ngranayah punyah, rawuhing ring salwiring Narkoba sami.
Kaping pitu Kasuran, punyah antuk merasa dewek wanen.Pepitu sané ngawe manah peteng, sané ngawe manah paling, punika mawasta Sapta Timira. Kapetengan manah punika sané patut galangin antuk majagra, mangda I raga ten masolah dursila".
Sané mangkin manira jagi nartayang tata krama ngelar Bratha Siwa Ratri, mangda asuci laksana riin.
"Raris ring sampuné sandyakala, ngunggahang pejati miwah daksina, ring Sanggah Kamulan. Ring ajeng ngastawa katur upakara sesayut, pangambeyan, prayascita, lingga saking sekar widuri putih, aledin antuk dawun pisang kayu".
Raris ulengan kayuné ring Ida Sang Hyang Siwa sané malingga ring linggane, lingga punika maka linggih Ida Sang Hyang Siwa.
Ring sampuné tengahing wengi malih ngastawa. Kalaning wengi mangda nenten arip, gita Lubdhakané tembangan, "becik anggén suluh urip, mangda ten kantun masolah dursila".
Wawu asapunika bawos Ida Sang Hyang Siwa, wawu raris Ida Sang Hyang Yama tatas, raris Ida mawecana,
"Inggih... Ratu Maha Luwih, titiang matur suksma ring I Ratu, I Ratu ledang nartayang indik brata Siwa Ratri sajangkepnyane, mawinan titiang tatas uning kawyaktyanne. Sané mangkin tityang nglungsur pamit ring anggan I Ratu". Puput matur raris Ida Sang Hyang Yama budal mawali ka Yama Loka.
