Kacerita dugas dina anu di tengah alasé, suryané anget manyunarin sakancan taru ané ada. Kala ento I Lutung sedek girang kecag-kecog mangulanting di duur taruné. Mapi ngoyong akejep mapi buin mengulanting.
“Béh makelo suba tusing matepuk tekén I Kekua. Dija ya jani, lakar kaéndahang. Kadung i déwék ngelah daya. Paling malah tegarang lakar kaalih di umahné!”
I Lutung lantas majalan nuju umahné I Kekua. Tepukina I Kekua sedek nginyah disisin tukadé. I Lutung lantas maakin.
“Tong, liang gati kenehnr I Kekua. Semengan suba nginyah. Cara anak tusing ngelah gaé."
Masaut I Kekua, “Eh cai Lutung. Nguda cai répot ngurusang icang. Mula tuah amoné gagaén icangé, apang kénkén sih buin?”
“Nah sing ja kéto. Sakéwala kéné, icang ningeh cai kasub di alasé dadi buron dueg tur celih. Yén saja kéto, icang nantangin cai ngadu kesaktian. Lamun cai tusing mati ulian kena api, saja cai sakti!”
“Icang kondén karesep baan munyin cainé, Tung!”
“Kéné Kekua, ditu di tengah alasé ada sémér tuh tusing misi yéh. Cai tuun ditu. Suba cai di tengah séméré lakar kaurug aji saang lantas katunjel. Yén cai tusing mati puun, saja cai sakti!” I Kekua makeneh mara ningeh munyiné I Lutung. Cutet I Lutung ngalih daya anggon ngamatiang déwéké. Sakéwala I déwék enu ngelah daya. Lamun I Déwék padayaina, I Lutung musti kena daya masih. I Kekua lantas ngomong.
“Tung, icang sanggup mabor-bor di tengah séméré. Sakéwala ada panagih icangé. Yéning icang tusing mati, cai masih tuun ka séméré ento tur matunjel. Men kénkén?”
I Lutung nakeh I Kekua pasti mati matunjel. Tusing misi makeneh I Lutung manyanggupin.
“Nah, lamun kéto jalan jani iraga nuju séméré ento!”
Kacerita I Lutung Ian I Kekua majalan nuju séméré di tengah alasé. Séméré ento suba makelo nyat tusing misi yéh. Nangked ditu I Lutung lantas nundén I Kekua tuun ka tengah séméré.
“Tung yén suba icang ada di tengah séméré, bang malu, icang miasa akejep lakar mesuang kesaktian icangé. Yén suba icang ngorahang tunjel, maraenjutin saangé aji api!”
“Nah..., énggalin suba cai tuun!” I Lutung kendel pisan atiné ningalin I Kekua matunjel. Sinah ia lakar puun. I Lutung lantas munduhang sang tur ngaé api.
Kacerita I Kekua suba ada di tengah séméré. Ngénggalang ia ngokoh tanah di sisin sémére ento marupa gook. Suba sedeng ibané mecelep, lantas ia ngaé aungan nuju menék, apang ia tusing marasa kebus. Makelo suba I Lutung mangantiang, ngaat atiné nunjel I Kekua. Ngantos kadingehan munyiné I Kekua.
“Tunjel suba icang, Tung!”
Saang di tengah séméré lantas katunjel. Apiné gedé ngarab sakéwala I Kekua tusing marasa kebus kerana tongosné mengkeb. Ngantos mati apiné, mara I Kekua bani pesu.
“Kedetin icang, Tung!”
Kesiab I Lutung ningeh munyiné I Kekua. Ento maciri I Kekua enu idup. I Lutung lantas ngedétin I Kekua. Suba nangked di baduur, ngon pisan I Lutung ningalin I Kekua tileh seger. Seken I Kekua buron sakti. Mara kéto jejeh atiné I Lutung sawiréh jani gantina ia mabor-bor di tengah séméré.
“Eda malaib cai, Tung. Icang lakar ngendihang api malu. Suba kéto mara cai tuun."
Apiné suba ngendih di tengah séméré. I Lutung peluh pidit ulian jejeh. Kéngkénang jani baan madaya. I Lutung lantas nyagjagin I Kekua.
“Kekua...., icang lakar mulih malu, lakar nyemak gagemet icangé jumah. Ento paican kesaktian icangé!”
“Béh ...., cai eda lebihan itungan. Énggalin tuun!”
I Lutung lantas tuludanga ka tengah séméré ané misi api. I Lutung mecelempung ngroksak di duur apin saangé matunjel. Tan sipi pakrepekané I Lutung. Buluné puun matunjel. Ngénggalang ia makecog menék tur malaib nuju tukadr. Ditu ia ngedambiung masileman. Goar-goar I Lutung ngeling aduh-aduh naanang sakit tur kebus. I Kekua kedék ngélkél nepukin I Lutung puun, sakéwala ia masih merasa pedalem ningalin I utung kesakitan.
“Cai bes kaliwat ngéndah, api cai anggon palalian. Demen cai malalianang api, sinah cai lakar puun!"
I Kekua lantas ngandong I Lutung nuju umahné. Ditu lantas I Lutung maubad kanti seger.
