Kacerita I Lutung ajak I Kakua mula makanténan melah pesan. I Lutung suba koné pepes gati uluk-uluka ban I Kakua. Ané jani ia maling biu sig paabiané Pekak Dukuh. Sedek I Lutung ngamah biu, teka Pekak Dukuh nengokin pabiané. Dapetanga ditu I Lutung magendingan. Kené koné gendingané, “I Kakua betén tengkulak”. Kasambungin ban I Kakua uling di betén tengkulaké, “I Lutung di kayuné melut biyu”.
Sawiréh sada pepes ia magendingan buka kéto ajaka dadua, jani kapineh-pinehin gendingé ento ban I Pekak Dukuh. Ditu lantas I Dukuh ngungkabang tengkulaké, tepukina I Kakua ngesil, lantas ejuka abana mulih. Teked jumahné tekepanga koné I Kakua delod paonné. Pekak Dukuh ngaukin cucunné ané madan Luh Kancrung, “Wih Luh… kema jep ka warung ma, meli basa bakal anggon Kak masanin bé kakua". Dingeha koné tekén I Kakua omongané Pekak Dukuh ngajak cucuné Luh Kancrung ané bajang cerik tur sedeng maguna pesan, lantas ngeling koné I Kakua. Teka jani cucunné ngaba basa lakar basa uli di peken. énggal lantas Pekak Dukuh ngaé basa, ada basa rajang, basa kesuba cekuh, muah basa ané lénan.
Gelising satua, sedek iteha Pekak Dukuh ngaé basa, teka lantas I Lutung sig I Kakuané. Takonanga koné I Kakua, “Kakua … Kakua, Iba tekepanga dini jani, buin akejep Iba bakel tampaha, anggona saté, lawar, muah ané lénan".
“Ih … Lutung dadi kéto baan Iba mapineh, Iba tusing nawang kai bakal anténanga ngajak cucunné Pekak Dukuh? To, to, sing not Iba cucunné jegég ngonér ané maboréh kuning. To, ia I Pekak Dukuh ngaé basa bakal anggona ngaé upakara banten pesakapan kainé ngajak Luh Kancerung, kéto abetné I Kakua”.
Masaut lantas I Lutung, “Yen kéto kai ja baang dini apang taén kai ngantén ngajak anak jegég, cucunné Pekak Dukuh. Yen Iba bakal ngantén ngajak ia sinah tusing pantes sawiréh goban ibané jelék, kembang lecé, bawak, buin mapepelan. Lén kai, kai bagus pangadeg kainé nyempaka, janjang jamprat, rekrek rebo yen sawangan kasorang tanding".
Masaut I Kakua kéné, “Diastun Iba bagus janjang sawiréh kai ané ngelah pedumané, cendek kai tusing maang Iba sawiréh kai dot pesan ngantén”. Kukuh koné I Lutung nagih apang atekén I Kakua, nengil I Lutung ditu matekepan sambilanga kedék kenyir-kenyir eger bakal ngantén. Sawiréh I Lutung suba ditu matekepan lantas I Kakua ngéncolang malaib ka tukadé.
Suba jani pragat basané Pekak Dukuh, tundéna lantas Luh Kancerung nyemak Kakuané, “Luh, kema jemak kakuané aba mai!”. Kema lantas Luh Kancerung bakal nyemak I Kakua. Teked ditu tengkejut ia sawiréh I Lutung kenyir-kenyir.
Malaib lantas Luh Kancerung sig umah pekakné. “Pekak, pekak, I Kakua selem ada ditu matekepan giginné rangap. Mara kéto ngénggalang Pekak Dukuh kema sig I Lutungé matekepan".
Mara nganteg ditu, nyengir koné I Lutung geroh-geroh. “Bah to ya I Lutung jani dini, gedénan bénné bandingang tekén I Kakua. Jani suba Iba bakal tampah kai”.
Mara kéto, jeg ngeling lantas I Lutung inget ia tekén kauluk-uluk ban I Kakua. "Pekak, Pekak yen Pekak bakal nampah tiang, tiang sing ja nyidaang mati matebek, yen mula pekak las, bedbed awak tiangé aji duk, di muncuk ikut tianga gantungang biyu aijas apang ada anggona bekel tekén atman tiangé mulih ka kadituané”.
Mara kéto I Lutung, sajan lantas bedbeda awak I Lutungé baan duk, tur gantunganga biyu di muncuk ikutné. Lantas bor-bora eduké ento ban I Pekak Dukuh. Né jani sawiréh suba gedé pesan apiné, jeg makecos lantas I Lutung sig duur neb umahné pekak Dukuh makrana kanti telah puun umah I Kak Dukuhé dilap api. I Lutung entunganga ibané di tukadé. Disubané telah apiné, menékan lantas ia di duur batuné sambilanga melut-melut biyu.
