Kacarita sampung I lutung bengil wareg neda woh nyabu, raris ipun malali ka alas warsa Mandalane. Irika Wenten Telaga linggah pisan, sané toyané ening saha akeh pisan madaging ulam.
I lutung nyongkok ring sisin telagané mabalih ulam pasliwer. Saget Wenten katak ageng sané mawasta I Godongan, makacos kasamping  I Lutung. Tengkejut ipun saha metaken "O....Godogan. Mara teke?" Masaur I Godogan "Aa men lutung ape kal alih mai?". I Lutung kabilbil, alon alon ipun masaur. "uduh Godogan. Tekan kainé mai tuah niru solah sang dadu, setata metulung tekén sawitra, patekan kainé mai tusing ja matirta yatra nanging tuah ngalih sawitra. Apang liu ngelah nyame braya".
Ceritayang benjang semengané I lutung tekén I Godogan matuturan. I Lutung mapajar banban alon. "Wih Godogan ajaka ya, mabian biu nyak? manian nyen biuné suba mabuah tur pada tasak, ditu jalan puponin bareng bareng".
Masaur I Godogan "bah nyen keto melah pesan keneh ibané I lutung, awake masadia". Lega manah I lutung miragi raos I godogan sapunika. I godogan dueg pisan Ngajumang I lutung. Sang kalih raris masawitra  saling tulungin. I Godogan seken masaur "E Lutung, iba tusing dadi linyok tekén janji ila-ila anake ané tusing setia tekén janji, tusing buungan lakar nepukin papa neraka".
Sesampun pada setuju, I lutung gelis ngerereh entik biu sané sandang katandur. Malih ajebosan muat ipun entik biu apuun. Jerit – jerit I lutung ngaukin I godogan ”Godogan… Godogan… né kali ngabe panak biu, dije kjani kal pula?"
Metu winayanipun I godogan. Panak biuné katugel dados kalih, gelis I lutung ngambil muncuk né raris ipun mapajar "kai nyuang muncukne, bakal pula baduur di punyan kayuné, "nyen mumcukné pula pedas énggal pesu buah" kenten ngerereng I lutung. I godogan nggambil bongkolne, tanduripun ring sisi tukade.
Kacarita sampun tigang wulan I lutung sareng godogan nandur pisang, muncuk pisang I lutung padem, daunipun tuh, aas maklupas. Ipun nyesel pisan duaning pisang ipun mawinan nenten mawoh. Raris ipun melali ka tongos I godogan. I godogan gargita pisan ring manah duaning pisangipun sampun mawoh ageng ageng tur lusuh lusuh.
Saget rauh I lutung, nenten runguang antuk I godogan, I lutung sareng nyongkok sampingan I godogan, raris ipun mepajar “Ee godogan, dadi cai tusing nyapa kai teke? Sube engsap iba masawitra?" Akasamang lutung icang kadung kalangen ningalin biune. Buahné gedé gedé tur suba makire tasak.
I lutung kenying kenying mesaur.kai teke mai tuah ngidih tetimbang. Ané cen biuné dadi alap, apang sidda mapikolih, buka janjine? " I godogan masaur banban, "Ee lutung eda gegesonan nagih ngalap biu! alihang dewasa melah, apang tusing dadi rebat! "I lutung merasa katuturin, raris ipun mepajar "ih godogan eda sengsaya, !kai sing je linyok tekén janji. Kai mule setia tekén sawitra”.
Critayang woh pisange sampun tasak, kuning kuning. I lutung malih rauh ka tongos I godogan . paes ipun ngetel  ngantenang woh pisange. Ngraris ipun mapajar "ih godogan kai lakar ngalap buah biuné ento. Basing kainé seduk gati”. Jag tan pasangkan ipun makecos, mamongkod. Kejat-kejit ipun baduur ciplak-ciplak neda who pisange sané ageng-ageng tur sampun tasak.
I godogan kalintang jengah "Wih lutung  eda telahange buah biune, tumanang icing abulih!" Kenten ipun mapajar I lutung mapi mapi bongol. Itep ipun neda kantos basang ipun bengkak. I godogan kalintang gedég raris ipun ngambul saha matilar ngalin I lutung.
Rauh ring pesisin telagane. I gadogan manggihin clebongkak malingeb. Ipun mecelep mengkeb ka betén clebongkak punika. Rauh I lutung bengil egah-egah, taag-taag. Basangné bengkak makite minum toya. Musan nginum toya, negak ipun diddur clebingkake. Ipun gednging-gending, cruat-cruet, masambilang ngeton ulam, sané pasliwer rerad-rerod. Ipun eling ring padewekan, neneten satia tekén masawitra tekén I godogan. Raris ipun mapajar newek “ih godogan dija sujatiné iba nongos”, madak iba dini. Jani rasaang lara ibane! Godogang masaur betén tengkulake genahipun mengkeb. Suaranipun ageng “koluk, gung! Cai mule merekak, corah! Setata demen nguluk- nguluk timpal!
I lutung tengkejut ningeh munyi, tusing ade jlemene. Ipun marengang duening nenten wénten buron wiadin manusa, raris ipun mepajar “Wihh nyen to mamunyi edengan ibane! Sing buungan iba mati, keplokin kai".
Malih mepajar I godogan "Ih cai lutung! Bikas cainé mule jele. Demen nyuang gelah timpal!". I lutung nolih tuun. Gedég ipun sayan murub, kadena nutuhipun sané ngeraos "oo, né ko cai butuh! Degag cai. Wanen tekn wake. Jani rasaang nah! Kenten ipun mepajar, saha nyemak batu kaanggén ngencak butuh ipun meketcrot getihne, mawinan ipun padem malingkuh".
