Ada koné tutur-tuturan satua, Prabuné di Daha madué putra dadua lanang istri, ané istri duuran, ané lanang alitan. Ané alitan mayusa mara duang oton, ané duuran suba truni. Prabuné di Koripan madué masih oka dadua lanang istri, nanging duuran ané lanang.
Kacrita Ida Radén Galuh Daha, sedek ida malancaran di taman kairing ban I Nginté Ngemban, lantas ida palaibang pepeteng. Di subanné ilang pepetengé, déning Ida Radén Galuh tusing ada, dadi makwéwéngan I Nginté Ngemban, lantas ngénggalang ka puri, ngaturang indik Ida Radén Galuh ilang, tekén Ida Sang Prabu.
Mawanan sungsut Ida Sang Prabu kalih Praméswari, tur lantas ida mencarang panjak ngruruh Ida Radén Galuh. Ada jenenga makatelun panjaké mailehan ngalih Ida Radén Galuh masih tusing ada nepukin, mawanan malipetan koné lantas ajaka makejang, matur tekén Ida Sang Prabu, nguningang buat pangruruhé tuara mapikolih.
Kacrita Ida Radén Galuh Daha, ulung koné ida di alas wewengkon Koripan. Kacrita jani I Gusti Patih di Koripan, sedek dané malon-alon kalasé, kapanggihin lantas Raden Galuh sedek malinggih di batan kayuné. Ngon pesan koné Gusti Patih ban tumbén dané manggihin anak luh bajang tur jegég padidiana di alasé.
Lantas katakenin koné I Radén Galuh, “Jero, Jero Anak Istri, sira Jeroné dados deriki paragaan?”
Masaur Radén Galuh, “Inggih Jero anak lanang, tiang jelema lacur nénten uning ring adan muah mémé bapa. Inget-inget jeg tiang deriki. Né Jeroné sira?”
“Nah lamun Jeroné tusing nawang, bapa suba pepatih di Koripan. Béh padalem bapa ja Cening kéné awak luh padidian di alasé. Cening nyak duduk Bapa, bakal anggon Bapa pianak!”
“Inggih, wénten ja olas Bapa nuduk tiang, tiang ngiring.” Kéto pangandikanidané, dadi ajaka lantas Radén Galuh ka Koripan, adanina koné Ni Wayan Sekar.
Kacrita jani Mantri Madé, arin Radén Galuh Dahané suba duur, matur tekén aji muah biangé, “Inggih Guru Aji, Biang Suri, akuda nika Guru Aji madué oka?”
Ngandika ajinida, “Guru ngelah pianak tuah abesik, Cening dogén.”
Matur buin Mantri Madé, “Yéning asiki Aji madué oka, punapi awinan tiang dados paling Madé? Sinah sampun antuk tiang, tiang madué nyama. Kija nika nyaman tiangé punika, dados tiang klentar-klentir padidian.”
“Ah, Cening anak sing ngelah nyama. Guru ngelah pianak tuah abesik. Sangkan Cening madan I Madé, anak sangkaning guru masesangi, yan ngelah pianak muani, bakal adanin I Madé.” Kéto pangandikan ajinida, dadi tan pasaur Ida Radén Mantri Madé, nanging di pakayunan masih tuara ngega.
Sedek dina anu lantas nylieb Ida Radén Mantri Madé nakonang, ngalih rakané. Kacrita suba joh pamarginidané, manggihin lantas ida tukad nyat. Ditu di tengah tukadé lantas ida mararian duur batuné lémpeh merem-mereman. Saget ada koné tonya di luanan, madan I Céndol, ngutahang getih ngebekin tlabah, ento nomplok Ida Radén Mantri lantas ida anyud, kampih koné ida di pasisi. Lantas ida duduka tekén bapa Subandar, panyamaanga tekén pianakné luh, madan Ni Wayan Subandar. Ida Raden Mantri adanina I Madé Subandar. Ni Wayan Subandar sai-sai koné madagang ditu di pabéan. Sasukat I Madé Subandar ditu, lais-lais gati koné Ni Wayan Subandar madagang, kanti lepah Ni Wayan Subandar ngadepin anaké mablanja. Déning kéto, lantas I Madé Subandar ngadepin anaké mablanja. Déning kéto, lantas I Madé Subandar koné bareng ngayahin Ni Wayan Subandar madagang.
Kacrita Ida Radén Mantri Koripan lunga ka Pabéan kairing ban I Punta Jrudeh, lakar matetumbasan. Mara ida rauh di aapan padagangan Ni Wayan Subandar, dadi bengong koné ida nyingakin dagangé luh muani jegég bagus, tur lais. Mara Ida Radén Mantri rauh, makeliéng koné I Madé Subandar mulihan. Kéné koné pakayunan Ida Radén Mantri.
“To nyén ya anaké muani totonan, dadi tumbén tepuk dini. Makarat pesan ja gobanné. Demen pesan ja ngiwasin. Tusing Bapa Subandar apa ngelah pianaké.” Kéto pakayunanidané, lantas ida ngandikaang I Punta Jrudeh ngalih Bapa Subandar. Di subanné Bapa Subandar parek tekén Ida Radén Mantri.
“Bapa Subandar.”
“Inggih titiang Ratu Radén Mantri.”
“To i busan ada anak muani dini bareng madagang, nyén totonan?”
“Matur sisip Ratu Radén Mantri, punika pianak titiang, mawasta I Madé Subandar.”
“Beh nira demen pesan ja ngiwasin I Madé Subandar, nira ja baang ngidih nah. Bakal anggon nira nyaman.”
“Matur sisip Ratu, titiang misaraang ipun kéwanten. Yéning ipun ngiring pakayunan Cokor I Déwa, titiang ngaturang." Kéto aturné Bapa Subandar, lantas kaukina pianakné I Madé Subandar tundéna pesu. Lantas pesu koné I Madé Subandar. Disubanné Ida Radén Mantri kasapa, ngandika lantas Ida Radén Mantri.
“Ih cai Madé Subandar.”
“Inggih titiang Ratu Radén Mantri.”
“Cai nyak ajak Beli ka puri. Ditu nongos, bakal anggon Beli nyama.”
“Inggih titiang ngiring.” Dadi ajak ida lantas I Madé Subandar ka puri. Rauhé di puri matur Ida Radén Mantri tekén aji kalih biangé. Nguningaang indik idané ngidih pianak Bapa Subandaré bakal anggén ida sameton.
Ngandika lantas Ida Sang Prabu, “Béh, né nguda Cening ngidih pianak I Subandar, buin sada nagih nganggon nyama. Tusing patut Cening nganggén pianak I Subandaré nyama.” Kéto pangandikanidané, nanging kedeh koné pinunas Ida Radén Mantriné, apang pasemetonanga tekén I Madé Subandar. Déning kéto, suéca lantas Ida Sang Prabu. Ditu lantas I Madé Subandar kaicén wangsa, kaparabin Gusti Madé Subandar.
Kacrita jani Ida Radén Mantri makayun marabian, lantas kalamarang olih ajinida anak istri ka Gegelang muah ka Singasari.
Kacrita panglamar idané suba katrima. Jani Ida Radén Mantri makayun koné ida matemu tekén tetagonidané, Galuh Gegelang muah Galuh Singasari. Ngandika ida tekén Gusti Madé Subandar.
“Adi, Madé Subandar, mani jalan luas ka Gegelang muah ka Singasari, nelokin tetagon Beliné!”
“Inggih titiang ngiring.”
Kacrita buin maninné, lunga lantas Ida Radén Mantri Koripan kairing ban Gusti Madé Subandar. Tan kacrita di margi, kacrita suba koné rauh di puri Gegelang, matemu tekén tetagonidané Radén Galuh Gegelang. Ditu ida makatelun. Mapamité uli Gegelang nglantas ida ka Singasari.
Kacrita mara apeteng ida ditu, makayun-kayun koné Gusti Madé Subandar kéné pekayunanné.
“Né i déwék koné ngalih nyama nguda ya i déwék teka nututin anak masukan-sukan. Ah bakal kalahin I Beli Mantri." Kéto pakayunanidané tur lantas ida makaon, tuara matur piuning tekén Ida Radén Mantri. Pamarginidané nuluh tukad dogén, rauh lantas di panepin Koripan. Dadi panggihina koné Gusti Madé Subandar tekén I Patih.
“Bé, né Gusti Madé, dados Gusti iriki?”
“O Bapa Patih, apa kadong tiang kalunta-lunta ngalih yéh tuara maan.” Lantas kasimpangang koné Gusti Madé Subandar, kayun koné Gusti Madé Subandar simpang.
Kacrita disubanné Gusti Madé Subandar rauh di jeroan I Patihé, lantas kapanggihin Ni Wayan Sekar sedekan nunun. Kéné pakayunanné Gusti Madé Subandar.
“Bé, anaké luh né mesib gati ja buka i biang. Méh né jenenga nyaman gelahé.” Ni Wayan Sekar masih kéto, tlektekanga pesan Gusti Madé Subandar, kéné koné kayunné.
“Yéh, nguda mesib pesan adin gelahé tekén anaké né. Méh adin gelahé jenenga ténénan.” Saling pandereng dogén koné Gusti Madé Subandar ajaka Ni Wayan Sekar. Matakén lantas Gusti Madé Subandar tekén i patih.
“Bapa Patih, Bapa Patih, nyén ento ané nunun Bapa Patih?”
“Punika pianak titiang.” Nah suba koné katuran ajengan lantas Gusti Madé Subandar. Disubanné suud ngajengan makaon koné lantas ida, buin rereha Radén Mantri Koripan ka Singasari.
Kacrita Radén Mantri Koripan, dugasé kaonina tekén Gusti Madé Subandar, éwa koné Ida ngibukang Gusti Madé Subandar, akudang-kudang parekan kandikaang ngalih ida masih tuara ada nepukin. Nah jani suba sanja, mara koné Gusti Madé Subandar deleng-deleng rauh. Matakén lantas Ida Radén Mantri Koripan.
“Yé Adi, dadi mara Adi teka, uli dija Adi?”
Masaur Gusti Madé Subandar, “Bé, napi kadung titiang kalunta-lunta nuluh tukad ngrereh toya.”
Nah tan kacrita reraosané totonanan, kacrita jani suba makatelun ida di Singasari, lantas ida mantuk ka Koripan. Kacrita di subanné Gusti Madé Subandar di Puri Koripan, sai-sai koné ida ka jeroan I Patihé malelancaran. Dadi sabilang ida kema saling pandreng dogén ajaka Ni Wayan Sekar.
Nah sedek dina anu, polih koné nyingséang ngraos pakalihan ajaka Ni Wayan Sekar. Matakon koné Gusti Madé Subandar, “Embok Kayan, Embok Kayan. Tiang matakon, da Embok pedih, nah!”
“Inggih durusang Gusti Madé.”
“Nah da Embok mengkeban. Embok panaka sajaan tekén Bapa Patih?”
Masaur Ni Wayan Sekar, “Inggih Gusti Madé, nanging sampunang Gusti ngréwaang! Kawiaktianné tiang nénten pianaka ring Bapa Patih. Tiang okan Sang Prabu Daha. Kranan tiang dini, i maluan tiang palaibang pepeteng, ulung tiang di tengah alasé, duduka lantas tiang tekén Bapa Patih. Tiang ngelah adi muani abesik madan I Mantri Madé. Dugas tiangé nu jumah, adin tiangé matuuh duang oton.” Mara kéto pangandikanné Radén Galuh Daha ngembeng koné toyan panyingakan Ida Radén Mantri Madé, lantas matur.
“Embok, Embok, lamun Embok tera uning tiang suba adin Emboké, I Mantri Madé.”
Mara kéto saupa lantas Radén Mantri Madé tekén rakané, ditu lantas saling tangisin. Ajakina lantas Radén Mantri Madé tekén rakané mantuk ka Daha, nanging Radén Mantri tuara ngiring, kéné atur ida, “Tiang nénten ngiring napi pakayunan Embok sané mangkin. Yan tondén tiang maan nadtad anak luh uli dini. Tiang nénten mamanah budal.”
Nah tusing kacrita buin bebaosan sang kalih.
Kacrita Gusti Madé Subandar suba mantuk ka purian. Kacrita buin maninné, buin koné Gusti Madé Subandar ka jeron I Patihé. Déning bes pepes Gusti Madé Subandar tusing taén pati ngenah di puri, lantas intipa koné pamarginné tekén Radén Mantri Koripan. Dadi uningina lantas pakaon Gusti Madé Subandaré kema ka jeron I Patihé. Ida Radén Mantri Koripan, lantas jag ngranjing kema, panggihinida Gusti Madé Subandar sedekan mabaosan ajaka Ni Wayan Sekar. Nanging dugas idané mara rauh ditu, jag bah koné ida, ban ulangun idané nyingak kajegégan Ni Wayan Sekaré. Dadi epot lantas I Patih lanang istri nyembah Ida Radén Mantri. Nah disubanné ida meling, iringa lantas ida mantuk tekén Gusti Madé Subandar. Sarauh di puri, nglantas ida ka pamereman tur tuara medal-medal, kanti buin mani semengan masih tusing medal. Wiréh kéto, dadi katakénin ida olih aji kalih biangida, awanan idané buka kéto, nanging aturang ida nyakitang duur. Gusti Madé Subandar uning tekén pinungkan Ida Radén Mantriné, mawanan parek lantas ida ka pamereman, nakénin Ida Radén Mantri.
“Inggih Ratu Radén Mantri, sapunapi mawinan Cokor I Déwa tan medal-medal?”
“Beli nyakitang sirah.” Kéto pangandikan Radén Mantri, lantas matur Gusti Madé Subandar.
“Cokor Ratu sapunapi, seneng ring Ni Wayan Sekar?”
“Tusing. Suba ya Adi nemenin, ngénkén ya Beli nemenin?”
“Tan wénten sapunika Ratu. Yéning Cokor Ratu taler nyenengin, titiang wangdé.” Ngandika Radén Mantri, “Tutuan kéto Adi?”
“Sawiakti Ratu.”
“Nah lamun kéto ja, Beli suba nemenin ia.”
“Inggih.”
Kacrita kénak lantas jani Ida Radén Mantri. Dadi mara lantas ida matur tekén aji kalih biangidané, nguningayang buat idané seneng ring pianak I Patihé, Ni Wayan Sekar, tur kaaturin ajinidané mangda gelis mamadikang, bakal anggén ida rabi prami.
Ngandika lantas aji kalih biangidané, “Beh I Nanak Bagus, dadi I Nanak nagih nyuang pianak I Patihé nganggon prami? Dong da I Nanak kéto. I Nanak kadén suba ngelah tetagon Galuh Gegelang, Singasari. Sing ento pilih tunggal anaké juang malu!” Kéto pangandikan aji kalih biangidané, masih sereng pinunas Ida Radén Mantriné, bakal ngambil Ni Wayan Sekar tanggu malu. Déning kéto lunga lantas biang idané ka jeroan I Patihé natasin Ni Wayan Sekar. Mara ida rauh ditu, bih ngon pesan koné ida tekén kajegégan Ni Wayan Sekaré.
Kéné pakayunanidané, “Bé, né kéné jegégné Ni Wayan Sekar, beneh paling baana I Nanak Bagus. Da buin anak muani tera buduh, i déwék katiman luh buduh masih tekén Ni Wayan Sekar.” Kéto pakayunanidané, lantas ida mantuk nguningang buat kajegégan Ni Wayan Sekaré.
Déning kéto, kasengan lantas I Patih ka puri. Sasubanné I Patih rauh, ngandika lantas Ida Anaké Agung, ngidih okan danéné, bakal dadi rabin I Radén Mantri. I Patih sing ja bani tulak tekén pakayunan, jag katurang koné Ni Wayan Sekar.
Kacrita Gusti Madé Subandar, Radén Galuh Madé, arin Ida Radén Mantri Koripan kasenengin. Sai-sai koné ida ka pagaluhan papak takénang ida, apang ada anggén tangkis dogén. Kacrita jani pabuncingan Ida Radén Mantri Koripan tekén Ni Wayan Sekar.
Ngadaang lantas Ida Sang Prabu ramé-ramé peteng lemah makatelun. Kacrita petengé, sedek maramé-ramé di purian, Ida Radén Galuh Madé lantas pasangina sesirep tekén Gusti Madé Subandar. Dadi arip koné lantas Ida Radén Galuh mawanan mantuk lantas ida ka pagaluhan, kairing ban I Bayan Sangit. Tuta lantas pamargin Radén Galuhé tekén Gusti Madé Subandar. Sarauh idané di pagaluhan, Ida Radén Galuh suba ngancing lawangang. Lantas matur koné Gusti Madé Subandar uli di jabaan.
“Ratu Radén Galuh, ampakin tiang lawangan!”
Masaur Radén Galuh, “Ngéngkén I Madé Subandar mai tengah lemeng?”
“Titiang nunas ajengan.”
“Dadi mai nunas ajengan. Di purian kuangan ajengan?” Kéto pasaur ldané Radén Galuh, masih sereng Gusti Madé Subandar nunas bungkahin lawangan, nanging tusing bungkahin ida lawangan, lantas tinjaka lawangané tekén Gusti Madé Subandar. Nyidaang lantas ida ngranjing ka pamereman. Ditu lantas ida lanang istri magujeg-gujegan, pamuput bakat koné ambila Ida Radén Galuh tekén Gusti Madé Subandar. I Bayan Sangit kamémégan, budi matur tekén Anaké Agung tuara bani.
Gelising satua, kacrita makelo-kelo, mobot koné Gusti Wayan Sekar. Ida Radén Galuh mobot koné masih. Mawanan méweh lantas jani Gusti Madé Subandar. Lantas ida matur tekén rakané, Gusti Wayan Sekar, nguningang indiké ento. Dadi méweh koné masih ida mawesin unduké ento. Matur lantas Gusti Madé Subandar.
“Inggih Embok, Ida Radén Galuh lakar rorodang tiang budal sané bénjang. Samaliha Ida Radén Galuh suba kayun. Yan durung makatelun pakaon tiangé uli deriki, sampunang men ibukanga.”
“Nah, melah suba kéto. Melahan rorodang, apang da énggalan uning Ida Sang Prabu!”
Kacrita buin maninné, karorodang lantas Raden Galuh Madé olih Gusti Madé Subandar ka Daha. Tan kacrita ida di marga, rauh koné lantas di Daha. Sarauh idané di puri, aji kalih biangidané kénak pesan. Sasubanné Ida Radén Mantri Madé ngaturang indik pamarganidané uli maran idané makaori uli di puri nganti buka jani, lantas Ida Radén Mantri makarya surat lakar katur ka Koripan. Suba pragat suraté, lantas kandikaang pepatihidané ngaturang.
Kacrita di Koripan, di subanné makatelun Ida Radén Galuh kalih Gusti Madé Subandar makaon, mara koné ibukanga tekén Gusti Wayan Sekar, tur lantas uninganga tekén Ida Sang Prabu, buat Gusti Madé Subandar muah Radén Galuh ilang. Dadi duka lantas Ida Sang Prabu, lantas Ida nedunang panjak ngetut pamarginné Gusti Madé Subandar. Mara ukana majalan pangetuté, lantas rauh I Patih Daha ngaturang surat tekén Ida Sang Prabu. Kabawesin lantas suraté ento, daging suraté Ida Raden Mantri Madé nerangang raga, tur ida nunas sinampura buat idané ngrorodan Radén Galuh Madé. Muah kaaturang Gusti Wayan Sekar ento rakanidané. Suud ida mawesin suraté, dadi kénak lantas ida prajani, tur lakar pangetuté lantas kapangandikaang nulakang. Ngandika Ida Sang Prabu tekén Radén Galuh Daha.
“Cening Nanak Galuh yan i pidan Cening ngangken Raja Puring Daha, dong sing uyut buka jani!”
Matur Ida Raden Galuh, “Titiang matur sisip Ratu Aji, titiang tan purun. Malah nyen titiang ngaku okan Sang Ratu, lamun nyen Ratu Aji ngega. Jalané nénten, akuda jengah titiangé.”
Tan kacrita di Koripan, jani kacrita di Daha lakar pabuncingan Ida Radén Mantri Madé tekén Radén Galuh Madé. Ida Radén Mantri Koripan kalih rabin Ida Radén Galuh Daha, kairing ban patih, mantri muah panjak, lunga ka Daha.
Kacrita suba makalah pitung dina karyané, mara ida mantuk.
