Ada katuturan satua I Mencéng matimpal ngajak I Polos. I Mencéng ngoyong di sisin alasé, melén ngajak I Polos. I Polos ngoyong di tengah alasé. I Mencéng anak mula mencéng pesan, demen ngorah-ngorahin timpal. Yén I Polos anak mula polos pesan tusing demen ngorain-ngorain timpal.
Sedek dina anu, I Mencéng ajak I Polos ngalih saang di tengah alasé. Sagét teka ujan bales. I Mencéng tusing nyidaang mulih. Kacerita ané jani, I Mencéng ngoyong di umahné I Polos. Suba koné sanja, kondén masi endang. I Mencéng seduk basangné nagih madaar. Dingeha munyiné I Mencéng tekén I Polos. Jemakangan nasi baanga I Mencéng. Sagét I Mencéng ngelah daya ngorahin I Polos nyemakang yéh. I Polos nyemakang apa ané orahina tekén I Mencéng.
Kacerita jani, ujané suba endang. I Mencéng lakar mulihné. Rikala ento I Mencéng ngorahin I Polos ka umahné lakar orahina meték saang. Buin maniné teka sajan I Polos kaumahné. Neked ditu I Polos oraina meték saang. Mara tingalina tekén I Mencéng, ia nguél krana pagaéné I Polos pelih. I Polos sedih neked di jumahné.
Buin maniné I Mencéng gelem mendadak. Mara ningeh kabaré ento, I Polos ngénggalang nelokin kemu, laut ia ngomong: Bli Mencéng, Bli Mencéng, apa krana bli gelem?
Masaut lantas I Mencéng: bli ngelah penyakit kanker tulang.
“Nah lamun kéto mai ka dokter ngalih ubad, apang tusing nyangetang gelem bliné,” I Polos mamunyi.
“Da suba ajaka bli ka dokter,” kéto munyiné I Mencéng.
Lantas I Polos ngaji-ngaji mulih, padahal ia lakar luas ka alasé ngalih saang lakar adepa. Pisné lakar anggona meliang ubad.
Kacerita jani I Polos ka umahné I Mencéng lakar ngemaang ubad. Ngomong I Polos: Bli Mencéng, Bli Mencéng, inem ubadé ené. Yén bli nginem ubadé ené pasti bli lakar seger.
“Nah, tapi né sing misi racun? Sing misi pengawét?” kéto munyiné I Mencéng.
“Sing Bli Mencéng.”
Laut inema ubadé ento.
Suba limang dina, ondén masih ia seger. Wélanga lantas I Polos, kéné munyiné: ih nyai Polos, apa baang nyai awaké, adi ba bli minum ubadé ento masih kondén seger. Malahan penyakit bliné tambah parah.
I Polos ngeling ked di jumahné. Sakéwala I Polos tetep berusaha. I Polos nunas tirta di Pura Dalem. Mara inema tirtané tekén I Mencéng, langsung seger. Ditu lantas I Mencéng tusing kel nyidaang ngengsapang unduké ento.
