Ada tuturan satua I Nyoman Jater. Ngelah koné ia kurenan madan Ni Blenjo. Ni Blenjo mula jelema belog buin bocok. Nanging ia tusing pesan nyak ngaku dewek belog. Saluiring gegaen makejang ngaku tawanga. Magarapan dipaon, nglebengin daaran nasi, masih makejang tawanga.
Kacrita jani I Nyoman Jater magae di uma. Sai-sai Ni Blenjo luas ka uma ngaba nasi, benné kakul matambus tekén jukut antug-antugan. Sai-sai koné keto dogen darang nasinne, kanti bulanan tusing taen masalin. I Nyoman Jater suba med pesan naar be kakul matambus ten jukut antug-antugan, nanging Ni Blenjo masi maang kurenané nasi megoh be tekén jukut ané keto.
Sedek dina anu kacrita I Nyoman Jater, mara suud matekap nglantas ia negulang kebonne, paak pasisi. Dugase ento nuju ada seka nyaring tongkol, nyaring bano, mara ngasisiang uli segarane. Ditu lantas I Nyoman Jater milu nulungin ngedéng jukung muah nyorog ngaba ka sisi. Disubanné pada suud nyorog jukung, lantas baanga I Nyoman Jater be bano aukud. Baan kendelné ngénggalang lantas ia mulih nedehang kebonne.
Nah suba keto neked jumahne, tengkejut Ni Blenjo tur geleh makwewengan, "mimih, to lakar anggon gené beli ngaba lelilpi mulih. Kutang kema énggalang. Icing tusing bani!" lantas kedek ngakkak I Nyoman Jater ningehang munyinné Ni Blenjo. "né saja jlema belog pesan! Lelipi oraanga, tusing nawang be bano, weh luh né madan be bano. Ené suba bené ané paling melaha. Kema jani lablab anggo kuah! Awake lakar ka uma buin numbegin, buin kejep abaang wake nasi”.
Jani kacrita Ni Blenjo, ka paon ngendihang api, nglantas nungguhang payuk. Soba keto jemaka be banoné pulanga ka payuke. Mara jujukanga mulang, ngliwat menek be banoné atugel. Jlempanganga mulang, masi tusing sedeng, payuke kajokan. Buin andanganga, masi enu lantangan be banoné tekén payuke. Keweh pesan kenehné Ni Blenjo, krana payuke tuara sedeng anggona nglablab be bano.
Lantas ngacigcig Ni Blenjo nyilih payuk sig pisaganné delod umahne. "mémé Wayan, mémé ngelah payuk lantang? Bang ja icing nyilih lakar anggon nglaglab jukut!"
"Meme tusing ngelah payuk lantang. Ento ada ya payuk pajukutan di paon. Kema tegarang, delokin lantas ka paon, Ni Blenjo nelok-nelokin payuk pisagane, kenehanga makejang tusing ada sedeng. Laut ia morahan, ”Meme Wayan, icing buung suba nyilih payuk méméne. Kéto makejang tusing ada sedeng.”
Ni Blenjo nutugang pajalanné ngojog sig pisaganné ba dauhan. "Meme Nengah, mémé ngelah payuk lantang. Ento mémé ngelah ja payuk bunter di paon. Silih ja lamun kanggoang”. Ni Blenjo ngénggalang ka paon pati sabsab ngalih-alihin payuk lantang. Kenehanga makejang masih tusing ada nyandang payukné anggona ngelablab be banone. "Meme Nengah icing buung suba nyilih payuk méménne, Makejang tuara sedeng" maklieng lantas Ni Blenjo. Kanti lingsir sanja ia milehan ka umah-umah pisagane, nagih nyilih payuk lantang, nanging tuara maan. Baan kewehne, ngencolang ia mulih. Be banoné buin gantunganga di apit-apite. Ni Blenjo laut macelep kumah meten, lantas medem masaput tebel tur ngruhguh.
Gelising satua teka lantas I Nyoman Jater uli di uma. Dapetanga banoné nu masih magantung di apit-apite. "Bih, ené nguda enu masih be banonné magantung, Blenjo? Tunden nglebengin! Kali jani enu masih medem!" masaut lantas Ni Blenhjo, munyinné ngejer magegetoran, "aduh, awak icange kebus dingin! Kalingke nglablab be bano, bangun icing tuara nyidaang, tuara kodag baan naanang sakit tendase bli”.
I Nyoman Jater mula jlema darma, mendep lantas ia, tusing masaut. Encol ia ka paon ngendihang api, nungguhang payuk. Itep ia ngracik basa. Jemaka be banonne, sibaka tur tugel-tugela. Suba suud maumbah lantas pulanga di payuke.
Kacrita jani Ni Blenjo, nredes bangun uli di pedemanne, laut ia ngintip uli bolong bedege, ajinanga pretingkah kurenané ngarap be banno. Ngon pesan Ni Blenjo, sambilanga ngrimik padidiana, "Mimi, to ketoanga bene, oooo, to sibak-sibaka. To buin tugel-tugela, mara clempunganga di payuke. né awake malah mailehan nyilih payuk lantang. Nah jani ja tawang suba. Buin pidan lamun buin maan be bano, bakat suba baan matuutin”. Laut buin ia ngénggalang medem tur makrubung.
Makedus suba jukute I Jater, jaan pesan bonne. Adeka tekén Ni Blenjo, sumingkin buka seluh seduk basangne. Sasubanné lebeng, mulihan I Nyoman Jater nanjeni kurenanné nasi.
"Njo, njo, dong bangun malu, lawanin madaar! Jemakanga nasi." Masaut Ni Blenjo, munyinné ngreges, ”Aduh, basang icange seneb, tegarang jemakang abedik dogen bli!”.
