Kacrita ada koné tuturan satua, di Banjar Kawan, wewengkon Koripan ada anak pacul ngelah pianak muani adiri madan I Pucung. I Pucung koné gegaenné tuwah mapikat di cariké, nanging ké nyalah unduk pajalanné mapikat krana ia mikatin kedis masan padi tondén serab. Dadi tusing pesan koné ia taén maan kedis, wiréh tusing ada kedis ngalih amah krana padiné mara ngandeg beling, tondén pesu buah. Déning kéto, med-medan koné ia mapikat.
Wadih mapikat ngalih kedis, jani I Pucung koné demen tekéning kuluk. Sakéwala, tingkahné masih soléh maidih-idihan, krana sabilang ia nagih ngidih konyong sik pisaganné begbeg ané idiha konyong ané mara lekad. Wiréh konyong ané nagih idiha enu cerik buina tondén kedat, kadéna konyongné enu buta, dadi buung dogén koné ia ngidih konyong. Mara kéto paundukan ané tepukina baan I Pucung pesu pedih kenehné, déning makejang ané kenehanga tusing taén misi.
Sasukat ento, kacrita I Pucung tusing pesan koné ia taén kija-kija buin, begbeg nyingkrung dogén jumahné. Ping kuda-kuda kadén suba bapanné nglémékin, apanga ia nulungin ka carik, nanging ia masih tusing nyak. Wiréh kéto solah pianakné, bapanné pedih koné kenehné tekén I Pucung, nanging ia tusing bani nglémékin wiadin nigtig I Pucung krana ia suba kelih. Bapanné mémégeng cara togog nolih I Pucung nyingkrung di plangkané geris-geris sirep leplep.
Makelo-kelo, dadi demen koné I Pucung tekén anak luh. Sakéwala dedemenanné likad pesan, gedé kenehné ia, sawiréh ané dotanga sing ja ada lén putrin Ida Sang Prabhu Koripan. Ditu kéweh ia makeneh, ngenehang isin dedemenanné, budi morahan tekén bapanné tusing koné ia juari, déning suba ngasén kapining déwék gedéganga. Ngangsan ngibukang kenehné I Pucung wiréh dot énggal makurenan ngajak Ida Radén Galuh, nanging tusing ada jalan, mabudi ngalih ka puri ia tusing bani. Jani ngaé koné ia daya, apanga misi kenehné nyidayang makatang Radén Galuh.
Sedek dina anu, selanturnyané mangkin kacritaang Mara teked di bancingah, tepukina ada koné parekan nglaut ia matakon,
“Ih jero parekan, nawegang titiang nunas tulung ring jeroné, wekasang jebos titiang ka purian, aturang titiang jagi tangkil ring Ida Sang Prabhu!”
Masaut parekané,
“Inggih, mangda becik antuk tiang ngaturang ring Ida Sang Prabhu, jeroné sapasira?”
“Aturang titiang I Pucung saking Banjar Kawan!”
Ditu lantas parekanné ngapurian matur ring Ida Sang Prabhu,
“Nawegang titiang matur ring Palungguh I Ratu, puniki wénten kaulan Palungguh Cokor I Déwa mawasta I Pucung saking Banjar Kawan, ipun jagi tangkil ring Palungguh Cokor I Déwa.”
Ngandika Ida Sang Prabhu,
“Apa koné ada aturanga I Pucung tekén nira?”
“Matur sisip titiang Ratu Déwa Agung, parindikan punika tan wénten titiang uning.”
“Nah, lamun kéto, tundén suba ia mai!” 
Ngajabaang lantas parekané ngorahin I Pucung tundéna ngapuriang. Mara kéto, éncol koné pajalané I Pucung ngapurian. Sasubanné neked di ajeng Ida Sang Prabhu, lantas ia mamitan lugra.
“Ih to Cai Pucung, apa ada buatang Cai mai?”
Matur I Pucung, “Inggih matur sisip titiang Ratu Déwa Agung, wénten tunasang titiang ring Cokor I Déwa.”
“Nah, unduk apa ento Pucung? Lautang aturang kapining gelah!”
“Inggih sapunapi awinan ipun i pantun sané wau embud dados ipun puyung, kalih asuné sané wau lekad dados ipun buta?”
Ngandika Ida Sang Prabhu, “Yan unduk ento takonang Cai, nira tusing pesan nawang awinannyané buka kéto, men yan cara Cai, kénkén mawinan dadi buka kéto?”
“Parindikan punika tan kamanah taler antuk titiang. Nanging, yan banggayang Cokor I Déwa asapunika kéwanten, kamanah antuk titiang, gelis jaga rusak jagat druéné.”
“Men jani kénkén baan madaya, apanga guminé tusing uug?”
“Inggih yan kamanah antuk titiang tambet, becik mangkin karyanang banten paneduh aturang ring Ida Betara Dalem. Manawi wénten kasisipan Palungguh Cokor I Déwa, mangda sampunang Ida Betara banget menggah pamiduka!”
“Nah lamun kéto ja keneh Cainé, kema tegarang neduh ka pura Dalem! Sing ada sagét pawuwus saking Ida Betara Dalem kapining nira, nira lakar ngiring dogénan. Nah, antiang dini malu akejep, nira nu nundén panyeroané ngaé banten. Apang nyidaang maturan dinané jani, sedeng melaha jani dina tumpek. Yan suba pragat bantené, Cai men ngaturang ajak I Mangku Dalem ka pura!”
“Inggih, titiang masedéwék!” Kéto aturné I Pucung.
Gelisin satua, Sasubanné pragat bantené, majalan lantas I Pucung nyuun banten, ngojog kumah jero mangku
“Jero Mangku, Jero Mangku, tiang nikaanga mriki mangda ngaturin Jero Mangku olih Ida Sang Prabhu, niki wénten upakara mangda ragan Jero Mangku ngaturang ring pura Dalem mapinunas mangda jagaté i riki rahajeng. Samalihipun banten puniki jeroné kandikaang makta ka pura. Tiang mapamit dumun abosbos jaga kayeh,” akéto baana melog-melog Jero Mangku baan I Pucung.
Sasubanné matur ulian ngéka daya tekén Jero Mangku, ditu lantas I Pucung énggal-énggal mapamit uli jeron dané Jero Mangku Dalem. Gelisin satua, apang tusing katara, silib koné pajalanné I Pucung ngojog pura Dalem tur nglaut ia macelep ka palinggih gedong kamulan ané tanggu kelod. Sawatara ada koné apanginangan ia mengkeb ditu, rauh lantas Jero Mangku makta banten ngojog palinggih sik tongos I Pucungé mengkeb. Suba kéto lantas koné Jero Mangku ngaturang banten saha mapinunas tekén Ida Betara mangdané guminé di Koripan manggih karahayuan!
Sasubanné Jero Mangku suud ngantebang, ngomong lantas I Pucung uli jumahan gedongé, mapi-mapi dadi Betara, kéné koné munyinné,
“Ih, Cening Mangku pérmas Irané, nyén nundén sapuh Ira mai maturan nunas kaluputan tekén Nira?”
Masaur Jero Mangku,
“Inggih titiang kandikayang antuk damuh Palungguh Betara, Ida Sang Prabhu nunas kaluputan ring Palungguh Betara, déning pantuné wau lekad puyung kalih asuné wau lekad ipun buta.”
Buin ngomong I Pucung, “Ih, Cening Mangku, Nira ngiangin lakar ngicén kaluputan nanging yan Sang Prabhu ngaturang okanné Radén Galuh kapining Ira!”
Jero Mangku ngadén munyin I Pucung pangandikan Ida Betara, lantas dané budal. Teked di jabaan purané Jero Mangku mrérén di batan punyan binginé sambilang dané ngantiang I Pucung.
Buin akejepné pesu lantas I Pucung uli gedongan palinggih kamulan nglaut ia maekin Jero Mangku sedek ngetis tur matakon, ”Sapunapi Jero Mangku, wénten minab wacanan Ida Betara?”
Jero Mangku Dalem lantas nuturang buat pamargin danéné mapinunas kadagingan patuh cara munyin I Pucung mapi-mapi dadi Betara nguluk-nguluk ragan dané Jero Mangku cara itunian. Buina suud nutur kéto, Jero Mangku lantas nganikain I Pucung, “Nah, Pucung melah suba Cai ka puri ngaturang tekén Ida Sang Prabhu pangandikan Ida Betara. Bapa tusing ja bareng kema, wiréh jumah ada tamiu ngantiang!” Déning kéto pangandikan Jero Mangku, dadi kendel pesan I Pucung, déning guguna pamunyin déwékné tekén Jero Mangku, saha lantas ia majalan ngapurian.
Sasubanné I Pucung nganteg di purian, ngandika lantas Ida Sang Prabhu, “Men, kénkén Pucung buat pajalan Cainé mapinunas, ada pawecanan Ida Betara tekéning Cai? Tegarang tuturang apang gelah nawang!”
Matur I Pucung, “Inggih wénten Ratu Déwa Agung. Asapuniki wecanan Ida Betara ring titiang. 'Ih, Cening Pucung, kema aturang wecanan Irané tekén gustin Ceningé, buat pinunas sasuhunan Ceningé, Nira lédang lakara ngicénin ida kaluputan mangdané guminé karahayuan, nanging yan ida kayun ngaturang okanné, Ida Radén Galuh tekén Nira!' Asapunika pangandikan Ida Betara ring sikian titiang. Inggih, sané mangkin asapunapi pakayunan Palungguh Cokor I Déwa, déning asapunika pakayunan Ida Betara?”
“Nah yan kéto pakayunan Ida Betara, anaké buka gelah sing ja bani tulak tekén pakayunan Idané. Yan suba guminé nemu karahayuan, gelah dong ngaturang dogén. Ento mara abesik putran gelahé karsaang Ida Sasuhunan, kadi rasa makadadua, gelah pastika lakar ngaturang.” Ditu buin koné ngendelang dogén kenehné I Pucung déning suba tingas pesan sinah lakar kaisinan idepné nganggon Radén Galuh kurenan.
Matur buin I Pucung, “Inggih yan asapunika pikayunan Palungguh Cokor I Déwa, margi rahinané mangkin ratu, aturang putrin Cokor I Déwa, Ida i nanak Radén Galuh ring Ida Betara mangda gelis kasidan pinunas Cokor I Déwa, rahajeng jagat Koripané! Titiang ja ngiringang Ida, jaga aturang titiang ring Ida Betara Dalem.”
Mara kéto aturné I Pucung, ditu lantas Ida Sang Prabhu ngandikain parekanné apanga ngaturin okané lanang Ida Radén Mantri, kandikaang ngapurian. Ida Radén Mantri sedek koné di jabaan. Majalan lantas i parekan ka jabaan ngaturin Ida Radén Mantri. Ida Radén Mantri raris ngapurian tangkil ring ajinné.
Ngandika Ida Sang Prabhu, “Cening Bagus Radén Mantri I Déwa, nah né jani Bapa ngorahin Cening, buat arin Ceningé Radén Galuh karsaanga tekén Ida Betara Dalem. Bapa lakar ngaturang i anak Galuh tekén Ida Betara, déning Bapa tuara bani tekéning anak tuara ngenah, buina apanga guminé karahayuan. Wiréh mula kéto swadarmaning dadi agung, tusing dadi mucingin apa buin pangandikan Ida Betara ané tusing kanten. Yan Bapa tusing ngaturang adin I Déwané, pedas rusak jagaté. Men, cening kénkén kayuné?”
Matur Ida Radén Mantri, “Inggih yan sampun asapunika pakayunan Guru Aji, titiang tan panjang atur malih. Lédang té pakayunan Guru Aji kémanten.”
Déning kéto aturné Radén Mantri, lantas I Patih kandikaang nuunang peti lakar genah I Radén Galuh. Sasubanné Ida Radén Galuh magenah di petiné, lantas petiné kancinga tur seregné tegulanga di duur petiné
Ngandika Ida Sang Prabhu, “Ih Cai Pucung, nah né suba pragat i nanak Galuh mawadah peti, kema suba tegen petiné aba ka pura Dalem aturang i nanak Galuh ring Ida Betara. Né seregé di duur petiné mategul. Da pesan Cai nyemak seregé ené, depin dogén dini, satondén Cainé nganteg di pura. Buina ingetang pabesen gelahé, yén Cai makita manjus di jalan, pejang petiné di duur pundukanné tur seregné depang masih ditu mategul!”
Sasubanné I Pucung polih pangandikan Ida Sang Prabhu tur ia ngresep tekén pawecananidané ditu ia matur, “Inggih, titiang sairing,” kéto aturné lantas ia majalan negen petiné misi Ida Radén Galuh.
Mimih, magrétgotan koné ia negen petiné ento, nanging baan kendelné lakar maan kurenan okan Ida Sang Prabhu, dadi tusing koné aséna baat. Kacrita di jalan, I Pucung nepukin tukad ané yéhné ening, dadi prajani pesu koné kenyelné I Pucung. Kadaut baan ening yéh tukadé tur bedakné tan kadi-kadi, ditu ia marérén nglaut manjus ka tukadé. Petiné pejanga baan I Pucung di duur pundukané katut seregné kadi pangandikan Ida Sang Prabhu. Di makiréné ia tuun lakar kayeh, matur I Pucung tekén Radén Galuh, “Ratu Radén Galuh, Cokor I Déwa driki dumun, kénakang kayuné driki. Titiang ngaonin Cokor I Déwa ajebos, titiang jaga tuunan manjus, déning ongkeb pisan tan dugi antuk titiang naanang kebusé, asapunika taler bedak tiangé tan kadi-kadi.” Déning Ida Radén Galuh mawadah peti dadi tusing koné pirenga atur I Pucungé.
Suud I Pucung matur kéto, tuunan lantas ia ka tukadé kayeh. I Pucung klangen tekén tis yéh tukadé kanti tusing inget tekén Radén Galuh, ia makelo manjus sambilanga mlamlaman. Ditu rauh lantas Ida Radén Mantri sameton Ida Radén Galuh nandan macan pacang anggén ida ngentosin sametoné. Sasubanné Ida Radén Mantri rauh sik tongos petiné ento, ngelisang raris Ida Radén Mantri nyereg petiné tur kamedalang ariné. Sasubanné Ida Radén Galuh medal, jani macané koné celepang ida tur kakancing, seregné buin koné genahang ida duur petiné. Suud kéto, gelis-gelis koné Ida Radén Mantri malaib sareng Ida Radén Galuh budal ka Koripan. Buat isin petiné kasilurin, tusing koné tawanga tekén I Pucung.
Sasubanné I Pucung suud manjus, lantas ia menekan. Teked ba duuran dingeha koné munyi krasak-krosok baan I Pucung di tengah petiné. Ngomong lantas I Pucung, “Inggih Ratu Radén Galuh, menggah manawi Cokor I Déwa dados krasak-krosok wau kaonin titiang manjus. Margi mangkin Cokor I Déwa budal kumah titiangé, drika mangkin Cokor I Déwa malinggih sareng titiang. Cokor I Déwa pacang anggén titiang kurenan. Samalihipun, titiang sampun nyiagayang Cokor I Déwa woh-wohan luir ipun: buluan, salak, croring, miwah manggis. Punika pacang rayunan Palungguh Cokor I Déwa sampun wénten jumah titiang katragianang antuk panyeroan Palungguh Cokor I Déwa, titiang maderbé mémé. Sampunang té kénten menggah Cokor I Déwa, mangkin iringa ja Cokor I Déwa budal.”
Gelisin satua, majalan lantas ia I Pucung ngamulihang negen petiné. Sasubanné neked jumahné, kauk-kauk lantas I Pucung ngaukin méménné, “Mémé, mémé, ampakin tiang jlanan, tiang ngiring Ida Radén Galuh mulih. Tiang anak suba icéna nunas Ida Radén Galuh tekén Ida Sang Prabhu. Makedas-kedas men Mémé di jumahan metén icangé apang kedas, krana tiang lakar nglinggihang Ida ditu, uli semengan Ida tondén ngrayunang.” Méménné tusing ja ia nawang keneh panakné, slegagan koné ia mara ningeh pamunyin panakné buka kéto. Dadi ampakina dogén koné I Pucung jelanan tur I Pucung ngénggalang macelep kumah metén saha éncol ngancing jelanan uli jumahan. Petiné, pejanga koné baan I Pucung di pasaréané.
Critayang jani suba tengah lemeng mémé bapanné I Pucung suba koné pada leplep sirepné, ditu lantas I Pucung buin ngomong ngrumrum isin petiné,
“Inggih Ratu Radén Galuh, matangi Cokor I Déwa, niki sampun wengi, mriki mangkin Palungguh Cokor I Déwa merem sareng titiang!” Suud ia ngomong kéto, lantas petiné ento serega tur ungkabanga. Mara petiné ento ungkabanga, méméh déwa ratu tangkejutné I Pucung, wiréh petiné misi macan. Tondén maan mapéngkas, sagét macané ané ada di tengah petiné makecos nyagrep saha nyarap I Pucung. Ditu I Pucung lantas mati sarap macan.
Buin mani semenganné, dunduna lantas ia tekén méménné uli diwangan, déning suba tengai I Pucung tondén bangun uli pasaréan. Méménné narka tur ngadén panakné sajaan ngajak Radén Galuh. Kanti ping telu koné méménné makaukan, masih tusing koné ada pasautné I Pucung uli tengahan meténé. Wiréh kéto, méménné koné lantas ninjak jelananné. Mara mampakan don jelananné, magruéng koné macané jumahan. Ditu makesiab méménné I Pucung saha prajani lantas buin ngubetang jelanan meténé. Sasubanné macané kakancing ditu lantas ia gelur-gelur ngidih tulungan tekén pisagané. Liu pada anaké nyagjagin mémén I Pucung saha sregep pada ngaba gegawan. Macané laut kaiterin di jumahan metené tekén kramané, ada ané numbak uli di sisi, ada ané nimpug aji batu, kéto masi ada ané nulup. Gruéng-gruéng macané kena tumbak, lantig saang kandikan saha glebugin batu bulitan ané gedé-gedé. Wiréh kakembulin, mati lantas koné macané totonan. Sasubanné i macan mati, mulihan lantas méménné I Pucung ka tengah meténné, dapetanga panakné suba mati tur nu tulang-tulangné dogén.
