Kacrita ada katuturan satua anak cerik madan I Raré Angon. Kadanin I Raré Angon, wireh satekané uli masekolah, ia setata geginané ngangonang ubuh-ubuhan minakadinnyané sampi, kebo, jaran, miwah kambing sadina-dina uling cerik. Apang tusing med nongosin ubuh-ubuhan ané itep ngamah di pagpagané, I Raré Angon ngisinin waktu luang sambilanga ngambar di tanahé, yén napkala ia engsap ngaba buku gambar. Sabilang teka uli masekolah, I Raré Angon tusing engsap tekén geginané ané pedumanga tekén reramané. Kéto masi ia tusing engsap tekén swadarmané dadi murid, malajah sadina-dina. Tas sekolahané ané misi buku nutugin ia ngangon. Kenyel mamaca buku, anggona nylimurang kiap, I Raré Angon nglaut ngambar. Cacep pesan koné ia ngambar wayang, pemandangan, muah ané lénan kanti ngon timpal-timpalné sekaa ngangoné.
Katuju dina anu, sambilanga nongosin sampi ngambung, I Raré Angon iseng-iseng koné ngambar anak luh di tanahé. Mara suud ia ngambar, tlektekanga gambaré ento, “Mimih déwa ratu adi kené jegég gambar anak luh ténénan? Nah, eda suba usapa pedalem i déwék ngusap.” Kéto koné kenehné I Raré Angon. Gambaré totonan adanina koné baan I Raré Angon I Lubang Kuri.
Lanturang crita, kocap Ida Anaké Agung sedek malila cita ngrereh burung di cariké. Gelisin satua, mangkin rauh ida sig tongos I Raré Angoné ngangon, tur kapanggihin olih ida gegambaran anak istri jegég pesan. Angob koné Ida Anaké Agung ngaksi gambaré ento, saha ida nauhin para pangangoné makejang. “Cerik-ceriké, nyén ané ngaé gambaré ené?”, kéto pitakén ida tekén para pangangoné. Ditu pangangoné ngaturang ané ngambar ento tuah I Raré Angon.
Mara kéto pangangken cerik-ceriké, ditu lantas ida ngandika tekén I Raré Angon, “Raré Angon, saja cening ngaé gambaré ené?”. Kacawis lantas baan I Raré Angon, “Inggih yakti titiang.” Malih matakén Ida Anaké Agung, “Dija cening taén nepukin anak luh buka kéné, orahang tekén gelah!” “Titiang matur sisip Ratu Anak Agung, tan wénten pisan titiang nahen manggihin jadma marupa asapunika.” “Men, dadi cening bisa ngaé gambar I Lubang Kuri?”
Matur malih I Raré Angon sada takut, “Punika sangkaning titiang ngawag-ngawagin, Ratu Anaké Agung.” Mara kéto pangakuné I Raré Angon, Ida Anaké Agung tusing koné ngega aturné I Raré Angon, tur ida mabaos, “Ah, gelah sing ngugu, kema alihang gelah I Lubang Kuri, yan cening tuara nyidayang, mati palan ceningé!” Kéto Ida Anaké Agung ngancam I Raré Angon.
Mara kéto pangandikan Anaké Agung, ibuk lantas kenehné I Raré Angon saha ngeling sigsigan nglaut ia mulih, sampiné kutanga di pangangonan. Teked jumahné, takonina koné ia tekén méménné, “Kenapa ja cening dadi ngeling?” Tuturanga lantas undukné kapandikayang ngalih I Lubang Kuri tekén Ida Anaké Agung. Mara kéto pasautné I Raré Angon, méménné bareng sedih minehin unduk pianaknyané.
Kacrita, jani petengné mara I Raré Angon sirep, lantas ia ngipi, ngipiang katedunin olih Ida Betara. Di pangipian, Ida Betara koné ngandika tekén déwéknyané I Raré Angon kéné: “Cening Raré Angon, eda cening sedih, ené rurungé ngaja kanginang tuut, sinah tepuk cening I Lubang Kuri!” Tuah amonto pangandikan Ida Betara tekén I Raré Angon énggalan ipun enten.
Mani semenganné, tuturanga lantas ipianné tekén méménné, tur nglaut ia morahan lakar luas ngetut buri pangandikan Ida Betara buka isin ipianné. Répot méménné ngaénang bekel. Di subané pragat, lantas I Raré Angon majalan. Pajalanné ngaja kanginang, nganti joh pesan koné ia majalan. Pajalanné tuun gunung menék jurang, megat-megat pangkung, grémbéngan, ngliwatin margi agung, sagét nepukin lantas ia padukuhan.
Di padukuhan, kacritayang I Raré Angon lantas singgah sik jeron dané Jero Dukuh. Jero Dukuh nyapa, “Sapasira Jero Alit, dados mariki paragayan?” Masaut I Raré Angon, “Inggih titiang I Raré Angon, mawinan titiang mariki, titiang ngutang déwék, sané mangkin titiang nunas ica ring jeroné genah madunungan!”
“Nah, dini cening nongos, apang ada ajaka adin ceningé, pianak Bapané dini makeengan!” Jero Dukuh ngelah koné oka istri bajang adiri. Kacrita suba makelo I Raré Angon madunungan sik jeron Dané Dukuhé, ditu lantas atepanga koné ia ngajak okan danéné. Sedek dina anu, morahan koné I Raré Angon tekén Jero Dukuh. “Tiang matur ring Jero Dukuh, mawinan tiang rauh mariki ngutang-ngutang déwék, tiang kapandikayang antuk Ida Anaké Agung ngrereh anak luh sané madan I Lubang Kuri. Kedeh pisan pakayunanidané, yan tiang tuara nyidayang ngrereh tur ngaturang ring ida tiang pacang kapademang antuk Ida.” Mara kéto pasadok I Raré Angon, ditu lantas dané Jero Dukuh masaur, “Eda cening kéweh, Bapa matujuin cening tongos I Lubang Kuriné, ditu di muncuk gunungé kaja kangin. Ditu suba tongosné cening, nanging sengka pesan pajalané kema, krana I Lubang Kuri kagebag baan soroh buroné ané galak-galak, mapangka-pangka tongos gebagané.”
Sesubanné I Raré Angon kapicain tongos ngalih anak istri ané madan I Lubang Kuri, nglaut koné ia kapicain soroh buron ané ngebag I Lubang Kuri tekén dané Jero Dukuh. Baos Jero Dukuh: “Ané tanggu betén macan pageréng, ané baduuran soroh lelipi né gedé-gedé, ané tanggu duur raksasa dadua luh muani, ento pangalang-alang anaké kema ngalih I Lubang Kuri”, kéto Jero Dukuh nerangang tekén I Raré Angon. Buin dané Jero Dukuh ngimbuhin, “Yadiapin kéto, ené Bapa maang Cening manik sesirep, apang prasida Cening nganteg ka puncak. Padé di malipetané Cening lantas katangehang, pét ubera Cening tekén raksasané, ené buin Bapa maang manik pangalang-alang; manik tiing, manik blabar, manik api, anggon ngentungin i raksasa. Yan ento tuara nyidayang, ené manik atmané entungin, pedas i raksasa mati. Nah, kema Cening majalan, eda Cening sumanangsaya!”
Mara kéto baos dané Jero Dukuh, nglaut majalan koné I Raré Angon ngaba manik liu pesan. Suba neked di bongkol gunungé, tepukina koné macan pageréng, entungina lantas manik sesirep. Ditu pules lantas macané makejang. Buina mara ia majalan ngamenékang, nepukin koné ia lelipi gedé-gedé, buin koné entungina sesirep. Pules koné lelipiné makejang. Mara I Raré Angon ngamenékang, siduur, tepukina raksasa dadua luh muani nglicak tusing bisa ngoyong. Ditu buin entungina baan manik sesirep, pules maka dadua raksasané ento.
Suba pada pules gebagané makejang, prasida lantas I Raré Angon katemu tekén I Lubang Kuri. Ngon I Raré Angon tekén warnan I Lubang Kuriné, sajaan patuh buka goban gegambarané ané gambara di pangangonan. Suba makelo kamémégan, I Raré Angon lantas nuturang unduk déwékné nganti teked di tongos I Lubang Kuriné, sing ja ada lén krana ia kautus olih Anaké Agung. Ajakina lantas I Lubang Kuri ka negara, bakal katur tekén Ida Anaké Agung. Mara kéto pangidih I Raré Angon, I Lubang Kuri satinut.
Gelisin crita, majalan lantas ajaka dadua nganuunang. Mara sajaan neked basa tengahang gunungé, bangun koné raksasané maka dadua, pagelur nutug I Raré Angon. I Raré Angon ngéncolang majalan, sakéwala i raksasa énggal pesan nutug pajalanné I Raré Angon. Suba paek i raksasa, I Raré Angon lantas ngentungin raksasané ento manik tiing. Dadi prajani ada tiing ategal melat pajalan i raksasané. Tiinga tusing dusa baan i raksasa, tuuka kanti lulus bah bedég punyan tiinga kajekjek. Ditu buin koné entungina manik blabar baan I Raré Angon raksasané ento. Dadi prajani ada blabar endut, masi tuuka dogén tekén i raksasa. Buin lantas entungina manik api, dadi api makobar-kobaran melat pajalan i raksasané. Ento masi tusing nyidaang ngalangin pajalan i raksasa ngepung I Raré Angon.
Jani kacrita suba paek pesan koné i raksasa ada di durin I Raré Angoné, kadi rasa ia suba maekin mati kauluh tekén i raksasa totonan. Inget koné ia tekén déwékné enu ngelah manik buin abesik, manik atmané ento lantas entungina i raksasa, mati lantas i raksasa makadadua.
Gelisang satua, I Raré Angon ajaka I Lubang Kuri jani suba neked di jeron Jero Dukuh. Katuturan koné pajalané ajaka dadua suba peteng mara neked ditu. Katuju dané Jero Dukuh sedeng matutur-tuturan ajaka okanné. “Om, Swastyastu, jero Dukuh”, kéto abetné I Raré Angon. “Om Swastyastu, yé i cening Raré Angon suba teka, kénkén rahayu pajalané Ning?”, kéto dané Jero Dukuh nyawis sapetekan I Raré Angon.
Suba koné onyang negak, suba pada maan ngidih téh anget maimbuh séla malablab, ditu dané Jero Dukuh mabaos tekén I Raré Angon, “Nah, Cening Raré Angon, buin mani semengan kema suba Cening mulih aturang I Lubang Kuri tekén Ida Anaké Agung. Ené, adin Ceningé I Luh, titipang Bapa tekén Cening, ajak ia bareng mulih kumah Ceningé, bareng ajahin sapratingkah anaké makrama di negara!” I Raré Angon sairing baos dané Jero Dukuh, tumuli ngaturang suksma ring Jero Dukuh.
Kacrita mani semenganné di subanné I Raré Angon, okan Jero Dukuhé, muah I Lubang Kuri mapamit, lantas ajaka onya makalah uli padukuhan, tumuli makejang nyakupang tangan tekén dané Jero Dukuh. Jero Dukuh mabaos, “Majalan Cening, dumadak mangguh karahayuan di jalan-jalan, selamet Cening teked ka negari!” Pajalanné ngamulihang menék jurang tuun pangkung. Tusing marasa kenyel, mara nyaluk peteng, saget suba teked I Raré Angon jumahné. Kendel pesan koné méménné. “Duh, rauh Cening pianak Mémé, pitahen Mémé Cening lakar tuara sida malipetan”. Répot méménné ngebatang tikeh muah ngaénang yéh anget anggona nyeduhang téh tamiunné.
Di subanné pada mategtegan, ditu lantas I Raré Angon nyatua, nuturang pajalanné luas ngalih I Lubang Kuri, tur maan kurenan okan Jero Dukuh Sakti. Ditu buin maweweh-weweh liang keneh méménné I Raré Angon saha tan mari ngaturang suksma ring Ida Hyang Widhi. Buin maninné pasemengan gati koné I Raré Angon ka puri ngaturang I Lubang Kuri. Angob maduluran brangti kayun Ida Anaké Agung tekén I Raré Angon, wiréh nyidayang ngalih I Lubang Kuri.
Sesubanné I Raré Angon nyidayang ngaturang I Lubang Kuri ka purian, makayun-kayun Ida Anaké Agung. “Yan tusing jlema sakti, tuara nyidayang apa ngalih I Lubang Kuri. Yén jlemané ené baang idup, pedas kagungan i déwéké lakar juanga, sinah rered kawibawan déwéké. Nah, jani lakar rincikang daya apanga prasida bakat kapatianné I Raré Angon”, kéto koné pikayun Ida Anaké Agung ring pikayunan.
Ditu lantas Anaké Agung nganikain I Raré Angon apanga ngrerehang ida macan, “Cai Raré Angon kema Cai buin luas, alihang anaké buka gelah macan, dot pesan gelah apang nawang macan. Nah, kema Cai énggal-énggal majalan!”
Mara kéto pangandikan Ida Anaké Agung, ngembeng koné yéh paningalané I Raré Angon, wiréh suba ngrasa tekén déwék kaupayain baan Anaké Agung. Mapamit lantas ia budal.
Gelisang satua énggal, suba neked jumah, matakon lantas kurenanné tekén I Raré Angon, “Beli, kénkén ja dadi masebeng sedih, anak kénkén di puri? Apa beli dukaina tekén Anaké Agung? Nah té orahang kapining tiang, nyén nawang tiang prasida matetimbang kapining baat keneh beliné?
Masaut I Raré Angon, “Kéné adi, sinah suba baan beli Anaké Agung pedih pesan tekén beli. Suba beli nyidayang ngalih I Lubang Kuri, jani buin beli kapangandikayang ngalih macan.”
Masaut kurenanné, “Yan bantas akéto, eda beli sanget ngéwehang, né tiang ngelah manik astagina, paican dané i bapa. Jani tiang ngadakang macan. “Manik astagina, apang ada macan!”, prajani koné ada macan gedé gati. Nah, kema suba beli ka puri tegakin macané ené, aturang tekén Ida Anaké Agung!” Tegakina lantas macané ento ka puri. Teked di puri, sedek Anaké Agung katangkilin olih panjakidané. Ditu makejang anaké ané tangkil serab malaib, jejeh pati kaplug palaibné. Ida Anaké Agung pramangkin jejeh ngetor wau nyingakin macan ané galak tur mamunyi gruéng-gruéng.
“Gediang-gediang!” Kéto pangandikan Anaké Agung sambilang ida malaib ngapuriang. Gedianga koné lantas macané ento tekén I Raré Angon, tegakina abana mulih. Teked jumahné macané ento lantas pastuna tekén kurenanné apang dadi lesung, dadi lantas macané ento lesung.
Buin maninné, buin koné I Raré Angon kaséngin ka puri, ngandika Anaké Agung tekén I Raré Angon, “Cai Raré Angon, kema gelah alihang naga, yan cai tondén maan naga, da cai malipetan mulih!”
Ngiring koné I Raré Angon, lantas ia mapamit budal. Teked jumahné morahan koné ia tekén kurenanné. Ditu lantas kurenanné nyemak manikné. “Manik astagina apang ada naga!” Ada koné lantas naga gedé pesan, tegakina lantas nagané tekén I Raré Angon ka puri. Ngokok koné nagané ento salantang jalan. Suba neked di bancingah, nglépat ikut nagané bakat pentala koné candi bentaré, aas candi pamedal Ida Anaké Agung. Anaké di bancingah pada pablesat malaib, takut tekén naga.
Ida Anaké Agung mara mireng orta dogén suba ida ngetor, saling ké ngaksinin, méh ida lemet prajani. Kapangandikayang lantas I Raré Angon ngediang nagané ento. Mulih lantas I Raré Angon negakin naga. Teked jumahné nagané ento lantas pantuna tekén kurenanné dadi lu.
Kacrita Ida Anaké Agung angob pesan tekén kasaktian I Raré Angoné. Buin maninné lantas I Raré Angon kandikayang ngalih tabuan sirah. Ditu lantas kurenanné ngadakang tabuan sirah, ambul guungané gedén umahné, buina nedeng benbena, pagriyeng inanné galak-galak. Ento koné téngténga tekén I Raré Angon abana ka puri.
Suba neked di puri, pesu makejang inan tabuanné, sahasa ngrebut ngacelin Ida Anaké Agung. Ida Anaké Agung lantas nyelé ati, angganidané beseh makaukud. Suba suud ngacelin, tabuané lantas nambung. Ditu Ida Anaké Agung tusing mrasidayang ka pamreman, raris karampa angganidané olih para pangabihnyané. Upas tabuané nyusup ka anggan Ida Anaké Agung kanti ida tuara méling tekén raga. Buin maninné lantas ida néwata. Makuug tangisé di jero puri tan papegatan. Sasampun Ida Anaké Agung séda, I Raré Angon lantas ka purian ngalih I Lubang Kuri tur lantas ajaka mulih kumahné. I Lubang Kuri lantas anggona kurenan.
Kacrita sesédan Ida Anaké Agung, kasub pesan koné kasaktianné I Raré Angon. Yadiastun ia sakti sakéwala I Raré Angon tusing taén sigug kapining anak lén. I Raré Angon setata mapitulung tekéning anak lara ané ada di guminné. Ento makrana makelo-kelo I Raré Angon lantas kadegang Agung baan panjaké. Sasukat I Raré Angon madeg Agung panjaké trepti, lingkungané bresih; tusing taén ada banjir, tusing taén ada grubug muah sakancan isin guminé pada asah-asih miwah asuh.
