Ada tuturan satua Ida Pranda Waurauh (Pranda Sakti) matapa di Gunung Toklangkir. Kaselun-selun Ida nangun tapa, lantas ada ujan bales pesan, tur kanti blabar agung. Dugas ujané sedeng balesa, ada jlati kalung gedé pesan anyud, ngojog di arep Ida Pranda. Yan kénkén kapo kayunida, lantas pastunida jlatiné ento, apang dadi anak luh jegég, tur anaké luh ento lantas anggonida panyeroan. Kasuén-suén ada nganggon pamitra panyeroané anto, ané nganggon pamitra madan I Rungsing.
Kacerita jani i panyeroan ngalih saang, nepukin lantas ia lelasakan tur saangé tuh-tuh. Saangé ento lantas aliha tekén i panyeroan. Yan mungguhin lelasakané ento, druén Ida Betara Brahma. Ida Betara Brahma lantas mrupa manusa nyagjagin i panyeroan. Dugasé anto i panyeroan suba suud mesel saang, ngandika lantas Ida Betara Brahma, “Ih jero anak luh, dadi jeroné bani ngalih saang dini?”
Masaut i panyeroan, “inggih jero, tan wénten ja tiang ngidih ring sira-sira. Awinan tiang purun ngrereh, sengguh titiang tan wénten sané nruénang lelasakané puniki.” Buin ngandika Betara Brahma, “nah lamun kéto, lamun baang ja nyanggamain déwék nyainé jani acepok dogén, bakal tusing dadiang wicara. Yan nyai tusing nyak, bakal tunasang patut tekén sang yogia matutang,” kéto pangandikan Betara Brahma, masaut lantas i panyeroan, “inggih jero, déwék tiangé anak sampun wénten nruénang, mangda sampun punika malih ngawinang tiang sisip.”
“Nah yadiapin kéto, lamun suba nyak nyai ajak masanggama, sing ja ngranaang kénkén. Nanging kéto, yan suba bira nyanggamain nyai, nyanan petengé da pesan baanga kurenané ngajak nyai. Nah lamun suba ja liwat petengé nyanan, dadi sakeneh nyai.”
Déning kéto nyak koné i panyeroan, lantas matemu Ida Betara Brahma tekén i panyeroan. Di subané suud masanggama, i panyeroan lantas mulih ngaba saangné.
Kacrita nyanan petengé, I Rungsing ngajakin i panyeroan masanggama. I panyeroan tuara nyak, déning inget tekén pamunyin anaké i tuni. Déning I Rungsing kedeh pesan, mawinan payu i panyeroan kasanggamain. Di subané suud masanggama, sagét I Rungsing tuara inget-inget tekén déwék, tur lantas mati. Kacerita i panyeroan suba beling gedé: belingé ento pagaén sang kalih, Betara Brahma tekén I Rungsing. Kacrita jani Ida Pandita Sakti ngandikaang i panyeroan nyuang yéh, bakal anggén Ida masucian. Ngénggalang lantas i panyeroan ngaba jun ka pancoran.
Kacrita Ida Betara Guru mrupa anak alit tedun uli Suargan ngojog di luanan pasiraman Ida Pranda Sakti tur ngubek yéhé, kanti putek koné dadinné. Jani i panyeroan, mara ukana masalud, lantas yéhé putek. Ditu lantas ia branti tur mamisuh-misuh, “dong cicing-cicingan manusané, dadi bani ja mutekang yéh pasiraman Ida Pranda.”
Mara kéto abet i panyeroan, masaut lantas Ida Betara Guru, “ih iba jlema corah, ento belingan ibané pagaén ajaka dadua. Dadi iba tusing ngelah kimud tekén Pranda Sakti?” Mara kéto pangandikan Ida Betara, lantas ngénggalang i panyeroan ka patapan matur tekén Ida Pranda, nguningang anaké cerik ngubek yéh tur matbat déwékipun. Déning kéto duka Ida Pranda, lantas Ida ngarad gamangé di Pulaki, apang ngrejek anaké cerik. Lantas gamangé pada nyikep ngalih anaké cerik. Ida Betara Guru lantas musna, awanan tusing tepukina anaké cerik. Lantas mlipetan koné buin gamangé.
Kacrita i panyeroan, ada koné anak nemenin, tur lantas ia makurenan. Kaselun-selun belingné i panyeroan, lekad koné pianakné muani, nanging tuah asibak, adanina I Raré Sigaran.
Gelisin satua, kacrita Ida Sang Prabu di Negara Yodia ngadaang ramé-ramé, gong muah igel-igelan. Dugasé ento Mén Raré Sigaran makeneh mabalih, lantas ia ngomong tekén kurenané, “Bapanné! Icang mabalih, Bapanné men ngajak i cening jumah. Yan i cening nagih mabalih, da pesan baanga! Icang kimud ngelah pianak koné tuah asigar,” kéto abetné Mén Sigaran, nyak koné ané muani ngempu jumah. Mén Sigaran lantas majalan.
Kacrita suba ia neked di pabalih-balihan. Anaké mabalih jeek pesan, sawetara ada jlema duang tali. Makapeteng koné Mén Sigaran mabalih ditu.
Kacrita jani I Raré Sigaran, nyilib ia luas mabalih, tusing tawanga tekén bapanné.
Tan kacrita I Raré Sigaran di jalan, suba koné ia teked di tongos pabalih-balihan, jag nyluksuk ka tengah ngalih-ngalihin méménné.
Suba nyidaang teked di tengah ditu ia kedardar-kedordor ningal-ningalin méménné, nanging tuara ajinanga. Déning kéto paundukan I Raré Sigarané, ditu lantas ia kasuryak-suryakin, tur sabantas anaké ningalin makejang ngon, déning tumbén nepukin jlema mawak asibak, matendas asibak, malima anéh, mabatis anéh, maprana asibak, makejang asibak. Dadi rejenga I Raré Sigaran tekén anaké, kanti buud baana igel-igelané. Mén Sigaran milu masih nyluksuk medasin ané krebut baan anaké. Sasubané pedas baana, panakné rebuta ditu, lantas jemaka I Raré Sigaran tur ajaka mulih. Di subanné teked jumah, lantas ia ngwél, ngwélang kurenanné, baané ia ampah ngajak pianak.
Makelo-kelo kacrita I Raré Sigaran morahan tekén mémé bapanné, kéné munyinné, “nah mémé kalih bapa, jani tiang ngalahin mémé kalih bapa luas ka alasé, praya ngalih nyaman tiangé buin asibak, réh kimud pesan tiang kéné mawak asigar dadi kakedékan gumi.”
Masaut méménné, “nah kemu ja cening luas, nanging da makelo!” Déning mémé bapanné lega, lantas majalan koné I Raré Sigaran ngungsi alasé, menék gunung tuun gunung.
Kacrita koné ia di Padukuhan dané Jero Dukuh Sakti. Lantas katakonin I Raré Sigaran, “inggih Jero Dukuh, mawinan titiang rauh mriki, antuk ibuk manah titiangé mawak asibak. Mangkin titiang jaga ngrereh nyaman titiangé sané malih asibak.”
Ngandika Jero Dukuh Sakti, “béh cening, nyaman ceningé anak tusing ja ada di alasé ténénan, anak ia ditu di suargan, di pamedal Ida Betara Guru mrupa paras. Nah cening tuara tau kranan ceningé mawak asigar muah kranan ceningé nongos di Suargan, bapa nuturin cening, i malu dugas ceningé nu di belingan, mémén ceningé sisip mamisuh-misuh Ida Betara Guru: déwék ceningé kaambil asibak baan Ida Betara,” kéto pangandikan dané ngelarang yoga nglepugan asep. Ento asepé tuuta tekén I Raré Sigaran.
Kacrita teked lantas ia di Suargan Betara Guruné. Ngandika Ida Betara Guru tekén I Raré Sigaran, “ih Raré Sigaran, apa alih cai?”
Matur lantas I Raré Sigaran, “inggih Ratu Betara, titiang ngrereh nyaman titiangé sané malih asibak.”
“Nah kema alih nyaman cainé ditu, anak ia suba dadi igel-igelan.”
“Inggih Ratu Betara.” Alih-alihina lantas nyamanné di tongos igel-igelané, nget bangkuang dogén tepukina ditu turmaning makejang maplangka. Dadi lantas ia matur tekén Ida Betara, “inggih Ratu Betara, tan wénten nyaman titiangé irika.”
“Nah bisaang suba iban cainé ngalih-alihin dini!” kéto pangandikan Ida Betara, lantas buin alih-alihina nyamanné, lantas tepukina di obag-obag lawanganné, paras mrupa jlema asigar, ento lantas sangkola aturanga tekén Betara Guru. Ngandika Ida Betara, “ih, né tidong nyaman cainé!”
Matur I Raré Sigaran, “Ratu Betara, puniki sampun nyaman titiangé.”
“Tidong, né katawang paras.”
“Puniki sampun Ratu Betara,” kéto aturné I Raré Sigaran tur atepanga lantas parasé ento di awakné, teka nyak madékét tur patuh pesan gobanné.
Jani I Raré Sigaran di Suargan, lantas kapangandikaang mulih tekén Ida Betara.
Matur lantas I Raré Sigaran, “yéning palungguh Betara ngicén ja Dedari Supraba, titiang ngiring pakayunan palungguh Betara.” Ida Betara tan ica. Déning bes kedeh I Raré Sigaran mapinunas, pamragat kaicén lantas ia, Dedari Dupraba, mapamit lantas ia mulih.
Gelisin satua, teked koné suba jumahné, dapetanga méménné berag gati kabatek baan sedihné makelo kalahin pianak. Jani mara teka pianakné, ngon tur kendel pesan koné ia, wiréh pianakné suba mawak abungkul.
“Beh, i cening teka kadén mémé cening suba mati. Né nyén né, dadi cening ngajak anak luh jegég?” Masaut lantas pianakné nuturang buat palanné neked ka Suargan. Suba kéto, jani Dedari Supraba lantas ngaji umah sagenepa miwah panjak liu. Magenep pesan koné ada ditu, ajian Dedari Supraba. Ditu lantas I Raré Sigaran nyeneng agung tur negarané ento kadanin Negara Sigaran.
Jani kacrita Anaké Agung di Yodia mireng orta undukné I Raré Sigaran dadi agung, lantas gebuga Negara Sigarané. Rames pesan koné siaté, panjaké liu pada mati, nanging pamragat siate: sapih, tusing ada kalah. Matuk Anaké Agung soang-soang ka negara. I Raré Sigaran jenek nyeneng agung di Negara Sigaran.
