Suud manyi, baburoné ngalih mamahan ka cariké. Ada sampi, kambing, méméri, muang kedis. Baburon ané ngalih mamahan di cariké tusing bani tekéning i sampi. Sawiréh baburon maawak gedé tur situh ento pangenahné sumbung. Kasujatianné tusing. I Sampi baburon ané demen manyama braya maimbuh tuturné alus. Makelo-kelo mara baburon cenikan bani maekin I Sampi. I Kedis Perit miwah I Kedis Curik paling demen matinggah di tundunné I sampi. I Kambing ané demen masesimbing paling demen ngorta ajak I Sampi ané baud.
Sedek dina anu I Kedis Goak matinggah di carang kayuné, paek di tongos sampiné ngilag padang.
“Gak.., gak.., gak..”
I Sampi bangun ngrenjit tur nengengang matané ka tongos I Kedis Goak matinggah. Ia tusing demen ningehang munyin I Goak ané keras, beser tur ngempengang kuping.
“Hé Goak, mendepang bungut cainé. Munyin cainé tan bina drim belah, beser, nyakitang kuping nyakitang sirah. Magedi cai uling dini.”
“Hé sampi, dadi icang masuwitra ngajak cai? Gak, gak, gak”, saut I Goak.
“Sing dadi, icang tusing suka ngelah timpal buka cai. Magedi cai uling dini”, I Sampi ngulahin I Goak. I Goak lantas makeber magedi uling tongosné I Sampi ngilag padang. Munyinné ané seret ngancan joh ngancan nyenikang kanti tusing dingeha tekéning I Sampi.
Disubané I Goak magedi, mara I Sampi marasa liang. Apa buin di sampingné ada I kambing, I Kedis Perit, miwah I Kedis Curik manguci. Tajeg surya, ri kala beburoné iteh ngamah, I Sampi glalang gliling nanggehang sakit. Ipun makecos, nyadug-nyadugang tendasné di bongkol kayuné, tur ngucek matané aji batis. Baburon lenan ané iteh ngalih mamahan ngaden I Sampi ngamuk.
“Tulung .., tulung! Ada macek matan icangé, ngahngah sajan rasané. Icang tusing ngenot apa, olasin ja icang, tulungin ja icang”, I Sampi kauk-kauk ngidih tulung.
“Cai kenken to?” patakoné I Kambing.
“Upinin jep matan icangé. Kebus bara asané matan icange”, pangidihné I Sampi tekéning I Kambing.
“Atah, icang sing bani. Cutetné tusing nyak, icang jejeh sakit cainé nglalahin”, saut I Kambing.
“Kenken matan cainé to? Kal barak?” patakon I Kedis Perit.
“Cotot jep matan icangé Prit, mirib sepenan matan icangé Tauk eh, icang sing bani”.
“Matan cainé mirib misi virus, icang jejeh cucuké kena virus”, saut I Perit.
Makejang timpalné tusing nyak nulungin kerana jejeh sakitné I Sampi nglalahin. I Sampi ngebeg-ngebegang matané di pundukané, nanging seletan matané tusing ka sisi. I Sampi glalang gliling naenang sakit maimbuh ngeling gerong-gerong. Munyin I Sampiné ané ngelur dingeha tekéning I Goak ané makeber di langité. I Goak ngénggalang ngalih I Sampi.
“Kenken cai to, nguda gerong-gerong ngeling?” patakon I Goak mautsaha maekin I Sampi.
I Sampi ané nanggehang sakit mata tusing masaut. Ia tusing nepukin baburon ané nakonin dewekné. Nanging ia nawang ané ngelah munyi seret ento tuah I Goak. I Sampi tusing ngrunguang I Goak ané gedégina ento. I Goak kapiangen ningalin I Sampi ané gedé situh kalara-lara. Ia mineh-minehang utsaha apang nyidang nulungin I Sampi. Nadaksara I Goak makecog maimbuh matinggah di tendas sampiné. Ia lantas nguntul tur nyototin matané I Sampi. I Goak nyidang masuang somi ané neket di matané I Sampi. Prajani rasa sakit ané rasayanga tekéning I Sampi ngendukang. Ipun adeng-adeng nengengang matané. Tinglis tingalina I Goak ané tundunga tur kacampahang ento suba majujuk di maluné.
“Das cai buta yening somi ané neket di matan cainé tusing ka sisiang. Gakkkk .., gakkkkk ., gakkkkk ..” ucap I Goak sambilanga nujuhang somi ané seletan di matané I Sampi.
“Icang ngidih pelih tekéning cai Goak. Icang pelih narka paukudan cainé. Goban cainé saja jelé, nanging bikas cainé melah. Cai mula timpal ané sujati, ada ri kala suka muang duka Icang ngaturang suksma tekéning cai Goak”.
