Ada katuturan satua anak muani matimpal padaduanan madan I Sara miwah I Sura. Suba makelo pisan I Sara metimpal tekén I Sura. Kema mai setata ajaka dadua. Mirib suba pajatukarma apa pituduh Widhi, I Sara uli mara menék bajang suba kalahina mati tekén mémé bapané. Kéto masi I Sura dadi jadma ubuh uli cerik. Sagét ada kunyit di alas, nyak ajaka dadua matemu lantas matimpal melah. Lega ajak dadua, kéweh masih ajak dadua.
Kacarita dugasé ento I Sura sedeng mangumbara kema mai tusing ada genah tetujon. Makudang désa suba kasimpangin, manjing alas turun gunung doh suba pajalané ajaka dadua. Gelisang satua I Sara Ian I Sura nangked koné di pasraman Ida Sang Bhagawan. Ditu lantas makadadua nunas ajah tur ngiring ngaturang ayah majeng Ida Sang Bhagawan. I Sara Ian I Sura teleb tur anteng pisan nunas ajah kapining sang maraga wiku. Ento makarana Sang Bhagawan sayang tur asih pisan tekéning I Sara Ian I Sura.
Kasuén-suén suba makelo I Sara Ian I Sura nunas ajah tur ngaturang ayah di pasraman. Mirib ada suba dasa tiban makeloné. I Sara Ian I Sura suba dadi kelih-kelih. Rumasa indik paplajahan sisyannyané sampun makiré puput, Ida Sang Bhagawan raris ngandikang I Sara Ian I Sura tangkil majeng Ida. Disubané I Sara Ian I Sura tangkil, Sang Bhagawan raris mangandika.
“Cening sisyan Bapa ajak dadua, né mirib suba makiré puput cening dini malajah, sinah buin akejep cening lakar mapamit uli pasraman Bapané. Abesik pangidih Bapané, apa ké ané cening palajahin eda pesan kanti engsap apa buin anggon malaksana corah. Eda pesah nyalanin idup di rurung adharmané. Né jani ada orahang bapa tekén cening ajak dadua. Dugas di purnamané mara liwat Bapa mujasmadi ngastiti majeng Ida Sanghyang Candra. Sagét ada pawisik marupa tatenger sato. Ada kedis Dedara makeber ajak dadua, menceg lantas di duur kebonan jagung lantas ditu ngamah padaduanan. Sagét kéto kedis Dedarané ento masilur dadi kedis Goak. Prajani saling gébog saling cotot kedis Goaké totonan. Sedek Bapa mangiwasin saget ngenah ragan ceningé ajak dadua di awak Goaké ento!”
“Nunas pangampura titiang majeng guru sané maraga wikan, santukan sampun purun titiang nyela pangandikan guru. Rasa kobet ring angen pawacanan sakadi asapunikaa yadiastun tan kamanah antuk titiang ngartos daging pawisik sané kawedar. Titiang nunas lédang kayun sang maraga wikan maicain artos pawisik punika kapining titiang sisyan guru kalintang tambet!” atur I Sara sada nyakupang lima. 
“Melahang jani mirengang. Yén sing pelih baan Bapa ngartiang indik tatengeré ento, tusing lén ené tatenger marep déwék ceningé ajak dadua. Yéning suba cening mapamit uli pasraman, pangidih Bapa cening sampunang majalan mabarengan. Bapa suba nawaang, suba makelo mirib uli cerik cening setata majalan kema mai setata padaduanan. Sakéwala jani cening musti mapasah. I Sara kema laku ngajanang pajalané, kéto masih I Sura musti majalan ngalodang. Apa ngawinang kéto, apang cening tusing matepuk apa buin mapunduh ajak dadua!”
“Aduh......, nawegang guru sang sang meraga wikan. Dados tan sida antuk titiang pacang ngiringang indik sakadi punika. Titiang makakalih sampun sinarengan saking cerik, sané mangkin pacang mapasah sapunapi antuk titiang? Rasa tan mawiguna idep titiang yéning mapalas marep nyaman titiang puniki. Ampura guru, tan sida antuk titiang nyalanin idup sakadi punika!” paketéltél yéh mata I Sara Ian I Sura miragi pangandikan Sang Bhagawan. Angen manah Sang Bhagawan ngaksi sisyannyané sedih sakadi punika. Mawali Sang Bhagawan ngandika.
“Cening sisyan Bapa ajak dadua. Kamanah antuk Bapa apa ané ada di atin cening. Sakéwala mirib suba pituduh Ida Sang Parama Kawi taler ring patenungan Bapa dugas ibi lemeng. Matemu ring tuuh, ceningé ajak dadua maimpas pisan yéning tusing mapasah sinah cening pacang manemu lara ngantos mabégal pati ngajak papaduanan. Né jani Bapa ngicénin pamargi anggon nyidapurna kaiwangan unduké ené. Buin pidan ja cening sida ngawangun kulawarga nyalanin grahasta asrama, ditu patut cening ngarianin upacara prayascita miwah biakala. Tangkil cening ngaturang bakti ring segara gunung. Yéning suba kéto mara dadi cening kacunduk tur idup bareng!”
Miragi pangandika Sang Bhagawan buka kéto, bengong I Sara miwah I Sura. Inguh paling madukan di kenehné ajaka dadua. Diastun marasa kéto, sakéwala yéning dadi sisysa musti manut kapining pitutur guru. Gelisang satua galahé suba majalan. Né jani I Sara miwah I Sura suba mapamit uli di Pasraman. Sakadi pituduh Sang Bhagawan, I Sara lantas majalan nuju ngajanang. Makelo suba I Sara majalan. Manjing alas turun gunung nepukin désa mampi ditu ia nginep, buin maniné mara nutugang pajalané. Ajin kudang sasih suba liwat, I Sara jani suba ngelah pagaé dadi buruh di anaké sugih di kota. Ngangsan makelo I Sara suba liu ngelah pipis, lantas ia majumu ngaé pagaénan. I Sara jani dadi sodagar kema mai madagang. Makelo-kelo I Sara ngangsan sugih, umahné gedé tur matingkat, pipisné liu, tegal carik linggah. I Sara jani suba dadi anak sugih pisan tur liu ngelah panyeroan. Idupné I Sara jani buka dadi raja. Panganggoné sarwa lung tur liu anaké ngayahin idupné. Aget pisan nasibné I Sara. Makelo-kelo ia menék dadi parbekel di kotané ento.
Malénan unduké I Sara tekén I Sura ané majalan nglodang. Diastun suba muntag-mantig ngalih pangupa diri, jeg setata tusing ada kemajuan. Bates anggon madaar dong sedeng, sakéwala tusing ba ngidaang cara anaké sugih. Tiwas idupné I Sura nongosin kubu di sisin alasé. Gagaéné tuah ngalih sang lakar adepa di kota, lénan kéto tuah maburuh kajang di peken. Sakéwala I Sura tusing taen maselselan. Apa ja ada jeg jalanin dogén, nyén nawang mani puan ada nasib luwung lakar dadi anak sugih.
Kacerita dugas ento di peken liu anaké pakerimik unduk anak sugih di kotané badaja badangin lakar ngalih kurnan. Di warung, di rurungé tur tongos lénan liu anaké nuturang unduké ento. I Sura masih ningeh unduk ortiné ento. Manut tekéning orti anaké sugih ento madan I Sara lad sisyan Sang Bhagawan ring tengahing wana. Kesiab I Sura mara ningeh pakrimik kéto. I Sara sisyan Sang Bhagawan....., tuara lén ento tuah nyaman I déwék. Béh....jani I Sara suba dadi anak sugih, tusing cara I déwék pragat dadi buruh peken kéné. Paling melah lakar kaalih ka kota. Kéto kenehné I Sura.
Buin maniné I Sura lantas luas nuju kota negakin jaran. Benceng pesan palaib jarané ulian ngaat matepuk tekén I Sara awinan suba kudang tiban tusing taén kacunduk. Bawak satuané kacarita I Sura suba nengked di kota. Dini ditu ia matakon dija umah anaké sugih madan I Sara. Suba tawanga lantas ia nuju umahné I Sara. Ngon I Sura ningalin umah gedé tur linggah buka kéto. Sedek ngiwasin sagét ada anak muani majalan ka natahé mapanganggo sarwa kedas tur bungah pisan. Tuara lén ento tuah I Sara, perbekel kota. Tan sipi kendel atiné I Sura ningalin I Sara jani suba dadi anak sugih tusing cara déwékné maong bengil tur masem mebo peluh buruh kajang. Ngénggalang I Sura tuun uli jarané ngalantas macelep ka natah umahné I Sara. Kesiab I Sara ningalin ada jelema macelep. Tusing kena baana ngingetin anaké muani ento, jeg I Sara geluta sada kedék pakerékék.
“Aduuuuuhh.... Sara! Suba makelo gati iraga tusing matemu. Béh... jani cai suba dadi jelema sugih. Tusing cara icang maong kéné. Men kénkén kabar cainé, musti liu jani cai ngeIah pipis” 
Liu sajan omongné I Sura ngrecot tan pegatan munyiné kaliwat kendel nepukin I Sara. Sagét liu penyeroané I Sara pesu. Makejang ngon nepuk prabekelé gelut anak muani daki tur maong. Ngénggalang para panyeroan Ian prajurité malasang. I Sura lantas kegrebeg tur kapangsegang di tanahé. Ngangseg kesiab I Sura napetang déwékné mapangsegan sada tusing karunguang tekén I Sara ané tetep bengong.
“Sara... to nguda cai mendep dogén nepuk nyaman cainé kagrebeg tur kapangsegang buka mara. Apa cai tusing ngelah rasa kangen tekén icang. Iraga suba makelo mapasah dadi cai bengong dogén?" Matakon I Sura. Sagét kéto I Sura jagajgina tekén prajurité sada bangras nendangin.
“Ih iba jelema bengil. Melahang cai matur majeng dané jero mekel!” kéto munyin prajurité galak. I Sura nyalémpoh di tanahé. Mara ia marasa inget. I Sara jani suba dadi prakanggo gumi. Tusing buin I Sara ané pidan. Kadirasa engsek tangkahné I Sura nerima unduk buka kéné. Nyama adiri ané tiban-tibanan idup bareng malénan solahné.
“Sura..., tusing ké cai inget tekén nyaman cainé ané bengil ené. Mara ké sugih idup cainé jani suba tusing inget tekén nyama!” jengah pesan I Sura.
“Sura... icang tusing ja sing inget. Sakéwala solah cainé busan tusing maciri sisyan Ida Sang Bhagawan. Apa cai suba engsap tata-titi parisolah marep kasamén, marep prakanggo tur marep panedung jagat? Kéné bikas cainé tekéning prabekel di kotané ené?”
Aduh kesiab pesan I Sura, gedég, jengah, sedih, tur nyesel madukan dadi besik. Ngeling masigsigan I Sura makada bengong anaké ningalin. Sagét kéto I Sura lantas majujuk sada nyabut keris. Makecog ia nagih nebek I Sara, sakéwala I Sara lincah makelid.
“Sara.... minab maisi apa ané kaucap Ida Sang Bhagawan, yéning iragé matemu sinah Iakar mati. Mula saja awaké pelih, engsap tekén papalajahan indik parisolah buka omong cainé. Sakéwala eda cai sumbung tekén déwék mara cai anak sugih!”
Makecog I Sura nebek I Sara, kena lantas tangkahné. I Sara bah mati getihné nyékcék di tanahé. I Sura lantas kedék ngakak cara anak buduh. Sagét kéto ada prajurit nyabat aji tumbak. Tunduné I Sura tanceb tumbak tembus nganteg ka malu. I Sura masih mati bah di tanahé. Para panyeroan Ian prajurité ibuk inguh paling napetang unduk buka keto. Ngénggalang lantas bangkéné I Sara Ian I Sura kusung nuju sétrané. Serab isin kotané ningeh prabekelé suba mati. Para prajuruné lantas ngadaang paruman, nelantas buin pitung dinané sawané I Sura Ian I Sara lantas kaplebonang.
