Ada tuturan satua I Sangging Lobangkara, geginané gambar dogén, tur dueg pesan magegambaran, sai-sai koné keto dogén gegaené. Kacarita I Sangging Lobangkara dauhina koné tekén Bhatara klungkung, tangkil lantas ia, disubané I Sangging Lobangkara tangkil, matur lantas ia nunasang awanan déwékné kasengan. Ngandikan Ida Bhatara,
“O, krana gelah nundén cai tangkil, gelah nunden cai, gaénang gelah puri apalebah tur apang misi togog”, I Sangging Lobangkara sariring.
Suba kéto, gaé lantas ia ka puri muah togog. Sawatara ada abulan garapa, pragat lantas puri ida Bhatara Klungkung. Beh, angob pesan Ida Bhatara tekén kakawihan puriné.
Buin ngandikan Ida Bhatara, ”Béh yén saja cai ririh ngambar indayang jani kurenan gelahé gambar! Yén patuh ja Ratu Bhatara, yén icen ja titiang ngeton warnan rabin Ratu Bhatara, titiang ngiring pakayunan.
"Nah".
Jani telektekanga lantas warnan rabinané, suba kéto lantas gambara. Tusing mekelo I Sangging Lobangkara ngambar, lantas pragat. Sasubané pragat lantas aturanga tekén Ida Bhatara. Béh, buin angob pesan kayun Ida Bhatara, déning nyidayang patuh buka warnan rabiné.
Buin lantas kandikayang ngambar sakancan buroné di alasé, kidang, menjangan, macan muah ané Ién-Iénan. Déning keto luas lantas ! Sangging Lobangkara ngalas.
Sasubané neked di alasé, tepukiné sang macan, nget tuara galak, lantas ngambar. Suba pragat bana ngambar, lantas buin majalan ngalih buronan ané lénan. Kéto dogén undukné I Sangging Lobangkara, kanti telah bana ngambar sakancan buronan. Suba telah bana ngambar, lantas I Sangging Lobangkara mulih.
Sasubané neked di puri, lantas aturanga gambarné tekén Ida Bhatara. Mara kacingak gambarné ban Ida Bhatara, angob pisan kayun idané, bana nyidayang ngambar buron alasé makejang. Ngandika Ida Batara ”Ih cai Sangging Lobangkara, nah jani gelah nundén buin ngambar be isin pasihé makejang! “lnggih Ratu Bhatara titiang nawegang pisan, tan purun titiang nyilem ring pasihé, yén tan padem bekbekan, " Ida Bhatara lantas kapasisi ngaba bedah. Sasubané neked di pesisi, lantas ia macecep di gadahé ento tur lantas ia nyilem di pasihé.
Kacarita suba jani ditengah pasihé, lantas nepukin bé liu pesan tur magenepan gobané, ento lantas gambara.
Gelisang satua, telah lantas bana ngambar bé pasihé lantas ia kasisi tur mamesu uli tengah gadahé.
Suba jani nganteg di puri, aturanga lantas gambare tekén Ida Bhatara. Mawuwuh-wuwuh angob Ida tekén kaduegan I Sangging LObanSkara ngambar. Lantas ditu ia kadikayang ngambar isin langité makejang Matur I Sangging Lobangkara, Inggih Ratu Bhatara miang ten pisan uning makeber”. Ngandika Ida Bhatara ”Yen kéto né anggon tegakin, nyidayang cai ka ambarané! ”ngiring lantas I Sangging Lobangkara, tur negakin goangané, keberange lantas I Sangging Lobangkara.
Kacarita tegeh pesan suba gagoangane, masih enu dogén ngamenékang, sayan makelo sayan saru, kanti tusing ngenah. Makelo-kelo pegat lantas tali gagoangané, tur gagoangané menekang dogén.
Kacarita jani Sangging Lobangkara kanti neked di suargan. Réh bengong pesan ia ditu sarwa ané melah-melah mawanan sing ja ia malipetan buin ka mracepada, nget ditu koné ia nongos.
