Kacrita ring alase, wénten buron madan I Kancil. Ia mabikas jelé. Demen melog-melogin timpal, wireh ento ia tusing ngelah timpal, sedina-dina ia tuah pedidingitarin alase, ngalih amah-amahan, ngalih yeh di tlagané, tuah gae sané lenan. I Kancil Plaibné becat, wireh ento ia merasa iba paing ririh di alase ento.
Di alase ento masi ada buron sané matungkalikan bikasné ajak I Kancil. Ia madan I Siput, I Siput buron sané cenik nanging dueg miwah demen nulungin timpal. Ia liu ngelah timpal, uli semut kanti buaya, mekejang matimpal ajaka I Siput, makrana bikasné ané demen nulungin buron sané lenan.
Sedek dina anu, I Siput ajak timpal-timpalné majalan mulih ngliwatin tlaga. Ditlagané ento masi ada I Kancil sedeng minum yeh tlagané. I Kancil merasa iri tekén I Siputané liu ngelah timpal.
"Ih, ape luungné I Siput! Pejalané alon sakadi anak tua, awakné cenikcare buron sing taen ngamah" keto ia makenéh.
I Kancil lantas maekin I Siput miwah timpal-timpalné. Ditu ia ngorahang lakar malombatekén I Siput. I Kancil nantangin I Siput mlaib ngitarin alase. I Kancil mapikenéh, lamun iadadi sané paling becat ngitarin alas, ia lakar liu ngelah timpal cara I Siput. I Kancil makenéhragané pasti menang sawiréh Siput nénten bisa mlaib.
Nanging I Siput suba nawang tekéning bikasné I Kancil, Lantas ngaukin timpal-timpalné. Pulpulina makejang siput-siput uling alase. I Siput ngarahang apanga siput-siputemabaris di sisin tlagané, yening I Kancil ngaukin I Siput. Siput ané malunan masaut.
Gelisang satua, dinané mangkin I Siput lakar mesaing ajaka I Kancil ngitarin alase. I Siput tekén I Kancil suba masiap ring muka alase. Lantas pada mlaib ka tengah alase. Di sisintlagané majerjer sipute liu pesan. Nanging sawiréh I Kancil plaibné becat, ia tusing népukinsipute liu di sisin tlagané.
I Kancil lantas ngaukin I Siput, "Siput dija cainé!"
I Siput masaut "Icang dini dimuka cainé... énggalang dik Kancil. Monto dogen kesaktianné Kancil ané orahange plaibné paling becat!" I Kancil makasiab, lantas ia mlaib kanti ulung, batisné matatu kanti tusing bisamlaib.
Ditu I Siput lantas nyalip I Kancil. Makejang buroné masuryak satekedné I Siput. I Kancil ngeling, "Beh, sing payu tiang menang, tusing masi makatang timpal". I Kancil masel-selan, nawang dewekné kalah tekén I Siput ané orahina plaibné sakadi nak tua miwah sakadi buron sing taen ngamah. Nanging I Siput bisa ngalahin I Kancil antuk keduegan ragané.
