Kacerita anak manyama ajaka dadua, ané kelihan madan I Srabena, adinné madan I Srabeni. Ngomong I Srabena muah I Srabeni tekén bapanné, "Bapa, bapa, icang dot pesan dadi agung, jenengang ja icang Anak Agung, Pa!".
Masaut bapanné, "Béh Cening, kéweh pesan anaké lakar dadi agung, yan tondén maan ngamitranin anak luh suba ngelah kurenan, tur apang di arepan ané muani ngamitranin, tusing ja dadi nyeneng agung!".
Mara kéto munyin bapanné, masaut I Srabena I Srabeni, "Nah bapa, kéto ja kéto".
Majalan lantas ia ngalih anak luh ané ngelah kurenan. Kacarita di jalan nepukin lantas ia anak luh, laut bapan I Srabenané makasihan ngajak kurenan anaké luh ento.
Matakon anaké luh, "Yéh né ya. Cai lakar kija ajak dadua?"
Masaut I Srabena, "Bih Embok, icang tundéna ngamitranin anak luh ané suba makurenan tekén bapan icangé".
"Nah lamun kéto mai mulihan kumah emboké, sakéwala nyanan lamun ngenah kurenan emboké engkebang men ibané nah!".
Macelep lantas ia mulihan. Suba jani nganteg jumahan, tepukina kurenané negak di ampiké, sampingné negak ada grobag gedé tangkeba lantas ibanné ané luh aji grobagé ento. Suba ia di tengah grobagé, lantas ngomong ané luh, "Beli beli mara di tengah grobagé ngoyong, dadi tusing ngenah anaké diwangan? Indayang ja Beli matangkeb!". Pesu koné ané luh, lantas ané muani macelep ka tengah grobagé, lantas kaukina I Srabena tekén ané luh, laut ditu di duur grobagé ia matemu.
Suba jani suud, mulih lantas I Srabena. Suba teked jumah, morahanga lantas tekén bapanné, "Bapa, suba maan icang ngamitranin kurenan anak, dong jenengang icang agung jani!". Masaut bapanné, " Dija Cai matemu ajak anaké luh?". "Di duur grobagé". Kéto pesaut I Srabena, "Ah lamun kéto tusing kanggo, kemu jani ngalih, apang tingalina baan muaniné".
Saja jani buin I Sabrena ngalih anak luh ané ngelah kurenan. Di jalan, nepukin ia anak luh rabin Anak Agung, nanging Anaké Agung ento, makasihan tekén bapan I Srabenané. Matakon lantas rabin Anaké Agung, "Ih Cai Srabena, Cai lakar kija?".
Masaut I Srabena, "Tiang ngalih embok, apang taén ja tiang matemu ajak embok acepok dogén kanggo, nanging ri sedek matemu apang cingakina tekén rakan emboké".
"Nah lamun kéto mai mulih kumah emboké, sakewala yen ada kurenan emboké Cai mengkeb men!".
"Nah embok".
Suba kéto mulihan lantas ajaka I Srabena. Neked jumahan tepukina lantas rakanné, lantas kajakin ka tamanan malali-lali, "Beli beli, jalan ja ka taman malali!".
"Jalan".
Kéto rakanné. Majalan lantas ka tamanan, neked di taman, menék lantas rabinné ka punyan cepakané. Mara nganteg ba duur matur lantas rabinné, "Beli-beli, kénkén beli dadi magujeg-gujegan ngajak anak luh? Yen kéto lakar ceburang iban tiangé, gedég pesan tiang ngenot beli kéto".
Masaut Anaké Agung, "Tusing Adi, beli tusing ngajak anak luh". Matur rabinné, "Ah bogbog i beli, sekala tiang ningalin uli ba duur, mai ja beli menék, tiang tuun!" Munggah lantas Anaké Agung, rabinné tuun, di subané neked betén kaukina lantas I Srabena, nyagjag lantas ya tur lantas matemu ditu ajaka rabin Anaké Agung.
Kacerita Anaké Agung ba duur di punyan cepakané, uyut pesan, "Béh Adi, dadi ngajak anak muani adi? Sajan buka munyin adiné". Mara kéto, malaib I Srabena déning suba maan matemu. Suba kéto tedun lantas Anaké Agung, suba nganteg betén ngandika lantas Ida, "Iih Adi, saja pesan buka pamunyin adiné, Adi ngajak anak muani ngenah uli ba duur, miribang beli, tetamanané ené tenget". Kéto pangandikané lantas mantuk.
Kacerita I Srabena suba ked jumahné, orahanga lantas undukné marep bapanné, lantas ia kajenengang agung makadadua, sakéwala mejoh-ejohan tongosé dadi agung. Suba makelo I Srabena muah I Srabeni dadi agung, ngelah koné kurenan pada nyatus diri. Sawiréh I Srabeni makelo tusing taen katepuk tekén beliné, lantas majalan ngungsi umah beeline. Beliné dugasé ento kangen masi ia tekén adinné lantas majalan lakar ka umah adinné.
Kacerita macepuk lantas ia di jalan, ditu lantas pada marérén, tur saling takonin. Masaut adinné, "Béh Beli icang makeneh mulih kuma ka umah Beliné, déning icang iseng pesan tekén Beli". Mara kéto munyin adinné, lantas ajaka mulih tekén belinné. Sawiréh suba peteng, ditu lantas I Srabena nginep. Cinarita ada mara asirepan raré, uyang lantas I Srabeni tusing nyidang pules. Morahan lantas tekén belinné, "Beli-beli, dija laku meju?".
Masaut belinné, "Ditu laku diwangan!". Pesu lantas I Srabeni. Disubané diwangan, ditu lantas ia makeneh mulih dogén. Suba makelo makeneh-keneh lantas ia majalan petengé ento.
Gelisang satua, mara neked jumahné dapetanga kurenané ngajak anak muani makasatus. Sabilang dengokina tongos kurenanné ngajak dogén anak muani. Mara kéto maklieng lantas ia buin malipetan ka umah belinné. Disubané neked jumah belinné, matakon belinné, "Adi, kija sih Nyai meju, dadi mara teka?".
Masaut I Srabeni: "Béh tiang ka pasisi meju".
Kacerita jani suba lemah, ngomong I Srabena tekén adinné, "Adi adi, jalan ja luas maboros!".
"Jalan Bli."
Majalan lantas ka alasé ajaka dadua, tondén teked di alasé, inguh belinné makeneh malipetan dogén. Morahan lantas tekén adinné, "Adi adi, ngudiang beli inguh pesan, tur makeneh mulih dogén?".
Masaut adinné, "Béh yen kéto Beli, jalan ja malipetan! Saja ia malipetan lantas".
Sasubané neked jumah, nget makejang kurenanné dapetanga ngajak anak muani. Ditu lantas gedég I Srabena tur agelina kurenanné muah ané ngamitranin. Malaib pablesat lantas anaké ané ngamitranin. Mara kéto unduk kurenan I Srabénané ngomong adinne, "Beh Beli, tiang masih kené ibi sanja, dugas tiangé ngorahang meju, sujatiné tiang mulih. Teked jumah, dapetang tiang kurenan tiangé makejang ngajak anak muani pada mabesik".
Mara kéto adinné, ngomong belinné, "Adi adi jalan ja kalahin jani umahé, jalan luas ngalih jalan".
Majalan jani ajaka dua. Tondén joh pajalanné, nepukin ia punyan bingin gedé pesan, tur mara nganteg di betén binginé, laut makeplug lantas tanahé, tur mamesu andus nyeleg neked ka langité. Ditu lantas I Srabena muah I Srabeni ngomong, "Beli-beli, apa ya ento pesu andus?".
Masaut belinné, "Apa kadén, beli tusing nawang, melahan penekang ibané dini di punyan binginé". Menék lantas ajaka dadua ka punyan binginé, tur dlekepanga déwékné.
Buin kejepné buin makeplug tanahé, laut mesu pedang, peti. Makeplug buin acepok, mamesu anak gedé selem tur macaling dawa pesan. Ditu lantas jejeh I Srabeni tur ngomong tekén belinné, "Beli-beli apa ya ento?".
Masaut belinné "To suba jin. Eda uyut, tawanga nyen!". Suba kéto, nyemak sereg lantas jiné ento, laut serega petinné, pesuanga kurenanné uli tengah petiné ento jegég pesan gobané.
Béh bengong gati I Srabena I Srabeni ngiwasin ané luhné. Lantas ané luh ngalihin kutu muaniné, tur makelo-kelo pules lantas ané muani di pabinan ané luh. Kacerita I Srabeni, bes takutné laut maserod batisné, dingeha lantas tekén kurenan jinné, laut ya miwasan menék. Ajinanga lantas I Srabena I Srabeni, lantas kaukina tekén anaké luh tundéna tuun. Tusing koné nyak I Srabena I Srabeni baan takutné. Mara tusing nyak, ngomong lantas kurenan jinn, "Nah lamun tusing nyak tuun, lakar dundun kurenan kainé, apang amaha tendasné". Tuun lantas I Srabena I Srabeni.
Sasubané neked betén ngomong kurenan jinné "Nyak Iba mamitra ajak kai? Yen tusing nyak, lakar dundun kurenan kainé apang amaha Iba ajak dadua". Mara kéto munyin anaké luh, nyak lantas I Srabena I Srabeni.
Gelisang satua, suba jani suud, lantas ngomong ané luh, "Ih Srabena Srabeni, jani baang kai ngidih bungkung pada mabesik, apang ada anggon kai pinget". Baanga lantas ngidih bungkung pada mabesik, tampina tekén ané luh, laut édénganga bungkungé ané di tengah petiné tur ngomong, "Ih Srabena Srabeni, kai ambul liun bungkungé né, liunné ngelah mitra". Béh mara kéto munyin kurenan jinné, ngénggalang lantas mulih.
Di jalan ngomong koné I Srabeni, "Béh… Beli-beli, ento jinné wadahina peti sih kurenané, nguda masih liu ngelah mitra, kaling ké idéwék kurenan malumbar, beneh mitraina ban timpalé".
Masaut belinne, "Béh saja Adi, yen kéto, jalan suba alih buin kurenan i déwéké buin anggon kurenan".
"Jalan!". Mulih lantas neked jumahné, buin anggona kurenan laad kurenanné ané suba. 
