Kacarita Ida Sang Prabhu di Daha maderbé oka istri adiri. Sedek dina anu matur Ida Radén Galuh tekén ajiné:
"Ida bapa aji, icén ja titiang ka taman, titiang jagi makramas kadong bénjang Purnama".
Ngandika Ida Sang Prabhu: "Da ja nanak Galuh kema, kanggoang dini masiram, ento yéh sih liu di ploncoré. Sing sedeng kéto amonto anggon nanak kayeh? Nyanan yén telah sing ento panyeroané buin nikaang nyuangang yéh. Ngéngkén sih tuyuh-tuyuhin ragané mamargi".
"Titiang pamit Ida bapa aji, titiang nénten demen ngayehin yéh plancor. Semalihipun iseng ja titiang ka taman, antuk suéné tan naanin merika".
"Nah lamun kéto kema! Nanging da nyen cening garunyam ditu nah, da papak aliha ditu!".
Ngandika Ida Sang Prabhu buin tekén panyeroané: "Ih nyai nginté ngemban, ento gustin nyainé makayunan ka taman, kema iringang. Ida makayunan makramas ditu. Nyen selegang ngemban Ida ditu, nah".
"Inggih sandikan Cokor I Dewa". Kéto atur panyeroané.
Mamargi lantas Radén Galuh iringang panyeroan, I Nginté tekén I Ngemban. Suba teked di taman, lantas Ida masiram. Suud masiram lantas Ida mailehan nyingakin tamané. Béh, lédang pesan kayun Ida Raden Galuh nyingak tatamanané baan makejang sarwa melah. Kénkén baya, jag tuun koné ujan angin gedé pesan. Peteng liget koné jani guminé. Makiyayangan lantas Radén Galuh, krana Ida puntang-pantinga baan anginé, kanti Ida mabelasan ajaka panyeroané makadadua, ban peteng dedet guminé.
Kacarita disubanné galang, suba pada karoan kangin kauh, lantas panyeroané makadadua ngalih-ngalihin Ida Raden Galuh. Mailehan pesan alih-alihina masih tusing tepukina. Ngeling lantas panyeroané makedadua sambilanga ngomong: "Bé né kija Radén Galuh, dadi tra ada ja Ida dini. Dong tara pelaibang pepeteng jenengné Ida. Jalan énggalang aturang ka puri tekén Ida Sang Prabhu apang tusing benduina, Ngemban!" Ngénggalang lantas panyeroané makadadua majalan parek ring Ida Sang Prabhu. Nu joh koné I panyeroan suba cingakinida. Ngandika Ida lantas tekén parekané: "Ih parekan, ento ngudiang panyeroané teka matabtaban tusing ngiringang nanak Galuh? Apa sih mirib ada, parekan?". "Matur sisip Ratu Déwa Agung, antuk punikané tan wénten titiang uning. Kéto aturné I parekan. Teka lantas panyeroané tur matur ring Ida Sang Prabhu sambilanga ngeling: "Inggih Ratu Déwa Agung, sampurayang pisan wang jeron Cokor I Dewa, titiang sisip ngiring Ida i anak. Awinan mangkin titiang rauh tangkil, tan lian titiang ngaturang indik Ida i anak, Ida ical ring taman, manahang titiang Ida palaibang pepeteng". Mara kéto aturné I panyeroan, nangis lantas Ida Sang Prabhu kalih rabinidané. Béh saisin puriné koné jani mabriuk matatangisan baané Radén Galuh ical palaibang pepeteng. Sungsut pesan kayun Ida Sang Prabu kalih Ida Pramisuari, kanti Ida tusing kénak-kénak ngrayunang.
Jani caritayang Ida Radén Galuh ulung di samping umahné Mén Pisangan, mula panyeroan Ida Radén Mantri Koripan. Nangis koné Ida Radén Galuh ditu, malinggih di samping paon Mén Pisangané. Dingeha lantas tekén Mén Pisangan ada anak ngeling ditu. "Né nguda ada anak ngeling di samping paoné. Ah, lakar dengokin ja kema, singa kagét jelma sajaan, maan ya benya nuduk jelma, ada ya dini ajak anggo panak". Kéto koné kenehné Mén Pisangan tur ya lantas majalan. Ditu tepukina lantas Ida Radén Galuh nangis bungkut-bungkut sambilangida ngurut cokor. Ngomong Mén Pisangan: "Inggih jero anak istri, sapa sira jroné dados deriki nangis?". Ngandika Ida Radén Galuh: "Mémé, mémé, lamun mémé tusing nawang, tiang I Galuh Daha, okan Ida Sang Prabu di Daha. Kéné suba lacur tiangé, mémé". Ditu lantas Ida nuturang undukidané uli panyumu kanti Ida ulung ditu. Ditu lantas Mén Pisangan nyumbah Ida Radén sarwi matur: "Inggih Ratu Radén Galuh, yéning asapunika, lédang ké Cokor I Déwa deriki malinggih iring titiang? Kéwanten kanggéang titiang nénten mederbé umah". "Nah, kéto ja legana idep méméné téken tiang, tiang nyak". Ditu lantas Ida malinggih kairing baan Mén Pisangan. Malih ngandika Ida Radén Galuh tekén Mén Pisangan: "Nah mémé, jani nira mapiteket tekén mémé, nyen da pesan mémé uyut-uyut. Nah yén di anaké bek, kaukin nira ‘Luh Ketut’, yén suung ‘Ratu Ayu’ kéto abeté tekén nira". "Inggih, titiang sairing Ratu Radén Galuh". Kéto aturné Mén Pisangan.
Caritayang jani rabinida Mantri Koripan, Radén Galuh Singasari, suba koné ida maderbé putra lanang, tur suba makiré tigang sasih. Ditu ida pramisuari, niangida Radén Mantri, ngandikain pada panyeroan muah panjak-panjakidané luh-luh makejang, kandikayang ka puri ngayah nebuk. Mén pisangan masih ya kandikain ka puri. Buin manine lakar ngayah, matur koné Mén Pisangan téken Radén Galuh: Ratu Radén Galuh, sané bénjang titiang pacang ka puri ngaturang pangayah nebuk. Cokor I Déwa sampunang lunga merika". Ngandika Ida Radén Galuh: "Ah, nira sing nyak jumah nongos, nira milu ngaturang pengayah". Ping kuda-kuda Ida Radén Galuh aturina ban Mén Pisangan apang Ida tusing sareng ka puri, masih Ida tusing koné kayun, marereng kayunidané sareng ka puri. Déning kéto, dadi buin maninné iringa Ida Radén Galuh ka puri tekén Mén Pisangan ngaturang pangayah. Béh apa kadén jejel anaké ngayah, ada nebuk, ada nyidi, ada ngalagung. Ida Radén Galuh ja napinin dogén kone karyanidané. Baan raméné di jabaan, dadi medal koné Ida Radén Mantri. Mara cingakida Ida Radén Galuh, béngong koné Ida nyingakin kajegéganida Radén Galuh. Ngandika Ida tekén panyéroanidané, Mén Sempéng: "Mémé Sempéng, mémé Sempéng, mai ja malu". Nyagjag koné Mén Sempéng parek tekén Ida Raden Mantri. "Mémé Sempéng, "nira matakon tekén mémé, nyan da mémé ngengkeban, nah! Nyén ento ngelah panaké ané napinin? dadi aéng ja luih gobanné". Matur Mén Sempéng: "Matur sisip Ratu Radén Mantri, panyeroan palungguh cokor I Déwa Mén Pisangan maderbé pianaké. "Mén Pisangan ngelah panaké, dija ya koné maan panak, kadén ya tusing ngelah kurenan?". "Bah antuk nikané tan wénten uningin titiang, indayang cokor I Déwa ngandika ring ipun". Lantas kaukina koné Mén Pisangan tekén Mén Sempéng: "Mén Pisangan mai ja malu, nyai nikaina téken Ida Radén Mantri" . Nyagjag koné lantas Mén Pisangan parek ring Ida Radén Mantri. Ngandika Ida Radén Mantri: "Mémé Pisangan, nah nira matakon tekén mémé, nyan da men mémé pedih nah". "Inggih, Ratu Radén Mantri". Kéto aturné Mén Pisangan. "Saja mémé ngelah panaké ento ané napinin ?". "Sawiakti, Ratu Radén Mantri". "Dija mémé maan panak, kakéto dadi aéng ménak gobanné? Kadén mémé tusimg ngelah kurenan". "Pianak antuk titiang ngidih, Ratu Radén Mantri". "Lamun kéto baang ja nira ngidih nah, dini lakar ajak anggo nira panyeroan". Lédang pakayunan, kéwanten ipun sampun ngiring. "Nyen kakaukin panaké Mén Pisangan?". "Ni Luh Ketut, Ratu Raden Mantri". "Nah yen kéto idep méméne, buin pidan dogén lakar itungang, suud karyane". "Inggih, Ratu Radén Mantri". Suba jani suud anaké ngayah nebuk, ngandika buin Ida Radén Mantri tekén pangayahé makejang: "Nah né té pada mémé, embok, bajang-bajangé pada ajak makejang, nah apang acepok nira ngorahin pada ajak makejang dini, buin mani, buin puan, sapragata, mai-mai nyen pada sakéwala tunggun seger, ngaturang pangayah, nah". Sandikan Ratu Radén Mantri". Kéto atur pangayahé mabriuk sibarengan.
Kacarita buin manniné Mén Pisangan sareng Ida Radén Galuh kapuri ngaturang pangayah. Jani makiré koné anak nyalcalang. Ngandika Ida Pramisuari tekén panyeroanidané Mén Sempéng: "Mén Sempéng, mén Sempéng kema nyai ka peken meli payuk nyang satus, né pipis". Matur Mén Sempéng: "Pacang anggén Anak Agung biang napi numbas payuk akéh pisan?". "Lakar anggon mubuh ketan, nyanan entip-entipné jemuh anggon jaja calcalan". Lantas majalan koné Mén Sempéng ka peken meli payuk. "Béh matroyodan koné Mén Sempéng nyuun payuk ngapuriang. Jani mubuh koné Ida "Pramisuari. Sasubané lebeng tur suba mentip, bubuhé makejang koné kutang-kutangida, duduka entip-entipné dogénan tur jemuhida. Ida Radén Galuh ka tundun koné icanidané, baané tumben pesan Ida nyingakin anak nyalcalang buka kéto. Disubané entipé ento tuh, mara ambila tekén Ida Pramisuari, gesar koné lantas tra dadi anggon gena. Mara kéto matur lantas Ida Radén Galuh ring Ida Pramisuari: "Ratu Anak Agung biang, meriki indayang titiang icen nunas ketané angan tigang sador, titiang té ngindayang makarya calcalan". Icéne koné Ida Radén Galuh ketantelung sador. Ditu lantas Ida makarya ka puaregan. Pararagaana pesan koné Ida makarya di puaregan. Sasubanné calcalané pragat, aturina lantas Ida Pramisuari. Ngon koné Ida pramisuari nyingakin pakaryanida Radén Galuhé, tur Ida ngandika: "Béh, dueg pesan ja Luh Ketut nyalcalang, kalahanga ja i raga magarapan. Nyén ngajahin Luh Ketut ngaé calcalan kéto, dadi aéng ja luung pagaén nyaine? Dija nyai malajah?" Déning uyut pireng tekén Radén Mantri, lantas Ida ka puaregan. Sarauhidané di puaregan, lantas biangida nuturang saindik-indikidané. Ngandika Ida Radén Mantri tekén Radén Galuh: "Né té Luh Ketut. Nah, nira suba maan ngomong tekén Mén Pisangan, nyai anak suba idih nira, Luh lakar ajak nira dini, lakar anggon nira panyeroan. Méméné ya suba lega. Men Luh kén-kén, nyak dini nongos dadi panyeroan?". Matur Luh Ketut: "Inggih sandikan Palungguh Cokor I Déwa titiang ngiring. Kéwanten ampurayang pisan, santukan nambet titiangé kalintang". "Ah, dadi ané kéto-kéto teka omongang Luh. Saluiring gagaén anak dadi palajahin. Makelo-kelo sing ya bénjang bisa".
Kacarita di puri koné jani Luh Ketut dadi panyeroan. Sekat Luh Ketut dadi panyeroan ditu, panyeroané ané lén-lénan kampih, tusing buin pati nikaina téken Ida Radén Mantri. Jani sekedak-sekedik Luh Ketut dogén kanikain baan Radén Mantri. Ah ngenkéné ja suba begbeg Luh Ketut dogén nikaina tekén Ida Radén Mantri. Déning bes sai-sainé kéto, dadi buduh koné Ida Radén Mantri tekén Luh Ketut tur lantas Luh Ketut petaina, nanging ké Luh Ketut tusing ngiring pakayunanidané kéto. Méweh kone Ida Radén Mantri jani makayun. Malih ngandika Ida Radén Mantri tekén LuhKetut: "Nah Luh Ketut, lamun nyai sing nyak anggon nira kurenan, ento nira ngelah ja pangangon kambinge suba tua madan I Taniyeng. Nyai nyak kéto makurenan ngajak ya jelma tua bua buin pecéhan? Buina ya tusing pesan bani tekén sémbé. Yén ya paak tekén sémbé pedas ya nyag, krana ya anak kedadén lengis". Matur luh ketut: "Inggih yéning ring ipun ja titiang ngiring. Yadiastun ipun tan purun ring damar titiang tan wénten ja ngamanahang asapunika".
Kacarita Ida Radén Mantri madué koné Ida juru kurung suba tua, madan I Taniyeng. Ento ané nikayangida pangangon kambing. Ngandika Ida lantas tekén I Taniyeng: "Nah bapa taniyeng, nira ngorahin bapa jani, nyan bapa da wéra-wéra nah! Nira démen tekén ya Ni Luh Ketut, nanging mara petaina nira ya tusing nyak. Jani belog-belog nira ya, korahang ya lakar pakurenang nira ngajak bapa tur bapa korahang tusing bani tekén sémbé. Jani Luh Ketut lakar gaénang nira umah dini di jabaan. Peteng-petengé nira lakar kema ngalih ya. Lemah-lemahné apang bapa ngakuin ya kurenan. Nanging da nyen bapa linyok, krana nira nu ngalih-alihin kenehné Luh Ketut, baané nyetang nira Luh Ketut sing ja jati panaka tekén Mén Pisangan. Yén sing pelih baan nira narka, méh né jenenga i adi Galuh di Daha". "Inggih titiang sairing". Kéto aturne I Taniyeng. Jani kanikayang koné parekané makarya rarompok cenik di jabaan puriné. Sasubanné pragat ngandika Ida tekén Luh Ketut: "Luh Ketut, Luh Ketut, mai ja malu". Nyagjag koné lantas Luh Ketut. "Ento apa lakar kurenan nyainé ané madan I Taniyeng. Demen nyai tekén anak kakéto?". "Titiang demen nika". "Nah lamun kéto, peteng-petengné kema nyai pules di jabaan, ajak ya, nira suba ngandikayang ngaénang rerompok ditu. Lemah-lemahné mai nyen nyai ka puri ayahin nira". "Inggih Ratu Radén Mantri. Kéto aturné Luh Ketut.
Kacarita jani sabilang peteng kema dogén Ida Radén Mantri ngalih Luh Ketut, nyaru-nyaru dadi I Taniyeng. Sabilang petengan ko agigis Ida rauh, nguél koné Luh Ketut, kéné munyinné: "Dadi peteng-peteng sih cai teka Taniyeng? Yen paselidin agigis teka, sing ya tingalin madaar. Kéné kéto awak suba tua, jani sing ya magadaban madaar papak bakat jukjuk. Masémbé sing nyen baang". Ngandika Ida Radén Mantri: "Dadi aéng ja tawahné Luh Ketut, nyai suba nawang icang ngangonang kambing liu pesan, kénkénang men apang bisa selidan mulih. Nah té suba endepang dogén ibané, koja kéto uyut, batak nyemak nasi anak nu not icang, icang suba sai-sai méméteng ngamah. Yén masémbé payu nyag nyen icang buin dadi lengis". Jani merem koné Ida Radén Mantri bareng ajaka Luh Ketut. Buin maninné nu sruput pesan suba koné Ida ka purian.
Nah jani paak koné suba tigang sasih anaké alit. Dadi épot dogén Luh Ketut magarapan di purian, majajaitan, ngaé jaja, muah ngaryanang Ida Radén Mantri ajeng-ajengan. Sabilang panggihina Luh Ketut tekén Radén Mantri ica dogen koné Ida, nanging ké di kayunidané dogén tusing purun Ida sanget-sanget. Sanjané makiré Luh Ketut mulih icéna ya nasi tekaning isin pabuan. Sabilang peteng beg-beg matakén dogen koné Ida Radén Mantri tekén Luh Ketut, mapi-mapi tuara uning, kéné patakénidané: "Luh Ketut, Luh Ketut. Ituni anak ngénkén dogén di purian?". "Ituni ja anak majejaitan, buin mani anak lakar ngaé jaja buin". "Lamun kéto buin mani tunasang ja icang lémpéng, nah". Aéng ja doté tekén lémpéng. "Dong, da ja gagedén kéto tatagihan cainé, Taniyeng. Awaké katiman sai-sai ngayah ka puri, yan sing icéna, dong sing juari apa awaké nagih nunas". "Nah té tunasang dogén icang lémpéng buin mani, sing ja menggahina apa nyai. Lamun nyai menggahina, kénkénang ja icang. Basé pada anaké palebihin nunas, apang ada bekelang ngangon". "Apa buin tunasang, Taniyeng: Dong pagigisin ja bogbogé dadi jelma, laguté cai dadi parekan sayang. Kéné suba bodagé ubungin, tusing dadi tunaan baan ngamah. Aget pesan cai nganggon awaké somah". Ngandika Ida Radén Mantri: "Baan kénkéné icang aget nganggon nyai kurenan. Baané nyai bajang, icang tua buin péspéa, keto?". "Sing ja kéto nyen Taniyeng". "Maan kénkén?". "Nah té kéto dogén, buin pidan dong tawang cai ya".
Buin maninné sajaan koné Luh Ketut ngaé lémpéng tatelu. Di makirénné ya mulih jagana koné ya tekén Ida Radén Mantri di koriné. Mara Luh Ketut teka, ngandika Ida tekén Luh Ketut: "Luh Ketut, nyai mulih, ento apa kaba di panaraké makaput baan kancerik: tegarang kétoang! Ambila koné lantas lémpéngé tekén Ida Radén Mantri. Ngandika buin Ida: "Béh, né aéng ya duegné Luh Ketut ngaé jaja lémpéng. Nyang palebihin ape ngaé. Ngaé tuah tatelu, sedeng ya daara tekén I Taniyeng, jelma kéto budag madadaaran". "Niki kéwanten ko jangkep sampun Ratu Radén Mantri". Kéto aturné Luh Ketut. Majalan lantas Luh Ketut ngamulihang. Nyanan petengné sagubanné Radén Mantri rauh ka rompok Luh Ketuté, nguél koné lantas Luh Ketut kéné munyinné: "Dueg sih I Taniyeng ngajahin awaké nundén nunasang lémpéng". "Kenapa sih?". "Kenot awaké jagana di koriné tekén Ida Radén Mantri tur balihina lémpéngé. Béh nyeb asan muan awaké mara nikaina. Jani ne amah telahang". "Batak balihina dogén suba nyai jejeh. Kadong koja buin asok nyai ngaba lémpéng mai, sing ja kénkénanga apa nyai". "Beneh, cai né batak nundén dogén taraké, awaké né jengah tong dadi jengahé awaké ngelah kurenané I Taniyeng. Aget pesan cai makurenan ngajak awaké".
Makelo-kelo ngidam lantas Luh Ketut. Ida Radén Mantri malunan koné Ida ngidam, ngidamang kuud. Luh Ketut masih kuud koné idam-idamanné. Ida Radén Mantri lantas ngandikaang ngalih kuud tatelu. Mara tanjéna Luh Ketut sing koné ya nyak. Petengné morahan lantas ya tekén kurenanné, ngorahang ibané ngidamang kuud, tur tuturanga masih undukné ya tanjéna kuud tekén Radén Mantri. Ngandika Ida Radén Mantri: "To sa awak belog, suba tanjénané kuud sing nyak. Jani dija men alihang. Budi menék icang sing bani. Buin mani jag tunasang dogen ibané kuud tekén Ida Radén Mantri, kadong nyang apuun nyai nunas kuud icéna. Begbeg takutang dogén ibané nunas, buin pidan ya payu madaar". Sajaan koné buin maninné Luh Ketut nunas kuud tekén Ida Radén Mantri. Icéna kone kuud dadua. Béh apa kaden kendelné Luh Ketut, tur ya lantas ngae rujak.
Gelisin satua ngangsan ngedénang dogén koné belinganné Luh Ketut. Makayun-kayun lantas Ida Radén Mantri: "Yan depinin. Né kénkén jani baan madaya. Takonin, begbeg ngorahang buin pidan dogén. Yén depinin, padalem anaké cenik. Payu dadi astra panak gelahé. Ah, melahan suba nyanan petengé lakar sekenang nakonin".
Kacarita nyanan petengné ngandika koné Ida Radén Mantri tekén Luh Ketut: "Luh Ketut, Luh Ketut, né kené suba gedé belingan nyainé, awaké matakon buin tekén nyai. Koja nyan nyai mengkeban tekén awaké. Nyén sujatinné nyai ngelah panaké, apang melah baan awaké. Nyan kanti nyai ngelah panak masih tusing tawang awaké matuané". Matur Luh Ketut: "Oho kéto keneh cainé, Taniyeng. Nah, lamun cai makeneh apang nawang matua, apang cai nawang icang, icang suba okan Sang Prabu di Daha. Né té icang sangkala dini ngoyong makurenan ngajak cai, icang i maluan sedek di taman palaibang pepeteng ulung icang di samping paon Mén Pisangané. Dadi duduka icang tekén Mén Pisangan anggona icang panak-panakan katundén ngaukin Luh Ketut". "Icang anak maan pataina tekén Ida Radén Mantri nagih anggénida rabi, nanging icang tusing nyak, krana tusing kober icangé dadi madu cerikan. Yén kayun ja Ida nganggon icang madu kelihan, sing ja cai apa makatan icang, krana Ida tuah mula papajangan icangé uli cerik. Aget suba I Taniyeng maan kurenan okan Sang Prabu". Mara kéto aturné Luh Ketut ngénggalang lantas Ida Radén Mantri ka purian ngaturin biangné, ngaturang buatné Luh Ketut sing ja sajaan pianak baan Mén Pisangan, nanging sujatinné Ida Radén Galuh Daha. Déning keto, dadi kema lantas Ida Pramisuari kairing baan Ida Radén Mantri saha panyeroanidané tur makta Ida damar. Tangkejut lantas Luh Ketut mara ningalin Ida Radén Mantri kalih biangida. Ngandika Ida Radén Mantri: "Nah adi Galuh Daha, jalan adi jani ka puri ditu adi ngoyong bareng ajak beli tur adi jani dadi rabin bliné kelihan. I adi Galuh Singasari anggon madu cerikan. Né té belingan adiné jani sing ja I Taniyeng ngelah pagaéné, anak mula beli ané ngelah". Ngandika buin biangida: "Nah kéto to cening nanak Galuh, jalan cening jani ka purian, koja suba cening ngoyong dini madayuh. Anak cening ngelah pelihé raga-raga, yén ipidan dogén ko cening ngaku okan Sang Prabu Daha, dong sing ya bulan-bulanan nongosin rarompok". Mamargi lantas Ida ajaka makejang ka purian. Sarauhidané di puri, sumbaha koné lantas Ida Raden Galuh Daha tekén Ida Radén Galuh Singasari. Jani Ida Radén Galuh Daha anggéna rabi duuran. Ida Radén Galuh Singasari anggéna menyan alitan. Béh mekejang pada kénak kayuné, déning suba kapanggih papajanganidané uli alit. Suba jeneng tutug ulanan anaké alit, madué lantas Ida oka lanang. Béh apa kadén lédang kayunida Radén Mantri tur Ida lantas ngutus parekan ke Daha, ngaturang buat okanida suba kanggén rabi tur suba maderbé oka lanang.
