Inggih wénten tuturan satua jadma ubuh, mawasta I Tengkulak. Ipun ten ten madué wisaya, karyan ipuné ring pasar nunas-nunas, ngidih-ngidih. Ring nuju wénten anak madaar, ring wusané madaar ngentungang tekor, punika ka ambil antuk I Tengkulak. Dening asapunika, sue pisan antuk ipun lara, kaping kalih timpal ipuné sami ngedégin. iraris raris wetu manah ipuné las ring désan ipune, mamanah pacang lunga ngulak-ulak ngarereh kakarya. Tan caritanan raris ipun mamargi, tur ring mamarginé ipun maselselan ring dewek, ring kalacuran ipune, sambil ipun ngarenggong. Kené ja lacur tiange, dija ada anak olas, nyupat tiang, tiang bakal masanggup ngamanjakin, asapunika pangucap ipuné newek, sambilang ipun mamargi, tur ngentap alas wayah. Suaran macan pagelu. Dening ipun ngamanahin dewek ipun pacang padem, dados nenten ja midep jerih, taler wengi rahina ipun mamargi. Tan dumade rauh raris ipun ring pinggir sagarané kaler sané kaucap sagara Batu. Rauh irika ipun mararian, tur raris marengang matan ipuné ngiwas-ngiwasin jadma, sue ung pisan irika, dening mula ten-ten sasaban jadma. Malih ipun ngarenggeng ring manah ipune. né kenken abete jani, ye pada ngaliwat pasih, apa tegakin, jukung sing ja ada dini. Dados kasuen-suen ipun ngarenggeng, dados ipun bedak, irika riris ipun pacang ngerereh toya ring sagara. Wawu enteg jerijin buntut ipuné asiki sané ring kacing, raris dados batu kacing ipuné mabentil. Dados tengkejut manah ipune, wawu ton ipun kacing ipuné mabentil. Irika raris ipun mamanah. Bah né kené nyané dini, nyandang sing ja ada paentasan jelma, né jenenga ané madan pasih Batu. Dening asapunika manah ipune, wangda ipun lunga, malih raris ipun matulak mantuk. Sawatara wénten asasih pamargin ipun ngalungayang wiadin ngamantukang, dados berag pisan ipun. Tan carita ring pamargian, sarauh ipuné jumah, akeh sami timpal ipuné mataken. né cai Tengkulak kenapa cai berag dadi, buina uling makelo cai tusing ja ngenah.
Masaur I Tengkulak, "Nah icing oka luas ngulak-ulak ngalih gagaen, apa lacur cang di jalan. Keneh icange lakar ngaliwat pasih, dadi langsot baan icang majalan, ka pasih Batu bakat ojog. Teked ditu, dening suung, katuju icang bedak, lantas icang ka ceblokane. Mara jemak icang yehe, enteg bantas kacing icange dogen, lau ya dadi batu. Ento awanan icang matulak buin mulih. Melahan ja jumah pesan nongos, asapunika timpal ipune. Yadiapin dija tongosang awake, yaning konden ada ganti, diapin dimuncuk tumpenge negak, lamun sing limané anggon nyemak, sing ja krama muncuk tumpenge ngalih bungut". Asapunika pitutur timpalne.
Raris kaidepang antuk I Tengkulak, raris kasuen-suen kari taler ipun lacur, wénten raris wetu manah ipun tangkil ka griya, matenungang dewek ring Ida Pranda. Serauh ipuné ring griya raris kanikain antuk Ida Pranda. Apa alih cai Tengkulak tumben mai. Raris matur I Tengkulak. Ratu pranda, wénten lungsur titiang ring singgih pranda, bes asapuniki lacur titiange, saking titiang alit ngantos titiang truna, taler kari titiang mamanggih lacur. Mangkin yen sueca pranda, titiang nawegang ngalungsur tenung, nanging titiang ngelungsur ampura ring singgih pranda, tan wénten titiang ngaturang babanten. Nah lamun keto Tengkulak, dadi masih dening Tengkulak lacur sing ja ngelah mémé bapa. Asapunika pangandikan ida pranda, tur raris kagagahang lontar. Bah né kené cai Tengkulak, weton cainé jelek, anutang laut kaadan, ento makejang jelek, ento nené makrana lacur. Jani cang ngesehin I Tengkulak adan, ditu di liman cainé lakar alihang cang adan. Dening kacing cainé mabentil baan batu, asing jemak cai, ya suba ngarinting, awanan cai I Krinting jani adanin cang. Ditu jalanan cainé lakar nepukin rahayu.
Tan carita, puput babaos ring griya, raris ipun mapamit I Krinting tur raris ipun ka jaba, panggihina sami ring timpal ipune, tur derika raris ipun ngeraos I Krinting. Nah jani cai beli pada ajak makejang, suudang pesan ngaukin tiang I Tengkulak, jani I Krinting adan cange, saking pangandikan Ida Pranda. Dening anake madan I Tengkulak kabaos lacur, ento krana icang mapawarah tekén cai miwah beli ajak makejang. Raris tutut  timpalné ipuné sami makaukan magentos, I Krinting raris kakaukin. Sasampuné mawasta I Krinting, kasuen-suen taler kari lacur, irika raris malih ngalalu manah ipune. Sedek rahina kajeng kelion, nuju purnama, wengi wénten pinganan tengah lemeng, raris ipun ka Dalem makemit. Sesampuné rauh ipun ring Dalem teka jeg pulesang ipun dewek ipuné ring purian.
Napi gelisin carita. Sedek Ida Batara Durga medal, irika raris kacingak I Krinting ipun pules nyingkrung. Irika raris wetu kayun idané kapiwelas, nyingakin ipun I Krinting, tur raris kadundun. Ih iba Krinting, bangun iba suud pules amonto, apa buatang iba sangkan iba pules. Wawu asapunika pangandikan Ida Batara, bangun lantas I Krinting, raris ipun miwasan ton ipun Batara magremba-gremba, irika jejeh manah ipuné I Krinting, tur raris ipun ngeling, jerit-jerit ipun sambilanga ipun nakep jit antuk jejehe. Raris kanikain antuk Ida Batara. Ngudiang iba ngeling Krinting. Da iba ngeling, né aku Batara Durga. Asapunika pangandikan Ida Batara, raris Ida magentos warna, mawarna manusa kadi patute, wawu wusan raris I Krinting jejeh, raris kadesekin antuk Ida Batara. Krinting apa buat saja alih iba mai. Nah orahang tekén aku. Derika matur raris I Krinting. Inggih Ratu Batara, titiang ngalungsur sapa raning ledang batara maicayang ring titiang.
Irika raris Ida Batara ngandika. "Nah né Krinting, pagehang pesan iban sing dadi iba loba, né aku maang iba pipis tatlu, klentingang pipise tenenan, sakeketeng apa ja kenehe ngidihin ditu ya suba misi", asapunika pangandikan Ida Batara, tur raris kapaicayan.
Punika raris kapamitang antuk I Krinting, ngararis matur ipun mapamit. Ratu Paduka Batara, titiang ngalungsur mapamit ring palungguh Batara, dumadak mangda Batara kasiden, laba titiang mapikolih saka di pangandikan Batara. Asapunika atur I Krinting. Raris ipun mamargi ka jaba. Tan carita ring margi ruh ring batan kepuhe ageng, ring jaban purane. Ring betén kepuh madaging batu lengser, irika raris ipun mararian, sambilang ipun mamanah-manah. Beh kakené olas tani olas Ida Batara, ngicenin waranugra. Kakené buin pipis tatlu, apa ya lakar sidanga tenenan, mirib tuah uluk-uluka baan Ida Batara, pakendel na dogen. Raris coba manah ipuné I Krinting. Batar bes lebihan jail, né dini lakar kalentingan. Irika ring batuné lengser raris kaklentingan, raris kaseluk abiding jinahe saking sapute, antuk campah ipuné ring manah, tur rarisang ipun kalentingan ipun. Ting krinting, wastu apang ada celak selegu begeh. Tan dumade wawu asapunika, raris padengok celake, pageduh saking bongkol padange, kantos bek ring soring kapuhe. Irika raris I Krinting gelu, tur raris ipun mapajar. Beh dewa ratu, malah-malah ja titiang nyoba, né saking jati sueca Ida Batara, bakat kadenang Ida jail. Asapunika maah ipuné I Krinting. né kenken jani abete. Dening nu pipise buin dadua, apa jani tagihin ne, yen tagihin kasugihan, né kené celak begeh pesan, yen pade uningina baan Ida Batara, sinah banya lakar benduina. Nah kené pisan abete. né pipise nené aketeng, lakar anggon ngilangang celake, nené aketeng lakar tunasin kasugihan.
Asapunika manah ipuné I Krinting, raris kaklentingan malih abiding punika jinahe. Ting krinting, wastu apang ilang ical raris makasami punika celake, rauhing celak ipuné I Krinting. Irika raris balihin ipun celak ipuné paawinan ical kantenang ipun. Irika gelu manah ipune, raris ipun mabaos ring padewekan ipune. “Beh né kené tuas awake coba ring ida batara, dening suba da paceket batara, nganikayang tusing dadi coba, digantin lacure tepukin nadak sara dadi coba masih banya.” Asapunika pangarenggeng ipuné I Krinting, raris keweh ipun mamanah. “Jani kenken abete, pipis nu bin keteng, yen payu tunasin kasugihan, deweke kakené tan pacelak. Yen celake tunas apang buin tumbuh, lacure nu buka kakene. Ah kené pisan abete, kadung awak suba lacur, diapin kenkenang masih neraka, ulat sugih tusing macelak. Apa indrian idepe nyen. Adaan celake suba tunas, kaping kalih eling ipun ring katuturan odah ipune. Wenten kocap désa mawasta Surup Danta. Janmané irika sami luh, nenten wénten muanin ipun. Turing sariran ipuné magigi. Punika awinan nenten wénten anak muani.
Irika raris I Krinting mamanah-manah. “Buin lakar tunas celake ané itunian makejang, kema lakar adep ka Surup Danta sing nya nyen nyak belina. Yen ganti banya sadia, dong mabahan madagang, ganti lacur apang ditu laut mati.” Tan dumade ka klentingang jinahe malih abiding.
“Ting Krinting, wastu apang buin malipetan celake nené tunian makejang.” Malih raris bangun pakejutjut celake punika ngebekin soring kepuh tur tumbuh rauhing celak ipuné I Krinting. Irika raris I Krinting epot ngarereh palpalan kaanggén kisa. Sawatara petang dasa ipun makarya kisa.  malih ageng-ageng. Raris kabutbut celake punika kawadahin kisa, sasampuné puput mawadah kisa, I Krinting raris ipun mawesa luh. Makamben luh turing mapusung. Punika raris kabakta kisané makasami sané madaging celak tur raris mamargi. Tan carita ring margi, kasuen-suen rauh ring Surup Danta. Manah ipuné ngojog ka pasar, rauh ring pamargi raris kacunduk ipun antuk janmané irika, tur raris katakenin ipun I Krinting. “Jro jro, napi adep jroné mawadah kisa begeh?”
Masaur I Krinting “Tiang ngadol, puniki kaliliran".
“Napi mawasta kenten? Sapunika sané kacunduk. Indayang rerenang deriki jro". Raris kararianang antuk I Krinting, irika raris kabalihin, tur kagagah kisan ipune. Kanten raris celak pakajutjut, tur maungkad tiga. Pinih ageng, aji laksa. Sané manengah, aji limang tali, sané pinih alit aji kalih tali limang atus. Beh kidik kendel ipuné I janma Surup Danta raris makaukan ipun sami ring timpal ipune. “Adi embok embok ajak makejang, mai dini laku mabelanja, né ada dagang ngadep melah-melah.” Dening asapunika sami timpal ipuné nyagjag, raris ngarunyung irika ring I Krinting. “Ipun ungkad tiga. Punika sané ageng aji laksa, sané manengah aji limang tali, pinih alit aji duang tali limang atus, tur nenten dados tawah. Wawu asapunika, dening manahin ipun mudah antuk I janma mabelanja, irika raris kaambil, wénten ngambil patpat, wénten ngambil kakalih, sané drewakan turing madué jinah akutus ipun ngambil, tur sami sampun kataur. Pamuput telas adolané I Krinting, jantos ipun polih madagang aji juta. Wenten kari janma sané durung polih numbas, punika raris nyagjag, tur mataken ring timpal ipuné “Apa belin nyai, dadi lais pesan, turing kanti marebut?” Raris kaedengin antuk timpal ipune. Janma sané durung polih numbas, kacelu manah ipune, dening adola utama, raris mapajar ring timpal ipune. “Nu ada anak ngadep kakené Wayan?” “Sampun onya embok”. “Baang ja embok mulihin abesik dadua”. Masaur nené sampun polih numbas “Tiang kuangan, tiang makeneh meli buin.” Raris renget manah ipuné sané durung polih numbas, tur nyagjag ring I Krintinge. “né jroné madagang mai, dadi sing pesan ngelah sikut. Paingan tonden cukup baan jrone, lakar madagang mai, apang sida anake dini maan mabelanja pada mabesik, patute nden anake mai. Yen ben jroné ngae, gaenin malu anake, apang da dadi piri-irian. Wawu asapunika, malih rauh janmané sané durung polih numbas sané mula manahné brangsongan, antuk gedég manahné nenten polih numbas, raris kajambak I Krinting, tur raris katinjak, mapaawinan ipun bah I Krinting, raris sunggar buntut ipune. Kakantenang raris ipun macelak. “Bah né dong iba luana madagang, muani ko iba. Jani gantin kainé ngalih upah.” Dening sareng akeh ngantenang, raris karebutn I Krinting. Wenten ngumad kaler, wénten ngumad kelod, jantos marasa lad buntut ipune. Kaping kalih sané sampun polih numbas, jinah ipuné palaib-laibang ipun, kasuen leleh ipun I Krinting, raris wénten timpal ipun patut manahne, punika sané rauh nepasin, tur raris ipun mapajar “Wih nyai ajak makejang, mareren malu, suud ngetoang anake, padalem ya kanti leleh. Raris kararianang ngoros ipun I Krinting. Irika raris kapituturin. “Nah né kené ja abete jani ajak makejang. Buina gustin nyainé gustin emboke, tusing ja ida maan matatumbasan. Melah jalan aturang tekén ida dagange tenenan, apang dadi suud nyai makeriakan. Yadiapin keneang dini, tan pariwangde jelema mati miyegan payu.” Tan dumade punika kapatut raris sareng sami, raris kaatur merika ka puri. Saruhe ring puri, raris ngaturang indik sakadi babaose sané inunian, tur kawewehin raris antuk I Krinting, aturan ipune. Ledang pisan anake agung istri nerima janmané punika. Malih antuk suené nenten naen mamanggihin janma muani. Puput yening makayun wiadin mamanah janmané irika pacang madrue pianak, ring semengané puput nungging ipun marep kangin, tan sios batara Surya sané kaacepang. Punika pinaka kaanggén kurenan ipun antuk janmané irika, maawinan ipun dados madrue pianak, puput saking sadrasa sasawangan. Mangkin waluya anake agung karauhan janma muani, punika maawinan ledang pakayunan idané. Gelising carita raris wengi, raris ida merem, tur kanikain raris I Krinting “Nah jro anak muani, mai jroné dini masare ajak tiang. Cendet buat pangedih tiange tekén jrone, tiang ngidih kalengan buat dipasren.” Raris matur I Krinting “Inggih dewa ayu, titian ngiring pakayunan I dewa, sakewanten pinunas titiang, dening inucap jagate iriki, sami kocap masarira magigi, punika nawegang titiang, yen pade mangkin titiang ngiring cokor I dewa, tan pariwangde rusak titiang. Yen pinih patut rahayu dumun, mangda sampunang dados nyakitin. Dening kalulutan bes banget kayun idané, irika raris ida ngadianin, tur mamahayu raga, nunasang ring ida batara Sang Hyang Widhi. Irika rauh Ida Batara Warah, tur raris kaprelina. Raris ical jagate irika. Malih Ida ngawantunin ngredana jagat. Malih raris metu, awinan kadi perahin janma irika, meluh muani, irika raris jagat punika kawastanin Kurubaya, tur irika raris ipun I Krinting nyeneng ratu, mapasengan Prabu Kurubaya.
