Ada tuturan satua anak truna tua, ya anak ja mulan ngelah tur jemet pesan koné ya maabian-abianan. Di kubunné ngae koné ya tataman bunga-bungaan misi telaga mapancoran, yehné ning pesan.  Asri pesan koné tatamanné I Truna Tua, punyan bunganné sedeng nedenga mabunga tur bonné miik malimpugan, nganti nganteg ka kadewatan, koné bon bunganne. Jani kacrita watek dadariné di suargan, mapaitungan ajaka timpalné lakar tuun kayeh di tamanné I Truna Tua. Ngandika dadariné ané paling duura, ané madan dadari Suprabha. “Adi-adi pada ajak makejang dong aeng ja miik bon bunganné I Truna Tua, jalan ja kema kayeh nyanan petenge lan.” Kéto abetné dadari Suprabha, nyak koné pada timpalné lakar kayeh kema.
Kacrita suba peteng, tuun lantas dadariné makejang ngojog tatamanné I Truna Tua, ditu lantas kayeh ajaka makejang. Suud pada kayeh, lantas ngalap bunga. Suba pada med malali-lali ditu, makaburbur koné makeber mantuk ka kadewatan. Kadung demen dadariné kayeh di tatamanné I Truna Tua, teka sabilang peteng koné kema makayeh. Suud kayeh ngalap bunga koné lantas ajaka makejang. Jani kacrita I Truna Tua, wireh sapeteng-peteng bunganné ilang, lantas intipa kone, mengkeb ya di bete di samping kubunne. Kacrita suba tengah lemeng, tingalina lantas dadari paceburbur ajaka papitu, ngojog di talagane. Ditu koné dadariné pada kayeh, ngelus panganggo, engsu-engsutanga di punyan bungane, lantas kayeh di pancorane. “Beh nenenan nengalih bungané sai-sai lesag bana. Bakal kilit ja bajuné abesik, bakal engkebang, kenken ya lakara.” Kéto kenehné I Truna Tua , lantas kilita bajun dadariné abesik aji joan. Lantas engkebanga di glebegné anggona dasar padi. Ojoga koné bajun dadariné Suprabha né bakatanga.
Jani kacrita dadariné suba pada suud kayeh, lantas pada nyaluk baju. Nu koné dadari Suprabha dogen kileng-kileng ngalih-alihin baju. Wireh makelo suba antianga dadari Suprabha tekén timpalne, tusing masi bakatanga bajune, lantas kalaina dadari Suprabha ajaka makejang mantuk ka kadewatan. Nu koné dadari Suprabha padidian ditu ngalih-alihin bajune. “Dong nyen sih ngengkebang bajun tiange, dong uliang ja apang tiang nyidayang mulih.” Kéto abetné dadari Suprabha, tampi tani tawanga koné tekén I Truna Tua, lantas ya gending-gending. “Nah né apa ada anak”, keto abetné dadari Suprabha. “Jro né ngengkebang bajun tiange nggih, uliang ja, baang tiang ngodalang. “Masaut lantas I Truna Tua ngawe tandruh. “Dados meriki ragané nakonang baju ka kubun tiange. Raga istri bin paragayan lantas, kené peteng.” Masaut dadari Suprabha, “tiang dadari uli suargan, i tunian ajak liu ja tiang meriki, kalaina ya suba tekén timpal tiange, kené bajun tiange ilang, kenkenang tiang makeber. Jro né ngambil bajun tiange nggih, dong uliang ja nika, nyanan silurin ja nika aji mas ambul sendine, yan aji pipis, nyanan abaanga ja nika mai.” Masaut I Truna Tua. “Tiang tusing ngengkebang baju, apa nyen uliang  tiang.” Kéto abetné I Truna Tua, masih pituiyanga tekén dadari Suprabha. I Truna Tua kereng masih tusing ngaku, kanti suba das lemah koné nu dogen makecantean, lantas lemesina koné dadariné nagih anggona kurenan, tekén I Truna Tua, kené koné abetne. “Sapuniki ja suba, ragané masih tusing nyidaang mantuk ka suargan, ban bajun ragané ical, deriki ja suba ragané bareng nemu suka duka ajak tiang, bawakné ragané lakar anggon tiang kurenan.” Kéto abetné I Truna Tua. Kablet koné dadari Suprabha suba tusing ngelah itungan, nyak lantas dadari Suprabha makurenan tekén I Truna Tua.
Nah suba koné makurenan, nyumingkinang koné jemetné I Truna Tua maabian. Sabilang semengan ka abian koné ya, tengai tepet mara koné teka. I Suprabha ja seleg pesan koné ngayahin I Truna Tua. Makalah dogen kurenanné ka abian, nyemak koné ya padi akatih di glebegne, ento koné jakana, dadi suba nasi akus-kusan. Sai-sai koné i Suprabha nyakan padi akatih-akatih, ngon koné I Truna Tua ban kurenané tusing taen nebuk ngalesung dadi sai-sai nepukin nasi asokasi-asokasi. Delokina padinné di glebegne, tileh koné nu, ané telah tusing lebian tekén akatih. Kacrita suba koné makelo makurenan, ngelah koné I Suprabha panak tatelu luh-luh. né paling keliha madan Ni Wayan Sekar, adinné Ni Madé Bunga, ané paling cerika madan koné Ni Nyoman Ratna.
Gelising satua, sedek dina anu, semengan sedekan I Suprabha nongosin jakan, makita koné ya masakit basang. Dadi nujuang koné kurenané dogen jumah, pianakné makatatelu tusing ada, yan ija koné lakuna malali, kurenanné lantas kaukina tondena nongosin jakanne. “Bapanne-bapanne, tongosin ja jakané akejep, icang makita masakit basang. Nyanan da nyen ungkab-ungkabina.” Nyak koné ané muani nongosin jakan ané luh pesuan koné lantas. “né kené masih dadi tusing baanga ngungkabin jakane, tegarang ja bakal ungkabin, apa ya misi.” Kéto keneh né I Truna Tua lantas ungkabanga koné jakanne. Nota lantas padi tuah akatih, misi kuskusané. “Beh né kené ne. Padi akatih-akatih jakana sai-sai, beneh ya tusing taen nebuk.” Kéto abetné I Truna Tua, buin lantas tekepina jakanne. né suba koné keto, teka lantas I Suprabha, ia lantas buin nongosin jakanne. Dening maan ungkabina tekén I Truna Tua jakane, apa tusing lebeng-lebeng. Punah koné suba, tileh padinné tusing nyak dadi nasi. Matakon lantas I Suprabha tekén kurenanne. “Bapanne-bapanne, maan ngungkabin jakane.” “Maan”, keto pasaut kurenanne. “Beh, amonto né orain, tusing baang ngungkabin, masih ungkabina. Sakeng bapanné mabudi apang énggal telah ja padinne. Nah uli jani bakal sai-sai tebuk padinne, apang énggal san telah.” Kéto abetné I Suprabha, mendep dogen koné I Truna Tua. Nah kacrita nebuk dogen koné I Supraba sai-sai, makelo-kelo nu padiné tuah atenah-atenah, ané neteh bajuné dogen koné nu.
Buin maninne, ya mara ukana tuunanga totonan, ya bakatanga lantas bajune. Apa buung I Suprabha nuunang padi, ngénggalang lantas ia tuun. “Nah jani te bakat bajune, jani gantinné i dewek nyidaang mulih ka kadewatan.” Kéto kenehné I Suprabha, lantas ya moraan tekén kurenanne. “Bapanne-bapanne, mai ja negak malu.” “Apa sih ada itungang.” Kéto koné abetné muani. “né ne, icang lakar ngalain bapané mulih ka kadewatan, bawakné icang suud ngayahin bapanne, da bapané sebet, jeneng tuah amonean utang karman icange makurenan tekén bapane. né ada tumbuh anak cerik tatlu, melah-melahang men, eda pati muen-muena. Nah lamun bapané nepukin kakewehan, acep dogen icang, ditu ada lakar utusan icang mai teka tken bapane.” Kéto abetné I Suprabha, I Truna Tua kereng koné tusing maang ané luh ngalin, masih marereng I Suprabha.
Kacrita makeber koné suba I Suprabha mulih ka kadewatan. Ngeling lantas pianakné makejang ban kalaina tekén méméne. Jani tuyuh koné I Truna Tua nyakan, ngempu, tusing koné pati maan kabian. Kacrita jani Men Baluan, teka padalema koné I Truna Tua, tusing ada ngempuang pianakne, kema lantas ya nagih ngayahin I Truna Tua. “Truna tua - Truna tua, dong padalem ja I Truna Tua, kené padidiana nyakan, len pianak tatluan sing ada ngempuang, icang ja suba anggon pangayah dini nah.” Nah gelising satua, nyak koné I Truna Tua nganggon Men Baluan kurenan. Mara jani lasian I Truna Tua, maan ya nelok-nelokin pabianné kapah-kapah. Men Baluan sabilang sanja kaabian koné ya ngebet keladi, semengan adepa koné ka peken. Sai-sai Men Baluan ngadep keladi. Sekat ya ngadep-ngadep keladi, mapungkusan Men Keladi. Mara-marané Men Keladi ditu, jemet pesan ya ngempu panak kawalone, suba maklo-kloan ngangsan tusing koné karuan-karuananga. Mampah madaar mampah tusing panakné I Truna Tua, suba tusing runguanga tekén Men Keladi. Yan I Truna Tua tusing jumah, pianakné amul-amula dogen, temaina baanga munyi jele-jele. Yan anake cerik nagih nasi, nasinné adukina koné oot, ento lantas baanga pianakne. Sai-sai koné keto, sabilang I Truna Tua tra jumah, adukina oot dogen nasiné ané baanga panakne. Ento ané paling cerika koné kereng nyadu-nyaduang tekén bapane.
Welanga dogen lantas Men Keladi tekén kurenane. Dening sai-sai I Nyoman Ratna nyaduang mémé kualone, pedih gati koné Men Keladi, lantas ajakina pianakné makatatlu ka kayehan. Cning-cning, jalan kayeh ka tukad miwah cning. Dening bes takut pianakne, nyak koné pianakné makejang. Nyemak koné Men Keladi tiuk, lantas majalan atehanga pianakne. Matakon Ni Wayan Sekar tekén méméne. “Meme, dadi mémé ngaba tiuk kayeh.” “Sambilang ngalih be kal jukut apa nyanan, paku, apa ja nyanan nepuk.” Kéto abet méméne, mendep koné Wayan Sekar, gelengange lantas ibané majalan. Suba teked di tukade, suba pada ngembus kamen pianakné lakar kayeh, lantas saupa koné I Nyoman Ratna tekén méméne. “Nah jani mati dosan sigané kereng masadu.” Kéto abetné Men Keladi, kamémégan koné embokné makadadua. Tegakina lantas tangkah I Nyoman Ratnané tekén méméne, lantas seluha matané makadadua aji tiuk, entunganga lantas I Nyoman Ratna di awungane.
Jrit-jrit I Nyoman Ratna ngeling naanang sakit, pati grepe ngasisiang, suba teked di sisi, tinjaka lantas tekén méméne. “Mabudi kija siga Ah? Mabudi mulih masadu tekén bapan sigane? Kenkenang siga mulih? Celekotokan sigané suba seluh kai.” Ento embok-embokné makadadua ngeling koné pagrong madalem adinne. “Mendep siga.” Kétoanga embok-embokné tekén méménne. Jalan mulih kalain cicing I Ratnane, nyanan da ngorahanga tekén bapanne. Yan lejeh ngorahang, tuting nyai payu kulakin matanne. Gelekanga lantas lingné Ni Wayan Sekar ajaka Ni Madé Bunga, tur suba koné ngamulihang ajaka tatelu. Kacarita suba neked jumahne, matakon lantas bapanné tekén panakne. “Cening, cening, dija adiné dadi tusing bareng mulih?” Masaut pianakne. Itunian anak makelieng di bete, mara alih tusing ada. Dulurina lantas tekén Men Baluan omong pianakne. “O, anak tuah akliengan gati jeg suba ilang meh méménné jenenge ajaka ka kadewatan.” Kéto abetné Men Baluan, teka jeg guguna koné tekén I Truna Tua.
Kacarita buin maninne, suud Men Baluan nyakan lantas ka peken koné ia ngadep keladi. Mara makalah Men Baluan ka peken, mapaitungan lantas Ni Wayan Sekar ajaka adinne. “Madé, Madé, kadung i mémé sing jumah, jalan ja abaang nasi I Nyoman lan. Padalem gati ja ia uli ibi sanja tra kena nasi.” “Jalan akesep ke ditu nah, nyanan tawanga tekén i mémé nyen.” Kéto abet adinne, lantas ngaput koné Ni Wayan Sekar nasi ménggal-énggalan, lantas majalan ajaka adinné ka aungane. Teked ditu, kaukinné lantas adinne, Ni Nyoman Ratna. “Nyoman, Nyoman mai ka sisi.” Mara dingeha munyin embokné tekén Ni Nyoman Ratna, ngénggalang lantas ia ngasisiang grepe-grepe. Suba neked di sisi Ni Nyoman Ratna, saupa lantas tekén Ni Wayan Sekar singala, pangelingina ajaka dadua. né embok ngabaang nyai nasi, madaar malu. Sopina koné Ni Nyoman Ratna tekén embokne. Suba suud madaarin, ngomong koné Ni Wayan Sekar. “Nyoman sabuk emboke keles, tuun malu nyai.” Nyak koné tuunanga adinne. Mara tuun Ni Nyoman Ratna, palaibina lantas tekén embokne. Ngeling koné lantas Ni Nyoman Ratna buin macelep ka awunganne. Buin maninné disubanné méménné ka peken, buin koné abaanga nasi Ni Nyoman Ratna tekén embokne.
Kacarita suba neked ditu, makaukan lantas ajaka dadua. “Nyoman, Nyoman, mai ka sisi madaar.” Mara dingeha munyin embokné tekén Ni Nyoman Ratna, pati gadab lantas ia ngasisiang. Marasa dogen ia neked di sisi, saupa koné lantas tekén embokné tur pangelingina. Sopina lantas adinné nasi. Suba suud embokné ngesopin, ngorahang koné deket uled. “né batis emboke deket uled cicing, tuun ja nyai malu. Kéto abet embokne. Tuun koné Ni Nyoman Ratna. Mara dogen keles Ni Nyoman Ratna, palaibina lantas tekén embokne. Ngeling koné Ni Nyoman Ratna buin macelep ka tengah awunganne. Buin maninné subané makalah méménné ka peken, buin koné lantas abaanga nasi Ni Nyoman Ratna tekén embokne.
Kacarita suba neked ditu kaukinna lantas adinne. Suba ngasisiang adinné saupa lantas tekén embokné singala tur pangelingina ajaka dadua. Suud padaarina mara nagih tuunanga, teka tusing nyak koné adinné tuun, nagih milu mulih. Orahanga deket lelintah koné batis embokne, tusing masih nyak Ni Nyoman Ratna tuun. Orahanga kilit lelipi batisne, tusing masih nyak adinné tuun. Tekekanga gati koné bangkiang embokné melekor, suba tusing guguna ban suba sai-sai belog-beloga. Ngeling koné ditu di sisin awunganné marumpiuk ajaka tatelu. “Kenkenang nyanan abete yan tawanga i dewek mai tekén i mémé?” Kéto koné abetné embokné makedadua.
Nah, gelising satua, tengai koné suba. Teka koné bapanné uli abian, méménné teka koné masih uli peken. Dening pianakné tusing ada makejang, ewa koné lantas bapanné ngibukang. “né kija i cening dadi tusing jumah makadadua méménne?” “Kija kaden, dugas kalain icang ka peken jemet makadadua mapalalianan.” Kéto koné abetné Men Baluane. “Jalan ja alih, nyen buin juanga tekén méménné ajaka ka kadewatan, jalan.” Majalan lantas ajaka dadua ngalih pianakne. Men Baluan takeha koné pianakné ngalih adinné ka awunganne. Jani impasina dogen koné tongosné Ni Nyoman Ratnané tekén Men Baluan. Dening makelo bana ngalih-alihin, masih tusing tepukina, mapalasan lantas pajalané ngalih.
Lantas tepukina koné panakné tekén I Truna Tua marumpiuk ajaka tatelu di sisin aunganne. Saupa lantas Ni Nyoman Ratna tekén bapanne. “né nyen ngeneang nyai, Nyoman? Kaden bapa ja ajaka ka kadewatan tekén mémén nyaine.” Oraanga lantas saunduk-undukné tekén panakné ané kelih-kelihan. Kangen pesan I Truna Tua madingehang tutur panakné ané kelih-kelihan, makadadua. Suba koné keto, sangkola lantas Ni Nyoman Ratna ajaka mulih, tututina tekén Ni Wayan Sekar muah Ni Madé Bunga. Suba neked jumahné dapetanga Men Baluan suba jumah. Tegakanga dogen Ni Nyoman Ratna, lantas jorjora Men Baluan tekén  I Truna Tua jeg jagura cadikné Men Baluan macuah-cuah lantas bungutné pesu getih. Men Baluan duuh-duuh nakonang pelih, tusing runguanga tekén I Truna Tua, gati koné ia ninjakin nyagurin. Suba med nyagurin, lantas sereda Men Baluan ajaka ka natahe kebusina, lima batisné tegula. Apang tusing dadi bana kija-kija. Ngarod-ngarod koné Men Baluan ngeling naanang sakit tekén kebus.
Kacarita I Truna Tua ajaka panakné maling-lingan kangen tekén Ni Nyoman Ratna kasakitan tra ningalin. Inget lantas I Truna Tua tekén pabesen I Suprabhané dugase makiken ngalain. Ditu lantas I Truna Tua ngalempugang asep ngacep lad kurenanne. Kacarita dadari Suprabha di kadewatan, meles lantas pesu yeh telapakan limanne. “né nguda pesu yeh telapakan limanne? Kenken jenenga pianak gelahe di mercapada?” Kéto kayunné dadari Suprabha, lantas kaukina I Gowak Putih. “Gowak Putih, Gowak Putih, kema tegarang iba tuun ka mercapada, tatasin panak niranne. Tuun lantas I Gowak Putih ngojog umahné I Truna Tua. Matinggah koné I Gowak di nebne. “Gowak-gowak.” Dening dingeha munyin gowake tekén I Truna Tua, tuunan koné ya ka natahe. “Ye né I Gowak Putih, ngenken jroné mai?” Masaut I Gowak. “Gowak nira utusan mai tekén dadari Suprabha natasin okan idané.” Masaut I Truna Tua. “Nah lamun keto, kema jroné malipetan, aturang okanné Ni Nyoman Ratna, ulakina paningalané makadadua tekén Men Baluan.” “Gowak-gowak.” Makeber lantas I Gowak ka kadewatan.
Teked di kadewatan, matur lantas I Gowak tekén dadari Suprabha, ngaturang tingkah okanné di mercapada pada kasakitan. Ngandika dadari Suprabha. “Nah lamun keto, kema iba buin tuun, abaang panak nirané ubad. né lidi telung katih anggon mutputin, suud keto né juuk linglang anggon meresin paningalanné makadadua. To Men Baluan, tunden men ngajak ka pempatan agunge ditu anggon dengdeng, apang asing teka anake ngiis-ngiis seka bedik.” Suba koné keto, tuun lantas I Gowak Putih, kema ka umah I Truna Tuané ngaba lidi muah juuk linglang.
Kacarita suba koné neked ditu I Gowak sapana lantas tekén I Truna Tua. “Jro Gowak mara teka? Men ken-ken pangandikanné dadari Suprabha?” Masaut I Gowak. “Gowak, nira kapangandikaang ngubadin okan idané. Lenan tekén ento, ada pangandikan ida, kandikayang ngencang Men Baluan di pempatan agunge, asing-asing anake teka tunden ngiis-iis seka bedik.” “Nah lamun keto lautang ubadin okan idané.” Kéto abetné I Truna Tua, lantas kapiyutina Ni Nyoman Ratna aji lidi telung katih tekén I Gowak, suud keto lantas peresina paningalanné makadadua aji juuk linglang. Mara peresina juuk linglang, waas lantas paningalanné Ni Nyoman Ratna, tileh buka jati mula, tuara ada nyang lad tatu. Suba waas paningalanné Ni Nyoman Ratna, makeber lantas I Gowak Putih ka kadewatan. Kacarita jani Men Baluan paida lantas tekén I Teruna Tua ajaka ka pempatan agunge, ditu lantas janga asing anake teka tundena ngiis sakabedik. Tusing nganti a lemeng mati lantas Men Baluan. Suba mati Men Baluan, jani I Teruna Tua lega koné kenehné jumahné ngajak panakne, tur ia masasat lakar tusing ngalihang pianakné mémé koalon buin. Puput.
