Ada tuturan satua, babotoh kémbar madan I Pudak. Ia kasap pésan koné mamotoh, buin mélah koné paranné nyak matébah. Ia ngélah kurungan simaluné tuwah dadua, jani sékaté pépésan ménang ia matajén, ngéliunang dogén kurungané. Makélo-kélo nganti pényatusan ia ngélah kurungan. Nganti kéwéh kurénané baréng ngéncanin, maang ngamah magadang. Kurénané béling gédé lantasan, aji nyampatang tainé sélid sanja dogén suba kéwéh. Siapné dogén mandus apang télu ané awai, amah-amahané séméngan jagung, téngai godém, sanjé gabah, miwah awakné képél-képélé. Mapésuang sabilang wai apang kéna matan ai séméngan. Kadi rasa I Pudak sing mandus ané awai ulian ngéncanang siapné totonan.
Kacérita, I Pudak lakar luas ka dajan gunung, mabésén koné ia tékén kurénané,
“Wayan, Wayan mani waké lakar luas joh, né nyai kéné béling gédé, waké tondén karoan makéloné luas, sing satondén téka nyai suba ngélah panak, lamun muani anaké cérik, mélahang mén miara, lamun luh matiang dogén téndasné, tékték baang kurungané makéjang pada abédik. Waké tusing yéng gati ngélah pianak luh, I déwék tuyuh ngédénang dogén mégadangin péténg lémah, suba dogén kélih pisagané manjakang”. 
Kéto pabésén I Pudak tékén kurénané, nyak koné ané luh ngidépang. Nah buin maniné luas koné suba I Pudak. Mara makétélun I Pudak luas ka Dén Bukit, kurénané ngélah lantas pianak, laut luh koné pianakné. Béh kéwéh gati mémén anaké cérik énto.
“Né kénkénang jani I céning, konkona nékték lantas tékén bapané, laut baang siap. Yan tuutang kénéh bapané, pianak matiang, jabin jélémé buduh. Né kénkén jani baan madaya”. Kéto abat mémén anaké cérik ngréngkéng padidiana. Makélo koné baana béngong, lantas tumbuh dayané mémén anaké cérik.
“Ah, ari-ariné dogén tékték baang siap pada mabédik”. 
Kacérita ari-ariné dogén lantas téktéka, to lantas banga siapé pade mabédik. Pianakné adanina Ni Tuwung Kuning. Suba koné kéto, anaké cérik ajaka lantas kumah méméné. Tékéd koné ditu, téngkéjut lantas dadongné.
“Né kali kénkén nyai ngélah pianak cérik?”
“I Busan mémé”,
“Dadi mara maképlos panak nyainé suba ajak mai?”
“Kéné mémé, adé pabésén bapanné I pidan, anak konkona nékték maang siap, yén luh panaké. To kranané anaké cérik ajak icang mai. Mémé ngajak I céning nah?”.
"Icang takut ngajak jumah nyén téka bapanné, payu lémpagina icang, anak iya brangsongan pésan. Nyén lamun ia téka lakar orahang suba mati dogén I céning”.
Masaut méméné, “nah lamun kéto, dini suba péjang I céning mémé ngajak. Ingétang nyén nélok-nélokin mai baang yéh nyonyo”
“Nah, mémé, dong jémakin I céning, icang mulih, nyén téka bapanné”.
Jémakina lantas anaké cérik baan méméné. Suba kéto mémén anaké cérik ngénggalang mulih. Kacérita jani, sélid sanja koné délokina anaké cérik tékén méméné panyonyoina dogén, suud kéto ngénggalang koné ia mulih. Kadéna buin kéjépné bapané mulih, tusing masih ada. Buin abulan masih tusing téka. Nganti tibanan koné kurénané luas.
Kacéritayang jani, ngancan kélih ngancan jémét Ni Tuwung Kuning magarapan. Yan kudang taun makéloné I Pudak luas matajén, critayang jani, ia suba mulih pipisné télah kalah, tuwing énu nang akéténg. Tékéd jumahné ia nakonang pianakné. Kurénané ngorahang pianakné luh tur suba téktéka baangé siap. Siapné makruyuk, ngorahang pianakné kingsananga jumah dadongné, tur ari-ariné téktéka banga siap. Kakruyuk siapé kéto dogén, laut kurénané kaukina. Kurénané konkona ngalih pianakné ka umah dadongné. Ni Tuwung Kuning aliha ajaka mulih. Tékéd jumah ia lantas ajaka ka alasé. Di téngah alasé Ni Tuwung Kuning nagih matianga. Jég téka dédariné nyaup Ni Tuwung Kuning. Ni Tuwung Kuning siluranga aji gédébong. I Pudak sahasa nékték gédébong, abana mulih. Tékéd jumah baanga siapné. Réramané pada sébét ningéhang I Pudak nékték pianakné anggona amah-amahan siap, nanging I Pudak tusing pisan ya ningéhang tutur réramané totonan.
Makélo-kélo I Pudak suba tuwé, kadi rasa majalan suba tusing ngidang. Sékancan pényakité ané ada, mécélép di awakné I Pudak, krané ia tusing ngélah séntana, tusing ada ané mamanjakin ia, ri kalaning ia nagih dédaaran, tusing ada ané nyémakang, ditu lantas ia I Pudak masésélan. Kéto suba karma phalané anaké ané démén mamotoh, tusing démén ngurus pianak, kurénan tusing sayang, réramé makéjang ngéjoh, kéto masih Widiné ngéjoh tékén I ragé.
== Pustaka ==
=== Pustaka liyané ===
