Kacarita ada tuma, nongos di lepitan tilam anake agung. Ditu ia kapepekan amah, maan ngisep rah anake agung, kanti mokoh. Nanging I Titih nongos di selagan dingding anake agung. Dening ia ngiwasin I Tuma mokoh, lantas ia kema ngalih I Tuma. Satekede ditu, I Titih matedoh ngomong,
"Inggih jero gedé, angob pisan titiang, ngantenang jeroné wibuh. Sinah jeroné kapepekan ajeng-ajengan. Nanging titiang setata kakirangan amah, kantos titiang berag sapuniki. Yan wantah jeroné ledang, titiang sareng iriki. Mangda titiang dados sisian jerone. Titiang pacang ngiring sapituduh jerone."
Masaut I Tuma,
“Ih Titih, lamun suba pituwi saja buka omong caine, bapa nyak ngajak cai dini. Kewala ené ingetang pitutur bapane. Eda pesan cai ngulurin lobhan keneh caine. Anake ané lobha, tusing buungan lakar nepukin sengkala. Lenan tekén ento, tusing pesan dadi iri hati, kerana doyan liu ngelah musuh. Apang cai bisa malajahang kadharman.” Kéto pamunyinné I Tuma tekén I Titih.
Jani suba ia makakasihan. I Titih lega pesan kenehné dadi sisian I Tuma. Sedek dina anu, ida anake agung merem-mereman. Saget I Titih lakar ngutgut. Ngomong I Tuma,
”Ih Tittih,eda malu ngutgut ida anake agung. Kerana ida tonden sirep.” 
Nanging I Titih bengkung, tusing dadi orahin, lantas ia sahasa ngutgut ida anake agung. Ida anake agung tengkejut lantas matangi.
Ditu ida ngandikang parekanné ngeliin I Titih. Parekanné lantas ngeliin. Mara kebitanga di batan tilame, tepukina I Titih lua muani, lantas matianga. Buin alih-alihina, tepukina I Tuma di lepitan kasure. Ditu lantas matianga. Pamragat mati I Tuma ajaka I Titih. Kéto katuturan anake ané lobha, tusing bisa ngeret indria, tan urungan lakar nepukin sengkala.
