Ada tuturan satua, anak ubuh. Nu cerik suba kalahina mati baan memé bapanné. Ento krana ia adanina I Ubuh. I Ubuh ajaka tekén pekakné. Geginan pekakné sai-sai makena bubu ka tukadé. I Ubuh demen pesan nutug anak makena bubu. Wireh sai maan udang, sayan demen ia nutug pekakné.
Jani, I Ubuh suba matuuh sawatara nem tiban. Ajahina ia ngulat bubu tekén pekakné. Masih ajahina I Ubuh masastra. Lingsir sanja mara ia makena bubu di tukadé. Sai-sai keto geginanné I Ubuh. Sayan makelo, sayan resep ia masastra. Baan antengné ia ngulat bubu, makelo-kelo liu masih ia ngelah bubu udang.
Sedek dina anu ia luas ka tukadé padidiana. Maninné semengan mara bubunné angkida. Bek misi udang gedé-gedé pagrepé. Liang pesan kenehné I Ubuh maan udang liu. Udangné abana mulih baanga pekakné.
Sasubanné matanding-tanding lantas adepa ka peken. Pipisné wadahina celengan. Sayan demen kenehné makena bubu, pipisné mapunduh. Tuyuhné I Ubuh sadina-dina nekaang pikolih. Sayan jemet ia magaé, anteng melajah muah sesai makena bubu. Pekakné demen pesan wireh cucunné dueg tur seleg.
Cerita jani semengan teka I Ubuh uli makena bubu. Pajalané enduk, masebeng ngeling, sedih pangenahné. Pekakné sada makesiab ngantenang tur metakon kené, “To kenken buka tumbené cai masebeng jengis? Biasané cai setata bingar yan teka uli ngangkid bubu.”
I Ubuh sada adeng mesaut, “Pekak, pocol tiang tan polih udang mangkin. Minab wénten anak mamaling. Nyanan pacang tongosin tiang di tukadé.”
Kéto koné munyinné I Ubuh. Jengah pesan kenehné I Ubuh, wireh isin bubunné ilang. Lantas ia nyangih madik kanti mangan anggona gegawan. Suba nyaluk sanja lantas ia negen bubu, tur natad madik ka tukadé.
Bubunné makejang koné kenaanga di tongosé ané melah. I Ubuh ngintip di batan abingé nganggar madik mangan. Mara liwat tengah lemeng, ada koné tonya pesu uli tibuané. Gobanné aeng pesan, awakné mabulu, kumisné tebel, kalesné brenges, jenggotné lambih. Bubun I Ubuhé ungsina, lantas ketoganga. Udangné amaha matah-matahan.
“O, né ané ngamah isin bubun kaine,” keto nyetné I Ubuh. I Ubuh tusing buin makeneh, jag magaang ia maakin tonyané ento. Sedeng iteha ia ngamah udang matah, jag liduna koné jenggotné tekekanga. I Ubuh ngwalek nganggar madik.
“Nah jani tawang kai iba ané ngamah isin bubun kainé. Jani masin dosan ibané, ngamah ulih aluh.” Kéto munyinné I Ubuh ngejer baan pedihné.
I Tonya takut tan kadi-kadi ngenot madik malelam. Ngetor koné ia baan jejehné, sambilanga ngidih olas.
“U-buh, ka-i ngi-dih olas tekén iba. Do kai matianga. Kai tusing ja lakar engsap tekén piolas ibané. Kai madan I Gedé Urub. Umah kai dini di tibuané. Yen iba lega, né baanga pipis bolong aketeng, anggon panyilur angkihan awaké. Pipisé ené ciri cai maan nulungin awaké. Mani puan yen cai nepukin keweh, kaukin adan wakené ping telu. Ditu kai ngwales olas ibané.” Mara I Ubuh ningeh muyin tonyané keto, ilang pedihné.
“Ubuh kema cai mulih, kai masih lakar mulih!” Kéto koné panyuud munyin tonyané ento.
I Ubuh manggutan, ngemel pipis bolong laut majalan mulih. Mara koné ia majalan telung tindakan, toliha I Gedé Urub, saget subé ilang di benengan tibuané. Gelising satua suba koné I Ubuh teked jumahné. Laut katuturang undukné keto tekén pekakné. “Ubuh melahang ngaba pipis pabaang tonyané ento. Ento madan jimat, anggona mingetin ukudan cainé. Nyen jé ngelah jimat buka keto, lakar nepukin sadia.” Lega pesan I Ubuh ningeh munyin pekakné. Buina sukat ia ngaba jimat tusing taen kelangan isin bubu. Sai ia maan udang gedé-gedé. Bubunné setata bek misi udang.
Gelising satua, kacerita jani ada Sang Prabu. Sadina-dina nyakitin panjak. Di kenkené, Ida ngaé balih-balihan ané nakutin. Macan aduanga nglawan jlema. Yen sing macan, singa ané seduk mekenta lebina. Makejang anaké jejeh tuara bani mapalawanan. Ané sengkala, nglantas mati amah singa. Anaké agung tuah ngadu prakosa, marasa tekén kuasa.
Jani ida sedek makarya lelombaan buka kené. Ada bangbang linggah di tengahné bek kapacekin tumbak, taji, kadutan ané lanying tur mangan. Nyen ja nyidaang ngecogin bangbangé ento, tur ngalahang anaké agung, ento lakar nyeneng ratu ditu. Liu pesan anaké mebalih, rasa bek meres bencingahé.
Jani kacerita suba ngawit lelombané ento. Liu suba ulung ka bangbangé laut mati nepen tumbak. Anaké agung seneng kayunné macingak, naen tuara ada ngalahang. I Ubuh milu masih paek mabalih ditu. Wireh tuara ada ané bani buin makecog, I Ubuh paksana ajaka liu.
Anaké agung ica wireh I Ubuh ngetor baan takutné. Inget lantas tekén pabesen tonyané ané malu laut ia ngomong, “Gedé Urub tulung tiang! Gedé Urub tulung! Gedé Urub tul….” Cog. Liwat I Ubuh uli bangbangé. Anaké bengong mabalih baan kuatné I Ubuh. I Ubuh surunga ajaka liu tur sunggina. Anaké agung jengah tuara karunguang, lantas sahasa makecog. Ulung nepen tumbak laut seda jalan pejang. Suba keto I Ubuh koné lantas dadi ratu ditu.
