Kacerita ada anak ubuh menyama ajaka dadua, ané kelihan madan I Wingsata, adinné madan I Sigara. Sabilang wai geginané tuah nyalanang demen ngalih bé di tukadé, sambilanga masang bubu ngalih udang. Disubané liu maan udang muah sarwa bé isin tukadé lantas adepa ka peken apang ada belianga dedaaran.
Kacerita setata koné lais ia madagang bé muah udang, énggal telah laku baana ngadep. Koné, ané setata tuyuh magaé tuah I Segara. I Wingsata lengit pesan magarapan, sakéwala pipis pikolih ngadep bé muah udangé sabilang sanja belianga tuak muah arak angona nginem mapunyah-unyahan.
Sawiréh I Sigara madéwék cerikan, tusing koné bani nyapatin solah blinné ento. Diastun kéto, I Sigara kumuh ia jemet magarapan tur setata inget nunas ica ring Ida Sang Hyang Parama Kawi. Sabilang ia luas ka tukadé nuju masang bubun udang, setata I Sigara ngaturang canang raka di arepan palinggih di tukadé. Kéné abetné nunas ica, “Inggih Ratu Betara sané melinggih driki. Titiang wantah jadma nista, malarapan canang raka, titiang nunas pasuécan Iratu mangda lédang ngicenin titiang ulam miwah udang, anggén titiang pangupa diri”.
Kacerita, nuju yéh tukadé puek suud ujan bales, buin ngaliunan ia makena bubu, dadi liu pesan koné ia maan bé gedé-gedé, ada nyalian, ada bé jeleg, ada jair muah tawes anyudan uli hulun tukadé, ada masi udang muah lélé. Liang pesan atinné I Sigara ngamulihan kanti png telu ia ngajang bubu tur magréndotan ngaba soroh bé muah udang isin tukad.
Bin mani semengané, pradang ia bangun lakar luas ka peken ngadep be pikolihné makena bubu. Jeg suéca koné Ida Hyang Widhi, selidan suba telah dagangané, laut ia mulih uli peken. Disubané neked jumah, jeg sahasa koné nyagjag I Wingsata tur mamunyi kéné, “Ih Cai Sigara, cén pipis pamelin bén ané maan di peken busan? Mai aba, né suba tengai Icang tondén nginem tuak. Suba uli ibi icang ngati-ati pis pamelin tuak. Yen sing maan tuak sing nyak jaen daar nasiné.”
Masaut I Sigara tur nyeluk kantong nyinahang pipisné, “Né Beli, maan amoné”. Mara kéto, jeg ambisa koné pipisé, laut mlaib I Wingsata lakar meli tuak. Sebet pesan koné kenehné I Sigara, marasa katuyuhané tusing maguna, sabilang maan pipis pragat dadi pamelin enum-inuman tuak muah arak. Sakéwala tusing ia bani nglawan I Wingsata, sawiréh awakné joh cenikan. Ngeling koné ia sigsigan di balé daja. Ngangsehang buin nyemak bubu tur majalan ka tukadé. Sambilanga nahanang sakit ati, nunas ica ring Ida Sang Hyang Widhi, dumadak ja buin jani lakar maan udang liunan tekén ané ibi.
Kacerita jani nuju ia negtegang bayu disisin tukadé, masemu sebet tur jengis inget tekén ngelah beli tusing rugu tekén geginané, tuah bisa nelahang pipis dogén. Tan pasangkan, ada anak tua matengkuluk clapat-clapat maekin I Sigara, ngaba sokasi tur matungked. Makesiab I Sigara ningalin anaké lingsir ento nyeleg di arepné, lantas ia matakon kéné, “Ampurayang tiang jero anak lingsir. Sapasira Jeroné? Dados wénten driki ring sisin tukadé? Samaliha wantah ngaraga pamarginé nénten wénten sané ngiringang?”
Masaur anaké lingsir, “Nah Cening, Cening ané madan I Sigara?” Mara kéto baosé, buin ia makesiab I Sigara, sawiréh ia tawanga madan I Sigara. énggal ia masaut, “Inggih patut pisan. Titiang sampun I Sigara. Dados Jero anak lingsir uning ring wastan titiangé, sapasira sujatiné Jeroné puniki?”
Buin mabaos anaké lingsir, “Uduh Cening, bapa sing ja ada lén tuah I Kaki Buyut ané nongos di niskala, ngawawa tongosé di tukadé ené. Bapa suba nawang Cening sewai-wai makena bubu dini, tur Cening mula tuah setata jemet magarapan. Buina Cening tusing taén engsap nunas ica ring Ida Sang Hyang Widhi. To ané makrana, kadaut idep bapané buka nekain déwék Ceningé. Sawiréh Cening mula madasar jemet, tresna tur bakti, sinah sing ja bakal makelo Cening mondong sengsara sawiréh bapa ngelah pusaka sakti ané bakal serahang tekén déwék Ceningé”. Buka katibenin bulan marasa masriak galang kenehné I Sigara ningeh baos buka kéto. Saja ia kapica pusaka merupa keris cenik maluk pitu, koné madan Pusaka Ki Buyut Luwah. Disubané Ki Buyut nyerahang pusakané ento, jeg prajani koné I Kaki Buyut ilang.
Kacerita né jani, sasubané I Sigara munut pusakané ento, marasa ia sayan tenang suud makaengan, sakéwala tusing pesan ia nawang kawigunan pusakané ento. Pesu raosné kéné, “Béh… kéné suba icéna pusaka, sakéwala tusing tawang caranné nganggo, anggon apa kadén kerisé ené? Nah paling melah jani idéwék lakar ngalih bé tur masang bubu, nyén nawang maan udang gedé-gedé”.
Kéto koné munyin I Sigarané, lantas nuju tukadé, disubané kéto jeg sahasa liu koné bé tur udangé makecos ka sisin tukadé. Makesiab bayun I Sigarané, dadi tumbén jani nepukin ada bé muah udang buka kéto. Sinah ia buung ngenang bubu sawiréh suba liu maan udang gedé-gedé.
Udangé muah bé-béné ento lantas duduka wadahina kampil. Lega pesan atiné I Sigara. Mara ia tatas nawang, pusakané ento tuah pusaka ané nyidaang ngaénang para bendéga tur anaké ngelah pangupadiri ngalih soroh bé tur udang, sinah bakal maan udang gedé-gedé tur mokoh-mokoh.
Sabilang wai kéto dogén koné geginané I Sigara. Dadi liu jani ia ngelah pipis ulian ngadep udang di peken tur makejang udangné telah di peken. Jeg bengong koné belinné madan I Wingsata nepukin unduk adinné buka kéto. Dija koné I Sigara maan pipis liu, dadi ajanian jeg liu-liu teka uli tukadé ngaba udang tur bé gedé-gedé.
Dot koné kenehné I Wingsata bakal ngetutin pajalan adiné ka tukadé. Kacerita jani, I Sigara buin luas ka tukadé, ditu ia ngaba pusaka ané picaanga tekén I Kaki Buyut, seleta di bangkiangné aji senteng. I Sigara tusing nawang, belinné I Wingsata milu ngetutin pejalané ka tukadé.
Kacerita jani, sasubané ia neked di sisin tukadé, jeg tudinga koné yéh tukadé aji pusaka Ki Buyut Luwahé ento, saha mekecos udang gedé-gedé uli di tukadé. Bengong tur tangkejut I Wingsata nepukin unduké ento. Kéné munyinné, “Beh, dong kéné caranné I Sigara ngalih udang, beneh jeg liu gén ia maan udang gedé-gedé bakatanga. Nah jani bakal kalahin malu mulih, nyanan di subané I Sigara luas ka peken, ditu lakar jemak pusakané ento.”.
Gegésonan koné I Wingsata malaib mulih tur mapi-mapi mesaré di Balé daja. Sing makeloné suba teka I Sigara uli tukadé ngaba udang liu. Punduhanga lantas udangé tur umbaha, laut wadahanga émblong, abana ka peken lakar adepa. Pusakané pejanga di balé dangin. Tepukina koné tekén I Wingsata, bangun ngénggalang ia nyemak pusakané ento, sambilanga memunyi kéné, “Nah jani suba lakar jemak pusakané ento. Idéwék lakar ngalih udang liu pang ada adep ka peken, yen I Sigara suba mulih, kal orang dogén pusakané pelaibang cicing gudig.”
Kacerita né jani, ngéncolang I Wingsata ka tukadé, kederopon kenehné bakal ngalih udang muah soroh bé. Disubané teked di tukadé, lantas auda pusakané tur tudinganga ka yéh tukadé. Sakéwala jeg makesiab I Wingsata, sawiréh ané makecos tusing ja udang, ané makecos ka sisi tuah lelipi gedé-gedé tur sahasa nyegut laut ngilit batis I Wingsatané. “Aduh..aduh..aduh… kéto I Wingsata mageluran nahanang sakit batisné. Pusakané jeg malesat buka roket, nambung ngalahin I Wingsata. Makeber ngindang, uli muncuk kerisé pesu sinar galang tur ngenénin awak I Wingsatané. Jeg prajani koné awakné I Wingsata dadi cicing gudig.
Kacerita di subané dadi cicing gudig, luas ia ngumbara kema-mai ngalih tongos ané melah, sakéwala tusing taén tepukina. I Sigara ané madagang di peken laut duduka ban mekel pekené angona panak sayang. To makrana jani suud koné I Sigara mondong idup sengsara.
