Wénten katuturan anak makurenan saking désa Kalianget medué oka tigang diri, kalih okannyané sané lanang miwah adiri sané istri. Nangin ring désa punika wénten bencana grubug sané ngranayang petang diri nyamannyané seda ring désa punika. Sané nyeneng wantah asiki inggih punika putrannyané sané paling alit sané mawasta I Jayaprana. Krana punika Jayaprana dados jatma ubuh miwah Jayaprana memarekan ring lengka pura. Ring lengka pura Jayaprana gemet pisan mahwinan Ida Anaké Agung seneng ring Jayaprana. Sané mangkin Jayaprana sampun mayusa roras warsa. I Jayaprana kakasuban ring panjaké sami mawinan kebagusan nyane.
Gelisan cerita, sedek dina anu Ida Anaké Agung nganika mangda Jayaprana ngudi dayang – dayang miwah istri – istri ring sejebag puri miwah tiosang ring jagat Kalianget. Sadurungnyané I Jayaprana nenten kayun, mawina merasa tekén ragannyané kari alit. Nanging I Jayaprana selanturnyané kayun tekén sané kadikayang olih Ida Anaké Agung.
Makudang-kudang warsa selanturnyanyané, sedek rahina punika, I Jayaprna mamargi ka pasar. Ring pasar I Jayaprana manggihin anak istri jegeg ngelangunin. Wastannyané Ni Layonsari okan Jero Bendésa saking banjar Sekar. Laut I Jayaprana tresna kapining Ni Layonsari punika taler Ni Layonsari kaliwat seneng kapining Ni Layonsari santukan karsuryanin Jayaprana punika bagus.
Sesampuné ring puri anaké agung Jayaprana ngandika santukan Jayaprana seneng kapining anak istri sané katemu ring pasar punika. Luiré Ida Anaké Agung nerima kecutetannyané miwah ngaryanin suarapatra . I Jayaprana ka utus mangda makta sualapatra punika kapining Jero Bendésa.
Sesampuné Jayaprana ring jeroan jero bendésa, Jayaprana ngaturang ngaturang sualapatra punika kaping Jero bendésa. Santukan sualapatra punika katerima olih Jero Bendésa, I Jayaprana ngalungsur mapamit kaping Jero Bendésa. Jero bendésa miwah Ni Layonsari setuju kapining sadu ajeng punika.
Ring puri agung, Ida Anaké Agung ngawéntenang paruman ring balé pasamuan. Raris digelis I Jayapran matur tur ngandika ring anaké agung santukan sadu ajeng punika katerima olih Jero Bendésa miwah Ni Layonsari. Inggih punika Ida Anaké Agung nyupyah ring paruman; santukan ring rahina Anggara, legi, wuku kuningan Ida anaké agung mekarya upacara pawiwahan I Jayaprana miwah Ni Layonsari. Santukan punika Ida Anaké Agung ngandikang mangda prabekel sami ngaryanin wangunan sané becik antuk pawiwahannyane.
Ring upacara pawiwahan punika I Jayaprana kairing olih panjak ring désa Kalianget, lunga ka jeroan Jero Bendésa santukan memadik layonsari nganggén srana upacara. Ida Anaké Agung risedeké melinggih ring linggannyané, rauh I Jayaprana sareng Ni Layonsari ring ajeng puri agung punika. Makekalih tedun saking joli tur nyembah Anaké Agung.
Nyuryanin paras Ni Layonsari, Ida anaké Agung ten prasida ngeraos napi – napi santukan nyuryanin kajegegan ipun.
Santukan harina sampun wengi, Jayaprana mapamit saking puri agung miwah nunas ampura sareng ngucap suksma ring Ida Anaké Agung. Risampuné Jayaprana budal, Ida Anaké Agung mabaos kapining prabekel sareng sinamian nunas pikayun pacang ngekadaya Jayaprana jagi mademang Jayaprana. Rabin Jayaprana Ni Layonsari mangda dados rabin Ida Anaké Agung. Yening tusing Ida lakar mangkat krané sedihnyane.
Mirengan sabda punika wénten prebekel sané ngemolihang pikayun mangdé Jayaprana kapademang; manda Jayaprana seda, Anaké Agung mangda ngandikayang Jayaprana lunga ka Celuk Trima, mangda nyelehin jukung irika. Inggih punika pikayun prebekel punika sané mawasta I Saunggaling. Sané mangkin akeh aminggu Jayaprané miwah Layonsari merabian wénten utus Ida Anaké agung nganikayang mangda I Jayaprana lunga ka Celuk Trima. Tusing liu makeneh buin lantas Jayaprana lung aka Celuk Trima punika.
Sadurungé Jayaprana lung aka Celuk Trima, rabin nyané polih ipian jeroan ipun kaanyudang blabar. Ipian punika kaceritayang antuk Jayaprana nanging Jayaprana nenten peduli saking ipun santukan nenten bani ten ngring tekén perintah Ida Anaké Agung. Ring alas Celuk Trima Jayaprana sampun merasa santukan ragan nyané pacang kepademan, irika kawacen olih prebekel sualapatra saking Ida sané mabaos;
“Eh cai Jayaprana,
Cai manusa tusing maguna. 
Megedi, megedi cai. 
Waké né ngutus apang cai mati
Dosan cai gedé
Cai ngelewatin tingkah wake
Kurenan cai tuah dadi pegelahang jelema caré wake
Waké né pantes ngelah
Mati cai jani Jayaprana
dé pesan cai nagih ngelawan!
Waké jani né ngelah Layonsari.”
Sakemanten daging sualapatra Anaké Agung ketiba ring Jayaprana. Sesampuné ngewaca sualapatra punika raris I Jayapran nagis.
Jayaprana ngeraos, “inggih yening asapunika pandikayang Ida, tiang pacang ngiringan pikayun sané karaosan ipun. Santukan saking dumun iratu sampun becik ring titiang saking dumun sakemanten mangkin iratu jagi masdeman mademang titian, inggih durusan cabut sampun diri pramanan titiang, jagi anggeang pekayunn iratu diastun titiang nenten medué dosa". Sapunika panyelsel I Jayaprana sambilangé ngetelang yeh mata. Selanturnyané, I Jayaprana mapinunas ring I Saunggaling mangda digelis mancut keris marep ring I Jayaprana.
Sesampuné, I Saunggaling mapiorah ring I Jayaprana raris ipun ngiringang napi sané kabaosang olih anaké agung, saking manah tan becik miwah sedih ipun nancebang keris ring ulu ati Jayaprana. Raris rahné nyembuh miik ngalub, ambuné keiringin antuk gumuruh saking angkasa miwah di gumi luir ipun ; linuh, angin ngelinus, hujan bunga, teja guling, miwah sané tiosan.
Sesampuné layon I Jayaprana kependem raris samian pengiring mawali budal, antuk kayun sané sedih kingking. Ring tengah marginé samian ngemolihang pancabaya. Upami; prebekel akeh sané padem, inggih punika wénten padem sagrep macan, wénten padem cotot lelipi, wénten padem tepen kayu miwah sané tiosan. Raris cerita pademnyané I Jayaprana punika sampun kapireng olih rabin nyané sané maparab Ni Layonsari. Gumentos sahasa Ni Layonsari ngunus keris raris nebekin ragan ipun.
Amunika daging cerita Jayaprana miwah Layonsari sané wawu prasida makurenan saking tulus asih.
