Ring désa pendem sané dumun kabaos wénten dalang lintang pradnyan, mawasta gurun pagep, kasub ring jagat Jembrana antuk wikané ngawayang. Nuju ring dina soma kliwon sorené bawu surup surya dané lunga jaga ngawayang ring banjar lalater, ngawayang nyanan wengine, dané swengin, anggara manis. Wawu rauh pamargin dané ring banjar tengah, kacunduk ring jadma jaga nanem rare padem ring setra pabajangan.
Kabaos punika, pianak Ni Penek sané padem, matuuh bawu roras rahina. Dané gurun pagep, nglawutan pamargin dané lunga ka banjar lalateng. Sausan dané ngawayang, sampun langkung ring tengah wengi raris dané budal, wénten ngiringan dané, maparab pan ameng bahu rauh ring banjar tengah, dané makayun kangin ngamarginina, mangda gelis rauh ring désa sebetan. Diba udané rauh ring setra pabajangan, pirng dané wénten rare ngeling ring setra pabajangan, raris desekin dané, tur alon-alon dané mamargi. Sampun jampek ring genah rare né ngeling punika, ajinang dané leyak sareng kakalih, nyandanin rarené punika. Raris saup dané saking duri, keni rarené punika prebutin dané. Leyake punika galak jaga ngrebut dané gurun pagep. Rarené punika gelis patimbalan dané ring pan ameng, dané gurun pagep newek nandingin leyak punika.
Tan wénten suwe dané mayuda, kning gisiange leyak punika makakalih, tur ipun nyumbah ring gurun pagep ngidih urip, tur rare punika tunas ipun. Gurun Pagep tan wénten weh, raris baktana  budal kapondok dané. Kabaos manngkin ni penek sané nglah pianak padem, semeng semeng ipun kasetra pabajangan makta sagi, upakaran rare padem. Sarauh ipun ring setra, kaguat ipun ningalin ang-bang pianak ipun clong, mablubangan, bangken pianak ipun tan kari irika, raris ipun budal, mapierah ring kurenan ipun, miwah ring pisagan ipun. Sampun sawatara dauh kalih, ipun ningeh orti, reke dané gurun pagep, polih nuduk rare ring setra pabajangan, sorené Ni Penek ngindaran kapondok dané gurun pagep, nyantenan ortine. Sarauh ipun ring pondok dané gurun pagep, dané gurun pagep minab sampun uning, raris dané ngriginan ngandika. penak ngenken nyai mai ngalih pianake, dengokin di ayunané masaut ni penak, inggih. Raris ipun nengokin ayunane, trang antuk ipun yen rare punika, waluya kadi pianak ipun sané sampun padem, nanging ipun tan wénten purun nakonin, manah ipun, wireh rare sampun padem, nika pan uning maurip malih. Raris ipun matur ring gurun pagep nakenin indik dané olih rarené punika gurun pagep nuturin saking awit pamargin dané ngantes olih ngrebutin rarené punika. Irika Ni Penek bawu sadin, yan rarené punika mula pianak ipun sané padem, urip malih, raris tunase ring dané gurun pagep. Pangandikan dané gurun pagep, yan jani ajak nyai mulih, pianak nyaine, masih tulus nyai bakal lacur jani depang malu dini, apang nganti tutug abulan pitung dina, mara dadi ajak mulih. Wireh asapunika panikan dané gurun pagep, raris banggayang ipun irika, sakewanten ipun Ni Penek sareng miara. Saduk punika akeh brayan ipun ni penak rauh madelokan, tur makta pidana, pisang muah beras, anggén midanain rarené punika. Sampun puput yan asasih pitung rahina, raris tunas ipun, ajak ipun budal. Sampun pianak ipun matuuh pitung tiban, durus ipun lacur, padem pianak ipun keni gering.
