Prabu Suliawana nitahang panjak idané ngejuk kedis Geruda ané ngrebeda. Kedisé ento gedé sajan. Ngamah panak kambing, kucit, siap, muang ubuh-ubuhan kramané. Énto ngranayang kramané sedih kerana ubuh-ubuhan ipuné sawaian ilang sander Geruda. Juru borosé ada numbak, nulup, manah, keto masih mautsaha nyaet nganggon tali. Nanging mamocol, I Geruda setata nyidang makelid tur makeber nambung nylametang raga.
Prabu Suliawana nitahang patih idané nglaksanayang sayemwara. Nyen ja nyidang ngejuk kedis Gerudané, idup utawi mati, kapica linggih di puri. Gusti Patih lantas nunden juru carik nyobiahang sayemwarané tekéning krama di sajebag Puri Kertha Bumi. Nanging kramané tusing ada ané bani ngmilunin sayemwarané ento. Da ja nyambatang milu, pesu uling pondokné tusing bani. Makejang jejeh ngemasin mati sander Geruda.
Bikul ané nedeng pules di song cariké ningeh juru carik puriné nyobiahang sayemwarané ento. Ia gegirik ngmilunin sayemwarané ngejuk Kedis Geruda. Tusing ada pelihné nyobak, mumpung ada kesempatan jeg milunin gen. Ané cerik tonden pasti jerih, dayané adokang keto I Bikul ngedénang bayuné. Ia mineh-minehin I Geruda tusing sandang jejehin. Apabuin I Geruda sawai ngidih tulung tekéning bikul. Dikenkené ngidih tulung ngalihin kutu muang ngedasin nyanyad di buluné.
"Kul, kenken kabare?" I Geruda maenceg di pundukané tur nakonin I Bikul. I Bikul ané mara pesu uling songné lantas maekin I Geruda. "Benengan janiné makejang ajak seger rahayu", saut I Bikul. I Geruda lantas nyambatang tatujoné teka. Ia ngidih tulung apang I Bikul ngalihin kutu di buluné. Ia nyambatang awakné genit kaukud.
"Tulungin ja icang Kul, kedasin kutu-kutu ané ngrayang di awak icangé", keto I Geruda nyambatang pangidihné. "Ené madan kesempatan melah" I Bikul kendel di kenehné. Ia mapi-mapi patuh ngisinin pangidihné I Geruda. Ia nunden I Geruda ngebatang kampidné ané lumbang. I Bikul tangkejut ningalin kutu pasliur di kampidné Geruda. Ia minehang tusing nyidang ngedasang kutuné padidian. I Bikul lantas ngelurin timpal-timpalné apang nulungin. Tusing makeloné panyatusan bikul suba teka, mapunduh tur nglinderin I Geruda. Bikulé ada menek ka tunduné, mentangang kampidné, ada masih macelep ka kupingné.
Becat sajan bikulé ngejuk tur ngmatiang kutu-kutuné. I Geruda marasa liang tur demen ngelah timpal buka I Bikul ané setata mapitulung. Apabuin I Bikul magaé anteng maimbuh ngupinin ané makada I Geruda nguyukang. Ia lantas pules ngengkis. I Bikul saling tolih. Lantas ada ané ngemaang titah. Ipun tusing buin ngejuk miwah ngamatiang kutuné nanging mutbutin buluné I Geruda. Becat sajan para bikulé mutbutin bulun Gerudané. Rikala bulun Gerudané meken telah, sinalih tunggil Bikulé tangkil ka Prabu Suliawana. Mamitang lugra Gusti Prabu, Kedis Geruda sané dados meseh Gusti Prabu miwah panjak-panjak Puri Kertha Bumi sampun kalahang titiang. Mangkin ipun tusing nyidang makeber, atur I Bikul ring Sang Prabu Suliawana.
Ningeh munyiné I Bikul buka keto, Prabu Suliawana nenten ngugu. Gusti Prabu kasarengin pepatih miwah panjak-panjak idané raris lunga ka carik jagi muktiang pasadokné I Bikul. Ida Sang Prabu kagiat santukan nyuryanin I Geruda liglig tan pabulu. I Geruda tangkejut tur mautsaha makeber, nanging ia tuah nyidang kecag kecog di pundukan cariké. Panjak Puri Kertha Buminé lantas ngepungin tur ngejuk I Geruda liglig. Panjak-panjak Puri Kertha Bumi masuryak girang kerana nyidang ngejuk I Geruda ané ngrusuhin. Gusti Prabu miwah panjak-panjak idané maekin I Bikul tur ngaturang parama suksma. Sakadi panumaya, Gusti Prabu micayang linggih tekéning I Bikul ané ngmenangin sayemwara ngalahang Geruda. Nanging I Bikul nulak kapica linggih apabuin kapica mirah muang jinah. Gusti Prabu raris ngicen gelar Jero Ketut kapining I Bikul.
