Ada koné tutur-tuturan satua I Juragan Anom. Kacrita Ida Sarg Prabu Daha madué putra kakalih lanang istri. Ané duuran lanang, ané alitan istri. Kari alit-alit putrané, Ida Sang Prabu buin ngambil rabi panawing, adina tekén I Patih madan Ni Liku. Sekat ento koné Ida Praméswari miwah putrané makadadua tan kalinguang antuk Ida Sang Prabu, réh ida takut tekén Ni Liku. Sakéng patuduh Ni Liku, Ida Sri Praméswari kalih Ida Radén Galuh kakutang di alasé wayah, kakaryanang pondok cenik. Tan kabekelin apan-apan. Ida Radén Mantri, I Patih koné ngadep tekén wang prau, tur anggona pianak sayanganga gati tekén juragan prauné ento, kaadanin I Juragan Anom. Kija ja juragan praune ento mlayar madedagangan, ajaka dogén koné I Juragan Anom.
Kacrita Ida Praméswari peteng lemah koné ida sedih di tengah alasé sambil ida ngemban putra tur tan mari ida mapasihin putrané. Sedek ida nangis, lantas teka koné dedari tetelu, kautus antuk Ida Betara Guru, maktaang Ida Sri Praméswari kalih Radén Galuh rayunan, dadi mara koné ida pada nepukin rayunan. Sausan ida ngrayunang, ngandika koné dedariné.
"Inggih Biang Praméswari, mangkin usan I Déwa Sungsut, réh tiang mangkin kapangandikaang antuk Ida Betara Guru sai-sai maktaang I Déwa rayunan mriki, kalih ngembanang Ida Radén Galuh."
Kéto koné pangandikan dedariné. Uling sekat ento koné dedariné sai-sai semeng-semengan suba rauh ngaba rayunan, suba peteng mara koné ida mantuk ka suargan. Kasuén-suén gelising satua suba koné Ida Radén Galuh duur, lantas ida makarya tetamanan sareng dedariné di tengah alasé, nandur punyan bunga soroh ané miik-miik, tur énggal gati koné punyan bungané pada nedeng mabunga.
Ditu lantas dedariné ngandika tekén Ida Radén Galuh, "Adi Galuh, Adi Galuh, jani suba nedeng bungané, jalan ja alap! Adi ngadep ka peken Koripané, embok ja ngatehang Adi. Baanga ja Adi baju, né anggon bajuné, apang Adi bisa ngenah ilang!"
Kéto koné pangandikan dedariné, lantas ida pada ngalap bunga, kapilihin sabantas ané melok-melok tur miik. Buin maninné semengan gati koné Ida Radén Galuh suba mamargi ngadol bunga ka peken, kasarengin dedariné, nanging Ida Radén Galuh dogén koné ngenah mamargi ngraga. Suba koné ida rauh di peken lais gati koné ida madolan. Agelindengan koné suba telah sekar idané, lantas ida mantuk ka alasé. Mara ida rauh di bancingah, ngatuju Ida Radén Mantri Koripan mlinggih di balé bengongé kairing baan I Punta.
Mara Ida Radén Mantri nyingak Ida Radén Galuh, jag prajani koné ida buduh tekén Ida Radén Galuh, lantas ida ngandika tekén I Punta, "Paman Punta, Paman Punta, anak uli dija sé anaké nyuun sok ento, dong aéng ja jegégné."
Matur I Punta, "Béh, I Ratu bes lédat lelengeran pisan, sabarang anak luh raosang I Ratu jegég, dagang tendakan taler buduhang I Ratu, mirib kirangan Putran Sang Nata Ratu sané pacang anggén I Déwa rabi."
Buin ngandika Ida RadenMantri, "Béh, Paman Punta, da té Paman ngomong kéto, yadin ja liu ada putran ratu, lamun nira sing demen. Yadin ja dagang tendakan buin wang tani kelen, lamun jegég tur nira demen, ento lakar anggon kurenan. Cendek, buin mani jalan jaga di jalan, juk anaké ento," kéto koné pangandikan Ida Radén Mantri, sing dadi pamunguina baan I Punta. Buin maninné semengan gati koné Ida Radén Mantri sareng I Punta suba medal ka bancingah lakar nyambangin Ida Radén Galuh. Buin akejepné, rauh koné Ida Radén Galuh nyuun bunga asok, lantas Ida Radén Mantri ngandika.
"lh Jero dagang, Jero dagang, Jeroné anak uli dija, apa ento kasuun?"
Matur Ida Radén Galuh, "lnggih Ratu Radén Mantri, titiang kaulan Cokor I Déwa sakéng gunung, titiang jaga ngadol sekar ka pasar."
Buin ngandika Ida Radén Mantri, "Nah, da suba adepa bungané ka peken, nira meli makejang." Ditu lantas makejang koné tumbas ida bungané, tur lantas ida ngalemesin Ida Radén Galuh, kagét suba joh gati koné mara aksi ida lantas Ida Radén Mantri mawali mantuk ka puri. Rauh di puri, lantas ida ngandika tekén I Punta.
"Paman Punta, Paman Punta anak luh kénkén ya en to dadi bisa ngenah ilang, mirib sing ento jlema tember-tember apa ento, méh dedari jenengna ento? Nah mani jalan ajak liunang gati nyaga, apang bakat ja baan ngejuk." Buin maninné Ida Radén Mantri ngandikaang parekan majaga sabilang dangka lakar ngejuk Ida Radén Galuh, nanging makejang koné tusing makatang, wiréh Ida Radén Galuh ngenah ilang. Déning kéto, dadi sengitan gati koné kayun Ida Radén Mantri, lantas sai-sai ida ngandikaang parekan majaga, nanging masi tusing ada nyidaang makatang ngejuk Ida Radén Galuh. Déning sai-sai kéto, jejeh koné kayun Ida Radén Galuh, lantas ida matur tekén biangé, nguningang indiké kéto lantas Ida Praméswari ngandika.
"Nah yén kéto, suud suba Cening madagang, lamun nyen sai-sai Cening sing bakat juka, jalané bakatanga, apa ya dadin méméné padidian di tengah alasé," kéto koné pangandikan Ida Praméswari, lantas usan koné Ida Raden Galuh madolan ka pasar. Déning Ida Radén Galuh suba usan madolan, dadi osek kayun Ida Radén Mantri, tur makayun ida pacang ngumbara, ngruruh Ida Radén Galuh, lantas ida mireng pangandika ngambara, "Cening, Cening Mantri Koripan, da Cening sanget duhkita makayun lakar ngumbara. Yadiapin jani Cening ngumbara, masih lakar sing bakat baan Cening ngalih anaké luh ento. Nah mani puan yén suba teka gantinné, sinah Cening lakar matemu tekén anaké luh ento, tur ditu lakar Cening tatas nawang kamimitannyané." Kéto koné pangandikané pireng ida, lantas wangdé koné ida ngumbara.
Tan critanan Ida Radén Mantri, kacrita jani I Juragan Anom, suba koné mati bapanné, lantas ia nimbalin madedagangan malayar maileh ngaba prau, lantas malabuh di pesisi Koripan nuunang dagangan. Mara neked di pesisir, teka koné anaké pagrudug mablanja, agelindengan telah koné daganganné makejang. Yadin suba telah daganganné, masih tusing koné ia makeneh malayar buin ngalih dagangan, réh ia nau gati ditu, tur sai-sai koné ia malali ka bancingah. Lemah-lemahé, semengan koné ia suba tuun ka daat, suba peteng mara koné ia menék ka prauné. Sedek ia mlali di bancingah ngatujuang Ida Radén Mantri medal kairihg baan I Punta, dadi kacingak koné I Juragan Aom, lantas Ida Radén Mantri ngandika, tekén I Punta, "Paman Punta, Paman Punta, anak uli dija sé ento dadi aéng bagusné, kemo koné kaukin tundén mai!"
Suba kaukina I Juragan Anom tekén I Punta, lantas Ida Radén Mantri ngandika, "Jero, Jero, Jeroné anak uli dija, tumbén ja tepukin tiang Jeroné, nyén adan Jeroné?"
Matur I Juragan Anom, "Inggih Ratu Radén Mantri titiang jadma pangumbaran, titiang jadma pangumbaran, titiang panak juragan prau, wastan titiang I Juragan Anom. Titiang meriki makta prau gumanti madolan, dagangan titiangé sampun telas durus, nanging titiang demen iriki."
Buin ngandika I Radén Mantri, "Nah, yén kéto, jalan ja suba dini nongos ajak Beli, Beli anggon cai nyama-nyamaan."
Kéto koné pangandikan Ida Radén Mantri, ngiring koné I Juragan Anom. Sekat ento koné ia seken mamarekan di puri, tur kaeman antuk Ida Radén Mantri, sing taén palas peteng lemah. Praunné muah isinné pakidianga tekén timpalné, tur tundena timpalné buin malayar madedagangan.
Kasuén-suén ia mamarekan ditu kacrita Ida Sang Prabu Koripan sungkan raat, tur kanti telah baliané wewengkon Koripan ngaturang tamba, makejang koné sing ada mintulin. Ditu lantas ada juru tenung, nenungin panyungkan idané, patut matamba aji bé kedis manuk déwata. Déning kéto lantas Ida Radén Mantri ngandikaang I Juragan Anom luas ka alasé ngalih kedis manuk déwata, tur yén tondén maan, tan kalugra buin matulak. Tan critanan di jalan, teked koné di alasé maileh koné ditu, masih tusing nepukin kedis kéto. Suba koné peteng, neked koné ia sig pondok Ida Praméswari, lantas ia kema nyilih dunungan, lantas matakon Ida Praméswari, "Jero, Jero, Jeroné anak uli dija, nyén adan Jeroné?"
Matur I Juragan Anom, "Inggih Jero Istri, tiang parekan Ida Radén Mantri, wastan tiangé I Juragan Anom. Mangkin tiang kautus antuk Ida Radén Mantri ngrereh kedis manuk déwata, pacang tamban Ida Sang Prabu, tur yén durung polih, tan kalugra tiang matulak ka puri. Niki ragané sapasira, dados pakekalihan paturu istri malinggih iriki?"
Ngandika Ida Praméswari sambilang ida nangis, "Apa ja kéto nira neken cai, nira praméswari di Daha, nanging nira lacur kakutang dini ajak nanak Galuh, réh Ida Sang Prabu kalimburan. Pianak nirané ané muani nu di puri, nanging jani yén kénkén kadén, yén nu idup apa suba mati."
Mara kéto pangandikan Ida Praméswari lantas ngeling koné I Juragan Anom, sambilanga ngaturang undukné sakadi-kadi. Ditu lantas ida sareng tetiga saling gelut saling tangisin, réh sami éling ring kasangsaran.
Kacrita buin maninné semengan, buin koné rauh dedariné kemo, lantas Ida Praméswari midartaang indik idané kapanggih ring putrané lanang, tur kapidartaang putrané kautus ngrereh kedis manuk déwata, pacang tamban Ida Sang Prabu Koripan. Ditu lantas dedariné buin tulak ka suargan, nunas kedis manuk déwata tekén Ida Betara Guru. Suba kaicén, lantas buin matulak kalasé, tur kapaicaang kedisé ento tekén Ida Radén Mantri Daha. Suba koné kéto, lantas I Juragan Anom mapamit tekén biangé kalih ariné, lakar tulak ka Koripan, tur sumanggup ida pacang sering matetinjo ka alasé. Rauh di puri, lantas katurang kedisé ento tekén Ida Radén Mantri Koripan. Ditu lantas kapangandikaang panyeroané nampah nglantas ngrateng kedisé ento, lakar rayunan Ida Sang Prabu, tur di subanné rateng, lantas katur tekén Ida Sang Prabu. Sausan Ida ngrayunang bé kedisé ento, lantas ida kénak prajani, waluha buka ané suba-suba. Sekat ento koné I Juragan Anom sumingkin kaéman di puri.
Kacritang geising satua, sesukat Ida Sang Prabu kénak, pepes gati koné I Juragan Anom ilang uli di puri. Kanti makapuan makatelun koné di alasé. Nuju peteng, mara I Juragan Anom teka uli di alasé, lantas Ida Radén Mantri matakén, "Adi, ento kija sé Adi dadi pepes gati ilang uli jumah?" Kanti makatelun tusing morahan tekén Beli. Kanti paling Beli nundénang nakonang Adi, kija sé Adi?"
Matur I Juragan Anom, "Inggih Ratu Radén Mantri napi titiang kadung saud atur, daweg Cokor I Déwa ngandikaang titiang ngrereh manuk déwata, wénten sesangin titiang ring alasé. Yén titiang polih paksi sapunika, titiang sumanggup pacang mitung raina merika, nginep ring tengah alasé, tur tan dados matimpal." Kéto koné aturné I Juragan Anom, lantas meneng koné Ida Radén Mantri.
Nuju I Juragan Anom kalasé, lantas Ida Radén Mantri luga kairing baan I Punta, Jrudeh ngintip I Juragan Anom. Rauh Ida di alasé,diwangan pondok Ida Praméswari, kacingak Ida Radén Galuh kalih Praméswari malinggih di ambéné sareng I Juragan Anom. Ditu lantass Ida Radén Mantri bendu, tur ngandika makisi-kisi tekén I Punta Jrudeh, "Paman Punta, Jrudeh, ento apa anaké luh ané ukana kejuk i pidan. Kalingké kéné kenehné I Juragan Anom, ia jene demen tekén anaké luh ento, beneh sabilang takonin sing taén nyak ngaku, jalan matiang tendasné."
Kéto koné pangandikan Ida Radén Mantri, tur lantas Ida ngembus keris, nrojog ka ambéné kairing baan I Punta, Jrudeh. Mara ukuh katebek I Juragan Anom, lantas lemet tangn idané tan nyidaang mapaksa. Ditu lantas Ida Praméswari ngandika tekén Ida Radén Mantri, ngandikaang kasujatin raganida kalih putrané makadadua, tur kapidartaang saparindik kasangsaran raganida sakadi-kadi. Mara kéto pangandikan Ida Praméswari, lantas Ida Radén Mantri nangis ngaturang kasisipan, tur prajani ida sami kairing mantuk ka Koripan. Sarauhé di puri lantas Ida Radén Mantri Koripan nguningang ring ibu ajiné, saparindik Ida Praméswari ring Daha sareng putrané makekalih. Ditu lantas Ida Sang Prabu ngandikaang I Patih, I Punta Jrudeh muah kaula lénan luas ka Daha, ngaturin Ida Sang Prabu Daha mangda lunga ka Koripan, tur nguningang rabi kalih putrané makakalih suba di Koripan, muah katurin ngamatiang Ni Limbur.
Tan critanan gelising satua, suba koné Ni Limbur mati, lantas Ida Sang Prabu Daha lunga mairingan panjak ka Koripan. Rauh ida ditu lantas kagelut rabiné kalih putrané makadadua katangisin, sinambi ida nglukuang raga. Suba koné kéto, lantas Ida Radén Mantri Koripan kabuncingang tekén Ida Radén Galuh Daha. Suba koné suud pabuncingan lantas Ida Sang Prabu Daha, Praméswari miwah Ida Radén Mantri Daha mantuk ka Daha.
Catetan
Satua puniki kaambil saking cakepan Dongeng Panji dalam Kesusatraan Bali Pengantar, Teks, Terjemahan sané kasusun antuk I Gusti Ngurah Bagus, I Ketut Lama, miwah Ida Bagus Udara Narayana tur kawedar warsa 1986.
