Kacerita ada kambing madan Ni Mésaba ngajak Ni Wingsali. Ia luas ka alasé, ngalih amah-amahan ané nguda-nguda. Panakné Ni Wingsali masih bareng ka alasé. Tan kacerita di jalan, teked ajak dadua di alasé. ”Bih, demené Ni Mésaba ajak Ni Wingsali, nepukin amah-amahan ané nguda-nguda.
Sedeng itehe ngamah, Ni Wingsali makasiab nepukin buron tawah. Melaib Ni Wingsali di durin méméné, sambilanga matakon. ”Mémé..mémé..ade buron tawah, to to ya mémé..! ”ikuhné lantang, gubané aéng”, nyeh tiyang mémé..!
Mesaut lantas Ni Mésaba, ”ento madan I Macan, nah kéné jani cening, entegang sebengé apang care anak sakti, anggon nayanin I Macan, ané malaksana corah”.
I Macan masih ngon nepukin Ni Mésaba ngajak pianakné Ni Wingsali. I Macan ngomong,
”Ih, buron apa saja iba bani mai ka alasé? kai ané kuasa di alasé ené”!.
Mesaut Ni Mésaba, ”Ih iba macan. Iba mirib tusing nawang, uli awak kainé bisa pesu api. Di tanduk kainé Ida Sang Hyang Siwa ané malinggih. Kai kaliwat sakti, tusing buungan iba amah kai. Sambilanga Ni Mésaba ngéngkotang tandukné tur mekecos.
I Macan lantas malaib. tepukina tekén i Bojog. i Bojog matakon”, Beli, apa krana beli malaib?”.
I Macan masaut, ”beli jejeh nepukin buron tawah. Awakné poléng tandukné lanying”.
Raris, seanturnyane, ”Ento sing je lénan tekén I Kambing. Tiang mamusuh tekén ia. Jalan jani malipetan bareng-bareng alih!”.
Masaut I Macan, ”béh, yén beli kema tusing buungan beli mati. Cai gancang menék kayu, élah makecos”.
I Bojog buin ngomong, ”yén beli sangsaya, jalan tegul bangkiangé. Kantétang ikuhé”.
Munyin i Bojogé lantas guguna tekén I Macan. Ditu pada ngilitang ikuh, pada negul bangkiang.
Kacrita jani suba neked di arepan Ni Mésaba. Ni Mésaba masebeng égar tur mamunyi
”Uh, cai Bojog teka. Dugas cainé kalah matoh-tohan, cai majanji nyerahang macan patpat. Ané jani cai mara ngaba aukud. Nah kanggoang embok masih. sedeng melaha embok ngidamang bé macan. Mara kéto munyiné Ni Mésaba, I Macan kaliwat jejeh.
”Béh, i déwék bayahange utang tékén i Bojog,” kéto kenehné.
Ditu lantas ia jeg malaib patipurug. I Bojog bragedéga. Ulian keliwat jejehné I Macan, lantas maka dadua ulung di jurangé tepén batu. Pamuputné mati I Macan tekén I Bojog. Nah kéto tuah, amun apa ja wanéné wiadin kerengné, yéning belog sinah lakar nepukin sengkala buka I Macan.
== Pustaka ==
