Ané malu ada katuturan Talaga madan Ala Sagara, kalintang krasmian talagané ento. Akéh sarwa kusumané ngiderin talaga punika. Sakancan sekaré sané layu sami ulung katoyantalagané. Waluya kadi pasraman Ida Bhathara Yama. Mawinan asapunika, santukan surupaning tunjungé sami wénten irika. Ditu pada lega sakancan béné lumincak di sor tunjungé. Kocap ada bé dadla gapanyamaan ajaka tatelu. Kaliwat tresnannyané manyama, séloan sareng sinareng. Ané pinih keliha madan I Nangga Widuta, ané panengah madan I Prédyum Nantaka, ané nyomanan madan I Bawisyati. Maka tatelu tusing taén késah uli di talagané ento. Makejang tustarena idepnyané marebut sabuktiaan. Tusing pesan ia taén tekén katkanan pakéweh. Réh telagané linggah tur tan papada dalem yéhnyané.
Kacrita jani panamayan sasihé kang-kang, nyat reké talagané ento. Lantas mamunyi I Nangga Widuta tekén adinné; "Duh, cai adin beliné maka dadua. Né jani panamayan cainé katkanan pakéweh, keto kenehang beli. Sing ada buungan ambalan cai beliné mati. Jani kéné baan cai ngrinciang daya, mangdené pada enu idup buka jani, ento iyatin tunggaké ané malu-malu, jani suba ia ninggil. Ento cihna talagané suba ees yéhné. Ento cirin panesé banter. Disubané nyat telagané, ditu sinah bakal katkanin baan I juru saup dhama merihang cai beli, jani idep beliné riinin pisan matinggal, mungpung enu trébésan yéh membah tuutang. Yan suba sidda teked baan di pasihé, sing ada buin sumanangsayain".
Lantas kasaurin baan I Predyum Nantaka; "Inggih beli, yan asapunika papineh beliné, boya ja saking tiang mamboyanin kadi pamatut raos beliné. Padering ten wénten nyat telaga punika, réh nénten wénten anak uning narka napinangkan sabehé".
Dening durung mawasta nyat kadi mangkin, ten ja nyandang asapunika. Yan sampun nyat, irika margiang kadi pamatut manah beline.
Lantas sumaur I Bawisyati; "Inggih beli, daging napi malih raosang apang panjang. Saking tiang maminehin, reh irika mula palekadan tiange, genah tiange manggihin karahayuan saking cerik. Kadi mangkin wawu katkanan pakeweh, matinggal pet saking iriki, nista pisan reke sasanane ane asapunika dening ninggalin kayangan."
Papa pisan reke kajanmane yan asapunika. Wireh dini tiang mangguhang rahayu, apang dini tiang ngemasin mati. Teduh titah Widhine, ne mangkin gamel titiang, sawiréh tan keni agem, panitah Ida Sang Hyang Widhi Wasa.
