Wénten reké Gajah ageng ring alasé. Ipun nyapa kadi aku antuk kakerenganipun, mawanan ipun tan pakakering. Telas taruné ageng-alit karubuh antuknya, kéngkot antuk danta, akéh taluh paksi kalih pianak-pianakné ulung, minakadinipun taluhnyané I Paksi Siung. Ceritanen pedih reké I Paksi Siung luh ngantenin taluhipun ulung. Sané muani age reké ipun mituturin,
“Duh mas beliné, adi. Sampunang idéwa bas kaliwat nyebetang saulung taluhidéwané. Yan tuara mati baan beli, musuh idéwané, ia I Gajah, adayan beli ngemasin mati, ketimang idup dadi kakedékan. Yan beli teka ngawag-awag, réh ngelawan anak gedé, tan wangdé mapuara kéweh. Masih ulih aris baan beli ngalih kasingseyannyané i musuh. Yan sing reké bani nangkepin musuh kéto patutnyané baan matingkah. Ento sesanan anaké manumadi. Ané jani mangda sida baan ngalahang isatru patut pasangin pangupaya singid.”
Sapunika luir tuturnyané I Siung muani. Taler tan kidepan antuk luhnyané, taler ipun kari sedih masesambat luir padulaménnyané sapuniki, “duh cening pianak mémé, cai nyai pada makejang. Bas kaliwat ichan Widhiné tekén mémé. Réh cening ngemasin mati buka jani. Yan tuara mati ia I Gajah, sing da buungan mémé lakar nutug pajalan cai nyainé mati.” Sapunika sasambatan Siungé luh kabatek antuk kalangkung sebetipun.
Mawastu karenga antuk sami kakampungannyané, luiré, Belibis, Buyang kalih paksi Gowak, Gadagan, miwah paksi Belatuk. Kocap punika sami ngerawuhin I Siung. Pangidih I Siung sedek sedih, masesambat pati jelamut. I Gowak raris mapajar banban, “duh nyai Siung, eda bes sanget nyai sebet, wiréh tingkah anaké numadi, tuah sing ada kasimpangan baan suka duka miwah pati urip. Kerana beli mamunyi kéto, apang edanan nyai bas kelajuk sebet. Mangda ké anaké buka nyai mawak kedis, Ida Bhagawan Wasista masih katanan duhkita mahabara. Beli jani nuturang tekén nyai buat pamargan Ida Bhagawan Wasista.”
