Yadiastun Prabu Suradarma kantun wimuda, matuwuh 18 tiban, nanging dané mawibawa tur waged ngamong jagad. Makami panjak ring Puru Winduraja patuh tur manut ring pararem puri. Kantun alit, Suradarma sampun mlajahin sastra saking panglingsir idané. Dané taler seneng mlajahin sastra agama, babad, muang paplajahan tiosan.
Sang Prabu Suradarma seneng maburu ka alasé. Kasenengan maburu wantah tetamian saking panglingsir idané. Dané ledang maburu yening nénten wénten pakaryan ring puri. Anggen ida masliahan, nglimurang manah. Santukan lunga ka alasé sané bet tur becik, prasida nyegerang kayun.
Sedek dina anu, Prabu Suradarma ngelurin sinalih tunggil patih idané sané seneng maboros. Dané ngajakin pepatih idané maburu ka alasé. Benjang semeng, juru boros sampun mapulpul ring bancingah puri. Juru borosé ada sregep cicing galak, tombak, sumpit, tali miwah jaring. Ada masih ngaba gong anggon ngulahin buron ané kaborosin. Paling siduri panjak ané ngaba bekel salami maboros.
Ri kala macelep ka tengah alasé, cicingé pada ngongkong. Cihna liu ada buron pasliur di alasé. Juru boros ané sregep sanjata ngurung tongosé, sayaga numbak buron ané ngliwat. Nanging beburoné liu masih ngelah daya, mengkeb ngengkis di tengah alasé, lantas makisid tongos nylametang raga. Panjak ané sregep gong tusing ngrerenang ngedig gong miwah kendang apang macegur. Pangaptiné buron di tengah alasé jejeh tur malaib ka sisi tur kena sateb. Nanging mamocol, tusing ada beburon nyang aukud pesu uling tongosné mengkeb.
Prabu Suradarma nitahang patih idané ngrerenang maboros. Paman patih lantas ngelurin juru borosé apang laut tur mapupul. Makejang lantas mareren tur ngagah takilan. Sasubané maan mangaso, Prabu Suradarma nitahang patih idané miwah juru borosé nglanturang maboros. Pajalan juru borosé ngancan joh nyusup alas. Nanging, tusing ada baburon majlawatan apabuin bakat juk. Prabu Suradarma sané kaleson raris tedun saking tundun gajahé. Dané menehin genah kadutan idané.
“Paman, tumben jani gelah mamocol maboros ka alasé. Bekelé ngancan telah, bedaké masih tusing nyidang nanggehang. Da ja maan ngejuk kidang, kadirasa bikul tusing ada mentas. Men kenken ané jani?”
“Ngiring lanturang malih mamargi Gusti Prabu. Sira uning nampek genahé niki wénten toya klebutan utawi pancoran”, saur Gusti Patih. Panarkan Patih Puri Winduraja madaging pisan. Ri sampun ngliwatin tegalan ambengan, dané manggihin toya sané ngetel saking abingé. Gusti Patih ngelurin juru boros miwah panjak puriné mangda mareren tur salegenti nginem yeh di sisin abingé.
Gusti Prabu sané kapertama katuran ngraup toyané. Dané raris ngambil daun rumaris katekuk dados tekor. Tekor punika kaanggén ngwadahin toya sané ngetel saking abingé. Prabu Suradarma sané kalintang bedak ngantosang tekor idané ebek madaging toya. Ri kala jagi ngraup toyané, rauh kedis sikep tur nyander tekor Prabu Suradarma. Makasami toya di tekoré ulung tan pasisa.
Prabu Suradarma duka santukan pocol munduhang toya di tekoré. Patih miwah juru borosé kuwuk-kuwuk ngulahin i kedis sikep. Prabu Suradarma malih ngambil daun tur makarya tekor anggén natakin toya sané ngetel saking abingé. Rikala toyané jagi kainem, maling kedis Sikep nyander tekor idané. Makasami toyané ulung tan pasisa.
“Nas bedag cai kedis sikep, buin cepok cai bani nyander tekoré, kal matiang!” Prabu Suradarma kalintang brangti. Prabu Suradarma malih makarya tekor kaping tiga. Ida kantun satya nyantosang ketelan toyané ngebekin tekoré. Yadiastun toyané durung ebek nagingin tekoré, Ida digelis jagi ngraup toyané apang nénten kasalip antuk I kedis Sikep. Nanging I Kedis Sikep nawang pikayunan Sang Prabu lantas nyander tekoré. Prabu Suradarma becat ngejuk kedis Sikep tur nibakang keris di tangkah paksi mabulu selem ento. Kedis Sikep ngemasin mati.
“Nunas ampura Gusti Prabu, sampunang matianga kedis Sikep punika kalih diri”, juru boros matur ring Prabu Suradarma uling duwur abingé.
“Ngudiang sing dadi matiang, ia suba nyander tekor yeh gelahé.”
“Santukan Kedis Sikep punika sampun nylametang urip Gusti Prabu. Ring ulu tukadé niki wénten lelipi nyimbuhang upasné. Yening toya punika karaup, pastika keni wisya”, saur juru boros.
Prabu Suradarma kagiat, pramangkin nyelempoh. Pramangkin matiosan prabawan idané, ucem sakadi Bungan pucuké ulet. Patih miwah panjak idané raris ngnampekin. Gelah raja ané drohaka, paman. I Kedis Sikep ané nulungin urip gelahé bakat matiang, Prabu Suradarma nyeselang raga.
“Kedis Sikep, walesang jengah cainé kapining gelah. Bancut urip gelahé, tusing maguna gelah maurip yen mamati-mati tekéning baburon tur tusing bisa ngwales budi”, atur Ida sinambi mancut kadutan. Paman Patih digelis ngrebut kerisé saking tangan Prabu Suradarma. Dané jejeh yening Prabu Suradarma pacing ngulah pati.
“Sampunang Gusti Prabu. Boyaké Gusti Prabu nénten nguningin parilaksanan ipun I Kedis Sikep. Sapunapi panados panegaran palungguh cokor i ratu yening ngulah pati”, atur Gusti Patih.
“Gelah suba mamati-mati buron tan padosa tur nulungin uripé. Sauripé gelah marasa pelih, paman. Men kenken patutné gelah jani paman?” Gusti Patih raris micayang piteket mangda Prabu Suradarma nyupat Kedis Sikep tur katanem ring alasé. Prabu Suradarma nglaksanayang sakadi piteket patih idané. Risampun puput nanem kedisé, Prabu Suradarma nitahang juru boros miwah panjak idané tulak ka Puri Winduraja. Tan pamikolihang buron ring paburuan. Nanging Prabu Suradarma ngamolihang paplajahan idup.
