Ada tuturan satua I Kidang tekén I Cekcek. Kacerita I Kidang nyangkepang timpal-timpalné. Di duurné I Kidang nyangkepang ada cekcek abesik ngepil di langit-langit umah pasangkepanné. Di sedek I Kidangé nguntul, laut ngenceh ba duur, kenaina I Kidang baan enceh Cekceké.
Duaning kakéto, dadi brangti I Kidang kéné munyinné, “Yéh né iba cekcek, dadi kaliwat langgia pesan iba tekéning kai. Dadi iba ngencehin kai tur bani iba ngungkulin kai masangkepan. Buina budi kénkén ento iba, saking iba mabudi matiang kai. Apa iba mabudi nandingin karirihan kainé. Indaang jani dini pesuang karirihan ibané, apang kai nawang!” Kéto pamunyin I Kidangé, lantas masaut I Cekcek, “nah iba kidang, bas liwat-liwat iba nyakitin kuping pamunyin ibané tekén kai. Kéné sujatin kainé, saking kai mabudi nawang karirihan ibané.”
Mara kéto munyin I Cekceké, lantas masaut I Kidang, “Ih iba Cekcek, lamun iba mabudi nawang karirihan kainé, jalan jani magangsar-gangsaran malaib, tur né tampul umah pasangkepané anggon pasuryakan, nyén ja malunan neked di tampulé né, ia menang. Tur yan awaké kalah lautang awaké tampah ajak nyaman ibané makejang!”
Déning kéto munyinné I Kidang, lantas masaut I Cekcek, “nah Kidang yén bantas kéto, kai nandingin karirihan ibané nanging da jani, ané buin mani kawitin patandinganné.” Kéto munyin I Cekceké lantas I Kidang nyak ajaka buin maninné matanding.
Kacrita jani déning suba pada pragat pasubayanné, lantas I Cekcek makenéh-kenéh, kéné kenéhné. “Béh jani kénkénang nayanang, déning ia mula gancang mlaib. Ah melah jani kéné abeté madaya, alih timpalé, kumpulang ajak makejang, ditu lantas i déwék mapitungan ngajak timpalé.” Disubané suud makenéh I Cekcek, lantas ataga timpalné makejang. Buin kejepné teka lantas timpalné makejang, lantas ngomong I Cekcek tekén timpalné. “Ih cai pada jani beli kéné tekén cai, sawiréh beli ané buin mani lakar matanding ngajak I Kidang malomba, mapasuryakan tampul umah pasangkepé, nyén ja malunan teked di tampul umahé, ento ané menang. Déning I Kidang mula gancang mlaib, yén jani tusing indrajalaang, janten beli kalahanga, yén kalah baan I Kidang, jalan tampah ajak makejang, déning ia I Kidang masubaya kéto. Cendekné, jani kéné dayan beliné, cai Cekcek dini nongos di tampulé beli nongos, di punyan kayuné di lakar tongosé nyumunin mlaib. Yan pradé I Kidang makaukan lantas cai masaut. Kéto masi di mlipetané beli nyautin pakaukanné I Kidang.” Kéto parembugné I Cekcek.
Gelisin tuturan satua, jani teka dina pasubayanné, tusing makelo lantas teka I Kidang tur ngomong, “Ih Cekcek, jani suba payu muber-uberan.”
Masaut I Cekcek, “nah payu, sakéwala jalan ngawitin uli di punyan kayuné!”
“Jalan,” kéto I Kidang. Déning kéto madabdaban lantas I Cekcek tur ngingetang parembugné ané ibiné. Jani malaib lantas I Kidang tur kauk-kauk, “suba Cekcek?”
“Suba, jani payu,” kéto I Cekcek. Béh palaibné I Kidang masepuk baana buké. Jani crita das nganteg di tampulé I Kidang mlaib lantas makaukan, “ih, Cekcek cai dija?”
Masaut I Cekcek ané di tampulé, “Kai dini di tampulé Kidang.”
Mara kéto ngomong I Kidang, “béh, saja ririh cai Cekcek. Nah jani buin mlaib mlipetan.” Ngulahang pesan I Kidang mlaib kanti bungkut-bungkut déwékné. Kéto masih mara das neked di punyan kayuné, makaukan lantas  I Kidang, “neked dija cai Cekcek?”
Masaut I Cekcek di punyan kayuné, “Kai suba dini di punyan kayuné.” Di subané neked di punyan kayuné ngomong lantas I Cekcek, “ih iba Kidang, jani sawiréh makapindo iba kalah malomba, men kénkén iba inget tekén pasobaya?”
Masaut I Kidang, “Nah cai Cekcek, kai inget pesan tekén janji, déning kai saja kalah baan iba, da iba nampah kai. Cendekné kai ngidih témpo tekén iba. Nah Cekcek, mani puan kai mati, dinumitis kainé buin acepok, kai manadi siap biing selem miananan, tur yan cai mati disubané cai numitis, manadi siap buik kuning rajah kebek, ditu mara patut cai ngalap dirin kainé.”
Kéto pasobayan I Kidange tekén I Cekcek krana I Cekcek sing ja payu nampah I Kidang  dugase ento.
Kéto katuturan siapé biing kalahanga baan siap buik kuning rajah kebek kala di patajénan. Don klampuak don kunyit, satua bawak buin kincit.
