Suba limang tiban makurenan, pangaptinné I Putu ajak Ni Madé mara kaisinin. Sing kodag-kodag liang kenehné disubané embas raré luh. Pianakné adanina Ni Koncreng. Sasukat ento, I Putu ajak Ni Madé mapungkusan Pan Koncreng ajak Men Koncreng.
Ipun makadadua tusing ja keweh ngempu pianakné sawiréh ia ngelah kuluk ané andel nyaga rarené.
"Kuluk Tongosin Iluh melah-melah, icang ajak méméné lakar luas ka tegalé ngalap kal jukut", keto Pan Koncreng nunden kulukné apang nyaga pianakné.
"Guk, guk, guk." saut I Kuluk sambilanga ngutaltilang ikutné. I Kuluk ngerti ngresep tekéning pangidihné Pan Koncreng. Sabilang semengan Luh Koncreng kalian luas magaé tekéning memé bapané. Rikala tengai, mara dengokina ka pondok. Mara neked di natah pondokné, Kulukné nyagjagin. "Guk, guk, guk. Nang Koncreng ngentungang mamahan tur ngusudin tendas kulukné. Men Koncreng nganyonyoin pianakné.
Ri kala Pasah, Pan Koncreng miwah Men Koncreng luas ka peken. Dinané ento pekené ramé sajan. Ada ané ngaba dagangan, keto masih kramané paseluk mablanja. Dinané ento, Pan Koncreng ajak Men Koncreng ngaba daganganné ka peken. Apa ja sekayané di tegalanné adepa. Tuah sisaanga anggon ajeng sadina-dina.
"Bli sing nyidang ngaba busung, nyuh, miwah biuné ka peken padidian. Iluh apang milu nimpalin bli ka peken", pangidihné Pan Koncreng tekén somahné.
"Yen icang milu, nyen kal ngempu tur nyaga pianaké di pondok, bli?"
"Serahang tekéning I Kuluk. Kaden ia cicing dueg, satia, tur andel nyaga pianaké".
Semengan ngremeng Pan Koncreng miwah Men Koncreng luas ka peken. Kuluk melah-melah nyen ngempu pianak icangé Icang ajak méméné kal ké peken ngaba dagangan. Buin jep gagapina bakpao keto pangidih Pan Koncreng tekéning kulukné.
"Guk, guk, guk. saut I Kuluk sambilanga ngutaltilang ikutné. Ipun ngatehang Pan Koncreng miwah Men Koncreng neked di pagehan pondokné. Disubané joh pajalan Pan Koncreng miwah Men Koncrengé, Kuluké malipetan mulihan tur nongos di sisin pasarean rarené. Ia satia nyodog di samping raré ané ngengkis sirep.
Ri kala tengai, Pan Koncreng miwah Men Koncreng suba majalan mulih ka pondokné. Paliatné bungah sawiréh mulih ngaba bati. Ipun mangrenggotan ngaba beblanjaan. Tusing engsap meliang kulukné bakpao. Sawatara buin molas tindakan neked di pagehan pondokné, kulukné nyagjagin tur ngongkong. "Guk, guk, guk. Pan Koncreng maekin tur ngentungang bakpao. Nanging kulukné tusing cara biasané, prajani nyagjagin mamahan ané entunganga. Sawalikné kongkonganné ngancan ngerasang tur nglantangang. Pan Koncreng miwah Men Koncreng kesiab ningalin bungut kuluké magetih.
"Iluh". keto Pan Koncreng miwah Men Koncreng makraik.
"Kuluké ngamah pianaké", keto Men Koncreng nyerit sambilanga ngeling. Pan Koncreng ngentungang beblanjané tur malaib nyemak saang. Ia jagjagina tekén kulukné sambilanga ningtingang batisné sakadi nangtangin. Plok Pan Koncreng nglanteg kulukné. Kulukné nyregseg tur pungkat. Paliat kuluké ngancan ngendukang sakadi nyelesin raga. Pan Koncreng miwah Men Koncreng gageson malaib ka tengah pondokné. Ipun bagia kerana pianakné selamet rahayu. Pinakné ngrenjitang batis miwah limané nyanggra patekan reramané. Memé bapané saling tolih. Mara ipun pedas, ri kala ningalin bangken lelipi woh di natah kamarné. Liu tatu di awak lelipiné. Kuluké nylametang pianaké keto munyiné Pan Koncreng miwah Men Koncreng. Ipun encol pesu kal ngalih kuluk kasayanganné. Nanging lacur, kulukné suba mati.
