Ada anak muani madan I Tundung, sané luh kurenané madan Ni Blenek. Maké dadua makurenan sané megaé dadi penyakap apetak tanah gelah Jero Pasek Bendésa. Jero Pasek Bendésa punika, peneké sané nyelapangé tekaangé uling tongos len tekén désa adat anggoné ngenepin golongan ring désa Tenganan sané golongan Pasek (nyilih ring désa Ngis) miwah golongan Pandé (nyilih ring désa Tunggak, Bebandem). Asapunika dadosné Jero Pasek Bendésa baangé ayah-ayahan sané marupa apetak tanah sané sakapé tekén I Tundung. Sesampuné makudang-kudang rahina, hasil abian tanahé sané sakapé pepes keilangan. Krana pepes keilangan, Jero Pasek sané ngelah apetak tanahé punika ngwelang I Tundung, lantas I Tundung lek tur ngerasa pelih krana nenten bisé ngejaga piteket dados penyakap tanah punika. Krana punika I Tundung meled metapa nunas sareng Hyang Kuasa apang iceniné kesaktian miwah takutiné olih manusa.
Maré ia nglaksanayang tapa teka Hyang Kuasa, miwah I Tundung nagih makejang pengidihné olih Hyang Kuasa. Gelisin satua I Tundung meled dadi lelipi, yening dadi lelipi ia pasti bisé mejaga lemah-peteng apé ané dadi gelahné miwah nawang nyen ané suba ngemaling hasil abian uling tanah ané sakapé. Dadosné Hyang Kuasa ngabulang pengidihné I Tundung dados dadi lelipi ané enu bisé meraosan caré manusa. Nanging yening ia suba nawang nyen ané ngemaling hasil abian tanah ané sakapé, I Tundung tusing dadi nyegut tur ngematiang anaké ané maling, miwah manusa ané lenan, miwah yening ia ngelempasin ia dados lelipi sejatmané. I Tundung maan kesaktian, dados wentukné dadi lelipi miwah nerima pantangan ring Hyang Kuasa. Lantas sesampuné makudang-kudang rahina Jero Pasek Bendésa teka ningalin abian sakapan tanah I Tundung miwah tepukiné lelipi, Jero Pasek Bendésa ngaokin  I Tundung, "Tundung, Tundung, Tundung, dijé cai?”
“Tiang I Tundung Jero, sané mangkin tiang marupa dados lelipi, tetujonnyané apang prasida nyagain miwah nawangin siré sané sampun ngemaling hasil abiané", pesaut I Tundung sané wentukné dadi lelipi.
Jero Pasek Bendésa makesyab ningalin wentukné I Tundung sané suba dadi lelipi, miwah Jero Pasek Bendésa ngemaang wentukné I Tundung dadi lelipi krana ia enu dadi penyakap tanah miwah dadi buruh Jero Pasek Bendésa miwah Jero Mesabda.
"Nah Tundung, nanging yening teked pidan yé cai tusing nyidang dadi manusia buin, tusing dadi cai ngusudin, ngiyeg, tur ngancem makejang semeton miwah keturunan iyangé". I Tundung mesanggup nenten cang ngiyeg semeton miwah keturunané Jero Pasek Bendésa.
Sesampuné awarsa tur duang warsa, I Tundung sap tekén apé ané patut ucapang marupa mantra tur Weda sané kaicenin olih Hyang Kuasa. Sedek dina ujan bales anaké ané ngemaling macelep ké abian gelah sakapan I Tundung, krana gedég tur jengah ia ané wentukné dadi lelipi, I Tundung  nyegut anaké ané maling kanti mati. Ia lantas bagia krana sampun ngewalesang gedégné, nanging ia masi nyesel krana ia ngelempasin pantangan olih Hyang Kuasa miwah lantas I Tundung tetep wentukné dadi lelipi miwah tusing nyidahang dadi manusa. Krana wentukné sampun dadi lelipi, ia tusing bani mulih ké désané miwah nongos di kubu cenik.
Gelisin satua kurenané ané madan Ni Blenek inguh krana kurenané tusing teka-teka, lantas ia ké abian ngalih kurenané ané tusing teka-teka. Sesampuné teked ia lantas ngalinang kurenané tur ngaokin kurenané, "Beli Tundung... Tundung... Tundung..."
Nanging I Tundung tusing bani nyautin krana yening ia masaut nyan kurenané takut ninggalin wentukné ané dadi lelipi.
Lantas buin akejepné maré I Tundung bani maekin kurenané tur masaut, "Mai-mai ni kurenan nyainé I Tundung, nanging jani kené wentuk yangé ané suba dadi lelipi."
Ni Blenek makesyab krana kurenané suba dadi lelipi miwah ia matakon tekén kurenané, "Beli, kenapé Beli dadi kekené, kanti Beli dadi lelipi, apé ané suba beli laksanaang kanti Hyang Kuasa molihang kekene?" I Tundung lantas nyatuang apé ané ngaé ia dadi lelipi.
Ni Blenek sebet ninggalin kurenané dadi lelipi, miwah I Tundung masaut, "Jani kené, yening nyai enu meled mulih ké désa kemo ké désa, nanging yening nyai enu satya tekén iyang dadi kurenan nyainé tuutin pejalan iyangé, ngoyong dini metapa ajak iyang apang nyai bisa dadi caré lelipi." Krana satyané jak kurenané, Ni Blenek nuutin kurenané lantas makadadua metapa ngidih ring Hyang Kuasa miwah Ni Blenek lantas dadi lelipi.
