I Alu tekén I Kedis Puuh
Anak Ririh
Angsa tekén Kerkuak
Arjuna Nangun Tapa
Ayam Ijo Sambu
Ayam Sangkur
Bagus Diarsa
I Balu Kawanan tekén I Balu Kanginan
I Baluan
Barong Landung (satua)
I Basang Siap
Ni Bawang lan Ni Kesuna
Belibis Putih
I Belog
I Belog Dadi Mantu
I Belog Kadéna Jaruh
I Belog Magandong
I Belog Ngantén Ajak Bangké
I Belog pengangon Bébék
Bengu Mati
Beras Kuning
I Berit Kuning
Bhagawan Domia
I Bikul tekén I Semal
Bintang Lara
Bojog Jegég
I Bojog tekén I Kedis Sangsiah
I Botol tekén Sang Samong
Buduh ring Ula Aya
Bulan kuning
I Buta tekén I Rumpuh
Bé Bano
Bé Jeleg Tresna Telaga
I Cekel Wanengpati
Cicing Alas Ngalih Balian
I Cicing Gudig
I Cicing Tan Patanduk
I Cita Maprekara
I Clalongan nulungin Semut
I Congeh Kacunduk Ratun Segara
Cupak Grantang
Dadong Jepun
Dagang Pindang
I Dempuawang
I Donglen teken Luh Arum
I Durma
Déwi Kunti Kawéhin Mantra Sakti
Ekalawya
Embas Sang Hyang Gana
I Empas tekén I Asu
I Empas tekén I Angsa
Katuturan Gajah ané Nyapa Kadi Aku
Galuh Payuk
Galuh Pitu
I Gedé Basur
Getap (satua)
I Celempung
I Kaki Dengkil Japa
I Japatuan
I Jaran Nayanin Macan
Jayaprana lan Layonsari
Jero Dalang
Jero Ketut
Juragan Anom
Kambing Takutin Macan
I Kasiapa Kepuh
Katututan Bé Tatelu
I Kecut
I Kedis Gelatik
Kedis Sikep nylametang Prabu Suradarma
I Kelesih
I Kepuh Mati Baan Drowaka
I Kerug
Kidang tekén Cekcek
I Kidang
Kuluk Ngempu Rare
I Kékér Tekén I Lutung
I Lacur
I Langgana
I Lara
I Lasan
I Lelasan tekén I Sampi
I Lelipi Gadang tekén I Katak
Lelipi Selaan Bukit
I Lelipi tekén Sang Garuda
I Lengar
I Lubdaka
Lutung dadi Pecalang
I Lutung Maborbor
Lutung masawitra ring Kakua
I Lutung Nayanin Pekak Dukuh
I Lutung Ngencak Taluh
Lutung tekén Baduda
Lutung tekén Kambing
Lutung tekén Kancil
Lutung tekén Kakua
Lutung tekén Kakua memaling Isén
Macan tekén méng
I Madé Subandar
Manis Manesin
Manusa Ngantén ngajak Kilap
Maya Danawa
I Mencéng Ajak I Polos
Mén Brayut
Mén Sugih tekén Mén Tiwas
Mén Tingkes
Naga Basukih
Naga Kiles
Naga Lolok
Naga Sakti
Nang Bangsing tekén I Belog
Nang Cubling
Ni Daha Tua
Ni Diah Tantri
Ni Dukun Sakti
I Nyoman Jater (satua)
Pamuteran Gunung Mandara
Pan Angklung Gadang
Pan Balang Tamak
Pan Jempenit tekén Mén Jempenit
Pan Poleng
Pan Tuung Kuning tekén Mén Tuung Kuning
Pangangon Sampi
Pedanda Baka
I Pucung
Radén Jajarpikatan
I Raré Angon
I Raré Sigaran
Rsi Srengga
I Sampi masuwitra ajak Goak
Sampi Wadak
Sampik Ingtai
Sang Aji Dharma
Sang Aji Saka
Sang Bima Dadi Caru
Sang Jaratkaru
Sang Jogor Manik mamidanda watek atmané
Sang Lanjana
Sang Muun ring Sang Lanjana
Sang Nandaka muah Prabu Singa Kapisuna
Sang Rama Ngemit Tapasui
I Sangging Lobangkara
I Sara lan I Sura
Segara Rupek
Semut perang tanding
Siap Sangkur Metaluh Mas
Siap Selem
I Siput lawan I Kancil
I Srabena I Srabeni
Taluh Mas
I Taniyeng
I Tengkulak
Timun Mas
Tosning Dadap Tosning Presi
I Truna Tua
Tuah Tuuh Buta
Tukang pancing
I Tuma tekén I Titih
Tusing Dadi Mamula Timbul
Tusing Dadi Naar Bé Deleg
I Tuung Kuning
I Ubuh
I Wingsata tekén I Sigara
Yuyu Malaksana Melah
Yuyu Misi Enjekan Kebo Ditunduné