Kacerita ada I Lutung masawitra ajak I Kekua. Sedek dina anu I Lutung mamaling isen di tegal dukuh Kantrungan ngajak I Kekua. Sedeng iteha ngokoh Isen, saget teka dané Dukuh Kantrungan. I Lutung encol makecos ka punya kayuné, sambilanga magending pupuh durma.
“Jero Dukuh puniki jua pirengan,I Kekua ia manyingid,Di batan tengkulak,I Lutung ia bubuan,Menek di kayu ia manyingid,Ih dukuh Kantrungan,Nyen alih jero jani”
Dukuh Kantrungan ngénggalang ngungkab tengkulak. Bakatanga I Kekua, ia kijap-kijap, laut abane mulih. Teked jumah dané dukuh ngaukin pianaknyane Luh Ayu Kantrungan, tur tundene ngae basa, sawiréh lakar nampah I Kekua, anggon lawar. I Kekua celepanga ka krangkénge, tur encol ngaliang kulit bantal tekén kulit biu kuning, manut pangidih I Kekua ring dané Jero Dukuh.
Tan panaen saget teka I Lutung nelokin I Kekua sambilanga kedek ingkel-ingkel, sambilana ngraos,
“Kaden wake iba suba bangka?”
I Kekua masut,
“Uduh iba Lutung pelih pisan tetenger ibane, wireh dinane mani wake lakar keantenang ngajak Luh Ayu Kantrungan, tur wake dini maura baan amah-amahan. Ento iwasin Luh Ayu sedek ngaenang wake boreh”.
I Lutung matolihan sambilanga ngetel paosne nepukin buka apa ane orahanga baan I Kekua, sarwi ngraos,
“Duh Kekua tutugang legan ibane tekéning wake, wake ja nyilurin iba nongos di krangkénge”.
Masaut I Kekua,
“Nah dong énggalang je bukaang jelana krangkénge!” 
Disubane mabukaang krangkénge encol I Lutung macelep ka krangkénge. I Kekua nyelihsih pesu lantas ngancing krangkénge.
Kacrita Ni Ayu Kantrungan tengkejut, rikale maekin krangkénge lakar nyemak I Kekua, tepukine ada Lutung di tengah krangkénge. Lantas nyeritin reramane,
“Bapa, wénten bojog ring krangkénge”, keto raos Ni Ayu.
Jero Dukuh Kantrungan ngénggalang ke krangkénge,
“Bah sedeng melaha, ada Lutung mokoh lung pesan anggon olah-olahan”. Kéto pangandikan dané jero Dukuh.
I Lutung nimbal nyawis,
“Inggih jero Dukuh, mangdané uning yening ngolah ulam Lutung mangda nenten pahit kadi kantawali, sampunang bacin tiange medal. Mangdané titiang padem, tur olahan titiange rasané becik, puniki muncuk ikuh titiange bebed antuk gilingan kapas miwah duk, usan kenten tunjel ikuh titiange”.
Gelisang satua, encol dané Jero Dukuh Kantrungan medbed ikuh I Lutung, saha kaenjutin. Suba gedé apine I Lutung ngencolang makecos ka raab umah jero dukuhe. Makwewengan Jero Dukuh ngotonang umah denene puun. Kéto upah awak belog, ngugu munyi manis, tuara nawang ejite kabandilin. Napi munyi patut pinehin malu, eda iju malaksana satonden melah baan ngaresepang, apang tusing gangsaran tindak kuangan daya.
