Kacerita di tengah alasé ada buron makelo suba mekasihan. Buroné ento madan I Lutung tekéning I Kancil. Dugasé ento sedeng musim panes. Sekancan tetumbuhané pada layu kerana makelo sing tuun ujan. Di tengah alasé I Kancil ngilag ngamah padang ané suba tuh. Sedek seleg I Kancil ngamah, nengok I Lutung ngelanting di punyan kayuné.
“Ih Kancil, ento ngudiang cai padang tuh amah. Sing sukak kolongan cai ngamah kaketo”. Masaut I Kancil, “men kenkenang, kené panes guminé. Jani apa dogen kaanggon amah. Yang sing kanggo, énggal awaké mati”.
“Ih Kancil, mula belog cai. Tutug awaké, nyanan tujuina punyan nyambu disisin alasé. Lamun nyak cai ngandong awaké kema, nyanan penekanga nyambu”.
“Lamun keto, cai menek ka tundun wakené, jalan jani kema ngalih nyambu” saut I Kancil.
Kacerita majalan I Kancil ngandong I Lutung nuju punyan nyambu disisin alasé. Neked di sisin alasé tepukina punyan nyambuné ento. I Lutung ngénggalang makecog ké duur punyan nyambuné. Lantas ngamah nyambu baduur.
“Lutung…….., dong entungin abesik. De cai dogen ngamah!” gelar gelur I Kancil di betén punyané, sawiréh ia tusing bisa menek.
“Enden malu awaké konden betek!” masaut I Lutung sambila ngilag nyambu.
Buin I Kancil makaukan, “Eh Lutung, énggalin entungin waké nyambu!” nanging tuara padingehang baan I Lutung.
Kenyel suba I Kancil mangantiang. Clega-clegot bungutné ulian dot. Poosné ngetel ngepah ngelel mangantiang tuara entungin nyambu baan I Lutung.
Jengah pesan I Kancil, lantas ia magedi nuju sisin tukadé. Ditu ia nginem yeh tukad. Saget tingalina ada umah tabuan amon sirahé. I Kancil negak bengong di betén punyanné ané misi umah tabua. Sedek bengong I Kancil, nengok I Lutung sambila tag-taag kabetekan.
“To ngengkenin cai adi ditu ngoyong, Cil?” matakon I Lutung.
“Siepang bungut cainé, Tung. Aké maan tugas penting uli BAtara Ciwa. Ento tolih apa ané ada duur tendas cainé. Ento suba kulkul Batara Ciwa. Lamun ento gebug, sinah dedari-dedariné uli kahyangan tedun makejang. Ento awinan aké tundena nongosin dini. Apang tusing ada ngebug kulkule!” keto tuturné I Kancil.
Ngon pesan I Lutung ningeh tuturné I Kancil. Dot pesan kenehné I Lutung ngebug kulkul apang taen nepuk dedari kahyangan. I Lutung lantas ngomong.
“Kancil, bang aké ngebug cepok!”
Masaut I Kancil “Beh, eda cai ngendah. Nyanan awaké bisa mapecat!”
I Lutung lantas makeneh. Suba keto ia buin ngomong. “Lamun cai ngemang aké ngebug nyanan upaina nyambu agencet!”
“Nah lamon keto kema alihang awaké nyambu!” masaut I Kancil.
Kacerita teka suba I Lutung ngaba nyambu tekén kayu anggona ngebug.
“Lutung, sakonden waké mengkeb, enden malu cai ngebug. Apang waké tusing tawanga tekén Batara Ciwa!” ngomong I Kancil.
Suba mengkeb I Kancil, I Lutung lantas nguyeng kayu tur ngebug.
“Pruak! Nguuuung……..! Ngung……!” umah tabuané ulung ka tanahé gebuga tekén I Lutung. I Lutung jerit-jerit rejeng tabuan. Awakné telah beseh kagancel.
I Kancil kedek uli tongosné mengkeb sambila ngilag nyambu. “Antiang suba dedariné ditu, Tung!”
Ento upah anaké daya, pasti lakar kené daya masih.
