Ada koné katuturan satua, I Lutung. Meli kecap misi mica, kocap kacerita luas I Lutung ké tengah alasé sambilanga ngalih amah2an. Menek jurang… tuun pangkung joh sawat gumine, konden koné masih I Lutung nepukin amah2an ané jaan. sawiréh sing maan2 amah2an sané jaan, makeneh-keneh koné yo buin, apo ané ngeranayang adi sing ado amah2an ané jaan? Ditu koné teka I Beduda.
Beduda: "Eh Lutung, apo kepikir ditu betén tiinge? Dini jo negak duur batune!"
Lutung: "Eh cai beduda, ngiyeg2 gen cai nah, né waké sedek seduk puk, uli ibi konden maan amah2an ané jaan."
Beduda: "beh amah2an pikir cai kanti beregidig keto, apo jo ado keto gen kanggoang mapo yo!"
Lutung: "Mih patuhang awak cai jak waké yo, dugas waké nu di kota nak biaso roti lapis jak stek sampi nawang!"
Beduda: "Bo yo keto ngujang cai mai kealase? Sing dempelang naé awak cainé ditu di kota!"
Lutung: "Yee… di kota lamun ado punyan kayu gedé, miwah liu amah2an jaan, nyen nawang di alasé liu ado punyan kayu gedé, sing liunang yo ado amah2an jaan."
Beduda: "Beh kené bo amun belog ubuhin. Sing tawang cai kayuné di kota telah pagpaga anggona ngaé roti, to bo ané amah cai."
Lutung: "Dija ya ado unduk kayu anggona roti, tawah san cai Beduda…!"
Beduda: "Kayu anggona saang, saangé tunjela anggona manggang roti, sing beneh waké to!"
Lutung: "Beh sing mejalan otak caine, jani nak bo jaman elpiji nawang, boo suud nganggo saang!"
Beduda: "Nah amun keto sing bo cocok cai dini di alase, telah dakin guminé banggaang cai… Mani telah alase, ditu maro cai nawang roti saus alpiji."
Megedi koné iyo I Beduda, kalahina I Lutung pedidiana betén tiinge. I Lutung laut iya sirep, pas sirep ngipi koné iya. Di pengipian I Lutung metemu ajak dagang tuak. Meli koné iya tuak, bayahina aju kuud, amonto dogen koné satuané bawak, jani suba suud.
