Critayang I Lutung malali-lali di sisin alasé tepukina I kambing sedek medem betén kayuné ngrembun. I Lutung munyiné manis nyapatin, "Yéh sedeng melaha I Kambing dini. Jalan mesekaa ngae abian kacang lindung. Manian apa ada pupunin!" 
I Kambing nyautin dabdab,
"Kenken baan nabdabang apang nyak manut paedumané? Mani puan apang eda ngranayang rebat matimpal".
I Lutung munyinne getar nyauitin,
"Kene ento kambing, saluir edon iba ane ngelahang, sekancan buah wake ane muponin. Asing ané lenyok tekén subaya apang tusing nepukin rahayu".
I Kambing manggutan sarwi ngomong, "Nah waké ané nyadia nginutin munyin ibané".
Suba pragat subayané ajak dadua, lantas ngawitin ngaé abian. I kambing ngedéng ténggala, I Lutung ngatehang uli duri. I Kambing tundune telah kapecutin, kanti balan-balan pajlantah, sasubané lanyah ajaka dadua seleg mamula kacang.
Critayang jani suba mentik melah kacangé, sabilang medon amaha baan I Kambing, "Bah yén kené undukné pocol makaronan ngajak I Kambing? Buin pidan kacangé lakar mabuah? Makejang doné liglig amah kambing".
