Critayang, I lutung sampun rauh ring alase sané madurgama. Irika I lutung mararian, tur glalang-gliling ring tanahé, santukan nénten sida antuk ipun naanang sakit awakipuné. Angkihanipuné noos kabatek antuk kenyelipuné. Sampun sue masanékan raris ipun bangun, mamanah pacang ngulati toya santukan bedaknyané tan gigisan. Irika raris ipun mamargi ring samping pangkungé, bilih wénten toya panggihinipun. Tan dumade panggihinipun tugu bagu sampun rubuh, genah I kekua masinutan.
I lutung kagiat miragi suara saking batuné. Manahangipun suara punika suaran manusa, mawinan ipun nénten di geelis nyaurin.
I kekua malih mabaos, "Ih lutung cai teka uli dija, dadi tumben tepukin deweke?"
I lutung raris nyelehin panangkan suaranné, kandugi panggihinipun I kekua ngesil ring samping batune.
I lutung alon nyaurin, "Mawanan deweke teked dini, sawiréh deweke paling, tusing nawang lisikan. Deweke bengong ngatonang jeneng cainé tawah pesan. Tusing pesan masaih tekén buron ané lenan. Ento krananné deweke kedek ngatonang goban cainé masaih pesan tekén batu".
Miragi baos I lutunge nyadcad deweknyané, I kekua manahipuné daat brangti raris mabaos bangras, "Ih lutung kaliwat baan cai mamunyi, tusing nawang paundukan. Padingehang munyin deweke! Deweke mula terehan Bedawang Nala ané setata kukuh nyuun guminé. Leluhur deweke kasub tan patandingan ané malu. Yan cai dot nawang buat kawisesan deweké, mai paekang awak cainé, lakar uyeng deweke! Yan sedekan deweke pedih gumi muah alas gununge makejang, nyidaang deweke mralina. Nah edengang jani kawisesan cainé. Deweke lakar nandingin kapurusan caine!" Sapunika baos I kekuané bangras.
I lutung daat jejeh miragi gertak I kekuané tumuli mabaos banban, "Beh kekua, sinampuraang pesan buat kasigugan deweké. Tusing ja sangkaning deweke degag bani tekén cai. Sujatinné deweke tusing nawang tekén panumadian cainé. Nah né jani jalan makekasihan! Cai kekua anggon deweke kanti. Sawireh I raga mula terehan wangsa utama."
I kekua raris mabaos banban sarwi kenyem, "Ih lutung, mangdoh lakar kasidan amun keneh cainé, lakar makasihan tekén icang sawiréh bebaksané pada melenan. Icang demen tekén dondonan ané berek, cai demen tekén wohwohan, sinah suba pepinehe tusing lakar adung".
Ada katuturan ané malu, anggon icang tetuladan, buka bojog masawitra tekén I kambing. Pawawitrané raket, mawastu ngwetuang siat malarapan baan ngrebutin tanduk. I lutung kenyem nyaurin, "Ih kekua, yan kenehang icang tusing ja keto. Sawireh icang melenan tekén bojoge ané satuaang cai." Sapunika pajar I lutunge mitegesang pisan.
Critayang indik pasawitran I lutunge sareng ring kekua becik pisan. Sareng kalih ipun rerad-rerod luas ngrereh tetedaan nénten naenin mabelasan, ngulurin legan kenehnyané. Ri kala semeng I lutung metu manahipuné pacang nyugjugin baos I kekuané, santukan ipun ngaku sakti.
Sasampun I lutung matemu ring sawitrannyané, raris ipun mapajar, "Ih cai kekua, buin mani jalan luas malali kategale kelod, sawiréh icang ningeh orta, ditu liu ada umbi-umbian muah woh-wohan minakadi poh, pakel, nyambu, juuk muah ané lenan. Buina soroh umbi-umbiané suba koné sedeng ebet. Disisin-sisin abiané, glagahe bet buina liu pesan don kayuné berek ané ulung ka tepin jurangé. Jaé, isen, lempuyang samah buka alasé. Buina ané ngelahang abiané tusing mondokin." Sapunika baos I lutungé.
I kekua lega manahipuné miragi sarwi mabaos banban, "Nah yan saja buka raos cainé, jalan buin mani semengan luas ka tegale kelod. Nanging ada piteket deweké, yan saget teked di pakubuan, apang ngalih amah-amahan suang-suang, buina eda cai uyut".
Critayang benjangné pasemengan, I lutung miwah I kekua sampun mamargi. Sampun doh ipun mamargi nuut lisikan sané silak-siluk ring bangkiang gunungé. Saking bangkiang gununge katon pasisiné asri ngulangunin manahipuné. Sasampuné rauh ring pabianan, sareng kalih macelep ka tengah abiané. Nyandang becika sang madrue abiané nénten wénten ring abian, mawinan kalintang lega manah sang kalih neda tetedaan sané doyaninipun. Nenten nyandang baosang indik legannyané ngulurin kaulangunan. I lutung raris ngrincikang daya pacang nyengkalen I kekua. Irika ipun tedun saking wit taruné tur nuju wit jaené, tumuli ngambil umbinnyané tatis kateda. Sasampuné polih ngarasayang, pramangkin ipun maduhan sarwi ngusap yeh mata. Suarannyané ngelur aduh-aduh.
Kala punika I kekua raris nangsekin tur mabaos, "Ih lutung eda keto, suud aduh-aduh! Yan dingeha tekén ané ngelah abiané sinah deweke lakar matianga." I lutung nénten ngrungu baos I kekuané, bilih nyangetang ipun aduh-aduh. Duk punika suaran I lutunge kapiragi olih sang nruenang abiané. Sang madrue raris gegison nyujur ka abiannyanné. Sasampuné rauh ring tegalanipuné, tengkejut ipun ngatonang abiannyané telas kagebur.
Tan dumade metu gedég manahipuné tur di gelis ngruruh, nyliksik sang corah sarwi matbat, "Ih cai corah, kenken sujatinné goban cainé. Cai bani ngusak-asik pabianan deweké, antosang buin ajahan, lakar empug kai tendas ibane".
Miragi baos sang masrue abian, I kekua daat jejeh raris di gelis mengkeb ring batan tengkulaké. I lutung makecos menek ring taruné. Solahipuné kajengat-kajengit sekadi nundun gedég manah sang madué abiané. I lutung tatis magending sapuniki, "I lutung babuan di kayu, I kekua batan tengkulak dug, dag, ceng, ceng, kiok". Sapunika gendinganipuné mawali-wali, ngardinin sang madué abiané sané mawasta durbudi sayan nyangetang pedihipuné. Bonglakipuné makelep kasunarin antuk surya. Matanipuné barak, nulengek mapawasan ring carang kayuné. Panggihinipun I lutung negak ring carang kayuné, iteh magending. Durbudi sayan sengitan.
Ipun raris mabaos, "Ih lutung buron cemer, apa petaang cai? Cai kaliwat degag tekén deweké. Yan saja cai wanen, tuunang iban caine! Lakar cohcoh kai tendas ibané baan caluk. Kema énggalang orahin kadang cainé, tonden ngrebut kai!" I lutung nénten ngrungu munyin Durbudiné bilih nyangetang ipun magending. Sasampuné ipun miragi gending I lutungé, raris ipun mapineh-pineh, "I lutung magending sujatinné ngorahin I dewek." I Durbudi raris nyliksik batan taruné. Asing-asing ané ebet adas ipun. Tan dumade panggihin upun clebongkak madugdug, punika tatis keberangipun, panggihinipun I kekua ngesil.
Durbudi kalintang sengitan tur mabaos, "Bah né ko ya malinge ané bani ngrusak abian deweke." I kekua di gelis kategul, raris kabakta ka pondoknyane.
Kacrita sampun tauh ring pondok, Durbudi raris ngaukin pianak miwah somahipuné, "Men Cening, mai tingalin! Kema énggalang ngalih saang. Ajaka mebat. né kekuané suba krangkéng Bapa. Buin mani pasemengan dabdabang basa muah reramone!"
Sasampuné sore I lutung sané kantun ring carang kayuné, wiakti daat lega manahipuné, santukan katarka I kekua pedas pacang padem. Punika mawinan ipun tedun, mamanah pacang nyelehin genah I kekuane.
Rauh I lutung ring genah I kekuané raris ipun mapakar alon, "Ih kekaua, eda cai sanget nyekelang deweke! Sawireh ené mula pangendan Widi, rusing dadi kelidin. Yan kenehang deweké, cai tusing ja lakar mati, yan saja buka munyin cainé I pidan, cai mula terehan sakti mawisesa. Sakewala baan teresnan deweke masawitra tekén cai, ento krananné deweke teka nelokin cai. Yan sing pelih baan deweke narka sinah cai lakar anggona cokok makuskus." Sapunika baos I lutungé, sakadi nyindirin.
I kekua kenyem nyaurin, "Bah yan keto, tusing cai nawang tekén unduk deweke? Di kapan deweke lakar mati, sawiréh deweke dini, lakar kanggon mantu. Petengné nyanan deweke lakar kaatenang ngajak pianak Durbudiné. To iwasin, gegelan deweke mara pesan suud ngulig boreh! matuan deweke epot magarapan nabdabang sagi, nyanggra tamiuné lakar teka." Sapunika baos I kekuané, masebeng bingar. Nenten pisan wénten merawat jejeh ring semitanipuné, yadiastun ipun pacang kapademang. I lutung bengong miragiang satuan I kekuané.
Saantukan belognyané kaliwat baos I kekuané kadenipun sujati. Irika metu manahipuné dot ngantinin I kekua dados mantu sarwi ipun mabaos, "Beh, saking saja cai mula sawitran deweke ané melah. Nah jani terusang legan cainé masawitra tekén icang. Cutetné icang ngidih tekén cai apang cai saking las nyerahang gegelan cainé tekén icang. Icang ngantinin cai dadi mantun I Durbudiné. Yan suba saking saja cai nyak nyerahang gegelan cainé, icang tising engsap tekén kapitresnan cainé yadiastun ping kuda-kuda icang lakar numadi, apang setata masawitra tekén cai."
I kekua kenyem nyaurin, "Yan keto keneh cainé, apa men orahang deweke tekén cai. Deweke mula saking sujati tresna makekasihan. Deweke tusing mucingin pangidihan cainé. Jani, cai dini nongos di tengah krangkéngé, deweke lakar matinggal, cirin deweke tresna  tekén cai!" Sapunika baos I kekuané. I lutung raris ngungkab krangkéngé, tumuli ngranjing ngentosin I kekua. I kekua raris matinggal nylupsup ka bete.
Tan critaang I kekua ring margi, mangkin ipun sampun rauh ring genah sané singid. Critayang mangkin I Durbudi sampun puput nyangih blakas tumuli ipun nyujur genah I kekuané. Sarauhe ring genah I kekuané, I Durbudi daat kagiat, saantukan ipun manggihin I lutung sané matekep ring krangkénge.
I Durbudi raris mabaos ring somahipuné, "Men Cening nyen ané nyilurin I kekua di krangkénge?" Somahipuné maosang nénten uning.
I Durbudi malih ngucap, "Bah saking suecan Widi ené, kekuané magentos dadi lutung." Sapunika baosipuné, sarwi ngigelang blakas antuk legan manahipune.
"Bah mati cai lutung. Cai buron corah tur nista sing buungan cai lakar anggon deweke cokok, anggon deweke murnayang keneh deweke sebet." Sapunika baos I Durbudiné. Somah miwah pianaknyané sami lega tur mabaos, "Ngedénang bené teka."
I Duurbudi mabaos, "Men Cening imbuhin buin basané. Aba mai wadah getihe!" Miragi baos I Durbudiné asapunika I lutung daat jejeh, awakipuné ngejer santukan tan pariwangde ipun pacang kapademang.
I lutung raris mapineh-pineh, "Bah uli kené I kekua lakar ngamatiang deweke." Sapunika pepinehipuné, tur tan mari nyesel awak baan belogipuné nénten uning keni upaya sandi. Irika raris ipun mabaos ring I Durbudi, "Uduh jero, nénten ke jeroné pacang leteh mademang tur ngajengang titiang, santukan tiang makuku lelima. Yan manut ajaran agama, sané makuku lelima, tan wenang kabaksa. Mawastu jeroné jagi nemu nraka. Yan pet jeroné ngamatiang tur ngajengan sinah lakar nénten ngleganin kayun, sawiréh awak tiange jagi berek kateda olih bubuk. Yan jeroné mapakayun apang rasan ben tiange becik, nyupsup kayang kawekas tur prasida nyupat nrakan jeroné, mangkin durus pirengang atur titiangé. Titiang puniki wantah terehan wenara saking gunung kiskinda sané naenin ngrusak gumi Lengkané. Mangda jeroné uning sané anggén mademang titiang, inggih punika kulit sané lumutan, punika anggén nunu dewek titiangé, sinah titiang padem. Yan ben titiange kaolah sinah pacang ngamedalang sad rasa sané becik." Sapunika baos I lutunge.
I Durbudi bengong miragi baos I lutunge santukan nembe miragi tutur. Saantukan belog tututipuné nénten uning ring daya upayan I lutungé, tan dumade punika sané katuut. Sasampuné ipun polih kulit kayu kadugdugang ring arep I lutunge raris katunjel. Apiné ngendih murub ngabar-ngabar. I lutung di gelis makecos ngelidang dewekipuné. Apiné sayan dumillah kaampehang angin, nilap pondok I Durbudiné, jantos puun. Pondoknyané telas puun, saantukan nénten wénten anak sané nulungin. I Durbudi sareng pianak somahipuné raris matilar ngungsi alase sané suung. Apiné sayan murub muunang  kekayuan sané ring samping pondok I Durbudiné, sekare katah sané aas saking witnyané saantukan layu keni iusan panes. Tambulilingané sami mabiayuhan, pakeberbernyané pati purug, kalikub antuk andus. Suaran paksiné makuug, makeber srantaban. Iusan geniné sayan nyupsup mawinan katah pianak paksiné sané wénten ring sebunnyané, paplukpuk ulung.
Critayang I lutung sampun rauh ring alase ageng. Manahipuné pacang ngetut pejalan I kekuané. I lutung nénten lega, yan tan ipun polih ngwales laksanan I kekuané sané daat corah punika. Sapanjang margi ipun uyut ngaukin I kekua, "Ih cai kekua kaliwat nista tur corah, dija tongos cainé, yadiastun cai mengkeb di tengah pasihé, lakar sliksik kai. Rahina wengi I lutung masusupan ring alasé, nyliksik pangkung, jurang miwah beté. I kekua taleer durung panggihinipun. Tandumade ring tegal ambenganné linggah panggihinipun I kekua sedek ngesil ring betén batuné sané ngenjol. Ring samping I kekuané wénten lelipi poleng sedekan pules. Kala punika I kekua uning ring pangrauh I lutunge raris ipun mapi-mapi ngranasika, mamegeng sarwi ngidemang matannyané, sekadi tingkah anake matapa.
I lutung rauh nangsekin, tur mabaos bangras tur nuding, "Ih kekua mati cai jani. Cai kaliwat corah, tusing nyandang anggon sawitra tingkah cainé nyicing singal. Laluang keneh cainé. Tendas cainé lakar pantigang deweké. Apang tawang cai pikolih anake tusing satia tekén munyi." Sapunika baos I lutungé, sada jenger.
I kekua sebengné alep raris mabaos, "Saja pesan buka raos cainé. Eda cai sanget pedih. Dikapan cai nyidaang ngamatiang deweké. Mapan deweke mula kasuecanin olih Sang Hyang Widi. Deweke dini kanikayang ngemit druen Ida Betara. Apang cai nawang deweke jani nyatauin cai, sakewala tusing dadi wera. Ada katuturan satua singid, ri kala watek betara sura gana, sapta resi muah danawa rajané makejang satinut muter pasih empehané. Pakayunidané sami pacang ngrereh amreta miwah raja brana. Amertané kawadahin jun manik. Penegulan amertané ada dini. Deweke kanikayang ngemit. Ento krananné deweke ada dini, nyungsung pangandikan Ida Betara. Sawireh ada pawisik, nyen ja ané ngemit pican Ida Betara, ia tusing lakar kena baya ané ngewehin, tusing kena gering, muah tusing lakar mati. Yan pet mati sinah buin mewali idup. Nah keto kautaman sabuke." Sapunika baos I kekuané. Wiakti pangus antukipun nyatuaang anggénipun ngengkebang kacorahannyané. I lutung teleb miragiang, mawanan ical pedihipuné. Kamanah antukipun baos I kekuané saking tetuian pisan.
Irika raris ipun mabaos, "Ih kekua, buka raos deweke I tunian, eda nyen cai pedih. Ampurayang munyin deweke ané nyakitin keneh cainé, saja bas kaliwat icang mesuang munyi, sakewala sujatinné keneh icange mula saking tresna masawitra tekén cai. Raos icange buka keto mula nyinahang karaketan keneh icange masawitra. Nah yan ada legan cainé tekén icang, icang dot pesan apang taen nganggon sabuk polenge ené, apang sida masih icang nepukin karahayuan. Icang majanji tekén cai, yan pet icang nepukin kadirgayusan tur kasuecanin olih Ida Betara, icang tusing engsap masawitra tekén cai kayang kawekas." Sapunika baos I lutunge kedeh pisan, mangda ipun kawehin ngangge sabuk polenge sané kakemit olih I kekua. Ipun nénten uning ring pangindra jalan I kekuane.
Kala punika I kekua raris nyaurin, "Apa men orahang deweke tekén cai, sawiréh keneh cainé suluk lakar nganggon sabuke ené. Sujatinné abot pesan keneh deweke lakar mebasang, nanging baan tresnan deweke masawitra tekén caim deweke tusing lakar mucingin. Sakewala ada piteket deweke tekén cai. Deweke takut kaduken olih Ida Betara, deweke lakar ninggalin cai dini. Eda pesan cai jeg kadropon nganggon sabuk polenge ené, satonden deweke ninggalin cai. Yan suba deweke joh mejalan, ditu mara cai nganggo sabuke ene!" Sapunika baos I kekuané. I lutung matutang, saantukan meled manahipuné pacang ngrangsuk sabuk punika. Irika raris I kekua matilar saking genah lelipi polenge medem. Sampun doh I kekua mamargi, I lutung raris mabakti ring arep lelipiné pules. Puput mabakti, di gelis I lutung nyaup lelipiné sarwi ngambil bungutnyané. kala punika I lelipu tengkejut, tur pedih, manahangipun wénten baya sané rauh. Irika raris I lelipi nyeceh nyotot tur nglilit bangkiang I lutungé. I lutung pramangkin nyerit maduhan, antuk pangrabdan wisian lelipiné. I lutung raris ebah glalang-gliling ring tanahé, naanang wisian lelipiné sayan nyusup. Dewekeipuné waluya kadi tan padiri sarwi ngeling, nyambat-nyambat Widi. Saking pamerat wisian lelipi polengé, I lutung raris engsap tur nylempang ring sor taru kepelé. Yan makudang dina suené I lutung niwang ring tengah alasé, Critayang mangkin I kekua sampun ring sisin pasihé. Manahipuné setata sengsaya santukan I lutung sinah pacang gedég tur ngruruh ipun pacang mademang. Irika ipun mapineh-pineh, ngricikang daya upaya mangdené nénten disa kasengkalen olih I lutung.
Critayang wénten kerang magenah ring sor parangané ngenjol, kenjekan nyebak keni embahan toyan pasihe sedekan puras. I kekua raris gelis nangsekin kerange punika, sarwi nongos ring sampingnyane.
Baosang mangkin I lutung sasampunné ipun seger, manaipuné daat gedég ring I kekua sarwi mapineh-pineh. Beh sing cepok pindo deweke nagih matianga tekén I kekua, mawinan tusing nyandang ia idupang". Sapunika manahipuné saatukan gedégnyané kaliwat. Punika mawanan panes bara rasan manahnyané matanipuné barak, angkihannyané noos miwah limannyané ngetor mamanah pacang ngilut baong I kekuané. Irika raris ipun mamargi gegancangan ngentasin alas sané wayah, tan ngitung bayané pacang nyengkalen. Ting margi ipun setata ngimik, matbat I kekua sané kaliwat corah, sarwi makta batu pacang anggeipun mademang I kekua.
Pamarginnyané tan pararianan, kancit I lutung rauh ring genah I kekuané, sarwi gregetan nuding, "Bah, mati cai jani kekua. Ené iwasin liman kainé, lakar mancut urip cainé. Jani suba pragatné, pikolih cainé matingkah corah. Uli goban cainé suba nyinahang, Cai setata ngardinin deweke sakit kalara-lara, jani trima pikolih pakardin cainé ané setata ngrincikang matin deweké. Dadi cai nengil, dong pesuang karirihan caine! Yadiastun Sang Hyang Wisnu ngasih-asih ngidih pelih tekén deweke cai tusing ja lakar idupang kai." Sapunika baos I lutunge.
Wau I lutung pacang nglempag, I kekua masebeng kenyem sarwi mabaos "Ih sawitra, sedeng melaja cai teka. Deweke mula setata ngati-ati apang énggal kamatiang baan saritra, maka jalaran deweke maan suarga. Kéto pangandikan Ida Sang Hyang Widi tekéning deweké, apang énggal deweke mulih ka suargan, upah deweke dadi panunggu". I lutung kamegan miragi, santukan tambet manahipuné. Ipun kadaut antuk baos manis.
Pedihipuné mawastu enduh sarwi mabaos, "Bah yan keto, tegarang satuaang katuturanne!" I kekua raris nyatua, "Kacrita ané malu Ida Sang Hyang Siwa ngelarang tapa, tusing dadi ngajak rabi. Ada detia raja madan Si Nila Rudraka, tusing suud-suud kenehné lakar nguugang suargané. Mawastu bingung kayun watek dewatané di suargan, sawiréh ané lakar nyidayang ngamatiang Si Nila Rudraka mula tuah okan Sang Hyang Siwa mapesengan Sang Hyang Gana. Ditu laut para dewatané nunas ica ring Ida Sang Hyang Semara, mangdané ida ngoda patapan Ida Betara Siwa, apanga metu kayunidané kasemaran. Ditu laut Sang Hyang Semara ngoda yogan Sang Hyang Siwané, majalaran baan niwakang panah semara, Ri kala Ida Betara Siwa kena panah semara, laut ida ngleuang semara laut ida duka. Sang Hyang Semara kageseng baan api, dumilah ané pesu uli panyingakan Betara Siwané. Ida Betari Ratih rabin Sang Hyang Semarané mireng rakanidané seda, laut ida masatia malabuh geni. Nah keto katuturan sedan Idang Sang Hyang Semara kasarengin baan rabinné. Pasukanidané ané mautama ada dini di parangané marupa kerang. Asing -asing ané sida nguasayang mawastu dadi ratu wibuh pradnyan, susila, kasumbung di guminé. Buina setata prasida ngulurin Karasmian ngajak rabiné. Nah keto katuturan Sang Hyang Semara ané malu apang cai nawang." Sapunika baos I kekuané. Manah I lutunge lega miragi satuan I kekuané, santukan lengut antukipun ngiketang satua.
Gedég I lutunge mawastu ical, raris ipun mabaos banban, "Galang keneh icange ningeh satuan cainé. Sayan cumpu keneh icange makekasihan tekén cai baan isin satuan cainé daat mautama. Ané  jani icang ngidih tekén cai, yan cai lega, icang ngenntinin cai dini. Dumadak ada suecan Widi, icang énggal dadi ratu nyakra werti. Icang lakar nganggon cai patih Mangku Bumi". I kekua nénten malih mabaos, raris gelis nyrutcut makaon.
Tan critayang pajalan I kekuané nylupsup ring alasé, baosang mangkin I lutung sampun usan mabresih masuci, raris nabdabang negak masila sarwi nyakupang lima ngranasika. Solahnyané tan pendah kadi anak matapa. Ri kala I lutung sedek teleb ngincepang semadi ring arep kerange sané nyebak, tan dumade kaange raris ngep, nyepit liman I lutunge.
I lutung nyerit aduh-aduh sarwi ngedéng limanipuné sambilang ipun mabaos,
"Ratu Betara, ampurayang titiang parekan Betara. Sampunang banget duka, durus lebang liman titiange!" Kala punika toyané sayan ngagengang, mawastu liman I lutunge kalebang. I lutung raris munggah ka duur parangané. Manahipuné sayan jejeh, saantukan sinah ipun pacang padem kalebu.
"Aduh sing buungan deweke lakar mati dini. Tusing pesan ada ané lakar nulungin, yan tusing mula saking suecan Ida Sang Hyang Widi". Sapunika baosipuné tan mari nyelsel dewek saantukan merasa kauluk-uluk olih I kekua. Manahipuné sayan sedih sarwi ngeling, mapulisahan ring parangane.
