Kacerita I Singa madeg ratu merintah sekancan burone. I lutung dadi pecalang wireh keto nyabra dida. I lutung mideran nabdabang kekertan jagat. Baan kenylne mejalan kemu-mai, sedek nyongkok angut-angut naenang kiap, I lutung tengkejut ningehang munyin kukul titir; tuk, tuk, tuk…,tuk, tuk, sepanan ia bangun kipak-kipek liatne merengang. Kaget tepukine I Blatuk ngulkul di punyan kayuné. I Lutung nyeri raosne bangras, “Ih Blatuk ngudiang iba ngukul bulus?, tingkah ibane ene, ngerang gumine mebiayuban. Enggalang orahang tekén awake!”,
I Blatuk énggalang tuun, tumuli ngeraos dadab, “inggih jero pecalang tiang ngukul, wireh samian biota, aru-ara nandang pikeweh, punika panjak duene kadung Bangkok ileh-ileh ngaba tumbak poleng, sapunika taler, miwah I kekawa setata masang jaring. Tiang nenten uning sané ngawinang, jerone sané patut ngayunin, sampunang uju-uju duka ring dewek titian.
I Lutung kebilbilang tumuli ngelanturang mejalan sambilanga ngrengkeng, “Apana ane ngeraniang gumine mebiayuhan?, lantas tepukina I tumisi nyerengseng mondong umahne,! I lutung ngengalang maekan matakon “ue… Tumisi dadi iba nyerucut mondong umah?. I Tumisi matolihang lantas mesaut, “inggih jero pecalang, awinag titiangrarud makta umah santukan i kunang-kunang milehang ngaba api, manah titian jejeh pet ipun nguncangan umah titiange, samemangkin jerone tunas titian pasubayan.”
Mara keto raos I tumisine, I lutung brangkit pesan, matane barak tumuli genjanga mejalan ngalih I kunang-kunang. Suba joh pejalane, saget tepukina I kunang-kunang di tengah umahne. I Lutung nyagjagin sawiréh ngucap “ ue… I kunang-kunang mai malu!”
I kunang-kunang matolihan lantas maekin. I lutung. I kunang-kunang ngucap, nawegan jero pecalang, napi wénten karya?, dados nemben ngerereh titian? I Lutung nengkik mamunyi, “ye… ngudiang iba tandruh ?, jani iba lakar krangkéng awake pelih iba mailehan ngaba api, ngawinang gumine mablayuhang, liu anake rarud ngaba umahne.”
I Kunang-kunang dabdab nyutin, ‘mangkin dumun jero pecalang. Awinang titang ileh-ileh makta api, santukan I Beduda sadina-dina ngai bang-bang ring margi-margine yan titian nenten makta suluh sinah titian macelempung kebang-bange. Sane mangkin titang nunas pematut ring jerone.” I Lutung magebras ngalih I Beduda, saget tepukina I Beduda disamping gokne. I Lutung matkon. “Ai…, beduda corah, dadi iba ngawag-ngawag ngai bangbang dijalane?, laksana ibane ngaenag gumi biut. I Beduda mesaut dabdab, “mankin dumun jero pecalang,. Tetujon titian mekarya bangbang pacing anggén titang nanem bacin I Lembune, sané mebrarakan ring margane, sinah yan sangprabu melancarang margine bersih ngawinang ledang kayun idané. I wangke laksanan titange sekadi sapunika? I Lutung maplengek lantas ngerimik, “ nah yan keto unduke, I Lembu ane gumine biut, jani awake man ngewales corah laksanan ibene maluan. Das-dasan awke kelembu di pasihe dugas iba ngutang awake di peragane. “ I Lutung magebrus mejalan gencang ngalih I Lembu.
Ceritayang I Lembu sedek medem-medeman ngilang padang, jeg teke I Lutung pejalane encol, kipekane merengang I Lembu nyapa alon, “ inggih jero pecalang lunga kija mangkin?. I Lutung mesaut bangras, “ ih, lembu, iba mula demen ngeletehin gumi keme-mai muyagan bancin ibane, jani iba patut kenedenda mati. Iba lakar repotan kai ring prabu Singa.
“ I Lutung laut mejalan ngerereh I Singa, diarep I singane, I Lutung masila. I Singa ngeraos, ih I Lutung adakeh iba nepukin pakeweh nabdabang gumine?, I Lutung mesaut nawegan sang prabu!, ipun lembu sané purun tempal ring iratu, manah ioune mebalik, ipun jagi ngadu ring iratu. Mara keto raos I Lutung, I Sing pedih makpak, nagih nyarap ukudang I Lembune, lantas I Singa ngalih I Lembu kasarengin tekén I Lutung.
Ceritayang I Lembu ketemu tekén I Lelasan. I Lembu orahange dewekne repotange tekén I Lutung, sinah ia lakar sarape baan I Singa, I Lelasan seken ngeraos “uduh Lembu de jejeh !, seenune kaine hidup, konden karwan iba lakar mati, awake misadya nandingin I Singa. Buin kejepne saget teka I Singa ajak I Lutung, I Singa nyagjagin I Lembu, I Lelasan encol ngadang I Singa sambilange mamunyi bangras, “ ih Singa cang tandingan ci !, yan kai suba mati mara iba dadi nyarap I Lembu. I Singa mamunyi bangras, “ ih Lelasan nyalah-nyalah kai ngelawan iba, gediang awak ibane!, dosan I Lembu gedé pesan, ia pantes kene denda mati?? I Lelasan ngucap, “ih Singa eda iba liunan pete mai metanding. Lawan icing. I Singa ngamuk lautnyarap, I Lelasan saget mekelid tendasne ngigel ikutne kutal-kutil. I Singa pedih pesan laut ngengsebang nguber. I Lelasan encol makecos ka tunggak tinge, I Singa ngangsebang. Nyerap, saget tunggak tiinge kene sagrep, metatu bungut I Singa cuah-cuah pesu getih. I Singa nyelempoh lantas mati. Nepukin I Singa mati I Lutung melaib bah bangun ngungsi alas wayah.
