Ada tuturan satua I Lutung tekén I Kekua. I Lutung sedek masayuban di betén kayuné, saget dingeha I Kekua nyesel iba, kené munyiné,
”Beh, kené lacuré, masan ujan-ujan keweh pesan ngalih amah, yen makelo kené, sing buungan deweké lakar mati”.
Mara ningeh munyi keto I Lutung maekin tongosé ento. Saget tepukina I Kekua berag akig, sajan mirib tuna amah.
Lantas I Lutung ngomong nimbal,
“Ih Kekua, suud monto maselselan. Né awaké nepukin tongos melah ditu dauh tukad cengcengé ada pondok, ento pondok I Kaki Perodong. Disisin abiané bek ada punyan biu. Abulan ané suba liwat awaké maan liwat ditu. Buiné liu wayah-wayah, mirib jani suba pada nasak”.
Beh, prejani ilang sedukné I Kekua, mara ningeh orta keto. Demen kenehné lakar ngamah biu nasak, laut ia masaut énggal,
”Aduh Sang Lutung, yen keto apa kaden melahné, nanging kenken kema, sawiréh pondoké ento joh, tukad cengcengé linggah, buina keweh pesan ngliwat”.
Mara keto munyiné I Kekua, lantas I Lutung masaut,
”Beh, belog iba Kekua! Cai kaden dueg nglangi, yen tuah cai sakti, jalan kema sibarengan. Gandong awaké ngliwatin tukad, suba neked ditu, awaké menek punyan biu, cai ngantosang betén di bongkolné. Yen maan biu tetelu, cai abesik awaké dadua”.
Gelisang satua énggal, majalan koné ajaka dadua ngliwatin tukad cengcengé, I Lutung magandong ditundun I Kekuané. Ngesir pejalané I Kekua nut yeh, wireh ia dueg nglangi. I Lutung sambilanga kejengat-kejengit negak ditundun I Kekuané. Enggal koné nganteg disisin tukadé, lantas bareng majalan, tur saget ngenah ada pondok. Pondoké ento gelah I Kaki Perodong ditu lantas I Lutung tolah-tolih ngiwasang I Kaki Perodong. Kekaden I Lutung pondoké suung, ngénggalang ia menek punyan biu ané sedeng mabuah nasak. I Kekua ngantosang di bongkol punyan biuné.
Gelisang satua I Lutung ngempok biu masané nasa duang bulih, tur peluta amaha maka dadua. I kekua baanga kulitné dogen. Makelo-kelo I Kekua gedég sawiréh I Lutung tusing satunit tekén janji. Jeg ia pragat maan kulit biuné dogen. Sedeng iteha I Lutung ngamah biu, lantas teka I Kaki Perodong ngaba tumbak lanying tur ngomong,
”Bah, né I Lutung ngamah biuné, jani lakar matiang!”.
I Kekua mengkeb di betén punyan biuné, Kaki Perodong majalan adeng-adeng ngintip I Lutung. I Lutung kaliwat demen kenehné ngamah biu nasak, tusing tau tekén ketekan baya, iteh ngamah biu nasak di punya. Sedeng iteha I Lutung ngamah biu lantas katumbak baan I Kaki Perodong beneng lambungné. I Lutung maglebug ulung ka tanahé lantas mati. Bangkén I Lutung tadtadé kapondoké ban I Kaki Perodong. Kéto suba upah anaké demen mamaling tur demen nguluk-nguluk timpal.
