Kacarita di tengah alasé ada macan makasian tekén méng. I Macan to gedé tur kereng. Nanging ia belog. I Méng ia anak duweg, ento awanané I Macan maguru tekén I Méng. I Macan kajain magenepan, luiré: tingkahé malaib apang tusing tawanga tekén buroné lenan, tingkahé nakep buroh muah liu buin ané lenlenan.
Kacarita jani, I Macan suba dueg pesan, sai sai ia tusing kuangan pabuktian. Buroné ané lenlenan suba ngangsan tangar kerana suba tawanga I Macan anak dueg. Sedek dina anu, I Macan masusupan di tengah alasé, lakar ngalih tatadahan. Kerana buroné suba pada tangar, dadi makelo ia masusupan,masih tusing maan apan-apan.
Lantas ia makakeneh kené, "Jani melahan I Méng dogen amah, kerané I dewek suba dueg, tusing ada buin ané patut palajahin tekén ia". Sambilanga ia makeneh keto, lantas ia melaib ngungsi tongosné I Méng. I Méng suba nawang tekén satekan I Macan buka keto, ento awanané ia metagenan lakar malaib.
Sesubané I Macan paek, lantas I Méng nyapatin: "Ihh cai Macan, cai teka uli dija buka kakené gagison pesan”.
I Macan tusing mesaut, jag nerojog I Méng. Mara I Méng ukana dakepa,lantas ia malaib tur makecos kepunyan kayuné. I Macan bengong ningalin buat karirihan Mengé buka keto.
I Méng lantas ngomong, "Bah cai Macan, kené pamales cai né tekén Icang”.
Mara keto munyin I Mengé ngénggalang I Macan masaut sambilanga nyumbah-nyumbah: "Ihh adi Méng, Icang tusing jé makeneh mencanen cai, nanging Icang makeneh negarang kabisan cange”.
I Méng lantas masaut: "Icang tusing ja ngugu omong ca i né ento, nah melah-melah sub acai nongos dini, Icang cendekné suud makasihan tekén cai".
I Macan buin ngomong: "Ah adi dong da bawakanga kenehé manyama. Cendekné belié ngidih sinampura tekén cai, tu i beli makeneh buin malajahin karirihan cai né ané buka keto". Sambilanga malaib apang bisa makecog lantas menek ka punyan kayuné.
I Méng masaut: "Icang tusing ja lakar nyak buin ngajahin cai. Kerané suba tawang cang bli mula corah. Yen karirihan Icangé ané ajahin Icang bli, aluh lakar bli ngamatiang Icang".
Nyet keto omongné, nanging I Macan kedeh masih nagih melajahin karirihan I Méngé buka keto. Nanging I Méng tusing pesan nyak ngajahin I Macan. Ento awananné I Macan gedég lantas ia ngomong: "Nah cai Méng, yen cai sajan tusing nyak ngajahin Icang, tangarin iban cainé, kerana Icang tusing suud-suud lakar mencanen cai. Dija ja cai tepukin Icang tusing buungan cai lakar bencanen Icang. Nyet tusing cai nepukin Icang, tain cai né lakar bencanen, enceh ibané tepuk, enceh ibané lakar bencanen”. Kerana keto omongné I Macan, sai-sai I Méng tangar tekén ibane. Ento awanané, yen I Méng meju wiadin ngenceh sai-sai mengkeb.
