Di désa Tumpi ada anak mara menek truna, madan I Madé Tamped. Ia tusing demen magarapan, geginanné kema mai ngagendong. Buiné drowaka ngentud. Yan madaaran tusing nyandang raosang, duang piring mamantet acepok telah baana. Apa buin ada gohné bisa maimbuh, pindo ping telu, cara kembungan basangné mauadan.
Sedek anggar kasih Tambir, katuju odalan di pura. Truna-trunané makejang magarapan, ada masang pajeng umbul-umbul, tumbak miwah masang ider-ider di pura. Ané luh-luh nanding canang, ada ané majajahitan busung makejang lega magogonjakan. I Tamped pragat jangkak-jongkok tuara bisa ngudiang. Limanné giging magaé, ento jemaka usak, ené jemaka uug.
Suba tengai sawatara suba jam dasa, truna-trunané mareren magarapan. I Tamped sepanan nyujur dagang kleponé di batan punyan cepakané di jaba. Silanné tiding ngarepin dagang, laklak, pisang rai, klepon makejang dotina. Paesné ngetel laut mamunyi, "Embok Luh, baang icang pisang rainé atekor. Pilihin bedik ané gedén-gedénan ! Nyuhné bedikin ngisinin uyah!" Kéto abetné sambilanga ngumbahin lima.
Dagangé ngencolang ngikih nyuh. Tekoré mujung misi pisang rai maurab nyuh laut kaenjuhin I Tamped. I Tamped nyekenang tegakné lantas madaaran. Suba telah tekoré entunganga. I Tamped saksak-siksik malihin kantong, makejang puyung.
Timpal-timpalné nawang unduk I Tamped anak mula demen keto, dija-dija mablanja pragat tusing taen mayah. Timpal-timpalné maakin I Tamped, lantas negak disampingné, sarwa mamunyi, "Tamped, eda keweh tekén pipis ! Icang ngaba pipis liu. Mara busan icang ngempug celengan. Ento ada kelepon gadang akapar enu makudus. Yan telah baan Tamped, ento makejang, icang sanggup mayahin".
I Tamped makenyir, kenehné lega, laut mamunyi, "Aduh sedeng melaha pesan, cara sasih ketiga kangkangé jani ada grimisan ujan. Yang saja keto icang sanggup nelahang kleponé makejang”. I Tamped ngombohang sabuk, melahang tegakné. Timpal I Tampedé, ané madan Gedé Arsa, laut ngomong, "Embok Luh, baang timpal tiangé klepon makejang. Buin kesep tiang lakar mayah".
Dagangé makenyir lantas ngurab kleponé a kapar baan nyuh, lantas kaenjuhin I Tamped. I Tamped makenyir, kenehné lega maan klepon akapar tusing mayah.
"Dija buin ngalih galah buka jani. Basang layah ada anak maang daaran melah. Buin kejep teked jumah tusing perlu ngalih nasi".
Kéto papinehné I Tamped. Tumuli nyemak kleponé kadaar. Dadua telu, macelep acepokan. Ciplakanné jaan pesan. Gulan kleponé makecrot, pipi muah bajunné kaliahin gula. Timpal timpalné bengong ningalin I Tamped ames naar klepon. Ada ané kedek ningalin I Tamped madaar cara Cupak. Tangebot tangawan limanné selegenti nyelepang klepon ka bibihne.
Suba ada atengah kapar kleponné telah kadaar, ciplakanné sayan ngadengang, I Tamped kilen-kilen, peluhné maselet. I Tamped ngangsehang naar kleponé lek jengah kakedekin. Limanné ngusapin peluh, angkihanné suba angseg-angseg baan wareg. Gobanné baag biing, basangné mrasa panes, lantas ngénggalan bangun. Ia nyleseh magedi tusing metolihan tekén timpal-timpalné. Timpal-timpalné mabriag kedek.
"Hai Tamped, né kleponné enu, aba mulih ungkus. Nguda magedi dong tugtugang daar. Klepon gratis sing perlu mayah. Buin mani dija ngalih klepon pagaen embok luhé?" Kéto munyin timpal-timpalne.
Tamped mrasa basangné bengkang delu-delu tusing nyak ngutah. Pajalanné srayang-sruyung ngungsi umahné. Teked jumahné jeg nyleseh ka pasarean tumuli malingkuh. Basangné kriug-kriug ia uek-uek. Badingang kangin sakit badingang kauh sakit.
Reramanné nyagjag maakin I Tamped budang-bading uek-uek, laut malihin gidat "Bah nguda kené panes awak ceningé apa daar busan di jaba pura. Bapanné kema alihang don nyambu, anggon nyimbuh isinin uyah areng!. Kéto abet méménné, bapanné ngénggalang ngalih don nyambu muah uyah areng anggona nyimbuhin basang I Tampede.
I Tamped ngomong sambilanga aduh-aduh, "Mémé bapa, i busan di jaba pura tiang matoh-tohan madaar klepon ngajak timpal-timpal tiangé. Ulihan manisné kanti tengan kapar tiang naar klepon".
"Bah beneh bajun ceningé ebekin gula Bali. Cening patutné bisa ngreringa madaar. Yan bas liu baan madaar masih ngranayang tusing melah. Manisé mula manesin." Kéto munyin méméné sambilanga ngurut-ngurut basang pianakne.
