Wénten satua duké sané riin kawéntenan ring Nusa Penida sané mamurda Manusa Ngantén ngajak Kilap. Dumun ring Désa Waru wastané, Nusa Penida wénten anak bajang jegég. Ipun manyama luh sareng tetiga, sané bajang jegég niki mawasta Ni Komang. Sané pertama, nika nyamanné luh sané Wayan, sané Madé taler luh. Sampun kénten, sané Komang niki bapan ipuné mangda lekad muwani. Raris ipun masasangi duwaning sampun kalih ipun madué pianak luh-huh santukan ring Bali kocap purusa sané utama. Santukan nika sané pacang nyledénin utawi pinaka waris, sawiréh mémé bapan ipun niki nak madué tegal akéh, dados anak sugih ring Nusa. Nika mawinan ajerih bapan ipunné yan ten ngelah pianak muwani ten wénten sané nampedang kasugihan ipunné. Raris ipun ngacep-acep masangi mangda ipun ngelah pianak muwani. Sakéwanten manawi sapunapi, sangkaning sancita karmapala manawi pinunas bapan ipunné durung kadagingin olih Sanghyang Embang. Mawastu metu mangkin pianak ipunné luh madan Ni Komang.
Mapan marasa kuciwa bapan ipunné, raris pianakné Ni Komang niki tan karengang, tan kaupapira olih mémé bapanné. Raris dadongné mangkin ngajak Ni Komang niki dwaning sampun tan karengang olih bapané mawinan masa sangsara. Ni Komang niki anakné jegég pisan, kulitnyané putih gading, alisné madon intaran, rambutné énggol samah tur panjang ngantos ka tanah. Nanging dadongné ngajak Ni Komang niki nongos di tegalé. Ipun pules di kubuné marab ambengan, maserung antuk klabang, maaled wantah antuk klabang taler, magaleng cagak.
Dadongné sering marasa kuciwa mawinan di kanjekan Ni Komang niki mambuh, abungkul nyuhé ten mrasidayang, ten ja lucut bana ngambuhin bokné mawinan samah tur panjang pisan. Raris dadongné nguwéhin bapanné.
“Bapan Wayan, Bapan Wayan alihang ja pianaké I Komang nyuh lakar mambuh, mapan suba abulan lebih I Komang tra mambuh!”
“I molas lemeng baanga ya nyuh abungkul,” kéto saut bapanné.
Masaut dadongné, “Nak abungkul tra ja cukup baana mapan bokné lantang buwina samah.”
Sautina biin tekén bapanné, “Nah, kékén ja baan apanga cukup abungkul nyuhé to anggon ambuh tekén I Komang, lamun tra cukup jag getep bokné, né baanga ja arit!” Suba kéto sajan dadongné I Komang nyak.
“Nah, cening Komang mapan nyuhé nak sing ada, nyuh mael, né ada nyuh abungkul doén. Yan né anggon Komang ambuh tra cukup baana, kangguwang getep boké jani ban arit!”
Mapan nak ceriké niki nak suputra, ten ja pati tulak satuuk tekén rerama, jag serahanga bokné getepa ban arit kala ten nyidang. Napi mawinan ten nyidang, maksaang dadongné ngetep ya sakit aduh-aduh. Mawanan dadongné madalem cucuné, yén getep bok anaké cerik ya kasakitan ngeling maplisahan. Awanan ten durus kagetep bok anaké cerik ban arit, raris nyuh abungkul nika kikiha ajak dadongné. Dadongné ngikih nyuh nika ten anggéna santen nanging nyuh makikih nika pakpaka raris macampur ajaka paesné. Suba kéto mara anggona mambuh, jag prasida belus makejang bokné I Komang.
Dadongné marasa héran, yadiastun I Komang abulan lebih ya mara mambuh nanghing sing taén misi kutu. Soléhné I Komang malénan ngajak embok-embokné. Nah, kocap ri kanjekan sasih kalima, di Nusa sampun ngawitin tuun ujan. Mapan di Nusa gumi trak, toyané méweh, ngantiang yéh ujan, yéh ujané to saludina. Né pidan satondén sasih kalima, nu sasih katiga kapat dadongné ngajak cucuné I Komang ngiruk bungkil biu. Bungkil biuné pongponga beténa gaénanga wadah nganggon don biu tongos yéh ané ulung uli punyan biuné. Sabilang sanja ia ngerikin bungkil biu apang pesu yéh, bin maniné semengan mara nudukin yéhné kal anggéna nyakan, anggéna yéh inum, anggéna ngumbah baju miwah kamben cepukné. Wantah nika ané andelanga di nuju guminé masan trak. Nika mawinan kapah-kapah kayeh ban yéhé sukeh. Yan dinuju kayehé I Nyoman, gaénanga kocor anggéna ngadahin yéh kirukan nika, apang nyidang mandus.
Kocap mangkin sampun ngenjek sasih kalima, sampun ngawitin tedun sabeh girang raris makasami panjak Nusané jaga nyanggra toyan sabeh. Tedun sabehé nika petengné, ri tatkala sabehé tedun kasarengin kerug. Mapan dadongné sampun tua raris I Komang tundéna masalud.
“Komang... Komang, tedun ujan, kema pesu masalud!”
Masaut I Komang, “Apa anggon tiang masalud dadong?”
“To ada pané, ada payuk, ada waluh, ada beruk nah to tatakin di crapcapanné pang ada anggon bin mani nyakan, anggon inum mapan bungkil biuné suba nagih bolong jani uli makelo suba ya kiruk. Né kabenengan ada tuun ujan, pang da kanti makutang yéh ujanné!” 
Raris Ni Komang gelis pesu masalud, bek berukné turuhanga ka gentong di tengah. Mapan i pidanné ada gentong anggéna wadah yéh panampungan. Bek gentongné biin abana ka gesangé. Disubané gentong miwah gesangné bek wénten raris suaran kerug ngajak kilap gedé ngantos makesiab dadongné mirengang suaran kerug, suaran kilap. Suba kénten, malih jebosné kaukina cucuné.
“Komang... Komang, mai ja jagjagin dadong, dadong nak takutné munyin kerugé gedé buwina dadong kedinginan!”
Sing ada masaut, mendep dadongné kadénanga nu masalud. Sampun kénten bin dadongné makaukan.
“Komang, Komang, jagjagin ja dadong, dadong dingin bina dadong takut kerugé gedé ngajak kilapé gedé,” sing masih masaut. Kanti ping telu dadongné ngaukin cucunné, sing masih ada masaut. Pesu lantas dadongné ngalih-ngalihin cucunné, krana sing ada lantas dadongné nyemak prarak, nyemak alutan ngendiang api ngaé obor. Suba kéto, suwar-suwarina cucuné, sing masih ada kanti endang ujané dadongné nyuwar-nyuwarin cucunné, ka teba, ka badan bangkungné, nganti ka badan sampinné alih-alihina sing masih tepukina.
Kocap sampun kanti ngedas lemah, lantas dadongné nyagjagin pianak, bapanné I Komang, ditu ya morahan
“Nang I Wayan,. .. Nang I Wayan, ibi sanja ada I Komang mai ya?”
Masaut bapanné, “Sing ada Mémé.”
“I Komang adi tra ada ya?” kéto munyin dadongné.
Masaut bapanné, “Men japa ya?”
“Nak ibi sanja tundén ya masalud, ya pesu suba pada bek, gentong suba bek, gesang suba bek, beruk suba bek, payuk, waluh makejang suba bek, lantas ada kerug miwah kilap gedé. Suud to né kaukkaukin tra ada ya, suba alih-alihin mémé kemu mai, sud tongos céléng sing ada, sud kubun sampi tra ada masih. Men japa kadén, kadén mémé mulih mai sud ibané, sud Wayanné,” kéto dadongné natasang ngajak bapan I Komang.
Masaut bapanné, “Nak tra ada masih ya mai."
Nah, suba kéto mapangenan dadongné sambilanga ngeling, méménné I Komang masih ngeling. Nanging bapanné sing ngeling, sing marasa sebet krana panakné I Komang nika lekadné luh, sing misi lamun kenehné mapan ya dot tekén pianak muwani. To mawanan, bapanné sing pati sayang tekén pianakné I Komang. Suba kéto, bin kejepné biin ada kilap makebiah galang, kala nika sagét ada padadan, sokasi cerik. Bukaka ajak méméné sambilanga ngomong.
“Keja kalah dadongné?”
“Bapan I Wayan, Bapan I Wayan, né nguda ada padadan nak suud kilap? Apa ada né? Nyén ada mai i bahu?”
Masaut bapanné, “To di aep dadongné, nyén tingalin ada teka ngaba padadan?”
“Tra ada!” kéto munyin méménné.
Biin sautin ban bapanné, “Nguda ada padadan?”
Nah, suud kéto sagét suba ada jlema maudeng, mapakaian adat, jlema lingsir bagus. Lantas ya ngorang ditu maplaku.
“Sapetekan tiangé mai, tiang tuwah mapwaran, cucun méméné, panakné nyama bapan I Wayan, mémén I Wayan anggona kurenan tekén I Wayan Kilap.” Makejang ya pada tangkejut ditu, mémé,  bapanné, dadongné, miwah embok-embokné I Wayan ajak I Madé.
Sampun kénten ngomong lantas dadongné, “Nawegang jero nak lanang, sira nika I Kilap? Sauning tiang, cucun tiang niki I Komang nak ten taén matunangan ajak sira-sira, ten ada nak nglalinin ka kubu. Sagét kabar ngantén, nyén ajaka ngantén, madan I Kilap, uli dija?”
“I Kilap nika uli Désa Duur Langit,” kéto saut nak lingsir nika.
“Dija Désa Duur Langit nika, apa di Bali, apa di Jawa, apa di Sasak?" Kéto patakon dadongné.
Masaut nak lingsir, “di Bali ada, di Sasak ada, di Nusa ada.”
Nyansan-nyansan kémeng dadongné miragiang munyinné sang sané maplaku niki.
“Di Sasak ya, di Bali ya, di Nusa ya. Ampura jero, indayang tatasang malih, sumekenang mapan tiang nak tua pang ten tiang bingung. Yéning manahin titiang baos jeroné niki ngawinang titiang kémeng, napi mawinan santukan ragané nikang désané niki duur langit, di Bali masih ya, di Sasak masih ya, di Nusa masih ya. Napi maksudné niki?”
“Sapuniki dadong, dadongné I Komang, méménné Pan Wayan, matuanné, Mén Wayan,” kéto pasautné nak lingsir nika, raris ajaka dadongné pesuan ka natahé sambilanga nudingang nika, “Idayang cingakin beduur napi ada?”
“Uh, ada gulem,” kéto pasaut dadongné.
Raris masaut nak lingsir nika natasang, ”Nah, duur to suba désan tiangé.”
“Uh... ada gumi ditu? Kéto dadongné.
“Ada,” kéto pasautné.
Biin dadongné matakon, “Men ajak kuda ditu, nyén dadi prebekel ditu, nyén dadi bendésa?”
“Tiang bendésané, awinan tiang mriki,” kénten baos sang sané maplaku nika. Dadong ajak bapanné malih kémengan tur kamegmegan sambilanga ngrimik, “Duur ambuné ada désa, ten taén nepukin umah,” kéto krimikanné ajaka dadua lantas matakon tur natasang malih, “Indayang malih jero, malih pisan titiang nunas pang ten tiang kémengan lén tiang sampun kélangan cucu, kélangan panak, jeroné mriki ngaénang titiang bingung niki, lén sampi miwah céléng tiangé déréng ngamah uli semengan nyebetang cucun panak tiang niki biin jeroné ngaénang tiang kémeng niki. lndayang sekenang dumun!"
“Oh, tiang niki kilap, tiang warga kilap, tongos tiangé baduur di duur langité. Nah, suba kéto né ponakan tiangé madan I Wayan Tatit ané nyuwang cucun dadongé. Yén dadong sing nawang tatit, nika ibi sanja ada cara api pesu, to suba tiang. Tiang to pesu ngaba pecut, sangkan pesu api pecuta ampugang tiang dadi pesu api. Nguda tiang ngampugang pecut mesuang api, nika apang galang dadong masalut mapan peteng bulan désané niki. Tiang nak ngelah keneh masih ditu di warga Iangit, warga kilap. Kénkén, tiang nak ngidih pelih né ngajak Bapan Wayan, dadongné mapan I Komang sesajané nak suba matunangan ya ngajak ponakan tiang madan I Wayan Tatit, Wayan Kilap patuh masih to, nak ya suba matunangan kala dadong sing ningalin mapan marupa kilap.
Suba kéto bapanné marasa lega, santukan I Komang niki ten manut sekadi acep-acepan iané mangda ngelah pianak muwani nanging di lekadé luh. Nika mawinan bapanné marasa lega nanging dadongné ané sebet pisan mapan cucun niki, I Komang nak jemet nulungin dadongné magaé melénan ajak embok-embokné pragat kliad-kliud dogén. Ngeling ditu dadongné, raris takonina tekén né maplaku. 
“Dadong nguda ngeling?”
“Nak tiang sebet ngajak cucun tiangé,” kéto saut dadongné.
Masaut né maplaku, “Apa sebetang Dadong?”
Ditu lantas dadongné nuturang, “Nak kéné, timan ja saja anaké lekad ka guminé pasti lakar ngantén. Apa kranané, anak ngantén to perlu apang ngelah keturunan, apang sing pegat keturunan manusané. Patut saja ya ngantén, sakéwala ané sebetang dadong mapané jani suba tuun ujan, abian tondén maan mulungin. Men nyén lakar ajak tiang mresihin, pedas tiang sing nyidang matajuk, yén tiang sing nyidang matajuk, sing nyidang mamula jagung, mamula séla, men apa lakar daar tiang. Anak ya I Komang ané andelang tiang, anak ya anteng nulungin tiang kongkon nuruhin céléng,” kéto dadongné masaut. 
“Nah, yan unduk to, bin pidan dadong lakar matajuk?” Kéto patakon sang sané maplaku.
Masaut dadongné, “Yén nyidang bin mani tiang lakar mulung, suba pragat mulung mara tiang lakar matajuk.”
“Nah, bin mani pokokné sediang binih, sediang tambah ditu. Mani lakar ada, lakar telah abian dadongé!” Kéto baosné maplaku nika.
Bawak satua, bin maniné sajan dadongné ngejang tambah di abiané, ngejang binih jagung. Suba kéto, tuah akijapan mata, tambahné ilang, makijapan dadongné bin acepok, sagét suba telah abiané, bin ya makijapan, binihné ilang tur dapetanga suba pragat matajuk sakéwala jlemané sing tepuka. Nyén ya matajuk, lantas inget dadongné tekén munyiné ibiné.
“Oh anak ya kilap né.” Suba kéto ngraos dadongné, “Nah, nyén né mulungin tiang, nyén né najukin tiang? Yén dadi idih tiang, édéngang goboné apang tawang tiang, pamekasné jani ané anggon tiang mantu. Somah cucun tiangé apang tawang gobané, kékén ya apa pérot? Apang da nyen tiang uluk-uluka, sagét jlema tua ajaka ngantén tiang tra nawang,” kéto dadongné.
Lantas ngenah jani cucuné, I Komang mapayas nganggon kamben singkrangan, mabaju kebaya luung, maslempod sléndang, nyansan-nyansan jegég cucuné; suba kéto somahné ya bagus masih. Langsing lanjar né mwani, palun raju, putih, makamben sarung korma, mabaju lengen dawa, mabungkung, magelang jam, bagus saja. Suba lantas kéto, lega dadongné ningalin cucuné ngajak somahné nyak adung, jegég ngalawan bagus. Yadiastun kéto, bin sebet dadongné, “Nah, cucu,.... cucu,... timan saja cucu suba nulungin dadong, suba matajuk kéwala di pulesé dadong masih kéweh masih kedinginan.”
Masaut cucuné, “Dadong kan nu ngelah cucu bin dadua, to i embok: I Madé ngajak I Wayan. Ya ajak mai, suba dadong ngwarin ya nak nyak pules bareng mapan dadong nak bangos. Dadong nak saja bangos, sawiréh yéhé kéweh i pidan, kayeh kapah-kapah tuah nganggo yéh kirukan bungkil biu. Jani saja ja ada yéh, dadong tra bani mandus nak dingin, yan dadong mandus gelem. To mawanan embok Wayan miwah embok Madé tra nyak pules ngajak dadong nak dadong bangos.”
Sautina bin tekén cucuné, “Oh, dadong dingin? Ban dinginé dadong maseselan tiang ngantén?”
“Ae maseselan dadong ban dinginé,” kéto pasaut dadongné.
Sautina ajak cucuné, ”Keneh dadongé, kékén? Apang anget?”
Sautina ajak dadongné, “Ae apang anget.”
“Apa perlu umah matémbok ban batu?” Kéto munyin cucuné.
Sautina ajak dadongné, “Nah né kéto suba keneh dadongé, apang merab ambengan.”
“Nah, yan kéto jani dadong makijapan malu!” Suba kéto, makijapan lantas dadongné ditu. Suud ya makijapan lantas orahina dadongné mulih tekén cucuné. Suba dadongné nganteg jumah, makesiab ya krana kubunné dapetanga suba maséh dadi umah luung matembok batu maraab ambengan jangkep misi plangkan suba matikeh luung misi galeng cagak anyar tur maukir. Marasa lega pesan dadongné.
Kasuwén-suwén, kacaritayang warga banjaré sami pada kumpul ring banjaré, sangkep jaga ngwangun banjaré santukan sampun usak. Raris kramané maurunan pada madasa klenting utawi dasa keténg pérak jaga kanggén menahang wangunan banjaré sané sampun uug mangda prasida becik malih. Kocap bapan I Komang yadiastun ya sugih nanging ngorahang sing ngelah pipis tur ya matanggeh. Raris ngorahang ring kliang banjaré, “Nawegang jero kliang, kadi pamutus i wa asasih pacang keni urunan. Sapunapi titiang dados matanggeh malih dua bulan santukan tiang durung madué jinah.” Raris waléka ajak kliangé, kala punika dingeha ajak I Komang uling beduur paindikan bapanné ring pasangkepan nika. Gelising satua, kocap wusan nyacak krama banjaré sami pada budal nanging kliangé ané paling doriné kari ring jebag nika ningalin ada tatit makebiar galang. Makesiab, tangkejut krana marasa takut raris malaib ya ka tengah banjaré. Mara teked di tengah dapetanga banjaré sampun pragat mabenehan, sami sampun bagus, bersih, tur sami anyar, ané usak-usak, ané uug ten wénten kari.
Suba kéto, kliangé bin ngedig kulkul raris krama banjaré rauh kumpul malih tur sami pada makesiab tangkejut ningalin banjaré saget suba pragat mabenahan, sami sampun bagus tur bersih.
“Sira né ngwangun banjar niki sagét sampun pragat, banjar ajaib niki,” kéto krama banjaré ngraosang.
Kramané sami marasa takut tur pada kémengan, raris ngwéntenang pasangkepan malih. Daweg nika wénten usul kramané.
“Nawegang jero kliang, tiang ten ja trima niki, tiang marasa takut sawiréh wangunan banjaré niki soléh pesan wantah akijapan sagét sampun pragat mabenehan sami. Men kénkén niki?” 
Raris wénten ané nyautin, “Yan cara tiang luungan peluasang, apang tawang apa ya sétan, jin, baké, temedi ngaé banjaré iraga mabanjaran ngajak baké, temedi lantas.” 
Ba kénten peluas-peluasanga lantas kéwala ten wénten ngenah.
Nah mangkin kacaritayang, kocap sampun abulan pitung dina anaké cerik, I Komang ngantén sampun waneng pacang mamitang ngaba baton sig mémé bapané. Gelisin satua, raris wénten tatit malih makebiar galang lantas ada pedadan.
“Wénten napi niki?” kénten bapané nakénin.
“Tiang nglanturang bapan I Wayan, mapan i pidan tiang suba mapwaran, panaké I Komang tiang nganggon mantu, ngantén ngajak I Wayan Tatit. Mapan né suba liwat abulan pitung dina, ilang suba letehné, keneh tiangé lakar mamitang mai ka sanggah bapan I Wayané lakar ngaba baton, lakar ngaba nyuh tumbuh. Ditu lantas ya nyatua-nyatua, nyatuang parindikan kasoléhanné wénten di banjar, banjarné sagét babar baru, kramané ten ngwangun banjaré sagét sampun baru anyar.
Raris bendésané, sang sané maplaku nika ngraos, “Ten ada ngorang mantuné, I Wayan Kilap?”
“Ngorang napi,” kénten saut bapan I Komangé.
“Nak ya, I Wayan Kilap ngaé balé banjar to,” kéto i bendésa nyautin.
Masaut bapan I Komang, “Ah, japa... dija ada I Wayan Kilap, mantuné nyidang ngaé balé banjar akijapan mata. Lamun saja, bin pidan kal ngaba baton?” 
“Bin telun,” kéto saut jero bandésa.
Sautina ngajak bapan I Wayan, “Dewasa bagus to, yan cara dini di Nusa bin telun to pas dadina bin pat belas Galungan to dewasa bagus, di désa langit masih dewasa bagus to. Nah kayang to mani apang nyidang ada balé Sanghyang ditu. Kayang to apang saja ada bin akijapan mata, kéto ya nantangin mapan ya tondén nawang I Wayan Kilap.
Bawak satua, lantas ngaba baton ya, batoné déwa ratu méwahné ngumpuh orahanga cara pidané, ngaba guling medoré ngaba jaja upatan, ngaba jaja uli. Keluargan I Komang suba pada makumpul lakar nampi, ada né nyaga nyihu (wadah saté), bruk (wadah jukut), miwah ané lianan. Yan cara di Nusané nak mamitang to madan masapa, bilang keluargané nampi nasi asadok, bé akarangan, jukut a bruk, tipat akélan. Kocap sampun puput niki nampiang banten bebaton, lantas inget Bapan Wayan, “Jero slabar, jero bendésa inget ajak semayané i telun?"
Masaut jero bandésa, “Inget.”
“Nah jani té apang sajan Balé Sanghyangé né di banjar to apang bin anyar, apang bagus!” kéto munyin bapan I Komangé.
“Nggiih,” twah kénten raosné jero bendésa.
Suba kéto, bin kejepné dogén sagét ada kilap, “biaaar” galang misi krug pada, makejang anaké makesiab tangkejut. Lantas jero bendésa, sang sané maplaku nika ngraos.
“Nah, jani ka banjaré Bapan I Wayan!”
Kacaritaang ka banjaré kocap jani ya, kramané luh mwani masih kema ka banjaré. Sajaan Balé Sanghyangné dadi anyar, baru. Nah, sekat nika né lantas makejang kramané wau percaya, Banjar Waru niki mabésan ngajak Kilap, Tatit. Sangkala di Banjar Waru ten pegat tekén anak bajang jegég mapan keturunan jegég derika sakéwala dugasé I Komang pamitanga tundéna pamangkuné megatang mangda tumitisané mani apang ten cara I Komang bokné lantang kéweh lakar ya ngambuhin, kéweh nyuh petang bungkul tra cukup baana, nyuwahin masih kéweh. Lantas mapastu nunasang apang sing keturunanné bokné lantang, apang da bin jegég cara to ilang ngamén ngajak Tatit, ngajak Kilap. Sapunika daging satua anak bajang di Nusa ngantén ngajak Kilap.
