Dugas ipidan, di Pulina Bali ada koné raja raksasa ané kaliwat sakti, maparab Maya Danawa. Kacerita Sang Maya Danawa maderbé kawisésan dahat madurgama, tan patandingan. Sang Prabu Maya Danawa nyidang ngasorang sawateking para ratu sawewengkon Purinnyané.
Marasa ring angga dahating sakti mawisésa, metu koné loba angkarané, buina Sang Prabu Maya Danawa lémpas tekéning saluiring aji agama. Makasami panjaknyané kanikain, nénten dados nglaksanayang sembah bakti ring Ida Sang Hyang Widhi Wasa. Panjaké wantah subakti ring linggih Sang Prabu Maya Danawa. Irika raris genah-genah suci miwah saluiring tanem tuwuhé ané dadi anggon uparenggan upakara yadnya makasami telas karusak.
Disubané makelo unduké buka kéto, ada koné sang maragu pawiku ané mapesengan Sang Kul Putih, makélingin apanga para panjaké makejang mawali ka jati angga, éling ring kawitan, subakti ring Ida Sang Hyang Widhi. Sang Kul Putih raris mayoga apanga Ida Sang Hyang Widhi Wasa lédang micayang pamargi, nuntun para janané mawali subakti ring Ida Sang Hyang Widhi. “Inggih mapidaweg titiang Ratu Betara makasami, yéning wantah Betara lédang, titiang nunas tuntunan mangda para janané makasami mawali éling ring swadharmaning magama Hindu, setata astiti bakti ring linggih Ida Sang Hyang Widhi Wasa.” Sapunika pinunasé.
Unduk pangastawan-Ida, kapireng raris olih Ida Bhatara Indra. Sawiréh sujati daging pikayun Sang Kul Putihé dahat ening, gumanti ayat ngawé sutreptin jagat miwah sadagingnyané antuk mikelingin para janané mawali subakti ring Ida Sang Hyang Widhi. Digelis Ida Bhatara Indra tedun ka marcapada ayat jagi ngebug Maya Danawa. Wénten baos Ida, “Nah Cening Sang Kul Putih, déning sujati nirmala pinunas Ceningé, sida nira nagingin. Sing ada jalan lénan sajaba perangin I Maya Denawa”. Kéto pawuwus Ida Batara Indra.
Sasubané tegep pangrencanané, panjak miwah sanjata para panjak suargané ané kamarganin olih Ida Bhatara Indra ngebug Purinné Sang Maya Danawa, santukan tan sida mapalawanan, Maya Danawa muah patihnyané ané mawasta Kala Wong malaib ka alasé antuk nyendahang tapak cokornyané apanga tusing kauningin olih Ida Bhatara Indra, né jani tongosé ento madan Tampak Siring.
Sawiréh suba sandikaon, di tengah alasé Ida Bhatara Indra nganikain apanga panjaknyané mararaian. Di tengah alasé ento ada koné yéh klebutan ané toyané kaliwat ening, ditu para panjaké nginum toyan klebutan. Sakéwala sengkala nibenin panjaké nginum toya ané suba kaisinin cetik ban I Kala Wong. Ditu lantasan liu panjak Ida Bhatara Indrané sungkan tur liu ané séda. Kala ento koné Ida Bhatara Indra ngamijilang panah, kapanah tanahé ané ada di klebutan yéh ané misi cetik ento, mawasta medal toya klebutan ané dadi kanggon tamba ban panjak Ida Bhatara Indrané makasami, ané suba padem sida mawali urip. Jani, toya klebutan ento madan Tirta Empul.
Gelisin cerita, kauningin Sang Maya Danawa muah I Kala Wong nyutirupa dadi batu di sisin Tukad Petanuné. Ditu Ida Bhatara Indra ngamedalang panah, sahasa manah batuné ento ané makrana I Maya Danawa muah I Kala Wong padem, tur getihnyané ngeletehin yéh Tukad Petanuné. Ditu lantasan Ida Bhatara Indra masabda, yéh Tukad Petanuné tusing dadi anggon mawates siu tiban.
Kacerita di subané I Maya Danawa muah patihnyané padem, makejang nyak samuyug mawali ka jatimula, agia nglanturang pangubaktiné ring Ida Sang Hyarjg Widhi Wasa, manut katatwaning magama Hindu.
