Ada katururan satua Mén Sugih teken Mén Tiwas. Mén Sugih anak sugih pesan, nanging demit tur iri ati, jail teken anak lacur. Mén Tiwas buka adane tiwas pesan, nanging melah solahne, tusing taen jail teken timpal. Mén Tiwas geginane ngalih saang ke alase lakar adepa ka peken. Nuju dina anu, Mén Tiwas ka umah Mén Sugih ngidih api. Ditu Mén Sugih ngomong, "Ih cai Tiwas, alihin ja icang kutu, yen suba telah kutun icange, nyanan upahina baas".
Laut Mén Tiwas ngalihin kutu Mén Sugihe. Suba tengai mara suud. Mén Tiwas upahina baas acrongcong, ngenggalang lantas baasne abana mulih laut jakana.
Mén Sugih jumahne buin masiksikan, maan kutu aukud. Ngenggalang ia ka umah Mén Tiwase, laut ngomong, "Ih cai Tiwas, ene icang maan kutu aukud, jani mai uliang baas icange ituni".
Masaut Mén Tiwas, "Yeh, baase ituni suba jakan tiang".
Masaut Mén Sugih, "Nah, ento suba aba mai anggon pasilih!". Nasine ane makire lebeng ento laut juanga konyang ka pancine abana mulih baan Mén Sugih.
Nyanane buin teka Mén Sugih, "Ih Tiwas, tuni Nyai ngidih api teken saang icange". Lantas api teken saange apesel gede juanga baan Mén Sugih. Mén Tiwas bengong mapangenan baan lacurne buka keto.
Buin manine, Mén Tiwas tundena nebuk padi baan Mén Sugih lakar upahina baas duang crongcong. Mén Tiwas nyak nebuk kanti pragat, upahina baas duang crongcong, laut encol mulih lantas nyakan. Mén Sugih lantas nyeksek baas, maan latah dadua.
Encol ia ka umah Mén Tiwas laut ngomong, "Ih Tiwas, ene baase enu misi latah dadua, jani uliang baas icange, yen suba majakan ento suba aba mai".
Sedek dina anu Mén Tiwas luas ka alase, krasak-krosok ngalih saang. Saget teka Sang Kidang laut ngomong, "Mén Tiwas apa lakar alih ditu?" masaut Mén Tiwas, "Tiang ngalih saang teken paku".
"Lakar anggon gena ngalih paku?", Mén Sugih metakon.
Masaut Mén Tiwas, "Lakar anggon tiang jukut".
"Ih Tiwas lamun nyak Nyai nyeluk jit icange, ditu ada pabaang nira teken Nyai!"
Lantas Mén Tiwas nyak nyeluk jit kidange, mara kedenga, limane bek misi mas teken selaka. Suud keto Sang Kidang ilang, Mén Tiwas kendel pesan lantas mulih. Teked jumah ia luas ke pande ngae gelang, bungkung teken kalung.
Mén Tiwas jani sugih nadak, pianakne makejang nganggo bungah, lantas ia pesu mablanja. Tepukina Mén Tiwas teken Mén Sugih. Delak-delik ia ngiwasin pianak Mén Tiwase.
Buin manine Mén Sugih mlali ka umah Mén Tiwase matakon, "Ih Tiwas, dija Nyai maan mas selaka liu?". Masaut Mén Tiwas, "Kene embok, ibi tiang luas ka alase ngalih saang teken paku lakar jukut, saget ada kidang, nunden tiang nyeluk jitne. Lantas seluk tiang, mara kedeng tiang limane ditu maan emas teken selaka liu." Mare ningih keto. Mén Sugih ngencolang mulih.
Manine Mén Sugih ngemalunin luas ke alase, Mén Sugih nyaru-nyaru buka anak tiwas, krasak-krosok ngalih saang teken paku.
Saget teka Sang Kidang, "Nyen ento krasak-krosok?".
Masaut Mén Sugih, "Tiang Mén Tiwas, uli puan tiang tuara nyakan". Mén Sugih kendel pesan kenehne.
Lantas masaut Sang Kidang, "Ih Tiwas, mai seluk jit nirane!".
Mara keto lantas seluka jit kidange, laut kijem jit kidange, Mén Sugih paide abana ka dui-duine. Mén Sugih ngeling aduh-aduh katulung-tulung, "Nunas ica tulung tiang, tiang kapok!".
Teked di pangkunge mara Mén Sugih lebanga, awakne telah babak belur tur pingsan. Disubane inget ia magaang mulih. Teked jumahne lantas ia gelem makelo-kelo laut ngemasin mati.
== Pustaka ==
=== Pustaka liyané ===
