Kacerita ada anak makurenan, ngelah pianak plekutus liunné, luh-muani kayang ané enu di basangné. Répot ia ngurusang pianak dogén, makejang gaénné suba angkuhina, nanging tusing mapikolih. Madagang tuara mabati, buina umahné rénggang-rénggong, raabné pacalompong maengsuban baan upih. Sabilang ujan ia matis ajaka makejang di batan umahné.
Gaginan ané luh tuah ngénggong ka pisaga, tapihe srétsét pasulanting. sing kamben anggona némbélin, pasringkut jejaitané ngalipan, dakin awakné magembi, bok barak tur sutsut giling tuara taén mambuh, sawiréh ia tusing maan ngitungang awak, sépanan mapayas suba sagét beling. Dasarin baan pongah, tulus masi ia ngupadiring pianak-pianakné.
Kacerita nuju Rahinan Galungan, ané muani répot magadang di paon ngendihang api, numpeng, muah matanding. Suba suud ia mébat, bareng isinina bantené lawar barak miwah putih, sesaté, goréngan babi pada matebih, basé porosan, tapé, biu, jaja uli, muah jaja gina. Kacerita jani, Pan Brayut kayehan mandus tur mambuh, tur masisig. Suba teked jumah, lantas ia ka paon ngendihang api, asep menyan astanggina, tur dapdap majegau. Ngelah ia saput abidang tetemon suba buuk ento jua kasrebetang. Kacerita jani suud mabanten, pesu Pan Brayut ngganggur, ané luh enu ia medem ngengkis nyalepang gerak-gerok, pianakné bek paglanting ada medem nyamping, lén nungkayak, nyrekutut, ada marep ka tebén, kakakebin tekén ané paling Ketut, ngéndah solah pianakné medem. Suba pada bangun pianakné, ada ané nagih nasi, nagih saté, ada ngeling goar-goar, bangun lantas Mén Brayut kijap-kijap matané enu ngepit, laut pesu katututin tekén pianakné madandan bilang samping, ada di duri, ada di malu, ada nimanin, awanan kanti kobed Mén Brayut majalan. Suba teked di paon, lantas ngubetin jelanan, ngagah sokasi misi jembung prungpung, cobék kahkah maong turin ilang atebih, pauyahan cawan enu apahteluan, ngogo calung ngalih uyah, suba suud masagi ngungkab pané pangaron. Di kamarané misi letlet, saté gunting, baking miwah dedeleg marus, iga sesaté calon kakuung jepit babi, ulain engkuk, urab-uraban. Makejang telah daaranga nasi ajaka pianakné di paon, ané lénan makuyang-kayingan di wangan tusing baanga ka paon. Méméné tusing nawang sagét teka né muani laut nyagjag ka paon dapetanga pianake ngeling tur jemaka pada kasihin.
Kacerita bapanné ngungkab jelanan mara neked di paon dapetanga Mén Brayut enu malengis bibihné enu nganggar saté, calon. Mara kéto nelik sambilanga mamunyi, “Ben kéné gaén Nyainé, mara bangun jag ngamah dogén tusing ada Nyai nuyuhan nyang abedik, pianak telah ngeling pagerong diwangan, Nyai jag dadi ati ngamah padidian mauneb jelanan, tusing ngelah olas ati. Miribné Iba panumitisan dongkang, kéwala nyak manakan. Cendek apang jani Iba magedi pang mesan sing ada enot kai Iba setata ngrebedin, tusing ada nekang asil”.
Mén Brayut masih pongah buka tusing nawang lek misbis sesaté, calon, tulang iga, ulam engkuk, jepit babi. Suba jani ia suud madaar, mabasehan paso belah buin dekil, laut masaut, “Bapanné tusing benah ngraos buka kéto, kija men Icang nuju? i bapa suba melasin, i mémé suba mati, i dadong tong ada. Yen buat tusing nekang apa-apa, kéngkénang men, tungkula suba uyak pianak? Buka bapanné, nuju malali ka pisaga yadin diwangan, teked jumah tuah ngenbusin kamben dogén gaéné, nuju icang ngendihang api di paon, teka ngedéng lima ngajak ka baléné kanti buung nyakan”, kéto pasaut Mén brayut sada pongah.
Pan Brayut masaut nangkis, “Yé nguda Nyai kéto, yen Icang salahang, kadén Nyai ngidamang yuyu ané manakan? Ento nglalahin, sangkal liu pianaké”. Mara kéto, dadi pada siep makadadua madulurin nyalanang legan keneh. Tan kacarita sagét pada kelih-kelih pianakné Pan Brayut ané muani bagus-bagus, ané luh jegég-jegég. Liu bajang tarunané pada edot tekén pianakné. Gelisin satua, jani pianakné ané luh suba ada masomah tur numbuhin cucu ulihan luh, pianakné muani suba masi ada makurenan numbuhin cucu. Makejang pianak mantuné pada masekaya, makrana dadi sugih Pan Brayut. Sawireh Pan Brayut suba tusing magaé, nerima pipis jani maguru ia tekén Pangerain Jempong malajahin indik ka-Budaan. Jani kanikayang Pan Brayut nyeraya sig gook kepuhé di sema agungé, umah soroh mémédiné ramé matinggah, ada nglanting muah noltol ati. Ada ngeberang kulit, bebuahan, pepusuh, basang, jejaringan, mata, ebok, jeriji, muah kekembungan sig kepuhé pasulengkat rebut buyung pagrayang maogahan tempuh angin, naketéltél, pakronyoh banyehé, bonné bengu andih. Suba jani teked betén, magarang cicingé saling langkungin ngrebut bangké.
Kacarita jani suba sandikala, kedisé petengé: krakuak, kokokan, kepet-kepet, goak, clepuk, kutuk-utuk, cegingan pagrukgak pada legik ngaé takut, munyin sesalaké mangerak, enjek pupu pagradag, kumangmang, langan-tangan, laweyan, mémédi, buta-buti.
Jani kacerita suba jam pitu ramé anaké ngetungin ento makacirin sadiané Pan Brayut. Buta-buti, kumangmang makejang pada ilang. Gelisin satua suba suud nyraya petengné, ngojog ia kema sig jeroan dané Pangeran Jembong tur kaongken pianak tekén Pangeran Jembong. Kacarita pianak, mantu, cucuné jumah pada répot maébat-ébatan tur suba pada suud makejang enu ngantosang sapetekan Pan Brayut dogén. Disubané teka Pan Brayut, mara lantas madaar sabarengan malelagaran, ada gending-gending, ada ngigel nyrégség, muah ané lén-lénan. Sasubané suud pada madaar matakon mantuné tekén Pan Brayut, “Jero Wayan, sapunapi karsan Jeroné, anak Jeroné sami nurut”. Masaut Dé Brayut, “Béh… buka suarga rasan keneh bapanné nepukin pianak mantuné makejang, nah jani lakar luas nukuhin”. Mantunné luh muani pada girang ningehang. Jani kacarita Pan Brayut ngedum kasugihané tekén pianak matunné makejang pada abedik, enu a pah siaan bakal anggona bekel nukuhin.
Disubané pragat saupakarané, makejang pianak, mantu pada nututin, ada ngaba tikeh, galeng, tapih, kasur, pangoréngan, penyanyan belah, payuk prungpung, makejang abana ka padukuhan. Sedek Pan Brayut majalan ka padukuhan tututina tekén pianak mantunné makejang, liu anaké mabalih di sisin jalané. Ada anak luh mapunduh tur ia pada pakrimik, ada ngorahang dot tekén pianak De Brayut ané paling keliha ané cara Arjuna. Ada masi ané ngorahang dot tekén ané Madénan pengadegé janjang buka Sang Gatotkaca. Ada ané dot tekén Ketut Subaya maduluran munyiné pongah, diastun pajalané égah-égah kewala gelahné gedé dawa. Yen turasan janiné anak muanina ané kéto paling melaha, kudu-kudu bagus, janjang jamprat, lamun wangdu bakel tuara dadi apa.
Ngéndah pakrimik anaké di jalan nyatuang pianak-pianak Pan Brayut. Ento kranané sangkal kayang jani ada raos yen ada anak ngaba barang bas liu kasenggakin cara Brayut kayang penyanyan belah pondonga. Pamragat satuuané Pan Brayut jani nukuhin prasida nemu rahayu rahajeng, buina pianak mantunné makejang sida labdakarya, pakedék pakenyung.
