Ada katuturan satua, anak mapungkusan Mén Tingkes. Sedek dina anu, pasemengan nu paruput, bangun reiba pianak Mén Tingkesé. Suud nyapsapin paningalan, inget ia tekén méméné, ibi sanjané nyambatang ngalih paku, ané jani palimunan. Nanging bahan tawanga méméné magadang makapeteng dayat ngulat tikeh, dadi ia marasa sanget madalem nundun. Apa buin ia ajaka méméné ibi sanjané tuara madahar, bahan tuara ngelah nasi. Ditu ia makeneh-keneh: "Kénkén ia kuruné I Mémé, yan dundun jani. Nanging yan tuara dundun, tusing payu ngalih paku, apa ia anggona nguwup".
Mara teked akéto pianakné makeneh-keneh, lantas maceibahan méméné laut bangun saha ngomong: "Béh ukana bangun petengan, laut mara enten".
Lantas macebur uli baléné, ukana ia nyemak sok sig tongosné mula, kaget maduhan tur mecik duwur, ngorahang duwurné sakit. Lantas ia makaukan: "Ning, ning Tingkes, kayan Tingkes, kayan Tingkes".
Mara dingeha tekén pianakné, lantas ia ngejang sampat, ngénggalang nyagjag sambil masahut:"Apa Mé".
Masaut méméné: "Yén tusing sida bahan mémé nasi, tahanang basangé seduk, nah ning. Reh mémé tusing ngidahang luas ngalih paku jani, duwur méméné sakit".
Kéto munyin méméné sambil ngusud-usud pianakné saha naréngdéng yéh paningalané, nanging pianakné masaut getar tur sebengné degdeg tusing masawang kecud, nyinahang idep anaké cerik ento, tusing gampang kena pakéweh. Lantas omongné: "Masa nasiné dogén bisa ngawaregang. Icang jani ngalih don eha disisin tukadé bakal liunang, nyanan engseb, kocap ané kéto, mangseg pesan tur ngawinang teleg koné tekén sastra, guruné ngandikayang. Mangkin koné yan maloloh aji bangket isén, sanget makuangin rasan basang seduk. Yadin tondén ngelah sahang bakal sambilang ditu ngipil-ipil, kadong icang tusing masuk, anak Radité jani. Nyanan tekané, mara icang mesahin. Mémé jumah suba ngoyong, eda luwas. Nah ulian magadang jenenga ngaranayang mémé gelem".
Wayan Tingkes sujatiné ia mara matuwuh sia oton, nanging uli cerik kaurukang setekén tur apik bahan méméné, buina kapreténin, kaboréhin sahi bahan babak-babakan, babungkilan, don-donan ané aluh-aluhan, nanging kagunané sanget luwung, bakatanga dialas-alasé sambilanga ngalih paku. Buina paling akesep enem dina, biasané ngatelun ia lamurudina bahan méméné.
Suba kelihan lantas bisa ia mareténin déwekné, awanan seger-seger. Ulihan segeré, ngaranayang garapiak, tusing tahan negak bengang bengong, tusing tahén bangun tengai, tusing tahen pules lemah, tur manaar tepet nganggo masa, buin bisa majangka. Tur maning ia sanget rungu muah resep pesan tekén apan-apan.
Sasubané Wayan Tingkes majalan lakar ngalih don eha, méméné ngalawanin nutugang sasampatan pianakné, ajah-ajahan ia nyongkok, mecik-mecik duwur aji limané di kébot, nanging kénawané masi masambilan mutbut padang ané langah-langah mentik abesik dadua.
Pamaragat kanti kedas nyalig, nganteg ka padiwangané, kanti sanget ngenah apikné tekén ané lén lénan.
Sasuwudné nyampat, ukana ia mulihan, kagét teka Mén Kopa, laut ngomong: "Mén Tingkes, tebukang ja icang nyanan, kéwala jani nyai kema, jemuh malu padiné, lantas tongosin, sambilang kikihang nyuh nyang selahé bungkul. Buin icang tondén nyampat, adénan nyampat malu, nyanan suwudé, mara jemuh padiné. Eda Mén Tingkes tuara nyak, rah icang tuara ngelah baas, baas icangé bakat adep ibusan, kadong ada pangalu nakonang baas, laut buin kesepné, teka roang icangé uli abian I Kopané nagih bekel. Uli ipuan koné metékang dondonan. Bes kéto ja kereng-kerengné naar, abokoran tuara ngatusinganga awahi ajaka sia, laon kaseb icang/sajaan. Liu pesan bungkil biuné ditu tuara nyak morahan. Suba ja tawang baasné telah, jelap tusing katitipi, basang icangé gedég tekén rowang kéto".
Kéto munyiné Mén Kopa, sada marengus sebengné, édénganga tekén Mén Tingkes, cara nyemunin rowangné. Yén eda Mén Tingkes anak ceding tur cengeh, di amonton samah raréntétan tatutedan Mén Kopané, méh lengeh madingehang. Nanging sujatiné Mén Tingkes uli itunianan suba petéka keneh Men Kopané, tawanga anak teteh ngomong jadig, banggi tekén anak lacur, inget tekén pabuatan gelaha dogén.
Awanan Mén Tingkes masawut sanget palapan: "Mén Kopané, eda nyen pedih, nah, tusing icangé sakit uli tuni, minab sing nyidayang icang nebukang Mén ceningé ané nyanan. Yan eda kéto, méh icang tusing jumah, palimunan icang suba luwas ngalih paku, reh tusing pesan ada dahar icang ané jani-jani. Nah kadong Mén Kopané teka mahi, yan tuah lega, idih icang ukana upah icangé nebuk ané i roras dina, tungkakané buin upah teluan, apang ada bubuhang panaké I Tingkes ané jani". Kéto munyin Mén Tingkesé.
"Béh, sajaan Mén Tingkes, kalud bobab ngorahang tusing sakit, megoh nagih upahé agenyés ané satak ilu, nebukang pamragat tuara nyak". Kéto munyin Mén Kopané ngadebros, lawut makalah tundun nyarengseng majalan.
Suba joh, mara ngorahang tusing nyak mayah tungkakan upah, bahan Mén Tingkesé pelih koné, nagih upah di rurungé. Tegarang Mén Tingkes ngawukin ngajakin mulihan nahar basé, nanging tan papuara, wiréh munyiné padingehanga aji tundun.
Kala ditu Mén Tingkes macelep mulihan sambil ngarimik diatiné koné: "Saja sulit anaké dadi jelema. Yan sugih, punyah bahan kasugihan, pesu ngagu, titahé wirya, kayang tabuh lén. Tuara marasa dakiné ané tebel magumpal ento di atiné. Yan suba teka masané nyengkala kapelihané ento, tusing sanggup kasugihané lakar nulungin.Kéto masih yan tiwas, imput bahan katiwasan, nganti mobab tur nyerah, pamragatné, patuh tekén I Sugih bangga, pada lakar nemu pakéweh. Sakéwala yan I déwék, ngeres kenehé yan ningalin anak sugih cara Mén Kopa, teka marasa lacuran tekén anak tiwas. Kéto masih kangeresan kenehé, yan ningalin anak lacur, demen mobab/tur nyerah. Dewa Ratu Bhatara Luhur", kéto munyin Mén Tingkesé.
Ngalantur ndulamé Ida Bhatara: "Nawegang ja, sampunang Paduka Bhatara mapahica sugih ring titiang, yan madaging sakadi manah Mén Kopané, antukan sukayan titiang lacur, nanging mangda manggeh manah titiangé ring kapatutan, kalih ajeg bakti ring Paduka Bhatara Sang Hyang Widhi. Wiréh titiang kantun sebet, titiang ngéga pitutur odah-odah, diastun titiang durung tatas uning ring Paduka Bhatara sang dahat suksma, boya punya ngawinang titiang makirangin bakti, saking Pangega, titiang mamanah bakti ring Bhatara".
Kéto krimikan keneh Mén Tingkesé saking ngateleb, sambilanga ngolés-olésang pamor di baséné, lawut kinanga. Jeneng ukana ada buin lanturan pakrimik keneha matur tekén Ida Bhatara, énggalan cicingné ngongkong, lantas ia masaheban. Tuara makelo, ngenah anak muani siteng, lenganné malingbing, nyinahang anak mabayu tur nyuara kuangan dahar, jarijin limané alus nirus kamuncuk, nyinahang takut mamacul.
Lawut negteg tapis, kadi nyujatiang ia saja kiul, nanging duweg ngaé sebeng kuncru, mapi tuara mampuh, buka gajahé nedeng, nguntul nyejehin.
Sasubané pahak tekén Mén Tingkesé, lantas anaké ento ngomong, duweg ngarenék sada banban, buka kerugé nyuwudang ngejoh: "Jero", Kéto omongné tur kalanturang sada megat-megat, jelap ngahé tabuh cara anak makiré mati buin akesep. "Nawegang ja tulung tiang, nawegang sapuniki lacur tiangé numadi, lacur kirang teda, kalud tani mampuh. Sinah pisan, panumadian anak takut madana idup rihin, mawinan temu kadi mangkin kadi luwun dadahé anyudang balabar, sing jalan-jalan tiang engsut kakangselang. Yan wantah Jeroné lédang, nawegang tudung, icénin tiang beras, yan tan, jinah pacang kanggéang".
Dugas nyambatang jinah, nyangetang ia nguntul, tur munyiné sanget nyenikang, nanging duweg ia nakehang, apang sukat dingeha tekén Sang kaidihin. Buin gegéndongé nyambung omong: "Jeroné nulung tiang mangkin, waluya anggén ngalukat raga, mangda Jeroné tan kadi tiang kalintang dahak, pungkur yan dumadi. Malih setekén panglikatané punika saking pakarya ngaraga".
Kéto munyiné tur tusing engsap ia nyaréré kasamping busan-busan uli tuni, nanging setekén tusing ngajinang kalumpu, sajawining pawon ngenah, marogragan rahabné pacalompong bolong, macanggah read-reod, awanan munyiné katungkakang.
Nanging Mén Tingkes, suba masih uli itunianan makeneh kéné: "Buka enduté, bisa ngentikang tunjung luwih suci. Kéto waluya omong anaké ené, luwih kadi babawos Guru ngajah sisia, nanging dasar itungané sanget rusak, nyejehin, kadi caling selan bukit. Munyiné ia nyatusing pupu, nanging dasar kenehné, nyatusing benahin".
Kéto lanturan keneh Mén Tingkesé, awanan disuwud gegéndongé ngomong, lantas Mén Tingkes nyautin: "Jero, rawos Jeroné tiang nyuksemayang, sampé tiang ngerasayang waluya sabdan Bhatara ané buat Jeroné katiba tekén tiang, sakéwala sayang pesan, tiang tuara nyidayang nulung Jeroné. Tiang tusing nuturang kalacuran, apang eda Jeroné ané suba keweh, buin mawuwuh keweh, bantas tampinan tiang nyidayang mekelin Jeroné, apang ade bekelang dijalan, tekén yéh yan Jeroné bedak.
Sajawaning ento, ené waluya anggon tiang ngawales pitutur Jeroné ané utama i busan, dumadak Jeroné tusing salah tampi, wiréh tiang mituturin Jeroné bahan pitutur ané ngaranayang rahayu, tur madasar saking keneh tiang ngateleb, makadi tan pisan mamerih pibalih olih Jeroné.
Jenenga yan Jeroné ngidayang ngalawanin mapineh, mirib melahang ngalih gawé saking nanggap upah wiadin saking ngulak-ulak, ngalu, ngadep saang, padayang tekén ngidih-idih. Reh cara tutur Jeroné i busan, yan anaké demit, kocap dumadi dadi anak lacur.
Nanging yan suba lacur, buin demen ngidih-idih, patuh tekén lacur buin ngalih lacur.
Déning anaké sugih demit, tekén sugih demen ngidih, sanget jelé tekén anaké sugih demen ngidih, apa buin suba lacur ngidih-idih, sinah dadi telung jelékan.
Sang Pradnyan mabaosang, nemnem koné unduke ané ngawinang jalmané lacur, alih lacur agigis, katingal-tingalin sampe lacur sanget pisan, luirnya:
Demen nyilih tuwin lakar masilihin
'Demen ngidih
Demen mamirat
Mabisain wiadin melog-melog
Mamaling
MambahakNyilih tuwin nyidayang masilihin, pacang ngalacurang ané paling nista. Nanging mambahak, ngamatiang jalmané, lantas juang gelahné, ento pamekasané ngawenang lacur sangsara, tekaning atmané kayang dumadi, tan pegat natusing baya sakit ati.
Buina kenehang tiang, awanan Jeroné buka jani, buatang ngidih-idih, sinah Jeroné apang ngelah, sampé apang sugih acepané. Nanging acepan Jeroné ento sinah tan kasidan, reh anaké ngediangin lacur, aji ngidih-idih, patuh tekén ngilangang tabah sumangka aji madu, tan urung mabalik dadi racun".
Kapegatang Mén Tingkes omongné amonto, lantas ia ngenjuhin gagéndongé tampinan ané gaéna uli itunian, masambilan nutur saha nanjénin yéh, déning takeha gagéndongé bedak. Samitané Mén Tingkes sedeng melaha, sukat suka keneh gagéndongé ningalin muah madingehang tuturné. Bantas ajah-ajahan alisné mapecukan tekén gidatné tahen-tahena, déning ia masambilang naanang duwur sakit. Lantas i gagéndong nyuwangin tampinan saha ngidih yéh.
Sasubané pada saling aksamayang, tur i gagéndong ngomong mapamit, Mén Tingkes masih ngawales numadakang apang lentur dijalan.
Lantas gagéndongé majalan. Mén Tingkes bareng ngateh teked dipadiwangané, sambil ngomong didurin gagendonge, omongné: "Aksamayang déwék tiangé ngidayang ngateh Jeroné teked diwangan dogén. Nah Jero, jenenga yan Jeroné resep, mirib tutur tiangé ibusan nerusang ngateh Jeroné nganteg sig tongosé rahayu. Apa buin jeroné yan nyak nyambung aji papineh padidi, wiréh sinah masih suba ada sig Jeroné papineh rahayu, nanging nu lakar uruban bahan ané lénan. Buin abedik tiang matingetan, anteng ento pukuhné, ané lakar ngisidang Jeroné katongos rahayu, ninggal tingkahé ngagéndong, ané waluya gumi kaliwat terak. Sapakalah gagéndongé uli umah Mén Tingkesé, marasa kagéncél ngétét anteng lobang kenehné bahan tutur Mén Tingkesé, kéweh ngatepesang tur malih nyusup nganteg kajahjah".
Pameragat metu kenehné kéné: "Éh saja buka tutur anaké ibusan, anteng minakadi tanggu malu patut anggona tekén manusané. Uli ditu ngawinang papinehé rahayu mentik. Yan kiul, ada lacur, tusing nyidayang melasang, cara bongkol tekén muncuk. Yan kiulé piara, tepuk lacuré, yan lacuré suba bakat, pahak corahé, disubané napak sig corahé, saseda tekén pangtekénge, disunané mapangtekéng, rebuta tekén rasan sakit atiné miwah rasan sangsarané. Nanging kéto masih, yadin anteng, yan tantau tekén gegaén, masih tan papuara, awanan yan dadi jalma, patut maurukin sahanan gagaéné ané ngaranayang rahayu".
Mara teked ditu ia ngarimik di atiné, "Dadi bengong". Kéto dingeha munyi uli durinné.
Mara ia nolih, ajinanga timpalné ané ajaka masekeha ngagéndong ajaka nemnem, ningalin timpal mabedbed duwurné aji kupas, saha ngomong: "Béh, anak sigug ojoga idihina bahan I Laleng, lantas lempaga kanti kena".
Masaut gagéndongé ibusan: "Déwasané jelé, awaké sagetan sangkala, kasaktian awaké rusak, punah".
"Kasaktian apa". Kéto timpalné.
"Kasaktian ané ngaranayang sakaya baas muah ané lén-lénan".
"Apa sih ento", Kéto timpalné nyujutang.
"Pongah awaké ngidih-idih, cakcaka tekén anaké aji tutur, kanti dekdek remuk tuara bakat pupu. Jani awaké suwud masekaha ngagéndong, apa buin cahi ngajak timpal sengkala buka kéné. Kayang masekaha mamaling masih suwud, wiréh kenehang awaké tusing sidayang ngubadin lacur, aji ngagéndong muah mamaling, daning patuh unduké ento waluya ngematiang api aji lengis. Tuah anteng dulurin bahan kapatutan tur tau tekén sahanan gagaén, ento ubad lacur ané sejati. Patuté yan tan madasar anteng, élah ngalingkung dadi corah, awanan anteng, patut, miwah tan tekén sarwa gagaén, ento patut patabeh idup".
Liu tutur gagéndongé ané kena pitutur Mén Tingkesé ento, sampé timpalné ané patpat, bareng majanji suwud mamaling muah ngagéndong.
Kéwala ané dadua, ané matatu tekén ané ningalin, nu malawanang ngajakin nyambung gagaéné mula, ané ajaka lalima, maksa ngajakin suwud tur yan sing nyak, nagih alihanga polisi, lakar kasinahang gelah-gelahnyané ané bahana mamaling, sampé pamragat makejang suwud mamaling muah ngagéndong, cakup masekaha dadi juru abas kopi, tur Pangupadiriné sayan melah. Mén Tingkesé, wiadi pianakné, tuara rahat pesan, nanging ia sukat marasa oon, lantas ngebah mulihan.
Sawatara dawuh telu, ngaresek tur macadebes dingeha bahan Mén Tingkes. Nyet ia tekén pianakné teka, lantas lawanina bangun pesu, mara ngaliwat jelanan, kaget mapapas paliat ngajak panakné, kahajinang panakné mamelus nyagjag tur morahan, omongné: "Mémé, icang kondén ngalih don eha, déning ibusan tepuk Nengah Loca, murid di kelas duané, batisné lih kajéngklok, koné ia ngecogin batu ganjih, magunjitan, lantas ngalilik batuné kantos ia labuh mapantigan. Batisné ngatepin batu sanget, tur awakné masih sakitanga. Ibusané kocap ia mahan engsap, kantos buin inget, tuara ada nawang. Suba maletan makelo koné ia sengkala, mara icang teka. Lantas ia ngidih tulung, tundéné ngandong ngajak mulihné. Icang kantos sing inget tekén ngalih don eha, jeg batas inget madalem, lantas kagandong. Méh ada pang nem icang marérén, mara teked jumahné, réh ia bahat pesan. Suba teked jumahné, mara icang inget tekén mémé gelem, tur tondén mahan ngalih don eha. Awanan icang ngénggalang morahan mulih, lemesina icang tundéna negak malu, icang tusing enyak. Jani icang buin katukadé ngalih don eha, pang payu mangseban.
Masahut lantas méméné: "Oo cening, katuju cai ngelah keneh madalem, tur nyidayang ngandong Nengah Loca, yan eda kéto, kénkén ia dadiné. Sujatiné tingkah ceningé ento, utama pesan ngawinang cening nepukin rahayu wekas-wekas. Déning sing ada melahan tekén nulung anak sengkala, wiréh idup jalmané paling utama. Yén idup seger, dadi anggon ngalih magenep".
Nyelag masahut panakné: "Yan sing padalem Nengah Loca, ibusan ukana sing tulungin icang".
Buin ngomong méméné: "Melahan nulungin tekén madalem, yan madalem tuara nulung, tusing ada gunané, tur dadi sakit diatiné, sakit bahan tuara ngidayang nulungin. Yadin tusing madalem, yan nyidayang nulungin, ento ané magunayan, tur dadi kalegan dikenehé.
Buin pidan yan cening nepukin anak sengkala, jeg tulungin, paksa déweké, sidayang". Kéto munyin Mén Tingkesé, sanget anteb.
"Nah". Kéto pasahut pianakné, lantas ia I Wayan Tingkes magedi, ngorahang ngalih don eha.
Mén Tingkes duk ningeh munyin pianakné mahan nulung timpalné, kenehné makebiah kendel, kantos sakit duwurné ilang, inab takut tekén kabuahan keneh Mén Tingkesé, awanan sampé sakitné tuara rasayanga.
Nyanané teka pianakné ngaba don eha tekén paspasan, tur suba kadapetang ada yéh maluab ané suba kasidiayang baan méméné.
Mara méméné ngajak pianakné I Tingkes ukana nahar engseban, lantas Pan Loca ngaba panarak. Gipih Mén Tingkes nyagjag sambil ngesékang cicingné ngongkong, ngelaut kajag negak di ampikné.
Suwud macapatan, lantas Mén Tingkes lantas ngalih pabuan laut kasapayang, apang Pan Loca nyak nahar basé, tur kahaksamayang bahan tuara ada gambir.
Satondén Mén Tingkes nakonang kabuatan, Pan Loca ngamaluin ngomong: "Kéné, awanan icangé teka mai, Mén Ceningé mirib ja suba pianak Mén Ceningé ngortayang, buat sengkalan pianak icangé ibusan. Jelé keneh icangé yan tuara mahan ngenah tekén Mén Ceningé, buat nyuksemayang pitulung I Tingkesé, teked tekén Mén Ceningé ané ngadakang ia. Sajawaning ento, icang marasa maselselan pesan tekén unduké malu, déning icang mahan matungkas tekén anaké ilang, Bapan I Tingkesé, méh Mén Ceningé masih tahu tekén unduké ento. Ento lakarana icang mara jani tumbén napak lakarang Mén Ceningé uli suwud patungkasé ento. Kapelih-pelihan unduké suba ento idih icang, tur dumadak Mén Ceningé suka nampi pangidih icangé, kéto masih arepé tekén anaké ilang".
Mara suwud ia ngomong kéto, lantas ia nuléngék tur ngamé-amé: "Nah Pan Tingkes, dija kapo tongos Bapan Ceningé jani, tiang tuara nawang, ada patungkas Bapané tekén tiang ané malu, sing ja tiang pelihan, tiang ngidih kapelihan, dumadak Pan Ceningé suka ngampura, nyaksapang patungkasé ané malu, balik jani jalan pada saling yasayang, sajaba ento tiang nyuksemayang pesan yasan Pan Ceningé ngadakang I Wayan Tingkes, wiréh ia suba mahan nulung pianak tiangé sengkala sanget. Uli jani dumadak apang sida terus tiang teked ka pianak somah satereh mamelah-melah ngajak saturunan Bapan Ceningé".
Suwud kéto lantas ia ngomong buin tekén Mén Tingkes: "Nah kéto masih Mén Ceningé, orahin pianaké aPang ia terus melah-melah menyama-nyamayan ajak ia I Loca, apang pepes saling unyain".
Satondén Mén Tingkes nyautin, Pan Loca buin ngomong: "Yén inget-ingetang Mén Ceningé, sing ada gunané matungkas, wiréh Ida Sang Hyang Widhi ngadakang sarwa mahurip liu, butané apang saling tulungin. Eda buin tekén jalema, wiadin tekén ubuhan umpama sampi, masih buat bena ngidih tulung anggon matekap dicariké, apang sida mapolihang padi. Kéto masih tekén sarwa entik-entikan, sumasat tan pegat ia nulung iraga bahan buah, umbi, don, tekéning babak-babakané. Tuah uling melah dogén bisa rahayuné sayan limbak katepuk. Anaké ngulurin keneh runtik tekén sesaman hidup, bahan marasa benehan, apa buin pelihan, anaké kéto, patuh kenehang icang buka ngendihang apiné anggoné morbor déwékné, déning tusing suwud-suwud lakar nepukin jelék, sangsaya, sakit ati, masambung-sambung".
Mara suwud akéto Pan Loca ngomong, nimbal Mén Tingkes: "Saja pesan buka rawos Pan Ceningé, yan bes sanget anaké matindihin beneh pelih, tekén takut pocol, ento ngawanang pepesan nepukin runtik, kantos mawuwuh-wuwuh kéweh. Yan eda kéto anaké, ukana jemet saling tulung ajak makejang. Benengan kétoné, sanget melahan kayu-kayuné, wiadin bah, tektek, sakitin, tetep ia uli idup kanti mati nulung manusa, nyerahang bunga, buah, don, tekéning makejang-kejangné tekén manusa".
Mara Bapan Ceningé ngomong apang melah menyama-nyamayan, inget icang tekén tutur Bapan icangé ané malu, duk icangé bajang, kéné abetné: "Cening, wiadin cening madéwék luh, eda iba ngalih kalewihan, apang jati mawak luh luwih, buka ragan Ida Bhatari Saraswati, liu madué kaprajnyanan, eda pesan ngekoh ngerasayang déwék nista bahané luh.
Sujatiné anaké luh, madéwék alus tur mémés, énggal ngalap kasor, tuara cara anak muani, jag brekasakan, pesong tur ngatu-utu ban déwékné marasa kereng tur siteng, ajum bahan kamowanian, gemes sahasa tekén anak luh tawaké tuara mampuh.
Pelajahan déwéke, eda nuwutang pituduh kenehe sigug. Déning sing ada musuh aéngan tekén gedégé, tuah gedégé musuh ané paling sakitina, kereng nyelepin keneh manusa, tur yan suba celepina, melah asané gedég, demen ngomong sigug, lega yan mahan nyakitin ané gedégang.
Ento buatang pesan melajahin ngilangang, pepesang ngarembugang, tunasang tekén anaké wikan-wikan, wiréh ento lakar ngantinin.
Manusané yan kuangan kanti, ia tuara nyidayang nulung déwéka, wiréh ia kakaput bahan kakéwehan maka-ukud, apa buin nyahi enu belog, eda tuara makanti".
Megat Pan Loca lantas ngomong: "Sujatiné icang enu demen pesan madingehang tutur Mén Tingkesé, sakéwala ban suba tengai pesan, bahang icang malu mulih, kéwala salinang penaraké, icang ngapgapin panaké baas ajumput tekén lakar baju misi akesit".
Masahut Mén Tingkes: "Tresnan Bapan Ceningé, icang nyuksemayang, sakéwala buin pidan sih icang lakar nyidayang nulad kamelahan anaké buka Bapan Ceningé, matresna tekén anak lacur".
Akéto munyiné Mén Tingkesé, ngalaut kaidih tur kasalinang aba-abaan Pan Locané. Ngomong buin Pan Loca: "Kamelahan keneh Mén Ceningé, icang suba ngarti, nanging gapgapan icangé ento, jatiné bantas anggon icang ciri tuara engsap tekén pitresnan pianak Mén Ceningé. Sujatiné waluya Gunung Agung pitresnan ia, batan sasawi waluya pangwales icangé. Nah amonto malu, bakal kalahin Mén Cening". Sasubané pada saling dumadakang rahayu Pan Loca lantas majalan.
Katuju peteng Mén Tingkes katekanin bahan Luh Ketaki, Ni Nyoman Suratri, Ni Madé Angsoka, suba pada bajang-bajang ento maka tatelu.
Tekén bareng anak daha tua, sawatara matuwuh setiman oton, Luh Kumuda adané.
Sajroning maomongan, ané tan buat kaunggahang dini, Luh Kumuda nimbal, kéné omongné: "Mén Tingkes, pituturé ibusan icang demen pesan madingehang, dumadak sida bahan icang ngingetang. Sakéwala nyelag icang matakon, apa sih kabuatan anaké mabanten tur bakti tekén Déwa Pitara, awanan teka buat pesan anaké sampé bani nelahang prabaya liu".
Mén Tingkes duk ningeh patakoné ento, mahan mated ia ngilat sahab sariné akesep, sada nolih muan sang matakon ajahan, lantas buin ia nguntul nganengneng ulatané tur limané buin répot maulatan sambil ngomong: "Ento kéné Luh, satuané ané tepukin icang, ané malu kocap ada Anak Agung maparab Prabu Wena, Ida sakti kaliwat tur prajnyan pesan, sakéwala abesik ada cacad, bahan tuara kalugrahin panjak Idané mayajnya, awanan dugas totonan tusing ada anak mukmik magagaénan sampé sepi sampun tuara ada lakaraméan apa-apa, tusing ada kahanggon panglipur, maka pangrénan anak liu.
Makadi tusing ada anggon panuntun idep anaké liu apang sayan ngugu tur ngarti tekén pajatén Ida Bhatara saja ada, ané maraga wisesa. Yan tan ngugu ada Bhatara Sang Maraga Niskala, paliaté tuah asibak bagian kasekala dogén, ento ngaranayang elah kenehé pesu pangkah, pesu bangga déning tuara takut tekén Ida Bhatara".
Di subané makelo-kelo unduké kéto, lantas rawuh para Bhatara, para Resi, watek Sang Hyang Pitara uli di Swargan, nurunin Ida Prabhu Wena.
Sasubané pragat sapratingkah panyanggrané, makadi suba katunasang bahan Ida Sang Prabu, apa kabuatan Idané rauh, lantas Ida Bhatara ngandika kéné: "Déwagung, awanan Bapané teka buka jani. Né ajak makejang buat ngortayang makadi mamunguin Idéwané, apang sida Idéwa nyalinin tingkah, wiréh perintah Idéwané ané lakarasayang patut dini di sekala, dadi pelih di niskala. Satus warsa suba makeloné Pan kadi mamaksa mabrata, wiréh Idéwa tekaning panjaké makejang tuara taén maturan apa-apa, déning Idéwa megatang pangaci-aciné makejang, awanan Bapa kéné sampé layu berag-arig tan mamukti pangan kinum angan alaad.
Dagingnya Idéwa tusing bisa ngawales paswécan Déwa, Resi muah Pitara, ané ngaranayang manusané sida mawak di sekala, kadi Idéwa buka jani. Cutetnya, Idéwa tuara bakti tekén sang swéca, pelih adané tingkah Idéwané ento, tan urung ngaranayang jagaté rusak".
Mara teked ditu Ida Bhatara ngandika, kapatutang bahan para Resi muah Sang Hyang Pitara makejang.
Lantas Ida Sang Prabhu masahur kéné: "Ratu Bhatara, Para Resi muah watak Sang Pitara sami, tungkalik pisan antuk Bhatara nampen kajatin acepan manah titiangé, wiréh baktiné lakarawos tan bakti.
Kawiaktian ipun, wantah bakti kalih sayang titiangé, ngawinang kantun jagaté sakadi mangkin, yan tan asapunika, bilih rihin sampun jagaté puniki tan wénten lakari, rusak utawi icalang titiang mangda dados ngluwung.
Punika awinan kamanah antuk titiang, nénten wénten anak sewes sané matehin kabaktian kalih kasayangan titiange ring punapi-punapi, punapi malih ka ngalangkungin.
Wiréh yan jagaté sampun acal, malantaran saking tan sayang kalih tan baktin titiangé, punapi pacang kabuktiang, sapa sira sané mukti, sinah nénten wénten genah kalih sané ngenahin.
Samalih ipun nénten wénten kakobetan manah titiang angan akidik indik jagat, wiréh dangan pisan antuk titiang ngicalang wiadin ngawéntenang jagat malih sané anyar".
Mara kéto atur Sang Prabhu, murub pidukan Ida Bhatara, tekaning Resi Pitarané saha sahasa nyakra mamanah muah ngalempagin bahan gada,nanging Sang Prabhu degeng, pageh tan ngelawan bantas matur kéné: "Inggih Bhatara, Para Resi, kalih Sang watek Pitara sami, banget rumasan sakit lengen titiangé kasahasen. Punika duaning malih ajahan pacang medal lakaraksasan titiangé saking lengen titiangé ring kiri, marupa raksasa krura sakti, matinggal ajrih ring sanjata druwéné, wus punika malih pacang medal, marupa manusa, sané sakti dharma tur prajnyan pisan saking lengen titiangé ring kanan, punika pacang ngiring sakadi pisrat pakayunan  Bhatara.
Punika pacang nyendénin ka agungan  titiangé saha ngarahajengang jagaté sami, minakadi malih ngauripang pangaci-aciné sahananing yajnya saluiran ipun.
Sasubané Sang Prabhu ngandika kéto, ngangsehang Ida Bhatara muah iringanné nyakra, ngalempagin, buat apang énggal medal manusané ané kabaos dharma ibusan.
Tuara mahelatan makelo, sasuban raksasané pesu tur malahib ka alasé, lantas medal ané maraga manusa, dumilah Obawan Idané bagus alep amanis, nudut idep, lebih Pantes maraga dharma.
Pamragat Ida ento saja ngalantas madeg Agung, ngawit ngamanggehang saluiring pangaci-aci, nanging tusing ja pragat pagaci-aci dogén ané anggon Ida ngarahayuang gumi, masih pada kaharepang watak sang wikan kaPangandikayang ngajah nguruk panjake, apang tatas tau tekén sahanan gaginan ané ngawinang jagaté bungah tur gemuh, tingkah rahayu ané ngaranayang tan pada runtik, makadi saluiring paplajahan-paplajahan ané ngaranayang keneh teduh muah waték juru ngarusak kacorahan, nyaga sang ngamong kapatutan. Tuah lakar angkepang kaprajnyanané ento ané sajati nyidayang ninggalang saluiring kakéwehan di guminé, ento makrana jagat Idané sida gemuh landuh tan kuwang  apa-apa, Ida Sang Prabhu Wena, pragat mantuk ka suargan tan kacarita buin".
Isin satuané ibusan ento, sujatiné, saluir kakencané dini di guminé ané sujati ngawetuang sida rahayu, tuara nyidayang ka garap bahan anak di sakala dogén, masih nagih tunasang kanti tekén anak di niskala, déning guminé ené bek misi rahasia unduk ané sulit-sulit, kéweh lakar makatang makejang.
Wiadin jalemané suba marasa prajnya, marasa tan pakuang wiwéka, nanging sinah enu liu tan tekéna itung unduké ané silib-silib tondén katawang bahan manusané. Iraga tan una ring patut malajahin, sakéwala tuwuhé énggalan telah, pamragat acepané tan kasidan.
Buktiné uling jarang apa anaké maurukin magaé di carik, bisa ngalemekin tanah, bisa ngarap mabulung majukut, ngawé pamula-mulané apang mokoh, nanging masih tondén cager mupu, déning bisa kadadak padiné bahan merana, katusing kéné miwah katusing kéto, baling sangit, bikul ngamaranain, pamragat sing sanggup ia nyidayang nulungin.
Kéto masih saluir unduké, malu idéwék ada kategenang, lakar anggon ngediang sahanan kakéwehané, wiréh marasa ngelah keneh limbak, marasa tusing ada luwihan, nanging pamragaté dadi nak kabelet, sampé dadi anak nyerah. Ento awanan anaké prajnyan ané suba uning tekén unduk sakala niskala, tusing ja jumbuh, tuara pangkah wiréh tondén andel tekén kawikanan, bahan kauningin nu liu nyatusing patulungang, makadi tunasang tekén Ida Bhatara, awanan sajabaning matangkesang ngulahang wiwéka, nanging tuara cara kakul ngulah aluh ngelah élah ngoyong mengkeb jalan mula, bahan negenang umahé katos, pamragat élah bahana micak mahan manusané.
Kéto pamragat satuan Mén Tingkesé.
Suba pragat satuan Mén Tingkesé, lantas Luh Kumuda ngomong: "Suba pitung oton icang caluh, sahi mahekin Mén Tingkesé, tusing ada tutur Mén Tingkesé ané tuara gugun icang, tusing ada ané tuara lébang icang, apa buin satuané ibusan, ngawinang sanget jejeh keneh icangé ningehang anaké degag tan bhakti tekén Ida Bhatara.
Sing ja saking icang braguguan, wiréh liu masih anaké tuara gugun icang, nanging benengan tutur Mén Tingkesé ibusan, saking unteng kenehicangé ngarasayang beneh tur utama.
Buin saluiring ané tingkahang icang jumah, yadin ané kaomongang, sing lén tuah ané adung cara tutur Mén Tingkesé dogén.
Tur buktiné icang jumah ajak makejang sanget ngaleganin, wiréh buka Bapan icangé ané lahad mamotoh nguntang-anting, yadin pepes ada nyama majaljal, ngawetuang srigaté jumah, ento makejang encep ilang.
Ento lakarané yadin Mén Tingkes tan ngarasayang dadi gurun icang, nanging icang marasa madéwék sisia.
Tuah Mén Tingkes kenehang icang ané natusingang katongosé rahayu uli idup kayang mati".
Mara kéto omongné Luh Kumuda, ané lenan bareng mabriukin, ngaku patuh tekén kenehné tekén Luh Kumuda.
Ditu buin Luh Kumuda nyambung ngomong, nanging munyiné pacerikina tur sanget numbleg ngateleb pulesné, kéné omongné: "Ih Mén Tingkes, icang jani sawatara matuwuh setiman oton. Mén Tingkes katakeh ngudaan tekén icang, awanan icang tahu tatas tekén Mén Tingkes, nanging sasubané dini.
Apa buin Bapan I Tingkesé, icang lebuh tatas, ia uli cerik jemet pesan, kalingké disubané dadi guru, ia tusing ja dadi guru di sekolahan dogén, dijabaning sekolahan masih anggona paguruan ia bahan anak tua bajang, cerik kelih luh tekéning muani.
Sakéwala tekén Mén Tingkes, icang tondén tatas, dugas satondéné teked dini, jeg pragat icang gén makaukan. Mén Tingkes, Mén Tingkes dogén.
"Jani icang matakon apang setekén tau tekén Mén Tingkesé, dija sujatiné laad désan Mén Tingkesé, nyén adan I Mémé muah I Bapa?".
Mén Tingkes énggal masahut: "De ja papak takonanga, ngekoh icang nuturang kasukané liwat, nanging jani suba dadi anak lacur, anggona sinonggan, sakti dangu tuara ada gunané jani".
Nimbal masahut Luh Kumuda: "Ah da ja kéto. Yén anaké bedak, patut koné bahang ngidih yéh, nanging icang dot nawang tekén kajatén Mén Tingkesé, Patut ja masih icang orahin".
Kenehné Mén Tingkes ngengkebang déwéknya, nanging bahan kablet, tur kadudut bahan panglemes pangidih Luh Kumudan, ané ngateleb totonan, awanan Mén Tingkes lantas nuturang déwékné kéné: "Sujatiné icang anak uli alasé, réh bahan icangé madadukuhan ditu, koné ané uningina suba limang turunan ngubu dialasé ento. Wayah-wayah icangé yén séda, makejang tan palayon, nanging Bapan icangé masawa, patuh tekén anak biasa, nanging ané ngaranayang icang angob, bakal sédané buin enem bulané, suba uningina tur kayang dina muah dauhné tepet uningina. Buina disédané tuara sungkan, makiré sédané buin akesep, masih icang pituturina magenep-genep, dagingné apang icang tekek ngamong kapatutan, kuat natak kalacuran, nanging tan pegak mautsaha ngalih rahayu anggon neteh kalacurané ané kahaba uli kadituan. Parab Bapan icangé, Dukuh Lakarsana, Mémén icangé kocap maparab Jro Luh Wimala, masih okan Dukuh. Mara mabelat pitung dina Bapan icangé séda, lantas Mémén icangé ngandikayang nutug I Bapa, suud masédsédin icang tur ngandikayang lakar ngalahin, lantas mulihan. Mara macekol digalengé, suba pragat seda. Yan adan icangé lantas takonang Luh, icang mahadan Luh Upapati".
Kéto pragat satuan Mén Tingkese. Ané madingehang sumingkin nyungjung Mén Tingkes.
