Sang Prabu Aryasena kalintang sedih ngayunin okan idané, Putri Kemuning, sané sungkan tawah. Kabaosang tawah santukan peluh Ida Radén Galuh mambu mangkug. Nika mawinan Raden Galuh nénten juari pesu saking wewidangan puri. Sadina-dina, Ida matetangisan ring karang keputren. Sampun milehan Gusti Prabu ngrerehang tamba muah balian sakti, nanging Putri Kemuning nénten prasida seger kajatimula.
Ri kala nunas tamba, wénten nikaang ngajeng don kemangi, don bluntas, don seré, tusing masih ada hasilné. Bagawanta Puri raris nitahang Gusti Prabu nangun tapa semadi. Ida Sang Prabu nyraya mapinunas ring Ida Sang Hyang Widhi Wasa mangda mapica tamba ring putrin idané. Ri kala nangun tapa semadi, Gusti Prabu mireng baos makoos ring ambara.
“Nanak, yening nanak mapangapti okané seger kajatimula, patut ngelarang sayemwara. Isin sayemwarané, nyen ja nyidang ngempok don Sirna Ganda ané mentik di goa Gunung Arga Dumadi, ia wenang kaduduk mantu. Don Sirna Gandané ento aturang tekéning nanak putri, jatesemat seger kajatimula. Nanging nanak apang nawang, goa Gunung Arda Dumadiné ento sripit pesan, tenget kerana kajaga naga sakti. Nagané ento setata masuang api uling bungutné. Nah, amonto manira ngemang cening jalan, lautang laksanayang”.
Ri sampun sayemwarané kasobiahang ka dura negari, akeh semeton puri ngrauhin santukan meled nyarengin sayemwarané. Makasami kadaut dados masanding alaki rabi sareng Putri Kemuning sané jegeg sekadi widyadari nyalantara. Sami kedeh jagi polih hadiah sané ageng.
Ring dina kaping pitu, raris tangkil anak teruna bocok maimbuh korengan. Terunané ento maadan Jaka Berung. Ipun tangkil ring Gusti Prabu santukan meled pacang mautsaha nyegerang Raden Galuh.
“Mamitang lugra Gusti Prabu, titiang nunas dahat pangampura santukan wanen tangkil ring cokor Gusti Prabu. Titiang meled nyarengin sayemwara puniki santukan kedeh manah titiang mautsaha jagi nyegerang Raden Galuh. Yadiastun titiang ngemasin padem, titiang las. Yening Cokor Gusti Prabu micayang galah, titiang jagi mautsaha ngrerehang daun Sirna Ganda punika”.
Gusti Prabu kapiangen ningehang atur terunané ento. Ida ningalin Jaka Berung ané bocok tur kulitné berung. Metu rasa sangsi ring kayun idané. Yening teruna bocok ento nyidang nyegerang raden galuh, apaké Putri Kemuning nyak sandingang tekéning terunané ento? Nanging Gusti Prabu Aryasena eling tekéning ajah-ajah Asta Brata, apang cara Surya, nyunarin sakancan jagat. Tusing pilih kasih tekéning panjak. Tusing mabina-bina tekéning panjak, sugih lacur, bocok bagus, makejang patut kapica galah.
“Nanak Jaka Berung, manira ngisinin pangaptin cainé ngmilunin sayemwara mapan cai masih panjak manirané. Lautang nanak majalan, dumadak Ida Sang Hyang Widhi Wasa mapica wara nugraha tekéning cai, keto masih putrin gelahé nyidayang seger. Lautang jani cening majalan”.
“Matur suksma Gusti Prabu. Sadurung titiang majalan, dadoské titiang mapinunas, picayang titiang nyingakin sapunapi sungkan Ida Raden Galuh”.
Lautang disubané nyingakin Raden Galuh di karang keputren, Jaka Berung lantas majalan ngalih don Sirna Ganda di Gunung Arda Dumadi. Uling joh, Jaka Berung ningalin apiné ngabar-ngabar uling bungut nagané. Jaka Berung lantas mesuang glewangné tur masiat nglawan nagané. Klewangné ngenin awak nagané kanti muncratang getih. Jaka Berung belusan kena muncratan getih naga. Tan pasangkan, getih nagana dadi ubad, berung di awakné Jaka Berung prajani seger oger. Kulitné dadi alus.
Sing kodag-kodag liangné Jaka Berung ningalin awakné kedas tan paberung. Ngancan gedé kenehné nglawan naga sakti ané mesuang api. Klewangné kaayunang tur ngenen baong nagané. Getih nagané muncrat ka muanné Jaka Berung. Prajani berung dimuané ilang. Jaka Berung lantas kayeh di muncratan getih nagané. Ia masalin rupa dadi teruna bagus genjing.
Disubané nagané prasida kamatiang, ia lantas malaib ka tengah gook gunungé tur ngempok don Sirna Ganda. Don sirna ganda lantas katurang ka Puri Ringin Anom.
“Cening bagus, nyen ké caine?” pitaken Gusti Prabu.
“Mamitang lugra Gusti Prabu, titiang wantah Jaka Berung”.
“Apa? Jaka Berung ané tangkil tekéning gelah tuah teruna bocok maimbuh liu berung di awakné. Ia tusing bagus cara cainé”.
“Nika sangkaning pasuwecan Ida Sang Hyang Widhi Wasa tekéning dewek titiangé, Gusti Prabu. Malarapan antuk nyarengin sayemwara puniki, titiang prasida seger santukan kayeh nganggon getih naga saktiné. Titiang taler prasida ngempok daun Sirna Ganda anggén tamba Raden Galuh, niki durusang ambil Don Sirna Gandané ento lantas kaaturang maring Raden Galuh”.
Garjita pisan, Ida nerima santukan madué rasa precaya pacang seger kajatimula. Daun sirna ganda raris kakinyukang tur kaajeng. Jatesemat, peluh raden galuh nénten malih mambu mangkug. Raden galuh pramangkin mlekur ajiné santukan sampun prasida micayang tamba. Sakadi panumaya, Gusti Prabu raris ngelarang karya pawiwahan Raden Galuh sareng Jaka Berung. Sami egar santukan pangapti sampun kadagingin olih Ida Sang Hyang Widhi Wasa. Sané mangkin Jaka Berung ngentosin Prabu Aryasena nyakra werti di Puri Ringin Anom.
