Ada tutur-tuturan satua Ida Radén Mantri Koripan ngambil rabi ka Singasari. Makelo-kelo Ida Radén Galuh Singasari, rabin Ida Radén Mantri Koripan lantas mobot. Duang tiban makelon idané mobot lantas embas putranida lanang, nanging marupa naga. Déning kéto osek pesan pakayunan Ida Radén Mantri, ditu lantas ida ngandikaang parekanida, ngaturin Ida Pranda apang parek ka puri.
Gelising satua, suba Ida Pranda parek ka puri, ngandika Ida Radén Mantri, “Inggih Pranda, awinan titiang ngaturin Pranda sakadi mangkin, tan wénten séos, titiang nunasang santukan pianak titiangé marupa naga. Asapunapi mangkin antuk titiang. Kénak Pranda mangkin mamaosang.”
“Inggih Ratu Radén Mantri yan kariang di negara, janten mamanesin jagat, ngawinang jagaté rusak. Becikan putran Cokor Ratu kutang ring gunung Wiryadana, tur wastanin putran Cokor I Ratu punika I Naga Kiles!” Kéto atur Ida Pranda, kapisinggih antuk Ida Radén Mantri, tur ida lantas ngandikaang parekané ngaé peti, lakar anggén ida wadah putrané.
Gelising satua pragat suba petiné, lantas I Naga Kiles kawadahin peti, tur kapangandikaang panjaké ngutang di gunung Wiryadana. Tan kacrita di purian, kacrita I Naga Kiles disubanné makutang di gunung Wiryadana, lantas mireng sabdan Betara Guru kéné pangandikanné, “Cai Naga Kiles, pagehang ibané dini miasa, makelonné abulan pitung dina.” Kéto pangandikan Betara Guru.
Kacrita I Naga Kiles mara miasa pitung dina, lantas kelés kulesné, dadi manusa bagus. Kacrita jani Ida Betara Guru ngraos tékan arinida, kéné pangandikanné, “Adi ané buin abulan jani ada lakara anak parek mai tekén Beli. Ento panak I Baraké uli di Mercapada.”
Matur arinida, “Inggih Beli, makawinan wénten jadma sakéng Mercapada, sapunapi kabuatanipun?”
“O, kéné to Adi. I Radén Mantri Koripan ngelah panak magoba naga. Krana ngelah panak naga, saking Beli mastu i maluan. Jani I Naga kutanga di gunung Wiryadana, ditu ia miasa, apang ia dadi manusa bagus.” Kéto pangandikan Ida Betara Guru.
Jani kacrita I Naga Kiles suba tutug yasanné abulan pitung dina suba dadi manusa bagus lantas I Naga Kiles kapeken Dahané meli kasa putih, menyan muah bunga aji telungatus kéténg. Disubanné suud mablanja lantas malipetan. Nuju purnama I Naga Kiles lantas masep, malepug andusné neked ka suargan. Ditu lantas saluka buin kulesné tur lantas majalan nuut andus. Suba I Naga Kiles neked di suargan, di jabaan lawangan Ida Betara Guru, ditu lantas ia ngokok. Tengkejut panunggun lawangané, réh tumbén ada naga kema. Ditu lantas i panunggun lawang ngénggalang matur tekén Ida Betara Guru.
Ngandika Ida Betara Guru, “lh cai panunggun lawang kénkén ules nagané di jabaan, lamun majanggar mas matlatah mas, tundén mai parek tekéning nira!” Kéto pangandikan Ida .Betara Guru, buin panunggun lawang ka jaba medasin nagané. Déning nagané majanggar muah matlatah mas, lantas I Naga Kiles parek ka purian.
Di subanné teked di puri, ngandika Ida Betara tekén I Naga, “Yé Cai Naga Kiles, apa tunas cai mai?”
Matur I Naga Kiles, “Inggih Paduka Betara, yéning Paduka Betara suéca, titiang mapinunas mangda titiang marupa manusa bagus.” Tuah amonto pinunas I Nagané, ngandika Ida Betara Guru, “Nah kéto ja pinunas cainé, nira ngisinin. Nah selérang layah cainé!” Seléranga koné layahné I Naga, lantas rajaha tekén Betara Guru, dadi lantas I Naga manusa bagus. Déning suba dadi manusa, lantas kasalinin adan, kaadanin I Wiryadana, tur kaicen ali-ali panca wareg.
“Nah cai Wiryadana, né nira maang cai bungkung akatih muah manik sakecap. Apa ja tagihin cai bungkungé né, kasidan.” Pragat panugrahan Betarané kéto, lantas I Wiryadana mapamit, ngojog gunung Wiryadana. Ditu lantas I Wiryadana ngaji apang ada puri apalebah muah panjak. Ada lantas puri miwah panjak liu pesan. Ditu lantas I Wiryadana nyeneng agung. Ada parekan ida dadua, madan I Smaradana miwah I Smaragati. Di subanné I Wiryadana nyeneng agung, makayun lantas ida marabian né kamustiang di kayun, sing ja lén Radén Galuh daha. Ditu lantas ida masiluman dadi capung mas, makeber ngungsi Désa Daha, menceg lantas di don andong bangé di samping purin Anaké Agung.
Kacrita jani Ida Radén Galuh Daha ngrereh capung, kairing baan I Nginté Ngemban. Mailehan ida di samping puriné, dadi kacingak i capung mas di don andongé, ento lantas kandikaang I Nginté Ngemban ngengket, nanging tusing bakat-bakatanga.
Déning kéto Ida Radén Galuh lantas ngambil engket, tuah acetetan kekeniang lantas capungé, tur kaambil capungé uli engketé. Sedek ida ngambil capungé lantas ngapirpir kampidné, tur Ida Radén Galuh keberanga. Di makeber capungé ento jeg peteng liget guminé tan pakrana. Déning kéto ngeling koné i panyeroan makadadua, tur ngénggalang malaib ka purian, ngaturang unduk Ida Radén Galuh ilang keberang capung. Dadi sungsut lantas Ida Anaké Agung lanang istri.
Tan kacrita Ida Anaké Agung, kacrita Ida Radén Galuh keberang capung suba neked di gunung Wiryadana. Ditu Ida Radén Galuh kalemesin ban Ida Anak Agung Wiryadana. Ida Radén Galuh tan kayun. Déning kéto, Anak Agung Wiryadana éling tekén panugrahan Ida Betara Guru, lantas kaasuh ali-ali panca wareg. Ento wasuhané kaangén ngetisin Ida Radén Galuh, mawanan kayun lantas ida marabi. Disubanné Ida Anak Agung Wiryadana marabian, lantas ida ngutus parekan dadua ka Koripan ngaturang surat tekén ajinidané.
Tan kacrita i utusan di jalan, kacrita suba koné teked di Koripan tangkil tekén Ida Anak Agung. Disubanné katur suraté, lantas kawacén koné munyin suraté, “Inggih Guru Aji, titiang I Naga Kiles. Saking panugrahan Ida Betara Guru, mangkin titiang sampun prasida marupa manusa, tur titiang sampun ngambil I Galuh Daha anggén titiang kurenan. Inggih yéning Guru Aji suéca ring titiang, mangda Guru Aji ngwéntenang piuning ring Ida Sang prabu Daha, mangda sampun ida menggah!” Kéto ucapan suraté, lédang pesan Ida Sang Prabu Koripan, lantas prajani nyalanang utusan ngaturang surat ka Daha. Ucapan suraté, nguningayang buat putrinidané Radén Galuh kaambil baan Radén Mantri Wiryadana.
Gelising satua suba katur suratidané tekén Ida Sang Prabu Daha, lédang Ida Sang Prabu Daha, lantas ida ngandika tekén i utusan, “Nah cai utusan, wiréh jani nira suba nawang unduk panak nirané, nira tusing ja nyebetang. Sakéwala aturang tekén Ida Sang Prabu, apang panak nirané bebasanga ané buin telun jani.” Kéto pangandikan Ida Sang Prabu Daha. Mapamit lantas i utusan.
Tan kacrita di jalan, kacrita suba teked di Koripan lantas katurang pangandikan Sang Prabu daha kéto, mawanan prajanian Ida Sang Prabu lunga ka wiryadana, kairing baan patih mantri muah panjak, mendakin oka muah mantunidané. Tan kacrita pamarginé, kacrita suba ida rauh di puri Wiryadana kacunduk tekén okané.
Tan kacrita kalédangan Ida Sang Prabu muah bebaosané di Puri Wiryadana, kacrita jani lakar pamarginé bebas ka Daha. I Smaradana, I Smaragati nabdabang panjak-panjak mayasin jaran, joli muah ané lénlénan. Di subanné makejang pragat jani lantas mamargi Ida Sang Prabu, Radén Mantri Wiryadana muah Radén Galuh Daha nglinggihin joli mas. Patih Mantriné nglinggihin jaran. Magredegan pamarginé iringang mamas muah gong.
Tan kacrita di margi, kacrita suba rauh di Daha, lantas kapendak baan Ida Sang Prabu Daha, masih iringang mamas muah gong magredegan.
Kacrita suba ida pada ngranjing ka puri, lantas masukan-sukan tur mabebaosan sing ja lén indik Ida Radén Mantri Wiryadana uli alit nganti mamanggih kasukan.
