Jani ada tutur-tuturan satua, Ida Betara Guru. Ida Betara Guru totonan malinggih ring Gunung Semeru, kairing olih putranidané mapesengan I Naga Basukih. Pesengan Idané dogen suba ngarwanang, I Naga Basukih terang gati suba putran Ida Betara Guru totonan maukudan Naga, marupa lelipi gedé pesan.
Nah jani sedek dina anu, kandugi enu ruput pesan I Naga Basukih tangkil ring ajine. Baan tumben buka semengane I Naga Basukih Tangkil, dadi matakon Ida Betara Guru ring putrane,
“Uduh nanak Bagus, dadi tumben buka semengan I Nanak nangkilin Aji, men apa jenenga ada kabuatan I Nanak ring Aji, nah lautan I Nanak mabaos!” Kéto kone pataken Ida Betara guru ring putrane I Naga Basukih. Ditu lantas I Naga Basukih matur ring Ajine,
“Nawegang Aji Agung titiang kadi isenge ring sameton titiange sané wénten ring jagat Bali, makadi Betara Geni Jaya sané malinggih kocap ring Bukit Lempuyang, Betara Mahadewa kocap ring Gunung Agung, Betara Tumuwuh ring Gunung Batukaru, Betara Manik Umang ring Gunung Beratan, Betara Hyang Tugu di Gunung Andakasa, cutet ring sami sameton titiange sané wénten ring tanah Bali. Dening sampun lami pisan Aji, titiang tan pisan naanin mapanggih sareng sameton, nika mawinan titiang nunasang mangda sueca ugi maicain titiang lunga ka tanah Bali jaga ngrereh sameton titiange sami.”
Beh, mara keto kone aturne I naga Basukih, dadi di gelis Ida Betara Guru ngandika,
“Uduh nanak Bagus, nah yan dadi baan Aji sampunang ja I Nanak lunga ka Bali buate lakar ngalih pasemetonan I Dewane. Nah apa lantas ngawinang dadi buka Aji mialang pamargan I Nanak, mapan gumi Baline totonan joh pesan uli dini. Buina yan lakar I Nanak ngalih gumi Baline, pajalane ngliwat pasih. Len tekén totonan buat tongos sameton-sameton I Nanake malinggih madoh-dohan, selat alas suket madurgama. Kaparna baan Aji, minab lakar sengka baan I Nanak indike jaga mamanggih sameton. Buina yan pade I Nanak lunga, men nyen kone ajak Aji ngawaspadain utawi nureksain dini di Gunung Semeru.” Dadi keto kone pangandikan Ida Betara Guru buka anake mialang pajalane I Naga Basukih unduke lakar luas ka tanah Bali.
Baan isenge tekén sameton, mimbuh baan dote nawang gumi Bali sing ya keto jenenga, dadi buin ngawawanin I Naga Basukih matur ring Betara Guru, “Nunas lugra Aji Agung, yening kenten antuk Aji mabaos, minab Aji ngandapang saha nandruhin kawisesan titiange. I wau Aji mamaosang jagat Baline selat pasih raris mialang pajalan titiange ka Bali, beh elah antuk titiang ngentap pasihe wantah aclekidek. Raris malih Aji maosang genah sameton titiange di Bali medoh-dohan, maselat alas suket madurgama, amunapi se ageng gumi Baline punika Aji? Kantun elah antuk titiang Aji. Yening Aji maicayang, punika Aji.” Dadi jeg keto kone aturne I Naga Basukih, jeg nyampahang gumi Baline di ajeng Ida Betara Guru.
Nah mapan keto kone aturne I Naga Basukih, men Ida Betara Guru jog kadi blengbengan kayunidané miragi atur putrane. Dados jog nyampahang gumi Baline, buin sadah elah kone baana nguluh mapan tuah amul taluhe gedén gumi Baline. Sakewala pamuput ngandika Ida Betara Guru tekén I Naga Basukih, “Nanak Bagus Naga Basukih, Aji sing ja buin lakar mialang pajalan I Nanak ka jagat Bali, nah majalan I Nanak apang melah!” Mara keto kone pangandikan Ajine, beh ngrigik kone I Naga Basukih, jog ménggal-énggalan nunas mapamit ring Ida Betara Guru.
Nah jani madabdan kone I Naga Basukih buate luas ka Bali. Yan buat pajalane uli Gunung Semeru lakar ngojog Blangbangan. Di benengan majalane I Naga Basukih, asing tomploka jog pragat dekdek remuk. Telah punyan-punyanane balbal sabilang ane kentasin baan I Naga Basukih. Sing baan gedén lipine ngranaang sing keto jenega? Biuna telah patlangkeb kutun alase mara ningalin I Naga Basukih.
Gelising satua tan ucap di jalan, jani suba kone neked di Blangbangan pajalane I Naga Basukih. Mapan edote apang énggal ja ningalin gumi Baline, dong keto ya jenenga, jani menek kone I Naga Basukih ka duur muncuk gununge, uli muncuk gununge totonan lantas I Naga Basukih ninjo gumi Baline. Bes gegaen ningalin uli joh lantasan, terang suba cenik tingalina gumi baline tekén I Naga Basukih. Payu ngrengkeng I Naga Basukih, kene kone krengkenganne I Naga Basukih, “Beh bes sanget baana I Aji melog-melog deweke, suba seken gumi Baline amul taluhe dadi mahanga lakar keweh kone deweke ngalih sameton di gumi Bali. Dadi buka anake sing nyager I Aji tekén kesaktian deweke.”
Nah keto ja kone pakrengkenganne I Naga Basukih. Dadi tusing pesan kone ia rungu wiadin anen pakrengkengane di ati tatonan kapireng olih Ida Betara Guru. Ida anak mula maraga mawisesa, maraga sakti, sakedap dini sakedap ditu, cara angin tuara ngenah. Dadi dugas I Naga Basukih ngrengkene masambilan ninjo gumi Baline uli muncuk gununge Ida Batara suba ditu, sakewala sing tingalina tekén I Naga Basukih. Ida mula uning ngenah ilang.
Men jani mapan aketo lantasan pakrengkenganne I Naga Basukih, ditu lantas Ida Betara Guru jog nyeleg di sampingne I Naga Basukih tumuli ngandika, “Uduh nanak Naga Basukih nganti suba pindo pireng Aji I Nanak nyampahang gumi Baline, I Nanak ngorahang gumi Baline totonan tuah amul taluhe. Nah jani Aji kene tekén I Nanak, yan saja gumi Baline tuah amul taluhe buka pamunyin I Nanake, nah ento ada muncuk gunung ane ngenah uli dini. Yan buat gununge ento madan Gunung Sinunggal. Jani yan saja I Nanak sakti tur pradnyan, Aji matakon tekén I Dewa, “Nyidaang ke I Nanak nguluh gununge totonan? Yang suba saja mrasidaang I Dewa nguluh, nah kala ditu Aji ngugu tekén kawisesan I Dewane.” Kéto kone pangandikan Ida Betara Guru tekén I Naga Basukih.
Beh payu makejengan I Naga Basukih, krana tusing naen-naen gati dadi jog nyeleg Ajine di sampingne. Dadi mapan aketo bebaos Ida Betara Guru, dadi matur I Naga Basukih, “Inggih Aji Agung, yang wantah Aji nitah mangda nguluh Sinunggale, maliha yan bantas amonika pakantenan jagat Baline, yening Aji maicayang jagat Baline jaga uluh titiang.” Kéto kone aturne I Naga Basukih kaliwat bergah.
Malih Ida Betara Guru ngandika, “Cening Naga Basukih, nah ene titah Ajine ane abedik malu laksanaang!”
Jani madabdaban lantas I Naga Basukih lakar nguluh Gunung Sinunggale ane ada di tanah Bali uli di Gunung Blangbangane. Ditu I Naga Basukih ngentegang saha nuptupang bayu. Beh ngencorong paningalan I Naga Basukih neeng Gunung Sinunggale, yan rasa-rasaang tulen ja buka kedis sikepe di benengan nyander pitike kagangsaranne I Naga Basukih ngepet-ngepetang muncuk gununge.
Nah jani disubane neked di Bali, buina suba kacaplok Gunung Sinunggale, beh kaling ke lakar nguluh, ajin bantas mara muncukne dogen suba sing nyidaang I Naga Basukih ngepet-ngepetang muncuk gununge. Mapan kagedéan lelipi sadah sambilanga maplengsagan mesuang bayu, dadi embid Gunung Sinunggale ane paek bena kelodne. Yan rasaang, beh cara munyin kerug sasih kaulu munyin doosanne I Naga Basukih amah kenyelne, masih tonden nyidaang nguluh Gunung Sinunggale.
Kacrita ne jani pelanan suba telah gading bayunne I Naga Basukih masih tonden nyidaang nguluh gununge. Undukne I Naga Basukih buka keto kaaksi olih Ida Betara Guru, mawanan di gelis Ida ngandika, “Nanak Naga Basukih, men kenken nyidaang apa tuara I Nanak nguluh Gunung Sinunggale?”
Mara keto kone patakon Ida Betara Gurune, emeh kaliwat kabilbilne madukan jengah kenehne I Naga Basukih. Sakewala buin telung keto ja lakar ngaba jengah, lakar pragat tuara nyidaang I Naga Basukih lakar nguluh Gunung Sinunggale. Kaling ke nguluh makejang, ajin nguluh muncukne dogen suba nandes. Dadi sambilanga masemu kabilbil matur I Naga Basukih ring Ida Betara Guru.
“Nawegang Aji Agung, kenak Aji ngampurayang indik titiange bregah saha ngandapang jagat Baline. Mangkin kenak Aji ngenenin upadarwa padewekan titiange baan titiang bregah!” Kéto kone aturne I Naga Basukih, jegan pragat tinut tekén sapatitah Ida Betara Guru.
Nah sasukat I Naga Basukih nongosin Gunung Sinunggale, kapah ada linuh, kapah ada blabar, buina tusing pesan taen ada angin slaung sajeroning Bali. Nah, ada buka jani gunuge tegeh-tegeh di Bali, ento kone mawiwit uli Gunung Mahameru ane katurunang di Bali olih Ida Betara Guru.
