Ada tutur-tuturan satua Prabuné di Daha madué koné oka istri adiri, Prabuné di Koripan madué oka lanang adiri.
Kacrita Ida Radén Galuh Daha ngeninag tuma di wastranidané. Déning tumané mundul tur malengis gobanné, padalem ida koné ngamatiang, lantas ubuhin ida tumbas-tumbasang ida getih. Panyumunné beliang ida getih aji akéténg, telah koné baana ngamah, buin maninné aji dadua, masih telah koné baana ngamah. Buin puanné tumbasanga getih aji telu, masih telah dogén baana ngamah, sawiréh tumané lén-lén awai ngedénanng dogén. Ngangsan aji patpat aji lima koné ngamah getih tumané ento. Makelo-kelo nganti aji séket koné ngamah, sawiréh tumané ento suba ambul lesungé gedénné. Jani sawiréh tumané suha gedé, dadi sumangsaya Ida Sang Prabu, lamun nyen tusing bisa ngedénang i tuma, jalané gedé gati lantas ia, nyen dija alihang getih sai-sai. Mawanan kamatiang lantas tumané ento. Belulangné jemuh ida bakal anggén ida nukub kendang.
Kacrita di subanné belulang tumané suba dadi panukub kendang ada lantas uar-uar, Ida Sang Prabu.
“Nah nyén ja bakat baana made belulang kendangé ené, bakal upahin I Radén Galuh.” Déning kéto dadi liu para ratuné rauh made belulang kendangé ento, nanging tusing ada ngeniang. Kacrita ada koné kedis titiran bisa ngomong jlema, tangkil tekén Ida Radén Galuh.
“Ratu Radén Galuh, I Ratu sai ipun uning né kasewamaraang ring ajin Cokor Ratu, dados ten uningang ring rakan Cokor Ratu, Radén Mantri Koripan. Ten uningang anaké belulang kendangé belulang tuma, mangda rakan Cokor Ratu ngeniang Cokor Ratu. Yén tan uningang, jalané anak pécéng pérot ngeniang Cokor Ratu. Kénkén ja lacur Cokor Ratuné?” Kéto aturné I Kedis Titiran, masaur Ida Radén Galuh.
“O Iba Kedis Titiran tresna ngorain niradaya, nyakké Iba ngaturang surat nirané kema? Nira gaénanga jani surat!”
“Inggih titiang nyadia ngiring.” Kéto aturné I Kedis Titiran, makarya lantas ida surat, kéto aturidané mungguhing tulis, ngaturang belulang kendangé ento tur apang gegelisan Ida Radén Mantri Rauh ka Daha. Di subanné pragat surat, lantas kapaica I Kedis Titiran, lantas dangala tur makeber lantas I Kedis Titiran lakar ka Koripan. Teked jena di alasé, nadak sara seduk koné i kedis, lantas ia ngalih amah. Kénkén baya ulung lantas suraté, ulung di arepan I Lelipi Ayané.
Kacrita lelipiné ento, masih bisa ngomong jlema koné bacana suraté ento. To awanan i lelipi lantas gegangsaran ka Daha lakar made belulang kendangé. Kacrita di subanné tangkil tekén Ida Sang Prabu Daha ngandika Ida Sang Prabu Daha ngandika Ida Sang Prabu.
“O, né I Lelipi Aya, ngénkén Iba mai?” Matur lants i lelipi.
“Inggih Ratu Déwa Agung, titiang miragi gatra, kocap Cokor I Déwa ngwéntenang uar-uar made belulang kendang druéné. Asing-asing sané ngeniang made, punika jaga kapaicain putran Cokor I Déwa, Ida Radén Galuh.”
“O, saja kéto, Iba lakar made belulang kendang nirané?”
“lnggih Ratu Sang Prabu.”
“Nah lamun kéto nira pesuanga jani, nanging tusing dadi made lebihan tekén pindo.” Kéto pangandikanidané lantas medalang ida kendangé.
“Nah dong bade!”
“Inggih belulang kambing.”
“Tidong.”
“Belulang tuma.”
“Bah ya.” Sawiréh i lelipi né makatang made belulang kendangé, dadi i lelipi makatang Ida Radén Galuh, lantas ida ajaka kalasé, celepanga di goanné.
Kacrita jani I Radén Mantri Koripan, ida nyumpéna namplak-namplak bungan sungéngé tur ulung di pangkonidané. Sawiréh kéto, dadi katakénang ala ayun ipénidané ento tekén I Gusti Patih. Matur lantas I Gusti Patih midartaang.
“Inggih Ratu Radén Mantri , mungguing ipén Cokor Ratu becik pisan. Yan Cokor Ratu lunga maburu kalasé, pacang ngeniang buron akéh, yan Cokor Ratu lunga ka segara pacang polih ulam katah. Yan Cokor Ratu jenek di puri, pacang karauhan anak istri.”
Ngandika Ida Radén Mantri, “Nah wiréh kéto, men kija lakun nira jani.” Matur Gusti Patih.
“Yan titiang ja pinih becika Cokor Ratu lunga kalasé maboros. Mawinan, yan Cokor Ratu Ratu jenek di puri, lamun nyen anak istri jegég ngrauhin Cokor I Déwa, jalané anak pécéng pérot suba rauh, punika raris anggén Cokor I Déwa rabi, ten ya kedékina Cokor I Déwa antuk jagaté.” Pragat ngilis lantas pakayunanidané lakar maburu.
Kacrita buin maninné, mamargi lantas ida kalasé, kairing ben Gusti Patih muah panjak juru borosé. Tan kacrita di margi kacrita ida suba rauh di tengah alasé. Mailehan ida di alasé masih tusing manggihin buron, déning ida suba lesu, lantas mararian koné ida di batan punyan bainginé. Dadi ada taluh koné panggihin ida ditu abungkul, tur ambil ida, lantas ida ngandika.
“Bapa Patih, kema ja Bapa ngaé api, tunuang nira taluhé né!”
Matur Gusti Patih, “Béh Ratu, taluh napi punika, kandikaang titiang nunu.”
“Nah kema té ngaé api, taluh apa nyak singan!” Kéto pangandikan Radén Mantriné, lantas ngaé api koné Gusti Patih tur lantas tambusa taluhé ento. Di subanné lebeng, lantas ajenganga tekén Radén Mantri. Mara Ida suud ngajengan taluh, dadi ngedén-ngedénang koné lantas raganidané tur pesu sisik, lantas ida ngakak dadi naga ambul gedéné. Déning kéto, kéweh pesan lantas Gusti Patih.
“Bé Ratu Radén Mantri, nguda Cokor Ratu dados sapuniki. Sapunapiang titiang mangkin Cokor I Déwa. Margi sampun mantuk!”
“Jalan Bapa Patih.” Kéto pangandikan i nagané tur lantas mamargi.
Kacrita disubanné rauh di puri, dadi tengkejut Ida Sang Prabu, bané I Patih teka ngatehang naga. Lantas kaaturang indik putranidané dadi naga ban Gusti Patih. Dénig kéto sungsut lantas kayun Ida Sang Prabu tur i naga lantas kalinggihang di taman.
Kacrita Ida Radén Galuh Daha di alasé, di gook I Lelipi Ayané. Sedek i lelipi ngalih amah, ada lantas wil kema kapiolasan tekén Ida Radén Galuh, lantas ia matur pamungu.
“Ratu Radén Galuh, nguda Cokor I Déwa deriki malinggih? Becikan kaonin Ratu ipun i lelipi. Yan Cokor I Déwa tan gelis makaon saking iriki, sinah Cokor I Déwa pacang tadaha. Mangkinné ipun kantun élah ngrereh teda, taraké tan kénkén-kénkénanga Cokor I Déwa. Bin pidan té yén sampun ten polih pisan ipun ngrereh teda, lamun ten Cokor I Déwa nyen uluha, kudiang ja titiang.” Kéto atur wilé ento, dadi medal lantas Ida Radén Galuh praya mantuk.
Kacrita pamarginidané mara ilid tekén gooké, manggihin koné ida punyan waluh, mabuah tuah abungkul. To koné waluhé alap ida tur pongpong ida, ditu penpen ida panganggé mas-masan idané, tur lantas suun ida. Kénkén baya, laut ngep koné papong-pongan waluhé ento, dadi nangis koné ida ditu nyelsel raga buat kalacuranidané mawuwuh-wuwuh. Buin kejepné, ada lantas kidang teka matur tekén Ida Radén Galuh.
“Dong Ratu Radén Galuh, dados iriki I Déwa paragaan?”
Masaur Ida Radén Galuh, midartaang indik idané.
“Bé yéning kénten, meriki titiang linggihin. Titiang ngiringang Cokor I Déwa!” Kéto atur i kidangé, dadi linggihin ida lantas i kidang. Suba jena joh pamarginé, kenyel koné i kidang, lantas Ida Radén Galuh tedunanga.
“Inggih Ratu Radén Galuh, titiang sampun kenyel rauh iriki titiang ngiringan Cokor I Déwa.”
“Nah kenyel ja iba, kai ngalain iba.”
“Inggih mamargi Cokor I Déwa becik-becik!” Mamargi lantas Ida Radén Galuh. Mara pesan ilid i kidang, kapanggih lantas i manjangan. Kéto masih, i manjangan lantas linggihin ida.
Kacrita jani rauh lantas di panepian alasé, ditu koné tedunanga Raden Galuh tekén i manjangan.
“Inggih Ratu Radén Galuh titiang sampun lintangan ring puniki ngiring Cokor I Déwa, santuakan ajerih titiang ring jadmané séosan. Mamargi Cokor I Déwa becik-becik. Titiang jaga tulak ka tengah alasé!” Kéto aturné i manjangan, mamargi lantas Ida Radén Galuh.
Gelising satua, rauh lantas ida di taman Koripané, dadi panggihin ditu i naga ngakak. Ida Radén Galuh dadi tusing jejeh nyang agigis koné ida, i naga lantas tampekin ida. I Naga ja manuh koné tampekin ida. Kasapa lantas Radén Galuh ban i naga.
“Jero anak istri, napi rereh Jeroné meriki? Jeroné saking napi, sira peséngan Jeroné?” Masaur I Radén Galuh.
“Inggih Jero naga, titiang ten uning ring adan, mémé bapa titiang ten uning. Inget-inget titiang sampun ring tengah alasé padéwékan. Rauh titiangé meriki, nyadia nunas dunungan ring Jero naga.”
“Inggih kénten ja meriki sampun sareng titiang.” Dadi di tu lantas Ida Radén Galuh malinggih, tingkah buka anaké masemeton ajaka i naga. Ida Radén Galuh kaukina Ni Ketut Waluh, i naga kaukina I Naga Lolok. Ngandika I Naga Lolok tekén Ni Ketut Waluh.
“Adi Ketut Waluh, dong kema Adi nyakan! To ditu di puluné jemak baasé. Palebihin men nyakan, nyang dasa catu!”
“Inggih Beli.” Nyakan koné lantas Ni Ketut Waluh dasa catu, dadianga limang kuskusan. Di subanné lebeng nasiné, kaukina lantas I Naga Lolok, nasiné ané akuskusan dadi agelekan.
Kacrita makelo suba Ni Ketut Waluh ditu saling tresnain ajaka I Naga Lolok. Sedek dina anu, morahan koné i naga tekén Ni Ketut Waluh.
“Adi Ketut Waluh, Beli lakar ngalahin Adi luas miasa ka gunung, jumah men Adi keneng-kenengin!”
“Nggih las ja kayun Beli ngalahin tiang, merika sampun Beli lunga.” Masaur I Naga Lolok.
“Sing ja kéto Adi, Beli anak sing ja ngenehang déwék Beliné dogén. Mani puan sadia lantas Beli maan yasa, ditu belog Beli nunasang Adi, apang mangdenné suud mala buka kakéné nyuun waluh.” Kéto abetné I Naga Lolok.
Kacrita majalan lantas I Naga ngungsi gunung. Tan kacrita di jalan, kacrita napak koné suba I Naga Lolok di pucak gunungé, ditu lantas I Naga matapa. Suba makelo I Naga Lolok matapa, déning kapagehanné, lantas tedun Ida Betara Guru ngicén I Naga Lolok sasupatan, kéné pangandikan idané.
“Cening Naga Lolok, pageh pesan Cening miasa dini. Nah jani Bapa nyupat Cening, apang mangdenné Cening suud magoba naga.” Kéto pangandikan Ida Betara Guru tur lantas ida mawastu I Naga Lolok apang mrupa jlema buka jati mula. Dadi kelés lantas kules i nagané saka besik, tusing ada duang pakpakan basé, suba koné marupa jlema buka jati mula. Suba kéto, ngandika buin Betara Guru.
“Nah jani Cening suba supat malan Ceningé ané ajak Cening di taman, buin pidan ulihan Cening lakara ia maan sasupatan. Nah jani kema suba Cening mulih!” Kéto pangandikan Ida Betara Guru, lantas ida ilang.
Kacrita Ida Radén Mantri mamarga ngamantukang makta kules nagané. Tan kacrita di marga, kacrita rauh koné suba di taman. Sarauh idané di taman, dapetang ida Ni Ketut Waluh sedek di pamereman ngancing lawangan. Lantas makaukan Ida Radén Mantri.
“Adi Ketut Waluh, bungkahin Beli jlanan!”
Masaur Ni Ketu Waluh, “Sira nika kauk-kauk?”
“Beli I Naga Lolok.”
“Nguda lén munyin I Naga Loloké. Niki ngudiang mirib munyin manusa.” Masaur Ida Radén Mantri.
“Beli suba I Naga Lolok . Beli nak suba maan sesupatan, ampakin Beli jlanan!”
“Midah tiang nénten ngugu!”
“Nah té pesu tegarang Adi!” Kéto pangandikan Ida Radén Mantri, medal lantas Ni Ketut Waluh. Dadi tengkejut lantas Ni Ketut Waluh, ban anak bagus ngaku I Naga Lolok. Lantas ngandika Ida Radén Mantri.
“Adi, da ja Adi jejeh. Beli suba nyaman Adiné I Naga Lolok. Lamun Adi tuara ngugu, né apa kules bliné.” Kéto pangandikan idané saha ngédéngang kules ngané. Déning kéto mara koné Ni Ketut Waluh ngugu.
Kacrita buin maninné, Ida Radén Mantri makayun mantuk ka puri, lantas ngandika tekén Ni Ketut Waluh.
“Adi, Adi, Beli ka puri tangkil tekén Ida Sang Prabu, Adi da men kija-kija!”
“Nggih Beli, da nyen makelo Beli ditu.”
“Nah.” Mamarga lantas Ida Radén Mantri. Disubanné Ida rauh di puri, lédang pesan Ida Sang Prabu miwah praméswari, sawiréh putranidané suud marupa naga. Ngandika Ida Sang Prabu.
“Cening Nanak Mantri, ada sesangin Guru muah Biang Ceningé tekén Cening. Yan Cening bisa dadi jlema buka jati mula, Guru masanggup lakar ngotonin Cening gegedén. Nah jani ané buin pitung dina jani lakar taur munyin bapané ento.” Kéto pangandikan ajinida.
Kacrita suba sanja, mantuk lantas Ida Radén Mantri ka taman. Kacrita sabilang semengan koné Ida Radén Mantri mantuk ka puri, nyanjaang mara koné ida tulak ka taman. Dadi matakén koné Ni Ketut Waluh tekén Ida Radén Mantri.
“Beli-beli, ngénkén sih Beli dadi sai-sai ka puri?”
Masaur Ida Radén Mantri, “Beh, anak Beli anggéna parekan sayang tekén Sang Prabu. Sawai-wai Beli ngandikaang ngayah, sawiréh ida lakar makarya ngodalin putranidané, Radén Mantri, ané buin petang dina jani.”
Matur Ni Ketut Waluh, “Lamun kénten tunasang tiang benang tekén Ida Sang Prabu! Beli raga dadi parekan sayang, sing ja icéna. Dot pesan ja tiang malajah nunun. Bakal anggén kampuh, singn ya sagét pragat apa buiin petang dina, sing ada kampuhang beli ngayah di karyan idané.”
Masaur Ida Radén Mantri, “Beli nyak lakar nunasang benang, sakéwala kaicén tan kaicéné tusing karoan. Ada ja bagian Adi, kaicén. Da Adi kendel. Ditené, da Adi nyebetang.” Kéto pasaur idané, meneng koné I Ketut Waluh.
Kacrita buin maninné, semengan koné suba Ida Radén Mantri lunga ka puri. Di makikén idané mamargi, ngandika ida tekén Ni Ketut Waluh.
“Adi, Adi, Beli ka puri, nongos Adi dini, da men kija-kija. Nyanan tunasanga ja benang.”
“Inggih Beli.”
Kacrita di subanné Ida Radén Mantri medal, kéné koné kayunné Ni Ketut Waluh.
“Bih dadi tra baanga kija-kija ja i déwék tekén I Beli. Sing kodag ben bas kéné ngrukruk dogén dini, pesu ja akejep malali, kenapa koné.” Kéto kayunné Ni Ketut Waluh tur lantas medal, ngojog koné ka pekené. Anaké mameken, déning tumbén nepukin anak nyuun waluh makah pasaranting, dadi buud koné makoéngan ban ngonné. Dagangé nganti ngutang-utang padagangan koné ngruyung Ni Ketut Waluh. Anaké ngamulihang uli peken, nganteg kumahné nu dogén ngomongang Ni Ketut Waluh. Déning kéto, kapireng lantas tekén Ida Radén Mantri, unduk Ni Ketut Waluhé dadi pabalih-balihan di pekené.
Nah kacrita jena sanja, mantuk koné Ida Radén Mantri ka taman makta benang, kapanggihin Ni Ketut Waluh sedek negak ngaméngklokang di ambéné, mirib mangenang unduké i tuni, ngandika lantas Ida Radén Mantri, “Adi amonto pedes munyin Beliné tekén Adi, tra baang kija-kija, masih mamesu. Melah to kéto Adi dadi pabalih-balihan di pekené. Ngedalem pesan Beli madingehang pamunyin anaké. Né benang né, selegang men nunun, da nglesanin.”
“Nggih Beli.”
Prajanian koné lantas benangé ento liinga. Suba pragat ngliing, nganyinin nglantas nyasah. Peteng lemah koné Ni Ketut Waluh nunun tra tuun-tuun.
Gelising satua, buin mani karya, petengé pragat koné saputné. Aturina lantas Ida Radén Mantri, kéné aturné.
“Beli, Beli nah niki kampuhang Beli bénjang ngayah ka puri. Lamun nagih selanga tekén Radén Mantri, da men aturina!”
Masaur Ida Radén Mantri, “Ah sing ada undukan apa Ida Radén Mantri maksa nyelang saput tekén Beli. Di puri masa kuangan kampuh.”
Kacrita buin maninné, semengan koné suba ngredeg gong di purian. Empet jejel koné di rurungé ban i panjak neteké nyadia ngaturang pangayah muah mabalih. Nah jani ngandika Ida Radén Mantri tekén Ni Ketut Waluh.
“Adi Ketut Waluh, né kéné gejeran anaké di rurungé, nyanan da pesan Adi mamesu, apang da buin ngaé ngedalem buka i pidan! Beli jani ka puri, ingetang pesan men pamunyin beliné.”
“Nggih.” Kéto pasaur Ni Ketut Waluh, mamarga lantas Ida Radén Mantri ka puri makta kampuh pakaryan Ni Ketut Waluhé.
Di subanné ida rauh di puri, lantas ida ngrangsuk payas, lakar maileh, ngilehin puri. Di subanné pragat ida maias tur gegawané makejang suba masanggra, lantas mamargi, Ida Raden Mantri nglinggihin jaran, kairing ban gong muah mamas.
Kacrita Ni Ketut Waluh di taman, dot nonton karyan Ida Sang Prabu, kéné koné kayunné.
“Né dadi aéng ja gredegan anaké luas mabalih, apa dogén sih ada di puri. Dot pesan ja i déwék makeneh nawang.” Kéto kayunné Ni Ketut Waluh tur lantas mamargi. Di subanné rauh di bancingah, dadi kapanggihin Ida Radén Mantri maileh nglinggihin jaran, nangingké tuara kélingan antuka, baané Ida Radén Mantri mapayas magrénéng-grénéng. Ané kélingan antuka kampuh idané dogén. Kéné kayunné Ni Ketut Waluh.
“Bé, suba tusing baang né I Beli maselangang saputé tekén Radén Mantri, masih paselanganga.” Ida Radén Mantri masih nyingak Ni Ketut Waluh, merang koné lantas kayunidané.
“Bé dadi tusing dadi pesan ngelah ngedalem I Adi. Suba tusing baang mamesu masi mamesu, jabin jekjekin jaran tendasné.”
Kéto kayun Ida Radén Mantri. Dadi pati kepug lantas Ni Ketut Waluh malaib, nganti kelés waluhné né mentik di duur idané.
Kacrita rauh suba ida di taman, nglantas ida ka pamereman ngubet lawangan, panganggé mas-masan idané ané di waluhé lantas pesuang ida. Ida Radén Mantri ngetut Ni Ketut Waluh ka taman. Sarauh idané di taman jag nomplok ka pamreman, dadi kapanggihin panganggén Ni Ketut Waluhé mabrarakan di pameremané. Matakén lantas Ida Radén Mantri.
“Adi, Adi né dija Adi maan kéné-kéné?”
“Mula gelah tiang ja Beli.” Kéto pasautné Ni Ketut Waluh, lantas balihina panganggéné, makejang koné mapainget mungguh Radén Galuh Daha.
“Bah né kalingané misan gelahé, I Adi Galuh Daha tuara tawang.” Kéto kayunidané, lantas ida ngandika.
“Adi, Adi jani Beli ngorahin Adi apang Adi nawang, sujatinné Beli suba okan Ida Sang Prabu Koripan. Buat déwék Adiné, Beli suba tau Adi Galuh Daha, tuara taén pesan Beli lakar sida matemu tekén Adi, jalan Adi bareng ka puri ngaturang uninga tekén Ida I Aji, mungpung Ajin Adiné dini. Sakéwala énden malu buin akejep, Beli nu maputusan ka puri ngaturang indiké né.” Kéto pangandikan Ida Radén Mantri, Ida Radén Galuh sairing. Ida Radén Mantri pamuput ka puri, ngaturang indik idané mantuk sareng Radén Galuh Daha.
Gelising satua, lantas kapendak Ida Radén Mantri kalih Ida Radén Galuh baan gong muah mamas. Di subanné ida sareng kalih rauh di puri, tan kacrita kénak pakayunan Ida Sang Prabu Koripan kalih Daha, nglantas Ida Radén Mantri muah Radén Galuh kapabuncingan, ento banten odalané tatab ida sareng kalih.
