Tuah ada tuturan satua anak masawitra ajaka dadua, madan Nang Bangsing tekén I Belog. Pasawitrané koné mula sangkaning nekéng tuas, pakrubuk ajaka dadua saling silih, saling tulungin yén pét ada silih tunggil tusing ngelah tur ngelah gegaén abot. Ento mawinan, Nang Bangsing ajaka I Belog setata ngenah anut yén upamiang kadi yéhé di pasoné tusing taén makléncokan buat leketné masawitra.
Kacrita I Belog anak ia sajaan buka adanné belog pesan tur tutut. Sedek dina anu ajakina koné I Belog makena bubu tekén Nang Bangsing. I Belog nyanggupin pangajak Nang Bangsingé lakar makena bubu. Ditu pesu koné dot kenehné nawang baneh ané anggona mikatin bé tekén Nang Bangsing, laut ia matakon, "Beli, beli, apa anggon baneh bubuné, turin dija anaké makena bubu?"
Mara kéto patakonné I Belog, dadi pesu jailné Nang Bangsing kapining I Belog, turin ia lantas masaut sada guyu, "Ih, Belog, yan anaké manehin bubu tusing dadi lénan tekén jaja kukus akuskusan mulu tusing dadi embuhan, tekén unti nyuhan abungkul, suba kéto kenaang lantas di pagehané!"
Buin maninné, pasemengan dégdég I Belog lantas meli ketan acééng, nyuh abungkul, muah gula duang tebih. Suba genep makejang lakar jajanné, lantas lebengina, tur di subanné lebeng lantas banehina bubunné. Di subanné suud manehin, lantas koné bubuné kenaanga di pagehané.
Kacrita Nang Bangsing makena bubu, nanging di tukadé. Ané jani, suba pada suud makena bubu lantas Nang Bangsing ajaka I Belog mapitungan, kéné munyinné Nang Bangsing, "Belog, wiréh i raga ajak dadua jani suba pada makena bubu, jalan sirep selidan, tusing dadi magadang. Buin mani apang nu semengan pesan ngangkid bubu." Kéto munyinné Nang Bangsing. Déning kéto, sajaan nu selidan koné suba I Belog pules. Suba sawatara tengah lemeng, ditu lantas Nang Bangsing bangun uli pasaréan nyemak bubunné I Belog tur telahanga daara jajanné. Di subanné telah, lantas bubunné I Belog pejunina, laut buin melahanga ngejang di tongosné i tunian. Suba kéto mulih lantas Nang Bangsing buin masaré.
Gelisin satua, suba koné makruyuk siapé mara acepok, enten lantas I Belog tur bangun ngléjat laut ia ngalih Nang Bangsing , "Nang Bangsing, Nang Bangsing, suba semengan dong jalan angkid bubuné!"
"Endén malu." Kéto pasautné Nang Bangsing uli di pasaréan, lantas antianga koné tekén I Belog di tebénan.
Buin kejepné makruyuk siapé buin acepok, ditu buin dunduna Nang Bangsing baan I Belog, "Beli Nang Bangsing, mai suba angkid bubuné, suba lemah né."
"Endén ké sedeng jaenné pules beliné, antosang buin aklepugan!" Kéto pasautné Nang Bangsing. Kanti ngepah koné I Belog ngantiang Nang Bangsing pules, telah awakné garang legu. Wiréh tusing tahen garang legu buin koné gubega Nang Bangsing tekén I Belog, "Jalan té énggalang angkid bubuné nyanan maluina tekén pisagané!" Kéto abetné I Belog.
Nang Bangsing bangun mapi-mapi kapupungan, kijap-kijap koné ia lantas masaut, "Ja…a…lan, jalan," kéto abetné. Ditu lantas ajaka dadua paanjun majalan ngangkidang bubu.
Critaang mara angkida bubunné I Belog sagét bek misi tai, nanging banehné telah. Béh pedih koné basangné ia sambilanga ngrengkeng, "Né bubu apa ténénan dadi bek misi tai." Kéto munyinné I Belog sambilanga ngediang tainé.
Kacrita mulih lantas I Belog ngaba bubu puyung. Buin akejepné teka Nang Bangsing magréndotan ngaba bubu, tur liu misi bé, ada lindung, deleg, lélé, kulen, muah ané lénan. Ditu lantas matakon I Belog tekén Nang Bangsing,
"Nang Bangsing, kénkén ya dadi bek bubun icangé misi tai buina banehné telah?"
Dadi masaut lantas Nang Bangsing, "Ah, da kéta baana, buin mani da ditu makena bubu, ditu laku di punyan nyuhé, tur salinin banehné. Nangka anggon baneh ané nasak abungkul!" Kéto munyinné Nang Bangsing. Sajaan koné lantas I Belog ngalih nangka nasak anggona baneh bubunné, laut kenaanga ba duur di punyan nyuhé.
Gelisang satua énggal, Nang Bangsing masi makena koné ia bubu, nanging betén nyuhé ané kenaina bubu baan I Belog, déning ditu ada tlabah ané liu misi bé. Di subanné pada suud makena bubu, lantas mulih ajaka dadua. Nganteg jumah, selidan gati suba I Belog pules jejeh kenehné tengai bangun.
Kacrita suba tengah lemeng buin lantas aliha bubunné I Belog tekén Nang Bangsing, banehné dogén juanga abana mulih tur buin ia masaré. Gelisin satua, suba koné lemah, bangun lantas I Belog, tur lantas ngangkid bubunné. Mara jemaka puyung buina banehné telah, ditu gedég pesan koné basangné I Belog, ia ngrengkeng,
"Béh, saking ja bubuné ténénan bantug, melahan suba jani tektek polonné."
Mara ukana tekteka bubuné baan I Belog, sagét ada Kedis Selem teka uli kaja kangin, jeg macelep ka tengah bubunné. Mara kéto, ngon tur liwat kendelné I Belog,
"Béh, jani ja payu maan bé, gantin i déwéké taén naar bé kedis selem." Kéto munyinné I Belog.
Ditu lantas I Kedis Selem masaut, "Yéh Cai Belog, da Cai nampah déwéké. Yan Cai tusing nampah déwéké, apa ja idih Cai kapining i déwék, baanga ja."
Mara kéto munyinné i kedis masaut lantas I Belog, "Masa ya kedis bisa maang ngidih apan-apan, dija nyen ngelah lud, melahan tampah dogén suba jani." Kéto abetné I Belog.
Buin masaut i kedis,"Kéné Belog, yan Cai tusing ngugu munyin icangé, né bulun icangé abut akatih lantas keberang men, kija ja pajalan bulun icangé ené nyanan tututin dogénan!" Kéto munyinné i kedis.
"Saja ya i kedis ngelah apan-apan, tegarang ja lakar tuutang buka pamunyinné." Kéto kenehné I Belog, tur abuta lantas bulun kampidné akatih, lantas lébina kedisé. Makeber koné lantas I Kedis Selem ngaja kanginang.
Di subanné kéto, lantas keberanga bulun kedisé ané abuta tekén I Belog, sajaan ngapirpir pajalanné ngaja kanginang. Ento lantas tutuga baan I Belog. Mara adéng pajalanné I Belog, bulun kedisé adéng koné masi pakeberné. Mara I Belog ngangsarang, bulun kedisé bareng gangsar. Kéto dogén koné buat pajalanné I Belog muah bulun kedisé.
Kacrita suba joh pajalanné I Belog nututin pakeberné i bulun Kedis Selem, sagét koné ia nepukin puri melah pesan. Neked di jaban kori agungé kancit ilang koné bulun kedisé totonan. Ditu lantas ibuk kenehné I Belog tur ngrengkeng padidi buka kéné, "Ah, saking ja mula kedis jail ténénan, déwéké belog-beloga, jani mara neked dini ilang polonné, déwéka tuara ja mabekel nyang akéténg, kalud jani basangé suba seduk." Kéto abetné I Belog. Kabenengan dugasé totonan ada koné parekan Anaké Agung ané nuénang puriné ento, ningeh munyin I Belogé. Ditu lantas takonina I Belog tekén I Parekan, "Ih, jero, sampunang jeroné ngraos kénten, nyen uningina tekén Anaké Agung driki, janten jeroné ngemasin sisip. Jeroné jadma saking dija?"
Masaut lantas I Belog, ngandang-nganjuh koné pasautné, "Ah, apin ja sisip depang ya, anak saja kedis beler melog-melog déwéké." Mara kéto pasautné I Belog, lantas ngénggalang I Parekan ngapuriang matur tekén Ida Anaké Agung kauningang saindik-indikné I Belog. Déning kéto, Ida Anaké Agung lantas ngandikain I Belog parek ka puri. Sasubanné I Belog tangkil, ditu Ida Anaké Agung ngandika, "Ih Belog, Cai nyak nunas nasi dini?"
Matur I Belog, "Inggih, tiang nyak basang tiangé seduk gati, uling ibi tiang tusing kena nasi." Mara kéto aturné I Belog, lantas kandikaang parekanné nyagiang I Belog.
Kacrita jani I Belog suba ngarepin sagi, mara tingalina nasiné tuah abedik pesan, rasa asopan kuangan. Ditu ia ngrengkeng, "Béh, tuah amoné baanga ngidih nasi, acepok dogén sop telah, saking ja Anak Agung demit makilit ténénan." Kéto kenehné I Belog, nanging ké tunasa masi nasiné ento. Sabilang sopa nasiné ento, nu dogén buin asopan, kéto masi bénné sing ja bisa telah. Di subanné basangné I Belog masa wareg, mara nasiné ento telah.
Suud nunas, I Belog lantas koné ia malali-lali di jabaan. Sedekan ia klicak-klicak, ditu ia kaukina baan I Panunggun Lawang, "Ih Belog, mai ja malu!" Mara kéto lantas srapat I Belog nyagjag tur ia matakon nyekedang, "Ngéngkén jero gebagan?"
"Kéné Belog, yén padé Cai icéna barang-barang tekén Anaké Agung da nyaka. Ento ada jaran berag, to men tunas!"
"Nah, yan kéto tiang ngidepang." Kéto pasautné I Belog bebelogan tuara ada palawanan nyang abedik. Suba kéto lantas takonina I Belog tekén Anaké Agung, "Ih Belog, jani apa lakar tunas Cai tekén nira? Cai demen tekén kamben, pipis, mas, muah ané lén-lénan?"
Masaut I Belog, "Inggih Ratu Anak Agung, titiang nénten nunas ané kénten-kénten. Yén I Ratu lédang, kudané sané berag punika pamitang titiang, lianan ring punika titiang nénten demen." Mara kéto aturné I Belog, lantas ngandika Anaké Agung, "Yéh Cai Belog, dadi jaran demenin Cai? Cai awak tuara, sing ngelah apa-apa. Men, né jaran nirané anak nagih pedeman ané melah. Kénkén ja pedeman Cainé, apang kéto masi pedeman jarané, tur amah-amahanné kéto masi, yan Cai naar nasi misi bé, jarané ngamah nasi misi bé masi. Cendekné apa ja dedaaran Cainé, jarané ané kéto baang!" Kéto pangandikan Anaké Agung.
"Inggih Ratu Anak Agung, yadian asapunika, sakéwanten Cokor I Déwa suéca ring titiang, sasidan-sidan antuk titiang ngubuhin." Ngandika buin Ida Anaké Agung, "Nah yén kéto Belog, juang jaran nirané ento, nira sing ja lakar mucingin."
Déning kéto lantas kandikain I Parekan, "Ih parekan, kema jemakang I Belog jarané ané berag! Déning ané kéto koné demenina." Majalan lantas I Parekan nyemak jaran turin lantas kabaang I Belog. Suba kéto lantas mapamit I Belog tekén Ida Anaké Agung. Jarané ento lantas kategakin. Wiréh jaran berag, dadi tusing nyidaang koné baana malaib. Mara kedenga talin padangalané, makipekan kori jarané tan mari ia majalan bejag-bejug dasdasan I Belog labuhanga.
Déning kéto pajalanné I Belog, dadi liu koné anaké ngiwasin undukné negakin jaran, saha pada ngomong kéné, "Béh, I Belog, adi juari gatiné negakin jaran kakéné beragné, yan i déwék ngelah adaan tanem dogén suba. Ngudiang ngubuhin jaran ngaénang déwéké kimud dogén."
Ningeh raos brayané pada pakrimik ngraosang unduk pajalanné I Belog negakin jaran srayang-sruyung buka kéto, dadi pesu koné pedih kenehné ia tur masaut, "Béh, demenan ngomong jeroné, nyen katumbragin jaran mara nawang asanné." Kéto pasautné I Belog sada bangras sambilanga nigtig jaranné. Salantang jalan ané liwatina baan I Belog, makejang anaké ané nepukin buat undukné ia buka kakéto kedék tur nyailin. Kéto masi koné ia I Belog pedih pesan kenehné mara kedékina tur jailina.
Tan crita I Belog di jalan, énggal koné ia neked jumahné. Sasubanné neked jumah, sagét jaranné mejuang pipis mabrarakan liu gati. Énggal laut I Belog ngampilang pipisé apang tusing ada anak nepukin jarané bisa mejuang pipis. Suba maan mategtegan, ditu lantas I Belog ngaukin méménné tur kabaang ngidih pipis. Méménné tangkejut laut matakon, "Belog dija Cai maan pipis liu buka kakéné?"
Masaut I Belog, "Mémé siep dogén, kema bayah utang méméné dija ja ngelah anggehan, buina kema Mémé ka peken beliang icang bé céléng, lakar basa, baas liunang, sambilang masi ngaukin brayané ajak mulih apang ada nulungin malebengan!" Déning kéto pangidihan I Belog, méménné tusing liu raos jag laut majalan mayah anggehan tur nglaut mameken meli magenepan lakar anggona mébat-ébatan. Suba pada jangkep beblanjané, Mén Belog lantas mulih sambilanga masi ngaukin brayané apanga nulungin déwékné mébat.
Kacrita jani pisaga miwah panyamanné I Belog suba makejang pada teka, ada ngaba blakas, pangrupak, talenan, miwah gegawan mébat ané lénan. I Belog ngatikang brayané nglawar. Gelisan tuturan satua, suba koné suud malebengan, I Belog laut iju nyagiang jarané sagi agenepan. Suba pragat maang jarané ngamah, lantas tamiuné kedenga madaar baan I Belog. Suud madaar, dimulihé makejang koné tamiunné baanga kaputan nasi misi bé, tum, lawar, miwah jukut arés baan méménné I Belog. Seed tamiunné ngaba aba-abaan uli jumah I Belog.
Gelisan satua, dimulihé, tamiuné tepukina tekén Nang Bangsing, lantas ia matakon, "Ih Bapa, Beli, BMbok, miwah luh-luh ajak makejang teka uli dija né, mirib teka uli kundangan aa?" Masaut lantas ané takonina kéné.
"Aa, bapa uli kundangan sig umahné I Belog." Kéto abetné makejang masaut buka briukan panggulé, patuh pasautné. Déning kéto, makesiab Nang Bangsing ningeh pangakuan anaké ané tepukina di jalan totonan, wiréh tusing perah lakar I Belog nyidaang ngingu anak liu buka ané tepukina. Buina, kadi rasa ané daara padidi dogénan suba I Belog kuangan, kéto tarka Nang Bangsing padidi. Ditu lantas dot kenehné Nang Bangsing lakar matakon tekén I Belog buat laksanané ngundang-undang maébuh-ébuhan buka kéto. Éngap-éngap koné pajalanné Nang Bangsing ngojog umahné I Belog. Mara macelep di kubunné I Belog, sagét tepukina Nang Bangsing teka kapining I Belog, laut ia matakon, "Beli Nang Bangsing, anak uli dija dadi makedengasan tepukin tiang tindakan beliné mulih ka pondok icangé?"
Masaut Nang Bangsing, "Beli mula uli jumah, lakar nyadia matakon tekéning Cai."
Nimbal I Belog, "Men, apa buat sarat takonang Beli kapining icang?"
"O, unduk ento, kéné Belog, beli dot nawang wiréh beli ningeh Cai ibi nekaang braya liu ajak Cai mébat-ébatan, to dija Cai maan pipis anggon ngingu brayané liu gatiné?" Kéto abetné Nang Bangsing nyliksik dot nawang undukné I Belog.
I Belog, anak mula belog tur polos, tusing bisa nyidra patakon anak, jeg mamolos masaut, "O, unduk to saja Beli icang ngundang-undang," tur katuturang urah-arih déwékné uli makena bubu ngajak Nang Bangsing nganti bisa ngelah jaran. Mara kéto munyinné I Belog, déning Nang Bangsing mula anak iri ati, ditu lantas nagih siliha jaranné I Belog. I Belog jag lega masi nyilihang jaranné tekén Nang Bangsing, wiréh ia tusing bisa demit, saha kategesin koné Nang Bangsing baan I Belog apanga miara jaranné melah-melah.
"Kéné Beli Nang Bangsing, yan Beli nyilih jaran icangé, kénkén ja dedaaran Beliné ajak makejang jumah, jarané musti ané kéto baang, tur pamedemanné masih kéto, kénkén ja pasaréan Beliné apang kéto masi pedeman jarané!" Kéto pabesenné I Belog tekén Nang Bangsing.
Masaut Nang Bangsing sada nengkik, "Yadiapin kéto Beli tusing kaberatan." Mara kéto buin koné I Belog nyekenang, "Nanging Beli, yan pét mati jaran icangé, da tanema jumah Beli, mai aba kumah icangé!"
"Nah." Kéto abetné Nang Bangsing, tur nglaut lantas jaran I Belogé jemaka abana mulih baan Nang Bangsing.
Sasubanné neked jumah, lantas Nang Bangsing ngorahin kurenanné, tundéna ngolah ané jaen-jaen tur apanga ngundang brayané makejang ajaka mapésta jumahné. Mara kéto munyin Nang Bangsingé, srapat lantas somahné ngundang krama banjarané, déning Nang Bangsing tusing kuangan brana sinah élah baana namiu anaké a banjar. Para tamiuné suba makejang pada teka, kéto masi lakar olah-olahané suba masi pada jangkep. Pakrubuk nyamanné ngolah tur kacrita énggal suba pada lebeng. Makedus koné bon olah-olahané jaen pesan, suba pada pragat masagi, ditu lantas krama banjarné Nang Bangsing ajaka madaaran. Suba pada suud madaar, makejang braya, krama banjaré mulih.
Gelising crita, suba pada mulih brayané, ditu lantas Nang Bangsing buin nundén kurenanné apanga meli kasur, galeng, muah tikeh ané melah-melah. Nang Bangsing bincuh ngayahin jarané, empek-empeka maang nasi, bé, lawar, gegoréngan, muah ané lén-lénan. Acepané apanga jarané liu mesuang pipis.
Kacrita suba sanja, lantas celepanga jarané kumah metén, tur dampingina pedeman makasur miwah matikeh anyar. Suba sawetara tengah lemeng, meju koné lantas jarané, mejuang tai mising wiréh bes lebihan ngamah lawar.
Di balé gedéné, kacrita Nang Bangsing ajaka kurenanné pakisi, "Nanangné, turah icang jarané lakar mejuang pipis akroso, i tunian dingeh icang jarané suba meju pakrécék ulungan tainné, sinah suba ento mas, pérak, slaka mabrarakan, dong énggalang jemak kumah metén!" Kéto munyinné ané luh nundung somahné.
Masaut Nang Bangsing sada agul, "Wéé méméné eda téh uyut, né nu peteng guminné mani semengan duduk alihang kisa batu apang melah baan ngaba." Kéto pasautné Nang Bangsing laut madingin tundun somahné. "Nah kéto ja kéto, nyaan maluina baan pisagané nuduk kanggoang talin pagehan mani goréng!" Mén Bangsing masaut sambilanga maid saput buin sirep ngantosang lemah.
Gelisin satua énggal, suba jani semengan, béh saling pamaluin ané luh ajaka ané muani ngampakang jelanan dot lakar mulihan kumah metén kanti saling kedeng, "Icang baang maluan cang baang maluan." Kéto abetné ajaka dadua. Pamragat sibarengan lantas ia mulihan, dredésanga koné jelanané ngampakang. Mara ia madelokan kumah metén, ditu tepukina tain jarané mabrarakan ngebekin rongan tur boné malekag. Mén Bangsing kanti ngutah-utah ngadek bon tain jarané buka kéto. Ditu lantas Nang Bangsing brangti pesan kenehné tekén I Belog tur ngrengkeng kéné, "Béh, tendas bedag I Belog, belog-beloga déwéké, kalud pipisé telah anggon namiu, ludin jumahan metén bek misi tai. Ah da kéto baana, cendek baan jani makeneh, bakal matiang dogén suba jarané ténénan." Kéto munyinné Nang Bangsing sambilanga nyemak madik, lantas sepegina makapatpat batis jarané laut koné baongné goroka.
Ané jani kacrita koné I Belog wiréh makela suba jaranné siliha baan Nang Bangsing masi kondén ulihanga, ditu pesu kenehné lakar ngalih jaranné kumah Nang Bangsing. Lantas ia majalan ngapang-ngapang kenehné suba di jarané dogénan. Di subanné neked ditu lantas takonina Nang Bangsing, "Beli, beli Nang Bangsing, jaran icangé dija?"
Masaut Nang Bangsing masebeng sada sredah, "Béh, jarané makelo suba matiang beli, wiréh ia meju di jumahan metén tur tainné mising, bek pamelangan metén beliné misi tai, ento makrana lantas matiang beli.
Masaut lantas I Belog, "Béh, amonto suba seken pabesen icangé tekén Beli, dadi Beli tuara ngingetang. Men, jani dija bangkén jarané?" "Béh, yan buat ento ditu tanem beli ba danginé." Kéto pasautné Nang Bangsing nlegdeg.
I Belog tusing mapalawanan, tusing liu raos, ia anak mula belog polos. Mara kéto munyinné Nang Bangsing, nyrutcut lantas ia nganginang ngojog tongos ané patujuina baan Nang Bangsing, alih-alihina laad gegumuk nanem jarané. Suba tepukina, ditu bété bangkén jarané laut abana mulih pratékana baan ia tur lantas tanema di sanggah kamulané. Suba makelo-kelo, di tongos I Belogé nanem jarané mentik tiing petung duang katih tur tegeh ngalik. Nuju ada ujan bales, bah lantas tiingé totonan, ané akatih bah ngerobin peken Sangsité, ané buin katihné bah ngerobin peken Badungé.
Critaang koné punyan tiingé ané ebah ka peken Badungé, liu anaké mameken ngejangin kamben, baju, senteng, kancrik, ada masi ané ngengsutang saput, sarung, jalér, muah ané lén-lénan kanti bek misi magenepan. Kéto masi ané ebah ka peken Sangsité ada anak ngantungin urutan, déngdéng, lindung, muah ané lénan sarwa dedaarané ané jaen-jaen. Di subanné bek pada tiingé misi maéndahan, ditu buin koné lantas majujuk. Béh, bek umahné I Belog misi sarwa panganggo muah dedaaran ané sarwa luih-luih.
Mara kéto, prajani koné I Belog dadi anak sugih, liu ngelah arta brana, buina yan nuju ia pesu ka jalané, panganggoné setata makrénéb ngawinang ngon anaké ané nepukin, kéto masi méménné lén pesan bawané ngajak ipidan tusing nu sétsét pasuranting panganggoné, suba nuutin cara pianakné kedas gading. Paundukan I Belog buka kakéto buin koné dingeha baan Nang Bangsing. Patuh cara ané maluan, buin koné masi siliha tiingné I Belog baan Nang Bangsing. Kéto masi I Belog tusing nemitang, buin koné masi baanga nyilih.
Kacrita jani Nang Bangsing ngidih tulungan tekén krama banjarné lakar ngabut tiing uli jumahné I Belog abana kumahné. Tiingé lantas tanema di sanggahné. Di subanné majujuk, lantas koné tiingé buin bah ka peken Sangsité muah ka peken Badungé. Mara nepukin ada tiing buin bah ngungkul di peken Badungé, ditu para dagangé pakrimik, sawiréh i pidin dugasé kagantungin baju, kamben, muah ané lén-lénan bisa ilang, jani lantas pesu jail para dagangé. Tiingé laut kagantungin sarwa ané pengit, makadi bangkén céléng, sera, leluu, mis ané bengu, muah ané lénan. Ané bah ka peken Sangsité masi kéto ada ané ngantungin bangkén cicing, bangkén bikul, sétsétan kamben uwék, sandal pegat, muah sarwa leledané.
Gelisan satua, crita jani tiingé makadadua totonan buin majujuk. Mimih déwa ratu, paclebugbug ulung bangké miwah sarwa ané bengu jumah Nang Bangsing, turin boné tusing sida baana ngadek tekén Nang Bangsing baan benguné. Nang Bangsing pencad tindakané ngalih tulungan ajaka ngisidang sakancan bangké muah beberekané totonan. Wiréh tawanga ia liu ngelah brana, nyamané tusing nyak nulungin, sakéwala yan mupahang mara lakar jagjagina baan pisagané. Kanti telah kasugihané anggona mupahang mresihin umahné mara koné nyidaang kedas. Déning kéto, lantas Nang Bangsing dadi lacur, I Belog nyalinin dadi sugih.
== Pustaka ==
