Kacrita di désa anu ada anak mapungkusan madan Nang Cubling. Sedek dina ia masangin bojog di tukade, lantas ada bojog gedé teka tur matakon,
“Nang Cubling, basang apa ento kaumbah?”
Nang Cubling masaut, “Basang I Lut.”
I Bojog tusing buin matakon, nglantas magedi. Buin kesepne buin ada bojog gedé teka, masih ia matakon,
“Nang Cubling basang apa ento kaumbah?”
Nang Cubling masaut, “Basang I Lut.”
I Bojog lantas magedi. Liu bojoge teka matakon, nanging pasaut Nang Cublinge patuh dogen.
Critayang jani ada bojog cenik matakon,
“Nang Cubling, basang apa ento kaumbah?”
Nang Cubling masaut, “Basang I Lut.”
I Bojog buin nyekenang, “I Lut ento celeng?”
Nang Cubling nyautin, “Tusing I Lut ento, I Lut, I Lut, I Lut... tung.”
I Bojog buin nakonang, “Apa, kerasang te!”
Nang Cubling nyautin, “I Lut, I Lut, I Lut, I Lutung!”
Mara I Bojog ningeh munyin Nang Cublinge ngorahang I Lutung, lantas ia malaib morahan tekén timpalne. Tusing makelo liu bojoge teka, lakar ngrejek Nang Cubling. Lantas malaib Nang Cubling tur morahan tekén kurenanne. Nang Cubling lantas katunden marurub baan kasa. Buin kejepne teka bojog ajaka liu pesan, dapetanga Men Cubling ngeling.
Bojoge lantas matakon, “Ih Men Cubling, nguda ngeling?”
Men Cubling masaut, “Kurenan icange ia mati.”
I Bojog masaut, “Ento apa ya di balene?”
I Bojog makejang kemo, tur ngungkab rurub Nang Cublinge, dapetanga Nang Cubling nylempang, tusing makrisik-krisikan. Makejang bojoge ngaden Nang Cubling saja mati. Men Cubling lantas ngomong, “Ih Bojog makejang, tulungin ja icang ngae bangbang ane gedé tur dalem, lakar tongos nanem bangkene Nang Cubling!” lantas bojoge makejang ngae bangbang gedé tur dalem. Sedek bojoge ngeduk bangbange, lantas Nang Cubling bangun nyemak bedeg anggona nekepin bangbange. Men Cubling ngénggalang nyemak yeh anget, anggona nyiam bojoge. Dadi bojoge makejang mati, lantas bangbange kaurugin.
