Ada tuturan satua anak makurenan, ngelah koné pianak luh-luh duang diri. Pianakné ané kelihan madan Ni Bawang, ané cerikan madan Ni Kesuna. Akurenan ngoyong koné di désa. Sewai-wai geginané tuah maburuh kauma. Pianakné dua ento matungkasan pesan solahné. Tan bina cara gumi tekén langit. Solah Ni Bawang ajaka Ni Kesuna matungkasan pesan, tan bina cara yeh masanding tekén apiné.
Ni Bawang anak jemet, duweg megaé nulungin reramané. Duweg masih ia ngraos, sing taen né madan ngraos ané jelek-jelek. Jemet melajang raga, apa-apa ané dadi tugasné dadi anak luh. Marengin memé megarapan di paon, metanding canang, sing taen leb tekén ajah-ajahan agamané. Melénan pesan ngajak nyamané, Ni Kesuna. Ni Kesuna anak bobab, malé megaé, duweg pesan ngaé pisuna, ento makrana méméné stata ngugu pisadun Ni Kesuna ané ngorahang Ni Bawang ngumbang di tukadé ngenemin anak truna.
Sedek dina anu, dugasé ento sujatiné, Ni Bawang mara suug nglesung padi laut kayeh sambilanga ngaba jun anggon ngalih yeh. Krana ngugu munyin Ni Kesuna, ditu Ni Bawang lantas tigtiga, siama aji yeh anget tur tundena magedi.
Ni Bawang laut megedi sambilangé ngeling sigsigan. Di subané ngutang umah, neked koné yé di tukadé ketemu ajak kedis crukcuk kuning. Ditu, Kedis Crukcuk Kuningé kapilasa tekén unduk Ni Bawangé. Ni Bawang gotola, baanga emas-emasan, marupa pupuk, subeng, kalung, bungkung, gelang, muah kain sutra.
Sesukat Ni Bawang ngelah panganggi ané melah-melah buka keto, ia nongos di umah dadongné. Tusing taen yé mulih ké umah reramané. Kacrita jani Ni Kesuna koné nepukin embokné mapanganggo melah-melah, laut ia nakonang uli dija maan panganggo buka keto.
Disubané orahina tekén Ni Bawang, ditu laut Ni Kesuna metu kenehné ané kaliwat loba. Edot ngelahang penganggo miwah priasan ané bungah buka ané gelahang embokné. Krana ento, lantas Ni Kesuna ngorahin méménné nigtig ukudané apang kanti babak belur.
Sesubané katigtig, lantas ia ngeling sengu-sengu ka tukadé katemu tekén I Kedis Crukcuk Kuning. Kacrita jani, I Crukcuk Kuning ngotol ukudan Ni Kesunané, isinina gumatat-gumitit. Neked jumah ditu lantas gumatat-gumitité ento ané mencanen Ni Kesuna kanti ngemasin mati. Kéto suba upah anak ané mrekak, setata demen mapisuna timpal, sinah muponin pala karma ané tan rahayu.
