Kacrita sang bupati ring Patali nagantun dahating subaga wirya, wyakti ratu wibuh kabyuhaning wadwa, kajêrihin antuk para ratune sawêwêngkoning  Jambuwarsadwipa, samian rêke ngaturang upêti ngawarsa. Tan patandingan antuk kalêwihan ida sang prabu, saantukan sapanyênêng ida tan wentên pisan ida nahênin madrêwe pakayunan mewêh angan apisan, dening jagate sami gêmuh raharja. Yan kopamayang  kawibawanida sang prabu wyakti tan bina kadi Sanghyang Wisnu nyakala, tan mari ngêtisin jagat. Akeh yen critayang antuk kasubagan ida sang prabu. Munggwing pêsenganidda sang nata, Prabu Aiswaryadala. Papatihe maparab Ki Patih Bandeswarya. Dane Ki Patih Bandeswarya satata ngiring angulih-ulih amêrih sutrêptining nagara, kasarêngin antuk para punggawa miwah sakatahing para tanda mantri, pada widagda
ngentêrang jagat, sidi wakya sandi ngucap, reh tan mari nganutin linging aji, agama, Kutara, Manawa, kalih sastra sarodresti, makawinan nentên wentên sané makewuhin.
Caritayang KI patih Bandeswarya, madrêwe putri  istri adiri, mapêsengan Ni Diah Tantri, kalintang ayu munggwuing warna, wyakti tan patandingan iriki sasoring akasa,  wyadin antuk kagunan, kawicaksanayan tur kapradnyanan, sampun kajanapriya, makadi sampun puput indik saraswatine kaincêp antuk Ni Diah Tantri. Yan munggwing kajêjgegan kadi Hyang Ghiriwadhu, satatu amangun hyuning rat. Kasumbungang pisan antuk para wikune buat kalêwihan warna kalih kagunan Ni Diah Tantri, kala punika wyakti nenten wentên nyaminin ring jagate. Dening asapunika, kenginan kapirêng antuk ida Sang Prabu Aiswaryadala, raris ida mapakayun pacing nglamar Ni Diah Tantri, pacing kajumenengang pramiswari. Nanging pakayunan ida kadi kemad pacang ngarsayang ring Ki Patih Bandeswarya. Irika raris sang prabu nglocita pangindrajala. KI Bandeswarya  kapangandikayang ngaturang anak istri anom tur ayu adiri nyabran rahina.
Dane Ki Patih Bandeswarya ngiring sakadi pakarsanida sang prabu, nyabran-nyabran ngaturang wanita anom tur ayu adiri. Dening sapunika, kasuen-suen têlas para istrine ayu tur anom sampun katur. Kala irika dané Ki Patih Bandeswarya kalintang epuh ring kayun. Sabudale saking manangkil, ngraris dané ka taman, kantun makakampuhan kalih nyungklit, jag dané mêrêm ring taman, antuk dahating osêk pakayunane. Dane I Gusti Ayu Biang, raindané Ki Patih Bandeswarya uning ring indik rakane asapunika, raris gêlis ngêsengin putrane Ni Diah Tantri, kapangandikayang nunasang ring ajine, makajalaran dané kadi kalangkung sungkawa ring kayun. Ni Diah Tantri tan tempal ring pakayunan biange, tumuli mamargi ka taman, matur pitaken ring ajine. Ajindané maridartayang saindik-indik. Sausan ajine marityaksayang punika,
tumuli Ni Diah Tantri matur pinunas, mangda dané katur ring sang prabu. Dening sapunika, raris Ki Patih Bandeswarya mabbawos ring raine, I Gusti Ayu Biang.
Gêlising carita sampun igum pawilangane, pacang ngaturang Ni Diah Tantri. Benjangane sêmêng, dané Ni Diah Tantri raris katur ka puri ring sang prabu Aiswaryadala. Punapi ledang pisan arsanida sang prabu, dening sampun kasidan kadi pangaptine. Kocap sampun surup surya, sampun rêke wengi ida sang prabu jagi mêrêm, kairing antuk Ni Diah Tantri saha panyêroan asiki. Sang prabu raris ngadikayang Ni Diah Tantri amijêti suku. Sang kapangandikayang sairing.   Jantos dawuh tiga wêngi rêke dané Ni Diah Tantri mamijêt sukunida sang prabu,  kandugi dané arip.  Irika raris Ni Diah Tantri ngandikayang parêkan
mamêcikang damar. Wus punika raris  dané ngandika panyêroane, kapangandikayang nyatua. i panyêroan matur tan wentên uning nyatua, sakewantên ipun dêmên  miragiang. Sang prabu raris nundik panyêroane antuk cokor. I panyêroan uning ring wangsit anyingid, tumuli raris ipun ngaturin Ni Diah Tantri, mangda dané nyatua. Ni Diah Tantri raris  angutara saloka kadi ring sor puniki.
Pangater Satua. Wenten katuturan satua sané riin, ne sampun tigang undag  mangkin. Punika sané tigang undag angkupang,  mangda ratep ring sané mangkin.  Kocap kala irika anake ngrereh pagustian, duk ida Sang Garuda ngiring ida Sanghyang Hari, dawêg pamutêran Wanaragirine, 90, palêtan neh satuane sané mungguh iriki. Janma wiadin satone keh ipun, 310 diri, sané akunggahang ring satua puniki. Samalih kasarêngang ring pawiaran pisaca punika marêp ring brahmana, raris katêpasin wiara punika antuk ida sang prabu Aji Darma. Wiwitan wiarane  marêbatin anak istri, nglantur raris ring katuturan andakarana, payudan lembune. Ënto mbok nuturang têken nyai jani, mêlahang madingêhang satuane. Munggwing witing caritane ane malu, ênu aru-ara gumine, nrawang-nruwung buat pamahayu panca bhutane wiakti têlas, tan kari makaggehang kadi ne sampun-sampun. Caritanan buin sueca ida Sri Dewi Swara, mangda mawantun  rahayun jagate kadi ne sampun-sampun kerta nagara.  Kawit ada prabu  di Matila nagantun. Wit ida sang prabu punika sapuniki: wentên resi maparab Bagawan Daksa, olih kasapa antuk mantune, ne maparab Dewi Nilawati. Punika awinan Ida Bagawan Daksa têdun manjadma jumênêng nata, maparab Maharaja Manu. Ida Sang prabu Manu maputra asiki maparab Maharaja Ikswaku. Maharaja Ikswaku maputra Aiswaryadala.
