Ada reko tuturan satua Ni Dukun Sakti. Kacrita Ida Sang Prabu Daha madué taman pingit gati. Yan ada anak tonden tutug kelih ka tamané ento, pedas lakar sengkala. Nuju pumamaning kapat, Ida Radén Galuh Daha masucian ka taman sing dadi sampedina antuk biangida, wiréh ida tondén tutug duur. Ditu lantas Ida Raden Galuh ampehang pepeteng, ulung di tengah alas Kori pané.
Kacrita Mantri Koripan, sedek maboros di alasé ento, kairing ban parekanidané, lantas panggihin Ida Radén Galuh. Lemesin ida nagih ajakina ka Koripan, nanging Ida Radén Galuh tusing kayun. Déning Radén Mantri buduh gati tekén Radén Galuh tur tusing uningin ia ragané mamingsiki, lantas ambila, jamaha, Ida Radén Gal uh. Wiréh ida tondén tutug duur, lantas ida kantu. Ida Radén Mantri nyengguhang Ida Radén Galuh séda, wastranidané lantas getep ida anggén ida ngrurubin, lantas kalahina mantuk.
Kacrita jani Mén Bekung, nuju ia ngalih saang, tepukina Radén Galuh mara éling tekén raga, lantas duduka ajaka mulih anggona pianak, tur sekat ento Mén Bekung ia sugih. Kasuén-suén gelising satua, suba koné Radén Galuh duur, taruni éling dogén koné ida tekén indiké kasangkala antuk Radén Mantri, tan mari pakayunanné pacang ngwalesang nyakitin. Nuju purnamaning kapat, palimunan gati koné Ida Radén Galuh lunga masucian sig tetamanan Ida Radén Mantri. Suba suud ida masucian sisan ambuh-muah sisigidané kutang ida kayang wadahné ditu, tur pastuna.
“Ih iba ambuh muah sisig, nyanan yén teka I Mantri Koripan, mai mambuh, yén iba ambuhanga muah sisiganga, apang iba mentik dadi punyan nyuh di tendasné muah dadi padi di bungutné.”
Suba koné suud ida mastu kéto, lantas ida mantuk kumah Mén Bekungé. Suba koné kéto, rauh lantas Radén Mantri masucian ka taman kairing ban I Punta, Jrudéh, panggihin ida ambuh tekén sisigé ento di samping pancorané, lantas ento koné anggon ida sing dadi pamunguina tekén I Punta, Jrudéh.
Suba suud ida masucian, mrasa prabunidané baat muah lambéné genit, lantas ida ngénggalang mantuk. Rauh di puri, nyangetang dogén koné rasan panyungkanidané, raris ida merem. Mani semengané mara ida maungu, lantas mentik pujer ri prabunidané muah padi di lambén idané. Déning kéto lantas kauningarig ring Ida Sang Prabu, muah Praméswari indik putrané kéto, lantas Ida Sang Prabu ngandikaang nauhin balian. Telah koné suba baliané sawewengkonin Koripan ngaturang tamba, makejang koné sing ada mintulin. Pujeré lén-lén awai koné negehang dogén, muah padiné sayan nyamahang, kanti sing sinah raganidané. Radén Mantri kaput padi muah akah nyuh. Ditu lantas Ida Sang Prabu lintang kosekan ring pakayunan, lantas ida masesangi kéné.
“Nah nyén ja nyidaang ngubadin I Nanak bagus, yén suba seger buka ané suba, lakar baang manjakang atiban.”
Kacrita jani Mén Bekung nikaanga tangkil ka puri, tekén Raden Galuh, apang , nguningang déwékné ngelah tumin tua madan Ni Dukun Sakti. Sanggup nambanin Ida Radén Mantri. Disubanné kuningang kéto, lantas Ida Sang Prabu ngandika ngalih anaké tua ento, sig umah Mén Bekungé. Ditu lantas Ida Radén Galuh masiluman dadi anak tua ruyud, tur matungked mamargi ka puri. Teked di puri lantas tambanina Radén Mantri, lantas prajani ilang punyan nyuhé tekén punyan padiné. Di subanné kénak Ida Radén Mantri, lantas Ida Sang Prabu nyerahang putrané tekén anaké tua ento, apang mamanjak ditu atiban, lantas ajaka kumah Mén Bekungé. Ditu lantas Ida Radén Mantri mamanjak dadi juru sampat, dadi juru panting kamben muah tapih. Kasuén-suén suba paek sengker idané ditu, lantas Ida Radén Galuh buin masiluman dadi anak bajang. Mara cingaka antuk Ida Radén Mantri éling ida tekén anaké luh mati di alasé, ané rurubin ida aji tugelan wastranidané, nanging ida tan purun nyujatiang.
Nuju Ida Radén Galuh ngraja, Ida Radén Mantri nikaanga mamanting wastra muah sinjang, ditu lantas kélingan antuk tugelan wastranidané, réh jelap ento sinjangang ida duk ento tekén Radén Galuh. Usan ida mamanting, lantas ida matakén tekén Ida Radén Galuh, tur kabakta tugelan wastranidané.
“Jero Dukun, Jero Dukun dija keniang Jeroné tugelan kambené puniki?”
Masaut Ida Radén Galuh, “Nah Mantring Koripan, jani apang cai nawang, awaké ngorahin cai, buat tugelan kambené ené. Tugelan kambé I Mantring Koripané ané anggona ngrurubin bangkén anaké luh ané matianga di alasé. Buat anaké luh ento, yén cai tuara nawang, ento suba I Galuh Daha, lacur ampehang pepeteng ulung di alasé, jani ia dini ngomong ajak cai. Krana cai nemu sangkala i pidan, tendas cainé entikin punyan nyuh muah bungut cainé entikin padi, ento upah cainé nyuang I Galuh Daha tondén menék kelih. Nah jani Mantring Koripan kema suba mulih, réh suba tutug sengker cainé mamanjak dini!”
Mara kéto pangandikan Ida Radén Galuh, lantas Ida Radén Mantri nangis, tur klemesin Radén Galuh mangda kayun kanggén rabi. Ida Radén Galuh tan kayun, tur katundung Ida Radén Mantri mangda mantuk ka puri. Ditu lantas Ida Radén Mantri mantuk tur sarauhé ring puri kauningang ring Ida Sang Prabu saindik-indik sami. Puput atur Ida Radén Mantri ring Sang Prabu, yan ida tan mrabi ring Radén Galuh, ida pacang ngumbara ngutang-utang raga. Mani semengan lantas Ida Sang Prabu sareng praméswari lunga kumah Mén Bekungé. Sarauhé ditu, lantas kagelut katangisin Ida Radén Galuh, tur klemesin mangda kayun ugi ida mrabi ring Radén Mantri. Antuk kangen miwah kabaktiané Radén Galuh ring Sang Prabu miwah praméswari, tur suba ical bendunidané ring Radén Mantri, lantas ida matur.
“Inggih Ratu Sang Prabu kalih praméswari, titiang ngiring pakayunan Cokor I Déwa, nanging pinunas titiangé, mangda Cokor I Déwa ngandika ring titiang madrué bapa Ida Sang Prabu Daha, mangda ida taler rauh mriki ngaksi sapari solah titiangé!”
Ngandika Ida Sang Prabu miwah praméswari, “Nah Cening Nanak Galuh, buat en to, mani Bapa lakar maputusan mulih ka Daha ngaturang uninga tekén I Aji.” Ditu lantas prajani Ida Radén Galuh ajaka ka puri antuk Sang Prabu miwah praméswari. Buin maninné Ida Sang Prabu maputusan makta surat ka Daha. Daging suraté, ngrawesang saparindiké sami.
Kacrita gelising satua, Ida Sang Prabu Daha sareng praméswari lunga ka Koripan kairing antuk kaula katah. Sarauhé ditu nuju déwasa melah, lantas Ida Radén Mantri ring Radén Galuh kapabuncingang 
