Kacritayang ring désa anu kocap wénten anak istri Daha tua, mawasta Ni Daha Tua. Ipun, sakadi wastané sampun tua, samaliha idup nglintik néwék, nénten madrebé nyama braya, magenah ring pondok malit tur abungkul. Mungguing pakaryannyané ngrahina wantah ngrereh saang ka telenging wanané. Palimunan Ni Daha Tua sampun bangun raris majalan ngrereh saang, sampun sore méh di asapunapiné kantos dalu wau ipun malipetan saking alasé. Bénjang semeng, wau kocap saangé punika kaadol ka pasar.
Asapunika sadina-dina pakaryan Ni Daha Tua. Dadosnyané, nyabran kalih rahina kocap ipun ngadol saang. Yadiastun asapunika, santukan ipun madaar padidiana, taler cukup pikolihané saking ngadol saang punika anggénipun ngupapira padéwékan, di asapunapiné taler prasida masisa akidik. Kacritayang, Ni Daha Tua kocap madué pisaga, mapungkusan Pan Bergah. Pan Bergah makéh pisan madrebé pianak luh muani. Geginan Pan Bergah taler pateh sakadi Ni Daha Tua ngrahina ngrereh saang ka alasé. Santukan ipun anak muani, tur bajangan ring Ni Daha Tua, dadosipun makéhan manten Pan Bergah prasida negen saang ka pakubonannyané imbangang ring Ni Daha Tua. Samaliha, Pan Bergah ngrahina prasida ngadol saang ka pasar. Yadiastun asapunika, wiréh Pan Bergah madaar ajaka sareng makéh, seringan taler pikolihanipun saking ngadol saang kekirangan antukipun nunas.
Di asapunapiné sakayanipun mung cukup kaanggén nunas beras. Duaning asapunika, sering taler kulawargan Pan Bergah nunas ajengan manten nénten wénten gohnyané. Nanging, pianak kalih somahnya nénten makéh tuntutan, ipun nyuksemayang pisan suécan Kawiné. Yadiastun asapunika kawéntenan kulawargan Pan Bergah, sakadi sasonggané bukit johin, katon rawit, Ni Daha Tua tan mari idepnyané iri ring Pan Bergah. Sané dados dasar ipun iri tan lian duaning Pan Bergah prasida makéhan negen saang, tur ngrahina prasida ngadol saang ka pasar.
Kacritayang nuju wengi, Ni Daha Tua rauh saking ngrereh saang, kocap ipun negak ring ampik meténnyané saha tan mari ngrimik padidi, “Dong, sajaan ja Widiné, mabaat-baatan sajan mapaica. Pan Bergah sai-sai nyidaang ngadep saang, i déwék wah ngapuan nyidaang madagang tur bedikan maan pipis. Yén idéwék dadi anak muani bajang, kénkén ya demen atiné.” Wau wus Ni Daha Tua ngrengkeng kadi punika, kancit wénten rauh anak istri sampun lingsir pisan, saha mabaos ring Ni Daha Tua, “Nyai Daha Tua, eda nyai ngrengkeng ngorahang Widiné mabaat-baatan mapaica, anak mula asah antuk Ida. Yén nyai makeneh dadi anak muani bajang, misi pinunas nyainé.” Asapunika pajar anaké jada punika, ngraris ical. Sapeninggal anaké jada punika, kocap Ni Daha Tua pramangkin dados anak muani bajang. Duaning sampun kadagingan kadi idepnyané, garjita pisan idepnyané Ni Daha Tua. Déning ipun sampun prasida dados anak muani tur siteng, prasida ipun makéh negen saang, tur ngrahina taler prasida ngadol saang ka pasar. Kacritayang mangkin ipun sampun makéh madué jinah, raris ipun ngrereh kurenan.
Sasampun ipun makurenan, kasuén-suén, kocap ipun makéh madrebé pianak luh muani. Duaning asapunika, kocap méweh pisan ipun ngrereh pangupadiri anggénipun ngupapira pianakipuné, réh jinah pamelin saangé setata kirangan tunasipun sareng sami.
Sedek dina anu, ri sedek ipun ngadol saang ka pasar, sasampun saangnyané laku, ngraris ipun ngindeng. I rika ipun bengong, ngon ngantenang sudagaré ngadol sarwa sané melah-melah. Tumbuh kocap manahnyané iri, nglaut ipun ngéncolang mulih ka pakubonan. Rauh ring pakubonan, malih kocap ipun ngrengkeng, “Béh, Widiné mabaat-baatan gati mapaica. Sudagaré aji ia luh madagang, liu-liu maan pipis. I déwék kanti bubul baongé negen saang, masi kuangan dogén dedaaran. Yén i déwék icéna dadi sudagar, kénkén ya demené.” Asapunika kocap ipun ngrengkeng padéwékan. Tan panaen, kocap malih rauh anaké jada sané dumun naenin panggihipun saha mabaos, “I pidan nyai suba tuturin, sing baang ngrengkeng, ngorahang Widiné mabaat-baatan mapaica, jani masi buin nyai ngrengkeng kéto. Nah, yén cai makeneh dadi sudagar, misi pinunas cainé.” Asapunika kocap baos anaké jada punika, ngraris malih matilar tur ical.
Gelisin crita, sampun sué ipun dados sudagar. Kocap, kantos sampun sugih pisan ipun, nénten kirang punapa-punapi. Kacritayang ri sedek ipun madolan ring pasar, kocap wénten rauh Pepatih Agung sané nyéngcéngan panegara ring wawengkon ipun maurip. Kacritayang Pepatih Ida Sang Anyakrawerti sedeng malelunganan, nyelehin panjakidané sané wénten ring panepi siring jagat punika. Wiakti kawéntenan sang maha patih kadi wibawan Ida Bhatara Wisnu ri sedeng nglinggihin Garuda, kabinawa pisan. Napimalih makéh bala sonané ngiringang. Busana sarwa éndah, mawit saking sutra gegilihan wiakti ngangobin manah sang ngantenang. Samaliha, iringan Patih Agungé sami makta tumbak, tulup, minakadi taler gegawan sang bala sami kabakta ka jaba, sumingkin mawibawa bala sonané.
Kawibawan Sang Maha Patih Agung sané kairingang olih para tanda mantri ngawinang malih kosekan tangkah I Sudagar duaning wénten manah ipuné mapairian ring Ida Sang Maha Patih. Wiakti I Sudagar manusa momo, yadiastun amunika sampun pasuécan Ida Hyang ring padéwékannyané, ri tatkala manggihin wicara sané tiosan mabalik malih manahipuné tur malih ngrengkeng kadi puniki: “Béh, kuangan dogén pinunasé, Yén buat paican Widiné a janian téh, i déwék jani suba madan sugih gati, asing ada anak ngadep dini di peken, nyidayang déwéké meli. Nanging, enu masi lacur yan rasayang i déwék padéwékané, wiréh tusing ngisi panjak kadi anaké agung di purian. Yén jani icéna dadi Pepatih Agung, kénkén ya demené?, pipis liu, ngelah panjak masi liu.” Déréng wénten apakpakan basé I Sudagar ngrimik kadi ring ajeng, kagiat malih rauh anaké odah sané dumun naenin asung ring pasikian I Sudagar punika. Anaké odah punika ngawéntenan baos kadi puniki: “Nah, cai sudagar, maisi buin pinunas cainé kadi pakrimik cainé i busan.” Wus mabaos kadi punika anaké lingsir punika raris mur tan pabekas.
Kacritayang malih I Sudagar, kocap, sesampun wénten bebaosan kadi punika, tan asué ipun nyantosang pasuécan Hyangé sagét ipun polih dedauhan mangda tangkil ka puri. Ring purian, I Sudagar kaadegang dados Pepatih Agung tur kapicain panjak makwéh pisan. Kadi ngipi lemah yan upamiang kawéntenan ipun I Sudagar, tan pasangké sagét ipun dados patih saha biuhing bala wadua.
Sesampun dados Pepatih Agung, malih wénten sané nyantulin manahnyané sangkaning kari wénten sané baduuran. Duaning asapunika, raris metu paidepannyané mangda prasida dados Agung. Pinunasnyané kocap malih kadagingan. Tan asué I Patih Agung sampun nyakrawerti dados Ratu wibuhing brana miwah bala wadua. Malih sesampun nyeneng dados ratu nénten lédang pakayunané duaning makuéh wénten para ratu sané nyakrewerti ring jagaté. Pikayunan iri kari ngliput anggan anaké agung, turmaning malih ida mapinunas ring Ida Sang Hyang Widi mangda kadagingan, “Inggih Ratu Sang Hyang Widhi, mungpung palungguh Betara suéca ring titiang, mangkin mangda malih palungguh Betara nglinggihin pinunas titiangé. Mungguing pinunas titiangé mangkin mangda prasida titiang ngaonang para ratuné sami, mangda titiang néwék ngodagang jagaté sami saduur tanah sabetén langit. Samaliha, Ratu Sang Hyang Widi banget pinunas titiang mangda Ida nénten malih ngwasa-wasi jagaté ring madia pada, kanggéang suargané manten druéang!” Asapunika pinunas ida anaké agung majeng ring Ida Sang Hyang Widi.
Ri wus mapinunas kadi ring ajeng, tan asué Ida Anaké Agung nedunang kaulanidané sami saha sikep, pacang magegebug ring para ratuné ring madia pada. Gelisin crita, jangkep sampun pawarah-warah idané ring para baudanda tanda mantriné pacang lunga magegebug. Pamargan idané mayuda yukti-yukti nénten anut ring swadarmaning darma yuda. Sami para baudanda kapandikayang majejarah, ngubat-abit sahananing sané kapanggih, samaliha kantos marikosa istri-istriné sané kapanggih.
Tan critanan gelising crita, sampun makéh kocap para ratuné kaonang ida ring payudan. Yadiastun sampun labda karya pamargan ida magegebug, sakéwanten kari wénten asiki Ida Sang Prabhu sané nénten prasida antuk ida ngaonang. Sané mangkin, ri tatkala wengi sesampun mararéan yudané, kacritanan ri sedek Ida Sang Prabhu merem ring pasraman, déréng majanten ida makolem sagét malih rauh anaké jada sané dumun saha baos, “Ih cai Anak Agung loba, buat pinunas cainé mantuk ring Ida Sang Hyang Widi liunan suba kalinggihan. Kéwala pinunas cainé apang prasida cai padidian ngodagang guminé sabetén langit saduur tanah, ento sing lakar kalinggihan, réh bes sanget ngulurin keneh loba, jéla iri ati padéwékan cainé.” Asapunika kocap panguman saha pamatbat anaké jada punika ring Ida Anaké Agung. Taler sausan mabebaosan sada bangras kadi punika, kocap, malih anaké jada punika ical tan pawekas.
Yukti-yukti kadi pamastu dahating sidi baos anaké jada punika, duaning nénten asué sesampun anaké jada punika késah saking Ida Anaké Agung, tan pasangkan wénten sabeh bales maduluran kilap-tatit tan pararéan. Kelép-kelépé kabinawa pisan kadulurin taler antuk suaran krébék-klepug saling sautin. Sami para panjak idané ajerih turmaning pati lapu ngruruh genah ngetis. Makéh taruné ageng keni sander krébék kantos puun sengeh daunnyané, ambu angit maimpugan ngébekin buana ngawinang sami kaulanidané pakraik ngruruh genah masayuban. Krébéké taler nyander pasraman Ida Anaké Agung kantos puun, taler kacritayang Ida Anaké Agung tan luput tur keni sander krébék kantos puun sengeh layonidané. Asapunika, kojarannyané sang sané mapikayun loba tur jéla iri ati.
