Kacerita para dewatané, Detia miwah danawané parum ring pucak gunung Mahameru sané kabaosang indik upayané, mangda mikolihang Tirta Amreta.
Ngandika Sangiang Narayana “Yan I dewa mapekayun mikolihang Tirta Amreta, I dewa patut ngebur Ksirarnawané genah Tirta Amretane”.
Mireng pangandikan batara asapunika, kenginan ledang kayun para dewata, detia miwah danawané. Sang kandikayang sagerehan mamargi nyujur Ksirarnawané. Tan kacerita ring margi, kocap rauh ring sangka duipa, genah Ksirarnawané.
Irika wénten gunung ageng mawasta Mandara Giri. Tegehnyané solas tali yojana, geden bongkolnyané siu yojana. Kacerita Mandara Giri punika kabut katut dagingnya sami olih Sang Ananta Boga, tumuli kapulang ring Ksirarnawané. Gunung punika panaka piranti ngebur Ksirarnawané. Mangda nénten kalebu ring sagarané. Sang Akupa ratun empasé katunasicain mangda nyangga Mandara Giriné pinaka dasar. Sanghiang Indra malinggih ring muncuknyané pinaka paneteh. Mangda Mandara Giriné nenten ngamenekang, Sanghiang Basuki nglilit bangkiang gunungé pinaka tali.
