Ada katuturan satua anak makurenan madan Pan Jempenit tekén Mén Jempenit. Sedek dina anu luas Pan Jempenit ka pasisi, sasubané neked di pasisi nepukin lantas anak ngaba lelipi matali lakar kutanga di pasihé. Mara keto, matakon lantas Pan Jempenit. Beh jero kija niké lakar bakta lelipine? Masaut anaké ngaba lelipi,"Lakar entungang  tiang nika di pasihe", mara keto munyin anaké ngaba lelipi. Masaut Pan Jempenit, "Beh yan keto tiang ja baang ngidih lelipiné". Nggih... juang ja, suba keto juanga lantas lelipiné. Majalan lantas di pasisi ngawanang, buin nepukin anak ngaba lelipi, buin masih idiha. Suba kanti liu maan ngidih-idih lelipi matali, luas lantas Pan Jempenit ka alasé.
Gelisin satua neked lantas di alasé wayah. Nepukin lantas ya naga ngredep janggarné, ngomong lantas nagané. "Ih... Pan Jempenit dadi talinin cucun kaine?" Matur Pan Jempenit, "Inggih dewa ratu, ten titiang nika nalinin, nika tuni titiang ka pasisi, raris panggihin titiang anak makta lelipi matali, raris idih titiang. Yan tan titiang olas ngidih putun idewané sinah kantun matali, entungangé ka pasih".
"Beh.. Pan Jempenit, yan keto terusang tresnan ibané elusin jani talin cucun kainé, nen upahina ja". Matur Pan Jempenit, "Napi Mén titiang icen? apa ja ané demenin iba." Mara keto, embusina lantas lelipiné. Sasubané telah malusan, ngomong lantas nagané. "Ih... iba pan jempenit apa ané demenin iba. Pipis, nyak? Ten. Gong, nyak? Ten". Kéto aturné Pan Jempenit. "Yan keto apa ané tunasin iba tekén nira?"
Matur Pan Jempenit, "Ali-aliné sané ring muncuk ikuh i dewané tunas titiang". Mara keto bengong nagané, dening ya bes kalonjok ngomong, lantas baangé ali-aliné ané diikutné, tur ngomong nagané. Ih... Pan Jempenit asing tapleka tekén bungkungé, sinah dadi mas. Mara keto munyin nagané, tampina lantas bungkungé tur lantas ya mulih.
Sasubané neked jumah, lantas takonina tekén kurenané. Mimih... bapané mara teké, neked dija sih luase? Masaut Pan Jempenit. Beh.. méméné, ileh-ileh gati pajalan awaké, ka pasih maan, ka alasé masih maan. Suba ja keto alihangé ané muani nasi. Sasubané suud ngalih nasi lantas makeneh-keneh Pan jempenit. Beh... tegarang ja taplekang bungkungé di sendiné. Kéto kenehné, lantas taplekanga bungkungné di sendiné, sajaan dadi mas lantas sendiné. Suba keto jemaka lantas masé ambul sendiné tur tundena Mén Jempenit ka peken meli kamben, baju muah ané len-lenan. Ka peken lantas Mén Jempenit meli panganggo, aji masé ané ambul sendiné. Beh jeg asepel gati baangé kamben tekén dagangé, kanti ngajangin Mén Jempenit. Suba keto nganggo sarwa anyar lantas Pan Jempenit, beh kendelné dening tumben nganggo anyar, tur malali-lali lantas Pan Jempenit. Di makirené malali ngomong Pan Jempenit tekén kurenané. "Ih... méméné da nyen jemaké bungkungé ané pejang awaké sig dingdinge", keto munyin Pan Jempenit.
Kacarita, dening makelo Pan Jempenit tusing teka uli malali, jemaka lantas tekén Mén Jempenit bungkungé, tur bungkunganga nebuk. Beh asing tapleka bungkungé makejang dadi mas. Pakronyoh  ketungané muah luné, yan kenken undukné inget lung lantas bungkungné. Ditu lantas Mén Jempenit jejeh gati kenehné, takut lakar welanga ban ané muani. Ditu lantas Mén Jempenit ngencolang ngaba bungkungé ka pandé, benahangé. Kéto masih di pandené asing tapleka bungkungé nget makejang dadi mas, angob kanti pandené. Silurina lantas bungkungné Mén Jempenit, tur Mén Jempenit tusing nawang.
Gelisin satua pragat orahanga lantas bungkungné, baangé bungkungé mulih lantas Mén Jempenit, tur subané nganteg jumah, pejanga lantas bungkungé di dingdingé. Kacarita Pan Jempenit teka lantas uli malali, tur jemaka lantas bungkungé, laut taplek-taplekanga di batuné, sing lantas nyak dadi mas batuné. Mara keto matolihan lantas ka ketungané, inget ngronyoh ketungané. Ditu lantas ngomong Pan Jempenit tekén kurenané. Beh méméné kengkenang bungkungé, jani dadi tusing nyak mas ané tapleka? Masaut Mén jempenit, "Beh.. bapané mara anggon aké nebuk lung lantas. Suba keto pasuang oké ka pande".
Mara keto munyin kurenané naen lantas Pan Jempenit, bané siluriné ban pandé masé. Ditu lantas Pan Jempenit ngalih i bikul, i meong, i cicing, tundena ngalihang bungkungné. Tur yan nyidayang bana ngalih bungkungné sanggupanga lakar otonina, i bikul, i meong, muah i cicing. Nyak lantas i bikul  muah timpalné, suba keto majalan lantas i bikul, i meong, i cicing, sambilanga mapaitungan, ngomong i bikul.
"Ih.. cicing cai juru ngongkong, kai mongpong petiné tur di sedek kainé mompong, i meong apang mamunyi". Nah, nah. Kéto koné timpalné. Suba keto, teked lantas di umah pandé masé, macelep lantas i bikul ajaka i meong. I cicing diwangan ngantiang sambilanga ngongkong.
Kacarita jani i bikul kecag-kecig ngalih-ngalihin petiné. Tepukina lantas, tur pongponga petiné  ban i bikul. I meong di sampingné, tepukina lantas bungkungné Pan Jempenit lantas jemaka. Suba keto, mamesu lantas i bikul ajaka i meong, tur kaukina i cicing. Dugasé ento hujan lantas bales pesan, tur tukadé blabar gedé, dening keto keweh lantas kenehné i bikul ngomong lantas tekén timpalné. "Ih... cicing, jani dija ambahin mulih dening tukadé blabar". Masaut i cicing, "Jalan suba tuuk dogen". Masaut i bikul, "lamun keto cai ngaba bungkunge".
"Beh bungut awak kené gedé pesan". Kéto munyiné i cicing.
Dening keto i meong lantas tundena ngaba, nyak lantas i meong tur emuna bungkungé  suba keto majalan lantas i bikul muah i cicing nuuk blabar. Carita i meong paling durina. Mara neked asetengahan tukad, takonina i meong tekén i bikul. Ih... meong nu bungkunge? Nu.. mara keto munyiné i meong, ulung lantas bungkungé. Ngomong lantas i meong, "beh bikul ulung bungkungé. Yan tusing dogen cai nakonin, sing ulung apa bungkunge". Mara keto ali-alihina lantas bungkungné, tusing lantas tepukina, krana yehé gedé. Suba keto nongos latas i meong di tengah tukadé, sambilanga ngiwas-iwasin bungkungé.
Kacaritayang ada lantas teka kedis, madan kedis muwun tur bengong di duur batuné. Ento lantas sarapa tekén i meong, laut bakatannga.  Mara keto ngomong lantas i kedis muwun, "Ih meong apa salah kainé dadi sarap apa sih kewehang iba? Masaut i meong "ih iba kedis muwun krana kai nyarap iba dening kai ngulungang bungkung tusing tepuk ban ngalih. Jani yan iba nyak ja ngalihang, tusing lakar matiang". Masaut i kedis muwun, "Nah meong yan keto nyak kai ngalihang. Yan tusing saja keto amah ja taluh kainé". Suba ja né keto lebina lantas kedisé, tur makeber lantas ngatebénang.
Sasubané neked di tebén, tepukin lantas i dadeleg, laut cotota ban i kedis muwun. Gelu lantas i deleg tur ngomong, "Yeh... iba kedis muwun dadi iba jeg sahasa nyotot kai, apa sih duh kitayang iba tekén kai". Masaut lantas i kedis muwun, "Oh kené deleg, krana kai nyotot iba, kai tundena ngalihang bungkung ban i meong, tur yan kai tuara nyidayang ngalihang bungkungné, taluh kainé lakar amaha. Yan iba nyidayang ja nulungin kai, iba tusing lakar matiang". Masaut deleg, "Yan keto, kai nyak tulung sakewala iba da ngamatiang kai. Yan kai bobab telahang ja amah panak kainé".
Nah... suba keto alihina lantas bungkungé, makelo-kelo bakatanga lantas ban i deleg, laut baanga i kedis muwun. Tur i kedis muun lantas maang i meong. Suba ja né keto mulih lantas i meong ajaka timpal-timpalné.
Gelisin satua, i meong neked lantas jumah Pan Jempenité, ngomong Pan Jempenit tekén i meong. "Beh teka suba i meong, kenken dadi makelo pesan?" Masaut i meong tur tuturanga tingkah pajalanné. Subané tampiné bungkungé tekén Pan Jempenit lantas buin taplekanga di batuné, dadi lantas mas batuné. Ditu lantas payu otonina i bikul, i meong, i cicing, tur sangiha giginé. Ngomong Pan Jempenit, "Beh bikul, kengkenang nyangih gigin cainé". Masaut i bikul, "Gigin tiangé ané di arep lanyingang ané di samping atepang". Takonina i cicing, "gigin tiangé sampunang sangiha sakewala caling tiangé lanyingang". Takonina i meong, gigin tiangé patuhang buka i cicing sangih.
Suba keto sangiha lantas, sasubané suud masangih, ngomong i bikul tekén i meong, "Ih meong jalan jani macanda-candaan". "Jalan..." keto i meong. Macanda lantas tur saling cegut. Makelo-kelo kalah lantas i bikul, ngomong i bikul, "Ih meong da jani awaké matianga, yan suba waké ngelah panak, amah ja panak awake". Suba keto ngomong i cicing tekén i meong. Ih meong, jalan jani awaké macanda. Nyak lantas i meong. Suba keto, lantas macanda i meong ajaka i cicing. Yan kenken undukné i meong, nget bakat ceguta tekén i cicing baongné, ditu lantas i meong ngomong, "Ih... cicing da jani kai matianga, buin pidan lamun kai suba ngelah pianak, yan bakat bani banying panak kainé, amah ja". Nyak lantas i cicing. Kéto pasangketaan i meongé ajaka i cicing muah i bikul.
