Ada reko anak madan Pan Balang Tamak, maumah di désa anu. Kacrita ia sugih pesan tur ririh makruna, muah tuara nyak kalah tekén pada timpalné di déśa totonan. Baan té saking kruna daya upayané anggona ngamusuhin déśané. Yén upamaang dayan Pan Balang Tamaké, patuh buka bun slingkad lutungé, baan saking beneh. Ento kranané Pan Balang Tamak sengitanga baan désané. Yén tuah dadi baan désané, apanga ia makisid wiadin mati apanga sing ada enu nongos di désané totonan. Baan té tra ada mintulin pagaén désané, bakal ngaénang dosan Pan Balang Tamaké ento.
Di sedek dina anu paum désané bakal nayanang Pan Balang Tamak, mangdéné ia kena danda. Lantas panyarikan désané nundén ngarahin Pan Balang Tamak, kéné arah-arahné, 
”Ih Pan Balang Tamak, mani semengan mara tuun siap, désané luas ka gunung ngalih kayu, bakal anggon menahin balé agung. Nyén ja kasépan, bakal danda.” Kéto arah-arahé tekén Pan Balang Tamak.
Kacarita maniné semangan mara tuun siyap, lus désané makejang, nanging Pan Balang Tamak masih enu jumah padidian, krana ia ngantiang siapné tuun uli bengbengané. Makelo ia ngantiang, tondén masih siapné tuun. Ada jenengné makakali tepet, mara siapné tuun uli di bengbengané, ditu mara ia majalan, nututin désané luas ngalih kayu ka gunung. Tondén makelo ia majalan, tepukina krama désané suba pada mulih negen kayu, dadi Pan Balang Tamak milu malipetan. Kacrita suba neked jumah, lantas désané paum, maumang Pan Balang Tamak lakar kena danda, krana ia tuara nuutang arah-arahé. Ditu laut désané nundén ngarahin Pan Balang Tamak.
Kacrita Pan Balang Tamak suba teka, lantas klihan désané makruna, ”Ih Pan Balang Tamak, jani cai kena danda. 
Masaut panyarikan désané, ”Ento baan cainé tuara ngidepang arah-arahé ngalih kayu ka gunung.” 
”Mangkin, mangkin jero panyarikan, sampunang jeroné ngandikayang titiang tuara ngidepang arah-arahé, déning kénten arah-arahé ané teka tekén titiang: désané mani semengan mara tuun siap bakal luas ka gunung. Déning tiang ngelah ayam asiki buin sedek makaem, dadi makelo antiang tiang tuunné uli di bengbengané. Wénten manawi sampun kali tepet, mara ipun tuun. Irika raris titiang mamargi, nuutang sakadi arah-arahé ané teka tekén tiang. Éngken awanan tiangé kena danda?” Kéto munyin Pan Balang Tamaké, dadi désané sing ada ngelah keneh nglawan paksanné Pan Balang Tamak.
Kacrita buin maninné Pan Balang Tamak karaahin ngaba sengauk, bekel menahang balé agung. Pan Balang Tamak ngaba sanggah uug ka pura désa sambilanga makruna kéné, 
”Ené sanggah uug, apanga benahanga baan désané.” Dadi engon désané ngenot abet Pan Balang Tamaké kéto. Baan kéto masih tan sah keneh désané bakal ngaénang salah Pan Balang Tamaké.
Maninné Pan Balang Tamak kaarahin maboros ka gunung. Kéné arah-arahé, 
”Mani désané maboros, apanga ngaba cicing galak. Nyén ja tuara ngelah cicing galak, lakar kena danda.” Kéto arah-arahé arah-arahé ané teka tekén Pan Balang Tamak. Krama désané suba pada yatna, néné tuara ngelah cicing galak, pada nyilih. Yén Pan Balang Tamak ngelah kuluk bengil aukud buin tuara pati bisa malaib.
Kocap buin maninné las désané maboros, tur pada ngaba cicing galak-galak, ngliwat pangkung ngrémbéngan dalem-dalem. Yén Pan Balang Tamak majalan paling durina pesan sambilanga nyangkol cicingné. Mara ia neked sig ngrémbéngé, sing dadi baana ngliwat, lantas ia ngaé daya apang mangdén désané teka nyagjagin ibanné, laut ia jerit-jerit. 
”Bangkung tra gigina, bangkung tra gigina.” Mara dingeha baan désané, kadéna timpalné nepukin bangkung, lantas pada nyagjagin. 
Mara neked ditu enota Pan Balang Tamak jerit-jerit, lantas takonina: ”Apa kendehang Pan Balang Tamak?” 
Masaut Pan Balang Tamak, kéné pasautné, ”Pangkung tra ada titina.” Béh, sengap déśané, belog-beloga baan Pan Balang Tamak. Payu baangina titi, gantin Pan Balang Tamaké tuara kena danda. Kacrita suba neked di alasé, lantas déśané pada ngandupang cicingné ka tengah beté, ada né ngepung kidang, ada ngepung céléng, ada ngepung manjangan, ada ngongkong bojog sig punyan kayuné. Yén Pan Balang Tamak kelad-kelid sambilanga nyangkol cicingné mara neked punyan kétkété. Lantas entunganga cicingné ka punyan kétkété. Ditu koang-koang cicingné ngengsut, tuara bisa tuun, tra bisa menék, laut Pan Balang Tamak masaut: ”Ih jero déśa, tingalin cicing tiangé ngraras ka punyan kétkété. Nyén déśané ngelah cicing galak buka cicing tiangé? Jani tiang nandain déśané, baan déśané sing ada ngelah cicing galak buka cicing tiangé.” Kéto munyin Pan Balang Tamaké, dadi déśané sing ada bisa masaut, payu kenaina danda baan Pan Balang Tamak. Suba koné kéto lantas pada mulih maboros.
Kacrita maninné buin karahin Pan Balang Tamak, yén déśané mani sangkep di bale banjaré. Mara Pan Balang Tamak ningeh arah-arahé kéto, lantas ia ngaé jaja uli injin, bakal anggona melog-melog déśané. Maninné makikén sangkep, lantas Pan Balang Tamak ngaba jaja uli injin, mapulung-pulung amun tain cicingé tekén yéh, laut pejang-pejangina sig sendin balé banjaré muah kecirina tekén yéh. Nyén ngadén tra tain cicing?
Kacrita suba pepek déśané, lantas Pan Balang Tamak mauar-uar, kéné munyiné, ”Ih jero makejang, nyén ja bani naar tain cicingé totonan, tiang ngupahin pipis siu.” Masaut panyarikanné, ”Bes sigug abeté mapeta, ento nyén nyak ngamah tain cicing? Indayang cai ngamah. Lamun bani, icang ngupahin pipis siu.” Mara kéto lantas pelen-pelena baan Pan Balang Tamak, dadi cengang déśané ngiwasin Pan Balang Tamak bani ngamah tain cicing. Puputné payu déśané dendaina sin baan Pan Balang Tamak. Déning kéto mawuwuh-wuwuh brangtin déśané muah tan sah bakal ngaénang daya upaya, manang dané Pan Balang Tamak mati wiadin kena danda.
Maninné buin, Pan Balang Tamak kaarahin, yén sing eda dadi ngenjek karang anak muah malih-alihan ka abian anaké, yén lejeh bani, bakal kena danda gedé. Kéto uar-uaré. Jet kéto baan Pan Balang Tamak tuara kéweh, krana ia saking patut. Ditu ia ngaé daya, gérété puleté ané di sisin pekené anggona abian pagehina lidi, apesina baan benang.
Kacrita mara tebeng pekené, ada anak makita masakit basang, lantas nylibsib ka puleté, laut masuak Pan Balang Tamak, ”Ih jero déśa, tiang nandain anak ngamaling ka abian tiangé.” Dadi cengang anaké né masakit basang éndahanga baan Pan Balang Tamak. Masaut anaké masakit basang, 
”Apa salah tiangé, muah dadi nagih nandain jeroné?” 
Masaut Pan Balang Tamak, ”Jeroné macelep ka abian tiangé muah mamaling pamula-mulaan tiangé. Ento apa bongkos jeroné?” Mara ungkabanga, saja mrareket puleté sig kambenné. Puputné payu ia dendaina baan Pan Balang Tamak.
Kacrita déśané kéweh pesan ngencanin Pan Balang Tamak, daya kudang daya singa ada mintulin. Né jani kéneh déśané bakal nunasang paporongan tekén anaké agung.
Gelisang crita, cuba koné kicén cetik ané paling mandina, apanga Pan Balang Tamak mati sapisanan. Kocap Pan Balang Tamak suba ningeh bakal kagaé-gaénang patinné, lantas ia makruna tekén kurenanné, ”Yén awaké suba mati, gantungin bok awaké temblilingan. Suba kéto sedédéngang sig piasané. Buina pagelah-gelahané pesuang, pejang sig balé sekenem, rurubin baan kamben putih sambilang pangelingin. Nah, bangkén awaké wadahin peti, pejang jumah metén.”
Gelisang crita, suba Pan Balang Tamak mati ngamah cetik paican anaké agung. Lantas Mén Balang Tamak nuutang buka pabesen Pan Balang Tamaké. Kacrita déśané ngintip Pan Balang Tamak, mati kalawan tan matiné. Mara ia neked jumah Pan Balang Tamaké, Pan Balang Tamak masedédég sig piasanné sambilanga mamantra ngambahang bok. Ditu déśané maselselan, pada ngorahang cetiké jelék. Lantas déśané buin parek ka puri, ngaturang panguninga yén Pan Balang Tamak tuara mati. Mara kéto bendu anaké agung, déning cetiké kaaturang tra mandi. Lantas ida ngandika, ”Kénkén cetiké dadi tra ngamatiang, indayang awaké ngasanin. Mara ajengan ida abedik, lantas ida séda prajani.
Kocap Mén Balang Tamak ningeh orta, yén anaké agung suba séda ngajengan cetik, lantas ia ngékanang bangkén kurenanné buka né suba.
Kacrita suba sanja, ada dusta ajaka patpat mapaiguman, bakal mamaling ka umah Pan Balang Tamaké. Mara enota kurenan Pan Balang Tamaké mangelingin kurenanné sig balé sakanemé, lantas ia macelep ka umah metén, tepukina peti gedé buin baat pesan, laut sanglonga, senamina, tegena ajaka patpat. Suba koné neked ka tengah beté, makruna timpalné, ”Dini suba gagah!” 
Masaut timpalné, ”Maebo bangké dini, jalan indayang dituan.” 
Lantas kisidang masih maebo bangké. Buin makruna timpalné, ”Jalan suba aba ka pura déśa, ditu nyén bani ngutang bangkaan.” 
Masaut timpalné, ”Jalan!”
Lantas tegena petiné, abana ka pura. Mara neked ditu, lantas ungkabanga. Mara enota bangkén Pan Balang Tamaké nyengkang, lantas plaibina, kutanga petiné ditu.
Kacrita maninné mara galang kangin, nuju jero mangku ngaturang canang ka pura, mara nengok sig kori agungé, tingalina ada peti gedé di natah piasé, lantas jero mangku masila tiding sambilanga nyumbah: ”Bataran titiangé mapaica, bataran titiangé mapaica.” Baan sing ada bani mungkah, ngantiang apanga pepek déśané teka. Mara teka ukud nyumbah, teka ukud nyumbah.
Suba koné pepek pada nyumbah, lantas petiné bungkaha, nget bangkén Pan Balang Tamaké nyengku, dadi tengkejut déśané, buin pada misuhin bangkén Pan Balang Tamaké. Ento japin pisuhin, mlutang ya, kadung suba bakat sumbah. Puputné déśané tuyuh méanin muah nanemang bangkén Pan Balang Tamaké. Kéto katuturannya.
