Kacrita di désa Anu ada koné anak madan Pan Angklung Gadang. Yén di pawangwangan jlema bocok, mapi-mapi belog, mirib tuara ten nawang kangin kauh, nanging yén tlektekang dayanné kerepan takén bulun méng. Pan Angklung Gadang ia mamarekan di purian.
Kocapan sedek dina anu, Ida Anaké Agung makayun pacang lunga ka gunung, tumuli ngandikain Pan Angklung Gadang,
"Ih, Bapa Angklung Gadang, gelah jani lakar luas ka gunung, kema iba ngétéh-étéhin jaran apang énggal!"
"Inggih, sandikan Cokor I Déwa titiang sairing", kéto atur Pan Angklung Gadangé, nglaut bangun ngénggalang nyemak kuda palinggihané, tur kaétéh-étéhin kapasangin kakepuh, kundali, ambed ikut muah canggah bias, makejang pada mablongsong slaka. Di subané pragat, lantas Pan Angklung Gadang matur,
"Inggih Ratu Déwa Agung, puniki sampun puput antuk titiang, durusang Cokor I Déwa munggah!"
Lantas Anaké Agung ngamunggahin kuda tur buin ngandika, "Iba Angklung Gadang, kema jemak pacanangan gelahé, jalan iba ngiringang gelah jani!"
"Inggih, sandikan Cokor I Déwa". Raris Ida Anaké Agung manglinggihin jaran maalon-alonan, kairing ban Pan Angklung Gadang negen kompék pacanangan.
Gelising satua, pamargin Ida Anaké Agung manglinggihin kuda kairing olih Pan Angklung Gadang, suba koné joh ngliwat désa, kagét macepol blongsong ambed ikuté, nanging tusing duduka tekén Pan Angklung Gadang.
Kacrita jani suba koné di gunung, tumuli Ida tedun sakéng kudané tur kacingakin kudané makocogan pesu peluh, kandugi kawaspada antuk Ida, penganggén kudané kuang, blongsong ambed ikuté kecang, raris Ida ngandika, "Ih iba Angklung Gadang. Sawiréh iba majalan durian, iba tusing ajin blongsong ambed ikuté kecag?"
Matur Pan Angklung Gadang, "Inggih Ratu Déwa Agung, wantah kantenang titiang, sakéwanten tan wénten purun titiang ngambil punika, santukan durung wénten pangandikan Cokor I Déwa".
Ngandika Ida Anaké Agung, "Dong iba Angklung Gadang, nguda sih iba belog pesan. Suba ajinang iba slakané ulung, masih tusing iba ngelah keneh nuduk, nagih orahin dogén. Nah mani puan, yén iba ngiringang gelah, lamun ada macepol uli di jarané, duduk men énggalang, penpen di kompéké!"
"Inggih, sandikan Cokor I Déwa titiang sairing"
Tan kacrita, Ida Anaké Agung di gunungé, jani suba lingsir, makayun Ida mantuk saha ngandikain parekan, "Angklung Gadang, cawisang jarané, étéh-étéhin, gelahé lakar mulih né jani!"
Angklung Gadang matur, "Inggih". Laut bangun ngénggalang nyemak jaran tur kaétéh-étéhin. Di subané pragat, lantas ia matur, "Inggih Ratu Déwa Agung, puniki sampun puput antuk titiang, durusang Cokor I Déwa munggah!" Lantas Ida Anaké Agung nglinggihin kuda adéng-adéng kairing antuk Pan Angklung Gadang negen kompék pacanangan.
Kacrita suba koné jani rauh di tepin désané, kandugi ada pacepolpol uli di jarané. Mara ajinanga tekén Pan Angklung Gadang, lantas éncol ia manuduk tur kapenpen di kompék pacanangané, tur kategen laut majalan. Nglajur pamargin Ida, critanan rauh suba di bancingah, raris tedun Ida saking kuda, mangraris Ida ka purian. Kompéké né tegen Pan Angklung Gadang lantas timbalina tekén panyeroané tur kagenahang di baléné di ambéné. Pan Angklung Gadang ngembusin étéh-étéh jarané nglaut nyutsut peluhné.
Kacrita jani Ida Anaké Agung mlinggih di baléné makayunan ngrayunang canang, laut Ida ngungkabang kompék. Dadianya kacingak antuk Ida, kompék pacanangané bek masegseg misi tain jaran, kandugi caneg Ida, tur menggah pesan, saha nauhin Pan Angklung Gadang.
Égar kenehnyané Pan Angklung Gadang parek masila tapak, kasengguh lakar kaicén lungsuran. Bumara ia masila tur nunas lugra lantas Ida ngadeg nglaut ninjak tendas Pan Angklung Gadangé, kadulurin pangandikan banggras, "kaki kléwaran ibané ngajahin sangkan bisa iba menpenin kompék gelahé tain jaran?"
Mara amonto Ida ngandika, buin ningtingang cokor ukuh ninjak énggalan kagelut cokor Idané tekén Pan Angklung Gadang sambilanga matur sisip, "Inggih Ratu Déwa Agung, duaning Cokor I Déwa ngandikaang titiang, lamun ada ulung uli di jarané, duduk nyen, penpen di kompéké, asapunika pangandikan cokor idéwa ring titiang. Sané di wau wénten kantenang titiang macepol saking kudané, raris duduk titiang tur genahang titiang ring kompék pacanangané. Inggih sané mangkin, yéning titiang kabaos sisip, durusang puputang titiang né mangkin!"
Mara kéto kapireng atur Pan Angklung Gadangé, raris Ida méling tekén pangandikané i tuni, kabawes-bawesang ragan Idané iwang ngandikain I Angklung Gadang, mawinan prajani Ida lédang tur ngaksama tekén Pan Angklung Gadang.
Kacrita buin puanné, buin Pan Angklung Gadang kandikaang ngiringang masiram, tumuli Ida mamargi ka tukadé kairing ban Pan Angklung Gadang. Di subané rauh di tukadé, raris Ida makayun makébotan, tumuli Ida nyongkok duur batuné di tengah tukadé. Pan Angklung Gadang masih bareng nglesitang kamben, nyongkok duur batuné di luanan Ida Anaké Agung, tur ia maseden, mligedan mesuang bacin. Kandugi bendu pesan Ida, tumuli kajambak boknyané Pan Angklung Gadang, tur kasilemang kanti slegak-slegak.
"Jani suba taanang dosan ibané langgia tur tan pasemu tekén gelahé".
Mara kéto dingeha pangandikan Idané, laut Pan Angklung Gadang ngénggalang nuléngék tur nyumbah nunas pangampura, "Inggih Ratu Déwa Agung, boya ja titiang sangkaning langgia ring Palungguh Cokor I Déwa, mula titiang mamanah subakti pisan mamarekan ring Cokor I Déwa. Sakadi mangkin Cokor I Déwa makoratan, bacin Cokor I Déwa anyud ngatebénang, manah titiangé mangda rauhing tain titiangé taler bakti ngiring bacin Cokor I Déwa", kéto aturné Pan Angklung Gadang, kandugi ica Ida Anaké Agung, nuli ngandika, "Nah Pan Angklung Gadang, jani kema suba mulih, suud suba iba mamarekan tekén gelah!"
Suba koné kéto kacrita jani Pan Angklung Gadang nongos di Désa Anu ngajak kurenannya, tur ngelah kuluk berag abesik. Kacrita né nyanan dauh teluné, banjarané lakar masangkepan. Dadiannya Pan Angklung Gadang inget tekén déwékné danda, bané tuara sangkep né abulan. Lantas ia nagih pipis duang dasa tekén kurenanné, tur clepanga di jit kulukné. Suba kéto laut ia nyemak saput tur majalan sambilanga ngaukin kulukné.
Kacrita jani krama banjaré suba pepek masangkepan, ditu laut Jero Klian ngujangang kramané né mutranin.
"I Sendi".
"Tiang nika".
"Naur nika!" Srét ngembud satakan laut mayah.
"I Tampul".
"Tiang Mangkin, mangkin, tiang naur". Krasak-krisik ngagah bebuntilan nglaut mayah. Nah suba kanti pragat pailehné nuduk putra, jani buinJero Klian ngujangang, nuduk bebakatan né tuara sangkep abulan.
"I Lambang".
"Tiang, naur nika". Geblos mesuang pipis uli di pakadutanné tur metékang nembelas kéténg.
"Pan Angklung Gadang".
"Tiang, mangkin, mangkin, tiang naur nika". Ditu laut Pan Angklung Gadang masebeng rengas, tur ngaukin kulukné, "Kuluk kuluk kuluk, kletak kletak kletak". Duk ento, nujuang kulukné di batan padagangan anaké nyilap-nyilap tékor. Mara kulukné ningeh munyin pamekelné, lantas ia nyagjag, ikutné kitir-kitir. Jero Klian buin nulakin ngujangang, "Pan Angklung Gadang, kenken, mayah?"
Krama banjare makejang matolihan medasin sasolahan Pan Angklung Gadange.
Pasaurannya Pan Angklung Gadang, "Mangkin tiang kari ngambil jinah". Ditu laut tendas cicingné kasorogang. ikutné kakenjirang, kanti mining jit cicingné, laut kacanggem aji bungut tur klecot-klecotanga tekén Pan Angklung Gadang, lantas ia nguntul nglepéhang pipis uli di bungutné, laut kapetékin kanggon mayah dedandan nembelas. Nu mesisa pipisné dadua, lantas anggona meli bubuh.
Béh, krama banjaré makejang pada ngon pesan ngenehang sadian Pan Angklung Gadangé ngelah cicing bisa mejunang pipis. Pan Angklung Gadang buin makeneh-keneh déning ia nylepang pipis duang dasa, kapesuang mara plekutus, jani nu dadua di jit cicing né, laut ia meli rujak aji dadua. Suba suud naar rujak, laut ngaukin cicingné, "Kuluk kuluk kuluk, kletak kletak kletak". Lantas nyagjag cicingné, ikutné kitir-kitir, tur buin kaklecotang, mémésu pipisné buin dadua, ento kanggon mayah pamelin rujak.
Paundukan Pan Angklung Gadangé akéto, kapedasin pesan tekén I Wayan Sébetan, anaké kasub sugih di banjaré ento. Dadiannya dot I Wayan Sébetan tekén kulukné ento, laut kadesekin Pan Angklung Gadang. "Ih Bapa Angklung Gadang, icang ja baang meli kuluk bapané, bayaha ja siu".
"Bik, kadong-aji alaksa Jero Wayan nagihang kuluk tiangé, lakar sing gediang tiang". Lantas buin kunjukin, aji duang laksa, kanti aji petang laksa masih tondén baanga.
Buin ngomong I Wayan Sébetan, "Ih Bapa Angklung Gadang, jalan suba aba mulihan kuluké, limang laksa dogén lakar bayah kuluk bapané, sarina mani puan yén bapa sing ngelah baas, mai icang idihin". Lantas I Wayan Sébetan nyemak pipis limang laksa tur kaserahang tekén Pan Angklung Gadang. Pan Angklung Gadang bincuh nampi pipis tur ia mapi mapi ngrumuk mamangenang cicingné.
Tan kacrita Pan Angklung Gadang mulih negen pipis magrégotan, Jani kacritaang I Wayan Sébetan ngubuhin kulukné. Kabatek baan tangarné apang tusing di pisaga kulukné mejunang pipis, lantas tegula jumahan metén, tur empek-empeka baanga ngamah, kenehné apang lebihan mesuang pipis.
Kacrita buin maniné, I Wayan Sébetan luas mabalih, prajani ia meséh mapanganggo ané melah-melah. Bening ia anak mula ajum tekén pagelahan, jani mabudi ninggarang kamelikan cicingné, kanti nyelap ia luas mabalih tusing mabekel pipis, kacager kulukné lakar ngadianang pipis.
Kacrita suba koné ia neked di pabalih-balihan. Béh, bek jejel anaké mabalih, muah dagang sarwa éndah, ada ngadep woh-wohan, ada madagang nasi, dagang tuak, buin dagang magenep sing bakat baan nyarca.
Kocapan I Wayan Sébetan ngetakang cicingné, tumuli mrérén tur negak di dagang nasiné, laut ia meli nasi, jaja, woh-wohan, muah tuak pada kadaar ditu. Cicingné masih kabeliang nasi atékor, kanti begeh basangné ngamah.
Déning cicing kamula berag, buin sing pati taén ngamah, jani mara uling ibi kapepekang ngamah, kanti puntedan basang cicingné. dulurin tondén maan meju, Nah, suba koné makelo I Wayan Sébetan negak ditu mablanja, jani lakar mayah, lantas penékanga cicingné di baléné. Kenehné apanga tinggar cicingné mara mesuang pipis, apang terang anaké pada ninggalin. Déning kéto, makejang anaké pada gaok ningalin laksanan I Wayan Sébetan. Ditu I Wayan Sébetan sumingkin mraras ningtingang ikut cicingné. Suba kanti mluing jit cicingné, lantas caploka tur klecot-klecotanga, limanné sambilanga mespes-mespesang basang cicingné. Déning basang cicing suba puntedan, kanti ngencotang pesan I Wayan Sébetan ngiup jit cicingné, kandugi magadeblos mémésu tai katos macelep ngliwat kakolongan, cangkemné masih bek ngemu tai. Kanti kelés baana nyanggem jit cicingné, lantas telah tainné katos, dadi tai missing makecrét, bek tangkahné muah kambenné I Wayan Sébetan maguégué kena tain cicing mising, bonnyané mayuryuran ngebekin warung, kanti onya rarud anaké mablanja ditu, kayang dagang masih uyut makwéwéngan, tuara kodag ngadek bonné pengit marungan.
Kocapan I Wayan Sébetan ngéncolang ia bangun tur mlaib ka tlabahé, ukék-ukék delu-delu utah utah; malebleban ia di tlabahé sambilanga ngumbah panganggonné. Suba kéto nglaut ia mulih mapanganggo belus. Di subanné neked jumahné, ngénggalang ia meséh. Ditu ia mara mrasa jengah pesan, inget tekén undukné mablanja masih tondén mayah, kandugi ngencolang ia nyemak pipis tur katitipang katundénang mayah pamelin dedaarané, né daara i busan.
Uling sekat ento I Wayan Sébetan tusing pati juari pesu nganggur, dulurin liu anaké pada nyenggakang, kéné sesenggakanné, "Sasukaté ngelah punyan pipis taén ngelek tain cicing".
Nah jani buin critaang Pan Angklung Gadang. Suba koné kasuén-suén, lantas ada saya teka ngarahin Pan Angklung Gadang, "Bapa Angklung Gadang, icang mapangarah, buin mani sangkepané di banjar, apang bapa mungkah utang bapané di banjar. Yén tusing nyidaang mungkah buin mani, umah bapané lakar madep tekén banjaré, salah bapané ban tusing mayah putra duk sangkepané di dua bulan, dadi nikel putra. Buin duk sangkepané né abulan, masih bapa tusing mayah putra, sangkal nikel ina. Bapa mutranin siu dadi jani duang tali, buin mani bapa sengkerné mungkah", kéto munyin anaké mapangarah, laut magedi.
Jani Pan Angklung Gadang buin nuptupang daya, laut ngaukin kurenanné, "Méménné, awaké buin mani lakar nekaang tamiu tegakan duang balé, lakar ingu aji nasi, jalan tragiang uli jani", ento kucit nyainé tampah anggon lawar". Suba koné kéto, lantas Pan Angklung Gadang nyemak blakas, nektek kayu atugel kapindanang tungked mlengget tur mapontang-pontang, lantas pulasa aji mangsi, kapontang-pontangin ban kudrang barak muah gadang, Béh, luung pesan paturutan warnanné, tur tenget pagobaan tungkedé ento. Buin maninné palimunan Pan Angklung Gadang nampah lantas nglawar. Kurenanné di paon nyakan laut nglablab jukut.
Nah, suba koné tengai, kacrita suba koné suud mlebengan, tur pragat ngadonang lawar, jejeruk, gegecok, jukut, makejang suba pada pragat, lantas Pan Angklung Gadang ngomong tekén kurenanné, "Méménné, né lawaré, wadahin cubék, kema pejang di langgatan paoné!"
"Né nasiné telung sok, kema pejang di langgatan mambengé! Né jukuté pejang di tengah glebegé!"
Ne jani critaang anaké masangkepan di balé banjaré, suba uling i tuni nuduk putra dedandan, ento suba pragat makejang. Sakéwala jani nu ngrembugang unduk utang Pan Angklung Gadangé, sawiréh jani sengkerné mungkah, lantasan ia tusing ada teka mai masangkepan, "men jalan suba jani kema berenin ajak banjaré ngadep umah Pan Angklung Gadangé".
Déning kéto, makejang adung parembugan krama banjaré, lantas mrérod pada teka kumah Pan Angklung Gadangé. Jero Kalian tanggu malu capatina tekén Pan Angklung Gadang. "Wau rauh nika Jero Kelian, durusang drikaan mlinggih! Niki jero krama banjar wau rauh nika sareng sami? Krama banjar wau rauh nika sareng sami?".
Krama banjaré makejang pada masaur, "Inggih, tiang mara teka".
Nah suba koné kéto, lantas Jero Klian nlatarang unduk tekan krama banjaré, "Nah, Bapa Angklung Gadang, Bapa mutranin pipis banjar buatan siu. Sawiréh bapa tusing mayah-mayah putra, jani suba kanti nikel ina. dadi duang tali. Déning né malu umah Bapané anggon Bapa kantab, jani umah Bapané lakar adep icang. Nyén ja pilih tunggal kramané bani meli aji duang tali, ia ngelahang umah Bapané".
Mara kéto dingeha pisedek Jero Klian, lantas Pan Angklung Gadang bengong masebeng kangen, tur cengeh-cengeh mangenang lacurné, lantas ia ngomong, "Inggih Jero Klian, tiang nawegang nunas sisip ring jeroné, yéning wantah jeroné lédang, tiang nunas patanggeh asasih kéwanten. Ring sangkepané malih apisan irika tiang naur sami", kéto pinunas Pan Angklung Gadangé, Jero Klian lantas ngrembugang tekén kramané. Krama banjaré makejang tuara lega.
Dening suba tuara kaleganin ban banjaré, Pan Angklung Gadang buin matur tekén Jero Klian, "Inggih Jero Klian, ndawegang antosang malih ajebos kewanten, tiang jagi ngaturin ajengan Jero Klian. kalih krama banjaré sami". Lantas masaut Jero Klian, "To Bapa ngelah nasi tuah awaregan lakar nagih ngingu anak abanjar, sing salah-salah icang ngidihin bapa nasi". Pan Angklung Gadang masebeng jengah, lantas ngaukin kurenanné, "Méménné, kema jemak pasepané énggalang!"
Ngencolang bangun né luh nyemak pasepan tur suba kejangin api muah bungan asep, lantas enjuhina Pan Angklung Gadang, laut mulihan masaa, ngasepin tungkedé né mapontang. Suba suud ngasepin, lantas tungkedé gogonga ngaba pesu, mirib buka anaké ngogong déwa, lantas ia ngomong tekén kurenanné, "Nah jani yatnain iban nyainé nglungsur paican Ida Batara!" Né jani Pan Angklung Gadang buin mapinunasan, "Inggih Ratu Betara, titiang mamitang ajengan tigang sok". Lantas slamparanga tungkedé, ngwer, grodag, ulung di lenggatan mambengné, nregeng kurenanné menékang ka lenggatané tur nuunang nasi telung sok.
Lantas duduka tungkedné, tur ia jani nunas lawar, acubék, laut buin slamparanga tungkedné, "ngwer, klesok", ulung di lenggatan paoné, né luh ngteplak bangun menékang ka lenggatan paonné tur nuunang lawar acubék. Buin Pan Angklung Gadang nuduk tungkedné. Jani nunas jukut apengedangan muah jejeruk tekén gegecok, lantas slamparanga tungkedné. "Ngiur, gredag", ulung di glebegné. lantas bintit kurenanné nyemak jan lantas menékin glebeg tur nuunang jukut, jejeruk muah gegecok. Suba koné pepek pada tragia, laut kagibungang banjaré pada madaar acepokan.
Kacrita duk totonan ada anak ané sugih gati bareng ditu masagi, ento madan I Giur ngantiang magegaénan ngotonin pianakné buin limang dina. Dadi prajani I Giur dot tekén tungked Pan Angklung Gadangé. Lantas lemesina Pan Angklung Gadang tagih belina tungkedné aji alaksa, buin unjuk-unjukina tekén I Giur, kanti aji lebak sepaa, mara baanga tekén Pan Angklung Gadang.
Lantas ngéncolang I Giur nyemak pipis, tur suba bayahanga tekén Pan Angklung Gadang. Lantas prajani Pan Angklung Gadang mungkah utangné, di banjar, sangkan buung madep umahné.
Tan critanan, gelising satua, suba koné jani gegaénné I Giur. Tamiunné mabered koné pada teka luh muani liu pesan. Nanging anaké ngopin makejang tusing baanga magarapan nampah, nadian anake luh-luh, masi tusing baanga nyakan. Kenehné I Giur kumandel pesan tekén tungkedné lakar ngadaang bé, nasi muah jukut.
Nah suba koné tengai, jani suba masan anaké madaar, jani I Giur ninggarang kesaktian tungkedné, laut asepina tungkedné tur ngaukin ancangan ajaka adasa né lakar tundéna nuduk nasiné muah lawarné. Lantas I Giur nunas nasi adasa sok, laut nylamparang tungkedné, "nguer, krempeng", kagét sémbé belah, buin nglantas tungkedné, kena pepéléngan tamiunné, macabcaban mesu getih kanti klenger. Mara jagjagina di lenggatan mambengé tekén ancangané, tuara ada bebedag.
Buin jani I Giur nylamparang tungkedné ka paon, tur nundén ancanganné nuduk lawar. "Ngwer, gdabuag, cubek, payuk, kekeb, onye belah kena tungked. Pagrudug ancangané nyliksik ngalih-alihin lawar, masih tuara nepukin lud sajawining belahan prabot makacakan di paon.
Jani buin kaslamparang tungkedné ka glebegé. Dadi buka tujuang ditu singala pianakné I Giur né maotonan. "Nguer", klentang", kena numpel tendas pianakné, ngejetjet laut mati.
Tamiunné makejang paklingus tuara baanga nasi, ada nglikid mulih tusing morahan. I Giur engsek pesan makeneh jani, déning bes kaliunan jani taananga, lén dadi ucapan bané bakat uluk-uluka tekén Pan Angklung Gadang, pipisné bakatanga lebak sepaa. Buin jani ia nekaang tamiu tusing nyidaang maang nasi. Lén prabot-prabot telah belah kena tungked. Jani buin pianak mati mara ukana maotonan. Ento krana puret kenehné I Giur, ngingetang paundukané jani dadi ucapan.
Akéto temuna anaké sugih tur demit tan paunduk, buin loba tekén gelah timpal, mabudi magegaénan apang payu, kasugihané tileh, kéné jani tepukin.
