Ada tuturan satua Pan Tuung Kuning tekén Mén Tuung Kuning. Pan Tuung Kuning anteng pesan mabianan ajaka kurenanné.
Kacerita pabianané Pan Tuung Kuning karusuhin baan bikul. Ané ngrusuhin, bikul kadadén rabi Mantri Koripan. Déning sai-sai pabianané Pan Tuung Kuning karusuhin, ngomong lantas Mén Tuung Kuning. "Bapanné-Bapanné, jalan ja kenain jeet ané ngrusuhin pabiananné, lan!"
"Jalan!" kéto abetné ané muani. Makena lantas ia jeet di pabiananné.
Kacerita teka lantas I Bikul nglincak di pabianan Pan Tuung Kuning ngalih tuung, keséla muah ané lén-lénan. Dadi kena jeet koné lantas I Bikul.
Pan Tuung Kuning nelokin jeetné ka bianné, depanga lantas I Bikul kena jeet suba mati. Bikulé ento mamua jlema, mawak bikul. Embusa koné bikulé ento tur entunganga di padang-padangé.
Kacerita koné jani Mantri Koripan. Déning suba makatelun rabin idané tuara rauh, lantas Ida ngrereh mailehan. Panggihin Ida lantas bangkén bikul maan kena jeet, nanging tusing uningina ento kadadén rabin idané. Déning kanti makelo Ida mailehan ngrereh rabin idané masih tusing panggihin Ida, lantas Ida mantuk. Disubané Ida rauh di puri, matakén lantas okan idané. "Aji aji, dija nika i biang?"
Masaur lantas ajin idané, "béh cening, biang ceningé anak luas i telun, kayang jani tondén teka. Aji suba ja ngalih mailehan nanging tusing tepuk."
Mara kéto pangandikan ajiné, lunga lantas Raden Galuh ngrereh biangé.
Tan kacerita pamargin Radén Galuh, kapanggihin lantas bangkén bikulé. Déning uningin Ida bikulé ento kadanén biangé, ditu lantas Ida nangis sambilanga Ida ngendingin biangné. Mara biang séda kutanga di padang-padang, mara i guru upahanga gong gambang. Begbeg kéto dogén gegendingan idané. Suba jani sanja mantuk koné Radén Galuh. Mara Ida rauh di puri takénina lantas tekén ajin idané, "Cening Galuh kenapa dadi bengul mara teka? Matur Radén Galuh,"tiang ngrereh danyuh, laut encehina baan semuté."
Kacerita buin maniné buin koné Radén Galuh nelokin layon biangné, masih gendingin Ida dogén. Nyanjaang mara koné Ida mantuk, neked Ida di puri, buin takénina tekén ajin idané. Masih kéto pasaur idané. Aturanga encehin semut.
Buin maniné buin koné Radén Galuh kemo mangelingin layon biangné. Sawiréh sering ilang uli di puri, laut intipa tekén ajin idané. Nget cingakin Ida okané nangis sambilanga magendingan. Déning kéto kapaekin lantas okané, lantas takénin Ida. Masaur okané, "puniki sampun i biang, Aji!"
"Béh cening, aji tusing pesan inget tekén biangé. Nah jani déning suba sanja, jalan cening mulih!" Déning pang pang kuda-kuda kanti ajakin okané mantuk tusing kayun, lantas Ida ngalahin budal. Buin maniné mara delokina Ida kema, dapetang Ida okané suba séda. Ditu lantas nagis Ida Mantri Koripan. Layon rabin kalih okané, lantas kaajak mantuk tur lantas kaplebonan.
