Ada tuturan satua madan Pan Poleng.  Kacerita Pan Poleng ngomong tekéning kurenanne, “Men Poleng mani peteng-petengin nyakan, tiang kar luas maurup-urup!”  “nah keto pesautne Men Poleng!” Kacerita been mani galang kanginne bangun lantas Men Poleng nyakan. Kacerita suba semengan  sube lantas Men Poleng nyakan, ngamah lantas Pan Poleng. Suba Pan Poleng ngamah, luas lantas pan Poleng maurup-urup ngaba sokasi. Kacerita ngangin-nganginan pejalanne.
suba jani nengked kangin, nepukin anak ngba cicing berag, ngomong lantas Pan Poleng “kal kija ngaba cicing berag gatine?”  Mesaut anake totonan “Bakal kutang tiang, tiang tusing demen tekénin cicing berag!”  Been lantas ngomong Pan Poleng “Baang je tiang murupin cicinge ento!”  Mesaut anake ngabe cicinge totonan “ de be murupin cicinge ne, meneh idih, baang tiang!” Kéto munyin anake totonan. idihe lantas cicinge ento tekén Pan Poleng, pejange jumahan sokasine cicinge to. Suba keto buin lantas nganginan.
Nengked kanginan been nepukin anak ngbe meyong, been lantas Pan Poleng ngomong “ kal kija ngba meyong?” mesa­ut lantas anake ento “Bakal kutang tiang!” Baang je tiang meli meyonge ento,  mesaut anake totonan “de je beline meyong tiange, ngidih baang tiang!” idihe lantas meyonge ento tekéning  Pan Poleng pejanga jumahan sokasine. Buin lantas Pan Poleng nganginan.
Nengked bedanginan nepukin anak ngaba bikul, buin lantas ngomong “ kal kija ngabe ngabe bikul?”  “Bakal kutang tiang, keto pesautne anake totonan. “Baang je tiang meli bikule totonan ngomong lantas anake ngbe bikule ento, “ah, tiang ten ngadep bikul, yen ragane ngidih, kal bang tiang!” Idihe lantas bikule ento tekéning Pan  Poleng jange jumahan sokasine. Buin lantas Pan Poleng nganginang pejalanne.
Nengked bedangina nepukin anak lakar ngematiang lipi, ngomong lantas pan Poleng “ Bakal kenkenang lipine entto?”  “bakal matiang tiang’’ keto anake mesaut. “De be matiange, tiang bang meli” keto Pan Poleng ngomong. Mesaut anake totonan, “Tiang ten ngadepin, kal bang idih tiang” Juang lantas lipine ento tekéning Pan Poleng, wadahine sokasi lipine totonan.
Suba keto, mulih lantas Pan Poleng. Teked di jumahne balihine isin sokasine ento tekéning kurenanne. Mare ungkabange sokasine, ajinange misi cicing, meyong, bikul miwah lipi. Mekesiab Men Poleng ngajinang isin sokasine, ngomong lantas iya “ Pan Poleng anggo ape ngbe kene-kene?”  mesaut lantas Pan Poleng, “mendep dogen, ento lakar ubuhin tiang. Ubuhine lantas cicinge, meyonge, bikule, miwah lipine to.
Kacerita sube makelo ubuhine totonan, mekejang lantas mokoh-mokoh. Lipine totonan gedé pisan,ade lamun punyan nyuhe gedéne, ngomong lantas lelipine tekéning Pan Poleng. Kene munyine, “Pan Poleng jani atehin kaki mulih, jumah kakine ditu di bongkol gununge!”  “Nah keto Pan Poleng mesaut. Sube keto atehine lantas tekéning Pan Poleng. Gelisin satua sube nengked di bongkol gununge. Di bongkol gununge ento ade goa. Sube nengked ditu ngomong lantas lelipine tekéning pan  Poleng, jani kemu cai mulih, dini umah kakine. Kaki bange cai ngdih bungkung abesik. “Nah” keto pesautne Pan Poleng. Juange lantas bungkunge ento, bungkung cenik pesan, mulih lantas Pan Poleng.
Teked Pan Poleng jumah, ngomong lantas Men Poleng tekéning Pan Poleng “ Teked dije atuhin lipine, Pan Poleng?”  Teked di bongkol gununge, ditu ade goa gedé gatinan. Ne tiang bange ngidih bungkung besik. Kal ango bungkunge totonan!” keto Pan Poleng ngomong tekéning kurenane. Kacerita Men Poleng nganggo bungkung ento, ape ane jemake tekéning men Poleng mekejang dadi mas.prajani lantas Pan Poleng sugih.
Kacerita jani sube makelo ye ngeraksa bungkunge ento ketekain bedo lantas ye. Pasuange bungkunge ento disig pandene. Jani pandene ngbe bungkunge ento. Indaange bungkunge ento tekéning pandene. Ape ja jemake pandene, makejang dadi mas. Ape prajani pandene tonen sugih. Jani yening tawange keluihan bungkunge totonan tekéning pandene. Pan Polenge totonan bange buungkung len tekéning pandene.
Kacerita jani bungkung Pan Polenge silurine tekéning pandene, anggone lantas bungkunge ento tekéningg Men Poleng. Mara iya majemakan, nggando nak dadi mas. Mare keto, tawange bungkungne silurine tekéning pandene. Ngeling lantas Men Poleng ajake Pan Poleng. Sube keto gedég lanttas Pan Poleng tekéning Men Poleng. Denig iya gedég, cicinge, meyonge, miwah bikule tusing bange ngamah, kanti berag gati.
Kacerita cicinge, meyonge, miwah bikule mapitungan lantas iya ajake tetiga, “krane I dewek tusing bange nasi, ento  jenenge ngranayang, bungkunge silurine tekéning pandene. Ento jenengne krane awake tusing  bange ngamah. Kéto pitungan cicinge ajak timpal-timpalne. Sube keto, been lantas ngomong cicinge tekéning timpal-timpalne, jani was alih bungkung gustin awake. Bungkunge ento angone dasar peti tekéning pandene  ento. I meyong di duur petine ngoyong sambilange mamunyi, tiang bakal di betén umahe bakal ngoyong. Di sedek bikule mompong petine ento, I meyong mamunyi di duur petine, apang tusing  kadenange bikul mompong peti tekéning pandene. Kéto pitungan cicinge ajake timpal-timpalne. Sube mapitungan keto luas lantas iya ajake tetelu.
Kacerita sube peteng teked iya di jumah pandene. Pandene sube medem. Mulihan lantas bikule ajake timpalne, cicing tekéning i meyong teked ya jumahan,meyonge di duur petine lantas ngoyong, cicinge di betén umah ya ngoyong, miwah bikule mompong petine ento.  Kacerita bikule, cicicnge miwah I meyong pejalane ajake tetelu, dadi bakatange bungkunge ento. Sube bakatange bungkunge ento, luaus lantas iya. Di pejalanan iya mulih ngojog tukad yeh gedé pesan. Dening ya tusing ngidaang ngentap tukade ento, mapitungan ya di sisin tukade. I cicing mesuang tetimbangan, “meyong ape buin cai bikul, cai ngidaang ngantab tukade ento, tuah cai bise ngelangi, timbang awake kalahange tekéning belabare.” Mesaut lantas I meyong tekéning  I bikul, “kene cicing, awake terserah cai dogen, kenken ja baan cai, awake lakar nuutang cai dogen!”  been lantas ngomong cicinge ento, “nah, yen keto, bungkunge lakar dangkal awake, cai meyong duur  awake ngoyong, cai bikul di duur meyonge ngoyong, kewala enden di tengah tukade de pesan cai ngomong!” “Nah!” keto padee timpalne mesaut.
Kacerita teked di tengah tukade ngomong lantas I meyong, “cicing anyud ake, cicing!”  mesaut lantas I cicing, “ngando-ngando anyud apa!” keto munyin I cicinge. Lantas ulung bungkunge ento. Teked kone ya di sisin tukade, been ya mapitungan, dening bungkunge ulung di tukade. “kenken bang medaya jani, bungkunge ulung di tengah tukade. “Cai be sing bang ngomong, masih cai ngomong. Jani kenken baan medaya, nyilem awake tusing bisa!”   keto I cicinge ngomong. Keweh ajake tetelu, ngoyong lantas di sisin tukade.
Kacerita ade gadagan sarapa lantas tekén i meyong. Ngomong lantas I gadagan tekén I meyong, “ meyong lakar kenkenang tiang?”  “lakar amah awake!” keto meyonge mesaut. Been lantas ngomong I gadagan, “ meyong de matiange tiang, ape ja kesakitanne, tiang be kar nulungin!”  mesaut lantas I meyong, “ Nah, yen keto, awake ngulungang bungkung di tukade, kema alih! Yan bakat bungkunge ento, awake tusing lakar ngematiang cai!” Alihe lantas bungkunge ento tekéning gadagane.
Gelisin satua, bakatange bungkunge ento tekéning gadaganne, bange lantas meyonge. Buung lantas amaha gadaganne ento tekéning meyonge. Jani dening suba bakatange bungkunge ento mulih lantas cicinge bareng ajak timpal-timpalne, I meyong tekéning I bikul.
Teked jumah bange Men Poleng bungkunge ento, jemake lantas bungkunge ento tekéning Men Poleng. Tegarange angone bungkunge ento, nyemak lantas iya saang, prajani dadi mas saange ento. Kendel keneh Men Polenge dening bakatange bungkunge ento. Jani cicinge, bikule miwah meyonge, sayangange lebihan tekéning nyayangang jelema tekéning Men Poleng ajaka Pan Poleng.
Kacerita Pan Poleng tekéning Men Poleng negeh- negehang kasugihane, tusing kurangan mas iya. Kéto ketuturan Pan Poleng.
