Kacerita di désa anu ada koné anak muani tua panyalah tur pacul madan Pan Mangut. Sawai-wai gagaéné Pan Mangut tuah dadi panyakap di carik Jro Kelihan Désané. Dadiné tusing ja lén Pan Mangut tuah petani ané ngarap carik utawi uma. Geginan Pan Mangut tuah ngitungang gaén di cariké minakadi matekap, mamula, ngiskis, ngembakang yéh, ngulah kedis, nganteg mamanyi. Makejang ento suba kaserahin olih Jro Kelihan Désa marep Pan Mangut. Yéning suba ada hasil, Pan Mangut maan duman bagian aperapat. Sisané kaserahang marep Jro Kelihan Désa. Sujatiné Pan Mangut petani sané jemet tur anteng pisan. Tuara taén ia ngaé munyi bobad apa buin malaksana ané corah. Ento makada Jro Kelihan Désa sayang pisan tekén Pan Mangut.
Kacerita jani Jro Kelihan Désa maan meli sampi akit lua kalawan muani. Sampiné ento lakar kaubuh apang ada anggon nénggala carik mani puan yén tuun magaé. Jro Kelihan Désa lantas nundén Pan Mangut ngadas sampiné. Jro Kelihan Désa ngemaang semaya tekén Pan Mangut, manian yéning sampiné ngelah panak mara aukud, ento dadi gelah Pan Mangut. Yéning sampiné manakan kaping pindoné, dadi gelah Jro Kelihan Désa. Yéning buin manakan, ditu mara dum ajak dadua. Kéto semayané Jro Kelihan Désa tekén Pan Mangut. Girang kenehné Pan Mangut, jani ia masih ngangon sampi. Sabilang semengan tur nyanjaang Pan Mangut ngaritang sampiné padang. Yéning suba sanja sampiné kayehang di sisin tukadé, suba kéto lantas celepanga ka badané tur kagaénang idu-iduan. Pan Mangut apik pisan ngangon sampiné, sambila ngacep apang énggal ngelah godél.
Kasuén-suén suba Pan Mangut magaé di cariké sambila ngangon sampi. Jani suba koné sampiné manakan. Liang pisan kenehné Pan Mangut ngelah godél, diastun tuah aukud sakéwala maaji pisan. Godélé ento buluné alus gading, pawakané lemuh sakéwala kerep pisan. Tindakané lincah tur matangar. Pan Mangut sayang pisan tekén godélné ento. Sabilang semengan Pan Mangut ngaritang padang lakar amah-amahan sampi miwah godélné. Yéning tuara maan ngarit padang, kanggoanga les gedébong dogén jangina di pangedongané. Kendel atiné Pan Mangut ningalin sampi miwah godélné ngamah. Sambila ngedasin badan sampiné ané bek misi tai, Pan Mangut ngusu-ngusuin godélné. Godélné ento masih jemet tekén Pan Mangut tusing taén rengas. Sedek kéto iseng atiné Pan Mangut nyangkol godélné tur tegena di duur bahuné. Godélé ento tileh jemet diastun kategen baan Pan Mangut. Kéto masih Pan Mangut demen pisan negen godélné. Kacerita sabilang wai kéto dogén gagaéné Pan Mangut. Suba suud ngencanang carik ngelantas ia ngarit tur nuju badan sampiné. Suud ngemaang ngamah godél miwah sampiné, lantas godélné tegena akejep. Kéto dogén sabilang wai. Kanti godélé ento suba dadi gedé, Pan Mangut enu ngidaang negen.
Liu anaké ngon ningalin Pan Mangut ngidaang negen sampi. Ajin amonto sampiné sinah baat pisan, tegen jelema dasa diri ulesné mara mating-tingan. Né jani jelema tua buka Pan Mangut ngidaang negen, aduh...., geles gaén ento! Tusing buungan liu anaké ngadén Pan Mangut jelema sakti, kéto masi liu anaké ngadén Pan Mangut liu ngelah paica gagemet sasabukan. Sakéwala sakancan pakrimik krama désané ento katungkas baan Pan Mangut. Sagét ada anak makita matakon kéngkén unduké dadi Pan Mangut bisa ngelah bayu gedé amonto, apaké mirib ada rahasiané. Pan Mangut lantas mabaos.
"Icang tusing ngelah kabisan apa-apa. Icang uli mara godél nganti dadi amonto sampiné ento kategen. Ento ngranayang icang suba biasa negen ubuhan icangé ento. Unduké ené satmaka cihna. Lamun iraga biasa nyemak gagaén, diastun amongkén baat gagaéné ento, lamun suba biasa jemak sinah lakar tusing marasa baat. Ento awinan icang mapiteket, eda pesan lengit magagaénan. Gagaén yéning suba jalanin lakar tusing marasa baat!"
Bengong makejang krama désané madingehang baosné Pan Mangut. Mirib karesep apa ané dadi isin baosé ento.
