Kacritayang wénten reke kedis putih mabaong lantang, mawasta I Kedis cangak, sané ring carita puniki kabaos padanda baka. Ipun dueg pisan ngrincikan daya, mangda sida mamangsa saluir ulame sané wénten ring telaga Kumudané. Telaga punika makanten asri pisan, magenah ring madianing wana. Ring telaga punika akeh pisan kocap wénten ulam, mawinan nyabran rahina I Kedis Cangak rauh merika ngrereh tetadahan. Ipun mapangangge sarwa putihkadi angganing sang pinandita, taler ipun nganggén anting-anting, magenitri, ngangen selempang, miwah maketu.
Sasampun makudang-kudang raina nenten wénten ulam nyak nampek, Sang Cangak ngawitin mawinaya mapi-mapi sadu, saha nenten malih mamangsa ulam. Punika mawinan akeh ulame pade bengong, ngantenang sang cangak matiosan saha purun mapitaken, napi mawinan Sang cangak nenten kayun malih mamangsa soroh ulam? Sang Cangak makenyir saha mapajar ring para ulame, mungguing napi sané kalaksanayang wantah titah Ida Sang Hyang Embang.
Sang Cangak ngraos kadi puniki, “Ipidan bapa taen gelem keras. Sawireh Ida Hyang widhi sueca ngicenin kaslametan, ditu bapa masemaya lakar suud mamangsa sarwa minane ane ada di tlagane. Kapatut bapa ngelarang ajahan dharma, using buin nglaksanayang himsa karma. To awinan jani bapa dadi Pandita suci” miragiang raos sang cangake kadi asapunika, makasami ulame kapiangen tur percaya mawinan purun nampekin sang cangak.
Sang Cangak makenyem, gargita pisan duaning marasa winayannyane sampun mapikolih. Salanturnyane ipun ngraosang ring para ulame. Mungguing ring bulan oktober jagi rauh para mendegane, jagi rauh ngrusak tlagane saha ngejuk ulame sami. Makasami ulame jejeh sasampun miragi raos padanda baka sakadi punika. Para ulame nunas piteket saha nunas wantuanmangda ipun sami selamet. Sang Pedanda Baka maosng sanggup mapitulung, sinambi mapi-mapi kangen. Dane maosang wénten tlaga sané singid tur becik pisan, genah nyane duh saking i menega. Tlagane punika magenah ring pantaraning gunung-gunung. Punika mawinan para ulame magarang nagih mangda gelis kakisidang kagenahe punika.
Kacerita sampun akeh pisan ulam sané kakeberang, raris ring pamargin kamangsa antuk Sang cangak. Pamuput wénten i yuyu sané maderbewirasa tan percaya ring kabecikan manah sang cangake. Ipun ngrasayang mungguing sang cangak wantah pedanda baka sané nenten sandang gega. Ipun kadi buaya sané mapi-mapi pules, nanging sesampun tetedané boh  pacang tadah ipun, mawinang sang yuyu wantah newek maderbe manah kadi punika, ipun mendep  sinambi ngrereh bukti.
Ring raina sané sampun kajantenang, rauh reka sang cangak ka tlagane punika. Mangkin sang yuyu polih galahe jagi kakeberang, ngungsi genah anyar sané kajanjiang. Baong sang cangake kakapit antuk makakalih kapit i yuyu, raris ipun kakeberang. Sarauhe ring genah sané katuju, i yuyu akeh ngantenang tulang tulang ulam ring duur watune, genang sang cangake sering mamangsa soroh ulame. I yuyu sampun molihang bukti kajelekan tingkah sang cangake.
Riantuk gedég basang ipune, kasangetang nyepit baong sang cangake kantos aduh-aduh kasakitan. Sang cangak nyesel tur jejeh, saha ngidih olas mangda i yuyu ngaksamayang kaiwangannyane. I yuyu nenten ngicen ampun, saha nagih mangda ipun kawaliang ring telaga kumudané, sang cangak nagingin pengidih nyane i yuyu mewali kagenah jatu mula, sasampun rauh ring genah telaga kumudané jengah manah sang yuyu kalintang, raris kaakes baong sang cangak ngantos pegat mawinan ipun padem.
Punikalaksana anake sané madaya corah sinah lakar manggihing papa neraka ring kawahe.
