Wénten pranata mabiséka Prabu Pajajaran, maputra mabiséka Radén Jajarpikatan. Pakaryan Ida tan wénten séos sajaba maboros rauhing mapikat. Ri kala wengi mengpeng Ida kasirep ring pamereman polih nyumpéna, guungan pepikat Ida kranjingin antuk ula sané tan kuningin Ida wastannya, kabinawa rupanipun, matanipun waluya gedah, nanging pepikat Ida tan wénten sapunapi-sapunapi. Saking kagiat angen ida, raris Ida ngilir, semeng-semeng sampun Ida medal saking pamereman, ngraris nauhin tukang tenung, pacang ngetangang indik panyumpénanidané. Kadi ucapanipun tukang tenung, yan wantah Ida Radén Jajarpikatan lunga maboros nadian mapikat janten molih laba mageng.
Wiréh asapunika Ida Radén Jajarpikatan raris makinkin lunga maboros muatan tulup. Sampun doh pamargin Ida sah saking puri wénten paksi akuéh kanten ring ngumbara sami makeber ngungsi mangalérang, punika tinut Ida ngantos rauh ring alasé, kapanggih wit wandira nedeng nasak wohipun, irika paksiné mapupul ngawilang teda. Wénten paksi siung paling andap neda, punika tulup Ida, keni kibulipun, sambiah kari tumanceb kabeberang antuk paksi katinutin antuk Radén Jajarpikatan. Sué-sué paksi punika ical tan wénten kanten, Radén Jajarpikatan raris kemper tan uning ring kalér kelod makulilingan maideran saget wénten tlaga ngrawit kapanggih, toyanipun ning magrinding, tepinipun kajderin antuk sawarnaning wit sekar. Irika wantah Ida mararian soring wit taru mageng kadi nyangklib solahé malinggih.
Sawatara wénten adauh suénné, wénten Widiadari saking kayangan tedun ring tlagané punika sami ngelus busana pada masiram. Wénten adiri Widiadari Nilotama pepasihidané, ngenahang busana nampek ring ungguhan Radén Jajarpikatan malinggih, punika raris kambil kuacanida tur kakadut. Di sampunné Ida molih bukti punika, ban Ida meling ring kangin kauh, miwah kota Pajajaran kanten antuk Ida, bongglot Ida budal muatan olih-olihida, tur saruhé raris munggah ring glebeg ngengkebang buktiné punika kateteh antuk pantun. Di sampuné puput gegison Ida malih mawali ngungsi tlagané, kapanggih Widiadari Nilotama kantun ngraga tan wénten uning makeber. Radén Jajarpikatan mecekohan ping tiga, mapi-mapi tan wénten uning. Widiadari punika kagiat tur nolih raris matakén, 
”Éh, jeroné ngambil kulambin tiangé dini?”
”Ngawang jeroné, tiang mara neked dini. Né jeroné nyén? Sangkan dini ngudiang?”
”Titiang Widiadari Nilotama, sangkan dini tiang kayeh. Né jeroné ngudiang mariki?”
”Tiang perlu mréksa tetamanan tiangé, apa ané ada dini tiang ngelah. Jeroné dini tiang masi ngelah.”
Widiadari Nilotama tan panjang pangandikanné déning sampun tuduh Sanghiang Wisésa, cendek pangandikanidané, ”Inggih, upaminipun kebo saking baneh, ngranjing ring pabianan anak, wenang jeroné nahan, sakéwanten pinunas titiangé, mangda sakayang-kayang jeroné sampunang tulak ring pituduh tiangé sané patut.” Puput asapunika Widiadari Nilotama raris kaajak budal kanggén rabi, madué putra asiki mabiséka Radén Bang Paguyangan.
Gelising satua ri kala Widiadari Nilotama sedeng maratengan ring paratengan tan wénten Ida madué ulam, Ida jaga lunga ka pasar, raris ngandika ring rabiné, ”Beli, niki ajak dumun okan beliné titiang ka pasar ajebos, sambilang cingakin geniné ring paratengan, mangda sampunang ngantos padem, maliha kekebé sampunang ungkabanga". Wus punika raris mamargi ka pasar.
Radén Jajarpikatan kagaok miragi pawekas rabiné raris kapawaregan ngungkab kekebé, kanten antuk Ida pantun Wantah abulih karateng antuk Widiadari Nilotama. Kekebé malih katekepang. Malih ajebosné rauh rabinida saking pasar ngraris ngranjing ring paratengan. Kacingak jakan Ida durung rateng kanten marupa pantun. Widiadari Nilotama uning ring pracihna, rabinida katakénin tan wénten mari ngangken. Widiadari Nilotama umeneng raris ngambil beras ring pulu, telas berasé ring puluné, raris Ida nedunang pantun saking glebeg Jagi katebuk. Asapunika karyanida, sué-sué pantuné telas ring glebeg, kapanggih kuacanidané irika kengkebang raris kaambil tur ngandika tekén rabiné, ”Beli déning beli tan tinut, tekan ubayan tiangé duk ring alasé, mangkin wantah amunikaan puput tiangé marabi ring beli, tiang pamit, ajak okan beliné mangda becik-becik!”
Widiadari Nilotama raris makeber. Radén Jajarpikatan nangis katinggal antuk rabine.
