Kacerita ditu di dajan tukad Ganggané ada panagara ageng tur kabinawa, kadi Taman Indra Buana di mercapada, madan Jagat Kosala. Guminé ento kawangun olih Sang Prabu Manu Tuturan Surya Wangsa ané kapuji tur kasumbungang di guminé.
Karatoné madan koné “Ayodia Pura” tur ané jumeneng nata mapeséngan Sang Prabhu Dasaratha. Ida pascat ring sarwa tatwa muah wédamantra. Uning tekén aab jagat ané lakar teka, prawira ring payudan, meseh idané makejang suba pada nyeraka, parek ring Ida Sang Prabhu. Ida asih ring para suwitranida, astiti bakti ring déwa miwah kawitan, bakti ring para wiku, minakadi ring Dang Hyang Purohita, tan lénga ring panca yadnya. Ento ané makrana panagara Kosalané kerta raharja. Ida Sang Prabhu suba kalintang kasub di guminé indik kasaktian muah kawiryan sakadi Hyang Indra, Ida nénten naen keni pakéwuh santukan sampun pascita ring pariindik sarwa niti nakténg prabhu.
Yadian buka kéto buat kawiryan Idané ngamel jagat, jani ada masi ané ngobetin kayun Idané, sawiréh tondén madué putra, yadin suba makelo ida marabian. Sawiréh buka kéto, mto pikayunan Idané lakar nangun yadnya apang énggal para rabin Idané ngamijilang putra mautama. Jani suba koné kadauhin para baudanda muah para wikuné di sawewengkon Ayodia apanga sida tangkil ka puri.
Kacerita ané jani nuju dina panumayan ngadakang paruman, panangkilané suba pada parek di paséban. Sang Prabhu Dasaratha suba medal uli purian, lantas ngranjing di paséban tur malinggih di kursi singgasana kapraboné.
Panangkilané majalan repsirep tusing ada ngraos, makejang pada bengong ngantenang kawibawaan Ida Sang Prabhu, satmaka Sang Hyang Indra nyalantara. Raris mawacana Sang Prabhu ring para panjaké makejang. Isinné lakar ngawéntenang yadnya, ané pacang andel mituasin bobot pikayunan Idané apang prasida ngamijilang putra mautama. Panangkilané satinut ring wecanan Ida Sang Prabhu, pada kacumponin antuk para wiku miwah baudandan Ida makejang.
Sawiréh suba madan nyarik bebaosan, pakinkin yadnyané digelis kamargiang, panjak lanang istri pada girang ngaturang ayah, ané lanang-lanang makarya genah, ané istri-istri makarya saopakaning yadnya. Para bala wargin Ida kautus ngaturin para agung miwah para wikuné sawidangan panegara Kosala apang ngrauhin.
Kacerita buat wikuné ané ngrajengang yadnyan Idané mapeséngan Ida Rsi Srengga, wiku luih, pratiaksa ring saluiring yadnya. Ida Rsi Srengga sairing ring pakarsan Ida Sang Prabhu, ento makrana Ida kaadegang maka Dang Hyang Purohita di puri Ayodia.
Gelisang satua, suba makelo para panjaké nabdabang tongos muah uparenggan yadnyané, suba jani makejang pada pragat. Utamané pesan, reruntutan makadi taru, pada, daarasep, sekar sarwa wangi, muah sakancan woh-wohan suba sayaga, kéto masi santen, empehan, madu, miyak koja, kuba, muah muncuk ambengan, makejang suci nirmala, suba mas genep katragiang.
Kacerita né jani Ida Rsi Srengga suba malinggih tur mapuja ngaturang japa mantra majeng ring Ida Bhatara Brahma. Antuk yasa miwah kerti Ida Rsi Srengga, suba jani Ida Bhatara Brahma micayang panugrahan ring Ida Rsi marupa manik ané kalintang sakti. Maniké ento lantas katurang majeng ring Ida Sang Prabhu.
Kacerita, uling maniké ento koné metu tirta suci tur katunas antuk pramisuarin Ida Sang Prabhu. Kadi manik sakecap koné suba, makejang rabin Ida Sang Prabu mobot. Suba lantasan panemaya sawatara sia bulan, suba pada medal putrané makejang tur kapaica peséngan, minakadi: Sang Rama, Sang Bharata, Sang Laksmana, muah Ida Sang Satrugna.
