Kacrita Ida Sang Prabhu di Daha madué oka asiki Istri. Prabhuné di Koripan madué masih oka asiki nanging ilang. Kacrita jani di Daha, Ida Raden Galuh Daha makayun manglilalila ka taman. Matur koné Ida tekén ajiné
"Ratu aji, tityang jaga ka taman malali".
"Nah".
Lantas anaké agung ngandikain panyrowané, "Nginté Ngemban, kema iringang I Nanak Galuh ka taman".
"Inggih tityang sairing".
Mamargi lantas Raden Galuh iringang panyrowan, I Nginté tekén I Ngemban. Tan critanen, teked suba Ida di taman. Ditu lantas Ida masiram, suud masiram, lantas Ida mailehan koné di taman ngalap bunga. Kenken baya lantas tuun ujan angin peteng liget. Bé makyayangan lantas Raden Galuh bareng panyrowané pungsang-pangsinga tekén angine. Ditu lantas padha mabelasan, suba tusing karwan timpalné ban petengé alah kide mang. Kacrita suba ilang papetenge, I Nginté Ngemban mara ngalih-alihin Raden Galuh, tusing ada. Makwewangan lantas panyrowané maka dadwa.
"Me, né dija Ida Raden Galuh, meh palaibang papeteng jenenga, miwah énggalang aturang tekén anaké agung ka puri."
Malaib lantas panyrowané maka dadwa ka puri matur tekén anaké agung.
"Ratu Dewa Agung, punapi okan Cokor I Dewa Ida Raden Galuh Ida palaibang papeteng ring taman".
"Jani wireh keto, matatangisan koné saisin puriné ban Raden Galuhé palaibang papeteng. Tan kacrita Ida Sang Prabhuné di Daha sungsut, kacritanan jani Raden Galuh ulung di tengah alasé wayah. Nangis koné Ida ditu malinggih di bongkolpunyan kayuné. Tangis Raden Galuhé dingeha koné tekén I Sampi Wadak.
"Né nguda ada jelma ngeling dini bedanginne, bakal alih kema, jani gantinné awaké maan nadah jelma".
Kéto koné kenehné I Sampi Wadak, tur ya lantas majalan, ngalih I Raden Galuh. Suba teked ditu, mara cingakina I Sampi ban I Raden Galuh, makyayangan lantas Ida ban takut Idané. Ngomong lantas I Sampi Wadak "Jro Istri sampunang Jroné takut, sira Jroné dados nangis deriki paragayan".
Wireh keto abetné I Sampi, makesyar lantas kayun Idané Raden Galuh, tur Ida lantas ngandika "Ìnggih Jro Sampi, tyang okan Sang Prabhu Daha. Awinan tyang deriki tyang ampehang papeteng, lantas ulung tyang deriki".
Matur I Sampi Wadak, "Beh padalem pesan Cokor I Dewa, margi ja kaumah tyange, derika Cokor I Dewa ajak tityang". Kéto aturné I Sampi Wadak, kenehné bakal ubuhin malu I Galuh, bin pidan lamun suba mokoh mara tadah.
"Margi kumah tityange", keto aturné I Sampi Wadak ngawawanin, lantas kayun Ida Raden Galuh.
Kacrita suba, Ida Raden Galuh malinggih di gowok I Sampiné di bongkol abinge. Sai-sai I Raden Galuh alihanga ajeng-ajengan woh-wohan. Kenak pesan Ida Raden Galuh, sing ja Ida uning tekén raga bakal katadah. Kacrita sedek dina anu, sedek I Sampi Wadak lwas ngalih amah, kacrita Mé Lutung nujuang malali-lali duur gowok I Sampine. Lantas nota Raden Galuh betén di bungas gowoke, ditu lantas Mé Lutung tengkejut, tur ngénggalang lantas ya tuun maranin Raden Galuh. Suba neked betén, matur lantas Mé Lutung. "Ratu Dewa Ayu, nguda Cokor I Dewa deriki. Margi Cokor I Dewa makaon, nyen tadaha Cokor I Dewa antuk I Sampi Wadak".
"Margi kumah tityange", derika Cokor I Dewa malinggih.
"Ah, nira sing nyak, nira anak suba sayanganga tekén I Sampi Wadak, kelan sai-sai nira alihanga woh-wohan". Dadi Mé Lutung ngorahang nira lakar tadaha, "Mé Lutung nagih melog-melog nira".
"Beh I Dewa Ayu, dados Cokor I Dewa ngandikayang tityang jagi melog-melog. Tityang tan purun ring Cokor I Dewa. Margi gelis-gelis Cokor I Dewa makaon".
Keneh I Lutung ngaturin Raden Galuh makaon, kayun lantas Ida, iringa tekén Mé Lutung kaumahne, menek di punyan bainginé gedé. Ditu di gook kayuné beduur engkebanga Raden Galuh tekén Mé Lutung.
Kacrita jani I Sampi Wadak teke uling ngalih amah, dapetanga Raden Galuh tusing ada. Ditu ngengap palyatné Sang Sampi, kebras-kebris bindeng ngalih-alihin Raden Galuh. Salantang jalan I Sampi Wadak ngipuh tanduk, kacrita teked lantas betén umahné Mé Lutung. Nota I Lutung beduur tekén I Sampi Wadak.
"Lutung, Lutung, Nyai nepukin Raden Galuh".
Masaut I Lutung "Be, itunyan Ida anak dini ngibukang Cai. Mara gati Ida Ngelodang, Ida ngandikaang ka pa sih nyeburang raga. Kema énggalang tutug". Numrag lantas ngénggalang I Sampi ngelodang. Mara makalah I Sampi, kendel koné I Lutung lantas, magendingan
"Erang erang erung, I Sampi Wadak mangipuh tanduk, jegeg ja kadi jegeg, kagelanira taruna bagus". Kéto dogen begbeg gagendinganné I Lutung.
Kacrita I Sampi Wadak suba teked di pasisi. Ngengap palyatné I Sampi, ngiwas-iwasin I Raden Galuh. Dening tusing ada, kroboka lantas pasihe. Dening tusing ada masih Raden Galuh, malipetan lantas iya, kumahné Mé Lutung. Mara nota ban I Lutung I Sampi teka, suud lantas iya magendingan. "Kenken Sampi, tepukin Cai Raden Galuh". "Tusing". Kéto abetné I Sampi Wadak. "Beh mara gati Ida nganginang, Ida ngalih cai. Yan sing panggihin Ida cai, Ida ngandikaang nyeburang raga di pangkunge. Kema énggalang uber, nyen énggalan macebur nyen Ida di pangkungne". Apa ngengga lang lantas I Sampi Wadak nganginang. Mara makalah I Sampi, bwin I Lutung magendingan. "Erang erang erung, I Sampi Wadak mangipuh tanduk, jegeg ja kadi jegeg, kagelanira taruna bagus". Kacrita jani pajalanné I Sampi Wadak kanti joh pesan, tuun pangkung menek pangkung, tusing masi tepukina Raden Galuh, dadi malipetan koné I Sampi bwin aliha I Lutung. Disubanné tepukina I Lutung, ngomong lantas I sampi. "Lutung nguda sing tepukin I Raden Galuh". "Beh, mara busan gati Ida dini beneh kauh nangis ngame-amé Cai, kema énggalang tutug. Yen tusing panggihin Ida cai, anak Ida ngandikaang lakar nyeburang raga di gerembengne". Bencit lantas I Sampi beneh kauh. Mara makalah dogen I Sampi bwin I Lutung magendingan, patuh gagendinganné buka itunyan. Kacrita pajalanné I Sampi Wadak kelan joh gati nuun nuunin gerembengan, sing masih tepukina Raden Galuh.
Ditu lantas ya naan tekén dewek kabelog-belog baan I Lutung. Ngénggalang lantas I sampi malipetan ngalih I Lutung. Nu joh I sampi suba nota tekén I Lutung sepi lantas gagendingané I Lutung. Jani napak koné suba I sampi betén umah I Lutung, kebris-kebris ngipuang tandukne. Ah ibé Lutung. Jani senah suba dayan ibane, ibé melog-melog awake, iba suba ané ngengkebang raden galuh. Tusing nyak iba nguliang, bakal punggaang kai umah ibané jani. Masaut I Lutung. Pah I sampi, dadi ngawag-ngawag gati, I sampi ngomong. Anggon awaké gena ngengkebang raden galuh. Iba suba ané ngengkebang. Kéto pasautné I sampi wadak, lantas senggota-senggota bongkol kayuné, ken-ken kayu nyelongket lantas tandukné di akah kayuné. Maketet-ketetan sing dadi bana ngelesin. Ngembo koné I sampi laut mati. Suba mati sampi wadak, tuun koné raden galuh, lantas tunjelé Bangken I Sampi Wadake. Suba dadi awu, lantas anjuta koné tekén raden galuh. Suba koné keto, dadi dewa lantas I Sampi Wadak, tur lantas ngandika tekén raden galuh. Nah cening Galuh Daha. Yan sing cening nyupat bapa, meh nu bapa mapa dadi Sampi Wadak. Nah dumadak cening apang rahayu, mani pwan sida bakal cening katepuk tekén misan ceningé I Mantrì Koripan. Suba suud ngandika keto lantas ida malesat. Kacrita jani Raden Galuh ditengah alasé sig umah Mé Lutunge. Sai-sai I Lutung ngaliang Raden Galuh woh-wohan. Kuting Kedis-kedisé adé maumah paek-paekan ditu padha bakti tekén Raden Galuh. Ada maturan croring ada maturan nyambu mwah len-lenan. Ditu Kedisé mapunduh sig umah I Lutunge, pada masukan-sukan, ada macanda makakedekan. Ada ngigel. Ngomong I Lutung tekén Kedise. Ìh cai kedis, tegarang Magending, aké ngigelin. Magending koné lantas kedise. Kucaci-kucicang, kucalcil amah icang, kajuju kacubeng, jani payu sebeng-sebeng.
Kacucung kacicang, memé Lutung makejit ngincang. Be, I Lutung sragsag sregseg lantas ngigel, aeng gejeran carang-carang kayuné alah ogarang. Nah gelisang satwa, critanné makelo koné suba Raden Galuh ditu jumah I Lutunge, telah koné suba woh-wohané ané paek-paekan ditu, jani kanti ngejoh ngejohang koné magediné I Lutung ngalih woh-wohan bakal ajengan I Raden Galuhe, nepukin lantas I Lutung kubu, tur lyu pesan woh-wohané ditu, byu, manggis, cruring. Beh, né nguning byuné dini, ngon sih ngelah kubune. Jumah yé ané ngelahang, bakal paling koné byunne. Kéto koné I Lutung, ngengap plyatne, critanné ento umah I Rangsasa. I rangsasa dugasé ento nuju lwas ngalih amah. Dadinné suung ditu kubuné ento. Wireh suung, ngénggalang koné I Lutung ngalap biu aijeng ané nasak, lantas abana mulihne. Suba ya neked jumah, ngandika raden galuh. Teked kija lwasné mé Lutung, dadi tengai tepet mara teka. Kaden nira memé nepukin sengkala, bané tumben makelo pesan magedin méméne. Ratu dewa ayu, napi doh pajalan tyange. Deriki-derikian telas sampun woh-wohane. Doh pisan bedaja, derika tyang manggiin gubuk. Beh akeh pisan punyan byuné derika tur mabwah nasak nasak. Niki napi tyang polih aijeng. Durusang ratu ajengang. Bwin mani semenganné bwin koné I Lutung mamaling byunné I rangsasa. Dening bes pepes I rangsasa kelangan byu, pedih lantas I rangsasa. Né dadi sai-sai ilang byune. Nyen sih mamaling. Kéto koné I Rangsasa ngarengkeng padidiina. Nah bin mani bakal pasangin jeet dini ambah-ambahana, bakal engkebin tendasné dini di ebete. Kacrita bwin maninné palimunan pesan, mapaI jeet koné I Rangsasa tur engkebina lwanan umahné di bête. Tengyan teka lantas I Lutung kema lakar mamaling byu, saab seeb uli di wangan kubune. Sing ada ané ngelaang, suung. Bakal palebihin koné jani ngalih byu apang kapahan mai. Kéto koné kenehné I Lutung, tur lantas ya mulian, majalan sambilanga nulengek ngiwas-ngiwasin byuné ané paling nasak. Dening ya majalan na lengek, tusing nota jeeté bakat jejaka. Kena lantas I Lutung jeet, aeng krajetané mabudi ngelesang, énggalan teka lantas I Rangsasa. Né bangkaan I Lutungé né sai-sai mamaling byun awake, beneh lesag bane. Jani taanang tendas ibane, bakal anggon tatimbungan tendasne. Cicing tetnenan. Ditu ngé Ling lantas I Lutung ngidih urip tekén I Rangsasa. Tyang ngidih urip kaki kaden tyang tusing kaki nglah byuné ene. Sangkal tyang sasai ngalih byu mai, anak tyang ngaliang Raden Galuh. Dija Raden Galuh keto abetné I Rangsasa. Lamun nyak ja nyai nyeraang Raden Galuh tekén kaki, kaki nyan ngelebang nyai. Nggih, kwala jani Raden Galuh anak nu alit, tyang ngubuin malu. Bwin pidan lamun suba duur, ditu mara bakal bang kaki. Yan jani kaki nagih nadah I Radem Galuh, dadi seletan gigin kakiné dogen kwangan. Nah keto ja kato. Kwala melaang pesan men ngubuin. Nggih. Lebina koné lantas I Lutung. Kaki, kaki. Kéto abetné I Lutung. Dong bang tyang ngidih, baas, bakal tepeng, bakal aturin I raden galuh, pang énggalan mokoh. Payuk padha icang bang. Banga lantas I Lutung baas tekén payuk. Bé magrehgohan koné I Lutung nyuun payuk misi baas kacrita suba Neked jumahne, mataken koné Raden Galuh. Be, memé Lutung, dadi mara memé teka, to apa sun mémé. Baas Ratu Dewa Ayu. To dija memé maan baas. Derika ring umah I Rangsasané. Napi das-dasan tyang lacur, tityang keni jeet i tuni ìrika. Yen tityang ten ngakwang Cokor I Dewa, meh tityang tampaha, antuk I Rangsasa. Be, dadi nira akwang mémé. Sajaan memé nira lakar panebus urip méméne. Nira mati lakar tadah ben I Rangsasa. Tan wénten Ratu Dewa Ayu, I Rangsasa jaga belog-belog tityang. Sampunang ja Cokor I Dewa sangsaya, ten durus punapi cokor I Dewa pacang dados tatadaan I Rangsasa. Tityang ngawenang daya, padhem pacang ipun. Sing ké memé nguluk-nguluk nira, Mé Lutung. Be, nguda ya Cokor I Dewa sapunika. Purun kadi napi sih tiyang ring cokor I Dewa. Puniki té ambilin baase, tityang ngaåeåeh saang margin yen nepeng.
Ambila lantas baasé tekén Raden Galuh, I Lutung lantas ngalih saang. suba maan saang, lantas epot raden galuh nepeng. Kacrita suba lebeng, ngajengang lantas Raden Galuh. Suud ida ngajengang, mara koné marasa kenakan, ragan idané. Gelisang satwa, sai-sai koné I Lutung kema kumah I Rangsasané ngidih baas. Matakon I Rangsasa tekén I Lutung. Lutung. Tyang kaki. Kenken suba duur Raden Galuh. Suba kaki. Nah bin mani metengné tyang lakar ngajak mai. Da men kaki masembe. Anak ida takut tekén sembe, nyen sing kayun ben ida mai. Jani tyang baang malu baas. Lebiin men abedik. Baang tyang ngidih cetik, bakal anggon nyetik Raden Galuh. Mara keto abetné I Lutung, Kendel koné I Rangsasa, lantas nyemak ya baas asok, tekén cetik baanga I Lutung. Né jemakin baase, Lutung, né cetik, mani sajaan men ajak Raden Galuh mai, da melog-me log. Nah, jemakin lantas baasé mwah cetiké tekén I Lutung, lantas ya ngénggalang ya mulih ngaba baase. Suba neked jumahne, ngandika lantas Raden Galuh. Né nguda sepala gatiné Lutung ngaba baas. Masaur I Lutung, jaga tepung tityang, anggén tityang jaja, jaja jalema-jalemaan, mangda kadi cokor I dewa agengne, jaga dagingin cetik. benjang wnginé pacang wehin tityang I Rangsasa, dong kadena ya cokor I dewa. Nah lamun keto, jalan jani suba nepung. Margi ratu dewa ayu. Nepung lantas I Raden Galuh ajaka I Lutung. Bwin mani smenganné ngaé lantas jaja jalema-jalemaan amun Raden Galuh gedénne. Tendasné di tengahné misi nyuh abungkul ané suba menges isinina cetik. Kacrita nyanan petengné kema lantas I Lutung kumah I Rangsasané ngaba jaja jalema-jalemaan. Suba teked di padiwanganne, kauk-kauk lantas I Lutung. Kaki,kaki. Nyen ento, I Lutung. Tyang kaki. Dong dampeh sembene. Né tyang ngajak Raden Galuh, anak ida takut tekén sembe, nyen nangis nyen ida. Dampeha lantas sembenné I Rangsasa. Dong mai ajak Raden Galuh, suba kematyang sembene. Mulian lantas I Lutung. Né jwangin I Raden Galuh, kaki. Jemakina lantas Raden Galuh togog tekén I Rangsasa. Kalain ba kaki, yang mulih. Nah, ma ba nyai mulih. Nyai sing ngidih byu. Sing kaki. kalain ba. Maklyeng lantas I Lutung nyaru-nyaru mulih, lantas makecos ya ke nebe. Kacrita I Rangsasa kenel pesan, encog-encoganga I Raden Galuh. Sabilang encoganga, I Lutung ngucapang uli nebe. Clengek, ngek, ngek. Da nangis ratu Raden Galuh. Sayang I Dewa Ayu, keto abetné I Rangsasa. Bwin encoganga Raden Galuh, bwin maclengek bungut I Lutungé di nebe. Sayang dewa ayu sayang, sampunang nangis. Suba med I Rangsasa nyan dain togoge, lantas calpoka tendasne. Kriyuk, kriyuk, beh manis. Ngel-ngelanga lantas awakne. Tabahan asan awakne. Suba koné telah togog Raden Galuh bana ngamah, kebus lantas basangné I Rangsasa. Kebus uyang, jrarat jriritanga ibanne, lantas ya mati. Sasubané mati I Rangsasa, tuun lantas I Lutung. Ha, bangka polon ibané bangka. Jani kai nama punyan byun ibane, ajak kai Raden Galuhlakar nongos dini di umah ibane. Mulih koné I Lutung ngénggalang. Suba teked jumahne, mataken lantas Raden Galuh. Kenken mé Lutung, suba mati I Rangsasa. Sampun ratu dewa ayu. Benjang margi sareng merika, kumahné I Rangsasa. Derika ngraris malinggih. Lan. Kéto pasaurné I Raden Galuh. Kacrita mani smenganne, kema lantas Raden Galuh kumahné I Rangsasa ajaka I Lutung. Suba teked ditu, dapetang ida bangken I Rangsasané nye -ngku. Ditu lantas tunjel ida bangken I Rangsasané. Subané matunjel, lantas I Rangsasa dadi dewa, tur ngandika tekén Raden Galuh, cening galuh Daha, cening ko olas nyupat bapa. Nah kneng-knengin dini cening nongos bwin akejep. Bwin pidan teka lakara rakan ceningé I Mantrìn Koripan mai, ditu lakara cening nemu bagya. Suba suud ngandika keto, lantas Ida malecat, ilang tan pamengan.
Gelising satwa makelo suba Raden Galuh ditu ajaka I Lutung, jani kacrita ida mantrin Koripan lunga maboros, iringang papatih mantri mwah panjak asepala, tur makta cicing sasa-sasa. Mailehan ida di tengah alase, tusing polih paburwan, lantas rawuh ida diwangan pondokné Raden Galuh. Kacrita I Lutung sedekan mamanting, mamanting panganggén I Raden Galuhe, ditu di pancorané samping kubuné sambilanga magendingan. Koplek ya aru koplek wastran Ida I Raden Galuh. Jelek ja nira Jelek, kagelan nira taruna bagus. Sedeng gatina I Lutung mamanting, lantas trojoga tekén cicingé tur kepet-kepetanga. Mati lantas I Lutung. Dening uyut cicingé makrongkongan, masehengan lantas Raden Galuh, cingakina ada anak ajaka lyu, makeledan lantas I Raden Galuh. Ngandika Ida Raden Mantrì tekén I Patih. Kaka patih, kaka patih, kema ja mulihan, ngidih yeh. Inggih ratu dewa agung. Mulihan lantas I Patih. Mara dané teked jumahan, tangkejut I Patih wireh ada anak bajang bwin jegeg ditu padidina. Ngénggalang I Patih pesuan matur tekén ida Raden Mantrì. Ratu dewa agung. Wenten anak luh jegeg jumahan padewekan. Mulihan lantas Raden Mantrì tekén iringane. Ditu macunduk I Raden Mantrì tekén I Raden Galuh. Katakenin lantas Raden Galuh, antuk Raden Mantrì. Ditu lantas I Raden Galuh nuturang raga. Kasaup koné lantas I Raden Galuh antuk I Raden Mantrì.
Saha Ida mangandika. Beh, kalingané adin beli I Dewa. Bli suba I Mantrìn Koripan, jalan adi bareng mantuk, ka Koripan. Inggih tityang sairing beli agung. Suba koné keto, jani I Raden Galuh ngibukang koné I Lutung, né nguda makelo pesan memé Lutung tunden tyang mamanting. Ada lantas parekané ngaturang, I Lutung suba mati krah cicing. Mara pirenga atur parekané ngaturang I Lutung suba mati, nangis lantas Ida Raden Galuh. Sedih masambatan ngame-amé I Lutung, baan gedé pesan pyutangan Idané. Tan carita I Raden Galuh sedih, kocap Ida Raden Mantrì tekén Raden Galuh suba mamargi ngamantukang, kairing baan iringan Idané makejang. Tan kocapan di margi, kacrita suba rawuh di puri, kenak pesan kayun Ida sang Prabhu kalih Prameswarì, ban okané rawuh ngajak I Galuh Daha. Prajani lantas Ida maputusan ka Daha, nguningang okan Idané, Raden Galuh, suba di Koripan, kakeniang di alasé antuk I Raden Mantrì. Kenak Ida Sang Prabhu Daha, lantas Ida lunga ka Koripan, sareng Ida Prameswarì. Puput.
