Kacritayang wénten sengke pangkat Mayor, magenah ring Waciu negari, madué pianak mawasta Ingtai Nyonyah utawi Nyonyah Ingtai sané sampun truni utawi menek bajang. Nyonyah Ingtai memanah jagi masekolah ring Angciu Negari, raris nunas mapamit ring biang ajine. nenten pisan kaicen ring biang ajine, sakewanten Nyonyah Ingati pisereng pisan manahnyane jagi mlajahang raga, nenten prasida biang ajine ngandeg wiadin nglarang pangacep pianaknyane.
Raris Nyonyah Ingtai memargi saha nyineb raga mabusana utawi mapayas sakadi anak lanang. Rauh ring tengahin margi raris mapanggih utawi macunduk sareng anak lanang sané mawasta I Babah Sampik saking Bociu Negari, ujut tatujone pateh ring Nyonyah Ingtai jagi masekolah ke Angciu Negari. Irika sareng kalih mapinta tangan utawi makenalan saha sami-sami nyihnayang raga tur sampun ngiket pasawitran tur masumpah ala ayu bareng mati.
Kacritayang sané mangkin sang kalih sampun rauh ring Angciu Negari raris nyujur genah sekolahe, gelisang ceritane mangkin, sang kalih sampun katerima dados sisya irika. I Babah Sampik miwah Nyonyah Ingtai mangkin ngerereh dunungan. Sang kalih nyewa kamar wantah asiki. Ni Ingtai meweh pisan manahnyane santukan ipun mapedewekan istri utawi luh sirep sareng anak lanang makadi I Babah Sampik. I Nyonyah Ingtai makarya wiweka makarya uwar-uwar utawi sengketa, pasirepane kaembadin antuk sabuk utawi kabelatin sabuk mangde nenten keni saling kosod.
Gelisang cerita I Babah Sampik tinut pisan ring daging pasengketane. Daging pasengketane sapa sira ja sané ngalintangin ring sabuk punika pacang kakeninin danda marupa kertas, dawat, tekén mangsi pinaka sarana sané kaanggén nyurat duk punika.
Raris Ni Nyonyah sangaja nimpahin I Babah Sampik, punika mawinan ipun kakeninin danda olih I Babah Sampik, Ni Nyonyah Ingtai lascaria manah ipun naur danda ring I Babah Sampik.
Nenten kawilangan sampun suenyanne sang kalih masawitra, sirep sareng-sareng ngalila ulangun sareng-sareng, sinambi sami-sami nyinahang ipian, masekolah sareng-sareng sakadi anake masemeton.
Kasuen-suen Ni Nyonyah Ingtai nyinahang raga, wusan ipun nyineb raga, sané mangkin ipun ngangge pepayasan utawi busana anak istri. Irika raris I Babah Sampik engsek ring manah, pariselsel ring dewek nenten uning ring kasujatian Ni Nyonyah Ingtai.
Ngawit punika raris I Babah Sampik sayan rumaket pasawitrannyane tur ngawiwitin nresnain Ni Nyonyah Ingtai. Risedek sedeng kaulangunan muponing sarining sekar karasmen, durung waneh I Babah Sampik muponin salulut asih, raris rauh utusan Ni Nyonyah Ingtai sané mawasta I Congliwat mangda Ni Nyonyah mantuk ka Waciu Negari. Duk punika Ni Nyonyah durung nagingin tresna asih nyane I Babah Sampik.
Irika raris I Babah Sampik kaliwat bendu ring utusanne Ni Nyonyah tur ngawangun iyeg banget pisan kantos ngawetuang siat. Mresidayang raris Ni Nyonyah munahang kasungkawan I Babah Sampik. Ni Nyonyah jaga mapamit rainane punika, sakewanten I Babah Sampik kaaptiang mangda rauh mamadik Ni Nyonyah ka Waciu Negari rainane malih dasa dina, kewanten Ni Nyonyah ping tiga maosang. Indike punika katampenin malih telung dasa dina olih I Babah Sampik.
Gelisang satua rauh reke I Babah Sampik malih tigang dasa dina ngrereh Ni Nyonyah Ingtai ka Waciu Negari. Nenten raris katerima olih Nyonyah Ingtai tur I Babah Sampik katundung santikan kabaos linyok ring semaya.
Budal raris I Babah Sampik ka Bociu Kuta tur punika pinaka jalaran nyane ipun sinangkaon utawi sungkan kayun tur ngemasin padem utawi seda.
Sakewanten prasida taler I Babah Sampik sareng Ni Nyonyah Ingtai matemu saling tresnanin ring niskala. Duk Ni Nyonyah sampun mamargi sajeroning upacara pawiwahan sareng I Bandar Macun, ring tengahing margi tedun ajebos ring kuburan I Babah Sampik raris sembahyang ring ajeng kuburan I Babah Sampik. Raris belah kuburan punika ngranjing Ni Nyonyah malih atep kuburan punika. Wawu kuburan punika keni kabongkar olih kulinnyane I Macun, Ni Nyonyah sareng I Babah Sampik nenten kakeniang, sakewanten wénten praciri kupu-kupu kalih makeber nyujur suargan.
Atman sang kalih rauh ring suargan malinggih ring meru tumpang selikur kaayahin olih watek widyadarine, rena manahnyane ring suargan.
