Kacrita di alas Malawane ada kone lembu jagiran aukud, madan Sang Nandaka. Ane dadi rajan alase ditu Sang Prabu Singa. Panjaknyane sawatek asu alase. Pinaka pepatih madan Patih Sambada, I Nohan tekén I Tatit. Sang Nandaka muah prabu Singa, masawitra becik-becik. Sang Nandaka ngelarang kapanditan.
Sang Prabu Singa nyambran dina mlajahin tutur kadarman nginutin solah Sang Nandakane sadina-dina mamukti padang, suud mamati-mati, suud mamangsa daging. Dening keto keweh sawatek asune, krana tusing bisa neda padang, ambengan muah don-donan. Ditu lantas paum di batan kayu kalikukune.
I Tatit ngraos tekén I Patih Sambada, nerangang panjake pada kasengsaran, berag aking. Masaut Patih Sambada sada kenyem,
"Ih, ento cai pada makejang, yan kapineh baan I dewek, pasawitran Ida Prabu Singa tekén Sang Nandaka tusing adung. Krana bina paksa len kapti, artinne len soroh len tetujone. Jani dewek ngalih daya upaya apang Prabu Singa palas tekén Sang Nandaka." Mara keto lega pesan keneh asune makejang, lantas paumane maluaran.
Nemonin dewasa melah, I Sambamda nyilib nangkil ring Sang Nandaka, ane sedek masayuban di betén kayu bingine. I Sambada ngénggalang nyumbah lantas matur.
"Inggih Ratu Pranda mungguing kabecekin pasawitran I ratu ring Sang Prabu Singa nenten nyandang baosang. Sakewénten ampurayang pisan, sané mangking Sang Prabu Singa nyesel raga, antuk kadropon makanti ring I ratu. Ida wantah eling ring raga nilar sesanan ratun buron. Ida ngandika sapuniki, "jani awake tau tekén unduk I Lembu, tingkahne corah mapi-mapi sadu. Yadiapin I Lembu matanduk nyanyap, awakne gedé, sing keweh awake, ngalap kapatianne".
Kéto aturne I Sambada ngadu ada, lantas ia mapamit. Tan kacritayang di jalan, I Sambada suba tangkil tekén Sang Singa, nyumbah-nyumbah matur, "Inggih, Ratu Sri Mregapati, titiang nunas ampura! Titiang polih tangkil ring Sang Nandaka. Dane maosang dahat singsal pamargin cokor I Dewane. Sapunike pangandikan dané,
"Cai Sambada, bapa nuturin cai, buat jelen laksana singane. Tusing pesan ia ngelah idep kapiwelasan, kabatek baan lobanne kaliwat. Punika patut kayunin I Ratu, sampunang I Ratu tleman! Gelisang pegatang pasawitran I Ratune ring I Nandaka."
Sang Prabu Singa kipak-kipek sarwi mapineh-pineh, "tan paguna tresnan deweke tekén I Nandaka! Jani mula sewayan deweke masiat nglawan Nandaka".
Sang Prabu Singa lantas bangun, gegancangan majalan kairing baan I Sambada, I Nohan, I Tatit muah asune makejang, nuju tongos Sang Nandakane.
Sesubane neked di arepan Sang Nandakane. Sang Prabu Singa ngelur ngajengit, tumuli nyagrep baong Sang Nandakane, getihne muncrat. Sang Nandakane ngawales nyenggot, betén lambung Sang Prabu Singane. Pamuputne makadadua ngemasin, pada purusa di payudan.
Nah, tangarin pesan pisunane, krana pisunane manganan tekén pedang, sida nguugang pasawitran, kulawarga, banjar muah désa.
