Wenten katuturan carita pandita sané mapesengan Sang Jaratkaru. Ajin idanne sang wiku sané dahat pageh ngelaksanayang tapa brata. Sang Jaratkaru makayun nulad pemargin ajin ida. Saking alit ida ngelarang tapa brata yoga semadi. Pageh kayun ida nyukla brahmacari, ten kayun merabian. Wantah tapa brata sané buatang ida. Incepang ida kesaktian anake ngelaksanayang tapa brata. Sangkaning kapagehan Sang Jaratkaru nangun yasa dadosne ida mikolihang kautaman  miwah kasidining mantra.
Sawireh Sang Jaratkaru sampun sidi mantra, raris ida maideran malelungan, ngrauhin sakancan genah sané kayunang ida. Ida taler sering matirtayatra, mamargi muatang tirta mautama. Sedek dina anu, ngaliwat pamargin ida, ngantos rauh ring genahe sané mawasta Ayatanastana, ring pantaraning suarga miwah nrakane. Drika kocap genah para atmane ngantosang karma palane, napike pacang manggihin suargan utawi nraka.
Kacritayang sané mangkin, risampune Ida Sang Jaratkaru rauh ring Ayatanastana punika, ida manggihin pitara sareng akeh magantung ring tiing petunge akatih. Tiing petunge punika wénten ring panepin jurange sané kalintang dalem. Nyungsang gagantungan atmane punika. Praraine marep tuun, cokorne mategul, magantung ring tiing petun ge sawiji, maayunan waluya don kayu tuh katempuhdening angin. Buine di bongkol tiing petunge, wénten bikul aukud, gegaene sadina-dina stata ngutgut bongkol tiing petunge punika. Unduke kadi punika kacingak olih Sang Jaratkaru. Tan dumade saget maliah toyan pamodinane, tan sida antuk ida nyutetin. Pakayun ida dahat kapiolasan, dedek remuk kadi gedahe pantigang, nyingak sang magantung sinungsang ring tiing petunge. Kala punika raris Sang Jaratkaru nepukin sang pitara sané mawarni sakadi pandita purus, maprucut, mawasta kulit taru. Sang Jaratkaru mataken  “inggih jero, nawegang lugrayang tiang mapitaken, sapesira sayuwaktine jero puniki? Napi awinan jerone magantung ring tiing petunge, sané makire empak? Yen pada empak, tan pariwangde jerone labuh ke jurange dalem ento. Aduh, kadi rasa keiris manah tiange mawastu kapiolasan, makeneh mapitulumg ring jerone. Tiang puniki wiku jero, uli cerik tiang ngelarang tapa brata. Yaning wantah patut, tiang pacang nyerahang pikolih tapan tiange apahempatan wiadin atenge, mangde jerone ngamolihin suargan, uusan nandang sengsara.”
Winaluya kasiratin amerta sandirini tis kayun sang pitarane ri kala mireng pangandikan Sang Jaratkarune. Ritaklale punika raris sang pitara ngandika,   “ jero...jero sang wawu rauh mawinan titiang nandang sengsare sakadi mangkin, tan prasida manggihinsuargan, seantukan titiang tan madué sentane utawi putung. Nika sané mawinan titiang megantung ring tiing petunge, waluya titiang manggihin neraka. Teges tiing petunge akatih inggih punika, sentana titiange kari adiri mapesengan Sang Jaratkaru. Nanging wantah muatang kamoksan, pakayunan luput sakeng pailehan anake dados jadma ring marcapada. Ida tan kayun ngambil rabi, wantah tapa brata kamawon ngelarang ida.” Kadi asapunika pangandikan sang pitara.             “ Inggih jero, yen sayuwakti jero olas ring titiang, titiang nunas tulung ring jerone mangde ledang ngandikain Sang Jaratkaru. Daging ipun, mangde ida kayun angalapirabi, mangde ida madué putra. Punika waluya panyupatan sané ngranayang titiang prasida manggihin suargan. Uningang taler titiang kari nandang sengsara. Banget wiyakti pangacep titiang mangde ida ledang tur kapiolasan ring kayun.” Asapunika pangandikan sang pitara nglantur.            Maweweh-weweh sedih kayun Sang Jaratkarune, toyan panone paketeltel tan papegatan, kadi kaiis-iis ulun angen idané nyingak leluhur idané kadahatang nandang sangsara. “ Naweg tiang sang pitara, titiang puniki sané mawasta Sang Jaratkaru sané kaliwat loba ring tapa brata, nglaksanayang kabrahmacarian. Inggih yening wénten pamargi, mangde sang pitare manggihin suarga, sampunang sang pitara samandangsaya. Titiang pacang wusan nglaksananyang brahmacari titiang pacang ngarereh rabi, mangde wénten santanan titiang. Manah tiange mangde rabin tiange taler mapesengan Jaratkaru, mangde anut sulur parabian tiange. Yen pradiside sampun titiang madrebe sentana, kala drika titiang malih nglaksanayang kabrahmacarian. Ledangang pakayunane sang pitara!” Sapunika atur Sang Jaratkatkaru, raris ida mapamit ring sang pitara.
Caritayng sané mangkin Sang Jaratkaru lunga mailehan ngarereh rabi sané mapesengan pateh ring ida. Makudang-kudang désa kaden sampun karauhin olih Sang Jaratkaru, sakemawon durung panggihin ida anak istri sané mapesengan Sang Jaratkaru. Riantukan asapunika, raris ida masusupan katengahin alas sané singid tur madurgama pisan. Irika ida matetangisan saha ngamet sarwa dewata miwah para butakala. Sapuniki pandulamen idané,  “Uduh sarwa tumuuh sinamian, sané marupayang dewata, manusa, butakala, buron, miwah enti-entikan! Cingakin titiang Sang Jaratkaru memanah ngarereh rabi. Wehin titiang anak istri sané mapesengan pateh ring titiang, tur presida madué putra, sané pacang nyupat leluhur titiange sakeng kasangsaran!”
Ritatkala punika, pandulamen Sang Jaratkaru karenge olih para nagane sané sedeng keweh ngenehang yadnya sarpa sané karencanayang olih Sang Prabu Janamejaya. Raris Sang Basuki ngandikain para nagane mendakin Sang Jaratkaru, pacang kajangkepang rain dané sané mapesengan Dewi Jaratkaru. Tatujone mangde madué putre sané pacang nulungin para nagane luput saking yadnya sarpa.
Gelisang carita, kocap Sang Jaratkaru sampun kaparabiang ring dewi Jaratkaru. Sane mangkin sampun reko Dewi Jaratkaru ngrempini. Kacingak olih Sang Jaratkaru cirin rabin ida mobot, raris Sang Jaratkaru mapinunas ring rabine mangda kajantos sirep idané, riantukan sangsaya kayun ida pacang katinggal. Asapunika pangandikan Sang Jaratkaru, “Uduh adi Dewi Jaratkaru anake idewa, beli lakar sirep dipaabinan adine!” Sayaga Dewi Jaratkarungabin suamin ida. Kocap lelep tur sue Sang Jaratkaru sirep. Sampun dauh ida pranda mamuja, sakemawon sang Jaratkaru durung matangi. Raris Dewi Jaratkaru mabaos-baos ring kayun,  “ Yah saget suba surup Ida Sang Hyang Baskaradipati, sandikala saget suba, dauh ida pranda mamuja. Becikan tanginin ida duaning yeh kanti kasep ida mamuja, sinah i dewek duken ida.” Sapunika pakayunan Ida Dewi Jaratkaru, raris matur,  “Nawegang titiang ratu pranda, durusang singgih pranda matangi! Riantukan sampun sandikala, panemayan singgih pranda mamuja. Punika sampun sami sayaga sediang titiang sekar miwah wangi-wangian.
Kadi asapunika atur dewi Jaratkaru saha ngusap prarain Sang Jaratkarune. Tangkejut Sang Jaratkaru, kapupungan matangi. Dukan idané kalintang panyingakane ngencorang waluya ngendih, wedanane baang biing, kadi bungan pucuke bejek, saha ngandika bangras, “Ih nyai naga luh dusta, kaliwat langgana nyai, bani ngoda awake sirep. Pelih pesan tingkah nyaine! Ento krana, jani awake lakar ninggalin nyai, sud makurenan tekéning nyai!”
Inggih kadi punika pangandikan Sang Jaratkaru, saha gegison mamargi. Raris kauber olih rabine. Sasampune kakeniang, raris dané ngandap kasor saha meluk Cokor Sang Jaratkarune. Kala punika dewi jaratkaru matur ngasih-asih,” Inggih ratu prande, iwang sayuwakti titiang, lugrayang titiang nunas agung pangampura, ring singgih pranda. Menawi iwang antuk titiang malaksana, boya saking manah titiang langgana, prasangga purun nanginin singgih pranda. Tatujon titiang wantah makelingin singgih pranda, ring panemayane ngarcana sang hyang Titah. Yening wantah patut, becikan singgih pranda mawali, sampunang titiang tinggala, benjang pukur, yen titiang smapun madrebe snetana, sané prasida nulungin kadang titiange, luput saking yadnya sarpa, kala irika singgih pranda ngwangun tapa malih.” Asapunika pinunas Dewi jaratkaru ring Sang Jaratkaru. Dados eling raris ida pabuat kayun ida mangda madué putre. Raris ida ngandika,  “Adi.......adi dewi jaratkaru, dahat patut parisolah adine minget anake buke beli, nitia wacana, tuara dadi ngobah ane sube ucapang beli, lakar ninggal adi. Nah, ento ada pinunas adine buka keto, eda adi sengsaya. Asti adan putran adine, ane lakar nulungin kadang adine, luput saking yadnya sarpa ledangan kayun adine.” Raris Sang Jaratkaru lunga, tan dados tambakin ninggal Dewi Jaratkaru.
Kacrita raris Dewi Jaratkaru matur ring Sang Basuki, nguningayang paindikan dané katinggal olih sang jaratkaru miwah sapangandikan idané tekaning kawéntenan bobotan danéne. Dadi ledang kayun sang basuki mireng atur rain dané. Sampun tutug wulannya tur sampun panemaya, raris dewi Jaratkaru maputra, warnane bagus genjing, mapesengan Sang Astika, seantukan “ Asti” pangandikan ajin ida sané nguni. Anake alit punika kaambil olih sang basuki, kaupacarain manut upakara Sang Brahmana, kapiara saha kawehin upawita, kalung nyinayang kabrahmanan.
Rikala Sang Astika embas, sang pitara sané magantung ring tiing petunge, melesat ke suargan, mukti palan tapan idané duk kari ring mercapada.Gelisang punang carita, sasampune Sang Astika duur, sampun patut melajahin sarwa weda, raris idea kaicen paplajahang olih Begawan Bregu. Sang Astika sané ngawinang I Naga Taksaka luput saking yadnya Sarpa Maha Raja Janamejaya.
