Sasampuné Ida Sang Barata matulak budal ka Ayodia, kacrita mangkin Sang Rama masusupan ring alasé. Raris rauh ring gunung Citrakuta kairing antuk Ida Sang Laksmana miwah Ida Dewi Sita.
I rika wénten pasraman druen Ida Maharesi Atri punika sané kaungsi antuk Ida Sang Rama. Sarauh ida ring pasraman gelis Ida Sang Maharesi matur panyapa.
Nanging nenten asué ida I rika saantukan kapireng wénten alas linggah madurgama mawasta alas Dandaka, punika sané kajujur antuk Ida Sang Ragutama. Masusupan Ida Sang Rama miwah Sang Laksmana kasarengin antuk Dewi Sita ring alas Dandaka punika nenten wénten sané kajrihin. Tam dumadé rauh raksasa aeng, mawasta I Wirada. I raksasa nyagjang, jaga nyedayang Ida Sang Rama. Pajalannyané sakadi buta sungsang, batisnyané beduur, limannyané betén kaanggén majalan. Kenginan pajalanipun setata nyumpling. Beh, minab jejeh I Kala Mertiyu mgantenang kaaengan tang i raksasa Wirada punika. Nanging Ida Sang laksmana tan pisan rumasa jejeh angan amatra, ngaksi saparipolah I raksasa Wirada asapunika.
Sapadem I Wirada malih masusupan Sang Rama. Tan asué kapanggih pasraman asri gumanti patapan sang yogi sidi mapesengan Bagawan Sarabangga. Ida tatas uning ring daging tatwa kasukseman miwah pageh masemadi. Wau kacingak Ida Sang Rama rauh, gelis Bagawan Sarabangga ngandika, “Uduh Dewa Sang Rama, putran Sang Prabu Dasarata I dewa. Titiang sané mangkin jagi mapamit, pacang budal ring ka moksan. Kalangkung sadian titiangé, palungguh I dewa rauh mriki. Sampun saking sué titiang nyantos pangrauh I dewané, maka larapan titiangé sida budal ka kamoksan. I Dewa maraga wisnu sané setata ngardinin karahayuan jagat. Sané mangkin titiang nguningayang ring I dewa, mungguin irika wénten pasraman druené Ida Sang Yogi Sutiksna. Punika patut ungsin I dewa. Sampunang I dewa sumandea ring pikayun. Pasraman punika nampek saking irika. Ida Sang Resi Yogi Sutiksna patut anggén I dewa kanti”.
Sasampuné Ida Sang Resi mawacana asapunika, nuli gelis ida ngelarang yoga ngregepang semadi. Tan asué medal geni rahasia dumilah saking angganida, mawasana telas puun anggasariranida lebur. Usan punika malih Ida Sang Rama, Sang Laksmana miwah Ida Dewi Sita masusupan ring alas wayah. Tan asué kancit kapanggih punika pasraman Ida Sang Yogi Sutiksna. Kaparanin raris Ida Resi Sutiksna, mawastu kapiwelasan ida ring Sang Rama kalara – lara. Sué Sang Rama magenah ring pasraman punika. Malelincakan raris ida ring wawengkon patapané, miwah tangkil ring pasraman sané lianan sané wénten irika. Sang Rama raris katamiu olih ida sang maharesi antuk sarwa umbi–umbian.
Ri kala wengi, makolem Ida Sang Rama makelasan antuk daun taru. Yadiastun asapunika, pikayunanida teher pageh ngamargiang tapaberata, ri kala rahina malih Sang Rama masusupan ring alasé, pikayunanida gumanti pacing maburu.
Sami patapan sané wénten ring sisin gunungé sampun polih karauhin antuk Ida Sang Rama miwah kakemit. Punika mawinan nenten wénten pakewuh malih mawesana ledang tur langgéng Ida Sang Maharesi ngamargiang oma yadnya.
Asapunika kawéntenan Ida Sang Rama sasuenida ring tengahing alas.
