Kabaosang dawegé dumun wénten jagat sané kawastanin jagat Majeti. Yan tuturang indik kawéntenan ring Majeti, wiakti jagaté kalintag becik. Tanahnyané subur, kadongané dadar, cocok pisan yan anggén pertanian. Sakéwanten kala punika para krama ring Majeti, tan pisan uning ring kaweruhan pertanian, kantun tambet-tambet, napi malih kaweruhan aksara, agama, sastra kalih piranti-piranti lianan during uningin ipun. Majalaran antuk kawéntenané sapunika minab sampun sangkaning kaagungan Hyang Parama Kawi raris Ida nyupat jagat Majeti, antuk ngariptayang manusa mautama sané mapeséngan Sang Aji Saka.
Gelisang satua, Sang Aji Saka sampun duur tur madué pusaka keris kadulurin parekan kakalih, sané mawasta I Sambada sareng I Dora. Sanunggil rahina geginanan Ipun wantah ngurukang panjaké sané wénten ring Majeti indik kaweruhan makadi agama, aksara, sastra miwah pertanian. Kasuén-suén uning panjaké indik kaweruhan iwau sané kaicénin Sang Aji Saka. Nyambran raine ikrama pacang muponin kauripan mabekel antuk kaweruhan sané dahat mautama punika. Mawetu raris degdeg jagaté mupu sarwi tinadur murah sarwi timuku. Sampun landuh jagaté ring Majeti, metu raris kayun Sang Aji Saka pacang ngelimbakang ngicénin kaweruhan kajagat lianan, wantah jagat belat Negara mawasta jagat medang kemulan.
Sadurung Sang Aji Saka mamarga raris ngandika ring parekanné, sapuniki “Bapa ajak dadua titiang lakar ngalimbakang ngicén pangajah, jani bang titiang tugas, Bapa Dora ngebag keris pusakané dini, Bapa Sambada ngiring titiang ka jagat Medang Kemulan, yan ada anak nagih kerisé ané lianan tekén titiang eda pesan baanga.” Makakalih parekané ngiring sapangandikan Sang Aji Saka.
Kaceritayang sané mangkin Sang Aji Saka sampun rauh ring jagat Medang kamulan, sada gegéson Ida ngojog pondok sané madaging sunar, saget katemu sareng anak lingsir lanang-istri meraga pandita. Irika ida masandekan temuli ngantenang kawéntenan kalih pandita sané sedeng keni pakéwuh. Ring dija makakalih Sang Pandita nénten nué putra tur maning sané mangkin galah Ida ngaturang caru, tetadahan retuné ring Medang Kamulan marupa ajeng-ajengan maulam jatma adiri, adeng siu, jejanganan, miwah inum-inuman marupa sajeng mangda katur raina benjang. Duaning nelesek pesan galahé, raris cutetang bebaosané. Sang Aji Saka misadia pacang dados ulam ajengan bogan Sang Nata ratu ring Medang Kamulan.
Gelis satua carita dumun Sang Nata Ratu sané nyeneng ring medang kamulan nenten sios prabhu sané wicaksana, sangkaning ajengan sané kaaturang duk dumun punika wantah ajengan sané macampuh sareng mustin olah ajenganné ngawinang Ida meled majeng ulam manusa saha ngelantur Ida kayun ulam manusa. Nika mawanan Ida manados kadi raksasa, sané paripolahnyané kalangkung kaon, sané mapesengan Déwata Nawa Cengkar. Kakaonannyané nenten sios nadah jatma pinaka ulamnyané ri tatkala ipanjak ngaturang caru. Sapunika panjaké silih genti mangda nagingin pangarsan Sang Prabu, yan tan sida antuka I panjak ngaturang caru, pacang keni danda, sakulawarga kapademang. Sané kapaku sara rahinané punika ngaturang caru tan sios wantah Ida Sang pandita Bekung ring ajeng. Ajengan, jangan-janganan, inum-inuman sampun Ida madué, nagging ulam jatma nénten prasida antuk ida duaning Ida bekung tan madué oka. Sampun sangkaning titah Sang Hyang suung momo angkara nenten pacing matuuh panjang, nadak sara raris anak mautama pacing nulungin Ida. Paigunan Sang Pandita sareng Aji Saka duk wenginé sampun puput wantah Sang Aji Saka pinaka ulam jatma, raris sampun rahina pasemangan pisah Ida mamarga sakulawarga ka puri medang kemulan kairing olih kaula-kaulané maduluran makta tetadahan tan lempas taler masarengan Sang Aji Saka. Tan kocap ring margi, saget sampun rauh ring puri. Wiakti angob Déwata Cengkar nyingak aturanné tios ring sané sampunsampun. Tumuli ngandika Dewata cengkar, "Sakondén kola nadah caruné, men apa lakar tunas bapa”, sapuniki baosné, masaur Sang Aji Saka,
”Ratu Sang Prabu sadurung titiang padem, wénten sané lungsur titiang, wantah nunas tanah alumbang destar titiangé puniki pacang wehin bapan titiangé (sang Pandita)". Mewali Dewata Cengkar, ”Beh alumbang udeng cai nunas tanah anggon apa? Sapalan nunas aéktar apang ada anggon mertiwi, lamun kéto, lautang kelésang udengé turmaning sikut tanahé, kola suba énggalan Makita nadah", sapunika baos Dewata Cengkar.
Digelis Sang Aji Saka ngelus destar raris kasikut tanahé. Sampun saking pengentas Hyang Widi, lipetan destaré nenten telas-telas anggén nyikut tanah, raris Dewate Cengkar kirig-kirig nyampingin muncuk destaré sayan ngedoh-ngedohang, sampun rauh reké ring tepi siring, taler kantun nglumbang-nglumbangang raris katambakin oleh Dewate Cengkar nanging nenten mrasidayang, pamuput kagulung tur kacemplungang Dewate Cengkar ketengah segarané ngantos tan maurip malih. Sasédan Dewate Cengkar, panjak Medang Kemulan sami rumasa lédang, sahasa mari ngangkat Sang Aji Saka mangda dados Prabu ngetosin Déwata Cengkar. Pinunas I panjak kadagingin raris Sang Aji Saka dados Prabu Medang Kamulan.
Kcritayang sesampun Aji Saka dados Prabu ring Medang Kamulan, éling Ida ring keris pusakané, saha digelis ngandikain parekané I Sambada mangda ngambil ka Majati. I Sambada tan purun tulak ring titah Sang Aji Saka, digelis ipun lunga ka Majati. Sarauhé irika tan mari ngojog genah I Dora Jaga ngrauhin titah Sang Aji Saka. Nanging I Dora tan nguéhin kerisé I Sambade, duaning wénten piteket Sang Aji Saka duke dumun, “Dora yan ada anak nagih pusakané, elénan tekén titiang, da pesan banga".
Raris parekané makakalih sami-sami pageh nyuun pangandika mawetu rebat marebutin keris, nyantos makakalih parekané padem. Indik sepadem parekan makakalih kapireng olih Sang Aji Saka, pramangkin Ida Parisesel ring raga, rumase ring raga iwang ngicén tugas ring parekané makaklih wastu ngemasin padem. Duaning kangen ring parekan raris Sang Aji Saka makaryaa pangeling-éling sané masuara:
