Tan kacrita pamargan Sang Bima maideran ngruruh atman Sang Panduné, sané mangkin kacrita Sang Jogor Manik sedekan katangkilin olih Sang Suratma, Sang Wikrama miwah Sang Utpata. Sami panyingakanidané ageng-ageng ngencorong tur pra­rainidané barak nyejehin.
Sang Jogor Manik ngandika, "lh, Dewa Sang Surat­ma, Sang Wikrama miwah Sang Utpata! Kenkenang baan ngitungang sawiréh atmané liu teka tusing pape­gatan, panyatakan, panyiuan kanti bek Tegal Panang­sarané?"
Sang Wikrama miwah Sang Utpata matur, "Inggih Ratu Dewa Prabu! Manah titiang becikan sami watek atmané bakta ring kawah geniné. Yan nénten ipun ngi­ringang durusang tigtig tur oros pulang ring kawah geniné". Sang Suratma taler matutang atur Sang Wi­krama miwah Sang Utpata sapunika.
Sang Jogor Manik ngandika, "Dewa Sang Wikrama, Sang Utpata muah Sang Suratma kema I Dewa ka alasé orahin watek cikra balané mai, ka Yamaniloka lakar tunden manira nigtig watek atmane!"
Sang kapandikayang di gelis mamargi ngungsi alas gunung. Sasampuné rauh ring alasé raris munggah utusan Sang Jogor Maniké ring taru binginé tumuli ngatag watek cikra balané mangda di gelis ka Yama­niloka ngojog Tegal Penangsaran. Watek cikra bala­né gegelisan mamargi ngiringang sapituduh putusan Sang Jogor Maniké. Watek cikra balané punika mi­nakadi Buta Renteng, Buta Gagakjering, Buta Atis, Buta Dudus, Buta Jerang, Buta Kadompang, Buta Preta, Buta Wiraksa, Buta Bang, Buta Reré, Buta Angkutakut, Buta Reregek, Buta Molah, Buta Wilis, Buta Raré, Buta Ireng, Buta Mrengut, Buta Sarang, Buta Gegeteh, Buta Siu, Buta Anarung, Banaspati, Anjaanja, Buta Gagaksona, Buta Roga, Buta Wikal­pa, Paksi Raja, Buta Sasimbar, Buta Traktak miwah Buta Bungbung. Céléng alasan taler nyarengin luas ka Tegal Penangsaran. Sampun rauh ring Tegal Pe­nangsaraii sami girang manahipuné, nénten madué manah kapiolasan ngeton watek atmané sedih. Wenten sané nyumbah, wénten sané ngeling sinambi masesam­batan, wénten taler sané misuhin. Watek cikra balané sahasa nigtig tur nguber atmané, sané ngalerang, nge­lodang, nganginang miwah ngauhang. Paksi agungé taler ngepung asing kenianga kacotot-cotot matannya­né. Celengé capluk-capluk saha ngepung, punika nga­winang atmané ajerih tur malaib pati purug mawastu maclempung ulung ring kawahé.
Watek cikra balané raris ngucap, "Ih watek atma taanang larané di Yamaniloka. Kadén aluh ngalih suargan? Anak keweh dadi manusa. Lamun makita ra­hayu daging tuturé resepang. Yan suba aketo lakar mentik kenehé suci nirmala. Kramaning tumbuh dadi manusa angga sarirané patut bresihin, eda mesuang munyi pati kacuh. Buiné eda pesan laksanané ngaé ge­deg keneh anak len. Sapari seloan kramané patut tuut­ang, eda iri tekén nyama braya. Tusing dadi nemah mamisuh rerama, dosané kutus tiban kalebok di kawahé". Atmané akéh, sami makumpul-kumpul wénten ngeling nyelsel raga, wénten masesambatan manulamé memé bapa. Tan dumadé rauh gajah miwah jaran sahasa ngu­ber watek atmané. Malih wénten paksi agung rauh nyanderin mawastu watek atmané malaib pati purug­purugin ngantos sengal-sengal angkihanipuné.
Watek cikra balané masaur, "Ih, watek atmané makejang! Mai laku dini ngetis di batan punyan curi­gane!" Atmané sami girang padrutdut pacang masa­yuban ring sor taru curiga punika. Sasampuné Hang manahnyané membon raris kagejor taruné punika ma­wastu daunnyané aas pacruduk. Daun tarn punika ma­rupa kadutan nepen atmané sané sedekan membon ring sornyané.
Sang Buta Siu ngandika, "Ih, watek atma! Yen jejeh ditu, ingong nulungin. Mai énggalin!" Sang atma alon­alon mamargi ring ajeng Sang Buta Siuné saantukan ajerih manahipuné malih kaiwangang.
Buta Siu ngandika, "Ih, watek atma! Mai dini negak di selagan batuné masepak. Dini tis melah tongos mem­bon!"
Sang Buta Sin ngucap, "Ih batu, cakupang ibane!" Mawastu engep batu punika pamuputné sami atmané sané negak ring selagan batuné majepit mapuara ma­lodlod matannyané. Sami aduh-aduh sambilanga ma­sesambatan pati jlamut, limannyané pati grapé naan­ang sakit.
Sang Buta Sin malih ngucap, "Ih, atma! Dumadak siu taun makelonné majepit dini sawiréh setata mialangin tetujon timpal!"
Buta Simbar ngucap alus, "Uduh watek atma yan saja dot ngungsi suarga ingong misadia ngajak. Mai dini laku, titiné ené tuut!"
Atmané raris nuut titi, wau matolihan tedun kandugi ngetor batisipuné saantukan kakantenang ring sor titi punika wénten geni ageng ngabar-abar. Sunggané pa­cranggah lanying-lanying pisan. Wau atmané neked di masatengahan tan dumadé titiné kauntit pamuputné atmané ulung ka geniné. Sami pajerit duuh-duuh. Sang Buta Simbar ngucap, "Ih atma, kutus warsa ma­kelon ibané nandang sengsara dini sawiréh demen me­mati-mati di mrecapada." Wenten atma setata ngu­lurin keneh angkara, punika katiwakin danda kabed-­bed, kategul kalih taun ring punyan kepuhé ageng. Atman jadmané sané demen magegurah ka umah anaké, katigtig kasuled awakipuné olih Sang Buta Dudus. Usan punika raris kapulang ka kawah geniné, suennyané petang taun irika. Wenten malih atman anak mayus rauh, gelis kasakitin tigang taun suen­ipuné nandang sengsara. Yan sampun liwat saking sengkeré malih numadi ring kadangnyané dados jadma berag tigrig. Ipun kasakitin olih I Buta Renteng. Wen­ten malih atma wau rauh raris katakenin indik pang­laksanannya sakantuné ring madiapada. Atma puni­ka nguningang dewek ipuné sering pedih ngantos mugpug ring paumahannyané. Atma punika raris ka­setset, kacahcah awaknyané olih Buta Jering mawastu dekdek remuk, tur kapastu mangda ataun suennya nandang lara. Yan sampun liwat ring sengkeré mangda numadi malih. Wenten atma rauh sebengnyané sakadi nénten madué dosa. Atma punika negak nylempoh nga­turang sembah.
Sang Jogor Manik ngandika, "Uduh, atma muani te­ka! Kenken jalarané awanan mati? Enggalang orahang tekén ingong!"
Atma punika matur, "Padem titiangé malarapan sakit nénten sida antuk nambanin. Karyan titiangé dados tukang rancab ngamademang jadma asing-asing sané kanikayang olih sang prabu. Titiang nénten malih mratiaksayang iwang patutipun."
Sang Jogor Manik mataken, "Ih, atma! Suba pepes malukat tekén ida sang pandita? Gedé pesan pelihé ané lakar trima. Dumadak ulung dasa tiban nemu sengsara di kawahé, kasengsarain olih Buta Kadompo." Malih wénten atma muani rauh. Sang Jogor Manik ngandika, "Ih, atma muani! Suba taen cai ngaturang dana punia? Suba taen nglaksana­yang yadnya, ngaturang odalan, makiis, nyanggar ta­wang? Suba taen nglaksanayang pitra yadnya, buta yadnya? Yan suba taen macihna cai nawang tutur. Eda bas sanget mripitang artabrana. Yaning ngelah gaé un­dang nyama brayané".
Sang atma matur nguningaang ipun durung naenin nglaksanayang upacara panca yadnya. Sang Jogor Manik malih ngandika, "Ih, atma! Nirdon pesan cai tusing nawang tutur. Tusing pesan nawang beneh pelih. Anaké sugih ngelah emas pipis apanga ada duma tekén cucu buyutoé. Yan pepineh anaké luih, mu­nyi muah laksanané setata nganutin isin agama. Yan jadmané belog kenehné momo, laksanané setata pripit tusing bani makidihang apang tusing telah arta branan­nyané. Jani ngong midanda. Dumadak cai kalebok di kawahé makelonné duang tiban. Suba pragat sengker­né, cai buin numitis dadi jadma berag aking. Panebus­né patut ngaturang caru tekén I Buta Preta. Dewa Sang Suratma tulis pamastun ingonge!" Usan nganika­yang nyurat malih wénten atma rauh. Atma punika atman anak luh.
Sang Jogor Manik ngandika, "Uduh atman anak luh, kenken krananné mati muah apa wisayané di madia­pada".
Sang atma matur, "Singgih Ratu, padem titiangé sang­kaning kasedihan mangenang pianak titiangé padem kantun alit-alit. Titiang madrebé pianak kalih dasa, maka sami padem, asiki nénten kantun."
Sang Jogor Manik ngandika, "Adi, Sang Suratma! Enggalin jemak gadané ento!"
Sang Suratma mamargi tur gelis mawali saha makta gada tumuli ngandika, "Ih, atma! Jemak gadané en­to!" Atmané nénten mrasidayang makta gada punika saantukan baat. Kabatek antuk jejeh manahipuné, ipun nénten purun tulak raris ngangsehang makta gada pu­nika. Angkihannyané ngangsur paningalanipuné pepe­tengan pamuputné bah nylempoh. Sang Buta Nerit ngwastonin atma punika mangda nandang sengsara ring kawahé sia taun. Yan sampun puput sengkeré pu­nika malih numadi ring panyamananipuné dados jadma luh jegeg. Para truna-trunané akéh sané ngedotang, mawastu ngadakang rebat, pamuputnya anaké luh pu­nika kapademang ring setra Gandamayuné.
Sang Jogor Manik malih nyingak atman anak luh pa­marginnyané gegelisan tumuli raris katakenin, "Uduh, atman anak luh! Apa geginan nyainé di madiapada? Apa maka jalaran nyainé mati?"
Atmané punika matur, "Ratu Betara, padem titiangé sangkaning nandang gering. Geginan titiangé ngleak, nesti miwah neluh nerangjana. Titiang sampun ma­demang jadma limangatus. Kasaktian punika gumanti pican Ida Dewi Durga."
Sang Jogor Manik ngandika, "Dumadak nyai tan pa­awak masengker kutus tiban, dadi uled siu tiban, muah dadi jlati kalung satak tiban. Yaning tingkah nyainé enu corah lantas dadi sarwa ané ngenitin di guminé."
Malih rauh atman anak lanang. Atma punika kacingak antuk Sang Jogor Manik tumuli katakenin, "Ih atma, apa jalaran cainé mati. Apa wisayan cai­né dugas cainé enu idup?"
Atmané raris matur, "Padem titiangé sangkaning ka­bencanen olih anak luh jegeg. Mungguing geginan ti­tiangé sarahina maboros miwah mapikat."
Sang Jogor Manik nyaurin, "Uduh atma, laksanan cainé corah, setata ngamatiang buron. Ngong matakon ping kuda suba cai malukpt nglebur dosan cainé? Buka atur cainé tusing taen malukat ento maciri cai kaliwat nraka. Jani tandang laran cainé apanga kasakitin olih I Buta Mong muah I Buta Gagaksona makelonné ple­kutus tiban kasengsaran masusupan di alasé. Sama­kelon cainé di alasé paripolah cainé apanga cara ma­can galak."
Wenten malih rauh atman anak luh, pajalan­nyané dabdab alon tayungané lempung lembut. Sang Jogor Manik ngandika, "Ih, nyai atman anak luh! Apa jalaran matin nyainé? Dugasé enu idup apa geginan nyainé?"
Atmané punika matur, "Inggih Ratu Sang Jogor Ma­nik! Padem titiangé sangkaning ngulurin demen..Ti­tiang atman jadma bekung." Sang Jogor Manik kenyem ngandika, "Ih atma, yan nyai dot ngelah pianak, ingong jani maang nyai pianak, melahang jani manyonyoin!" Atmané malih matur, "Ratu Sang Jogor Manik, icen titiang anak alit listuayu warninnyane! Saking sué ti­tiang ngame-amé pianak." Usan punika raris rauh Sang Suratma makta rarené punika tur di gelis kapi­cayang ring atmané. Bijalé punika gelis nyanggem nyo­nyonnya i bekung. Wau kawaspadayang kakantenang bijal sané nglanting ngisep nyonyonnyané. I Bekung raris ngatabtab, nemah mamisuh."
Sang Jogor Manik ngandika, "Ih, nyai atman jadma bekung! Jani nyai pulang ingong di kawahé mawaneng atiban. Yan suba buin numitis apang sakitina olih I Buta Rare!"
Wenten malih atma sarat matetegenan. Sang Jogor Manik mataken, "Ih atma, apa awanan cai mati muah ngenken wisayan cainé dugasé enu idup?" Atmanipuné I Buyut gelis matur, "Ratu Betara padem titiangé sangkaning labuh ring pangkungé. Titiang mamanah ngalap samblung gumanti pacang wehin ti­tiang banteng sané wau usan anggén titiang matekap. Geginan titiangé wantah mamacul. Sané tandur titiang inggih punika pisang, ubi, kladi, lambon, kacang, ja­gung, labu, biaung, undis, kekara, pantun gaga, lenga, godem miwah jali. Upon-uponé punika sané tegen ti­tiang puniki. Titiang nunas mangda Palungguh Betara sueca ngicen titiang suarga genah titiangé pacang ma­tetanduran. Yaning nénten kaicen nunas yadiastu numbas titiang sairing. Titiang sampun makta emas miwah ji­nah pacang anggé panebasipun."
Sang Jogor Manik ngandika "Ih, Buyut cai sugih pe­san!" Usan punika kandikayang Sang Suratma ngam­bil emas. Pikayunida pacang mintonin, napiké I Buyut wiakti ipun polos nénten madué manah loba? Wau ka­pireng pangandikan Ida Sang Jogor Manik, Sang Su­ratma gelis mamarga ngrereh emas tur gelis mawali makta emas apeti tumuli kaadukang ring padreben I Buyuté.
Sang Jogor Manik ngandika, "Buyut, ané encen emasé gelah cai?" I Buyut raris ngwaspadayang tumuli di gelis munduhang emas padrebenanipun raris matur, nguningayang mungguing emas padrebeanipuné wan­tah puniki sané mapunduh. Sang Jogor Manik malih ngandika, "Ih Buyut, sujati idep cainé polos tur pasaja tusing ngelah keneh corah droaka. Ané jani kema cai matulak buin ka mrecapada. Kulawargan cainé cacarin pada abedik pagelahan cai­né. Bresihin padewekan caine! Lautang lantas mayad­nya undang nyama brayane! Upahang gong, angklung, gambang. Ingetang ngupah wayang gedogan,wayang gambuh muah wayang praraton. Ingong sadia mabalih sawiréh ento mula manut kecaping tatwa. Aturin pran­da Siwa, Buda muah Senggu ngrajegin yadnyan cainé. Aturin para panditané lenan apanga lunga nyaksinin yadnyan caine! Aturin apanga ada ané mamutru, ma­maca Adiparwa sawiréh yadnyan cainé gedé. Ento cirin cainé subakti ring dewa, pitra muah ring Sang Hyang Widi. Ingetang ngaturang caru ring Sang Buta Bebé be­nganmunuh. Ento patut baangin caru apanga tusing ngaduk-aduk. Sasubané suud patut ngaturang sesari tekén sakancan sang milu muputang yadnyané ento. Asing-asing manusané nyidayang malaksana buka ke­to yan mati manian sinah suarga tepukina. Atmannya­né kapendak baan widiadara-widiadariné, tur nongos di meruné luih."
I Buyut rena manahipuné miragi tumuli di gelis ma­pamit pacang mawali ka madiapada. Ida Sang Jogor Manik ledang kayunidané tumuli nglugrain I Buyut mapamit.
