Sedek dina anu, kacerita Dewi Kunti sareng maka lelima putranidané, makadi Sang Darma Wangsa, Sang Bima, Sang Arjuna, Sang Nakula, muah Sang Sahadéwa, rauh di Désa Ekacakra. Ditu Sang Panca Padawa madunungan di Grian Ida Sang Brahmana Luih.
Jani kacerita, Ida Sang Brahmana patut ngamedalang jatma adiri lakar kaanggén caru tetadahan I Détyabaka. Nangis Ida Brahmana lanang, “Aduh… Adi, kénkénang jani baan madaya apang prasida luput tekén kapatutanné? Encén men jani serahang pianaké? Yen ané luh, mara ia menék bajang kaliwat sayang, yen adinné ané muani, enu ia cenik. Melahan suba idéwék bareng mati ajak makejang katadah ban I Raksasa Baka.” Kéto baos Idané.
Sawiréh buka kéto pariselsel Ida Brahmana lanang, lantas nyawis matur Ida Brahmana Istri, “Inggih Beli, sampunang gelis sungsut, sané kawastanin istri patut nulungin susatya ring rabi. Banggiang titiang manten serahang ring I Détyabaka, mangda titiang molihang kedarman, titiang misadia ngawé karahajengan rabi. Sané kawastanin anak luh, patut patibrata ring rabi.”
Jani matur nimbal okanné ané maraga isteri, “Inggih naweg titiang Ibu, yéning Ibu séda, sinah sampun Ida I Aji sareng séda. Raris, sapasira jagi ngemban adin titiangé kari alit? Duaning asapunika, becikan sampun titiang serahang ring I Détya Baka! Semaliha, swadharmaning titiang dados putra, sané ngelarang putra sesana wenang subakti ring guru rupaka. Antuk punika, lédangang ugi kayun aji kalih Ibu, banggiang titiang dados caru.”
Ané jani masaur masi putrané sané lanang, “Aji, Ibu, sampunang Aji miwah Ibu sungsut, wusan sedih, banggiang titiang mademang I Détyabaka.” Akéto baos putranidané ané lanang.
Kacerita né jani, matakén lantasan Déwa Kunti, “Naweg, nawegang titiang Ratu Pedanda, presangga wiakti titian purun matur, napi mawinan Singgih Pedanda maswabawa sungsut kadi puniki?”
Ngandika Sang Pandita,”Ibu sang maraga datengan, kalintang luih Idéwa, metakén indik kabyaparan tiangé. Sapuniki indiké, Désa Ekacakra kawawa antuk Raksasa Baka. Krama désané pada ajerih ring ipun, antuk luih prabwanipun. Krama désané nyabran ngawarsa mangda ngaturang jatma adiri dados tetadahan I Raksasa Baka. Taler mangda ngaturang kebo aukud, kambing aukud, adéng asiu, rauhing jejangananipun miwah sekancan inum-inuman. Punika ngilir akuren-akuren ngamedalang kakenan ngawarsa. Yen pet nénten ngaturang, désané jagi kabasmi tur kalebur rauh ka dagingnyané. Warsané sané mangkin titiang polih giliran ngamedalang jatma tetadahan. Punika sané mawanan titiang sedih. Semaliha titiang kari tresna mapianak kalih makurenan.” Kéto pangandikan Ida Brahmana lanang.
Di subané kapiarsa pangandikan Ida Sang Brahmana, nyawis matur Déwi Kunti, “Inggih Ratu Pedanda, sampunang Ratu sungsut, puniki titiang madué pianak lelima, puniki ambil asiki sané pinih siteng mangda katadah antuk I Raksasa Baka.”
Kacawis atur Déwi Kunti olih Sang Pandita. “Uduh... Déwa sang meraga tamiu, kalintang luih yukti idéwa. Wiakti titiang lintang papa yéning titiang makrana tamiun titiangé ngemasin séda, nista dama dados titiang déwa, nénten uning ring sesana. Banggiang titiang padsm sekulawarga.”
Malih nyawis Ida Déwi Kunti, “Inggih Ratu Pedanda kerasa sampun antuk titiang indiké punika Ratu, titiang taler sayang pisan ring pianak. Sakémaon pianak titiangé puniki sampun kapiandel pisan, jaga presida ngarepin kawisésan I Raksasa Baka. Punika sané mawinan titiang ngaturang ipun.”
Mireng atur Déwi Kunti asapunika, lédang pisan Ida Sang Pandita. Irika raris Déwi Kunti ngandikain putrané Sang Bima mangda mapitulung ring Ida Sang Pandita sané katibén sebala. “Cening Sang Bima, jani patut iraga ngwales pasuécan Sang Brahmana, duaning Ida katibén panyengkala rahat. Utama pisan anaké bisa ngwales pitresnan anak, apa buin tresna matulung urip, apang eda kaucap mirat dana, tuara bisa ngwales kapitresnan anak.”
Sang Bima nénten purun tempal ring titah ibiang. “Inggih biang, titiang wantah sairing.” Asapunika atur Sang Bima marep ring Déwi Kunti. Gelisang carita, benjangné para krama Désa Ekacakra makta tetadahan Raksasa Baka, marupa nasi, kebo, kambing, sarwa pala, inuman tuak, muah ulam saha rerasmen. Makejang abana ka sisin Tukad Yamunané, genah I Raksasa Baka lakar nadah.
Di subané, tetadahané ento melah kecacarang, jeg nyedag Sang Bima malinggih ngarepin saginé ento, lantas ngajengang nasi teked ulamé makejang. Tusing pesan Sang Bima madué pikayunan jejeh lakar ngarepin I Détyabaka. Nuju Sang Bima seleg ngajengan, pesu koné I Raksasabaka agia nadah caru. Kekantenang Sang Bima ngajengang caruné. Ditu lantas I Raksasa Baka brangti, tur sahasa nyagur tundun Sang Bimané. Sakéwala Sang Bima iteh ngajengang caruné ento.
I Raksasa Baka ngabut taru ané gedé, kanggon nglempag Sang Bima, masi Ida sing ja rungu, iteh Sang Bima ngajeng, kukuh sing obah malinggih, tusing ngrasang katigtig. Suud ngajeng, Sang Bima nginum toya, laut ngadeg nyingakin I Raksasa aéng kabinawa. Jani ngwales Sang Bima, ngabut kayu kadadiang gada, anggona nigtig I Raksasa Baka. Ditu jani ramé pesan siaté, saling tigtig kanti dekdek kayuné. Magrudugan kanti magejeran pretiwiné. Dadi kaenjelang I Raksasa ban Sang Bima, kelidu lengené tur kategul kanti tusing nyidang makrisikan, katlejek tur kaububang, laut kailut baongné, mawastu ia mati.
Di subané I Raksasa mati, ditu lantas Sang Bima ngraos maduluran brangti, “Ih Iba Raksasa, tusing pesan Iba dadi ngamatiang pianak manusa, uli jani anggon patinget, Suudang Iba nadah-nadah manusa! Ené mula palakarman Ibané, bas liu mamangsa jadma patut, jani Iba ngemasin pati”. Mara kéto Ida Sang Bima mabaos, makejang panjaké di Ekacakra marasa liang, risaksat presida ngamolihang kasukertan jagat, sawiréh musuh jagaté suba ngemasin mati. Makejang karma Désa Ekacakrané ngajumang kawisésan Sang Bimané. Uli sekat ento karma Désa Ekacakrané luput uli rasa papa neraka, suud lakar mesuang raré ané katadah ban I Raksasabaka.
