I pidan ada koné Sang Prabhu, jumeneng Nata di Swétanegara, ané maparab Sang Prabhu Aji Dharma. Kacerita Ida lunga lakar maboros ka Alas Lebak Tawa tepi siring jagatidané, kairing ban wateking Tandamantri, Baudanda, muah panjakidané makejang. Ida mabusana tegep, makampuh sutra selem, tepinnyané paputakan, saja ngrénéb misi mas sasocan kadi bintang di langité. Ento mawanan kadaut manah para istriné ring Swétanegara ngeton warnin Ida Sang Prabhu.
Sarauhé di Alas Lebak Tawa, tengkejut para buronné, malaib patipurug, ada ané katimpug, ada kajaring, ada kaejuk ban parekané lakar kanggon rayunan makadi tum, lawar, saté muah ané lénan. Tan makadi-kadi koné kalédangan kayun Ida, lantas nglanturang pamargi, sujati ngulangunin buat kesiran anginné di tepisiring segara kalawan alas giriné, ngeninin anggan Ida Sang Prabhu, kadulurin bon sekar gadungé ané miik sumirit.
Buat kalanguan kayunida di sajeroning pamargi, manggihin Ida Ula Deles makarma sareng Naga Gini, putran Sang Ananta Boga. Kapikayun olih ida unduké ento angapa krama, ngletehin jagat, mawastu ida sahasa ngamademang Ula Deles, Sang Naga Gini katigtig di taru tanginé. Naga Gini lantas malaib ka Sapta Patala, matur ring ajinné Sang Ananta Boga, kanikayang Sang Prabhu Aji Dharma Wirosa makayun mlegandang anggan idané.
Kacerita duka Sang Ananta Boga, lantas Ida nyutirupa dadi lelipi cenik, gelis lunga ka alas Lebak Tawa, lakar nyédayang Sang Prabhu Aji Dharma. Sapangrauh Sang Ananta Boga di alas Lebak Tawa, kapanggih sang Prabhu sedek malinggih di batuné asah, katangkilin ban tanda mantrinida, tur nganikayang kosekan kayunné, antuk parilaksanan Ula Deles muah Naga Gini makrida angapa krama tan manut sasana, parilaksanané ngletehin jagat. Kapireng pangandikan Ida buka kéto, Sang Ananta Boga mawali sakadi jatimula. Uning tekén okané iwang, ditu Sang Ananta Boga mapaica waranugraha ring Ida Sang Prabhu. “Uduh Déwa Sang Prabhu” yukti kalintang wicaksana I Déwa ngambel jagat. Jani bapa lakar ngicénin I Déwa waranugraha, apang I Déwa wikan ring saluir suaran satoné sami, nanging kalintang singid.” Wusan Ida ngicén waranugraha, ical mawali ka nagaloka. Sang Prabhu masiram tur mabusana, raris mawali ka Swétanegara, kairing antuk tanda mantriné. Sarauhé ring puri, Ida kapendak antuk praméswari muah panjaké sami. Sasampuné panjaké pada budal, Sang Prabhu muah praméswariné raris nuju ka pakoleman ngamargiang smaragama alaki-rabi. Kacerita di tengah wengi, ada suaran cekcek luh ngomong tekén muaniné ngorahang tumbén jani nepukin anak lanang makadi Sang Prabhu, wikan pesan ngrumrum rabi, turin i cekcek luh meled nulad buka kéto. Unduké ento kapireng, tur Ida resep ring raos cekceké, makrana Ida ica ngraga, lantas rabinné duka kasengguh ngedékin raganné.
Ditu lantas metu rebat Sang Prabu sareng rabinné, kantos mapikayun jagi seda ulahpati. “Wih Bli Aji Dharma, to ngudiang Beli kedék padidi? Tiang sing suka kedékin Beli buka kéto. Nak ngudiang beli kedék padidi?” Kéto baos sang isteri. Mabaos Ida Sang Prabu, “Sing ada apa adi, Beli ngedékin cekceké ané macanda ajaka muaniné di temboké.” Malih rabinné nimbal, Tiang sing percaya, nak ngudiang beli tomben ngedékin cekcek? Lamun Bli sing nyak nuturangaé sujati, banggiang tiang lakar mati.” Mali kasaurin, “Nah mati ja adi, yen adi mati bli lakar sanggup masatya.” Mara kéto, jeg prajani saja rabinné lemet tur séda.
Gelisin satua énggal, saja jani kakaryanin upacara pangabénan, tur Sang Prabu Aji Dharma lakar masatya, macebur di apiné ri kalaning rabinné kageseng. Caeritayang jani suba gedé ngalinus apiné di pangesengan layon rabinné, agia Sang Aji Dharma mabusana sarwa putih lakar masatya, malabuh geni. Mara lakar macebur di apiné gedé, suba pada pagerong panjaké matetangisan, mangenin Ida Sang Prabu lakar seda sareng rabinné.
Mara Ida Sang Prabu lakar macebur di apiné, ada kambing ngembék, ngorahang anak lanang tusing dadi masatya tekén anak luh. Kené I Kambing muani ngraos tekén kurenané. “Wih… Luh, Ida Sang Prabu maraga pawikan mirib sing uning katatwaning sastra. Dija ada unduk anak muani masatya tekén rabi?” Masaut I Kambing Luh, “Saja Beli, di benengan janiné dadi cara anak belog Ida Sang Prabu”.
Mireng raosné I Kambing buka kéto, prajani Ida Sang Prabu éling ring angga, tuah saja tusing perlu nyatyanin rabi sawiréh Ida sampun jagi nyunggi sunialoka, melahan Ida ngayasang panjak ané kalintang subakti ring linggih Ida. Mara Ida maosang lakar buung masatya, makejang panjaké masuryak, sukalega ajaké makejang, nu ngelah sungsungan wikan wicaksana ngénterang panjak. Gelis Ida kairing ka puri, kakaryaning upakara pamarisuda prayascita olih Ida Pedanda Siwa Budha, mangda pikayunanidané ening mawali ngénterang panjak.
