Ri kala jadmané tedun magaé ring carik, irika paksiné mapupul ngwilang teda ageng alit pada asri tingkahipuné. Kagét wénten paksi saking delod segara paksi Muun wastanipuné, sareng ngwilang tatedaan ring cariké punika, krura ageng ipuné. Paksi sané lianan tan wénten purun nesek riantuk ageng ipuné, samalih antuk galak ipuné, asing parek ulah ipun ngantos miang saananing paksi sané lianan, maliha ring dija genah paksiné mapupul, ipun i paksi Muun sareng irika mangrémon.
Kabaos ipun paksi Lanjana, ri kala ipun ngindang ring awan, kagaok ngenot tingkah i paksi Muun punika, sarwi matakén Sang Lanjana, “héh né jeroné uli dija, tumbén tepuk tiang dini bareng ngalih teda, buina liwat degag tingkah jeroné.”
Masaut Sang Muun, “ah mapi-mapi iba tuara nawang, degag tingkah ibané tekén kai, né tui ratuning paksi uli delod pasih.”
Nimbal Sang Lanjana, “tuin iba dadi ratu, kai tuara samang mratu tekén iba, buina kai tondén taén kalah baan iba, tuin iba gedé, bacin ibané tuara gedénan tekén bacin kai, tuin iba makampid lumbang tusing edalem kai yén matepuk makeber.”
Sang Muun jengah ring déwék kasapunikaang raris masaut Sang Muun, “bobad mokak iba sesaman kedis kapecit nagih ngalahang kai, ukudan ibané makejang tuah lamun bacin kainé.”
Masaut malih Sang Lanjana, “indaang iba meju apang kai nawang bacin ibané.”
Sang Muun raris meju, sastsat kadi taluh bébék ageng bacin ipuné. Sang Lanjana karag-kirig raris makecos ningkrik duur bacin keboné, sambilanga ipun mamunyi. Pamunyin Sang Lanjana, “heh Sang Muun, néné iwasin bacin kainé!”
Sang Muun bengong ngiwasin bacin Sang Lanjana tur mrasa kaon. Masaut malih Sang Muun, “nah saja kai kalah gedénan bacin ibané, indaang jalan jani tegeh-tegehan makeber!”
Nimbal Sang Lanjana, “nah jalan, mai tutug kai!”
Ngraris ipun Sang Lanjana ngrihinin makeber, Sang Muun ngetut pakeber ipun Sang Lanjana, disapunapiné tampek gelis Sang Lanjana manceg ring tendas Sang Muun sambilanga nyokcok tendas ipun Sang Muun. Sang Muun ipun tan wénten ajin maliha tan mrasa tendasipuné katinggahin antuk Sang Lanjana, wiréh ipun Sang Lanjana paksi alit.
Sampun tegeh ring awan, Sang Muun raris makaukan, dingeh ipun munyin Sang Lanjana kantun ba duur, age tingkah Sang Muun ngamunggahang ngantos sawat ring bioma mrasa tendas ipun ngahngah, maliha tan sida antuk ipun malih ngamunggahang, raris ipun makaukan. Pamunyin Sang Muun, “héh Sang Lanjana, awaké jani mrasa kalah, tong sida baan nutug cai, buina tendas kainé ngahngah bas tegehé kai makeber, jalan jani pada tuun.
Ngraris Sang Muun nedunang miwah Sang Lanjana ngincegang nyokcok tendas ipun ngantos maklupakan kulit tendasipuné.
Di sampuné andap, Sang Lanjana gelis makecos ring angkasané masangkliban. Sang Muun kasakitan naanang kulit tendas ipuné maklupakan.
