Sedek dina anu, nuju anake rame megae di carik, ada ane mara nénggala, nglampit, muah ada suba mamula. Ditu liu kedise mapunduh-punduh ngalih amah. Sedeng itepa kedise cerik-cerik ngalih amah, saget ada kedis gedé pesan teka uli delod pasih. Bulunne samah, kampidne lumbang, matanne gedé, tur galak pesan, madan Sang Muun.
Ditu ia bareng ngalih amah. Kedise ane cerik-cerik nyeh pesan, nepukin kedise ane gedé tur galak ento. Tusing ada ane bani paek baan takutne.
Kacerita jani ada kedis cerik ngindang ba duur, madan Sang Lanjana. Ia sliak-sliuk makeber di duur carike. Jengah pesan ia nepukin ada kedis gedé, bareng ngalih amah sig tongos kedise cerik-cerik. Solahne jele pesan tekén kedise lenan, sabilang ada ane paek nagih cotota.
Ditu Sang Lanjana age metakon, “Ih, ne te jerone uli dije? Tumben tepukin tiang dini, bareng ngalih amah. Buina jerone kaliwat sombong pesan.” Mare ningeh ada kedis cerik ane mamunyi keto, pedih Sang Muun tur mesaut banggras, “Ah, iba kedis cerik, mapi-mapi tuara nawang. Ne suba ane madan Sang Muun. Ratun kedise uli delod pasih. Degag tingkah ibane mesuang peta tekén kai.”
Suba kone keto, masaut Sang Lanjana, “Tui iba dadi ratu, kai tuara megusti tekén iba. Buina kai tonden taen merasa kalah. Jet ja iba gedé, tuara ja gedénan apa tain ibane tekén tain kaine. Yadin iba makampid lumbang, kai tusing takut. Yen prade lakar mapetuk mategeh-tegehan makeber.”
Baan ningeh munyine Sang Lanjana keto, jengah gati Sang Muun lantas ia ngomong, “Beh degag pesan iba mesuang peta. Iba soroh kedis kapecit, nagih ngalahang kai. Ukudan ibane tuah amun tain kaine dogen. Nah apang kai nawang, tegarang iba meju jani. Amuncen gedén tain ibane!”
Mare keto, Sang Lanjana laut kirig-kirig tumuli makecos di duur tain kebone, sambilange ngomong, “Ih, iba Sang Muun. Ne dong iwasin tain kaine!” Sang Muun bengong ngiwasin tainne Sang Lanjana, tur merasa tekén dewek kalahang kedis cenik.
Sasubanne keto ngomong Sang Muun brangti, “Nah, saja kai kalah, dening gedénan tain ibane. Ane jani jalan mategeh-tegehan makeber!” Kéto abetne Sang Muun, laut nimbal Sang Lanjana, “Jalan! Mai tutug kai!”
Laut ngamaluin Sang Lanjana makeber. Sang Muun sahasa ngetut pakeberne Sang Lanjana. Di subane paek, encol Sang Lanjana mencegan di tendas Sang Muune, sambilange nyohcoh tendasne. Sang Muun tuara ajin tekén solahne Sang Lanjana keto. Buina tuara merasa tendasne tinggahina baan Sang Lanjana, mapan Sang Lanjana madewek kedis cerik.
Gelisang satua, suba tegeh pakeberne Sang Muun. Laut ia makaukan, “Sang Lanjana, Sang Lanjana!” “Uuuh,” keto pasautne Sang Lanjana.  Dingeha sawat pesan ba duur tekén Sang Muun. Dening karasa Sang Lanjana nu ba duuran, laut Sang Muun ngietang makeber negehang. Ditu buin ia makaukan, “Sang Lanjana, Sang Lanjana!” “Uuuh,” keto buin pasautne Sang Lanjana. Sambilanga nyohcoh tendasne Sang Muun. Dening dingeha munyin Sang Lanjana nu masi ba duuran, dadi buin Sang Muun makeber negehang. Dewekne suba marasa kenyel pesan, buin tendasne marasa suba ngaap tur sakit.
Dening keto, ngomong jani Sang Muun, “Ih, Sang Lanjana, awake jani suba ngaku kalah. Tusing sida baan kai nutug cai, jalan suba jani tuun!” Sang Muun laut ngencolang masliuk nuunang. Sang Lanjana ngincegang nyohcoh tendasne Sang Muun. Kanti maklumpasan kulit kaun tendasne.
Di subane teked betén, Sang Lanjana laut ngénggalang makecog masangkliban di bête. Sang Muun sakit nandang tatu di tendasne. Kasuen-suen Sang Muun mati baan naanang sakit. Kéto upah anake demen ngrusuhin anak cerikan, tur banggi muah sombong tekén anak len.
