Kacrita duk purwa kala, jagat Bali miwah jagat Jawi kantun dados asiki. Ritatkala punika ring jagat Jawi wénten reko Maharsi mautama mapesengan Resi Sidimantra. Ida sampun kaloktah pisan wikan ring sajeroning daging-daging sastrane sané mautama. Sangkaning kawikanan Idané raris Ida kajunjung olih panjake dados panuntun irika.
Sakewanten aklamad kekirangan Idané. Inggih punika sampun sue Ida alaki Rabi, tur Ida sampun kabawos werda, sakewanten during madué putra. Irika raris nangun yadnya sané kabawos Homa yadnya. Rikalaning endihan genine angabar-abar ring pakudané, tan pesangkan wénten manik bang ring teleng genine. Pramangkin Ida Maharsi ngaturang puja-puja pangastawa. Tan sue pangastawan Ida Maha Resi saget manike punika magentos dados anak alit. Salantur ipun raris anak alit punika kapesengin Ida Bang Manik Angkeran.
Sasampune Ida Bang Manik Angkeran meraga duur, solah Idané kawon pisan tur nyungsang ring sesanane. Ida Bang Manik Angkeran mamotoh kemawon sasenengan Idané serahine. Ida Sang Maha Rsi tan sipi sungsut kayun Idané ngaksi kawéntenan putran Idané asapunika. Raris Ida nuturin plapan pisan, “uduh cening, sesayangan ajine anake buka I dewa, yan kapikayun baan ajin kawon miwah tungkas pesan solah ceninge tekén kecep-kecaping agama, yan dadi idih aji, suud cening matajen.”
Riwau asapunika wénten ketel tutur ajin Idané, Ida Bang Manik Angkeran ngambros nyawis tur matur asapuniki: “Inggih Aji, yukti sakadi wacanan ajine asapunika. Sakewanten titiang nenten ngiringang. Sane mangkin, meneng dumun aji ring gria, duaning sané mangkin titiang jagi lunga maklecan. “Wus punika Ida Bang Manik Angkeran raris mamarga, kasarengin olih babotoh sané tiosan.”
Sane mangkin kabawos sampun sandikala, raris nyaluk wengi, Ida Bang Manik Angkeran durung budal. Riantukan asapunika kawéntenan putrane, Ida Maha Rsi Sidimantra ten kenak ring kayun. Raris Ida nyerepin putrane, nyantos rawuh ka Bali Dwipa, pamekas ring bongkol gunung Agunge. Irika wénten gua kabinawa mawasta Gua Raja. Irika raris Ida nunas ica, kancit medal Ida Sang Hyang Naga Basuki saking teleng gua raja, saha mawacana,,”Uduh cening Sidimantra, apa ane buatang cening dadi tumben tangkil tekéning manira?”
Risampune asapunika wénten renteh wacanan Ida Sang Hyang Naga Basuki, raris nyawis nimbal miwah matur minakadi Ida Rsi Sidimantra,”Inggih, matur sisip titiang Ratu Betara. Titiang tangkil ring bukpadan ratu, santukan titiang kabrebehan. Panak tiange adiri, nyantos mangkin durung budal. Sane mangkin tiang nunas suecan Bhatara, nganikain titiang, ring dija punika ipun mangkin?”
Hyang Basuki raris mawacana, “Cening Sidimantra, pianak ceninge memangsing. Eda cening sebet, lakar arad nira jani. Kema cening mulih, pianak ceninge pastika suba jumah. Sakewala ada pangidih nirane tekén cening. Sabilang purnama apang cening tangkil tekén manira saha ngaturang empehan. Nah, ane jani manira mapica emas agemel. “Asapunika wacanan Ida Sang Hyang Naga Basuki, Rsi Sidimantra raris nunas paican Ida, tur digelis mapamit.
Tan kacritayang malih ring margi, Ida Maha Rsi Sidimantra sampun rauh ring gria, raris ngungsi ka gedonge. Kacingak Ida Bang Manik Angkeran seeng murem aris pesan. Wus punika, Ida Rsi Sidimantra nartyang indik pamargin Idané ring rabine, ngawit maseserep ngantos rawuh ka Bali Dwipa tur kacunduk ring Sang Hyang Naga Basuki. Rikanjekan punika, matangi Ida Bang Manik Angkeran, tur ngintip daging babaos ajine.
Benjangne sakadi sané sampun-sampun, Ida Bang Manik Angkeran raris lunga maklecan. Asaunika kemanten karyan Idané serahina, mawanang nyangsang ngreredang duen ajine. Sane kantun wantah palemahan griane kemanten.
Kacrita rahina anu, wénten klecan ageng tur rames pisan. Ida Bang Manik Angkeran kantun madué gelar wantah akedik, wawu katohang ping pisan kemanten sampun telas, santukan ayam sané kabuatang sampun kawon. Ida Bang Manik Angkeran raris eling ring daging kebaosan ajine sané singin daweg wengine sané lintang. Irika raris Ida gagesonan ngrereh empehan, tur nyilib lunga ka marajan saha ngambil gentan ajine, wus punika, raris Ida ngungsi Gua Raja ring Bali Dwipa.
Tan asue Ida ring margi kancit rawuh ring ajeng guane. Irika raris Ida nyuarayang gentane, raris medal Ida Sang Hyang Naga Basuki. Ida Bang Manik Angkeran digelis nyandap kasor saha matur,”Inggih, Ratu sasuhunan, titiang puniki manik angkeran, tangkil rang palungguh I Ratu, nyeledii ajin tiange ngaturang empehan. Ajin titiange ten presida tangkil santukan mangkin katiban gering.”
Ida Sang Hyang Naga Basuki raris mawacana,”Uduh cening, manira suksma pesan buat   subaktin ceninge. Nah, ni ada pija manira, slaka tuah duang gembel, lautan tunas cening. “Ida Bang Manik Angkeran digelis nunas paican Ida Sang Hyang Naga Basuki. Riwus punika, Ida Sang Hyang Naga Basuki mawalik ngranjing ka teleng guane, nanging untatne kantun ring ungkur. Untat Idané madaging ketu tur mauperengga antuk mas miwah inten, katempuh tejan Ida Sang Hyang Baskaradipati ngelelam, ngranyab asri pisan. Irika raris kadudut miwah metu kayun Ida  Bang Manik Angkeran sané nenten becik, jeg premangkin ngunus keris, saha nebas untat Ida Hyang Naga Basuki. Papayasané kabusbusin tur kaambil raris kaplaibang.
Ida Sang Hyang Naga Basuki brangti miwah duka pisan, sinambi mabaos ngerak, “Ih, iba Manik Angkeran, tusing pesan iba ngelah prangrasa. Jani sandang dosan ibane nah! Om jatksumat, matemahan awu diri pramananta! “Wus punika Sang Hyang Naga Basuki ngutil enjekan Ida Bang Manik Angkeran, tur premangkin metu geni murub ngruruh ngetus wuri pamargin Ida Bang Manik Angkeran.
Daweg punika Ida Bang Manik Angkeran sampun rawuh ring alas cemarane. Irika Ida masandekan, nenten pisan tangeh ring bayane jagi rawuh. Saget genine sampun murub, ngeseng alas cemarane maka sami. Duanin alase punika sampun kageseng, raris alase punika kawastanin alas Cemara Geseng. Ida Bang Manik Angkeran nenten prasida matingkah, jeg pramangkin padem mageseng.
Kacrita mangkin, Ida Rsi Sidimantra nenten uning ring indik putrane sampun padem. Sasampune nyaluk wengi  uyang melisah wiakti Ida, santukan putrane nenten budal. Duaning asapunika raris malih Ida maseserep. Pamargin Idané maseserep nyantos rawuh ring alas cemarane sané sampun geseng. Ida kagiat nyingak irika wénten layon geseng makta genta. Gentane kaelingan, nenten tios genta Idané sekala. Tur mastikayang layonne sané geseng punika putrane ngraga. Tan sipi sungsut kayun Ida sinambi nangis ring samping layon okane sané sampun dados awu.
Rikanjekan punika raris rawuh Sang Hyang Naga Basuki. Ida Maha Rsi Sidimantra digelis matur sembah,”Inggih ratu sasuhunan, napi sané makhawinan pianak titiange ngemasin seda?” Ida Sang Hyang Basuki nimbal nyawis, tur mawacana, “Pianak ceninge bes drawaka, pangkah mandung papahyasan manira tur ikuh manira kapunggel. Ento kranane ia mati. Nira ane geseng.
Risampune asapunika wénten tel wacana Ida Hyang Naga Basuki, raris matur malih Ida Maha Rsi Sidimantra, “Inggih Ratu Bhatara, titiang nunas pasuecan Ratu, ampurayang mungguing kaiwangan ipune. Banget pinunas titiang mangda ledang Ratu ngurip ipun sakadi jati mula, mangda wénten nglanturang lelintihang titiange kayang riwekas.”
Wawu asapunika atur Ida Rsi Sidimantra, Ida Sang Hyang Naga Basuki welas asih, raris mawacana, “Nah, yen keto kayun ceninge, nira lakar ngurip ia jani. Sakewala ada pangidih manirane kapinin cening apang sumanggup nyambung ikuh manira buka ane suba-suba.”
Sesampune asapunika  wénten renteh wacana Ida Sang Hyang Naga Basuki, raris Ida Sang Hyang Sidimantra ngatepang punggelang untat idané, mawuluran antuk puja astawan miwah mantra sané dahating sidi. Jeg pramangkin atep wiakti untat Ida Hyang Naga Basuki sekadi jati mula. Ida Hyang Naga Basuki ledang pisan raris ngranasika. Jeg premangkin taler Ida Bang Manik Angkeran maurip. Irika raris matur Ida Maha Rsi Sidimantra,”Titiang suksma pisan ring suecan Ratu, sané ,mangkin titiang ngaturang anggan ipune ring singgih Bhatara. Dumogi ipun benjang pungkur dados jadma sadu budi.”
Nyawis nimbal Ida Hyang Naga Basuki tur mawacana,”Yen keto kayun ceninge, depang suba ia dini ajak manira. Nah cening Manik Angkeran, ne ada tutur luwih, melahang dingehang tur resepang. Cening bagus, suksman mamotoh miwah ngetep ikuh, momone katohang, liun momone aketi, pelih nuut ngranayang papa nraka. “Risampune asapunika wénten pawarah-warah miwah piteket Ida Hyang Naga Basuki, raris makayun-kayun Ida Bang Manik Angkeran. Wiakti madaging pasan pangandikan Idané (asapunika pakayunanne Ida ring tengahin kayun). Wus punika raris Ida Maha Rsi Sidimantra mapamit, mawali ka Jagat Jawi.
Tan kacritayang ring margi, kancit sampun rauh Ida ring jagat Bali sané bedauh, irika wénten genah sané cekeng, pantaraning jagat Jawi kalawan jagat Bali. Irika raris Ida mapikarsa nyengker miwah ngaryaning wates jagat Bali mangda tan prasida kaluncubin olih jadma dur budi saking dura negari. Asapunika taler okan Idané mangda nenten prasida mewali ke jagat Jawi.
Ida Maha Resi raris ngranasika inambi neken tetekén alan noreh pretiwine tur kelancahin antuk toyan segarane. Kasuen-suen genahe irika dados segara. Ngawit duk punika jagat Jawi sareng Jagat Baline nenten kantun masikian, santukan sampun kawastanin miwah kaselatin antuk segara. Genahe irika raris kebawos “Segara Rupek”.
