I Semut Api luas marerod ngalih mamahan di tongosé joh. Di tengah jalan, ipun macepuk tur mapapasan ajak rombonganné I Sidem. Pamuputné semute-semuté macadeng di jalan. Makejang tusing ada nyak ngalah. Saling dengeng, saling cenidra, maimbuh saling walek.
“Kasisiang iban cainé mantas. Waké ané ngelah jalané ené”, ucap I Semut Api.
“Yé aik, cai ané pantesné makisid. Waké malunan neked dini, cai ané durinan teka patutné ngalah”, saut I Sidem.
“Yih, apang cai pedas nawang nah. Waké maadan Semut Api, warih Dewa Brahma apang cai nawang”, ucap I Semut Api maimbuh ngwalek tur ningtingang ejitné.
“Cai nawang Dewa Brahma? Ida pinaka utpeti utawi sang pengripta, ngardiang jagat miwah sadagingnyané. Ida sané ngardi matan ai, ngardi gumi, ngardi entik-entikan, Ida taler ngardi sarwa sato di jagaté. Yening Ida nénten makayunan, cai tusing lekad ka guminé Apa petang cai mara? Tusing lekad ka guminé keto?” saut I Sidem salah tampi.
“Cangkah cumangkah sajan cai mapeta. Né tolih warna kulit wakené ané selem. Waké warih Dewa Wisnu, sané ngupapira jagat miwah sadagingnyané. Ida sané ngupapira matan ai, bulan, miwah bintang, apang setata masunar. Ida taler sané nyediaang yeh tur ngrunguang entik-entikanné apang nyidang idup. Ida taler sané mapica martha tekéning iraga ané idup di guminé. Yening Ida tan arsa, pasti cai suba bangka uling guminé”, I Semut Api miwah I Sidem paturu salah tampi, paturu gedég. Makejang saling cacadin, makejang marasa paling malah, paling beneh, tur paling unggul.
I Semut Api maekang ejitné ka bungutné I Sidem. I Sidem ané pedih ngwales tur nyegut ejitné I Semut Api. I Semut Api tusing nyak kalah, ia nyemprotang incehné ka matané I Sidem. I Sidem marasa matané ngahngah ento ngawinang ipun ngawagin nglawan I Semut Api. I Semut Api masih tusing nyak ngalah. Da ja kalah, sapih ia tusing nyak. Ipun tusing ja nangkis dogen, nanging milu nyagurin, nendangin, miwah nyegutin.
Sing makeloné, timpal-timpalné mapitulung, ento makada siaté ramé sajan, tan bina perang di Kurusetra. Saling pantigang, saling gesges, miwah saling cegut. Ada ané nyerit ulian baong miwah batisné lung, ada masih makraik ulian isin basangné mabrarakan. Getihé pacrecet tur bangken semuté pajlempang di tanahé.
Tusing joh uling tongos I Semut Api miwah I Sidem masiat, ngenah iring-iringan semut mawarna coklat. Semuté ento tusing ada len tuah I Semangah. Tatujoné patuh luas ngalih mamahan. Ngancan paek I Semangah ningehang suara ané ngresresin ati.
“Ada apa to ditu, jeg mabyayuhan. Pakraik naenang sakit?” keto I Semangah matakon-takon. I Semangah tangkejut sawiréh nepukin soroh semut masiat saling matiang.
“Wé, mareren! Da masiat ajak nyama padidi keto”, I Semangah makraik ngrerenang nyaman-nyamanné apang suwud masiat. Ningehang munyi gedé ngelur buka keto, I Semut Api miwah I Sidem mareren saling jagurin. Makejang pada angob ningalin semut coklat ané mara teka ento. Pangadegné tusing ja tegeh sajan, tendasné gedé tur basangné enting, nanging semitané mawibawa pesan.
I Semut Api miwah I Sidem ané mareren masiat maekin I Semangah. Dot nawang kasujatian semut soleh ané mara jani tepukina ento. Semuté ento gedé ganggas nanging paliatné tusing ja galak, keto I Semut Api miwah I Sidem pakrimik di kenehné. Warnané barak, ah, tusing barak nanging masawang kuning. Putih? Tusing. Ada barakné, ada putihné, ada kuningné, keto masih ada selemné. Dengel sajan warnané, keto semut-semuté angob.
“Ngudiang cai saling jagurin tur saling ngmatiang paturu nyama?” keto patakon I Semangah. I Semut Api nyambatang unduké uling sijumu, ngawit uling saling cadeng di jalan kanti masiat. Nanging I Sidem nyantulin munyinné I Semut Api. Semut-semut ané mamusuh ento makejang kekeh, makejang paturu ngaku beneh. Nganistayang musuh miwah ngagungang dewek padidi.
“Beh, cai makejang beburon belog Ulian cai tusing nawang tur ngresepang kasujatian idup, ento ané ngaenang cai saling jagurin. Waké nawang, cai makejang paturu ngelah dewa nganutin swadharmané soang-soang. Nanging yen Dewan wakené tusing arsa, makejang dewan cainé tusing ada artiné”, I Semut Api miwah I Sidem salah tampi ningehang munyiné I Semangah. Nanging ipun ngwanenang dewek nakonin.
“Nyen dewan cainé?” keto patakon I Semut Api miwah I Sidem sibarengan.
“Dewan icangé tusing ada len tuah Dewa Siwa, dewa pinaka pamralina. Ida sané mralina makejang sané maurip di jagaté. Yening Ida makayunan, matan ai, langit, gumi, entik-entikan, manusa, beburon, apabuin semut, makejang sirna. I Semut Api miwah I Sidem angob, saling tolih, tur nguntulang sirahné cihna elek. Sujatiné iraga ajak makejang paturu maguna. Jalanang swadharma soang-soang apang idupé maguna, tur kahuripan iragané majalan sagilik saguluk sabayantaka. Apang cai nawang, tatujon idupé ento shanti, damai. Yen suba damai, bagia ba idup cainé ajak makejang”. I Semut Api miwah I Sidem mineh-minehang raosné I Semangah.
“Saja, ngudiang iraga marebat. Apa maan marebat? Beneh sajan raosné semut seliwahé ento. Ulian belog tur tusing ngresepang tatujon idup ngawinang iraga paturu nyama masiat. Tusing perlu ngagung-ngagungang dewek padidi. Paling malah ngalih martha paturu pakedek pakenyung apang idupé landuh shanti. Duur langit masih enu ada langit”. Makatelu semuté ento lantas mapalasan, paturu ngalih jalan soang-soang.
