Ada katuturan satua I Siap Selem ngelah pianak pepitu. Ané paling cerika tusing ngelah bulu madan I Doglagan. Sawai-wai I Siap Selem ngalih amah nganti ké dauh pangkunge. Sedek dina anu ri tatkala I Siap Selem tekén panak-panakné ngalih amah dauh pangkunge, lantas langité megerudug nyihnayang lakar ujan.
“Me, miwah jani mulih. Ento gulemé gedé gati” keto pianakné kelihan ngomong.
“Ao me, yang takut nyanan iraga ujanan dini” pianakné lianan milu masaut
“Cening jak mekejang, miwah jani ditu di umahé ento malu maembon. Yen jani iraga mulih pedas iraga ujanan. Tolih ento adine, I Doglagan. Ia tusing ngelah bulu. Yen ia ujanan pepes bisa mati” keto I Siap Selem maorahan tekén pianak-pianakne. Lantas I Siap selem tekén pianakné makapitu ngungsi keumahé ané ada di sisin pangkungé ento.
“Jero jero sané madué pondok niki, dados ké tiang milu maembon?” keto I Siap Selem metakon. Lantas pesu ané ngelah umahé ento boya ja sios wantah meong lua madan Meng Kuuk.
“Ngeong ngeong.. ih cai Siap Selem ngujang cai mai?”
“Jero Meong, tiang mriki jagi maembon mawinan tiang madué pianak-pianak kari alit. Tusing melah keneh tiangé ngajakin ngrobok ujan”.
“Nah lamun buka keto, miwah mai macelep ka tengah” ditu lantas Meng Kuuk ngajakin I Siap Selem tekéning pianakné mulihan. Sajaan lantas tuun ujan bales pesan ngaenang pangkungé blabar.
Meng Kuuk nanjenin I Siap Selem apanga nginep di umahne. I Siap Selem nyak nginep kerana ia pedalem tekén pianakne. Petengné I Siap Selem tusing ngidayang pules. Ditu lantas ia ningeh Meng Kuuk mererembug ajaka pianak-pianakne.
“Cening ajak mekejang, petengé ené iraga lakar pesta besar. Né memé ngelah siap pengina ngajak pianak makapitu” keto munyiné Meng Kuuk.
“Tiang baang kibulné me!” keto pesaut panakne
“Tiang baang kampidné me!” pianakné len milu mesaut
Ningeh tutur Meng Kuuké tekén pianak-pianakné buka keto, lantas I Siap Selem nundunin pianak-pianakne
“Ning bangun ning. Ento Meng Kuuk nagih ngamah iraga. Mai jani iraga megedi uling dini. Cening malu mekeber nyanan Memé ngemilunin”. Lantas seka besik pianak I Siap Selemé makeber ngecosin pangkung.
Brrr.. Burr.. Suuak… Kéto pianakné ané paling keliha makeber.
“Apa ento Siap Selem?” metakon Meng Kuuk
“Ento don timbulé ulung” keto I Siap Selem nyautin
Brrr.. Burr.. Suuak… keto pianakné lenan makeber
“Apa ento Siap Selem?” Meng Kuuk buin mtakon
“Ento don tiingé ulung” pesautné Siap Selem.
Lantas seka besik pianakné I Siap Selem mekeber ngentasin pangkung. Jani enu I Siap Selem tekén I Doglagan dogen ditu di umahné Meng Kuuk. Mabesen lantas I Siap Selem tekén I Doglagan.
“Cening Doglagan, jani Memé lakar ngalahin cening dini. Nyanan yen lakar amaha tekén I Meng Kuuk, duegang bané madaya. Orahang eben cainé nu pait, nu belig, sing pantes daar malu. Tunden Ia ngubuhin cai nganti tumbuh bulu. Yen suba tumbuh bulun caine, ditu lantas cai keberang ibané mulih”.
Lantas I Siap Selem makeber ngentasin pangkung. Brrr.. Burr.. Suuak… keto munyin pakeber I Siap Seleme.
“Apa ento Siap Selem?” mtakon lantas I Meng Kuuk. Tusing ada né nyautin. Ditu lantas I Meng Kuuk nelokin pedemané I Siap Selem. Mekesiab lantas ia maré dapetanga tuah ada I Doglagan ditu.
“Beh, pasti busan ané orahangé don-donan ulung ento boya ja len wantah I Siap Selem tekén pianak-pianakne”
“Memé kanggoang dogen suba pitiké cenik ené daar” keto panakné mamunyi.
“Duh jero para meong sinamian, sampunang tiang ajenga mangkin. Tiang konden tumbuh bulu sinah eben tiangé pait, belig, miwah ten jaan ajeng. Pinih becik ubuhin dumun tiang nganti tumbuh bulu, drika wawu dados ajeng tityang” I Doglagan mautsaha madaya upaya apang sing amaha tekén I Meng Kuuk miwah pianak-pianakne.
I Meng Kuuk kena baana kabelog-belog baan I Doglagan. Ia nyak ngubuhin I Doglagan. I Doglagan wadahina guungan miwah sabilang wai baanga ngamah. Gelising satua jani bulun I Doglagané suba tumbuh. Meng Kuuk miwah pianakné pada repot ngaé lakar basa anggona ngolah ben Doglagane.
“Eh cai Doglagan, jani cai lakar amah kai”
“Nggih dados nika jero. Nanging apang eben tiangé jaanan, keburang dumun tiang ping telu”
Meng Kuuk lantas ngeburang I Doglagan. Prrrr. Prrrr. Prrrr. Pas keburané ping telu mekeber lantas I Doglagan. Joh pakeberné lantas ngenceg duur batune. Meng Kuuk nguber I Doglagan miwah tingalina ia ngenceg duur batune. Meng Kuuk nyagrep nanging I Doglagan ngénggalang makeber. Ané sagrepa I Meng Kuuk boya ja len tuah batu ané ngranaang giginé pungak. I Doglagan makeber sambilanga ngendingin I Meng Kuuk.
“Ngik ngak ngik nguk gigi pungak nyaplok batu. Ngik ngak ngik nguk gigi pungak nyaplok batu.”
Kéto suba upah anaké ané demen mebikas corah. Iraga mangda setata madaya upaya yening nepukin unduk miwah ngelawan sané mabikas jele.
