Ada tuturan satua ané malu, kacrita I Pagul makurenan ajak Ni Luh Lancah. Ia ngubu di sisin Désa Kalajangu. Ia ngelah tegal pabianan linggah. I Pagul sabilang dina ka tegalné, magarapan ditu. Punyan nyuhné marerod-rerod buka anak mabarisan. Punyan biuné malingseh-lingsehan. Ia masih mamula undis muah kacang dawa. Paék tekén pagehané ada punyan seré majomprot-jomprot muah umbi-umbian kal basa masih ada. Pikolihan abiané ento anggona pangupa diri.
Luh Lancah jemet maubuh-ubuhan. Serati ubuha limang ukud. Makejang mokoh-mokoh. Ia ngelah pangina tetelu sayanganga pesan. Ané mabulu selem adadina I Badeng. Ané buluné barak adanina I Biing. Ané buin aukud siap putih tur ikutné sangkur adanina I Grungsung, krana buluné mapelitan jering ngarempiak.
I Grungsang sabilang semeng, satonden matanainé endag, ia makekruyuk jangih, "Ku-kuruyuuuuuk…..,kok,Ku-kuruyuuuukkkk…kok”. Buka anak nundun I Pagul muah Ni Luh Lancah uli pasaréané. Ni Luh Lancah nglepat bangun laut masugi. Lantas ia ka paon mapunpun nungguhang payuk, ngaé yeh anget. I Pagul bangun, kliad-kliud ajebos lantas negak di ambené.
“Bli Pagul, niki kopi maimbuh jaja begina surudan. Kanggoang”, kenyem Ni Luh Lancah menjuhan. Jemakina baan I Pagul. Suud nginem kopi lantas ia nyemak tambah muah arit, makinkin ka tegalé.
Luh Lancah madabdab makiré ka peken. Nyemak penarak misi nyuh petang bungkul suba mangesan, don biu malipet-lipet muah seré petang pesel. Adepa dipeken. Pipisné beliangé baas duang ceeng muah jagung mapikpik duang ceeng muah jagung mapikpik duang kobok. Neked Luh Lancah jumah, I Biing uli bengbengane, ”Kok-kok katekok, kok-kok katekok…katekok!” Sambehina jagung mapikpik.
”Kok-kok katekok, kok-kok katekok”, tuun I Badeng. Itep siapé pada noltol jagung. I Saa-sangkur  masih milu itep noltol jagung, ebeta baan I Grungsang. Mekejang liang. Luh Lancah liang. Ubuh-ubuhané masih liang. Gabaga bengbengan I Biing misi taluh abungkul, duduka. Gabagé bengbengan I Badeng misi taluh abungkul, duduka. Gagabé bengbengan I Saa-sangkur, puyung.
Buin ajahiné teka I Pagul uli abiané negeh nyuh roras bungkul muah nengteng kisa misi umbi-umbian. I Pagul awakné kedas mirib suba kayeh di bulakané. Sapana baan Luh Lancah, ”Nunas kisané!” jemakiné kisané abana ka paon. Rukun pesan I Pagul makurenan ajaké Luh Lancah.
Buin maniné, sesampuné pada ngopi I Pagul ka tegal, Luh Lancah kapeken. Penarakné misi nyuh muda makelasan duang bukul, nyuh mara mangesan telung bukul, masih misi umbi-umbian kalbasa ané beta ibi. Taluh siapné adepa petang bungkul. Di mulihné ia ngaba gula tekén kopi paturu abungkus tur maimbuh jaja gipang. Neked ia jumah, ngatekok I Biing, ”Kok-kok, kok-kok katekok”, tuun uli bengbengané.
Sambehina jagung mapikpik. Tuun I Badeng, “Kok-kok katekok…katekok”. Makejang siapné noltol jagung. Saget magrudug seratiné leb uli kandangné, bareng magarang ngamah jagung. Sambehina buin baan jagung. Siap I Saa-sangkur itep bareng noltol. Ebeta baan I grungsang. Ia kecog-kecog ngejoh. Luh Lancah ngabag bengbengan I Biing, misi abungkul, jemaka. Gabaga bengbengan I Badeng misi taluh abungkul, jemaka. Gabaga bengbengan I Saa-sangkur,…puyung.
Ngembos Luh Lancah, laut ngamelmel, “Né kenken I Saa-sangkur? Buluné paling kedasa, putih. Bungutné kuning, munyiné jangih. Nyamané I Biing tekén I Badeng jemet matuluh. Mataluh sabilang wai”.
“Nyai Saa-sangkur bakal wanengin icing. Yan kanti buin telun tusing mataluh, bakal tampah. Anggon aturan di tugu”. Makruyuk I Grungsang. “Kuk Kuruyuk…kok. Kuk kukuruyuuuuuk…kok”. Sambilangé ngebet I Saa-sangkur. “né kenken I Grungsang buka anak nyautin munyin awake”.
Saget teka I Pagul uli ibian. Ia magregotan negen biu tasak dipunya duang ijeng. Masih ada don biu malipet-lipet duang gulung. Jagjagina baan Luh Lancah, "Beh begeh-begeh pesan biu dak-rajané. Suba kuning tasak dipunya. Pedas mael payu”. Jemaké don biuné ané suba malipet-lipet.
“Bli, gaenang tiang kopi? Niki ada jaja gipang”.
"Nah, dadi”, keto sautné I Pagul tumuli mategtegan diambené.
Gelising satua, kacerita jani suba buka telun. Cara biasa, Luh Lancah teka uli peken ngadep pikolihan abian, tur mabaan mulih kaperluan sadina-dina. Ngatekok I Selem, tuun uli bengbengané. Sambehiné jagung mapikpik. I Biing katekok-katekok tuun uli bengbengané. I Selem ajak I Biing noltol jagung dampingané baan I Grungsang. “Né dijé I Saa-sangkur dadi tusing ada? Bah, mirib ia ilang”.
Magrudug seratiné pesu uli kandangné. Ada ané makrebes meju. Sambehina buin jagung. Makruyuk I Grungsang ngalad. Saget I Saa-sangkur makeber tuun, katekok-katekok munyiné jangih. "Kok-kok katekok, kok-kok katekok”, tur milu noltol jagung, ebeta baan I Grungsang. Luh Lancah ka bengbengan I Badeng, gabaga misi taluh abungkul, gabaga bengbengan I Biing misi taluh abungkul, jemaka. Lantas ia ka bengbengan I Saa-sangkur, gabaga misi taluh cenik nu kebus. Jemaka, … taluh emas, canting-cantungana, anteb.
”Taluh Emas!” ngarugtug bayuné.
Saget teka I Pagul matetegan duang kisa misi buah undis ané muda-muda tekén buah kacang dawa. Limané matengtengan ngaba kuud abungkul. Jagjagina baan Luh Lancah, sebengné binger, ”Bli, Bli Pagul! I Saa-sangkur mataluh emas”. I Pagul dabdab nuunang tetegenanné, tusing ngerti. “Beli, ené taluh emas. I Saa-sangkur ané mataluh”.
Jemaké ban I Pagul, ”Saja taluh Emas!” ia kendel laut negak di ambené ilih-ilih.
“Beli Pagul, benjang taluh niki bakal adep tiang ka peken. Pasti liu maan pipis”.
“Nah, adep ja suba!”
Buin maniné pasemengan Luh Lancah suba makiré ka peken. Nyuun penarak misi buah undis tekén buah kacang dawa. Taluh emasné kaputa aji don biu, laut buntila di bulangné. Suud ngadep buah undis tekén buah kacang dawa terus I a ngojog ka tukang emasné. “Jero tukang, niki tiang ngadol taluh emas". Bengong I tukang emas tumben nepukin emas mabungkulan cara taluh. Jemakina, usap-usapa laut timbanga. Selaé gram. Bayaha  duang ringgit klenting.
Ngénggalang Luh Kancah mulih, nanging tusing engsap ia magagapan nasi duang kaputan muah meli kencerik anyar abiding. Cara biasané neked jumah Luh LAncah, nyambehin siapné jagung mapikpik. Makejang siapné suba tuun. I Biing, I Badeng muah I Saa-sangkur. Duduka taluh I Biing muah taluh I Badengé. Gabaga bengbengan I Saa-sangkur, masih misi taluh emas. Jemaka tur gemela. Negak di ambené, bengong, sambilanga mabalih siapné para girang noltol jagung. Ni Luh Lancah kenyem-kenyem pedidi, liatné nerawang joh.
”Né I Siap Saa-sangkur mataluh emas. Di basangné pedas liu misi taluh emas. Yen ia liang juang maling, pedas taluh emasné masih palinga. Melahan suba jani ia ejuk. Tampah purak basangné. Duduk taluhné. Adep ka peken. Liu maan pipis. Kubuné ganti apang cara umah anak désa. Paoné mabataran bata. Ngaé kamar mandi ané bersih.”
Ngadebras ia bangun. Juka I Saa-sangkur. Jemakanga pangiris. Tampaha, puraka basangné. Apa bakatanga? Tuah tai temblek..ané pengit. Luh Lancah ngeling ngerod maselselan.
