Di désa anu, sawewengkon pajagatan Karang Suung ada koné daa tua ajaka dadua mapisaga. Satondén maan adan daa tua, ajaka dadua mula bungan désa di désané totonan. Sakéwaka, asing ada truna ané ngelah keneh demen tekén silih tunggil I daa tua totonan, makejang koné tusing ada ané enyakina. Buina, I daa tua kaliwat mamalih tekén asing anaké ané ngelah keneh demen tekéning padéwékanné. Ento ké lantas makrana sakancan trunané takut buin nganggurin I daa tua kanti kayang ka jani lantas ajaka dadua dadi bungan natah di désané ento, dadi anak truni daa.
Yan inargamayang bikas daané maka dadua totonan tan bina kadi peteng kalawan lemah; corah miwah sadu. Daané ané corah suba uling ilu pesan setata ngaé wicara ané tidong-tidong di pakramané ditu. Ento lantas ia kadanin corah tekén pisaganné; ia tusing demen nulungin anak lénan ané nedeng kena kabrebehan, turin misi demen iri ati. Sakéwala, daané ané buin besikan melah pesan koné bikasné, mawinan liu anaké ngorahang ia daa dana, krana demen nulungin apabuin anak ané tiwas anak ané liu ngelah pagelahan dogén masi tulungina.
Gelisang crita, jani ada koné kedis dara ulung di natah paumahan daané ané corah totonan. Darané ento kacritaang kampidné képék tur tangkahné nedeng matatu, mawinan tusing nyidaang makeber.
“Krésék gedébug", kéto ulungné I dara képék di natah I daa corah kabenengan pesan daané ento sedek nyiksik kutu di ambén meténné. Mara tingalina ada kedis dara ulung, ditu nadak sara pedih basangné, kadénna I kedis dara tuun lakar ngéhkéh jijihné ané sedek déngdénga di natahé. Kéto masi ia narka I kedis dara lakar ngrusak entik-entikan ané ada di wewidangan umahné. Wiréh kéto panarkané, laut koné ia nyemak papah nyuh masebit nglantas ngulah I kedis dara uli di natahné.
“Wuuu...uh, sssttt, makeber iba uling dini!” Kéto pangubatné I daa corah. I kedis dara jejeh pesan nepukin I daa corah ngaba papah nyuh amun gedéné, ditu ia ngengsehang makeber baan jejehné kaliwat. Yadiapin I kedis dara nyidaang makeber, sakéwala tuara ja joh pesan wiréh kampidné képék tur tangkahné matatu. Mara ngimbang aklenyengan sagétan suba ia buin ulung maglebug. Ané jani kacritaang I kedis dara ulung di natah I daa danané.
“Méméh, déwa ratu padalem ko I kedis dara, tangkahné matatu, kampidné masi matatu, krana ia képék buka kéné. Nah, jani lakar ubuhin suba apang ia dadi seger". Kéto kenehné I daa dana laut nuduk I kedis dara. Darané ubadina tur disubané was tatunné, lantas elébina.
Ada sawetara a wuku, kedis dara ané elébina baan I daa dana buin malipetan ka umahné. Darané totonan buka suba nawang palemahan, tusing paling ia ngalih guungané ané pitung dina liwat, jag laut macelep. Turin lantas koné ia mataluh mas. Kéto critané sabilang wai koné kedis darané ento macelep ka guungané I daa dana saha mataluh mas. Wiréh kéto wicara ané tepukina baan I daa dana, ia kendel pesan koné kenehné maan pangwales emas uli kedis darané ento.
Tusing ada a sasih, I daa dana kacrita suba ombéh ngelah taluh mas. Ulian taluh masé totonan lantas ia dadi sugih, liu ngelah pagelahan nglebihin kasugihan désané ditu.
Gegliduhan I daa dana tawanga koné lantas baan I daa corah. Ditu dot kenehné nawang awinan I daa dana énggal tur nadak sara liu ngelah pagelahan.
“Béh, apa ya ngranaang pisagané énggal ‘san liu ngelah, makejang sarwa barangé ané anyar nyidaang ia meli, dija ya bakatanga pipis". Kéto kenehné padidi I daa corah sambilanga ngalih daya apanga nyidaang nawang unduk panekan kasugihanné I daa dana.
“O... né I kedis dara ané ngawinang I daa pisagané énggal sugih, nah jani lakar maling gén suba kedis darané I daa dana.” Kéto pamutus keneh I daa corah sasubanné nawang pangadak I daa dana dadi sugih.
Ngedas lemah, I daa corah kumah I daa dana ngintip I kedis dara lakar macelep ka guungané. Sasubanné I kedis dara macelep ka guungané ditu koné ejuka baan I daa corah laut abana mulihné. Teked jumahné darané totonan wadahina guungan anyar tur pejanga di jumahan metén, acepanné apanga prasida mataluh mas. Nanging, darané tusing nyak mataluh. Kanti makelo I daa corah ngantiang, masi koné darané ento tusing nyak mesuang taluh apabuin marupa mas. Ditu pesu pedih basangné tur ia makeneh lakar ngilut baongné I kedis dara. Mara koné ia ngampakang jelanan guungané apa kadén tangkejutné I daa corah sawiréh I kedis dara suba masiluman dadi lelipi gedé matendas limolas buina mranén pesan. Ditu I daa corah jejeh lantas jerit-jerit ngidih tulungan tekén pisaganné.
Mara dingeha I daa corah jerit-jerit, pisaganné teka ada pada ngaba gegitik, panampad, lu, tumbak, miwah kayu bakal anggona ngamatiang lelipiné ento. Teked pisaganné jumah I daa corah sagétan suba I kedis dara buin nyuti rupa dadi dedara cara I tunian. Dedarané lantas makeber uli umahné I daa corah nyujur alasé wayah. Pisagan I daa corahé pada ngon krana nawang kasaktian darané totonan awinan makejang pada takut, dadi orahanga kedis darané totonan betara nyalantara. Uli sekat totonan I daa dana nawang kedisné malinga baan I daa corah, mawinan Ni Daa Corah kaucap mabikas jelé tekén brayané.
