Ada katuturan satua ane malu. Anak luh balu ngelah pianak luh adiri. Adanina I Ketimun Mas. Ia mumah di tanggun désané, désa Dauh Yeh, paek tekén alas. Kacerita jani sedek semengan, méménne bakal luas ka peken. Mabesen ia tekén panakne, kene,
“Cening, cening Ketimun Mas, mémé bakal luas ka peken. Nyai ngijeng jumah, nyanan gapgapina laklak. Jumahan meten nyai nongos, kancing men jlanane. Yening ada anak kauk-kauk tidong mémé, da pesan ampakina!”
Kacerita kone jani I Ketimun Mas, nongos jumahan meten makancing jlanan. Saget teka I Raksasa kauk-kauk, munyinne gedé tur garo,
“Cening , cening Ketimun Mas, mémé teka, ampakin mémé jlanan!” Pedasange baan I Ketimun Mas.
“Ne, nyen ya ngelah munyinne? Nguda gedé tur garo? Bah, tidong i mémé.” Kéto kenehne I Ketimun Mas. I Raksasa tusing ampakina jlanan. Mulih lantas I Raksasa.
Kacerita jani teka méménne. Ampakina lantas jlanan, kriut gedébleg. Morahan I Ketimun Mas,
“Meme, ibusan ada anak kauk-kauk. Munyinne gedé tur garo. Beh, jejeh pesan keneh tiange. Tusing bani tiang ngampakin jlanan.”
Memenne kendel kenehne. I Ketimun Mas gapgapina laklak atekor. Tur lantas ngomong, “Katawang ento ane kauk-kauk i tunian? I Raksasa ento. Yen ento ampakin, pedas cening plaibange.”
Buin manine, buin méménne ka peken. Makire majalan, méménne mabesen, “Cening, cening, mémé lakar ka peken. Jumah meten ngijeng, kancing jlanane. Ingetang munyin méméne ibi. Yening tusing mémé ane mekaukan, da pesan ampakina jlanan!”
Kacerita jani I Raksasa, lakar buin kumahne I Ketimun Mas. Di jalan nepukin ia anak ngangon bébék. Paekina pangangon ento, awakne ngetor pesu peluh baan jejehne.
Ngomong I Raksasa, “Ih, jero pengangon bébék, jalan kema kumahne I Ketimun Mas. Nyanan lamun tusing jumah méménne, kauikin I Ketimun Mas!”
Masaut i pangangon, “Mindah, bébék tiange tusing ada nongosin.” 
Galak i Raksasa, “Yen tusing nyak, ia tendasne kamah. Basang awake seduk.” Mara keto abetne I Raksasa, nyak lantas i pengangon bébék.
Dapetange umahne I Ketimun Mas suung. Ngomong I Raksasa tekén i pangangon, “Nah, kema kaukin I Ketimun Mas. Ia jumahan meten makancing jlanan. Jangihang munyine, cara munyin méménne!”
“Cening, cening Ketimun Mas. Ampakin ja mémé jlanan!” Apa, kendel I Ketimun Mas. Kadena saja méménne teka. Kriut gedébleg, jlanane kaampakang. Saget saupa I Ketimun Mas, plaibanga baan I Raksasa. Beh, jerit-jerit I Ketimun Mas ngeling.
Gelisang satua, neked I Raksasa jumahne. Tekepina I Ketimun Mas aji grobag, tetehina aji lesing batu. I Raksasa ngelah juru ijeng dadua. Ne adiri buta, ane lenan bongol. Ngomong I Raksasa, “Buta, Bongol! Eda luas kema-mai! Awake lakar ngalih bakal basa akejep.” Ngarod I Ketimun Mas ngeling, di tengah grobage mateteh lesung.
Jani kacerita méménne I Ketimun Mas, mara teka uli di peken. Dapetange umahne suung jlanan ampikne mampakan. Pianakne tusing ada. Gelar-gelur ia makaukan. Tusing ada ane masaut. Ngeling lantas méménne I Ketimun Mas, tur mapineh. “Pedas I Ketimun Mas plaibanga baan I Raksasa. Kenkenang jani baan madaya?”
Lantas ada kone meong tekén bikul, kema maekin méménne I Ketimun Mas. Men Ketimun Mas ngomong, “Nah, ne apa Sang Meong ajaka Sang Bikul. Nyak ngalih I Ketimun Mas? Ia plaibanga baan I Raksasa. Yen teka baan iba I Ketimun Mas, upahina be bajo asok tekén padi abodag.”
Nyak lantas I Meong tekén I Bikul, majalan ajaka dadua kumahne I Raksasa. Tepukina I Ketimun Mas matangkeb. Tongosina baan I Buta tekén I Bongol. I Raksasa sedekan di paon, repot munduhang bakal basa.
Kacerita pongponga grobage ban I Bikul. I Meong nyongkok duur grobage ngantiang. Krepet-krepet ngenyonyong, kriet-kriet kepungpung. Dingeha kriet-kriet tekén I Buta, “Apa sih krepet-krepet ditu?”
“Ngeong!” keto munyin meonge.
“Sep, apa sih gesgesa meonge ditu?” Kéto I Buta.
Ngomong I Bongol, “Ada meong duur grobage.”
“Ulahang meonge, Bongol!” Mendep I Bongol, wireh ia mula tusing ningeh. Kanti linggah song grobage, pongponga baan I Bikul.
Suba ada asedengan jlema, pesu lantas I Ketimun Mas. Ateha mulihne baan I Meong tekén I Bikul. Neked jumahne, nyagjang méménne, kendel pesan kenehne.
“Dewa Ratu, cening Ketimun Mas. Mara teka, aget pesan Meme!” I Meong tekén I Bikul lantas upahina be bajo asok tekén padi abodag. I Meong nyuang be bajone asok, I Bikul makatang padine abodag. Kéto katuturanne I Ketimun Mas.
