Kocap wénten katuturan satua Jero Dukuh ring Kadampal. Dané madué rabi kekalih, rabinné sané duuran madué oka akutus, asapunika taler sané alitan taler madrebé oka akutus. Okané sané duuran kawastanin I Tosning Dadap, sané alitan kawastanin I Tosning Presi olih ajin danéné. Sampun pada duur, makasami okan-okan Jero Dukuh Kadampal kaanggén ilén-ilén sesolahan antuk ajin danéné. Duaning asapunika, kocap Jero Dukuh Kadampal makéhan madué ilén-ilén sesolahan yén bandingang ring Ida Betara Mahadéwa ring Gunung Agung.
Kasuén-suén, wénten arsan Ida Betara Mahadéwa ring Gunung Agung pacang ngarsaang okan Jero Dukuh sané mawasta I Tosning Dadap kalih I Tosning Presi mangda ngayah ngaturang ilén-ilén sesolahan ka gunung. Sampun kantos ping kalih Ida Betara Mahadéwa madedauhan pacang ngarsayang okan Jero Dukuh mangda prasida ja ngayah ngaturang ilén-ilén taler nénten kaaturang okan danéné antuk dané Jero Dukuh. Wau ping tigané wau raris kaaturang okanné ring Ida Betara turmaning madaging sarat gumanti Ida Betara micayang Kumalageni ring Jero Dukuh. “Yén wantah Betara ngarsayang pianak titiangé maka nembelas, ilén-ilén Paduka Betara sané maparab Kumalageni taler pacang pamitang titiang, yén nénten Betara lédang titiang taler nénten pacang ngaturang pianak titiang!” Atur Jero Dukuh ring Ida Betara Mahadéwa.
Betara raris muwus, “Yén tuah kéto, jalan anggon toh, né ada raos pingit, yén tuah bakat baan I Dukuh nebag tur prasida Dukuh ngasahin gunung palinggihan Manirané, juang ento Kumalageniné. Sakéwala yan tusing bakat baan Dukuh nebag daging pakayunan Manirané, pianak Dukuhé makadadua juang Manira tur gunung Dukuhé lakar punggel Manira buin apangked.”
“Inggih titiang ngiring, sakéwanten mangda Ida Betara taler lédang micayang linggih Idané ring titiang dipét titiang prasida nebag cecimpedan Palungguh Betara,” asapunika atur dané Jero Dukuh.
Ida Betara raris ngandika, “Nah, yan tuah kéto Manira cumpu, jalan jani kawitin tetebagané. Dukuh maluan mesuang raos, Manira lakar nebag!” Asapunika pawuwus Ida Betara ring Jero Dukuh Kadampal.
Jero Dukuh Kadampal raris ngaturang cecimpedan ring Ida Betara Mahadéwa, “Inggih Ratu Palungguh Betara, lédangang Ida muwus atur titiang, napi sané mawasta béngkot ping kalih, bunter apisan?” Dados kamémégan Ida Betara Mahadéwa wau polih atur sakadi baos dané Jero Dukuh, sué Ida nénten medal pangandika.
Gelising crita, rauh Ida Begawan Wrespati saking singid pisereng pacang ngaturang unteng artos baos Jero Dukuh Kedampal ring Ida Betara, “Inggih titiang nguningang ring linggih Ida Betara, punika sané mawasta béngkot ping kalih, bunter apisan, sasih punika Ratu. Ri tatkala tanggal, béngkot apisan, ri tatkala pangelong, béngkot malih apisan. Dadosnyané ping kalih sampun béngkoté. Samaliha, bunter apisan punika ri tatkala purnama.”
Déning asapunika, lédang pakayunan Ida Betara ring Gunung Agung santukan wangdé kakaonang olih I Dukuh. Raris Betara ngwastanin baos I Dukuh, “Dukuh, yan kapikayun baan Manira, kéné artin cecimpedan Dukuhé totonan. Ento sing ja ada lén unduk sasih miwah bulan. Tanggal béngkot acepok, pangelong béngkot acepok, dadi pindo béngkoté, bunter acepok di purnamané.” Miragiang pawuwus Ida Betara kadi punika, I Dukuh Kadampal kamémégan duaning sampun majanten antuk Jero Dukuh ragan dané pacang kakaonang macecimpedan antuk Ida Betara Mahadéwa tur ngaturin Ida Betara mangda gelis ngamedalang cecimpedan.
Duaning Jero Dukuh ngaturin Ida Betara mangda gelis ngamedalang cecimpedan, Ida Betara raris ngamedalang cecimpedan, “Nah, apa madan I Dakah mabuah I Dikih, I Dikih mabuah I Dakah?” Ten keni kocap antuk dané Jero Dukuh ngartos cecimpedan Ida Betara, saha dané matur nguningayang ragandané sampun kaon.
Ida Betara ring Gunung Agung ngandika, “Nah, lamun kéto kalah I Dukuh, Manira jani ngadanin, I Dakah totonan madan gedé, I Dikih madan cerik. Dadinné, I Gedé mabuah cerik, madan bingin. I Dikih mabuah I Dakah ento i cerik mabuah i gedé ento tabuan adana.”
Jero Dukuh Kadampal nénten prasida matur malih tur gelis nyawis pawuwus Ida Betara ring Gunung Agung saha atur, “Déning titiang sampun kaon, nénten prasida titiang nyawis pawuwus Betara, mangkin lédang Ida ngambil pianak titiang I Tosning Dadap Tosning Presi pacang aturang titiang sangkaning manah suci nirmala ring bukpadan Betara.”
Ida Betara ngandika, “Nah mapan suba Dukuh kalah Manira lakar nganggon pianak I Dukuhé ilén-ilén ri tatkala ada piodalan di pura,” asapunika pawuwus Ida Betara Gunung Agung ring dané Jero Dukuh.
Duaning I Dukuh Kadampal sampun kaon, sané mangkin kacritayang Ida Betara ring Gunung Agung munggel Gunung Kadampal punika, mawinan banget soran ring Gunung Agungé. Samaliha, I Tosning Dadap kalih I Tosning Presi kambil antuk Ida Betara. Tosning Dadap Tosning Presi kantos mangkin dados ilén-ilén Ida Betara.
