Ulian pédalém tekén pegaen sékaane, dugas ngerupuké térunane tusing je sanget ngoggah ogoh-ogoh. Mélenan dugase pidan, anak ngae ogoh-ogoh mule lakar uwugang. Ogoh-ogoh uwug ento cirin i manusa nyiksik bulu, apang bisé masesuluh, tusing nuutang indria tur bisé buka i butha.
Nanging, yening suluhin care jani ne, saje mule buka ogoh-ogohe ane metuuh mekelo, bikas butha jani ngangsan kukuh. Ngangsan kewéh ngitukang ulian lakarne saling péaengang. Yening ipidan, lakar ne aji sebitan tiing, kayu miwah ambengan, jani nganggo besi, baja meimbuh mesin buka roboté.
Disuba ne i ogoh-ogoh ane umpamange care i butha ngangsan keweh uwugang, keto mase i manusa ngangsan tusing dadi lemetang. Ane sing dadi, dadiange, ane pelih démeniné, reramé tusing tolihé tur bikas butha ane lenan. Saje, gumine buka méké. Apé ade digumine, keto mase adé diawake.
“Mih, buin pidan sujatine ngerupuke, adi jog tileh ogoh-ogoh di margine. Éngsap inget tekén Nyépine,” kemik Gambir, pekak tua inan rurung dugas mentas di désa Peraupan.
Gambir tusing jé nawang memacé apé buin nulis. Nanging ulian sésai di margine, iyé liu maan nutul tutur, kewala tusing je pati memunyi, inget téken déwék tusing masékolah.
“Ah, ento buka cecimpedané, glamongan keladi miwah jaé, omongan dadi gaé. Tusing je aluh nuturang keneh i manusa care ogoh-ogoh e. Apang tusing kéné pélungguh, kadené paling bénéhe,” sambila mejalan ngelodang ke Dauh Puri.
Ngangsan ngélodang, ngangsan ngéliunang nepukin ogoh-ogoh ane tileh di margine, tur mereren di banjar Tainsiate. Gambir angob népukin ogoh-ogoh Kumbakarna siténg mejujuk, sambilange mécélép ke banjar sambilangé mécik-mécik batis i Kumbakarna.
“Dueg mulé anake ngae, kewalé adé jélek ne, nguwugang keweh,” ngumik sambilang kényém-kényém.
Tusing jé mekelo di tengah banjaré, Gambir buin ngélodang tur népukin ogoh-ogoh gedé selem ganggas. Waton né dogen telung meter, yening paduang ajak ogoh-ogoh ne miribang selae meter.
“Ne maré cagér, siteng tur semu tapel ne idup, awak ne katos, apé jé lakar ne, beton mirib,” sambilange mécik-mécik batis ane orangé ogoh-ogoh.
Ungkulangé mécik ogoh-ogoh, tusing tawangé sébilang anak méntas kédek ningalin. Tur adé ane ngésyabin Gambir.
“Patung to pak, patung,” sambilangé béneng kangin négakin motor.
Gambir mare manyét, tur kédek pédidi, ngélantas mejalan nganginang.
