Di pasisi kangin ada anak mondok padidiana pesan, madan I Aget. Gegaéné lemah-peteng, tuah maboros ka alasé tekéning mamancing dogen. Lemahné luas maboros, petengné ia negakin jukung ka tengah pasihé ngaba jukung.
Sedek peteng, galang bulan luwung pesan, ia lantas nyemak jukung tekén pancingné, ngalaut ia ngatengahang lakar mamancing. Beh apa kaden lega kenehné ningalin ombaké ané kasunarin baan i bulan. Sasubané ia neked di tengah, ditu lantas ia mulang pancing. Tusing makelo, saget marasa suba ada ngedétin pancingné. Ditu lantas tingtinga pancingné, nanging sing ja bé bakatanga, tuwah kaang atebih ngetet sik pancingné. Ditu laut kaangé ento entunganga buin ka pasihé. Pancingé buin koné jangina bebaren, lantas pulanga. Buin kejepné marasa ada bé ngedétin, lantas tingtinga, buin koné kaang bakatanga. Nganti suba gedég pesan I Aget, baan sabilang tingtinga pancingné, tuara lénan tekén kaang dogén ngetet di pancingné.
Ditu lantas ia makisid tongos. Ditu buin jani pancingé pulanga. Kanti suba makelo pesan ia ngantiang ditu, masih tuara masa ada ngedétin pancingné. Nyumingkinang ngedégang dogén kenehné I Aget. Pelan suba makiré galang kangin, masih tusing ada bé ngedétin pancingé. Ditu ia makeneh mulih. Mara ukana tingtinga pancingné, marasa buin ada ngedétin. Ditu lantas ampiganga pancingné, kadené bé gedé jenenga ngamahin, pamupuné buin masih tuah akaangan dogenan. Mara ukana entunganga kaangé ento, ia makeneh-keneh, kené papinehne:
"Ah lakar aba mulih ja kaangé né, singa kaget nyén sadian deweké nekain". Ditu lantas kaangé ento penpena sik kantongné, tur ia malipetan mulihné. Sasubané ia neked jumahné laut kaangé gantunga di capcapan paoné.
Kacarita buin maniné, semengan pesan suba ia nyemak eteh-eteh né maboros, ngalaut masusupan ka tengah alasé. Suba peteng mara ia koné mulih. Uli joh koné ia suba ningalin ada sembé di pondokné. Tingalina masih ada anak luh bajang buin jegég, repot ngaénang darang nasi. Buat anaké luh ento, tusing pesan ia nawang. Ditu ia ngénggalang majalan ngojog ka pondokné. Mara ia neked ditu, tengkejut pesan ia, krana anaké eluh ento tusing buin ada di pondokné. Mailehan alih-alihina, masih tusing tepukina. Ditu ia laut madaar.
Buin mani semengan, asana ada anak nunden dewekné, mara ia bangun, tuara ja ningalin apa-apa. Ngon pesan kenehné I Aget, krana bes tawahné. Ditu lantas ia makeneh ngintip, apang tawanga pasajané pesan, nyen ké anaké luh ento, dewa apa manusa. Suba suwud keto, lantas ia nyemak panahné laut pesu. Nangingké ia tusing ja lantas ka alasé, ngalaut ia ngalingkung di samping pondokné. Uli ditu baana ngintip.
Tusing makelo ia nongos ditu, ajinanga kaangné pesu andus, makelo-kelo nyansan ngedénang dogen lepukan andusé ento, nyansan suba mapindan manusa. Jani nyansan nyenikang dogén koné lepukané, nanging papindané ento jani nyansan nerangang. Sasubané andusé ento ilang, dadi jelema luh jegég tan kadi-kadi. I Aget, mara ningalin anaké ento, tusing pesan ia ngidayang ngeret kenehné buduh kasemaran tekén anaké luh ento. Ditu laut ia ngénggalang bangun uli di paengkebané, ngojog sik tongos kaangé magantung, lantas jemaka kaangé ento tur cakcaka kanti dekdek pesan. Uli sekat ento, anaké luh sing ja ia ngidayang buin malipetan ka tengah kaangé, karana kaangé ento jani suba dekdek remuk buka tepungé. Makelo-kelo, lantas anaké eluh ento anggona kurenan tekén I Aget. Uli sekaté ia ngelah kurenan, ia sayan sawai-wai nyugihang dogenan, ririh tur sakti mawisesa.
Kacarita jani, Ida Sang Prabu ané malinggih di désané ento mireng orti, yan I Aget ngelah kurenan kaliwat jegég. Duaning anaké agung kaliwat momo murka, dadi arsaang Ida kurenan I Ageté. Laut Ida ngutus papatih Idané, kanikayang natasin kema, tur suba kanikayang mamadik kurenan I Ageté. Sawireh I Aget tresna pesan makurenan, apa buin kurenané lebih-lebih pesan tresnané tekéning I Aget, dadi sing aturanga tekén I Aget. Ané luh masih ia tusing ngiring buka pangandikan Ida Anaké Agung. Duaning aketo, merang kayun Ida Sang Prabu, lantas ia nganikayang ngarejek I Aget.
Baan kasaktian I Aget bas kaliwat, tuara ja nyidayang balan Ida Sang Prabu bakal ngalahang I Aget. Ditu lantas Ida Sang Prabu matandang wirang tekén I Aget. Beh, apa kadén ramen siatné I Aget ngiring Ida Anaké Agung, saling tumbak, saling lantig, masih tuara ada karoan ané kalah. Kasuen-suen, kasor Ida Anaké Agung. Sasedan idané, panjaké tuara ja buin bani ngarepang bakal ngalawan I Aget. Ditu laut makejang pada nyumbah I Aget tur makejang ngidih urip tekéning ia. Makelo-kelo makejang panjakné Ida Anaké Agung ané suba lina, bakti kapining I Aget. Jani sawiréh tusing ada Agung buin di désané ento, I Aget lantas jenenganga agung tekén para panjakné makejang.
