Ada koné tutur-tuturan satua “Tusing Dadi Naar Bé Deleg”. Kacerita dugas Ipidan, Mpu Lalumbang masemeton sareng Mpu Langgia. Mpu Langgia madeg nata di Tanah Madura. Ida Sang Prabu madué parekan sayang madan I Sengguhu, suba masuci madiksa Resi maparab Jero Gedé. I Sengguhu kapangdika muputang sarwa karyan Ida Sang Prabu. Ida Mpu Lalumbang madué swagina ngaryanang saluir prabot ané mangan marupa tiuk, kapak, kandik muang sanva sanjata ane lanying-lanying.
Tan kacanta kaliyuga jagate di Madura sawiréh sami panjake pada maduwe senjata muang prabot marupa kapak, kandik, tiuk, kléwang, tumbak muah keris. Sawireh pada bingung panjaké muah para tandamantriné, ditu lantas Ida Sang Prabu ngwéntenang paparuman agung lakar maosang unduk masa kaliyuga.
Kacerita matur Dané Sengguhu ring Ida Sang Prabu, “Ratu Sang Prabu, yéning titiang ngamanahang, sané ngranang jagaté sakadi kaliyuga duaning Ida Mpu Lalumbang makarya lelandep.” Ngandika Ida Sang Prabu, “Nah yen saja buka kéto bakal rejek I Lalumbang. Jani kema dauhin panjak gelahé makejang, patih, tandamantri, parawira apang siaga buin mani semengan bakal ngrejek I Lalumbang”. Buin maninné, pasemengan pesan mara galang kangin suba pada sregep panjaké sarwa senjata luiré keris, tumbak, kléwang lakar ngrejek Ida Mpu Lalumbang.
Dané Mpu Lalumbang suba malaib bakal ngengkebang angga, sawiréh dané suba mirengang orta bakal karejek antuk panjak, tandamantri, patih, muah para wira sapangandikan Ida Sang Prabu, antuk pengékan-ékan dané Sengguhu. Ri tatkala Ida Mpu Lalumbang malaib ngengkebang angga, dadi kapanggihin ada temuku gedé ané magook beténé, yéhé ngecor gedé pesan tur ening ngrincing di kakecorané madegdegan, ada deleg macanda saling tututin, saling kepung, ngapirpir képésné cara anaké liang pesan. Ada ané ngalih amah-amahan, ngamah lumut batu.
Sateked pangrejeké di jeron Ida Mpu Lalumbang, tusing Ida ada di jeroan. Ento makrana kaserepin Ida nyatur désa, ada ngalih ngauhang, ada nganginan, ada ngajanan, muah ngelodan. Tusing masi sida kapanggihin. Sawiréh suba pada won pangrejeké ngalih-alihin, dadi makejang matulak ka puri, tangkil ring Ida Sang Prabu, nguningang nénten sida manggihin Mpu Lalumbang.
Kacerita Ida Sang Prabu ngwéntenang karya ring pamrajan angung di Madura, madulurin Ida Sang Prabu sungkan banget. Méweh Ida Sengguhu nginkinang panjaké tur ngrereh tamba kanggén nambanin Ida Sang Prabu. Kéweh panjaké bakal muputang karyané krana tusing ada tiuk, kapak, kandik, golok kanggon magaé nabdabang karyanné. Makejang panjaké nunas ring Ida Sengguhu. Ri tatkala ngebah kayu gedé tusing nyidang, sangkaning kasidaan Ida Sengguhu prasida bah kayuné ento nanging ngrecah tusing mrasidayang. Dadi madugdug kéwehné Ida Sengguhu, sawiréh tusing nyidang ngrecah kayu, madulurin lek jengah kayun-Ida, mirengang ujar para panjaké.
Kacarita jani di Madura, ada brahmana ané mapeséngan Bujangga Kayu Manis Raré. Ida katunasin tamba kanggén nambanin Ida Sang Prabu semaliha ngicalang pakéweh panjak. Raris Ida Sengguhu maputusan apanga i putusan tangkil ring Ida, nakénang indik pinungkan Ida Sang Prabu muah pakéweh panjaké.
I Utusan raris mamargi, énggal teked di genah Ida Bujangga Kayu Manis Raré. Matur i putusan, “Ratu Pedanda, titiang kapangandikayang tangkil ring Singgih Pedanda jagi nunasang pinungkan Ida Sang Prabu saha pakéwuh panjaké riantukan karya ring pamrajan agung nénten wénten lémat, kandik, kapak, jagi anggénipun ngrecah saang, miwah matetuasan”.
Disubané kapireng atur i utusan, agia Ida mayoga semadi, nedunang taksu tenung sandi. Sasampuné nglesuang yoga raris Ida ngandika, “Cening utusan, kéné ngenah di payogan bapanné, ané ngranayang Ida sungkan tusing ja ada lén krana Ida lali masemeton ring Ida Mpu Lalumbang, ané nongos ditu di temuku ayanné ané yéhné ngecor ening pesan, di kecorané ada deleg macanda awanan pangetuté ané bakal ngrejek Ida matulak sawiréh nepukin deleg macanda di kecoran yéhé. Nah jani kema dabdabang alih Ida ditu di temukuné, laut iring ka puri. Yan suba Ida rauh di puri, sinah waras Ida Sang Prabu, buina pakéweh panjaké ilang sawiréh swaginan Idané makarya tiuk, kapak, kandik muah praboté ané mangan lenan. Karyané bakal énggal pragat, yan suba matemu sakala kalawan niskalané sinah rahayu jagaté dini di Madura.”
Matur I putusan, “Inggih yéning yakti asapuntka, mangkin titiang nglungsur mapamit jagi ngaturang gatrané puniki ring Ida Sang Prabu.” Tan kecarita I putusan mangkin sampun tangkil ka Puri Madura. Atur I putusan, “Inggih Ratu Sang Prabu, titiang mangkin jagi ngaturang sapangandikan Ida Brahmana Kayu Mas Raré. Sané makawinan Cokoridéwa sungkan puniki, nénten ja tios kocap I Ratu lali masemeton ring Ida Mpu Lalumbang, sané mangkin magenah ring temuku ayané, mengkeb santukan ajerih kayun-Ida pacang kapademang Cokoridéwa, yan sampun Ida mawali ka puri janten Cokoridéwa gelis kénak tan patamba sané luih, semaliha karyan Kokor idewa jagi gelis puput santukan Ida uning makarya lelandep miwah prabot jagi anggén muputang karyanné.”
Ngandikan Ida Sang Prabu, “Nah, yen kéto, kema Cai jani majalan ngalih I Lalumbang, tundén mai, apang énggal gelah seger!” Medal toyan pangaksiané, éling ring paindikané dumun”.
Mapamit raris i putusan bakal majalan kema ka temuku aya bakal tangkil ring Ida Mpu Lalumbang. Satekedé di temukuné kapanggihin Ida Mpu, raganné keris pesan, sawiréh makelo Ida tusing ngajengang. Yan sing nu kulitné ngaput tulang, méh mabrarakan tulang Idané.
Sawiréh suba mapangguh, matur i putusan, “Naweg titiang sira Mpu, sané mangkin Iratu kapangandikayang mangda rauh ka puri, mangda drika ring puri Iratu malinggih nyarengin Ida Sang Prabu riantukan Ida sungkan rahat, samaliha Ida pacang nabdabang karya agung ring pamrajan”.
Ngandika Ida Mpu, “Kéné, kéné nah Cai utusan, sawiréh anaké buka bena ada di temukuné ulihan I Sengguhu, jani apang ia ané ngalih bena mai, kala ditu nyen mara bena nyak mawali ka puri”.
Mara buka kéto pawecanan sira Mpu, i putusan nglungsur mapamit lakar tangkil ka puri ngaturang ring Ida Sang Prabu. Satekanné di puri lantas matur ring Ida Sang Prabu, “Ratu Sang Prabu, nunas lugra titiang ngaturang saparindikan titiang tangkil ring Ida Mpu Lalumbang. Manut baos Ida, sapasira ja sané mawinan Ida magenah ring temukuné, mangda ipun sané ngrereh mrika.”
Wawu kapireng atur i putusan, éling ida ring indiké dumun, raris ngadika ring I Sengguhu, “Jero Gedé, né anak ulihan Jero Gedé I Lalumbang mengkeb ditu di temukunné, jani Jero Gedé ngalih ia kema apang enyak ia teka mai!”
Matur I Sengguhu, “Inggih yéning yukti asapunika mangkin titiang nglungsur mapamit ring Palungguh Iratu, jagi mrika ka temukunné”. Tan kacarita ri sapamit Ida Sengguhu sampun rauh ring genah Ida Mpu Lalumbang. Ngandika Ida Mpu Lalumbang, “Ih, Jero Gedé tumbén teka mai. Apa ada karyan Jeroné? Nang tegarang orahang tekén bena, apang bena tatas nawang!”
Matur Ida Sengguhu, “Puniki sira Mpu, mawinan titiang tangkil ring sira Mpu, santukan titiang kapandikayang jagi ngrereh Ida Mpu, mngda budal mriki ka Madura jagi masarengin ring rakan sira Mpu, sané tepengan puniki sungkan banget pisan. Sampunang sira Ratu ngelingang indiké sané sampun lintang!”
Ngandika Mpu Lalumbang, “Nah kéné Jero Gedé, bena bakal enyak mawali ka puri kéwala kéné. Sawiréh bena berag buka jani tusing mampuh majalan, yen nyak ja Jero Gedé ngandong bena, ditu mara bena nyak matulak kema ka puri”.
Kaselek Ida Sengguhu, sawiréh suba titah Ida Sang Prabu, sumanggup Ida ngandong Mpu Lalumbang. Sedéréng mawali ka puri, Mpu Lalumbang, éling ring raga, santukan Ida nénten kapanggihin antuk pengetuté ulihan ia i deleg, ditu lantas Ida ngandika, “Ih. Iba deleg ajak makejang, sawiréh Iba ané ngengkebang kai, uli jani neked sapretisentanan wakéné apang tusing dadi ngajeng bé deleg. Yan ada ané mawuuk dumadak apang matemahan lara.”
Suba wusan Ida ngandika kéto, gelis mamargi ka puri, kagandong oli Ida Sengguhu tur kapecik cokoridané kanti ceking, Ida Mpu Lalumbang nyambak rambut Ida Sengguhu kanti telah tustus. Sarawuhé di puri, katurang ajengan apang énggal prasida mawali kénak kadi jatimula. Saja kacerita énggal, kénak Ida Sang Prabu, karyannyané taler puput, labdhakarya.
