Kacarita Sang Aji Dharma suba dadi kedis belibis putih tur kaduduk ban I Jaka Gedug tur kapiara kaangken beli. Makelo-kelo I Jaka Gedug makantian ajaka I Blibis, ningeh orta koné di Puri Bojonegara ada brahmana maprakara, makadadua nganikang madué rabi ané sedekan ngidam. Undukné maprakara sareng dadua sawiréh pada-pada ngangken madué rabmé ento.
Ada brahmna mara marabian, kabenangan jani brahmana istri ngidamang madun nyawan, lantas ngidih olas tekén ané lanang, “Beli, beli bagus, niki tiang ngidam, tiang dot pesan tekén madun nyawan. Yening wantah dados, gelisang, rerehang tiang madun nyawan, Bli!”.
Baos brahmanané dingeha ban tonyan timbulé ané tumbuh di panyengker griané, tur punyan timbulé ento gedé tegeh, yan kudang tiban kadén tuuhné, sang brahmana suba napetang ada. Tonyan timbulé ento lantas masiluman dadi brahmana, marupa patuh cara brahmana ané lanang.
Gelisin satua, mamargi jani brahmana lanang bakal ngrereh madun nyawan. Kanti ejoh pesan pejalané, tusing masi maan madun nyawan. Ri tatkala ané istri ngati-ati di gria, rauh lantas brahmana siluman makta madun nyawan tur kapica ring brahmana istri ané sedekan ngidam. Béh, sing kodag baan lédang kayuné brahmana istri tur ngedéngin ngajakin masuka-rena di paturuan. Suba kanti pangedil pesan ida nglaksanang samara dudu, sawiréh suba kanti makapuan brahmana lanang tusing rauh uli ngrereh madun nyawan.
Di subané makatelun, mara koné rauh ida brahmana lanang makta madun nyawan. Teked di gria, kapanggihin rabiné sedek maseneng-seneng ngajak brahmana siluman. Tan makadi-kadi krodan ida brahmana, matemahan majaljal magarangin rabinné. Makadadua pada ngangkenin madué rabiné. Ngandika brahmana siluman, “Wih, Iba brahmana, dadi degag pesan, mara teka jag ngakenin somah kainé? Kai suba uli telun pada rena, muponin kama samara dini. Somah kainé ngidamang madun nyawan, tuah apakpakan base, kai suba teka ngabang madun nyawan. Ento macaciri tresnan kainé jatinulus tekén rabi.”
Masaut brahmana sujati, “Dong Iba jlema apa nénénan?, Dadi pongah juari ngangkenin somah kainé, dadi Iba ngaku ngaba madun nyawan, ngaku matresna suba makatelun, men kai sing tresna adané? Kanti makatelun kai ngindeng ngalih madun nyawan idam-idaman somah kainé”.
Kacerita, brahmana istri tekek pesan ngisiang brahmana siluman kapikayun ento tuah rabinné ané sujati. Kacarita jani suba neked ka puri Bojonegara unduk prakarané. Di puri, Ida Sanbg Prabu méwah masi mikayunnin, nepasin prakarané ento, sawiréh rupan ida brahmana lanang patuh, tusing ada melénan nyang abedik.
Jani Ida ngwéntenang paswayambara, “Nyén ja nyidang nepasin prakarané ento, bakal kadegang pinaka pepatih di puri”. Orta paswayambarané dingeha tekén I Jaka Gedug, tuturanga tekén I blibis, “Beli blibis, koné di puri ada paswayambara, buka kené: Nyén ja nyidayang nepasin prakaran brahmanané ento bakal adeganga dadi patih agung di puri Bojenegara”.
Dugesé ento, Dané Demang Klungsur, ditu masi bareng ngajak I Jaka Gedug tekén I Blibis. Ngomong koné I blibis “Wih… Bapa Demang, jani Bapa ané pantes nepasin prakaran brahmanané ento di puri”.
Masaur Dané Demang, “Béh Cening, bes baas pesan, men kéngkénang bapa nepasin prakarané ento? Ida baudanda ané suba kasub ngelarang aji, makejang tusing nyidang, apabuin bapa?”
Mamunyi I blibis, “Nah, majalan bapa ka puri, yen nepasin prakarané ento kéné abeté! “Brahmana makakalih, indayang ja mangkin nyelepin caratan! Sira ja nyidang nyelepin song caratané, nika mula brahmana sejati rabin brahmana istri”.
Yen ada sagét ané nyidang nyelepin song caratané, anak ento tuah brahmana siluman, jag tampet song caratané makejang, pang kanti ia mati, anak ento brahmana jejadén, tonyan timbulé ané dadi brahmana siluman.
Gelisin satua, majalan Demang klungsur ka puri, disubané neked di puri, saja kanikayang nepasin prakaran brahmana makadadua, “Inggih Jero Sang Brahmana sareng kalih, mangkin sira ja mrasidayang macelep ka song caratané punika wantah brahmana sejati, sané nruénang rabi brahmana istri”. Sawiréh brahmana siluman malakar tonya, dadi sumanggup nyelepin song caratané. Brahmana sejati ngejer angganida, lén bakal pocol, somah maduluran bakal mati kabanda antuk Ida Sang Prabu.
Jani suba makiré ngasukin song caratané, brahmana siluman ané macelep malunan. Disubané brahmana siluman di tengah caratané, jag panteta song caratané tekén Dané Demang kanti mati ia di tengah caratané. Brahmana istri raris kaserahang ring brahmana sejati ané enu ngetor, lantas sareng kalih budal jagi ngebah punyan timbulé saé gedé di penyengker griané. Kéto kawitné anaké tusing dadi mamula timbul sajeroning penyengker sawiréh doyan nepukin baya. Pamragat caritanné Dané Demang Klungsur kaadegang patih agung di Puri Bojonegoro.
