Kacrita wénten pedando mamagi nglintangin tukad nyat. Irika ida manggihin yuyu berag aking. Kapi welasan kayun Ida Pedanda ngaksi yuyuné punika. Yuyuné punika kaduduk raris kagennahang ring tlagane. Kasuen-suen sampun ageng yuyu punika. Nuju Ida Pedanda merem ring balé kambang tengah tlagane, saget rauh I Lelipi sareng I Guak. Sang kalih masobaya jagi nyedayang Ida Pedanda. Kengin uning I Yuyu mapajar ring I guak kalih I Lelipi, jagi ngalimetin laksananipun sang kalih. Sampun reké adung paitungan sang tigang diri, I Yuyu raris kagandong. Kapit I Yuyune, ngapit baong I Lelipi muah I Guaké ngantos pegat.
Ida Pedanda kapupungan metangi, mireng suaran I Guak muah I Lelipi. Sapunika wiakti laksann ipun I Yuyu becik pisan tan lali ipun ring kapiutangan urip. Kéto I Yuyu malaksana melah, inget kapiutangan urip ring Ida Padanda. Buron bisa ngwales pitreshan anak, apa buin manusa. Benehné lebihan tekénen ento parilaksanaan manusané.
Nah, jani ajak makejang ingetan pisan, yening iraga taen merasa katulungin, patut iraga inget kapintangan. Yening pet nyidayang, patut wales, yening tuara nyidayang adaang raos ané melah, apang eda iraga tusing bisa ngalap kapitreshan anak.
