Katuturan dugasé malu koné I Lutung ngajak I Kekua masawitra melah pesan sakewala I Lutung pepesan pesan suba kena kauluk – uluk baan I Kekua. Sedek dina anu I lutung ngajak I kekua masemaya bakal ngemaling biu di abiané I Pekak Dukuh. Suba panemaya galah lantas majalan I Lutung ngajak I Kekua ketegalné I Pekak Dukuh.
Gelisin satua énggal suba koné I Lutung ngajak I Kekua neked di abiané I Pekak Dukuh turmaning girang makada nepukin buah biuné kuning- kuning sedeng nasak laut I Lutung mapajar tekaen I Kekua: "Ih Cai Kekua cai dini nyaga di betén punyan biuné, Icang ja ané menek ngalap biuné ento". Ditu lantas I Lutung makecog ka punyan biuné, laut biuné kaempok sakabulih, kapelutin tur kaamah, suba buin ia ngempok biuné peluta laut amaha, kulitné kaentungan, ketanahé.
Ditu lantas I Kekua mamunyi: "Ih....ih...ih...Lutung ulungin ja icang biu abulih! basang icangé suba layah", masaut I Lutung: "Nah antosin ja malu binjep baangaya."
Makelo koné I Kekua ngantosin di betén punyan biuné, sing masi kaulungin tekén I Lutung.Sedeng itepé I Lutung ngamah biu, saget teka I Pekak ngaba arit. Nepukin I Pekak dukuh teka I Kekua macelep dibetén tengkulaké, nepukin I Kekua macelep di betén tengkulaké, I Lutung magending.
Kéto gendingné I Lutung dingehé tekén I Pekak Dukuh, ditu ia mapineh-pineh, yen keto gendingané I Lutung, sinah ditu ada I Kekua di betén tengkulake. Laut I pekak dukuh maekin punyan biuné, laut ngungkabin tengkulaké tepukina ditu ada I Kekua. Turmaning kajemak tur kaaba mulih, celepanga betén guungané turmaning pejanga delod paone.Ditu I Kekua pedih: "Nah.....Iba lutung dadi ati iba nguluk–nguluk waké, sakewala da nen iba merasa kendel, buin mani iba bakal kena karmané padidi". Kéto pariselselné I Kekua.
Gelisin satua énggal dipondok I Pekak dukuh ngorin cucuné niluh kancrung kapeken meli basa lakar nampah I Kekua anggona lawar, mara keto dingeha koné munyiné I Pekak dukuh keto tekén I Kekua, ditu ia sedih nyelselin padewekan:
Uduh ratu Sang Hyang Parama Kawi, dados sapuniki sané panggihin titiang, dadi ati I lutung nguluk – nguluk titiang, tan buungan titiang ngemasin mati, Ratu....Suryanin titiang, Icenin titiang pamargi mangda prasida titiang ngelidin bayané punik.
Mara keto pariselselné I Kekua, saget teka I Lutung: "kruet.....kruet...kruet" maekin I Kekua, turmaning mapajar: "Ih Kekua, to....too... cai suba gaenanga basa tekén I Pekak dukuh, sing ja buungan cai bakal tampaha, turmaning anggona lawar.Laut I Kekua masau: Ih...Lutung, tusing saja cara munyin cainé, apang cai nawang wakené nak bakal antenanga ngajak cucuné pekak dukuh, to....to...to....sing not cai, I Pekak dukuh ngaé basa, nak bakal anggona ngaé upakara, banten pesakapan kaine.Mirib né pula paduman wakené maan nganten ngajak anak luh jegeg. Mara keto munyiné I Kekua, kapineh baan I Lutung: Beh demen pesan atiné I Kekua maan nganten ngajak anak luh jegeg, paling melah iraga ané nagih tekén I Kekua, apang baanga nganten ditu ia masau alus banban: Ih ....adi kekua, iraga suba matimpal uli nguni, jelé melah bareng _ bareng, jani yen tuah adi lega baang ja beli nyilurin dewek adiné apang beli taen ngerasanin nganten.Buin mani durinan adi bakal baang beli masi duman.Kéto munyiné I Lutung mamelas tekén I Kekua.
I Kekua kedek dikenehné kerana merasa ngenen pangindrajalané tekén I Lutung, turmaning masaut: Nah Beli lutung, yen suba sanget keneh beliné bakal nganten, icang nyadia ngemang beli. Ditu lantas I Kekua masilur. Jani I Lutung ané matekep dibetén guungané, laut I Kekua malab turmaning gageson macemplung katukade.
Gelisin satua énggal suba koné suud I Pekak dukuh ngaé basa, laut tundena cucuné nyemak I Kekua, jag ngencolang koné pajalané luh kancrung ngojog tongosné I Kekua matekep.Ditu ia tengkejut nepukin ada lutung kejengat kejengit matekep di guungané, turmanig ia gelur – gelur ngaukin pekakné, ningehin cucuné gelur....gelur... I Pekak dukuh lantas maekin cucuné turmaning mapajar:eng.....eng...engken luh gelur...gelur? masaut lauh kancrung, Pekak busan norahin nyemak kekua? Jani dadi lutung di dini matekap? Masau I Pekak dukuh: nah....sing engken.luwunagn bin luh....liunan jani iraga maan bé, bandingan tekan bené I Kekua. Mara keto munyiné I Pekak Dukuh kapineh bané I Lutung, ban ia suba kena kauluk – uluk baan I Kekua sing buungan jani deweké bakal mati tampaha tekén I Pekak Dukuh. Kéto pariselselné I Lutung, turmaning ia ngeka daya. Ditu I Lutung masemu sedih, yeh matané paketeltel...ngetel di tanahé turmaning mapajar: pekak....pekak....dukuh, satondené pekak bakal nampah tiang, ada pangidih tiangé tekén pekak, tiang né tusing bisa mati matebek tekéning sarwa sanjata, yen bakal ngematian tiang, bebed awak tiangé aji duk, turmaning di ikut tiangé gantungin biu aijas, apang ada bekel atman tiangé. Ditu lantas I Pekak dukuh ngisinin pangidihné I Lutung, laut I Pekak dukuh mebed awakné I Lutung aji duk, ikutnyané kagantungin biu aijas, turmaning lantas kaenyitin eduké punika.
Makelo – kelo gedé koné apiné di awakné I Lutung, ditu lantas I Lutung makecos sig duur neb umahné I Pekak Dukuh, makelo – kelo telah koné puun umahné I Pekak dukuh tunjela tekan I Lutung. Disubané keto I Lutung laut macebur katukadé ngilangin kebus awakné. Disubané keto mara Ia menekan diduur batuné sambilang melut – melu biu. Kerana awakné I Lutung telah kebus ulian matunjel mawast jani kembung turmaning mesuang nanah.
Ceritayang mangkin ring puri Ida sang prabu sedeng sungkan rahat, Irika ida ngutus parekané mangda ngerereh tamba, mangada Ida sang prabu gelis kenak, irika raris parekané gelis mamargi, ring tengin margi ipun manggihin I Lutung sedeng mespes nanah taluh butuhné, nahnahé ento lantas baanga parekané apang aturang ring Ida Sang Pabu.
Gelisin satua énggal sampun kocap kenak Ida sang prabu sangkanin tamba ané aturanga tekén I Lutung, irika raris Ida Sang Prabhu ngutus parekané ngerereh I Lutung mangda tangkil kapuri pacang kaicen upah.
Disubané I Lutung tangkil, Ida Sang Prabu ngandika: Ih....Iba lutung sawiréh cai ané sida nyegerin manira, jani gelah bakal ngicen cai ngidih sekitan keneh cainé, apa ja, mas, pipis, slaka, manik, bakal picang gelah.Ditu lantas I Lutung Maatur:
Yening palungguh I ratu sueca ring titiang, titiang jagi nunas cengceng acakep, kendang asiki, ayam asiki, asu asiki.keto pinunasné I Lutung, raris Ida sang prabu gelis mapaica. Disubané keto lantas I Lutung mapamit.
Ceritayang jani suba peteng I Lutung magending di duur punyan kepuhé, kené gendingane: Sang prabu tuah belog, ngamah nanah taluh butuh akune.kruet...kruet....jedug – jedug, ceng – ceng – ceng, kaing, kaing, kaing. Sawireh seasi I Lutung magending keto kapireng  Olih Ida Sang prabu, Ida Kalintang Duka pisan, raris Ida ngawéntenan sewamara jagi ngejuk I Lutung.sira ja sané mresidayang pacang kapaica upah marupa kebo tekén pecut mas.
Gelisin cerita, makejang koné panjaké tusing nyidayang ngejuk I Lutung. Ditu lantas I Yuyu ngajak I Udang bareng ngamiletin sewamara. Ditu ia ajaka dadua ngeka daya laut menek kapunyan kepuhé, ditu I Lutung apul–apulina, ajum–ajuma, sambilanga magending:
Kacarita jani, I Udang kapaica pecut mas, I Yuyu kapaica kebo olih Ida Sang Prabu raris Ipun mapamit.
Ditu koné kebiné celepanga kesongné I Yuyu nanging tuara nyidayang sawiréh keboné gedé ditu I Yuyu masih bengkung nagih nyelepang keboné sambilanga magending:  seng sengan , senssengan tanduk ibané, ditengah linggah, disisi cupit, sedeng itehé ia magending sambilanga matek – matek talin keboné, jek bakat enjekina koné tundun I Yuyu tekén keboné. Sangkané kayang jani tundun yuyuné misi enjekan kebo, nepukin I Yuyu enjekina tekén keboné, I Udang kedek jumprat–jumprit: "Ah..Ah..Ah.. Ngedikin ia I Yuyu kanti menek tainé ketendasné, sangkané kayang jani udangé matai dipoloné. Tur majambot lantang ulian pecut masé pejanga di tendasne.
