Siddhartha Gautama
Siddhartha Gautama inggih punika Buddha Gautama sané embas tur kaicénin wasta Siddhartha Gautama. Salanturnyané ida dados Sang Buddha, tur taler kawastanin Shakyamuni (anak sané bijak saking soroh Sakya) tur kabaos Tathagata. Siddhartha Gautama dados anak sané pinih utama ring Agama Buddha, kahuripannyané, ajah-ajahannyané kaprecayain olih para umat Buddhané tur kaplajahin ngantos mangkin. Makudang-kudang pupulan sarana ajah-ajahan antuk Siddhartha Gautama kaicénin marupa lisan tur mawentuk suratan pinih kapertama sawatara ring 400 tahun sané sampun lintang.


