Tari Cendrawasih
Tari Cendrawasih inggih punika tari sané kakaryanin olih I Gede Manik. Tari Cendrawasih pinih pertama kasolahang puniki ring subdistrik Sawan Kabupaten Buleleng ring warsa 1920an. Sesolahan Tari Cendrawasih rahinané mangkin mawit saking koreografi saking N. L. N. Swasthi Wijaya Bandem, sané kaaransemen ring sasolahan kapertama ring warsa 1988. Tari Cendrawasih inggih punika sesolahan sané polih inpsirasi saking kawéntenan kedis utawi paksi lianan ring Tari Belibis, Manukrawa, Merak Angelo miwah sané lianan.

