Batun Bedil
Batun Bedil wantah silih tunggil sanganan ring Bali sané kakaryanin antuk tepung beras, wénten taler sané nagingin campuhan tepung kanji. Tepung beras sané sampun kadagingin toya kacampuh antuk tasik raris maulet kantos legit mangda prasida jagi makarya pulung-pulung. Jaja Batun Bedil punika bunter-bunter sakadi mimis bedil, mawinan asapunika kawastanin Batun Bedil. Batun Bedil punika taler madaging kelapa sané makihkih. Batun Bedil punika nénten ja méweh yéning jagi arsa ngrereh, katahan ring anaké sané maadolan sanganan namping Batun Bedil punika. 

