Kedelé
Kedelé inggih punika silih tunggil tetanduran sané tumbuh nyabran masa sané madué tegeh duang dasa kantos nem dasa séntiméter (20–60 cm). Bongkolné marupa sakadi kayu, mabulu, macarang, mawarna gadang masawang putih. Don nyané ngarumpyuk, bunter sakadi taluh saha muncuk nyané podol matepi rata. Panjang don nyané kirang langkung kalih kantos limang séntiméter (2–5 cm) tur lumbang nyané kirang langkung kalih kantos papat séntiméter (2–4 cm). 
Bungan nyané ngarumpyuk mabulu, tajep mawarna gadang, panjang sarin bunga nyané nenem kantos pitu miliméter (6–7 mm) masawang tangi. Woh nyané sakadi kacang, macarang bawak, pégpég, yening kari nguda mawarna gadang, risampuné tasak mawarna kuning masawang coklat. Batun nyané bunter sakadi taluh, kuning masawang putih. Akah nyané tunggang putih masawang kuning.[1] Tetanduran puniki pinaka tetanduran legume, inggih punika tetanduran sané madué cara anggén ngawangun nodul (bintil-bintil) sané marupa pupulan bakteri sané ngiket nitrogen Rhizobium japonicum.
