beburon Lelawah
Lelawah inggih punika silih sinunggil soroh beburon. Lelawah marupa buron sané alit tur madué kampid dadua sané anggéna makeber. Warnan lelawahé inggih punika selem tur coklat. Amah-amahan lelawahé inggih punika woh-wohan.
Lelawah rumasuk ring beburon nocturnal utawi buron sané aktif ritatkala guminé sampun wengi. Yéning kari tengai, lelawahé mengkeb tur pules ring goa utawi carang kayu sané peteng. Lelawah yening pules mabading sakadi menggantung, batisne baduur tur tendasne betenan. Lelawah madué gigi sané lanying anggéna ngutgut woh-wohan sané lakar amaha. Wénten lelawah sané awaknyané gedé kawastanin kalong.
