Layangan
Layangan malakar saking tiing utawi lidi sané katambel sareng plastik utawi kain. Lianan ring punika wénten taler benang sané kaanggén ngulur layangannyané mangda prasida makeber. Yéning sampun masan anginné baret akeh jadma Bali utamannyané sané lanang ngeberang layang-layang. Layangan puniki madué makudang-kudang aran inggihnyané layangan cotek, layangan be-bean, lan layangan janggan. 
Cenik kelih, bajang tua makejang demen ngeberang layangan ngantos wénten lomba malayangan sané kalaksanayang nuju sasih sané anginnyané becik.
Mangkin ring Bali taler kamargiang festival layangan sané kaéh kasarengin olih para sekaa trun-truni sané wénten ring banjar sajebag jagat Bali. Festival layangan kalaksanayang ring pasisi mangda ngamolihang genah sané jimbar tur dangan ngamolihang angin rikala ngeberang layangan.
