Taru Mahoni
Mahoni inggih punika taru sané dahat maguna ring kahuripan.Taru punika matuwuh tibanan tur tegehnyané 5-25 m. Giing ring taru punika bunter, macarang, taler mawarna putih masawang barak. Sekar ring taru mahoni punika ngerumpyuk, mabentuk bulet taluh, muncuk taler bongkol donnyane lanying, masisi rata, lantang 3-15 cm, warnan donnyané rikalaning muda barak sakewanten yéning sampun wayah mawarna gadang. 
Sekar ring taru mahoni punika ngarumpyuk, mawungkus, ring selagan don, unteng bungannyané bunter, gading muda, rupannyané kadi cekot, gadang, gelung sekarnyane bunter,kuning masawang gading, benang sarinyane neket ring gelung bunga. Woh ring mahoni punika merpat, bulet taluh, majuring lalima, gading. Batun mahoni punika pegpeg, selem utawi gading. Akah mahoni puniki maakah tunggil taler mawarna gading.
Mahoni utawi Swietenia mahagoni punika dahat maguna kaanggén tamba pinungkan tekanan darah tinggi, tamba pinungkan encok, miwah tamba pinungkan eksim taler pingkan masuk angin.
