Rahina Nyepi
Nyepi inggih punika silih tunggil rahina jagat sané wénten ring Bali pinaka pagentos warsa anyar manut ring warsa Saka. Rahina Nyepi kalaksayanang ring pinanggal apisan Sasih Kadasa. Dudonan acara Nyepi sané jagi kalaksanayang mawit saking kalih utawi tigang rahina sadurungnyané jagi kamargiang upakara Melasti utawi Melis/Makiyis. Upakara punika kamargiang ngicén bebantenan nuju ka toyan sané nampek ring desa pakraman soang-soang sakadi ring segara utawi tukad.
Benjangnyané ring Tilem Sasih Kasanga umat Hinduné makarya caru manut ring tincapang upacara Butha Yadnya soang-soang. Ring rahina punika taler jagi kasobyahang ogoh-ogoh. Ogoh-ogoh irika pinaka cihna saking para butha mangda meneng tur nénten ngusak-asik jadma sané wénten ring guminé.
Ring rahina penyepian jagi kalaksanayang Catur Brata Penyepian sakadi: Amati Geni, Amati Karya, Amati Lelungan, miwah Amati Lelanguan. Apisan sasampun rahina Nyepi kawastanin Ngembak Geni pinaka sarana nglaksanayang Dharma Santi ring sameton soang-soang.
