Tradisi Omed-omedan
Oméd-Omédan wantah pinaka dresta sané ketah kamargiang ring Banjar Kaja, Desa Sesetan, Denpasar Selatan, Kota Denpasar, Bali.Tetamian budaya puniki saking lelingsir désa irika. Drestané puniki ketah kamargiang ri kalaning rahina ngembak geni, sané nyarengang kakepah dados dasaan yowana. Tetamian budaya marupa oméd-omédan sané kalaksanayang ring Banjar Kaja Desa Sesetan setata kadulurin antuk nglaksanayang pangubaktian saha kalanturang antuk ida sesuhunan sané marupa barong bangkal tedun napak pertiwi. 
Ri kalaning Ida sesuhunan tedun, krama raris ngicen galah saha nyayagayang genah majeng pamargin oméd-omédan nyihnayang pangawit pamargin drestané puniki. Tetabuhan bleganjur sayan ngramianin pamargin oméd-omédan. Sasampuné kalih daha truna sané kausung sareng truna tiosan sampun pada nampek, daha truna sané kausung magelut saha kasiram antuk toya. Samian masuryak girang, ngawinang pamargin omed-omedan sayan ramia.
