Pandan arum
Pandan Arum, inggih punika soroh taru sané dahat mautama kadadosang tamba. Pandan Arum punika maguna pisan kaanggén tamba minakadi lemah syaraf. Pandan Arum punika dahat mabuat pisan kaanggén tamba rikalaning nénten seleg ngajeng taler pandan arum punika dados kawigunyang antuk kosmétik. Bantang pandan arum punika bunter tur macarang, donnyané asiki taler marupa sakadi pita, muncuknyané lanying, lantang donnyané kirang langkung 2 m, lumbangnyané kirang-langkung 10 m, madui ring betén unteng donnyané, taler mawarna gadang. 
Sekar ring pandan arum puniki ngrumpyuk, mawentuk bongkol, maumah kalih, bunga sané luh punia jeg-jeg, bakal buahnyané lima ngantos plekutus besik, mabenang sari patpat, lantang putiknyané 5-18 cm, taler mawarna putih. Woh ring pandan arum punika magantung, marupa sakadi bola, lumbangnyané 4-7 cm, kulitnyané mabulu, taler mawarna jingga. Ring Basa Latin pandan arum mawasta Pandanus amaryllifolius.
