Siddhartha Gautama
Siddhartha Gautama inggih punika Buddha Gautama sané embas tur kaicénin wasta Siddhartha Gautama. Salanturnyané ida dados Sang Buddha, tur taler kawastanin Shakyamuni (anak sané bijak saking soroh Sakya) tur kabaos Tathagata. Siddhartha Gautama inggih punika guru spiritual saking wewidangan kaja kangin pasih India tur ida sané ngadegang Agama Buddha. Ida kabaosang dados panganut Agama Buddha tur Buddha Agung) ring galahé sané mangkin. 
Galah ritatkala ida embas tur padem nénten wénten sané nguningin. Siddhartha Gautama dados anak sané pinih utama ring Agama Buddha, kahuripannyané, ajah-ajahannyané kaprecayain olih para umat Buddhané tur kaplajahin ngantos mangkin. Makudang-kudang pupulan sarana ajah-ajahan antuk Siddhartha Gautama kaicénin marupa lisan tur mawentuk suratan pinih kapertama sawatara ring 400 tahun sané sampun lintang.


