Tari Kécak
Kécak inggih punika sasolahan seni khas Bali sané pinih utama kapolihang saking carita Ramayana miwah kasolahang olih pragina lanang-lanang. Igelan punika kasolahang olih pragina lanang sané akéh pisan. Pragina ngigel malinggih tur mabaris ngalingker saha maosang 'cak' miwah menékang lengen. 
Carita sané kacritayang inggih punika carita Ramayana daweg sang wenara ngwantu Sang Rama nglawan Rahwana. Sakéwanten, Kécak mawit saking ritual sanghyang, inggih punika sesolahan sané praginanyané wénten ring kahanan karauhan, nglaksanayang bebaosan sareng Sang Hyang Widhi miwah para lelangit. Taler maosang napi sané kaaptiang ring kramané.
Praginané malinggih nglingker nganggén kamen poléng ring bangkiang. Lianan ring punika para pragina wénten sané kadadosanh Rama, Shita, Rahwana, Anoman miwah Sugriwa.
