Tari Taruna Jaya
Tari Taruna Jaya inggih punika igel-igelan sané mawit saking Kabupatén Buléléng, Bali. Ring Bali sesolahan punika kabaos Teruna Jaya utawi Taruna Jaya. Igelan punika nyritayang indik yowana sané sampun truna kacihnayang antuk semita sané siteng, energik miwah nudut kayun anak isteri. Yadiastun nyritayang indik anak truna, Tari Truna Jaya ketah kaigelang olih anak isteri.
Tari punika taler ngranjing tari tunggal miwah wantah igelan sané kasolahang olih pragina akéhnyané adiri kémanten. Ring Tari punika wénten semita miwah laras sané becik. Raris ring bulan kadasa ring warsa 2018 sané lintang, Tari Truna Jaya dados silih tunggil budaya ring Indonesia sané kadaftarang pinaka Warisan Budaya Tak benda Indonesia warsa 2018.
