Tari Oleg Tamulilingan
Oleg (utawi Oleg Tamulilingan taler Oleg Tambulilingan), silih tunggil sasolahan saking Bali, Indonésia sané kabaos pinaka sesolahan tamulilingan utawi ketah kabaos "tarian lebah". Tari puniki ngranjing tari sané unteng pikayunané indik tresna.
Tari Oleg Tamulilingan kasolahang olih kakalih pragina lanang istri. Sané lanang pinaka tamulilingan lanang, sané istri pinaka tamulilingan istri. Tari puniki nyihnayang kakalih tamulilingan sané sedeng makasih-kasihan. Puniki prasida kacingakin saking agem-agemannyané sané makéh nyihnayang agemágeman makasih-kasihan. Tamulilingan istri masolah ring pangawit tari, mungkah carita antuk agem-ageman sakadi ngagem, nyleyog, ngégol. Raris ring ungkur medal tamulilingan lanang sané angob ring kajegégan tamulilingan istri. Makakalih makasih-kasihan saling uber miwah saling enyorin.
