Tari Cendrawasih
Tari Cendrawasih inggih punika tari sané kakaryanin olih I Gede Manik. Tari punika kasolahang olih kalih diri pragina. Tari Cendrawasih pinih pertama kasolahang puniki ring subdistrik Sawan Kabupaten Buleleng ring warsa 1920an. Lianan ring Tari Cendrawasih, tari sané medal ring genahé puniki sakadi tari Trunajaya, Wirangjaya miwah Palawakya.
Sesolahan Tari Cendrawasih rahinané mangkin mawit saking koreografi saking N. L. N. Swasthi Wijaya Bandem, sané kaaransemen ring sasolahan kapertama ring warsa 1988. Tari Cendrawasih polih inspirasi saking kedis cendrawasih sané ring Bali kabaosang manuk dewata. Silih tunggil paksi sané seneng ngigel miwah magending rikala jagi masikian. Tari Cendrawasih inggih punika sesolahan sané polih inpsirasi saking kawéntenan kedis utawi paksi lianan ring Tari Belibis, Manukrawa, Merak Angelo miwah sané lianan.

