Rahina Tumpek Landep
Tumpek Landep inggih punika silih sinunggil rahina sané wénten ring Bali. Rahina puniki kalaksanayang 210 rahina acepok, ring Saniscara Kliwon Wuku Landep manut ring kalénder Bali. Kruna Tumpek mawit saking "Metu" sané maarti matemu, tur "Mpek" sané maarti pungkur. Tumpek maarti rahina patemon Panca Wara miwah Sapta Wara, yéning Panca Wara kapungkurin antuk Kliwon, yéning Sapta Wara kapungkurin antuk Saniscara. Kruna Landep maarti lanying utawi mangan.
Nika mawinan ritatkala Rahina Tumpek Landep sané kaupakarain inggih punika pusaka sané lanying utawi mangan sakadi keris. Tumpek Landep punika nyihnayang ngemanganang manah, mangda mapikayun sané patut. Tumpek Landep taler dados rahina ritatkala umah Hindu nyiksik raga utawi ngenehang parisolah sané sampun kalaksanayang, mangda tatas uning sané patut tur sané iwang.
