Rahina Tumpek Uyé
Tumpek Uyé inggih punika rahina suci sané kalaksanayang olih karma Hindu antuk para buron sané kaubuh. Tumpek Uyé taler kabaos Tumpek Wewalungan miwah Tumpek Kandang. Upakara puniki kalaksanayang nyambran 210 dina apisan tur manut saking Lontar Sunarigama, inggih punika "Saniscara Kliwon Uye pinaka prakertining sarwa sato" sané mateges ring rahina Saniscara Kliwon Uye, kaanggén rahina antuk ngelestariang makasami soroh beburonne. 
Ring rahina puniki umat Hindu ngaturang bhakti majeng ring Ida Sang Hyang Widhi sané dados Sang Hyang Siwa Pasupati tur kasebut Rare Angon, sang pengangon buron. Rahina kalaksananayang pinaka cihna rasa tresna umat Hindu majeng ring makasami paican Ida Sang Hyang Widhi Wasa. Krana makasami sané wénten ring jagaté puniki kapolihang saking Ida Sang Hyang Widhi. Rahina puniki katetujonin antuk para buron krana para buronné puniki maguna pisan antuk kauripan kramané.
