Togog
Togog inggih punika batu utawi kayu sané kaukir tur kaanggén hiasan olih krama ring Bali. Togog basa Indonésiané inggih punika Patung. Togog ketahnyané wénten ring jaba pura. Togog malakar aji kayu miwah batu sané kaukir marupa déwa, rangda, beburon, miwah sané lianan.
Togog-togog ring Bali madué kawigunan sowang-sowang minakadi pinaka hiasan, cihna wawidangan désa utawi kota, panyangra ring margi, miwah cihna déwa-déwi ring krama Hindu Bali. Ketahnyané ring Gianyar makéh wénten tukang sané ngaryanin togog, nika mawinan rikala malancaran ka Gianyar makéh wénten togog ring pasisi marginé. Tiosan punika wénten togog sané kapuja olih krama Hindu ring Bali minakadi togog Déwi Saraswati miwah togog Déwa Ganésha. Togog punika pinaka cihna Déwa Déwi sané ngicénin aji kaweruhan.
