Sumangka
Semangka utawi tembikai nggih punika woh-wohan saking wewidangan gurun ring Afrika kelod. Semangka puniki wohnyané ageng mawarna barak. Sering pisan kaanggén jus utawi kaajeng langsung. Sumangka madué kulit sané katos, mawarna gadang.Krama Bali ketahnyané mamula sumangka ring abian. Kulit sumangkané mawarna gadang, dagingnyané mawarna barak miwah kuning.
Sumangka rasannyané manis. Ring masan panes, makéh krama sané ngajeng sumangka, sawiréh sumangka makéh madaging toya. Sumangka dados kaanggén sanganan, minakadi és campur, és buah, miwah jus. Sumangka makéh madaging biji, nanging wénten sumangka sané nénten madué biji. Makéh krama Bali mamula sumangka, lakar ajeng miwah kaadol. Tiosan punika, sumangka dados kaanggén sarana upacara minakadi ring banten.
