Batik
Batik inggih punika kain sané kagambarin olih malam lilin, tur prosés ritatkala ngaryanin khusus miwah khas pesan. UNESCO ngamutusang indik Batik kadadosang Warisan Kemanusiaan antuk Budaya Lisan miwah Nonbedawi. Manut saking krunanyané Batik mawit saking Basa Jawa ambhatik saking kruna amba sané maartos lebar, jimbar, kain, miwah titik utawi matik ring Basa Jawa madué artos ngaryanin titik kruna punika salanturnyané nglimbak dados istilah Batik, sané maartos nyambungang titik-titik ngantos dados gambar ring sarana marupa kain sané jimbar.
Silih sinunggil cihna Batik inggih punika tata cara ngambar motif utawi wentuk nganggén téknik pemalaman, inggih punika ngambarang malam utawi lilin sané kagenahang ring wadah sané mawasta canting miwah cap. Wénten pikayunan Kalinggo Hanggopuro ring warsa 2002 sané kasurat ring buku Bathik sebagai Busana Tatanan dan Tuntunan nyaritayang indik para pangawi sané sasampunnyané sampun nganggén istilah Batik, nanging r sané sayuwakti istilah punika kasurat sakadi puniki Bathik.
