Bulan
Bulan ento awak astronomi ané mapiteh ngilehin Gumi. Tusing ada satelit alami di Guminé ané lénan tekén Bulan. Bulan ento satelit paling gedé ané ka-5 di tata surya tur satelit paling gedé yén padaang tekén planét ané kailehin. Bulan ento masih satelit paling padet ané ka-2 di tata surya, sasubané Io, satelit Jupitér.
Bulan kawentuk 4,51 milyar tiban ané suba liwat, tusing makelo sasubané Guminé. Manut téori ané paling katerima dinané ené, Bulan kawentuk uli bok muah sisan tabrakan Gumi ajak planét lénan, sagedé Mars, ané maadan Theia
