Cakra Sudarsana
Cakra Sudarsana inggih punika manut ring mitologi Hindu marupa sanjata sané malingser krura-kara mawentuk sakadi cakram tur madaging 108 gigi sané kalintang landep ring tepinyané. Sanjata puniki kadruénang olih Déwa Wisnu. Cakra Sudarsana puniki kabakta olih Ida ring tangan Ida sané tengenan ring ungkur, tiosan ring papat tangan Ida sané lianan, sané soang-soang makta Sangkakala (tangan kiwa ring ungkur), Gada (tangan kiwa ring arep), tur Sekar Padma (tangan tengen ring arep).
Manut ring kitab Purana, Cakra Sudarsana inggih punika sanjata pamralina. Cakra Sudarsana mapasangan sareng Wisnu taler madrué artos tur nyihnayang Déwa Wisnu pinaka déwa sané ngupapira (nyaga) tur sané nruénang swarga miwah daging jagaté ring akasa sinamian.
