Toya Campuhan
Campuhan inggih punika genah matemuné toya tukad sareng toya segara. Campuhan mawit saking kruna campuh sané artosnyané masikian. Campuhan kabaos pinaka genah makakalih pamargin punika masikian. Campuhan ketah kanggén genah malukat olih para jana hindu Baliné utaminyané sang sané ngamargiang upacara mabayuh. Yéning wénten krama Bali sané mabayuh ketah nganggén toya campuhan manut ring wacakan oton.
Makéh krama Bali sané ngrereh toya campuhan. Punika mawinan campuhan pinaka silih sinunggil genah sané kasuciang tur kaanggén genah malukat utawi masiram. Campuhan pinaka genah pinih untat matemunyané toya tukad sareng toya segara
