Démonstrasi lawan ékstradisi ring Hong Kong duk 2019
Démonstrasi lawan ékstradisi di Hong Kong duk 2019 ento antén démonstrasi krama di Hong Kong muah kota-kota lénan di makejang guminé, ngidih apang Pamarintah Hong Kong tusing mikukuhang awig-awig ékstradisi ka Cina daetan (daratan). Kraman uli Hong Kong sangsaya krana awig-awigé ento lakar ngaé awig-awig uli Cina daetan nyidang anggona di Hong Kong tur kraman Hong Kong lakar kena sistém Pangadilan Cina.
Makudang-kudang protés suba gaéna di Hong Kong tekén krama muah sekaa-sekaané. Silih tunggal ané paling mabuat ento démonstrasiné tanggal 9 Juni, dugas ento kuang-lebih 1 yuta diri protés di jalané. Démonstrasiné ento kapenga tekén Civil Human Rights Front (Organisasi HAM) tur maan uratian gedé uli média.
Yadiastun démonstrasiné ento liu tur gedé, Pamarintah Hong Kong nganti dinané ené tusing nerima muungang awig-awigé ento.