Gunung Agung
Gunung Agung ento gunung ané ada di pulo Baliné. Gunung ento kasambatang dadi gunung paling tegeh di Pulo Bali ané ngelah tegeh 3,142 mdpl. Gunung ento ngelah tongos ring kecamatan Rendang, Kabupatén Karangasem, Bali, Indonésia.
Gunung Agung dadi giri tipé stratovolcano, gunung ento ngelah kawah ané kaliwat gedé lan sangat dalem ané dikénkéné mesuang andus lan gas. Uli Pura Besakih gunung ento gobané kerucut mangan, sakéwanten puncakné Gunung Agung dawa lan merérén ring kawan bunder lan lombeng.
Uli puncakné Gunung Agung, bisa ningalin puncak Gunung Rinjani di Pulo Lombok di sisi kangin, wiadin puncakné kasineb antuk gulem. Nusa Penida ring sisi kelod nganggé pesisié, lan Pesisi Sanur, danu lan Gunung Batur di sisi kaja.