Gunung Batur
Gunung Batur inggih punika silih tunggil gunung sané wénten ring Bali, Indonésia. Gunung punika magenah ring kecamatan Kintamani, kabupatén Bangli. Ring wewidangan Indonésia gunung Batur kabaos kantun aktif. Manut sané kasurat saking dumunan gunung punika sampun makeplug ping 26, saking warsa 1084 ngantos warsa 2005. Durgama sané pinih ageng inggih punika ring tanggal 2 Agustus ngantos 21 September warsa 1926.
Ring sisi kelod kauhnyané wénten danu sané mawasta Danu Batur. Drika wénten pura sané kaaptiang majeng ring Dewi Danu. Yéning tilebin ring sisi pariwisatané, wénten jadma sané majalan ka pucuk gunung Baturé mangda mrasidayang nyingakin endag suryané sané becik tur ngulangunin pisan. Punika taler Danu Batur akéh wisatawan lokal miwah dura negara tur krama Baliné sané nampekin ritatkala jagi malancaran utawi jagi ngaturang sembah utawi matirta yatra.
