Gunung Bromo
Gunung Bromo inggih punika silih sinunggil gunung sané wénten ring Indonésia. Gunungé puniki aktif tur magenah ring Jawa Timur. Gunung Bromo wastané saking kruna Brahma, silih singgil déwa sané kautamayang. Tegehnyané sawatara 2.329 méter ring ajeng pasihé, lan magenah ring kapat wawengkon, inggih punika Kabupatén Probolinggo, Kabupatén Pasuruan, Kabupatén Lumajang, tur Kabupatén Malang. Gunung Bromo ngranjing ring Taman Nasional Bromo Tengger Semeru.
Rikala aab 20 lan 21 Gunung Bromo sesai meletus tur letusan sané paling tegeh inggih punika ring warsa 1974. Krama ring wawengkon Gunung Bromo sané mawasta suku Tengger, precaya indik Gunung Bromo utawi Gunung Brahma punika gunung sané suci. Punika mawinan atiban apisan krama irika pastika ngelaksanayang Yadnya Kasada utawi Kasodo. Upakara punika kalaksanayang ring batis gunung tur salanturnyané kalaksanayang ring muncuk gunungé. Upakara punika kalaksanayang rikala tengah peteng ring bulan purnama madasar antuk pinanggal Jawa
