Gunung Merapi
Gunung Merapi inggih punika silih tunggil gunung sané kantun aktif ring wewidangan Indonésia. Gunung punika magenah ring tengahing nusa Jawa. Sisi kelodné rumasuk wewidangan Kabupatén Sléman, Yogyakarta. Sisannyané magenah ring wewidangan Jawa Tengah, ring sisi kauh rumasuk Kabupatén Magelang, sisi kaja miwah kangin rumasuk Kabupatén Boyolali, taler ring sisi kelod kauh rumasuk Kabupatén Klatén.
Wénten wewidangan alas ring Gunung Merapi sané kawastanin Taman Nasional Gunung Merapi, mawit saking warsa 2004.Tegeh gunungé punika wantah 2.930 méter.
Nyabran duang ngantos limang warsa gunung Merapi makeplug utawi érupsi, punika mawinan gunung punika kabaos madué baya sané ageng turmaning akéh paumahan krama sané nampek sareng bongkol gunungé punika. Mawit saking warsa 1948 Gunung Merapi sampun makeplug ping 68.
